



757 Labs







			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/757labs.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}






/* <![CDATA[ */
var ko_calendar_loc = {"all_day":"All Day","all_day_event":"All Day Event"};
/* ]]> */









#content-body,x:-moz-any-link{float:left;margin-right:28px;}#content-body, x:-moz-any-link, x:default{float:none;margin-right:25px;} 





757 Labs A Hackerspace in Hampton Roads, Virginia.

Subscribe via RSS



Home
About
Contact
Wiki
Forums
Latest

  




16Nov/140
Website restored, Wiki will be next

Posted by telmnstr

After I moved from Hampton Roads to Northern Virginia, I terminated the Cox business internet connection and migrated the data from the servers to a new-used 1u HP which is now in a beautiful tier-1 colo facility in Ashburn. This process involved changing lots of DNS entries on various websites with various registrars handling domains owned by different people.
Unfortunately it wasn't the smoothest of transitions, and a few sites still have to be corrected.  
757labs.org is now corrected, and I will work on the wiki next.
Much thanks to people who helped with the migration, including Vex, Jody, Misfit, Sean, Erik, Skhisma and anyone else I'm forgetting.
Radio757 has been up for a few months and the audio portion is returning to that. I am going to continue with that project and am also working to expand it as well. More to come on that. Of course the IRC server was the first thing to get restored, #757labs on irc.757.org as always.

Filed under: Projects
No Comments




29Oct/126
757 Labs 1.0 Completed.

Posted by telmnstr

With the close of October comes the closure of the first iteration of the 757 Labs Hackerspace. It was a killer spot, perhaps one of the better physical spaces on the east coast. We had visitors from as far away as New Zealand, Houston, Atlanta, Michigan, Kansas and many more. We submitted 3 entries into Art|Everywhere, one submission into the Red Bull Creation Contest, ranked in the top 5 of the hackerspaces in space balloon contest, saw a group go on to develop and iPhone app and participate in a local start-up accelerator and much much more. Perhaps something of a secret not understood by politicians or everyday people, 757 Labs was an attraction for the tech minded, the creative, and the curious.
Things change, and the owners that extended us the opportunity to use their empty space have moved on (uhh), loosing the building to a developer that is turning the building our space is in into "luxury" apartments. With this change, we've finally got an answer to what is going to happen with our space and this is not a bad thing. The limbo we were stuck in before seemed to take it's toll on the lab and projects, given the future uncertainty and delays in accepting new members. Further damage came when WBG Financial / Buddy Gaddams decided to ignore the lease that we were pressured to sign with him and move to end our occupancy early on October 31st, to move up their construction start for apartments. This move came on top of our efforts driving the first Mini Maker Faire (and Maker Faire in general) in the state of Virginia, as well as participation in the Ignite-HR event. 
In the meantime, the equipment is in nice storage and we're taking a bit of a breather for a few. There were things that were good about 757 Labs 1.0, and there were things that were done wrong. On that experience it should be possible to do some things better with Lab 2.0.
New projects are still being forged and meetings are going on. Once 2013 hits it is likely that we will start looking out for spaces in case a large space that is affordable should exist. There is no determination yet as to where, although being the one that has conventionally signed the lease and paid portions of the rent not covered by member dues my theory is as always - near interstates and with parking.

Filed under: The Lab
6 Comments




20Oct/120
Maker Faire Norfolk on Saturday, October 20, 2012

Posted by markg

Join us at the Norfolk mini-Maker Faire today (Saturday, October 20, 2012) from 10 AM to 5 PM.  This is a free event (though parking is not free), showcasing local artists, entrepreneurs, hackers, makers, and other creative types.  Check-out some neat projects, and network with some smart people.
See the website http://www.makerfairenorfolk.com/ for more info.


Filed under: Events, Meetups
No Comments




7Sep/120
Scanning Electron Microscope Update

Posted by vex

Over the past month, Ken and I have been troubleshooting the Cambridge Stereoscan 200 scanning electron microscope that was donated to the lab. The machine was sitting in a barn for a while and was quite dirty when we received it. After vacuuming out dust and rodent debris we noticed that the power distribution chassis was behaving very erratically. Several rotten capacitors were replaced and some connector terminals required attention due to corrosion from exposure to uric excretia. Replacement or refurbishment of those parts solved the chassis's stability problems and allowed us to examine other parts of the microscope.
Me (left) and Ken (right)
The embedded display screen on the control desk unfortunately does not power on yet, but a BNC jack located at the rear of the desk is able to output a video feed to an external television. A primitive computer located in the control desk adds an overlay to the video feed which displays microscope settings such as magnification and working distance, permits simple linear distance measurement, and allows the user to input annotations for recorded micrographs.  The computer is constructed from several 7400 series integrated circuits, some of which contained corroded pins and sockets which were replaced. Now that the computer appears to be fully functional, it will be helpful when making sure the rest of the controls are functioning properly -- for instance, right now we can tell that the spot size selector switch needs to be cleaned because the computer doesn’t react properly to some selections.
This one goes up to 30!
While we have made some significant progress in our repairs and understanding of how the microscope electronics work, we have not given much attention to  the vacuum mechanism. The primary vacuum pump is a turbomolecular pump and there is a rotary vane pump backing it. Both pumps need at least an oil change before they can be earnestly tried out because they were left unused for an extended period of time without being properly prepared for storage. We will also likely need to disassemble the rotary pump to get an assessment of its condition since it did not spin during a cursory test. None of the high voltage supplies (for the electron beam filament, display CRT, etc.) will activate before a reasonable vacuum is achieved. There are also some minor electrical problems remaining that are observable in the current state. In addition to cleaning some of the front panel controls, we should evaluate the electron optics and deflection circuits and be sure that they look okay.
We’ve had a blast working on the microscope so far and look forward to the day that we achieve beam!

Filed under: Projects, Repair
No Comments




27Aug/121
Norfolk Mini Maker Faire – Oct 20th, Norfolk Scope

Posted by telmnstr


Our blog has been a bit slow recently, but many things are going on at 757 Labs. The biggest thing is we're bringing a Mini Maker Faire to Norfolk! 
The Norfolk Mini Maker Faire is a community-organized, family-friendly celebration featuring local DIY science and technology, robots, arts, crafts, and music. 
We've reserved the expo hall of the Norfolk Scope on October 20th, 2012. We've also reserved the outside plaza for addition fun including things that involve fire (Glass blowing, bamboo bicycle building and other great things.) 
Registration is free for both attendees and makers! Please help us by registering on Eventbrite. This also enters you into a contest to win some great gifts from the Makershed. Link is on the official website linked below.
If you're interested in getting space as a maker, please fill out the form linked from the Maker tab on the official website.
If you're interested in sponsoring the Norfolk Mini Maker Faire (The Norfolk Scope isn't free to use) the sponsor levels and benefits are available from the Sponsors tab on the official site.
Thanks to Make Magazine for extending the ability to host a Mini Maker Faire, and thanks to everyone who helps spread the word, attends, sponsors and participates.
Official web site for Norfolk Mini Maker Faire

Filed under: Events, Outside local events
1 Comment




8Jun/120
Cookout / Potluck Saturday, June 9, 11am-4pm

Posted by markg

Grillin' at 757 Labs
Have you wanted to check out the lab but haven't been able to stop by during our Open Hack Nights? Or are you wanting to join as a member, but want to get to know us first?
Then come to our cookout / potluck this Saturday at 757 Labs in downtown Norfolk! Sat. June 9, 2012 from 11:00 AM to 4:00 PM EST. This event is being jointly held with our friends at HR Geeks.
- Expect to do at least one of the following: Chip in $5 or more for food, bring or make something for a potluck, or share in the labor (set up, working the grill, and clean up).
- Don't expect any alcohol or recreational drugs, nor parking in the lot behind the lab. Instead, use free on-street or paid city garage parking.
- Bring cameras and camcorders. Maybe we can do a group picture.
- This cook out will be open to anyone who is willing to chip in or help out, including family & non-lab-member friends, so spread the word!
See you there,
- Mark G.

Filed under: Events, Meetups, The Lab
No Comments




6Jun/120
World IPv6 Launch

Posted by jfranklin

There's a chance this post was delivered to you via an IPv6 connection. Today is World IPv6 Launch day, and we're live for good. Truth of the matter is that we've been IPv6 reachable for over a year, and on World IPv6 Day last year we enabled a AAAA record for that one day to test our readiness. It didn't go as smoothly as we would have liked, but lessons were learned, and on April 27th, 2012 we put the AAAA record back in place, and all has been well.
This site still receives it's IPv6 connectivity via tunnel from SixXS, and the lab's internal network IPv6 connectivity comes via a tunnel from Hurricane Electric. Our ISP is still in the early stages of deploying, and we don't have a time table for going native.
To all of the content hosts, service providers, equipment manufacturers, and end users who have taken the plunge we salute you. For those that haven't yet gotten on board, the only thing that's scary about IPv6 is being left behind.

Tagged as: IPv6, Network
No Comments




28May/121
Parking Update and Warning

Posted by telmnstr

Hello Everyone!
A slight update to the parking at the lab. As the building is now under new ownership, the new owner does not wish to honor the agreement we had with the previous owners with regards to parking. This means that we are no longer permitted to park on evenings and weekends in the large empty lot that is attached to the building. In addition, it is now towing enforced.
It's not too much to sweat as there is easy on-street parking around the lab in the neighborhood on Duke Street, Freemason Street and Bute Street. It's 2 hour parking Monday to Friday during the day but you can park in any spot at 6pm and you are good through the rest of the evening. Saturday and Sundays should be fine all day (just peek at the signs).
The York Street Garage moved to some sort of flat rate on weekends, will get details.
In the event you do get towed, we're sorry. The new towing signage from WBG Financial isn't up to city code, if that helps any.
In the meantime there is still lots of exciting things going on at the lab! Also we will be spooling up to support the upcoming M....faire Norfolk in October!

Filed under: The Lab
1 Comment




17Apr/120
New Lab Addition – Scanning Electron Microscope

Posted by telmnstr

Just a heads up: 757 Labs recently received a new donation of a scanning electron microscope. Feature-wise it seems to stack up to (or exceed) capabilities of newer units. The unit was working when decommissioned. It has created some excitement and ideas for new projects! More information to come and much thanks to the donor.
Cambridge Stereoscan 200

Filed under: Projects
No Comments




6Apr/121
Our Second 3D Printer Enthusiasts Meeting, April 7th, 2012

Posted by Beau

Hello 757 Labs friends,
There has been a good influx of interest in 3D printers and related technologies in the past few months along with more members purchasing kits (RepRap variations, Makerbots, and talks of a couple PrintrBots in the area). So lets get together and share what we have and work on the ones that need some help or time to get up and running.
Date: April 07 , 2012
Time: 12:00 - 3:00 PM EST
Location: 233 W. Bute St. Norfolk, VA 23510 in the 757Labs Front Conference Area
3D Print of a Penny Bottle Opener
If you have an interest or want to see some 3D printers up close come on by. If you have a kit or a completed printer, bring it with you and let's share and contribute together!
NOTE: This event is open to the public, so come on out and join us!

Tagged as: 3D Printer, 757, Community, Design, Makerbot, Open Source Design, RepRap
1 Comment




 
 Older Entries »




Location Currently there is no physical location. Stay tuned for more information about 757 Labs 2.0.

We were formerly located at:
233 W. Bute St.
Norfolk, VA 23510
Google Map
Upcoming Events 
				ko_calendar.loadCalendarDefered('', 'widget-ko_calendar-4-widget_title', 'widget-ko_calendar-4-widget_events', 5, false, 'http://www.google.com/calendar/feeds/757labs%40gmail.com/public/full', '', '', '[STARTTIME - ][TITLE]');
			
Google Calendar

View
iCal
XML

@757LabsNo public Twitter messages.Links

Facebook
Flickr Pool
Mailing List
Steam
Subscribe via XML
Twitter

User Groups

757 CCC
Comic & Cartoon Creators
757 Objective C Group
Objective C and Cocoa programming group.
757 Python Users Group
757.rb
Ruby Users Group
HR Geeks
Hampton Roads Geek Community

Friends of the Lab

FAMILAB
Freeside Atlanta
HacDC
Hack.RVA
NYC Resistor
Revelation Space

Tags3D Printer
24HCD
757
A/V
Arcade
Classes
CNC
Community
Contests
Cray
Design
Failed
Freeplay
Games
Gaming
HSIS
IPv6
LAN Party
Lasers
LCD
MAGfest
Makerbot
Maker Faire
Meetups
microcontrollers
midi
Monitor
music
Network
Open Source Design
Pong
Racing
Repair
RepRap
Robots
ROV
Ruby
Simulator
Skillcrane
Slot Machine
Soldering
TF2
Time-Lapse
UAV
VPN




Copyright © 2017 757 Labs · Powered by WordPress Lightword Theme by Andrei Luca
Go to top ↑







