



CCCAC - Ãbersicht



















Ãbersicht
Wer wir sind
Projektwiki
VortrÃ¤ge
Clubraum
Kontakt
Spenden



AnkÃ¼ndigungen abonnieren







Sitemap
Impressum




offen
niemand da

Congress




CCCAC 
Chaos Computer Club Aachen



Treffen
					Wir treffen uns meistens abends, insbesondere mittwochs und freitags in
					unserem Clubraum im Nordosten Aachens.
				

Kontakt
					Twitter: @cccac
					E-Mail: mail@aachen.ccc.de
					IRC: #cccac auf Hackint (TLS!)
Adresse und Wegbeschreibung




Dates



Start EndName


mittwochs und freitags ab 20:00:offener Abend






				$(document).ready(function() {
				moment.locale('en-24h', {
				longDateFormat: {
				L: "YYYY-MM-DD",
				LT: "HH:mm",
				LTS: "HH:mm:ss"
				},
				relativeTime: {
				future: "in %s",
				past:   "%s ago",
				s:  "just now",
				m:  "1min",
				mm: "%dmin",
				h:  "1h",
				hh: "%dh",
				d:  "1d",
				dd: "%dd",
				M:  "1 month",
				MM: "%d months",
				y:  "1 year",
				yy: "%d years"
				}
				});
				$.getJSON('//status.aachen.ccc.de/api/v0/announcement/current?public', function(data) {
				var table = $("#announcements tbody");
				if (data.actions.length == 0) {
				table.append('<tr><td colspan="4" style="text-align: left;">no dates</td></tr>');
				} else {
				$.each(data.actions, function(i, action) {
				var row = '<tr><td>';
				row += moment.unix(action.from).calendar();
				row += '</td><td>-</td><td>';
				row += moment.unix(action.to).calendar();
				row += ':</td><td><div>';
				row += $("<div />").text(action.note).html();
				row += '</div></td></tr>';
				table.append(row);
				});
				}
				$("#announcement_box").css("display", "block");
				});
				});
			


Keyless Klau
2016-10-26


					English version below.
				

					Der Chaos Computer Club Aachen hat sich mit Keyless-Go/Keyless-Entry-Systemen 
					beschÃ¤ftigt und untersucht wie einfach “schlÃ¼ssellose” SchlieÃsysteme in 
					Fahrzeugen in der Praxis zu Ã¼berlisten sind. WÃ¤hrend der Untersuchungen ist 
					ein low-cost Angriffswerkzeug fÃ¼r Testzwecke entstanden.
					
						Die Ergebnisse wurden hier verÃ¶ffentlicht: Keyless Klau


						The Chaos Computer Club Aachen has examined the security of Keyless Go/Keyless 
						Entry systems and built a low-cost device for practical demonstration of their 
						security flaws.
						
							Our results are published under Keyless Gone.
						



u23: Wo ein Bug ist, ist auch ein H_ck
2016-10-23


							Von Anfang November bis Januar findet im CCC Aachen Ã¼ber acht Termine
							hinweg ein Workshop Ã¼ber Binary Exploitation statt. Die gleiche
							Veranstaltung wird parallel genauso im KÃ¶lner CCC angeboten.
						

Anmeldeschluss ist der 28.10.16.
							Anmeldeformular und weitere Infos




Lightning-Talk-Abend
2016-10-02


TL;DR: Lightning-Talk-Abend am 5.10.2016 im CCCAC
						

							Am kommenden Mittwoch, den 5. Oktober veranstalten wir in
							unseren ClubrÃ¤umen einen
							Lightning-Talk-Abend.
						

							Es sind, beginnend um 20 Uhr, drei bis vier KurzvortrÃ¤ge von c.a. 15 Minuten
							LÃ¤nge zu verschiedenen technischen Themen geplant.
						

							Im Anschluss laden wir zum lÃ¤ngeren Verweilen ein, um die Themen des Abends
							zu diskutieren oder einfach den Tag bei Mate, Bier und SpaÃ am GerÃ¤t
							ausklingen zu lassen.
						

							Bisher sind VortrÃ¤ge zum Reverse Engineering eines Audiorecorders von jn
							und zum 2-Faktor-Authentifizierungsstandard U2F von clonejo vorgesehen.
						



Hackathon April 2016
2016-03-20


							Da uns der Hackathon im Herbst viel SpaÃ gemacht hat, veranstalten wir am
							Sa/So, den 09. und 10. April 2016 die zweite Iteration davon.
						

							Wie letztes mal treffen wir uns im CCCAC,
							um gemeinsam unsere liegengebliebenen oder neuen Projekte voranzutreiben.
							Zu Beginn hat jeder die MÃ¶glichkeit kurz eine Projektidee vorzustellen.
							Daraufhin finden wir uns in Gruppen zusammen, um daran zu arbeiten. Am Ende
							besprechen wir, was wir erreicht haben.
						

							Am 09.04. (Samstag) um 13:37 gehts los, der Hackathon lÃ¤uft fÃ¼r
							24 Stunden.
						

							Am Abend wird gemeinsam vegetarisch gekocht und morgens bieten wir ein
							FrÃ¼hstÃ¼ck. Auch Snacks und SÃ¼Ãkram halten wir bereit. Bedenkt, dass ihr
							vermutlich zwischendurch schlafen wollt. Auf Anfrage kÃ¶nnen wir
							SchlafplÃ¤tze organisieren. Unkosten enstehen euch nur fÃ¼r die Verpflegung.
						

							FÃ¼hl dich herzlich eingeladen, teilzunehmen! Dazu schickst du eine E-Mail
							an
							hackathon-anmeldung@aachen.ccc.de
							und teilst uns darin mit, wen du sonst noch alles mitbringen willst.
							Eventuelle ErnÃ¤hrungs­einschrÃ¤nkungen und Infrastruktur, die du fÃ¼r
							dein Projekt brauchst, wÃ¤ren dort auch gut untergebracht. Wir haben eine
							Werkstatt und ein Elektroniklabor, die Ausstattung ist teilweise im
							Inventarsystem dokumentiert.
						

							Der Hackathon ist eine gute MÃ¶glichkeit neue Gleichgesinnte kennen zu lernen.
							Gearbeitet wurde letztes mal u.A. an einem Selbstbau-3D-Drucker, einem
							Assistenten, der flexibel an Dinge erinnern kann und an einem
							Inventarsystem fÃ¼r Kleinteile.
						



Talk “Von Taschenratten und Typen - Die Programmiersprache Go”
2016-02-04


							Go erfÃ¤hrt seit einigen Jahren steigende Beliebtheit. Bekannte Projekte wie
							Docker, Syncthing und hugo sind in Go programmiert. Was macht Go fÃ¼r Entwickler
							so attraktiv? Wie funktioniert die Sprache, das Paket- und Ãkosystem und die
							Community? In diesem Vortrag versucht sich fd0 an einer interaktiven EinfÃ¼hrung
							und gibt Hinweise zum weiteren Selbststudium.
						

							Der Vortrag beginnt am Mittwoch, 10. Februar 2016, um 19 Uhr im
							CCCAC.
						

Aufzeichnung




Talk âA Reasonably Safe Travel Burner Laptop Setupâ
2015-11-06


							Georg Wicherski (@ochsff) is going
							to give a talk on setting
							up a trusted boot chain on affordable notebook hardware; to use them as
							throw-away devices for journeys to countries where they might be
							confiscated or tampered with.
						

							The talk will be held in English at
							CCCAC on
							Wednesday, 2015-11-18 at 19:00.
						

							Please don’t hesitate to contact us for further
							information.
						

Update 14.11.: Fixed time to 19:00. The talk will be streamed and recorded. See Twitter right before the talk for the stream URL.




Mail wieder online
2015-10-19


							Unser Mailserver ist wieder online, Mails an @aachen.ccc.de und @ccc.ac
							kommen also an. Update 20.10.: Jabber ist leider noch nicht auch wieder online
							:).
						



E-Mail, Serverausfall
2015-10-10


							Da der Server ausgefallen ist, der unsere externen Dienste bisher betrieben
							hat, sind wir aktuell nicht per E-Mail erreichbar (alle
							@aachen.ccc.de-Adressen). Auch Jabber ist betroffen. Unsere Admins arbeiten
							daran.
						

							Anmeldungen fÃ¼r den Hackathon bitte an
							hackathon-anmeldung@httf.eu.
							Bitte schreib uns nochmal, wenn du keine RÃ¼ckmeldung bekommen hast,
							mÃ¶glicherweise ist deine Mail verloren gegangen.
						



Weg zu den ClubrÃ¤umen
2015-10-05


							Aufgrund von EinbrÃ¼chen auf dem GelÃ¤nde ist die rote TÃ¼r (âKranzstraÃe 10â)
							inzwischen hÃ¤ufiger verschlossen und nur von innen zu Ã¶ffnen. Daher ist es
							ratsam, bei einem Besuch ein Handy und unsere Telefon­nummer
							(+49 241 53807924) parat zu haben.
						

Wegbeschreibung,
							Karte aller Wege




Hackathon Oktober 2015
2015-09-24


							Hackathon, 24. Oktober 2015 13:37 Uhr bis 25. Oktober 2015 15:23 Uhr im CCCAC
						

Projektseite




Ab jetzt auch Freitag abends offenes Treffen
2015-08-31


							Da nicht jeder am Mittwochabend Zeit hat und im Club Freitags auch Betrieb
							ist, soll zusÃ¤tzlich der Freitagabend ein fester Termin werden. FÃ¼hlt euch
							also Mittwochs und Freitags ab 20 Uhr herzlich eingeladen.
						

Wegbeschreibung




Vortrag âKryptographie im Zeitalter von Quantencomputernâ
2015-08-09


							Quantencomputer haben sich in jÃ¼ngster Vergangenheit neben der Kernfusion
							als Heilsversprechen des technischen Fortschritts etabliert. Der Vortrag
							soll sich nicht der Frage widmen, wie diese Wundermaschinen eines Tages
							funktionieren sollen, sondern welche Auswirkungen die Existenz eines
							Quantencomputers auf den Entwurf von gegenwÃ¤rtigen sowie zukÃ¼nftigen
							Kryptosystemen hat. Wir werden zunÃ¤chst aus theoretischer Perspektive die
							grundlegenden AngriffsmÃ¶glichkeiten auf Kryptosysteme beleuchten und darauf
							aufbauend werden âneueâ AngriffsmÃ¶glichkeiten diskutiert, welche durch die
							Nutzung eines Quantencomputers realisiert wÃ¼rden. AnschlieÃend wird der
							Gedankengang hinter laufender Forschung zur Entwicklung von zweckmÃ¤Ãigen
							sog. post-quantum cryptosystems erlÃ¤utert.
							Dipl.-Phys. Gregor Bransky hÃ¤lt diesen Vortrag am Mittwoch, den 26.08. um
							20:00 in den RÃ¤umen des CCCAC.
						

Aufzeichnung




Vortrag âManipulation kryptographisch signierter Firmware-Updates: Angriff auf einen Heimrouterâ
2015-07-13


							Hanno Heinrichs zeigt wie Firmware-Updates eines bekannten Heimrouters
							trotz kryptographischer Signatur manipuliert werden kÃ¶nnen. Der Vortrag findet
							am 15.07 um 20:00 statt.
						

Aufzeichnung




Vortrag âDer gemeinnÃ¼tzige, eingetragene Vereinâ
2015-06-02


Dipl. BW E. Janke behandelte in diesem
							Vortrag BÃ¼rokratie und (steuer-)­recht­liche
							Anfor­derungen sowie Vorteile und Gestaltungs­mÃ¶glichkeiten des gemein­nÃ¼tzigen,
							eingetragenen Vereins. Der Vortrag fand am 10.6. statt.
						

Aufzeichnung,
							Folien




Vortrag âafl-fuzzâ


jn hielt einen Vortrag Ã¼ber den Fuzzer afl-fuzz:
						

Aufzeichnung




Vortrag âIT-Sicherheit in mittelstÃ¤ndischen Unternehmenâ
2015-04-23


							Der Vortrag beginnt mit einer kurzen Analyse der Bedrohungslage und einer Klassifizierung der
							verschiedenen Angriffsszenarien. Im weiteren werden spezifische SchutzmaÃnahmen besprochen und
							an Hand von Fallbeispielen auf ihre Wirksamkeit geprÃ¼ft. Zum Abschluss wird ein exemplarischer
							Hackerangriff auf ein virtualisiertes Computernetzwerk demon­striert.
							Mirars Vortrag konnte man am Mittwoch, den
							29.4. beiwohnen.
						

Aufzeichnung




Vortrag âWhat you thought you knew about Câ
2015-03-24


Florob hat seinen lehrreichen Vortrag “What you knew
							about C” bei uns vorgetragen, die Aufzeichnung findet sich hier:
						

Aufzeichnung




Vortrag âNo More Bugs in C++â
2015-03-05


							Gabriel Schreiber stellte ein breites Spektrum typischer Fehlerquellen in C++ vor und zeigte
							dabei auch Vermeidungsstrategien auf.
						

Aufzeichnung




Vortrag âRustâ
2015-02-23


							Schnelle, sichere und crash-freie Programmierung. All das verspricht die Programmiersprache
							Rust. Mit dem bevorstehenden 1.0-Release ist jetzt ein
							guter Zeitpunkt, sich Rust mal ein wenig nÃ¤her anzuschauen.
							Der Vortrag von Jan-Erik “badboy” Rediger, fand am
							Mittwoch den 04.03. statt.
						

Aufzeichnung




Vortrag âresticâ
2015-01-27


							Alexander “fd0” Neumann stellt sein Programm “restic”
							vor, mit dem sich einfach und schnell verifizierbare, verschlÃ¼sselte Backups anlegen lassen und
							geht dabei auch auf die zugrundeliegenden Strategien und Algorithmen ein.
						

Aufzeichnung




31C3 (CTF)
2015-01-03


							Wieder ist ein wundervoller Chaos Communication Congress vorbei. Das von uns veranstaltete CTF
							ist somit auch abgeschlossen. Alle Informationen zum CTF gibt es hier:
						

31C3 CTF




Ãffentliches Treffen


							Jeden Mittwoch und Freitag ab 20Uhr veranstalten wir ein Ã¶ffentliches
							Treffen in unseren RÃ¤umen.  Jeder ist
							eingeladen uns zu besuchen und kennenzulernen.
							â¦
						

mehr lesen




KurzvortrÃ¤ge


							Mittwochs ab 21Uhr werden bei uns KurzvortrÃ¤ge gehalten.
							Es steht jedem offen selber VortrÃ¤ge zu halten.
							â¦
						

mehr lesen




Info Mails


							Wir haben jetzt eine Mailingliste Ã¼ber die wir AnkÃ¼ndigungen und andere Informationen mitteilen.
						









