































/* <![CDATA[ */
var EM = {"ajaxurl":"http:\/\/access-space.org\/wp-admin\/admin-ajax.php","locationajaxurl":"http:\/\/access-space.org\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"dd\/mm\/yy","ui_css":"http:\/\/access-space.org\/wp-content\/plugins\/events-manager\/includes\/css\/ui-lightness.css","show24hours":"0","is_ssl":"","bookingInProgress":"Please wait while the booking is being submitted.","tickets_save":"Save Ticket","bookingajaxurl":"http:\/\/access-space.org\/wp-admin\/admin-ajax.php","bookings_export_save":"Export Bookings","bookings_settings_save":"Save Settings","booking_delete":"Are you sure you want to delete?","bb_full":"Sold Out","bb_book":"Book Now","bb_booking":"Booking...","bb_booked":"Booking Submitted","bb_error":"Booking Error. Try again?","bb_cancel":"Cancel","bb_canceling":"Canceling...","bb_cancelled":"Cancelled","bb_cancel_error":"Cancellation Error. Try again?","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading...","event_reschedule_warning":"Are you sure you want to reschedule this recurring event? If you do this, you will lose all booking information and the old recurring events will be deleted.","event_detach_warning":"Are you sure you want to detach this event? By doing so, this event will be independent of the recurring set of events.","delete_recurrence_warning":"Are you sure you want to delete all recurrences of this event? All events will be moved to trash.","disable_bookings_warning":"Are you sure you want to disable bookings? If you do this and save, you will lose all previous bookings. If you wish to prevent further bookings, reduce the number of spaces available to the amount of bookings you currently have","booking_warning_cancel":"Are you sure you want to cancel your booking?"};
/* ]]> */








/* Thanks to Web Designer Wall for writing about this technique: http://webdesignerwall.com/tutorials/css-elastic-videos */
/* And to A List Apart: http://www.alistapart.com/articles/creating-intrinsic-ratios-for-video/ */
.fve-video-wrapper {
    position: relative;
    overflow: hidden;
    height: 0;
    background-color: transparent;
    padding-bottom: 56.25%; /* This is default, but will be overriden */
    margin: 0.5em 0; /* A bit of margin at the bottom */
}
.fve-video-wrapper iframe,
.fve-video-wrapper object,
.fve-video-wrapper embed {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.fve-video-wrapper a.hyperlink-image {
    position: relative;
    display: none;
}
.fve-video-wrapper a.hyperlink-image img {
    position: relative;
    z-index: 2;
    width: 100%;
}
.fve-video-wrapper a.hyperlink-image .fve-play-button {
    position: absolute;
    left: 35%;
    top: 35%;
    right: 35%;
    bottom: 35%;
    z-index: 3;
    background-color: rgba(40, 40, 40, 0.75);
    background-size: 100% 100%;
    border-radius: 10px;
}
.fve-video-wrapper a.hyperlink-image:hover .fve-play-button {
    background-color: rgba(0, 0, 0, 0.85);
}
/* End of standard styles */



body.custom-background { background-color: #ffffff; }






Main menu
Skip to content

Home
The Blog
About us
Meet the team
Contact
Hackspace
 
Search











Home



 
Welcome to Access Space!
This website is down for a total re-vamp and will be back up early in 2017.
For info on past and future events, residencies and workshops please visit our Facebook page
Follow us on Twitter @accesssspace
For enquiries about laser cutting please use the email below.
We  have recently opened a second space, Access Space Labs, on Fitzalan Square, opposite Sheffield Institute of Arts.
Watch out for exciting events from January 2017!
We’ve had an amazing 2016  transforming Access Space. Thanks to all the artists we’ve worked with and everyone who has participated in our activities. See you all soon!
Sign up for our monthly Newsletters
To contact us by email office@access-space.org
 








Access Space Network Ltd
UK Charity No. 1103837, UK Co. Reg. 4560531
Chair: Mike Hodson; Secretary: Jonathan Cook. Trustees: Bill Best, Tom Reavey, Susanne Palzer, Lisa Wallbank, John Walton.
        Patrons: Richard Allan, Ivan Pope.








Proudly powered by WordPress









