



Area515











			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/area515.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


















































#top {
display: none;
}
#credit {
display: none;
}










Home
Blog
Events
Join or Donate
Sponsorship
Contact
  


$0.000 items 


Checkout
Search Products:



 






Area515
Des Moines Maker Space
² Navigation


Home
Blog
Events
Join or Donate
Sponsorship
Contact










Space. Tools. Technology.
The Des Moines Makerspace is a non-profit community of makers, artists, and hobbyists. Our shared workspace offers the tools, technology, and resources you need to make your projects and hobbies a reality. Come create something!
Need help? Our informal classes, user groups, and shared expertise will help you develop the skills you need to finally start your dream project.
We have the space, tools, and technology for…
Artists & CraftersMakers, Hobbyists, & TinkerersPrototyping & InventorsYouth & Community EventsGroups & MeetupsBusiness Partners

Load More...Follow on Instagram






 Recent Posts 

Announcing Artist in Residence Program!


Family Membership Spotlight: Lisa and Guy Payton


Happy New Year!


Urgent: We Need Flooring!


Snow Day at the Maker Space!


 Extra StuffMy Account
Group Resources
Wiki
FAQ
GitHub
Google Groups
Twitter
Facebook
Log In



Username or E-mail



Password





Remember Me










Register
Lost Password






 

Area515 © 2017. All Rights Reserved.


Powered by WordPress. Designed by 








/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"2233953716.3a81a9f.fa107ccfc12b436789304f7b743afdd9"};
/* ]]> */




/* <![CDATA[ */
var sc_ipwd_script = {"sc_ajaxurl":"https:\/\/area515.org\/wp-admin\/admin-ajax.php"};
/* ]]> */



/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"https:\/\/area515.org\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */




/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */




/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */




/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */






/* <![CDATA[ */
var simcal_default_calendar = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"139d9d100a","locale":"en_US","text_dir":"ltr","months":{"full":["January","February","March","April","May","June","July","August","September","October","November","December"],"short":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"days":{"full":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"short":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"meridiem":{"AM":"AM","am":"am","PM":"PM","pm":"pm"}};
var simcal_default_calendar = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"139d9d100a","locale":"en_US","text_dir":"ltr","months":{"full":["January","February","March","April","May","June","July","August","September","October","November","December"],"short":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"days":{"full":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"short":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"meridiem":{"AM":"AM","am":"am","PM":"PM","pm":"pm"}};
/* ]]> */






	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.5',blog:'65333769',post:'1671',tz:'-6',srv:'area515.org'} ]);
	_stq.push([ 'clickTrackerInit', '65333769', '1671' ]);



