






Mod Lab :: Artengine

















Français
Contact-us
About-us








 








function submitform()
{
  document.search.submit();
}







PROJECTS

Current
Archive



WRITING

Articles
Blog


MAKER FAIRE

2015
2014
2013
2010



COMMUNITY

Mod Lab

Artlist
Calendar
Mailing Lists



HOME
 
SEARCH

qm_create(0,false,0,500,false,false,false,false,false);










Mod Lab
The Mod Lab is a regular meeting of artists and technologists at the Artengine lab. The group meets every Wednesday to share ideas and work on projects together. The Mod Lab is open for anyone to come and check out, even if you just want to see what kind of projects people are working!
The Mod Lab formed in the winter of 2010 out the Ottawa Hacker Society and Artengine Producing Members. It is designed to create new connections between all kinds of people engaging creatively with technology, and also to provide an access point for those interested in our electronics lab.
The Mod Lab is extended into the virtual world through the lab mailing list. This list is both an organizing and discusion tool to further extend the open atmosphere of the lab. If you would like to sign up for the list you can type your email address in the form in the right column. You will receive regular updates on the activities of the Mod Lab and production activities of Artengine in general. You can also post questions, both technical and general, about projects you are working on.
Mailing List
Subscribe to the Mod Lab mailing list for the most up to date information and to converse directly with ModLab participants. Read past messages in the archive.
Mod Lab Wiki
Mod Lab members maintain a Mod Lab Wiki with meeting dates, project descriptions, documentation and tutorials.
Meetings
Mod Lab meets every Wednesday at 7 pm.
Location of Meetings
Artengine M70 Lab at Arts Court, 2 Daly Avenue, Ottawa, ON which is across the street from the Rideau Centre and Novotel hotel.
Enter Arts Court from the front entrance, up all those stairs. Pass   through the first two sets of doors to enter the foyer and walk straight   to where the front hallway ends at the Ottawa Art Gallery. Turn LEFT   and walk through two sets of doors. The Artengine Lab is on your RIGHT   just after you pass through that 2nd set of doors.
Wheelchair access is possible via the door to the left of the front   entrance. Ring the intercom bell at that door, and an attendant from the   front desk will come down and open the door for you.
PUBLIC TRANSIT: Mackenzie King Bridge or Rideau St. stations at the Rideau Shopping Centre.
 






More Mod Lab
Please join the mailling list for the most up to date information and be sure to check out the Mod Lab Wiki.
Mod Lab Blog
3D PRINT-A-THON
Mod Lab’s March 2nd Recap
Mod Lab’s December 15th Meetup
Mod Lab’s December 1st Meetup



new TWTR.Widget({
  version: 2,
  type: 'search',
  search: '#modlab',
  interval: 30000,
  title: 'Artengine ModLab',
  subject: '#modlab',
  width: 'auto',
  height: 400,
  theme: {
    shell: {
      background: '#333333',
      color: '#ffffff'
    },
    tweets: {
      background: '#000000',
      color: '#ffffff',
      links: '#f9255e'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    toptweets: true,
    behavior: 'all'
  }
}).render().start();










qm_create(0,false,0,500,false,false,false,false,false);

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));


var pageTracker = _gat._getTracker("UA-4536735-1");
pageTracker._initData();
pageTracker._trackPageview();




