AS220 Labs
      if (document.location.protocol != "https:") {
          document.location = document.URL.replace(/^http:/i, "https:");
      }
      jQueryWP = jQuery; 

		/* Font size. */
					html { font-size: 16px; }
		
		/* Font family. */
					h1, h2, h3, h4, h5, h6, dl dt, blockquote, blockquote blockquote blockquote, #site-title, #menu-primary li a { font-family: 'Droid Sans', serif; }
		
		/* Link color. */
					a, a:visited, .page-template-front .hfeed-more .hentry .entry-title a:hover, .entry-title a, .entry-title a:visited { color: #cc3399; }
			.read-more, .read-more:visited, .pagination a:hover, .comment-navigation a:hover, #respond #submit, .button, a.button, #subscribe #subbutton, .wpcf7-submit, #loginform .button-primary { background-color: #cc3399; }
				a:hover, a:focus { color: #000; }
		.read-more:hover, #respond #submit:hover, .button:hover, a.button:hover, #subscribe #subbutton:hover, .wpcf7-submit:hover, #loginform .button-primary:hover { background-color: #111; }

		/* Custom CSS. */
		
	
	   AS220 envisions a just world where allpeople can realize their full creative potential MenuNEWSAboutAS220 MissionCONTACT, HOURS & DIRECTIONSHISTORYEMPIRE ST COMPLEXTHE DREYFUSMERCANTILE BLOCKSTAFFBOARDJOBSCALENDARSUPPORTCLASSESPRINTMAKING & BOOKARTSMEDIA ARTS & PHOTOFABRICATION & ELECTRONICSTHEATRE & DANCESHOPARTIST DIRECTORYOUR SPONSORSProgramsAS220 FOO(D) & The Bar at AS220Live/Work StudiosEMPIRE STTHE DREYFUSTHE MERCANTILEARTIST RESIDENCYVACANCIESLive ArtsLive Arts VenuesBookingTheatre at AS220Live Arts ResidenciesRentalsCommunity CuratorsConnectDance at AS220GALLERIESABOUTFlat FilesBLOGAS220 Industriesindustries.as220.orgReservation CalendarFab AcademyBrighter WorldsAS220 YOUTHABOUTPERFORMANCEFREE MUSIC ARCHIVEPHOTO MEMVISUALSMENTORINGFree CultureFree Culture 2012Free Culture 2010Practice//PracticeAS220 Archives at Rhode Island College Browse: Home   /   AS220 Labs Holiday HoursDecember 19, 2016by Chris AndersonAS220 Labs, AS220 Media Arts, AS220 PrintshopAS220 will be closed to allow for some relaxation and reflection during the holidays. Please see below for each of our program’s holiday closures. Thank you!  … Read Article → FALL WORKSHOPS AT THE AS220 INDUSTRIESOctober 17, 2016by David DvorchakAS220 Labs, AS220 Media Arts, AS220 PrintshopINTRODUCTION TO SILKSCREEN This course provides a comprehensive introduction to screen printing in two sessions. (This class is also offered as a one-day intensive.) Participants… Read Article → SUPPORT THE RI MINI MAKER FAIREJuly 22, 2016by David DvorchakAS220 Labs, AS220 Media Arts, AS220 PrintshopThe Rhode Island Mini Maker Faire returns to Providence on August 13th at AS220 Foo Fest 2016! Launched in 2009 at Slater Mill, the birthplace… Read Article → new industries website!April 2, 2015by David DvorchakAS220 Labs, AS220 Media Arts, AS220 PrintshopThe new website for the AS220 Industries, industries.as220.org, is now live! Much like the integration and cross-collaboration that has been happening amongst the three programs,… Read Article → AS220 Industries Open House: Tuesday, February 3rdFebruary 3, 2015by David DvorchakAS220 Labs, AS220 Media Arts, AS220 PrintshopInterested in learning more about the AS220 Industries? What workshops are currently being offered? Maybe you’re a new member looking to get oriented to the… Read Article → 1 2 … 11 Next → LEARN TO PRINT! Happening TodayHappening Today Sunday January 29th  7:00 pm   The Providence Community Library... @ AS220 Main Stage    The Providence Community Library... @ AS220 Main Stage  Jan 28 @ 7:00 pm – Jan 29 @ 10:00 pm  2:00 pm   The Mutiny Theatre Project Prese... @ AS220's Blackbox     The Mutiny Theatre Project Prese... @ AS220's Blackbox   Jan 29 @ 2:00 pm – 4:00 pm The Mutiny Theater Project is proud to present William Shakespeare’s Much Ado About Nothing: A New Adaptation for 6 Actors, directed and adapted by Logan...  8:15 pm   LUNA LOBA [She-Wolf Moon] V: El ... @ AS220's Blackbox    LUNA LOBA [She-Wolf Moon] V: El ... @ AS220's Blackbox  Jan 29 @ 8:15 pm – 10:00 pm   LUNA LOBA V // El azufre [the sulfur moon] Sun, January 29th, 2017 AS220 Black Box Theater 8:15pm-10pm // $5 admission Doors at 8:15pm;...  View Calendar  /// SUBSCRIBE TO OUR NEWSLETTER /// SearchCONNECT, FRIEND, FOLLOW, LIKEYouTubeFlickrTwitterFacebookAS220 IS A PROUD MEMBER OF    Copyright © 2017 AS220Powered by WordPress and Oxygen
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34543756-1', 'auto');
  ga('send', 'pageview');


/* <![CDATA[ */
var slider_settings = {"timeout":"6000"};
/* ]]> */

