




Barrel Of Makers - Home















Volunteer

Log in









Home
About
Events
Blog
Contact
























Events


Brandywine School District Community Maker Night: SAFETY CLASS

                            2/1/2017
                            
                             - 
                            
Barrel of Makers has been invited to kick start "Brandywine School District Community Maker Nights" in the state of the art engineering design lab at Mount Pleasant High School! 
Learn and utilize the...more 

Arduino Meetup

                            2/6/2017
                            
                             - 
                            
This is a Meetup for those who are tinkering with Arduino, or even Raspberry Pi to connect and share both their frustrations and discoveries.&nbs...;more 



Blog


We are in Technical.lyDE!

                        7/25/2016
                        
Lindsay Podrasa, lead reporter for Technical.lyDE just came to check out our new location. This is what she wrote about it: "Wilmington is on the brink of a big maker expansion: Yes, we know more


Happy New Year: 2016!

                        12/31/2015
                        
Happy Holidays from Barrel of Makers!
     Our creative community has had a great year of making, teaching, and learning!  We’ve taught members how to weld, how to use our 3D printer, and how to ... more








© 2017 - Barrel of Makers






