




base48.cz hackerspace brno
















              base48
            



Overview


Place


Contacts


Legal


Membership



                Wiki
                











            base48@irc.freenode.net
          





































Hackerspace

            Community-operated physical place, where people can meet and work on their projects.
          

Our hackerspace is

a well equipped laboratory
a club
a meeting place
a lecture place
a common interest group




Why number 48?

            Because our actual space is in the street Čápkova with orientation number 48
            and because with name base64 we would have a little problem with search engine preference.
          


Aims of our hackerspace

electronics
robotics
artificial intelligence
knowledge sharing

ICT
              security
            
penetration testing
3D printing
open source software and hardware development
support of non-profit organizations sharing similar goals






Contact
          Join us on
          IRC
          – our main communication channel:
          



                server
              
irc.freenode.net




                port
              
6667




                channel
              
#base48



Resources




                wiki
              

wiki.base48.cz





                mailinglists
              

lists.base48.cz





                github
              

github.com/hackerspace





Place




              Google Maps
            


              Bigger map
            






Legal
          Our legal entity is base48, z.s.
          
registered 6.8.2010
IČ: 22859802
bank account: 2900086515/2010



Support us
          We accept financial support
          and donations in form of equipment
          that might be beneficial for us.
          As we strive to remain as neutral
          as possible we probably won't be able
          to provide much in return.
        

Membership

            While people can visit and use the hackerspace
            more or less without restrictions, being a regular member
            brings some advantages such as unlimited access
            to both physical and virtual infrastructure we
            provide. The funds we receive from our members
            are used to cover the costs of running the hackerspace
            and for buying new equipment.
          

            Monthly fee for regular memebers is 400 CZK and 200 CZK for students.
          


Cooperation
          We cooperate with the following organizations:
          










Powered by plaintext





      //<![CDATA[
        function boot() {
          $('.carousel').carousel(0);
          var map = new OpenLayers.Map("map_canvas");
          map.addLayer(new OpenLayers.Layer.OSM(
            "OpenStreetMap",
            // Official OSM tileset as protocol-independent URLs
            [
                '//a.tile.openstreetmap.org/${z}/${x}/${y}.png',
                '//b.tile.openstreetmap.org/${z}/${x}/${y}.png',
                '//c.tile.openstreetmap.org/${z}/${x}/${y}.png'
            ], null));
          var lonLat = new OpenLayers.LonLat(16.594387, 49.20418).transform(
                new OpenLayers.Projection("EPSG:4326"),
                map.getProjectionObject()
            );
        
          var zoom=16;
          var markers = new OpenLayers.Layer.Markers( "Markers" );
          map.addLayer(markers);
          markers.addMarker(new OpenLayers.Marker(lonLat));
          map.setCenter (lonLat, zoom);
        }
        $(document).ready(boot());
      //]]>
    



