

bootlab


.
	





						.:bootlab:.
					


					bootlab e.v.
					gerichtstr 65
					13347 berlin/germany
					bootlab at bootlab dot org
mission -->events -->
projects -->
members -->
This project has been funded with supportfrom the European Commision.
Bootlab is a non-profit organisation for the advancement of independent projects. Founded in 2000 and until 2007 located in the historic Telegrafenamt in Berlin-Mitte, by now bootlab resides in the likewise historic Stadtbad Wedding, aka stattbad; bootlab provides studio, production and office space for groups and individuals (activists, artists, curators, engineers, filmmakers, programmers, publishers, writers etc.) working with old and/or new media technology.



