








Bristol Hackspace






			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/bristol.hackspace.org.uk\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


















	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-38966101-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();










/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/bristol.hackspace.org.uk\/"};
/* ]]> */













		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	





Bristol Hackspace




Menu
Skip to content
Home
About

Who we are
Find out more


Blog
Wiki
Contact

Contact us
How to find us
General mailing list
Members-only mailing list
Announcements mailing list
Chat with us


Membership

Visit an open evening
Become a member
Request a key and access card


Events
 








Welcome


Bristol Hackspace is a place to make things; a community of like-minded individuals centred around our space in Bedminster.
We welcome people with an interest in all kinds of making and creating. Whether you are interested in electronics, woodwork, jewellery making, knitting, robotics, metalwork, bike maintenance, or any other kind of creative skill.
Our space has plenty of tools and equipment, from saws and drills to a laser cutter and 3D printer, and all sorts of components, salvaged stuff and donated bits and bobs. If you have an idea for a project, want to learn new skills and have a lot of fun doing it, or just fancy a chat – join us!














Good evening from EMF Camp. pic.twitter.com/Ejn1wjLuBQ
About 6 months ago from Bristol Hackspace's Twitter via Twitter for Android

We have a village at Electromagnetic Field this weekend. Drop in if you're here. We have tea and cake! #emfcamp pic.twitter.com/Ig5irQpeQv
About 6 months ago from Bristol Hackspace's Twitter via Twitter for Android

Many thanks @bristech; the beer was much appreciated. (Those that went home early and missed out will be jealous.)
About 7 months ago from Bristol Hackspace's Twitter via Twitter Web Client

We're open from 7pm for our usual Thursday evening gathering. All welcome to drop in and check us out. bristol.hackspace.org.uk/how-…
About 8 months ago from Bristol Hackspace's Twitter via Twitter Web Client

Congratulations Cheltenham! twitter.com/Chelt_Hackspac…
About 9 months ago from Bristol Hackspace's Twitter via Twitter for Android
<!--//--><![CDATA[//><!--		//Check for jQuery
		// Note: window.jQuery same as typeof jQuery !== 'undefined'
		if( window.jQuery ){
			jQuery(document).ready(function() {
				jQuery('#aptffbytap_domain-3-AlpinePhotoTiles_container').addClass('loading');
			});
		}		//Use self invoking function expression
		(function(){
			// Wait for window to load. Them start plugin.
			var alpinePluginLoadingFunction = function(method){
				// Check for jQuery and on() ( jQuery 1.7+ )
				if(window.jQuery){
					if(jQuery.isFunction( jQuery(window).on )){
						jQuery(window).on('load', method);
					// Check for jQuery and bind()
					}else{jQuery(window).bind('load', method);}
				// Check for addEventListener
				}else if( window.addEventListener ){
					window.addEventListener('load', method, false);
				// Check for attachEvent
				}else if ( window.attachEvent ){
					window.attachEvent('on' + 'load', method);
				}
			};
			alpinePluginLoadingFunction( function(){
				if( window.jQuery ){jQuery('#aptffbytap_domain-3-AlpinePhotoTiles_container').removeClass('loading');
				var alpineLoadPlugin = function(){jQuery('#aptffbytap_domain-3-hidden-parent').AlpinePhotoTilesPlugin({
						id:'aptffbytap_domain-3',
						style:'floor',
						shape:'rectangle',
						perRow:3,
						imageBorder:0,
						imageShadow:0,
						imageCurve:0,
						imageHighlight:0,
						lightbox:0,
						galleryHeight:0,//Keep for Compatibility
						galRatioWidth:800,
						galRatioHeight:600,
						highlight:'#64a2d8',
						pinIt:0,
						siteURL:'http://bristol.hackspace.org.uk/wordpress',
						callback:''
					});}
				// Load Alpine Plugin
				if( jQuery().AlpinePhotoTilesPlugin ){
					alpineLoadPlugin();
				}else{ // Load Alpine Script and Style
					var css = 'http://bristol.hackspace.org.uk/wordpress/wp-content/plugins/alpine-photo-tile-for-flickr/css/AlpinePhotoTiles_style.css';
					var link = jQuery(document.createElement('link')).attr({'rel':'stylesheet','href':css,'type':'text/css','media':'screen'});
					jQuery.getScript('http://bristol.hackspace.org.uk/wordpress/wp-content/plugins/alpine-photo-tile-for-flickr/js/AlpinePhotoTiles_script.js', function(){
						if(document.createStyleSheet){
							document.createStyleSheet(css);
						}else{
							jQuery('head').append(link);
						}alpineLoadPlugin();});// Close getScript
				}}else{ console.log('Alpine plugin failed because jQuery never loaded'); }
			});
		})();//--><!]]> 

Search for:



 
 






Calendar 






 January 2017  





Mon
Tue
Wed
Thu
Fri
Sat
Sun











1







2






3






4






5
 
Open Evening
Open Evening
Starts: 19:00
Ends: 5 January 2017 - 23:59

Location:  Bristol Hackspace, Philip Street, Bristol, United Kingdom


Description: Our weekly open evenings - free and open to everyone. Come and see the sorts of things we get up to and meet other Hackspace members! We can be found on the corner of Philip Street and Stillhouse Lane, off East Street in Bedminster:
http://bristol.hackspace.org.uk/how-to-find-us/
Right on the corner there is a frosted glass door (with a QR code on it) which leads directly into the hackspace - if the lights are on, someone's in so the door should be unlocked.
If you're interested in the hackspace, we also have a public mailing list you're welcome to sign yourself up to:
https://lists.aktivix.org/mailman/listinfo/hackspacebristol
We're also on social networking sites:
-Facebook: https://www.facebook.com/bristolhackspace
-Twitter: @bristolhackspc
While the open evenings are free, if you'd like to sign up to be a
member in due course to access the space at other times and/or use the
equipment we have, we ask for a monthly payment via standing order that
covers the use you get out of the space - most people pay between
£10-£20 per month. Get in touch via our website ( http://bristol.hackspace.org.uk ) if you'd like the bank details.
We look forward to meeting you!


 More details...


 • 




6






7






8







9
 
Skillshare: Creative laser cutting
Skillshare: Creative laser cutting
Starts: 19:00
Ends: 9 January 2017 - 21:00

Location:  Bristol Hackspace


Description: Description and tickets:
https://www.eventbrite.co.uk/e/creative-laser-cutting-tickets-29011083933


 More details...


 • 




10
 
Hackspace members' meeting
Hackspace members' meeting
Starts: 19:00
Ends: 10 January 2017 - 21:30


 More details...


 • 




11






12
 
Open Evening
Open Evening
Starts: 19:00
Ends: 12 January 2017 - 23:59

Location:  Bristol Hackspace, Philip Street, Bristol, United Kingdom


Description: Our weekly open evenings - free and open to everyone. Come and see the sorts of things we get up to and meet other Hackspace members! We can be found on the corner of Philip Street and Stillhouse Lane, off East Street in Bedminster:
http://bristol.hackspace.org.uk/how-to-find-us/
Right on the corner there is a frosted glass door (with a QR code on it) which leads directly into the hackspace - if the lights are on, someone's in so the door should be unlocked.
If you're interested in the hackspace, we also have a public mailing list you're welcome to sign yourself up to:
https://lists.aktivix.org/mailman/listinfo/hackspacebristol
We're also on social networking sites:
-Facebook: https://www.facebook.com/bristolhackspace
-Twitter: @bristolhackspc
While the open evenings are free, if you'd like to sign up to be a
member in due course to access the space at other times and/or use the
equipment we have, we ask for a monthly payment via standing order that
covers the use you get out of the space - most people pay between
£10-£20 per month. Get in touch via our website ( http://bristol.hackspace.org.uk ) if you'd like the bank details.
We look forward to meeting you!


 More details...


 • 




13






14






15







16






17






18






19
 
Open Evening
Open Evening
Starts: 19:00
Ends: 19 January 2017 - 23:59

Location:  Bristol Hackspace, Philip Street, Bristol, United Kingdom


Description: Our weekly open evenings - free and open to everyone. Come and see the sorts of things we get up to and meet other Hackspace members! We can be found on the corner of Philip Street and Stillhouse Lane, off East Street in Bedminster:
http://bristol.hackspace.org.uk/how-to-find-us/
Right on the corner there is a frosted glass door (with a QR code on it) which leads directly into the hackspace - if the lights are on, someone's in so the door should be unlocked.
If you're interested in the hackspace, we also have a public mailing list you're welcome to sign yourself up to:
https://lists.aktivix.org/mailman/listinfo/hackspacebristol
We're also on social networking sites:
-Facebook: https://www.facebook.com/bristolhackspace
-Twitter: @bristolhackspc
While the open evenings are free, if you'd like to sign up to be a
member in due course to access the space at other times and/or use the
equipment we have, we ask for a monthly payment via standing order that
covers the use you get out of the space - most people pay between
£10-£20 per month. Get in touch via our website ( http://bristol.hackspace.org.uk ) if you'd like the bank details.
We look forward to meeting you!


 More details...


 • 




20






21






22







23






24






25






26
 
Open Evening
Open Evening
Starts: 19:00
Ends: 26 January 2017 - 23:59

Location:  Bristol Hackspace, Philip Street, Bristol, United Kingdom


Description: Our weekly open evenings - free and open to everyone. Come and see the sorts of things we get up to and meet other Hackspace members! We can be found on the corner of Philip Street and Stillhouse Lane, off East Street in Bedminster:
http://bristol.hackspace.org.uk/how-to-find-us/
Right on the corner there is a frosted glass door (with a QR code on it) which leads directly into the hackspace - if the lights are on, someone's in so the door should be unlocked.
If you're interested in the hackspace, we also have a public mailing list you're welcome to sign yourself up to:
https://lists.aktivix.org/mailman/listinfo/hackspacebristol
We're also on social networking sites:
-Facebook: https://www.facebook.com/bristolhackspace
-Twitter: @bristolhackspc
While the open evenings are free, if you'd like to sign up to be a
member in due course to access the space at other times and/or use the
equipment we have, we ask for a monthly payment via standing order that
covers the use you get out of the space - most people pay between
£10-£20 per month. Get in touch via our website ( http://bristol.hackspace.org.uk ) if you'd like the bank details.
We look forward to meeting you!


 More details...


 • 




27






28






29







30






31












  Recent Posts 

Learn to Make Mead


Biohack Slime Mould Skillshare


Cardboard Modelling Skillshare


 Links Bristol Dorkbot

Hackerspaces

Hackspaces in the UK

Log In
 


Proudly powered by WordPress





/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/bristol.hackspace.org.uk\/wordpress\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */







/* <![CDATA[ */
var simcal_default_calendar = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","nonce":"774adf72d9","locale":"en_US","text_dir":"ltr","months":{"full":["January","February","March","April","May","June","July","August","September","October","November","December"],"short":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"days":{"full":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"short":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"meridiem":{"AM":"AM","am":"am","PM":"PM","pm":"pm"}};
/* ]]> */







