


bytewerk











				۰ ein Raum für technisch-kreative Projekte in Ingolstadt
			


Über uns


			Im neuen Vereinsheim des Bürgernetzvereins Ingolstadt - bingo e.V. gibt es neben Arbeitsplätzen für softwarenahe Projekte ein „Labor“ aus Werkzeug- und Materialspenden, um hardwarebezogene Ideen umzusetzen. Das bytewerk ist sowohl Werkstatt als auch sozialer Treffpunkt.
		

			Es werden Synergieeffekte in Gang gesetzt und Wissen für thematisch Versierte, aber auch für alle anderen Interessierten gesammelt, angewendet und möglichst ungezwungen weitergegeben. Der Spaß am Umgang mit Technik und Technologie steht im Vordergrund - dieser soll möglichst vielen Menschen auf unterschiedlichsten Ebenen zugänglich gemacht werden.
		

			Daneben liegt der Fokus auch auf gesellschaftlichen und politischen Themen, wie zum Beispiel Informationsfreiheit, Datenschutz und Bürgerrechte, denn viele praktische und innovative Technologien ziehen große gesellschaftliche Risiken nach sich. Das bytewerk bietet eine aktive Diskussions- und Informationsplattform für Öffentlichkeit, Medien und Politik und steht als kompetenter Ansprechpartner bereit.
		



 Wiki
		

 Code
		

 Tumblr
		

 Stats
		

 Lager
		

 Kontakt
		

 Mumble
		

 Bugs
		

 IRC
		

 Etherpad
		

 Kalender
		



copyright © 2014 bytewerk.org ۰ impressum
design: brnfnk/x5444/robotanarchy
code: robotanarchy



