


CADR









a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: cadr_space-wiki:resourceloader:filter:minify-css:7:2e4b55645b90eca64bff7199b24b6e9b */

if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"CADR","wgTitle":"CADR","wgCurRevisionId":598,"wgRevisionId":598,"wgArticleId":1,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgMonthNamesShort":["","янв","фев","мар","апр","май","июн","июл","авг","сен","окт","ноя","дек"],"wgRelevantPageName":"CADR","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgIsMainPage":true});
}if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,
"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"ru","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs274":false,"searchNs275":false,"variant":"ru"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: cadr_space-wiki:resourceloader:filter:minify-js:7:4fa600081b51e010fdaeb9b9f7c0fb38 */
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}







CADR

Материал из CADR


					Перейти к:					навигация, 					поиск

CADR -- это проект по созданию творческого пространства для реализации технических идей, исследований, обмена опытом, обучения и саморазвития, а также для простого человеческого общения на технические темы.
В CADR вы можете получить доступ к необходимому оборудованию, помощь в реализации проекта, либо просто обсудить вашу невероятную идею и найти единомышленников.





 Место 
 Сообщество 
 Ресурсы




 Мы находимся по адресу г. Нижний Новгород, ул. Студенческая, д. 6, каб. 054

 Описание помещения

 Web-камера

 Статус





 Манифест

 Проекты

 База знаний

 Медиаресурсы

 События





 Предоставляемые ресурсы

 Инфраструктура





 Чат •  Список рассылки • VK • Twitter • YouTube • Habrahabr • GitHub


Содержание

1 Наши цели
2 Чем мы занимаемся?
3 Есть ли в мире подобные организации?
4 Почему "CADR"?
5 Как стать участником?
6 Как поддержать хакерспейс?
7 События

7.1 Календарь


8 Контактная информация


Наши цели

 Создание сообщества и формирование творческой атмосферы

 Развитие образования

 Создание ярмарки вакансий

 Организация площадки для проведения технических мероприятий

 Создание "теплицы" для стартапов


Чем мы занимаемся?

 Мы запустили несколько проектов и приглашаем вас принять в них участие!

 Проводим лекции и презентации, организуемые как участниками CADR, так и приглашёнными специалистами или преподавателями.

 Организуем так называемые workshop'ы -- обучение на практике, с предоставлением необходимых инструментов. 

 Принимаем активное участие в ежегодных Linux InstallFest'ах, проводимых Нижегородской Группой Пользователей Linux, где просвещаем сообщество о современных тенденциях в области микроконтроллеров и систем управления. 

 Формируем атмосферу взаимного обучения (англ. peer-to-peer education) -- обмен опытом между участниками CADR. Каждый участник может выступать как в роли ученика, так и в роли преподавателя.


Есть ли в мире подобные организации?
CADR реализует идею классического хакерспейса.
Хакерспейс, или хакспейс (англ. hackerspace) -- это физическое место (в отличие от виртуального пространства) для творчества и работы, для обмена знаниями и общения людей с техническими  интересами. Как правило, хакспейсы предоставляют, кроме собственно физического места, необходимое оборудование и инфраструктуру. 
В мире существуют сотни хакспейсов, каждый из которых -- уникален, и не столько по оснащению, сколько по сформировавшемуся коллективу и проектам.
Более подробно о хакерспейсах можно узнать в статье "Что такое Хакспейс".  Положение дел с подобными организациями в России можно узнать на странице Хакерспейсы России и СНГ.


 CADR на hackerspaces.org


Почему "CADR"?
Название CADR образовано из двух базовых операций языка программирования Lisp -- car и cdr. Операция cadr возвращает второй элемент списка.

Как стать участником?
Вам нужно связаться с нами и договориться о встрече.  Предпочтительным способом связи является наш список почтовой рассылки, но вы можете связаться с нами и другим, более удобным для вас способом.  Список наших контактов можно найти внизу страницы.  Если вы планируете посетить CADR в первый раз, то желательно уведомить об этом участников как минимум за один день до визита.
Если вы решили стать участником CADR -- посмотрите на действующую у нас систему ролей.

Как поддержать хакерспейс?
Очевидно, что вы можете поддержать хакерспейс, став его участником и помогая сообществу развиваться.  Также вы можете передать в CADR какую-либо вещь из нашего списка пожеланий, либо сделав пожертвование на наш счёт Yandex.Money: 410011235898166

События

 Встречи для подписи ключей (англ. key signing party)

 Arduino Workshops

 Git Workshops


Календарь


Контактная информация
Большая часть общения участников хакерспейса в виртуальном пространстве происходит через список рассылки и IRC-канал ##cadr (логи канала).  Если у вас есть вопросы касательно нашей организации, режима работы, правил, ресурсов хакерспейса и т.п., то вы всегда можете обратиться через один из указанных способов связи.
Кроме того, вы можете обращаться напрямую к со-основателю хакерспейса, Артёму Попцову, либо к другим администраторам.



 
				Источник — «https://cadrspace.ru/w/index.php?title=CADR&oldid=598»				
 



Навигация


Персональные инструменты

Создать учётную записьПредставиться системе 



Пространства имён

Статья
Обсуждение





Варианты








Просмотры

Читать
Просмотр
История



Действия






Поиск


  








Навигация


Заглавная страница
Статус
Свежие правки




Инструменты


Ссылки сюда
Связанные правки
Спецстраницы
Версия для печати
Постоянная ссылка
Сведения о странице







 Последнее изменение этой страницы: 10:59, 9 октября 2016.
К этой странице обращались 114 380 раза.
Хостинг любезно предоставлен студией Квартет52.
Содержимое доступно по лицензии Creative Commons Attribution Non-Commercial Share Alike (если не указано иное).


Политика конфиденциальности
Описание CADR
Отказ от ответственности
Мобильная версия











/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}
if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cite","skins.vector.collapsibleNav"],null,true);
}





