



/* Copyright 2008 Google. */ (function() { (function(){function e(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a,d;window.performance&&(d=(a=window.performance.timing)&&a.responseStart);var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",d),
b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()



/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()



  

  var breadcrumbs = [{"path":"/site/cghackspace/home","deleted":false,"title":"Sobre","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/081749/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"enableAnalytics":true,"pageSharingId":"jotspot_page","enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"cghackspace","adsensePublisherId":null,"features":{"validateClientGvizDataSourceUrls":true,"contactStoreMigrationPollForGapi":true,"gapiLoaderUtil":true,"moreMobileStyleImprovements":true,"accumulativeBubblePanelCreation":true,"oAuthForChartsApi":true,"batchFileCabinetOperations":true,"fileCabinetScreenReaderFix":true,"pageDrafts":false,"mobileOrientationFix":true,"plusBadge":false,"pdfEmbedSupport":false,"jsClickFix":true},"isPublic":true,"isConsumer":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"onepickBaseUrl":"https://docs.google.com","domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/cghackspace/home\u0026service\u003djotspot","analyticsAccountId":"UA-3954333-11","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/081749/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/081749/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/081749/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/081749/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/081749/system/app/css/trogedit.css","/site/cghackspace/_/rsrc/1484841906000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/081749/system/app/css/codeeditor.css","/site/cghackspace/_/rsrc/1484841906000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/cghackspace","name":"cghackspace","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"pt_BR","timeZone":"America/Los_Angeles","type":"text","title":"Sobre","locale":"en","wuid":"wuid:gx:471058376867056a","revision":28,"path":"/home","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"home","canChangePath":false,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/cghackspace/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["um minuto atr\u00e1s","__duration__ minutos atr\u00e1s","uma hora atr\u00e1s","h\u00e1 __duration__ horas"];



                window.jstiming.load.tick('scl');
              





      
      @font-face {
  font-family: 'Metrophobic';
  font-style: normal;
  font-weight: 400;
  src: local('Metrophobic Regular'), local('Metrophobic-Regular'), url(//fonts.gstatic.com/s/metrophobic/v9/0IZPA9DbzKXnGZABsAivT50EAVxt0G0biEntp43Qt6E.ttf) format('truetype');
}

    
    




cghackspace

                window.jstiming.load.tick('cl');
              



 








cghackspacePesquisar o site












NavigationSobreCalendárioEventosApresentação do CGHS na Semana Acadêmica de Computação na UFCGHackfest UFCGHackNight #1/2011: AndroidHackNight #2/2011: TransparênciaHacknight#1/2012 Dojo de AlgoritmosTalknight #1/2011Talknight #1/2012 - GSoCFrases MíticasMembrosAmigosMiscbolinha de papelHexagonPowerballProjetos3D-PrinterCGHS-AndroidDados AbertosRegrasTweets (feeds)Empresas & ProjetosMembros




 



Sobre



O que é?
O CGHackspace é um espaço compartilhado de trabalho situado em Campina Grande, PB. Atualmente o ambiente é mantido por 13 bravos trabalhadores que dividem o espaço no modelo de coworking mas desejam que cada dia mais o modelo de hackspace tome de conta. E como isto vai acontecer? Veja nossa lista de eventos para ter uma ideia... Nosso objetivo é criar um grande laboratório disponível para interessados em evoluir o conhecimento pessoal e da comunidade.Quer aparecer e trocar umas ideias? Cadastre-se no nosso grupo de discussão e contate-nos no canal de IRC do Freenode ( #cghackspace ).
Intessado em Participar?Inscreva-se aqui. Entraremos em contato quando abrirmos novas vagas. Lembrando que o espaço é aberto para visitas, desde que um membro esteja presente. Recomendamos que os interessados em participar visitem o ambiente e participem dos eventos sempre que possível, pois isso será considerado na hora de escolhermos um novo membro, ao abrirmos vaga. Onde fica?Rua Elias Asfora, 17 - Ed. Pascalle, 3o andarCampina Grande/PB58400-255 - Brasil


cghackspacecghackspace





 



Comments
















Sign in|Recent Site Activity|Report Abuse|Print Page|Powered By Google Sites






    window.jstiming.load.tick('sjl');
  


    window.jstiming.load.tick('jl');
  

      
          sites.core.Analytics.createTracker();
          sites.core.Analytics.trackPageview();
        
    

                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configurar op\u00e7\u00f5es de pesquisa...","url":"/site/cghackspace/system/app/pages/admin/settings"});
                  

      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    

            JOT_setupNav("061538155013440954", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_061538155013440954');
          

              new sites.CommentPane('//docs.google.com/comments/d/AAHRpnXsyO8Rt87TTHQ1KkSdlmryUzFVOfRAuJoZJMCd_UlPgIXDWisDbJdVB_p9alF9261nwMNLnyA6CQ7FcFE26sSV_bMi0OoPKBC94O7lBGlEjPRwINSQE5pwlvB2k46qmiqnMRO8a/api/js?anon=true',
                  false, false);
            

  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('https://sites.google.com/site/cghackspace/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);


                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  

        JOT_insertAnalyticsCode(false,
            false);
      

    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "pt_BR");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  

        JOT_insertTranslateCode('en', 'pt_BR');
      

  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>


    JOT_postEvent('decorateGvizCharts');
  

          JOT_setupPostRenderingManager();
        

          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        
 

          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        



