
Chaos inKL. | cd /klChaos inKL.cd /klWillkommen bei Chaos inKL. â dem Chaos Computer Club in Kaiserslautern.Wir sind technikaffine und aufgeschlossene Leute aus Kaiserslautern und Umgebung, die gemeinsam Hardware basteln, Software schrauben und sich mit Themen rund um die Gesellschaft auseinandersetzen. Alle unsere Veranstaltungen sind Ã¶ffentlich, alle sind willkommen!Unser nÃ¤chstes Treffen:

                Open HackNight, Zeit: 04.02.2017, 19:00 Uhr, Ort: raumSeminar := PrÃ¤sentieren, Hinterfragen, Essen!Kneipentreffen := Cheeseburger + Bier + XOpen HackNight := Samstagabends nicht alleine an deinen Projekten bastelnFragen? Antworten:Mailingliste: main-subscribe@lists.chaos-inkl.de
					IRC: #c3kl im hackint (Wie komme ich da hin?)
					Mail: info@chaos-inkl.deWeiter ins WikiImpressum

