








Cloyne | Live, learn, teach, hack, create









			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/cloyne.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


















jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});




/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No search results.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate."};
/* ]]> */







/* <![CDATA[ */
var EM = {"ajaxurl":"https:\/\/cloyne.org\/wp-admin\/admin-ajax.php","locationajaxurl":"https:\/\/cloyne.org\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"mm\/dd\/yy","ui_css":"https:\/\/cloyne.org\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"0","is_ssl":"1","bookingInProgress":"Please wait while the booking is being submitted.","tickets_save":"Save Ticket","bookingajaxurl":"https:\/\/cloyne.org\/wp-admin\/admin-ajax.php","bookings_export_save":"Export Bookings","bookings_settings_save":"Save Settings","booking_delete":"Are you sure you want to delete?","bb_full":"Sold Out","bb_book":"Book Now","bb_booking":"Booking...","bb_booked":"Booking Submitted","bb_error":"Booking Error. Try again?","bb_cancel":"Cancel","bb_canceling":"Canceling...","bb_cancelled":"Cancelled","bb_cancel_error":"Cancellation Error. Try again?","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading..."};
/* ]]> */




/* <![CDATA[ */
var WPFC = {"ajaxurl":"https:\/\/cloyne.org\/wp-admin\/admin-ajax.php","firstDay":"1","wpfc_theme":"1","wpfc_limit":"3","wpfc_limit_txt":"more ...","timeFormat":"h(:mm)t","defaultView":"month","weekends":"true","header":{"right":"month,basicWeek,basicDay"},"wpfc_qtips":"1","wpfc_qtips_classes":"ui-tooltip-light","wpfc_qtips_my":"top center","wpfc_qtips_at":"bottom center","wpfc_locale":{"firstDay":"1"}};
/* ]]> */






.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

			.site-header {
			background: url(https://cloyne.org/wp-content/uploads/2014/08/cropped-IMG_6803.jpg) no-repeat scroll top;
			background-size: 1600px auto;
		}
		@media (max-width: 767px) {
			.site-header {
				background-size: 768px auto;
			}
		}
		@media (max-width: 359px) {
			.site-header {
				background-size: 360px auto;
			}
		}
			.site-title,
		.site-description {
			color: #ffe41c;
		}
		





Cloyne
Live, learn, teach, hack, create


				A Berkeley Student Cooperative house
			


Menu
Skip to content
About

Student Housing
History
Location
Ethnic & socio-economic analysis of the BSC, 2012


Boarding
Events
Contact Us

Cloyne Office Hours
Managers

Facilities Manager
Compensated Managers

Board Representatives
Community Manager
Food Managers
House Manager
House Presidents
Kitchen Managers
Maintenance Managers
Waste Reduction Managers
Workshift Managers


Uncompensated Managers

Academic Theme Manager
Common Electronics Manager
Garden Manager
Health Manager
Historian
Librarian
Mail Manager
Makerspace Manager
Network Manager
Social Managers






For Members

Moving In?
Council Agendas
Council Minutes
Delivery Schedule
Miscellaneous


For Managers
Forms and Policies

Important Forms
Bylaws
Substance Free Policy
House Policy
Workshift Policy
Wasting Reponsibly at Cloyne
Parliamentary Procedure – BSC style


 

Search for:



 








Open Mic Fall 2016!


November 13, 2016Uncategorizedclohis 


Throwback…Sunday! I’m sure many of us Cyclones remember the awesome open mic event organized by our social managers extraordinaire: Ellie and Dafna <3. We have so much talent in Cloyne, and it was incredible to see so many people come out to share their music, words, or Rubik’s cubing skill!
Please enjoy the photos below!
Style Animal’s musical stylings



Josh’s cubing wizardry

Rayna’s spoken word

Jennifer’s 20 Questions

Trish’s prose reading

Logan’s fun story!

House members enjoying the evening :)
Estefania                                                                          Trish
 

NIko and Meital’s string duo

Jo(e)’s poem

Phil’s musical performance

“Those Days” performed by Niko, Meital, MIke, Zach, and Jonathan

8 Ball’s guitarist, Agustin

 
If you have footage from Open Mic, please share it so that I can add it in the blog post!
 
Unit next time,
Jordan
 



Leave a comment 





Murals of the First Floor!


November 5, 2016Uncategorizedclohis 


Hi fellow Clones!
Your Fall historian, Jordan Sullivan here :)
Ever noticed how Cloyne has hella murals? In fact, many of the coops do (and you can fulfill your HI hours by making one!) Tom, over at Quirky Berkeley, created a wonderful blog post on the first floor murals of our beautiful home <3 I’ve linked it below.
http://quirkyberkeley.com/the-murals-of-cloyne-court-part-i-first-floor/
Quirky Berkeley in Berkeley, Calif. on August 5th, 2016.



Leave a comment 





Beans and rice guide


May 20, 2016FoodJosh Lavine 



Just made a guide for cooking beans and rice, for part of my HI this semester. Feel free to use it if you have a beans and rice workshift, if you’re head cooking, or if you just want to learn how to cook. You may also improve it for HI, with the appropriate managers’ approval.
Beans and rice guide



One comment so far 





Peter Makepeace comes back after 30 years to touch up mural


February 25, 2016Uncategorizedkelly 


Peter touches up the mural he started in 1985
I come home to see a stranger painting on the walls. With a house this meticulously democratic, I wondered how the heck this random man was let to vandalize one of our oldest murals. After an exciting and nostalgia filled conversation – I learned of Peter’s past in Cloyne. Peter lived here his sophomore year at Cal, in 1985; he spoke fondly of his year here and swore if he didn’t decide to transfer schools to study film (a field not offed at Cal at the time) then he would have stayed at Cloyne until they kicked him out.
Scratches, smears, dings; quick glances, stares of admiration, and casual walk by’s…Peter’s mural has withstood a wild life in Cloyne.
To the many, many fond memories this home hosts.



One comment so far 





First day of Hanukkah @ Cloyne


December 8, 2015Uncategorizedkelly 


Happy Hannukah!
thanks Anya Schulman + company for the great challah
yummy challah bread and our co-op(ted) menorah



Leave a comment 





KORUZA connects Cloyne and Euclid


November 18, 2015Uncategorizedkelly 


This Monday, a crew of excited co-opers impatiently waited for night to fall so they could begin the installation of KORUZA. Once the sun no longer lit Berkeley’s northside, the bright green laser beams of KORUZA took their turn. Through infrared laser beam communication, KORUZA now wirelessly connects the largest and one of the smallest co-ops in the BSC, Cloyne and Euclid. Developed and graciously donated by an open-hardware guru from Slovenia, KORUZA creates a innovative and darn-fast (1 billion bits per second) medium of communication from one house to another.
Ain’t she beautiful?
Install Party on Euclid’s Roof
Action shot!
Cloyne’s newest sweetheart



Leave a comment 





Our wonderful hacker/maker/danker/whatever-else-it’s-called space in use


August 25, 2015UncategorizedJames 






Leave a comment 





Sherman-Castro mesh network link, #soprofessional


August 25, 2015UncategorizedJames 







One comment so far 





Cloyne’s First Fall ’15 Council


August 24, 2015Uncategorizedkelly 


Dayum, look at all those motions!
Thank you Carlo + cook team for a wonderful first Council dinner. See y’all next week :D
Thumbs Up!
 



Leave a comment 





Tomatoes are booomin!


August 12, 2015Uncategorizedkelly 


Our tomato plants are fruiting like there’s no tomorrow. On your way to the kitchen, grab some of these babies and some cool herbs to make your co-op dish even more co-op-y!
*SNAPS* to Spring Garden Manager, Claire Parker, plus her wonderful garden crew!
picked from the back yard!



Leave a comment 



Posts navigation

← Older posts







EventsMatt's Office Hours (01/30/2017)Matt's Office Hours (01/31/2017)All events 








Search for:



  Recent Posts 

Open Mic Fall 2016!


Murals of the First Floor!


Beans and rice guide


Peter Makepeace comes back after 30 years to touch up mural


First day of Hanukkah @ Cloyne


 Recent CommentsQuirky Berkeley | The Murals of Cloyne Court -Part I – First Floor on Peter Makepeace comes back after 30 years to touch up muralkelly on Beans and rice guideJames on Sherman-Castro mesh network link, #soprofessionalkelly on Avocado tree fruits for the first timeA Clone on jamseshstudybonanza with Art NikelsArchives 
November 2016
May 2016
February 2016
December 2015
November 2015
August 2015
June 2015
February 2015
November 2014
October 2014
September 2014
August 2014
July 2014

 



Meta 
Register Log in
Entries RSS
Comments RSS

 











