




start [Concas Hackerspace ☠]
(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)













/*<![CDATA[*/var NS='';var JSINFO = {"id":"start","namespace":""};
/*!]]>*/












ir para o conteúdo

 Concas Hackerspace ☠




Ferramentas do usuário

Entrar 



Ferramentas do site
 
FerramentasMostrar código fonteRevisões anterioresLinks reversosAlterações recentesGerenciador de mídiasÍndiceEntrar 

Alterações recentesGerenciador de mídiasÍndice 








start


Concas Hackerspace ☠:


O Concas Hackerspace é uma iniciativa sem fins lucrativos, surgiu baseado no interesse em comum por alguns profissionais de TI em inovação, liberdade, troca de conhecimento e trabalhar em projetos legais. 


Para você compreender exatamente quem somos e o que fazemos, primeiro você precisa entender o que realmente é Hacker.
Hacker é um termo inglês, cujo verbo to Hack significa cortar, a grosso modo (ex: cortar uma motoserra). 
E o substantivo Hack, significa gambiarra - uma solução engenhosa, criativa inovadora e maios ou menos original aplicada a qualquer necessidade.


Hacker é o indivíduo que promove Hacks, sendo nas mais variadas áreas, em computação, eletrônica, artes, etc. Qualquer um pode ser um Hacker no que faz.
Podemos caracteriza-lo como um individuo que se dedica, com intensidade incomum, a conhecer e modificar os aspectos técnicos dos limites concedidos por determinada situação. Conseguindo melhorar processos, contornar ou solucionar problemas ou limites de forma criativa e inovadora. 


Cracker: O termo Hacker sofre uma certa disfunção de conceito, imposto principalmente pela mídia, em noticias, filmes, etc. Que distorce o conceito real de Hacker, pelo conceito que Cracker, que é o indivíduo que utiliza seus conhecimentos (acima da média comum) para cometer atos ilícitos, como crimes digitais(invasões, roubo de informações, negação de serviços, entre muitos outros).


Hackerspace: (Espaço Hacker) é um local físico, ao estilo de uma oficina, estúdio ou laboratório comunitário colaborativo, totalmente se fins lucrativos, com espirito agregador, convergente e inspirador. Onde pessoas com interesses em comum (tecnologia, computação, eletrônica, etcs) se encontram para socializar, colaborar trocar experiências, conhecimentos e trabalhar juntos em projetos livres em prol do bem comum.


Participe!


Aproveite para ver os Eventos programados, para conhecer os Projetos que estão no Concas e também para entrar em contato conosco:


Irc:

 -  canal #concas no servidor irc.freenode.net (interface Webchat)
Grupo no Google groups:

 -  https://groups.google.com/forum/#%21forum/concas-hackerspace
Fan Page Facebook:

 -  https://www.facebook.com/concashackerspace




start.txt · Última modificação: 2013/09/26 20:10 por uhilian




Ferramentas da página


Mostrar código fonteRevisões anterioresLinks reversosVoltar ao topo 





Exceto onde for informado ao contrário, o conteúdo neste wiki está sob a seguinte licença: CC Attribution-Share Alike 3.0 Unported

 








 



