



  


Counter Culture Labs





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/counterculturelabs.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}















#logo {padding-top:25px;}#logo {padding-bottom:10px;}#logo {margin-left:0px;}#logo {margin-right:25px;}#nav-main {margin-top:40px;}#nav-main {margin-bottom:10px;}.headerfont, .tp-caption {font-family:Carrois Gothic;} 
  .topbarmenu ul li {font-family:Lato;}
  #kadbreadcrumbs {font-family:Arial, Helvetica, sans-serif;}.product_item .product_details h5 {text-transform: none;}.product_item .product_details h5 {min-height:40px;}/* ALL PAGES */
#kickstarter-badge {
    width: 112px;
    height: 107px;
    margin-bottom: 8px;
}

.kad-btn {
    border-radius: 3px;
    padding: 5px 15px;
    font-size: 14px;
}

.subtitle {
    color: #f99654;
    font-style: italic;
    font-weight: bold;
}


/* EVENTS PAGE */
.event-list-item h2 a {
    color: #f99654;
}


/* PRESS PAGE */
h2.press-header {
   line-height: 1;
   margin-bottom: 0; 
}

h4.press-title {
    line-height: 1;
    margin-top: 0;
    margin-left: 20px;
    display: block;
}

blockquote.press-quote {
    color: #444;
    margin-left: 20px;
    line-height: 1;
    padding-top: 0;
}

blockquote.press-quote p {
    font-size: 14px;
} .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

header #logo a.brand,.logofont{font-family:Lato;line-height:40px;font-weight:400;font-style:normal;font-size:32px;}.kad_tagline{font-family:Lato;line-height:20px;font-weight:400;font-style:normal;color:#444444;font-size:14px;}.product_item .product_details h5{font-family:Lato;line-height:20px;font-weight:700;font-style:normal;font-size:16px;}h1{font-family:"Carrois Gothic";line-height:40px;font-weight:400;font-style:normal;color:#f76a0c;font-size:38px;}h2{font-family:Lato;line-height:40px;font-weight:normal;font-style:normal;font-size:32px;}h3{font-family:Lato;line-height:40px;font-weight:400;font-style:normal;font-size:28px;}h4{font-family:Lato;line-height:40px;font-weight:400;font-style:normal;font-size:24px;}h5{font-family:Lato;line-height:24px;font-weight:700;font-style:normal;font-size:18px;}body{font-family:Arial, Helvetica, sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:16px;}#nav-main ul.sf-menu a{font-family:Lato;line-height:18px;font-weight:400;font-style:normal;font-size:16px;}#nav-second ul.sf-menu a{font-family:Lato;line-height:22px;font-weight:400;font-style:normal;font-size:18px;}.kad-nav-inner .kad-mnav, .kad-mobile-nav .kad-nav-inner li a,.nav-trigger-case{font-family:Lato;line-height:20px;font-weight:400;font-style:normal;font-size:16px;}


Skip to Main Content









 



Home
About
Events
Press
Contact
 
 
 



Menu





Home
About
Events
Press
Contact
 


 



Home
About
Events
Press
Contact
 


 







iGEM 2015Join the SF Bay Area DIY Bio iGEM team! 


 

Vegan Cheese 
 

 

Maker Faire 2015Come see us at Maker Faire! 
 



Citizen Science 


 

 



		Welcome to Counter Culture Labs	
 YOUR biohacking & citizen science lab  






Become a member, and help create the biorevolution!





Oakland’s grassroots Community Lab for biohacking and citizen science.
We are Counter Culture Labs, a community of scientists, tinkerers, biotech professionals, hackers, and citizen scientists who have banded together to create an open community lab — a hackerspace for DIY biology and citizen science
Biology is the technology of the 21st century, and has the potential to affect our lives as much as or more than computers did in the 20th century. Our goal is to demystify and democratize this technology, putting tools into the hands of those who want to learn.
Learn More





 

 






The Lab
We currently offer our members most of the essentials for a full-fledged molecular biology lab, including several fridges and freezers, incubators, centrifuges, shakers, microscopes, PCR machines, spectrophotometers, gel rigs, etc. We also have two biosafety cabinets, a large desktop autoclave, a Speed Vac centrifugal evaporator, a beefy Millipore water purification system, and several bioreactors. Three large donated lab benches were mounted on casters, making much of the lab layout reconfigurable. We also have a room set aside for our future BioSafety Level 2 lab, enabling us to work on human samples and cell lines, or to isolate novel bacteria with useful properties.
Check out Counter Culture Labs in 3D!
















CONTACT US 
Counter Culture Labs 4799 Shattuck       Oakland CA 94114
 info@counterculturelabs.org 
 

CONNECT 
 
 

 All content licensed under Creative Commons BY-SA 4.0
unless otherwise noted








 


Home
About
Events
Press
Contact
 Unless otherwise specified, everything on this site (including the logo) is licensed under CC BY-SA 4.0 - WordPress Theme by Kadence Themes (not CC-licensed)











