




 
window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"9c545daf2e","applicationID":"29970346","transactionName":"ZFBbMEdYDUoHU0MLVl0adDJ2FjNYAVV0DVdHR1YIWVwRFjVYWBVpUlJc","queueTime":0,"applicationTime":324,"ttGuid":"C5B0D942C024FBE7","agent":""}window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1016.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);

var bonaPage_BuildVer='5.9.2.1';
var bonaPage_AdminBackendUrl = '/admin/';
var bonaPage_StatRes='https://sf.wildapricot.org/WebUI/';
var bonaPage_InternalPageType = { isUndefinedPage : false,isWebPage : true,isAdminPage : false,isDialogPage : false,isSystemPage : false,isErrorPage : false,isError404Page : false };
var bonaPage_PageView = { isAnonymousView : true,isMemberView : false,isAdminView : false };
var WidgetMode = 0;
var bonaPage_IsUserAnonymous = true;
var bonaPage_ThemeVer='4b875ce40636092173310000000'; var bonaPage_ThemeId = 'whiteboard_maya_blue.v3.0'; var bonaPage_ThemeVersion = '3.0';
var bonaPage_id='7738'; version_id='';
 try { if (parent && parent.BonaPage) parent.BonaPage.implementBonaPage(window); } catch (err) { }
 if (window.bonaPage_PageView && bonaPage_PageView.isAdminView && (!top.WA || !top.WA.AdminPanel)) { top.window.location = bonaPage_AdminBackendUrl; } 
document.write('<style type="text/css"> .WaHideIfJSEnabled, .HideIfJSEnabled { display: none; } </style>');CrashBang Labs - Home




/*
var layoutState = document.getElementById('mLayout');
var rsStateWidth1 = 960;
var rsStateWidth2 = 600;
var rsStateWidth3 = 320;

function SetStateLayout()
{
	var bodyWidth = BonaPage.getInnerWidth();

	layoutState.className = layoutState.className.replace(/\s?state\d+/g,"");

	if( bodyWidth >= rsStateWidth1 )
		layoutState.className += ' state1';
	if( bodyWidth >= rsStateWidth2 && bodyWidth < rsStateWidth1 )
		layoutState.className += ' state2';
	if( bodyWidth < rsStateWidth2 )
		layoutState.className += ' state3';

	// message
	if( !document.getElementById('textWidth') )
	{
		var firstEl = layoutState.getElementsByTagName('div')[0];
		var newDivElem = document.createElement('div');
		newDivElem.id = 'textWidth';
		layoutState.insertBefore(newDivElem, firstEl);
	}
	document.getElementById('textWidth').innerHTML = 'bodyWidth: ' + bodyWidth;
}


jq$(function(){

	SetStateLayout();

	if (window.addEventListener)
	{
		window.addEventListener('resize', function() { SetStateLayout(); }, false);
		window.addEventListener("orientationchange", function() { SetStateLayout(); }, false);
	}

});*/

 








Login











		(function(){

			function init()
			{
				var model = {};
				model.gadgetId = 'idid_wJXCbK3';
				model.searchBoxId = 'idid_wJXCbK3_searchBox';
				model.resultDivId = 'idid_wJXCbK3_resultDiv';
				model.selectedTypes = '31';
				model.searchTemplate = 'https://crashbanglabs.wildapricot.org/Sys/Search?q={0}&types={1}&page={2}';
				model.searchActionUrl = '/Sys/Search/DoSearch';
				model.GoToSearchPageTextTemplate = 'Search for &#39;{0}&#39;';
				model.autoSuggest = true;
				var WASiteSearch = new WASiteSearchGadget(model);
			}

			jq$(document).ready(init);
		}) ();
	

 











Home




About Us




Membership




Events




Store




Forums



Social forum







News




Contact





	jq$(function()
	{
		var gadgetHorMenu = jq$('#id_yOhi7Wr'),
			gadgetHorMenuContainer = gadgetHorMenu.find('.menuInner'),
			firstLevelMenu = gadgetHorMenu.find('ul.firstLevel'),
			holderInitialMenu = firstLevelMenu.children(),
			outsideItems = null,
			phantomElement = '<li class="phantom"><div class="item"><a href="#"><span>&#x2261;</span></a><ul class="secondLevel"></ul></div></li>',
			placeHolder = gadgetHorMenu.parents('.WaLayoutPlaceHolder'),
			placeHolderId = placeHolder && placeHolder.attr('data-componentId'),
			mobileState = false,
			rsStateWidth2 = 617;

		function resizeMenu()
		{
			var i,
				len,
				fitMenuWidth = 0,
				menuItemPhantomWidth = 80;

			// background track
			gadgetHorMenu.find('.menuBackground').css(
			{
				'width': jq$('body').width(),
				'left': ( ( jq$('body').width() - gadgetHorMenu.width() ) * -0.5 )
			});

			firstLevelMenu.html( holderInitialMenu).removeClass('adapted').css({ width: 'auto' }); // restore initial menu

			if( !gadgetHorMenuContainer.find('.menuButton').size() )
			{
				gadgetHorMenuContainer.prepend('<div class="menuButton"></div>');

				gadgetHorMenuContainer.find('.menuButton').on("click",function()
				{
					gadgetHorMenuContainer.find('ul.firstLevel').toggle();
					return false;
				});

				jq$('body').on("click",function()
				{
					if( mobileState )
						gadgetHorMenuContainer.find('ul.firstLevel').hide();
				});
			}

			// for state 3
			if( jq$(window).width() < rsStateWidth2 && mobileState == false )
			{
				gadgetHorMenuContainer.find('ul.firstLevel').attr('style','');
				mobileState = true;

				return false;
			}

			if( jq$(window).width() >= rsStateWidth2 )
			{
				gadgetHorMenuContainer.find('ul.firstLevel').attr('style','');
				mobileState = false;
			}


			if( firstLevelMenu.width() > gadgetHorMenuContainer.width() ) // if menu oversize
			{
				menuItemPhantomWidth = firstLevelMenu.addClass('adapted').append( phantomElement).children('.phantom').width();

				for( i = 0, len = holderInitialMenu.size(); i <= len; i++ )
				{
					fitMenuWidth += jq$( holderInitialMenu.get(i) ).width();

					if( fitMenuWidth + menuItemPhantomWidth > gadgetHorMenuContainer.width() )
					{
						outsideItems = firstLevelMenu.children(':gt('+(i-1)+'):not(.phantom)').remove();
						firstLevelMenu.find('.phantom > .item > ul').append( outsideItems);
						break;
					}
				}
				gadgetHorMenu.find('.phantom > .item > a').click(function(){ return false; });
			}

			firstLevelMenu.css( 'width', '' ); // restore initial menu width
			firstLevelMenu.children().removeClass('last-child').eq(-1).addClass('last-child'); // add last-child mark
		}

		resizeMenu();

		jq$(window).resize(function()
		{
			resizeMenu();
		});

		function onLayoutColumnResized(sender, args)
		{
			args = args || {};

			if (placeHolderId && (placeHolderId == args.leftColPlaceHolderId || placeHolderId == args.rightColPlaceHolderId))
			{
				resizeMenu();
			}
		}

		BonaPage.addPageStateHandler(BonaPage.PAGE_PARSED, function() { WA.Gadgets.LayoutColumnResized.addHandler(onLayoutColumnResized); });
		BonaPage.addPageStateHandler(BonaPage.PAGE_UNLOADED, function() { WA.Gadgets.LayoutColumnResized.removeHandler(onLayoutColumnResized); });


		var supportTouch = !!(('ontouchstart' in window) || (window.DocumentTouch && document instanceof DocumentTouch) || (navigator.msPointerEnabled && navigator.msMaxTouchPoints));

		if( supportTouch )
		{
			jq$('#id_yOhi7Wr').find('.menuInner li.dir > .item > a').on( 'click', function(event)
			{
				if( !this.touchCounter )
					this.touchCounter = 0;

				if( this.touchCounter >= 1 )
				{
					this.touchCounter = 0;
					return true;
				}
				this.touchCounter++;
				
				if (!mobileState)
				{
					WA.stopEventDefault(event);
				}
			});

			jq$('#id_yOhi7Wr').find('.menuInner li.dir > .item > a').on( 'mouseout', function(event)
			{
				if( !this.touchCounter )
					this.touchCounter = 0;
				this.touchCounter = 0;
			});
		}


	});









	jq$(function(){

		var imgAmount = jq$('#camera_wrap_6UAeBOV > div').size();
		var cameraNavigation = ( imgAmount <= 1 ) ? false : true,
				cameraAutoAdvance = ( imgAmount <= 1 ) ? false : true;

		jq$('#camera_wrap_6UAeBOV').camera
		(
		  {
			componentId: '6UAeBOV',
			thumbnails: true,
			loader: 'bar',
			fx: 'simpleFade',
			time: (5*1000),
			transPeriod: (750),
			portrait: false,
			randomSlide: false,
			playPause: false,
			pauseOnClick: false,
			thumbnails: cameraNavigation,
			pagination: cameraNavigation,
			navigation: cameraNavigation,
			autoAdvance: cameraAutoAdvance,
			mobileAutoAdvance: cameraAutoAdvance,
			height: '56%'		  }
		);		
	});
















Blog posts



New Lab Security System

18 Jan 2017 8:04 PM


Kevin Smith



Sewing Centre for CrashBang Labs

24 Dec 2016 3:57 PM


Kevin Smith



A Quick Christmas Update

16 Dec 2016 4:33 PM


Kevin Smith




 
Upcoming events



3D printer Class (session 1 of 3)

16 Feb 2017 7:00 PM
•
Crash Bang Labs, 2531 11th Ave., regina



Monthly Board Meeting (session 3 of 12)

22 Feb 2017 7:00 PM
•
CrashBang Labs



Monthly Board Meeting (session 4 of 12)

22 Mar 2017 7:00 PM
•
CrashBang Labs




 















Recent news



New Lab Security System

18 Jan 2017 8:04 PM


Kevin Smith



Sewing Centre for CrashBang Labs

24 Dec 2016 3:57 PM


Kevin Smith



A Quick Christmas Update

16 Dec 2016 4:33 PM


Kevin Smith





Recent forum updates



CrashBangLabs Open House

11 Mar 2015 6:30 AM


Anonymous




 
Become a member
If you are the type of person who likes to create and make things just for the fun of it in a friendly co-operative environment click the button below and  join us at CrashBang Labs!
Join us











 
CrashBangLabs is a not-for-profit organization. 2532 11th Ave., Regina, SK





































Powered by Wild Apricot Membership Software







if (window.BonaPage && BonaPage.setPageState) { BonaPage.setPageState(BonaPage.PAGE_PARSED); }
