



CRUNCHLAB | Hack&Make Community








			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/crunchlab.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.6"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}













/* color from theme options */
body, input, textarea { font-family: "Ubuntu Condensed", "sans-serif"; }
a, .menu a:hover, #nav-above a:hover, #footer a:hover, .entry-meta a:hover { color: #666666; }
.fetch:hover { background: #666666; }
blockquote { border-color: #666666; }
.menu ul .current-menu-item a { color: #666666; }
#respond .form-submit input { background: #666666; }

/* fluid grid */
.wrapper { width: 960px; margin: 0 auto; }

.box .texts { border: 20px solid #666666; background: #666666;  }
.box .categories { padding-top: 15px; }


$(document).ready(function() {
	// shortcodes
	$('.wide').detach().appendTo('#wides');
	$('.aside').detach().appendTo('.entry-aside');

	// fluid grid
	
	// search
	$(document).ready(function() {
		$('#s').val('Search');
	});

	$('#s').bind('focus', function() {
		$(this).css('border-color', '#666666');
		if ($(this).val() == 'Search') $(this).val('');
	});

	$('#s').bind('blur', function() {
		$(this).css('border-color', '#DEDFE0');
		if ($(this).val() == '') $(this).val('Search');
	});

	// grid
	$('#boxes').masonry({
		itemSelector: '.box',
		columnWidth: 210,
		gutterWidth: 40
	});

	$('#related').masonry({
		itemSelector: '.box',
		columnWidth: 210,
		gutterWidth: 40
	});
	
	$('.texts').live({
		'mouseenter': function() {
			if ($(this).height() < $(this).find('.abs').height()) {
				$(this).height($(this).find('.abs').height());
			}
			$(this).stop(true, true).animate({
				'opacity': '1',
				'filter': 'alpha(opacity=100)'
			}, 0);
		},
		'mouseleave': function() {
			$(this).stop(true, true).animate({
				'opacity': '0',
				'filter': 'alpha(opacity=0)'
			}, 0);
		}
	});

	// comments
	$('.comment-form-author label').hide();
	$('.comment-form-author span').hide();
	$('.comment-form-email label').hide();
	$('.comment-form-email span').hide();
	$('.comment-form-url label').hide();
	$('.comment-form-comment label').hide();

	if ($('.comment-form-author input').val() == '')
	{
		$('.comment-form-author input').val('Name (required)');
	}
	if ($('.comment-form-email input').val() == '')
	{
		$('.comment-form-email input').val('Email (required)');
	}
	if ($('.comment-form-url input').val() == '')
	{
		$('.comment-form-url input').val('URL');
	}
	if ($('.comment-form-comment textarea').html() == '')
	{
		$('.comment-form-comment textarea').html('Your message');
	}
	
	$('.comment-form-author input').bind('focus', function() {
		$(this).css('border-color', '#666666').css('color', '#333');
		if ($(this).val() == 'Name (required)') $(this).val('');
	});
	$('.comment-form-author input').bind('blur', function() {
		$(this).css('border-color', '#ccc').css('color', '#6b6b6b');
		if ($(this).val().trim() == '') $(this).val('Name (required)');
	});
	$('.comment-form-email input').bind('focus', function() {
		$(this).css('border-color', '#666666').css('color', '#333');
		if ($(this).val() == 'Email (required)') $(this).val('');
	});
	$('.comment-form-email input').bind('blur', function() {
		$(this).css('border-color', '#ccc').css('color', '#6b6b6b');
		if ($(this).val().trim() == '') $(this).val('Email (required)');
	});
	$('.comment-form-url input').bind('focus', function() {
		$(this).css('border-color', '#666666').css('color', '#333');
		if ($(this).val() == 'URL') $(this).val('');
	});
	$('.comment-form-url input').bind('blur', function() {
		$(this).css('border-color', '#ccc').css('color', '#6b6b6b');
		if ($(this).val().trim() == '') $(this).val('URL');
	});
	$('.comment-form-comment textarea').bind('focus', function() {
		$(this).css('border-color', '#666666').css('color', '#333');
		if ($(this).val() == 'Your message') $(this).val('');
	});
	$('.comment-form-comment textarea').bind('blur', function() {
		$(this).css('border-color', '#ccc').css('color', '#6b6b6b');
		if ($(this).val().trim() == '') $(this).val('Your message');
	});
	$('#commentform').bind('submit', function(e) {
		if ($('.comment-form-author input').val() == 'Name (required)')
		{
			$('.comment-form-author input').val('');
		}
		if ($('.comment-form-email input').val() == 'Email (required)')
		{
			$('.comment-form-email input').val('');
		}
		if ($('.comment-form-url input').val() == 'URL')
		{
			$('.comment-form-url input').val('');
		}
		if ($('.comment-form-comment textarea').val() == 'Your message')
		{
			$('.comment-form-comment textarea').val('');
		}
	})

	$('.commentlist li div').bind('mouseover', function() {
		var reply = $(this).find('.reply')[0];
		$(reply).find('.comment-reply-link').show();
	});

	$('.commentlist li div').bind('mouseout', function() {
		var reply = $(this).find('.reply')[0];
		$(reply).find('.comment-reply-link').hide();
	});
});








Droni e Multirotori
Cupole geodetiche
Stampanti 3D
Arduino&Co.
Software Libero
Open Hardware






Ricerca per:



 Chi siamo
Dove siamo
Orari
Contatti











Eventi, Progetti
Adotta un Animale Immaginario
Dal 2 al 24 dicembre il Crunchlab promuove una raccolta fondi a favore della Casa del Girasole: per ogni donazione a partire da 20 euro potrai scegliere e portare a casa un ANIMALE IMMAGINARIO colorato dai bambini che hanno partecipato
02/12/2016




Eventi, Progetti
Adotta un Animale Immaginario
Dal 2 al 24 dicembre il Crunchlab promuove una raccolta fondi a favore della Casa del Girasole: per ogni donazione a partire da 20 euro potrai scegliere e portare a casa un ANIMALE IMMAGINARIO colorato dai bambini che hanno partecipato
02/12/2016








Eventi, Progetti
Maker Faire Europe 2016
Dal 14 al 16 ottobre parteciperemo alla Maker Faire Europe che si terrà a Roma presso Fiera di Roma! Saremo all’interno dello stand di ENI con il progetto Drops of Jupiter, un sistema di moduli idroponici domestici, piccole serre alimentate
02/10/2016




Eventi, Progetti
Maker Faire Europe 2016
Dal 14 al 16 ottobre parteciperemo alla Maker Faire Europe che si terrà a Roma presso Fiera di Roma! Saremo all’interno dello stand di ENI con il progetto Drops of Jupiter, un sistema di moduli idroponici domestici, piccole serre alimentate
02/10/2016








Eventi, Progetti
Kinnernet Venice 2016
Intonabisogni is a relational art installation revolving around a cabinet (Caruso, Paolo Cappello for Mininforms) that for the occasion turns into a speaking treasure chest. When visitors sit on the nearby chair (Sedia P, Enzo Mari 1974) and intensely stare
04/08/2016




Eventi, Progetti
Kinnernet Venice 2016
Intonabisogni is a relational art installation revolving around a cabinet (Caruso, Paolo Cappello for Mininforms) that for the occasion turns into a speaking treasure chest. When visitors sit on the nearby chair (Sedia P, Enzo Mari 1974) and intensely stare
04/08/2016








Eventi, Progetti
A World of Fragile Parts
Su invito della Biennale di Venezia Crunchlab collabora al Progetto Speciale del Padiglione della Arti Applicate realizzato da Biennale insieme al Victoria & Albert Museum di Londra e allestito presso le Sale d’Armi dell’Arsenale nell’ambito della XV Mostra Internazionale di
28/05/2016




Eventi, Progetti
A World of Fragile Parts
Su invito della Biennale di Venezia Crunchlab collabora al Progetto Speciale del Padiglione della Arti Applicate realizzato da Biennale insieme al Victoria & Albert Museum di Londra e allestito presso le Sale d’Armi dell’Arsenale nell’ambito della XV Mostra Internazionale di
28/05/2016








Arduino & Co., Eventi
Trofeo Model Expo 2016
Mastro Gippo (team Crunchlab) conquista per il secondo anno consecutivo il primo posto assoluto a Roboval nella gara di saldatura di circuiti elettronici.
22/05/2016




Arduino & Co., Eventi
Trofeo Model Expo 2016
Mastro Gippo (team Crunchlab) conquista per il secondo anno consecutivo il primo posto assoluto a Roboval nella gara di saldatura di circuiti elettronici.
22/05/2016








Eventi
Roboval 2016
Sabato 21 e domenica 22 maggio potrai trovarci a Verona presso Roboval, la zona maker ad alta tecnologia all’interno di Model Expo Italy, con il modello didattico realizzato al laser della sedia “P” di Enzo Mari. Padiglione 7 -Area Fablab.
14/05/2016




Eventi
Roboval 2016
Sabato 21 e domenica 22 maggio potrai trovarci a Verona presso Roboval, la zona maker ad alta tecnologia all’interno di Model Expo Italy, con il modello didattico realizzato al laser della sedia “P” di Enzo Mari. Padiglione 7 -Area Fablab.
14/05/2016








Eventi
Trieste Mini Maker Faire 2016
Sabato 21 e Domenica 22 Maggio saremo alla Trieste Mini Maker Faire! Stand #M-70 :)
12/05/2016




Eventi
Trieste Mini Maker Faire 2016
Sabato 21 e Domenica 22 Maggio saremo alla Trieste Mini Maker Faire! Stand #M-70 :)
12/05/2016








Eventi
Megahub Opening
Sabato 14 Maggio dalle 14.00 alle 18.00 saremo presenti a Schio presso Megahub per l’evento di inaugurazione del Fablab; all’interno del nostro spazio presenteremo in anteprima il modello didattico realizzato al laser della sedia “P” di Enzo Mari.
04/05/2016




Eventi
Megahub Opening
Sabato 14 Maggio dalle 14.00 alle 18.00 saremo presenti a Schio presso Megahub per l’evento di inaugurazione del Fablab; all’interno del nostro spazio presenteremo in anteprima il modello didattico realizzato al laser della sedia “P” di Enzo Mari.
04/05/2016








Eventi
Makers Radioamatore Pordenone 2016
Sabato 23 e domenica 24 aprile potrai trovarci a Pordenone presso Makers, l’area indipendente dedicata a FabLAB, Hackerspace, Stampa 3D, prototipazione, elettronica e robotica DIY all’interno della tradizionale Fiera Radioamatore. Molte delle principali realtà del territorio attive in questo ambito
18/04/2016




Eventi
Makers Radioamatore Pordenone 2016
Sabato 23 e domenica 24 aprile potrai trovarci a Pordenone presso Makers, l’area indipendente dedicata a FabLAB, Hackerspace, Stampa 3D, prototipazione, elettronica e robotica DIY all’interno della tradizionale Fiera Radioamatore. Molte delle principali realtà del territorio attive in questo ambito
18/04/2016








Arts & Crafts, Eventi, Progetti
Milano Design Week 2016
“L’Intonabisogni” è un’installazione d’arte relazionale. L’attore principale è una madia che per l’occasione diventa una madia parlante (Caruso, Paolo Cappello per Miniforms). Quando una persona si accomoda su una sedia posta nelle sue vicinanze (Sedia P, Enzo Mari 1974) e
12/04/2016




Arts & Crafts, Eventi, Progetti
Milano Design Week 2016
“L’Intonabisogni” è un’installazione d’arte relazionale. L’attore principale è una madia che per l’occasione diventa una madia parlante (Caruso, Paolo Cappello per Miniforms). Quando una persona si accomoda su una sedia posta nelle sue vicinanze (Sedia P, Enzo Mari 1974) e
12/04/2016








Eventi
Smau Padova 2016
Giovedì 10 e Venerdì 11 Marzo 2016 dalle 9.30 alle 18.00 saremo a Padova presso Smau con un prototipo del tavolo “D” secondo il concept Open Source “Autoprogettazione” elaborato dall’architetto e designer Enzo Mari. Padiglione 11 Stand #D8 Regione Veneto.
02/03/2016




Eventi
Smau Padova 2016
Giovedì 10 e Venerdì 11 Marzo 2016 dalle 9.30 alle 18.00 saremo a Padova presso Smau con un prototipo del tavolo “D” secondo il concept Open Source “Autoprogettazione” elaborato dall’architetto e designer Enzo Mari. Padiglione 11 Stand #D8 Regione Veneto.
02/03/2016








Arts & Crafts, Eventi
Open Design Conference 2016
Sabato 20 febbraio dalle 10.00 alle 18.00 saremo a Pordenone presso il Polo Tecnologico Andrea Galvani per l’Open Design Conference 2016 con un prototipo del tavolo “D” secondo il concept Open Source “Autoprogettazione” elaborato dall’architetto e designer Enzo Mari.
16/02/2016




Arts & Crafts, Eventi
Open Design Conference 2016
Sabato 20 febbraio dalle 10.00 alle 18.00 saremo a Pordenone presso il Polo Tecnologico Andrea Galvani per l’Open Design Conference 2016 con un prototipo del tavolo “D” secondo il concept Open Source “Autoprogettazione” elaborato dall’architetto e designer Enzo Mari.
16/02/2016







Load more posts

// Infinite Scroll
var href = 'first';
$(document).ready(function() {
	$('#boxes').infinitescroll({
		navSelector : '.infinitescroll',
		nextSelector : '.infinitescroll a',
		itemSelector : '#boxes .box',
		loadingImg : 'http://crunchlab.org/wp-content/themes/imbalance2/images/loading.gif',
		loadingText : 'Loading...',
		donetext : 'No more pages to load.',
		debug : false
	}, function(arrayOfNewElems) {
		$('#boxes').masonry('appended', $(arrayOfNewElems));
		if (href != $('.infinitescroll a').attr('href'))
		{
			href = $('.infinitescroll a').attr('href');
		}
	});
});






			© 2012-2016 CRUNCHLAB
			Sito web disegnato da Wpshower e Crunchlab
			/
			CMS WordPress

Crunchlab è un progetto gestito da MAGIC SAS - CF/P.IVA 03662120272 e finanziato con risorse FAS 2000 - 2006 - D.G.R. 67 del 27/01/2015

 










/* <![CDATA[ */
var simcal_default_calendar = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"de82c6eaa4","locale":"it_IT","text_dir":"ltr","months":{"full":["gennaio","febbraio","marzo","aprile","maggio","giugno","luglio","agosto","settembre","ottobre","novembre","dicembre"],"short":["Gen","Feb","Mar","Apr","Mag","Giu","Lug","Ago","Set","Ott","Nov","Dic"]},"days":{"full":["domenica","luned\u00ec","marted\u00ec","mercoled\u00ec","gioved\u00ec","venerd\u00ec","sabato"],"short":["dom","lun","mar","mer","gio","ven","sab"]},"meridiem":{"AM":"AM","am":"am","PM":"PM","pm":"pm"}};
var simcal_default_calendar = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"de82c6eaa4","locale":"it_IT","text_dir":"ltr","months":{"full":["gennaio","febbraio","marzo","aprile","maggio","giugno","luglio","agosto","settembre","ottobre","novembre","dicembre"],"short":["Gen","Feb","Mar","Apr","Mag","Giu","Lug","Ago","Set","Ott","Nov","Dic"]},"days":{"full":["domenica","luned\u00ec","marted\u00ec","mercoled\u00ec","gioved\u00ec","venerd\u00ec","sabato"],"short":["dom","lun","mar","mer","gio","ven","sab"]},"meridiem":{"AM":"AM","am":"am","PM":"PM","pm":"pm"}};
/* ]]> */







