



Decatur Makers - A family friendly makerspace in Decatur GA

//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"72b06971cc5a2cd49721f5ee953f2b63",petok:"ca2853c8783140bd5493f279f354a2f11f032b47-1485723862-1800",zone:"decaturmakers.org",rocket:"0",apps:{"ga_key":{"ua":"UA-48928105-1","ga_bs":"2"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>

.slide-excerpt{width:30%;}.slide-excerpt{top:0;}.slide-excerpt{left:0;}.flexslider{max-width:1140px;max-height:445px;}.slide-image{max-height:445px;}













{ "@context": "http://schema.org", "@type": "WebSite", "url": "https://decaturmakers.org/", "potentialAction": { "@type": "SearchAction", "target": "https://decaturmakers.org/?s={search_term}", "query-input": "required name=search_term" } }


/* CloudFlare analytics upgrade */



			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/decaturmakers.org\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),c.toDataURL().length>3e3):("simple"===a?d.fillText(String.fromCharCode(55357,56835),0,0):d.fillText(String.fromCharCode(55356,57135),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		
img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important;}




















<!--
var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='https://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){if(a2a.type=='page'){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();}},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.tracking_callback=['ready',wpa2a.script_onready];
//-->

.site-title a{background:url(https://decaturmakers.org/content/uploads/2014/07/dm-logo1.png) no-repeat!important;}



















(function(url){
if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
var wfscr = document.createElement('script');
wfscr.type = 'text/javascript';
wfscr.async = true;
wfscr.src = url + '&r=' + Math.random();
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
})('//decaturmakers.org/wp/wp-admin/admin-ajax.php?action=wordfence_logHuman&hid=55750874FC9D697ABF4E0A3F8D72D6EE'); 
 

/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-48928105-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */


Decatur MakersHomeJoinSupport usEventsBlogWikiContact Us







2016 Year in Review
Without a doubt, we have had an amazing year. 
We started with just under 100 members and ended with over 150.  And that doesn't even … Continue Reading… 









DIY BIO startup!
Our DIY BIO group has several passionate, curious members who have been actively working together to begin exploring the exciting molecular … Continue Reading… 









Donate to Raise $10K? Yes, please!
Help Us Make It Happen!
Would you consider making a donation to support our End of Year campaign?
No doubt about it, we are growing. We … Continue Reading… 









OUR MISSION
Decatur Makers is a welcoming, family-friendly community of inquisitive, motivated people who work together in a safe environment to discover, understand, design and create interesting things.
Build. Share. Explore.


WHAT IS A MAKERSPACE?
Imagine wood shop, metal shop, computer lab, electronics shop, arts & crafts area, and more all under one roof, with tools ranging from soldering irons and drill presses to recycled art and 3D printers. Imagine a community of experts and novices of all ages learning how to build and fix things as well as just making cool stuff!


Get Involved
JoinDonateVolunteer
Maker News
2016 Year in ReviewWithout a doubt, we have had an amazing year.  We started with just under 100 members and ended with over 150.  And that doesn’t even count our 24 maker scholars and maker mentors funded from grants!  Our space went from a roughed out floor plan to a fully functional facility including an outdoor work area, […]
DIY BIO startup!Our DIY BIO group has several passionate, curious members who have been actively working together to begin exploring the exciting molecular world of biological making! Phillip Mitchem, one of the group’s members, shares an update below… ___________________________ Our DIY BIO group is off to a great start! If you’re curious about how organic life works, want […]
Donate to Raise $10K? Yes, please!Help Us Make It Happen! Would you consider making a donation to support our End of Year campaign? No doubt about it, we are growing. We have over 150 members and scores more attend our hands-on weekly open Build Nights.  Add to this our plans for bigger community involvement and student outreach, growing our cache of equipment […]
White House convenes Makerspace OrganizersAs part of the President’s Nation of Makers initiative, there was an invited conference at the White House OSTP for makerspace organizers on August 24 (videos here, check out Megan Smith’s in particular).  I joined over a dozen other makers from Georgia at the event which was an exceptional showing for our state given there […]
Art Contest for our next TshirtMaker Faire Atlanta is sweetly lurking around the corner (Oct 1-2)… And we need a design for our Decatur Makers tshirts so our members and event volunteers look snappy. What better group to ask for creative ideas, amiright? THE DETAILS: Deadline for entries is Friday, August 26 at midnight. What needs to be on the […]
Help Us “Clean Up the Space”Join us to “Clean Up the Space” this Saturday, June 18. We’ll start at 8:00am and go until there’s no one left (sometime in the afternoon). Plus, we’re buying lunch! We plan to organize the shelves and storage inside, as well as grade and build a retaining wall on the outside (we’re definitely getting a bobcat […]
Welcome Irm Diorio!We are very excited to welcome Irm Diorio as our first paid employee! We have been operating as an all-volunteer startup non-profit for several years.  Now, thanks to the generosity of our members and other foundational supporters, we are thrilled to be able to take this important step so quickly. Irm started as the part-time […]
Computer Aided Design @ the High MuseumSo how DO you build an object with software and then 3D print it? We tackled this demo with some help from the founders of 3DOrchard at another family-friendly event at the High Museum. Read on for an indepth look at how this start-up company is “trying to start a movement.” ________________ 3D Printing and 3DOrchard at the High Museum […]
Dr. Potter: A Maker Field TripDr. Steve Potter, an avid Decatur Makers’ supporter, gave his exit talk as he leaves Georgia Tech’s Dept of Biomedical Engineering to head over to Ireland in search of time to make. What better reason for a maker field trip to hear his perspective, based on an earlier sabbatical to visit makerspaces worldwide, on how the maker […]
Morse Code Love @ the HighI Just Called to Say, “I Love You” By Paulette Richards: How many times a day do you text or call your loved ones? This past Valentine’s Day the Decatur Makers participated in the Woodruff Arts Center’s Family Festival by paying homage to the father of modern telecommunications technology, Samuel Morse. Although Morse is best […]

Join our Mailing List





Name


First



Last


Email



 









 jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 2) {} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} ); jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [2, 1]) } ); 
Upcoming Events
 Jan 31 6:00 pm  7:00 pmMaker Faire Leadership Team Meeting
 Jan 31 6:00 pm  7:00 pmConf Call with Sabrina at Make
 Feb 1 6:00 pm  7:00 pmDecatur Makers 101 - New member orientation
 Feb 1 7:00 pm  10:00 pmDecatur Makers Members-Only meeting
 Feb 7 10:30 am  2:30 pmAtlanta City Hall Mini-Maker Faire



Get Involved
JoinDonateVolunteer
JoinDonateVolunteerCopyright © 2017 · Decatur Makers Theme on Genesis Framework · WordPress · Log in
<!--
wpa2a.targets=[];
wpa2a.html_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
//-->


jQuery(document).ready(function($) {$(".flexslider").flexslider({controlsContainer: "#genesis-responsive-slider",animation: "slide",directionNav: 1,controlNav: 1,animationDuration: 800,slideshowSpeed: 4000    });  });


/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */







	st_go({v:'ext',j:'1:3.0.2',blog:'65373168',post:'621',tz:'0'});
	var load_cmc = function(){linktracker_init(65373168,621,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	


