








MESH | Melbourne Eastern Suburbs Hackers: Arts and Craft for the 21st Century









			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/easthack.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}









.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

			.site-header {
			background: url(http://easthack.com/wp-content/themes/twentythirteen/images/headers/star.png) no-repeat scroll top;
			background-size: 1600px auto;
		}
		@media (max-width: 767px) {
			.site-header {
				background-size: 768px auto;
			}
		}
		@media (max-width: 359px) {
			.site-header {
				background-size: 360px auto;
			}
		}
		









MESH
Melbourne Eastern Suburbs Hackers: Arts and Craft for the 21st Century



Menu
Skip to content
Home
MESH Forum
Meeting Dates
About
Links
Contact
MESH Membership Form
 

Search for:



 








2016 A Good Year… For MESH!


January 2, 2017UncategorisedChris Fryer 


Happy new year!
2016 was a good year for Melbourne Eastern Suburbs Hackers. We finally attained our goal of a permanent location after negotiations with Swinburne University and Knox City Council. In March we attended the Melbourne Mini Maker Faire at Swinburne Wantirna Campus, two weeks later we held our first meeting in room WJ111 at the same campus. Thanks Swinburne! 
In June we applied for a grant from Knox City Council, in August we found out we won! MESH is now the proud owner of an 80 W laser cutter, with the obligation to give access to the Knox community. Thanks Knox Council!
During the year MESH attended many other maker events including, the Maker Community Event for Melbourne Knowledge Week, the Mini Make Day at the Library at the Dock, Stringybark Festival and TOM Melbourne.
We would like to wish everyone a happen new year. May 2017 be an even better year for MESH!



Leave a comment 





MESH Survived Stringybark 2016!


October 21, 2016UncategorisedChris Fryer 


The Stringybark festival is an annual event that’s been run by the Knox City Council for 30 years. We had the pleasure of attending the event last year and again, this year.
The 2016 event saw contributions from many MESH members – including:
Michael Byrne has created an An interactive Minecraft display by where you crank the handle to blow up the dynamite on-screen!
Jason Ng’s continuing work on his 3D prosthetic hand was on display with servo-driven model wiggling its fingers at all that passed. He also had some fantastic hand crafted Halloween themed fridge magnets.
Caitlin Kelly brought along her mBot Programmable robot and a 9v powered blinking LED board that she had successfully soldered together at a recent MESH meeting.
Nick Fryer, Chris Fryer and Peter came armed with an assortment of 3D printers, drones and other things that blinked. Everyone loved watching the wee little Geckos  http://www.thingiverse.com/thing:1363148) being printed out.
Paul Darley amazed and frustrated lots of people with his thought controlled levitation device – while wearing an electronic headband, you had to ‘think’ a ball into the air. Some people could do it, some could not but everyone had a go!
Tom Harris, as always, had a unique display. Pair a Bicycle seat with a pair of handlebars on a board and you get a trophy head. Make a dozen of them and you have a trophy wall. An old oil heater tank was turned into a cow and junk robots filled his table.
Alana J. Stewart had her two LED skirts – the Octopus fiber-optic skirt and the one made with lots of chule. These were a real crowd-pleaser with someone inquiring about purchasing them! We suggested that they come along to MESH and we can help them learn to make their own.
And me, I brought along a little laser cut ball maze to demonstrate what a laser cutter can do as well as my RetroPie arcade box and a big orange rocket that much to everyone’s surprise really has flown to an altitude of a little more than 1km.
Over the two days we talked to countless people, many of which were fascinated by the 3D printers and amazed at how they could be used for not only making Geckos, but has the ability to change peoples lives with assistive technologies!
I think that we’ll be welcoming many new members over the coming months.
A very huge thank you to all involved and to everyone that came past to visit us over the weekend!
-Sascha Grant



Leave a comment 





The MESH Forum


April 18, 2016UncategorisedChris Fryer 


Late last week, I installed a forum on our website. After a bit of customisation and testing it is ready for right prime time. The forum uses the popular open source phpBB software. Our committee have volunteered to be moderators.
The forum has several sub-forums, from the obligatory general discussion to links, tutorials, projects and more. The forum is open to all not just MESH members. Hopefully it will become a useful resource for makers the world over. 
You can sign up here: easthack.com/forum/
In other news, a big thank you to MESH member Ashley Hill for donating a partially complete 3D printer. It should be fun getting it working next meeting.



Leave a comment 





First Meeting at the New Space


April 4, 2016UncategorisedChris Fryer 


Our first meeting at the new space at Swinburne Wantirna Campus was a great success, with our greatest turnout ever and the highest number of first-time visitors. One of the first timers, Chris Mitchell, is a photographer and he kindly shared his pictures with us.







Chris_Mitchell_Studios-MESH Swinburne #01-1681 





Chris_Mitchell_Studios-MESH Swinburne #01-1702 





Chris_Mitchell_Studios-MESH Swinburne #01-1708-B&W 





Chris_Mitchell_Studios-MESH Swinburne #01-1709-B&W 





Chris_Mitchell_Studios-MESH Swinburne #01-1713 





Chris_Mitchell_Studios-MESH Swinburne #01-1738-B&W 





Chris_Mitchell_Studios-MESH Swinburne #01-1754-B&W 





Chris_Mitchell_Studios-MESH Swinburne #01-1758 





Chris_Mitchell_Studios-MESH Swinburne #01-1768-B&W 





Chris_Mitchell_Studios-MESH Swinburne #01-1770-B&W 





Chris_Mitchell_Studios-MESH Swinburne #01-1775 





Chris_Mitchell_Studios-MESH Swinburne #01-1795-B&W 





Chris_Mitchell_Studios-MESH Swinburne #01-1830 





Chris_Mitchell_Studios-MESH Swinburne #01-1834-B&W 





Chris_Mitchell_Studios-MESH Swinburne #01-1840 





Chris_Mitchell_Studios-MESH Swinburne #01-1848 









Thanks for all the work from all our committee, Swinburne and Knox City Council to make all this possible, we all still have lots of work ahead of us. We need to clean up the courtyard, get and install 3D Printers and other equipment. The future is looking bright for MESH!



Leave a comment 





April 2nd, First Meeting at Our New Makerspace!


March 24, 2016UncategorisedChris Fryer 


Our first meeting at our new makerspace will be on Saturday 2nd of April starting at 1 PM. 
This will be a real makerspace and our permanent location for the foreseeable future. We can have equipment such as laser cutters, 3D printers and computers permanently set up. There is already a huge collection of hand and power tools, along with a welder, guillotine and a hot wire foam cutter, that we can use.

There is space to store member projects, no more hauling projects and equipment from home and back again.
The space will be a joint venture with Swinburne University. That means we will be sharing the facility with students from Swinburne. In the future Swinburne will be investing in new equipment for the makerspace that we will share with Swinburne students.
Having a makerspace at a university will encourage students to use what they have learned in a practical way and maybe become members of MESH. A permanent place will also allow visitors to see what a makerspace can do for them. 
Sign up to our MeetUp group for MESH meeting updates: http://www.meetup.com/Melbourne-Eastern-Suburbs-Hackers/
We are also on Facebook: https://www.facebook.com/easthack/
See you on the 2nd of April.



Leave a comment 





We Finally Have a Makerspace!


March 2, 2016UncategorisedChris Fryer 


I am extremely happy to announce that we finally have a permanent place to meet. Towards the end of last year Knox City Council thought a maker space would be a great addition to the Knox area. They held a Workshop at Siemens in Bayswater. At that meeting Knox City Council learned of MESH. 
Knox City Council wanted a maker space in Knox, we needed a space, but where would it be located? We suggested asking Swinburne. Luckily Swinburne University had underutilised space and were also interested in having a makerspace on campus. Knox City Council Formally asked Swinburne if they would be willing to host a makerspace for MESH at their Wantirna campus – and Swinburne said yes. 
Our makerspace will open on March 19 2016, but we still have a lot of work to do before it will be a fully operational.
I wish to thank both Swinburne and Knox City Council for giving MESH this fantastic opportunity. We have a long list of people that deserve our thanks, you know who you are 🙂
The makerspace is located at the Wantirna campus of Swinburne University, 369 Stud Rd – WJ building.



Leave a comment 





14th of February, Our 1st Meeting of 2016!


February 8, 2016UncategorisedChris Fryer 


Our first meeting of the year is less than a week away. We will be meeting at the Ringwood Community Hub, 35 Tortice Drive, Ringwood North, Melbourne 2 PM to 5 PM. See you there, I can’t wait to see the gadgets created over the Christmas break!



Leave a comment 





Largest Amateur Rocket Ever!


January 14, 2016UncategorisedChris Fryer 


Over the past few years MESH President, Sascha Grant (aka El Presidente), has been involved in a project to design and build a scale replica of the famous V2 rocket, it is almost 14 metres tall! The rocket was finally launched in March, 2015. The launch has garnered international attention, with the rocket being featured by the Science Channel in the US. Here is a preview below.

(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));


Outrageous Acts of Science – Rocket Launch
This group built the largest amateur rocket ever!An all new Outrageous Acts of Science premieres at 9p!
Posted by Science Channel on Saturday, January 9, 2016


I’m sure the future there will be even larger rockets launched by this group, going higher than an amateur rockets has ever flown before. This is a rather large example of what ordinary people can do, as long as they dream big and apply themselves to make their dreams reality.



Leave a comment 





Happy New Year!


January 9, 2016UncategorisedChris Fryer 


2015 was a great year for MESH, but 2016 will be even better. Hopefully, by the time we next meet in February or early March (dates coming soon), we will finally be in a new permanent location! I am sure that all of us will be busy the first half of this year creating a fantastic makerspace.
The proposed location is at the Wantrina Campus of Swinburne University of Technology. We are working with Swinburne and Knox Council to make sure we have a space that is of benefit to all stakeholders. As we work through the details of the new space I will keep you all up to date.
I hope everyone will have a fantastic year and I look forward to seeing all the gadgets created by  MESH members 2016! See you soon.
Regards,
Chris Fryer
MESH Secretary



Leave a comment 





6th of December – Our Last Meeting of the Year!


December 1, 2015UncategorisedChris Fryer 


Today is the last meeting of the year and will be out last ever meeting at the Parkwood Community Hub. When we next meet, in early February 2016, we will be at our new permanent location at the Wantirna campus of Swinburne University.



Leave a comment 



Posts navigation

← Older posts









Search for:



Aussie Hackerspaces Victoria 
Connected Community HackerSpace
Footscray Maker Lab
Make Create
Space Tank Studio
New South Wales 
OzberryPi
Robots & Dinosaurs
Queensland 
HSBNE Inc
Gold Coast TechSpace
South Australia 
Hackerspace Adelaide
Tasmania 
Hobart Hackerspace
Canberra 
Make Hack Void
Western Australia 
The Perth Artifactory
South West Makers

Maker Movement Links Hackerspaces.org - Find a space anywhere!
Our Google group forum
Deloitte's report on the Australian Maker Movement - It's a PDF and its long, but it will tell you all you wanted to know about the maker movement.
Deloitte's report on the Maker Movement - it will tell you all you wanted to know about the maker movement.
TED talk about the maker movement
Google+

Archives 
January 2017
October 2016
April 2016
March 2016
February 2016
January 2016
December 2015
November 2015
September 2015
December 2014
August 2014
July 2014

 






 Recent Posts 

2016 A Good Year… For MESH!


MESH Survived Stringybark 2016!


The MESH Forum


First Meeting at the New Space


April 2nd, First Meeting at Our New Makerspace!


 Recent CommentsThese Makers are using 3D printing and Arduino to ‘re-enable’ the disabled | Bits & Pieces from the Embedded Design World on ProjectsThese Disabled Twins Use 3D Printing To Enhance Their Lives | Digital Trends on ProjectsAustralian Brothers Nick and Chris Fryer Take On Muscular Dystrophy With 3D Printing - 3DPrint.com on ProjectsSocial Media… 

Google+

Meta 
Log in
Entries RSS
Comments RSS
WordPress.org 
Categories 
Eastern Suburbs Hackers Group

Uncategorised


 


Proudly powered by WordPress











/* <![CDATA[ */
var SlideshowPluginSettings_518 = {"animation":"slide","slideSpeed":"1","descriptionSpeed":"0.4","intervalSpeed":"5","slidesPerView":"1","maxWidth":"0","aspectRatio":"3:1","height":"300","imageBehaviour":"natural","showDescription":"true","hideDescription":"true","preserveSlideshowDimensions":"false","enableResponsiveness":"true","play":"false","loop":"true","pauseOnHover":"true","controllable":"true","hideNavigationButtons":"false","showPagination":"true","hidePagination":"true","controlPanel":"false","hideControlPanel":"true","waitUntilLoaded":"true","showLoadingIcon":"true","random":"false","avoidFilter":"true"};
var slideshow_jquery_image_gallery_script_adminURL = "http:\/\/easthack.com\/wp-admin\/";
/* ]]> */




