






eigenLab – AutoProduzione AutoFormazione





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/eigenlab.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}










			ajaxurl = typeof(ajaxurl) !== 'string' ? 'https://eigenlab.org/wp-admin/admin-ajax.php' : ajaxurl;
		









jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Chiudi","currentText":"Oggi","monthNames":["gennaio","febbraio","marzo","aprile","maggio","giugno","luglio","agosto","settembre","ottobre","novembre","dicembre"],"monthNamesShort":["Gen","Feb","Mar","Apr","Mag","Giu","Lug","Ago","Set","Ott","Nov","Dic"],"nextText":"Successivo","prevText":"Precedente","dayNames":["domenica","luned\u00ec","marted\u00ec","mercoled\u00ec","gioved\u00ec","venerd\u00ec","sabato"],"dayNamesShort":["dom","lun","mar","mer","gio","ven","sab"],"dayNamesMin":["D","L","M","M","G","V","S"],"dateFormat":"d MM yy","firstDay":1,"isRTL":false});});




/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"Nessun risultato trovato.","oneResult":"Trovato 1 risultato. Usa i tasti freccia su e gi\u00f9 per esplorarlo.","manyResults":"Trovati %d risultati. Usa i tasti freccia su e gi\u00f9 per esplorarli. ","itemSelected":"Elemento selezionato."};
/* ]]> */







/* <![CDATA[ */
var EM = {"ajaxurl":"https:\/\/eigenlab.org\/wp-admin\/admin-ajax.php","locationajaxurl":"https:\/\/eigenlab.org\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"it","dateFormat":"dd\/mm\/yy","ui_css":"https:\/\/eigenlab.org\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"1","is_ssl":"1","bookingInProgress":"Per favore attendi che la prenotazione venga elaborata.","tickets_save":"Salvare biglietto","bookingajaxurl":"https:\/\/eigenlab.org\/wp-admin\/admin-ajax.php","bookings_export_save":"Prenotazioni Export","bookings_settings_save":"Salvare le impostazioni","booking_delete":"Sei sicuro di voler cancellare?","bb_full":"Sold Out","bb_book":"Prenota ora","bb_booking":"Prenotazione in corso ...","bb_booked":"Prenotazione Submitted","bb_error":"Prenotazione Error. Try again?","bb_cancel":"Annullare","bb_canceling":"Canceling...","bb_cancelled":"Cancellato","bb_cancel_error":"Cancellation Error. Try again?","txt_search":"Ricerca","txt_searching":"Ricerca ...","txt_loading":"Caricamento in corso ...","locale_data":{"closeText":"Fatto","prevText":"Precedente","nextText":"Prossimo","currentText":"Oggi","monthNames":["Gennaio","Febbraio","Marzo","Aprile","Maggio","Giugno","Luglio","Agosto","Settembre","Ottobre","Novembre","Dicembre"],"monthNamesShort":["Gen","Feb","Mar","Apr","Mag","Giu","Lug","Ago","Set","Ott","Nov","Dic"],"dayNames":["Domenica","Luned\u00ec","Marted\u00ec","Mercoled\u00ec","Gioved\u00ec","Venerd\u00ec","Sabato"],"dayNamesShort":["Dom","Lun","Mar","Mer","Gio","Ven","Sab"],"dayNamesMin":["Do","Lu","Ma","Me","Gi","Ve","Sa"],"weekHeader":"Wk","dateFormat":"dd\/mm\/yy","firstDay":1,"isRTL":false,"showMonthAfterYear":false,"yearSuffix":""}};
/* ]]> */





/* <![CDATA[ */
var WPFC = {"ajaxurl":"https:\/\/eigenlab.org\/wp-admin\/admin-ajax.php","firstDay":"1","wpfc_theme":"1","wpfc_limit":"5","wpfc_limit_txt":"more ...","timeFormat":"h(:mm)t","defaultView":"month","weekends":"true","header":{"left":"prev,next today","center":"title","right":"month,basicWeek,basicDay"},"wpfc_qtips":"1","wpfc_qtips_classes":"ui-tooltip-light","wpfc_qtips_my":"top center","wpfc_qtips_at":"bottom center"};
/* ]]> */



/* <![CDATA[ */
var parabola_settings = {"masonry":"0","magazine":"0","mobile":"1","fitvids":"1"};
/* ]]> */








body.custom-background { background-color: #ffffff; background-image: url("https://eigenlab.org/wp-content/uploads/2014/04/bgfinale_light3.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: fixed; }

 #header, #main, .topmenu, #colophon, #footer2-inner { max-width: 1020px; } #container.one-column { } #container.two-columns-right #secondary { width:220px; float:right; } #container.two-columns-right #content { width:780px; float:left; } /*fallback*/ #container.two-columns-right #content { width:calc(100% - 240px); float:left; } #container.two-columns-left #primary { width:220px; float:left; } #container.two-columns-left #content { width:780px; float:right; } /*fallback*/ #container.two-columns-left #content { width:-moz-calc(100% - 240px); float:right; width:-webkit-calc(100% - 240px); width:calc(100% - 240px); } #container.three-columns-right .sidey { width:110px; float:left; } #container.three-columns-right #primary { margin-left:20px; margin-right:20px; } #container.three-columns-right #content { width:760px; float:left; } /*fallback*/ #container.three-columns-right #content { width:-moz-calc(100% - 260px); float:left; width:-webkit-calc(100% - 260px); width:calc(100% - 260px);} #container.three-columns-left .sidey { width:110px; float:left; } #container.three-columns-left #secondary {margin-left:20px; margin-right:20px; } #container.three-columns-left #content { width:760px; float:right;} /*fallback*/ #container.three-columns-left #content { width:-moz-calc(100% - 260px); float:right; width:-webkit-calc(100% - 260px); width:calc(100% - 260px); } #container.three-columns-sided .sidey { width:110px; float:left; } #container.three-columns-sided #secondary { float:right; } #container.three-columns-sided #content { width:760px; float:right; /*fallback*/ width:-moz-calc(100% - 260px); float:right; width:-webkit-calc(100% - 260px); float:right; width:calc(100% - 260px); float:right; margin: 0 130px 0 -1020px; } body { font-family: "Open Sans"; } #content h1.entry-title a, #content h2.entry-title a, #content h1.entry-title , #content h2.entry-title, #frontpage .nivo-caption h3, .column-header-image, .column-header-noimage, .columnmore { font-family: "Open Sans"; } .widget-title, .widget-title a { line-height: normal; font-family: "Open Sans"; } .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6, h3#comments-title, #comments #reply-title { font-family: "Open Sans"; } #site-title span a { font-family: "Open Sans"; } #access ul li a, #access ul li a span { font-family: "Open Sans"; } body { color: #3e3e3e; background-color: #f2f2e9 } a { color: #00b9dd; } a:hover { color: #E6AC27; } #header-full { background-color: #f2f2e9; } #site-title span a { color:#00b9dd; } #site-description { color:#444444; } .socials a { background-color: #00b9dd; } .socials-hover { background-color: #fff; } .breadcrumbs:before { border-color: transparent transparent transparent #3e3e3e; } #access a, #nav-toggle span { color: #888888; background-color: #fff; } @media (max-width: 650px) { #access, #nav-toggle { background-color: #fff; } } #access a:hover { color: #fff; background-color: #00b9dd; } #access > .menu > ul > li > a:after, #access > .menu > ul ul:after { border-color: transparent transparent #00b9dd transparent; } #access ul li:hover a:after { border-bottom-color:#fff;} #access ul li.current_page_item > a, #access ul li.current-menu-item > a, /*#access ul li.current_page_parent > a, #access ul li.current-menu-parent > a,*/ #access ul li.current_page_ancestor > a, #access ul li.current-menu-ancestor > a { color: #fff; background-color: #00b9dd; } #access ul li.current_page_item > a:hover, #access ul li.current-menu-item > a:hover, /*#access ul li.current_page_parent > a:hover, #access ul li.current-menu-parent > a:hover,*/ #access ul li.current_page_ancestor > a:hover, #access ul li.current-menu-ancestor > a:hover { color: #fff; } .topmenu ul li a { color: #666666; } .topmenu ul li a:before { border-color: #00b9dd transparent transparent transparent; } .topmenu ul li a:hover:before{border-top-color:#fff} .topmenu ul li a:hover { color: #666666; background-color: #FFFFFF; } div.post, div.page, div.hentry, div.product, div[class^='post-'], #comments, .comments, .column-text, .column-image, #srights, #slefts, #front-text3, #front-text4, .page-title, .page-header, article.post, article.page, article.hentry, .contentsearch, #author-info, #nav-below, .yoyo > li, .woocommerce #mainwoo { background-color: #FFFFFF; } div.post, div.page, div.hentry, .sidey .widget-container, #comments, .commentlist .comment-body, article.post, article.page, article.hentry, #nav-below, .page-header, .yoyo > li, #front-text3, #front-text4 { border-color: #EEEEEE; } #author-info, #entry-author-info { border-color: #F7F7F7; } #entry-author-info #author-avatar, #author-info #author-avatar { border-color: #EEEEEE; } article.sticky:hover { border-color: rgba(255,255,255,.6); } .sidey .widget-container { color: #333333; background-color: #FFFFFF; } .sidey .widget-title { color: #FFFFFF; background-color: #444444; } .sidey .widget-title:after { border-color: transparent transparent #00b9dd; } .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 { color: #444444; } .entry-title, .entry-title a, .page-title { color: #444444; } .entry-title a:hover { color: #000000; } #content h3.entry-format { color: #888888; background-color: #fff; border-color: #fff; } #content h3.entry-format { color: #888888; background-color: #fff; border-color: #fff; } .comments-link { background-color: #F7F7F7; } .comments-link:before { border-color: #F7F7F7 transparent transparent; } #footer { color: #AAAAAA; background-color: #1A1917; } #footer2 { color: #AAAAAA; background-color: #131211; border-color:rgba(255,255,255,.1); } #footer a { color: #00b9dd; } #footer a:hover { color: #E6AC27; } #footer2 a { color: #00b9dd; } #footer2 a:hover { color: #E6AC27; } #footer .widget-container { color: #333333; background-color: #FFFFFF; } #footer .widget-title { color: #FFFFFF; background-color: #444444; } #footer .widget-title:after { border-color: transparent transparent #00b9dd; } .footermenu ul li a:after { border-color: transparent transparent #00b9dd transparent; } a.continue-reading-link { color:#888888 !important; background:#fff; border-color:#EEEEEE; } a.continue-reading-link:hover { background-color:#00b9dd; } .button, #respond .form-submit input#submit { background-color: #F7F7F7; border-color: #EEEEEE; } .button:hover, #respond .form-submit input#submit:hover { border-color: #cecece; } .entry-content tr th, .entry-content thead th { color: #FFFFFF; background-color: #444444; } .entry-content fieldset, #content tr td { border-color: #cecece; } hr { background-color: #cecece; } input[type="text"], input[type="password"], input[type="email"], textarea, select, input[type="color"],input[type="date"],input[type="datetime"],input[type="datetime-local"],input[type="month"],input[type="number"],input[type="range"], input[type="search"],input[type="tel"],input[type="time"],input[type="url"],input[type="week"] { background-color: #F7F7F7; border-color: #cecece #EEEEEE #EEEEEE #cecece; color: #3e3e3e; } input[type="submit"], input[type="reset"] { color: #3e3e3e; background-color: #F7F7F7; border-color: #EEEEEE;} input[type="text"]:hover, input[type="password"]:hover, input[type="email"]:hover, textarea:hover, input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="range"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover { background-color: rgb(247,247,247); background-color: rgba(247,247,247,0.4); } .entry-content code { border-color: #cecece; background-color: #F7F7F7; } .entry-content pre { background-color: #F7F7F7; } .entry-content blockquote { border-color: #00b9dd; background-color: #F7F7F7; } abbr, acronym { border-color: #3e3e3e; } span.edit-link { color: #3e3e3e; background-color: #EEEEEE; border-color: #F7F7F7; } .meta-border .entry-meta span, .meta-border .entry-utility span.bl_posted { border-color: #F7F7F7; } .meta-accented .entry-meta span, .meta-accented .entry-utility span.bl_posted { background-color: #EEEEEE; border-color: #F7F7F7; } .comment-meta a { color: #999999; } .comment-author { background-color: #F7F7F7; } .comment-details:after { border-color: transparent transparent transparent #F7F7F7; } .comment:hover > div > .comment-author { background-color: #EEEEEE; } .comment:hover > div > .comment-author .comment-details:after { border-color: transparent transparent transparent #EEEEEE; } #respond .form-allowed-tags { color: #999999; } .comment .reply a { border-color: #EEEEEE; color: #3e3e3e;} .comment .reply a:hover { background-color: #EEEEEE } .nav-next a:hover, .nav-previous a:hover {background: #F7F7F7} .pagination .current { font-weight: bold; } .pagination span, .pagination a { background-color: #FFFFFF; } .pagination a:hover { background-color: #fff;color:#00b9dd} .page-link em {background-color: #fff; color:#888888; color:#00b9dd;} .page-link a em {color:#fff;} .page-link a:hover em {background-color:#00b9dd;} #searchform input[type="text"] {color:#999999;} #toTop {border-color:transparent transparent #131211;} #toTop:after {border-color:transparent transparent #FFFFFF;} #toTop:hover:after {border-bottom-color:#00b9dd;} .caption-accented .wp-caption { background-color:rgb(0,185,221); background-color:rgba(0,185,221,0.8); color:#FFFFFF} .meta-themed .entry-meta span { color: #999999; background-color: #F7F7F7; border-color: #EEEEEE; } .meta-themed .entry-meta span:hover { background-color: #EEEEEE; } .meta-themed .entry-meta span a:hover { color: #3e3e3e; } #content p, #content ul, #content ol, #content, #front-text3, #front-text4 { text-align:Default ; } body { font-size:14px; word-spacing:Default; letter-spacing:Default; } body { line-height:1.7em; } #content h1.entry-title, #content h2.entry-title { font-size:30px ;} .widget-title, .widget-title a { font-size:18px ;} #content .entry-content h1 { font-size: 38px;} #content .entry-content h2 { font-size: 34px;} #content .entry-content h3 { font-size: 29px;} #content .entry-content h4 { font-size: 24px;} #content .entry-content h5 { font-size: 19px;} #content .entry-content h6 { font-size: 14px;} #site-title span a { font-size:38px ;} #access ul li a { font-size:14px ;} #access ul ul ul a {font-size:12px;} #content ul li { background-image: none; padding-left: 0; } #respond .form-allowed-tags { display:none;} .nocomments, .nocomments2 {display:none;} #header-container > div:first-child { margin:20px 0 0 20px;} #content p, #content ul, #content ol, #content dd, #content pre, #content hr { margin-bottom: 1.0em; } #header-widget-area { width: 33%; } #branding { height:130px; } @media (max-width: 800px) { #content h1.entry-title, #content h2.entry-title { font-size:28.5px ; } #site-title span a { font-size:34.2px;} } @media (max-width: 650px) { #content h1.entry-title, #content h2.entry-title {font-size:27px ;} #site-title span a { font-size:30.4px;} } @media (max-width: 480px) { #site-title span a { font-size:22.8px;} } 
 .slider-wrapper { max-width: 1050px ; } #slider{ max-width: 1050px ; height: 350px ; border:0px solid #ffffff; } #front-text1, #front-text2 { color: #000000; } #front-columns > div { width: 23.5%; } #front-columns > div.ppcolumn:nth-child(4n) { margin-right: 0; } #front-columns > div.ppcolumn:nth-child(4n+1) { clear: left; } .column-image { padding: 0px; } .column-image h3 {margin-bottom: 0px; } .column-image img { max-height:127px;} .nivo-caption { background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.7); } .nivo-caption, .nivo-caption a { color: #ffffff; } .theme-default .nivoSlider { background-color: #ffffff; } .theme-default .nivo-controlNav:before, .theme-default .nivo-controlNav:after { border-top-color:#ffffff; } .theme-default .nivo-controlNav { background-color:#ffffff; } .slider-bullets .nivo-controlNav a { background-color: #444444; } .slider-bullets .nivo-controlNav a:hover { background-color: #fff; } .slider-bullets .nivo-controlNav a.active {background-color: #00b9dd; } .slider-numbers .nivo-controlNav a { color:#444444; background-color:#f2f2e9;} .slider-numbers .nivo-controlNav a:hover { color: #fff; background-color:#FFFFFF } .slider-numbers .nivo-controlNav a.active { color:#00b9dd;} .column-image h3{ color: #3e3e3e; background-color: rgb(255,255,255); } .columnmore { background-color: #f2f2e9; } .columnmore:before { border-bottom-color: #f2f2e9; } #front-columns h3.column-header-noimage { background: #FFFFFF; } 
/* Parabola Custom CSS */
#header-full {
    background-color: transparent;
}
body.custom-background {
    background-color: #fff;
}
article.post, div.hentry, .widget-container, .navigation {
    box-shadow: 0px 1px 2px rgba(0,0,0,.3);
    border-radius: 5px;
    border: none;
}
div.post, div.page, div.hentry, #srights, #slefts, #frontpage blockquote, .page-title, .page-header, article.post, article.page, article.hentry, .contentsearch, #author-info, #nav-below, .widget-container, .navigation, .slider-wrapper, #front-columns, .yoyo > li {
    background-color: rgba(255, 255, 255, 0.7);
}
#slider {
border-color: transparent;
}
.socials, .socials a {
    border-radius: 15px;
}
.socials-hover {
    background-color: #555;
}
#comments, .comments {
    background-color: transparent;
    border: none;
}
.comment-body {
    background-color: #fafafa;
    border-color: transparent;
    border-radius: 0px 8px 8px 8px;
}
.avatar {
    border-radius: 8px 0px 0px 0px;
}
#access {
    margin-left: 15px;
}
/*#access {
    position: fixed;
    z-index: 9999;
    margin: 0;
}*/
#access a {
    box-shadow: 0px 0px 2px rgba(0,0,0,.3);
    border-radius: 5px 5px 0 0;
    position: relative;
    margin-top: -3px;
/*    background-color: (255, 255, 255, 0.7);*/
}
a {
    background-color: (255, 255, 255, 0.7);
}
.nivoSlider {
    background-color: transparent;
    border-radius: 5px;
    width: auto;
    padding: 0px;
    margin: 0px;
}
.nivoSlider a, .nivoSlider img {
    border-radius: 5px;
    background-color: transparent;
}
.nivo-caption {
    box-shadow: 0px 1px 2px rgba(0,0,0,.8);
/*     border-radius: 0px 0px 8px 8px; */
    background-color: rgba(0, 0, 0, 20);
}
.nivo-main-image {
    max-height: 350px;
    width: auto;
    margin: 0px;
}
.slider-wrapper {
    box-shadow: 0px 1px 2px rgba(0,0,0,.3);
    padding: 10px;
    padding-bottom: 0px;
    border-radius: 5px;
    margin-top: 0px;
    /*margin-right: 30px;*/
}
#front-columns {
    box-shadow: 0px 1px 2px rgba(0,0,0,.3);
    border-radius: 5px;
}
.sidey .widget-title {
    background-color: transparent;
    color: #444;
}
.sidey .widget-container {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 2px;
}
.menu-item {
    background-color: transparent;
}
.slider-bullets .nivo-controlNav a {
/*    background-color: #ccc;
    border-radius: 5px;*/
}
.slider-bullets .nivo-controlNav a:hover {
    background-color: #999;
}
#searchform input[type="text"] {
    border: transparent;
    background: transparent;
}
#searchform:hover #searchsubmit {
transform: rotate(360deg);
}
.column-text, .column-image {
    background-color: transparent;
}
var cryout_global_content_width = 800;


 


















 

 

Salta il contenuto
eigenLab

Partecipa
Contatti
Manifesto
Autoformazione
Autoproduzione


eigenNet

Manifesto
HowToNet
Map Server
Galleria nodi
NetbyDay -#1


Orto

Manifesto
Partecipa
Terreresistenti
Galleria Orto
orto 2011
orto 2012
orto 2013
orto 2014
orto 2015
orto 2016


Trashware

Manifesto
Partecipa
Minimum Requirements
Galleria trashofficina
Cronache trashware


Corso ogm

Panoramica
Motivazioni 2014
Programma a.a 2013-14
Materiale didattico


Difesa digitale

Cypher-Articoli
Crittografia post-quantistica
Criminalizzare crittografia
Materiale necessario


Scienza al Dini

Dispense energia DIY
Galleria Dini ’15


Progetti Realizzati

Microgeneratore Eolico
Specchio Solare
Galleria


Articoli

Appuntamenti
Approfondimenti
Comunicati


Hackmeeting 2016

Adunanza
Galleria HM


Rappresentanza

Seminari scientifici
Pezzi
Booklet elezioni
ControGuida2014





 




 

     jQuery(document).ready(function() {
	// Slider creation
	     jQuery('#slider').nivoSlider({
				effect: 'fade',
		       	animSpeed: 750,
									  beforeChange: function(){
						//jQuery('.nivo-caption').slideUp(300);

		  			},
					afterChange: function(){
					  //jQuery('.nivo-caption').slideDown(500);
					},


					  pauseTime: 7000	     });
	});







 

 

 

 

Oltre lo specchio«Ti piacerebbe di andare nello specchio? […] Fingiamo che lo specchio sia morbido come un velo, e che si possa attraversare. Toh, adesso sta diventando come una specie di nebbia… Entrarci è la cosa più facile del mondo.» – Lewis Carroll Un momento dopo Alice attraversava lo specchio e, spinta... 

L’adunanza – verso Hackmeeting 2016di eigenLab + C.A.C.C.A. + HackMeeting Tutto ormai era pronto. Il tempo stringeva. Mik si trovava, come ogni sera, seduto davanti al monitor nella sua cabina di controllo, aspettando il segnale da Ping77 e dagli altri membri della Lista per procedere al distacco della rete di diffusione in tutto il... 

BIOHACKING! Beakers, hackers, shakersDomani a eXploit parleremo di biohacking con i ragazzi dell’hacklab di Trento, Open Wet Lab! L’hacking punta a trovare e fare propri i meccanismi di funzionamento delle varie tecnologie che ci circondano. Le scienze della vita sono tra queste e nel mondo c’è chi le usa in modo aperto e... 

Perché domenica voteremo sì:un contributo di Francesco LombardiLa data del referendum sulle concessioni petrolifere si avvicina, ma il dibattito pubblico e scientifico è ancora influenzato da argomentazioni che risultano poco utili relativamente all’impatto concreto della scelta di cui si discute. Lasciando da parte i dettagli formali del quesito referendario – ormai reperibili su qualsiasi sito web o... 

WarmUp Single Board ComputerIn preparazione all’Hackmeting 2016 che si terrà a Pisa, sabato 16 aprile eigenLab organizza un warmup dedicato alle Single Board Computer, con particolare attenzione ai dispositivi appartenenti al mondo dell’open hardware. Il warmup sarà strutturato in due fasi, partendo dal perché l’open hardware sia importante tanto quanto il software open... 

La resistenza dei nostri amici strisciantiUn anno fa abbiamo iniziato ad interessarci alla produzione del vermicompost nel nostro orto, ma come ogni esperienza sul campo ci sono stati sviluppi positivi e negativi. Durante l’estate scorsa, seguendo le indicazioni  del centro di Lombricultura, una volta a settimana mettevamo nella scatola dei lombrichi parte dei rifiuti organici... 

Mr Robot!La serie televisiva americana in 10 puntate a tema hacker! Episodio pilota martedì 22 marzo alle 21:00 in aula F, al polo Fibonacci. I successivi episodi ogni settimana da martedì 5 aprile alle 21:00 Locandina completa qui L’evento su FB L’evento è preparatorio ad Hackmeeting 2016, la tre giorni dedicata... 

Presentazione di eigenLab #2! 

SALVINI,LEGA,GIOVANI PADANI?#PISANONSILEGA SABATO 14 in PIAZZA DELLA BERLINA i Giovani Padani hanno organizzato una manifestazione alla quale probabilmente sarà presente anche Salveeny. Il suo partito non rappresenta nessuna alternativa al PD, come dimostrano una volta di più i recenti scandali in Regione Lombardia – a guida Maroni – con l’arresto del... 

Presentazione di eigenLab!MERCOLEDÌ 11 NOVEMBRE, ORE 16, polo Fibonacci! All’interno del Polo Fibonacci è presente un casottino decorato da writer di Pisa e non: vi siete mai chiesti come mai esiste? E chi c’è dentro? Cosa fanno al loro interno? Mica si organizzano solo feste 🙂 In quel casottino analizziamo e parliamo... 
 




Wiki 
 
 Visita il nostro wiki e condividi le tue esperienze					
Continua a leggere... »

 
 




LiberaLibri 
 
 Servizio che permette di condividere appunti, tutti possono usufruirne e partecipare					
Continua a leggere... »

 
 




GitLab 
 
 Git è una piattaforma opensource self-hosted dove pubblicare il codice prodotto e non solo					
Continua a leggere... »

 
 




PAD 
 
 Editor di testo web basato su un sistema che permette di lavorare in più persone contemporaneamente					
Continua a leggere... »

 
 
 




Nessun commento 

Oltre lo specchio


				  di eigenLab  12 novembre 2016 13 novembre 2016  Uncategorized  



«Ti piacerebbe di andare nello specchio? […] Fingiamo che lo specchio sia morbido come un velo, e che si possa attraversare. Toh, adesso sta diventando come una specie di nebbia… Entrarci è la cosa più facile del mondo.»
– Lewis Carroll


Un momento dopo Alice attraversava lo specchio e, spinta dalla curiosità, si ritrovava in un mondo tanto fantastico quanto denso di pericoli. Non serve un grande sforzo per immedesimarsi in Alice: la delusione di una realtà sbiadita, la voglia di ampliare la nostra percezione, il fascino di un mondo ignoto ed esclusivo, il desiderio di spingere la potenzialità umana oltre il proprio orizzonte, sono tutti elementi caratterizzanti della nostra condizione esistenziale, ben radicati nella nostra fantasia fin dall’infanzia.
È a partire da questi elementi che Charlie Brooker costruisce l’universo in cui è ambientato “Black Mirror“. Proprio come Alice, infatti, rimaniamo affascinati dalle potenzialità offerte dallo “specchio” moderno dei nostri smartphone, con una differenza importante: lo specchio di oggi non è più una superficie perfettamente riflettente, anzi è opaco, o meglio nero, quindi totalmente assorbente.  
Mentre per Alice lo specchio offre una finestra su un sogno, un capitombolo in una realtà parallela, autonoma, e del tutto indipendente dalla realtà quotidiana, nel mondo contemporaneo lo schermo nero non viene attraversato, ma inglobato nei nostri corpi, e allo stesso tempo esso ingloba noi, riflettendo ma ridefinendo costantemente la nostra identità. 

La distinzione fra sogno e realtà, fra reale e virtuale, si opacizza e sbiadisce sempre più velocemente, mentre di pari passo si assottiglia la discrepanza fra corpo organico e corpo macchinico. Lo tecnologia ci trasforma, lo smartphone diventa un nostro “arto”, che ci consente di arrivare dove prima non potevamo, o meglio un “organo“, che svolge determinate funzioni in sintonia con gli altri organi, diversi solo per tessuto, con cui scambia stimoli e segnali. Ma tutti gli organi devono fare riferimento a un centro di controllo, il nostro processore di informazione ed elaborazione, più potente di qualsiasi smartphone o computer, grazie alla sua struttura neurale rizomatica, il cervello.
Ma per quanto tempo ancora il nostro cervello può reggere il confronto con le macchine? Certamente esistono delle funzioni che prima erano appannaggio esclusivo del cervello e che sono adesso gestite in modo più efficiente dalle macchine. Un esempio su tutti: la memoria. I nostri pensieri, le nostre immagini, i nostri impegni, sono ormai sempre più spesso spesso memorizzati su supporti elettronici. Azzardando, ma neanche troppo, potremmo affermare che le macchine oggi sanno di noi più di quanto ne sappiamo noi stessi. Direte voi: dov’è il problema? Se le macchine sono organi, dovranno pur svolgere la loro funzione!
Di problemi ce ne sono tanti. Anzitutto chi gestisce le macchine? Chi le produce? E perché lo fa? Appare indubitamente ammaliante percepire la tecnologia come l’emancipazione progressiva dell’umanità dalla schiavitù della propria fragile natura, come il trionfo della tecnica che espande costantemente l’orizzonte attuale oltre i limiti imposti. È la parola stessa, nel suo originale greco, a ispirare questo concetto: “τεχνολογία” (leggi tékhne-loghìa) significa letteralmente “discorso, ragionamento, sull’arte” e conserva, nella sua essenza, un tratto ideologico, offre una prospettiva per il nostro divenire, per la nostra evoluzione come collettività. Ma si spinge oltre: propone di discutere, di ragionare, ci esorta a capire dove stiamo andando e dove vogliamo andare, suggerendo che il nostro spazio di espansione non sia necessariamente unidimensionale, ma che sia in qualche modo delineato razionalmente. La tecnologia pensata e descritta come strumento di liberazione, in sé, per sé, di tutti, per tutti, dell’umanità, per l’umanità. Ma perché allora ci interroghiamo sulla bontà delle macchine? Siamo veramente certi di avere degli strumenti che ci portano alla libertà e non alla schiavitù?
Per prima cosa dobbiamo riconoscere che la tecnologia non è mai stata solo un discorso, un’ideologia, ma anzi un processo, un’attività umana che in quanto tale è soggetta ai cambiamenti della società in cui è immersa. Se inizialmente l’esigenza era quella di condividere e tramandare alla comunità una serie di tecniche e conoscenze per non perderle nel tempo e migliorare la vita futura oltre alla propria, oggi questa stessa attività è incardinata saldamente al vertice del capitalismo, e si sostanzia nella produzione di brevetti, licenze, proprietà intellettuali e sistemi sempre più sofisticati e innovativi di occultamento della conoscenza. L’avanzamento del progresso tecnologico, del potenziamento delle macchine, è affidata a soggetti privati, sempre più esclusivi, grandi colossi multinazionali, che operano segretamente all’interno delle proprie divisioni innovatrici, spesso zone militarizzate, risoluti a non divulgare niente se non il loro prodotto finale. In sostanza, si può affermare che la tecnologia abbia subito una deriva “autoritaria“, nella misura in cui demandiamo a delle “autorità” non collettive la funzione di produzione e spesso di gestione delle macchine, e quindi  del loro ruolo nel futuro immaginario dell’umanità.
Non essendo un sistema gestito collettivamente, bensì competitivamente, non esiste quindi né un orizzonte, né una prospettiva a cui tendere, che sia comune o collettivo, e che non sia soggiacente agli interessi particolari dei soggetti sempre più elitari che lo agiscono.
Infatti, l‘idea che le macchine vengano ideate e migliorate per sopperire a un bisogno umano è tanto pura quanto ingenua; la tecnologia è spesso spinta da interessi più meschini. Per fare un esempio potremmo descrivere l’allunaggio del ’69 come un grande passo in avanti del progresso umano verso l’esplorazione spaziale, oppure come l’interesse di un gruppo ristretto di uomini di mostrare la propria supremazia tecnologica ad un altro gruppo ristretto di uomini.
Oggi l’avanguardia del progresso tecnologico, non guarda più verso il cielo. Il bisogno “da soddisfare” è stato sostituito dal bisogno “da instillare”, di generare un desiderio all’interno del soggetto, ora consumatore, producendo gadget sempre più sofisticati. Gli apparati con i quali ci confrontiamo oggi, che sono entrati pervasivamente a far parte di noi, nativi digitali, che già ci sembrano imprescindibili, rispondono all’esigenza del mercato di vendere i loro prodotti a singoli individui. “Divide et impera” oggi si legge “changing the world – one person at a time“. Oggi la tecnologia è di “tutti” – certamente, solo di chi se lo può permettere – e solo nel suo prodotto finale, chiuso e inscatolato.
Chi ne ha veramente il controllo non siamo noi, confinati come siamo nel nostro ruolo di fruitori di merci. Questi dispositivi sono “nostri”, nel senso che invadono il nostro corpo, ma non “nostri” nel senso di averne la piena gestione, o sicuramente la abbiamo fino a un certo punto. Ad esempio, possono all’occasione diventare raffinati strumenti di sorveglianza e controllo, o meglio di disciplina dei soggetti. 
Il pericolo che queste tecnologie siano in mano a soggetti spregiudicati, accecati dalla loro sete di potere, è uno dei temi più trattati dalla fantascienza cyberpunk.
Sembra abbastanza per trasformare il sogno in un incubo, ma il mondo di Black Mirror sembra volersi distaccare dalla distopia quasi necessaria del passato. Il mondo futuro non è così distante dal presente, e non è neanche così cupo e autoritario. I soggetti della serie sono spesso imprudenti ma non necessariamente sprovveduti, almeno nella misura in cui si trovano già all’interno di un sistema organizzato, con dei limiti definiti per le loro azioni.
Sicuramente cerca di far emergere le asimmetrie evidenti presenti in un sistema diviso fra chi gestisce una tecnologia e chi ne usufruisce, esasperando giustamente le contraddizioni di un mondo ormai sempre più connesso fra corpi e macchine, ma senza necessariamente trascurare le relazioni fra i corpi e i corpi.
Black Mirror ha il grande pregio di affrontare un tema delicato, la transizione al transumanesimo e i problemi bioetici che ne conseguono, senza scadere nel luddismo, senza ricorrere cioè alla distruzione delle macchine “padroni dei nostri corpi” per proporre un ritorno alla vita “genuina”, ricordando spesso come la macchina è in fondo sempre uno strumento, ora di emancipazione, ora di schiavitù, ma chi la gestisce rimane squisitamente umano.
Si offre inoltre da interprete per un fenomeno complesso come l’innovazione tecnologica, proponendo un punto di vista obliquo nei confronti degli agenti protagonisti di essa: del mercato che la genera, della pubblicità, dei mass-media, dello Stato, cercando di immedesimarsi in un soggetto comune, per far capire come spesso la tecnologia possa essere uno strumento per implementare dei meccanismi di dominio “ingenuo“, apparentemente vantaggiosi per il singolo, entusiasta di un arricchimento digitale invasivo, ma che risulta a volte inaspettatamente tragico.
In conclusione, la serie risulta convincente non in quanto scientificamente accurata o straordinariamente visionaria, ma poiché si relazione all’uomo ordinario, alle emozioni e alle paranoie presenti in noi ieri, oggi e domani. Sicuramente offre dei buoni spunti per valutare con più consapevolezza l’uso che facciamo delle tecnologie attuali, all’impatto che hanno sulle nostre vite e sui nostri corpi senza necessariamente demonizzarle, dei meccanismi che soggiaciono l’intrattenimento, l’individualizzazione, le reti sociali, senza trascurare temi “classici” come il lavoro e la giustizia, sfruttando il futuro per agire sul presente. 
– Rugantio





Nessun commento 

L’adunanza – verso Hackmeeting 2016


				  di eigenLab  18 maggio 2016 18 maggio 2016  Appuntamenti  


di eigenLab + C.A.C.C.A. + HackMeeting
Tutto ormai era pronto. Il tempo stringeva.
Mik si trovava, come ogni sera, seduto davanti al monitor nella sua cabina di controllo, aspettando il segnale da Ping77 e dagli altri membri della Lista per procedere al distacco della rete di diffusione in tutto il Settore Alpha.
Erano stati necessari anni di lavoro per giungere fino a quel risultato, e ora il momento era vicino.
Stein, che stava lavorando a pochi metri da Mik, non poteva capire quello che Mik stava facendo, perchè Stein era un semplice trasportatore di terza fascia, e lui di sistemi sinergici non ne capiva praticamente nulla, e mai se ne era interessato. Perchè nella Linktown del 3016 non c’era tempo per leggere, conoscere e imparare cose se non sono quelle ufficialmente assegnate per poter svolgere il proprio compito. Quando era ancora in incubazione, 70 giorni prima di venire al mondo, a Stein avevano estratto un microscopico campione di DNA, così come facevano con chiunque, e dalle analisi delle potenzialità congenite lo Specializzatore gli aveva assegnato il compito di trasportatore, un ruolo dalle poche se non nulle conoscenze richieste. E per tutti i suoi 134 anni Stein non aveva fatto altro che trasportare merci e immagazzinarle, oltre ovviamente a riprodursi con le frequenze e le modalità stabilite dal Genetics Act 75-bis. Continua a leggere


Taggato   appuntamenti, biohacker, eigenlab, hacker, hackmeeting, rete, technopolitics, università 



Nessun commento 

BIOHACKING! Beakers, hackers, shakers


				  di eigenLab  21 aprile 2016 18 maggio 2016  Appuntamenti  


Domani a eXploit parleremo di biohacking con i ragazzi dell’hacklab di Trento, Open Wet Lab!
L’hacking punta a trovare e fare propri i meccanismi di funzionamento delle varie tecnologie che ci circondano. Le scienze della vita sono tra queste e nel mondo c’è chi le usa in modo aperto e liberando la conoscenza e le possibilità che offrono.
A seguire ci sarà l’aperitivo molecolare, con i cocktail sfericizzati do-it-yourself!!

Vi aspettiamo venerdì 22 aprile alle 17.30 a eXploit! (largo Bruno Pontecorvo 2)
 
La registrazione dell’evento la potete trovare al link: https://www.youtube.com/watch?v=6XF5u9r8Jkk&feature=youtu.be
Ringraziamo ancora tutte le persone che sono venute a sentire il talk e naturalmente il ragazzi di OWL (Open Wet Lab) che sono venuti a raccontarci la loro esperienza da Trento!

 Continua a leggere


Taggato   autoformazione, biohacker, exploit, hacker, presentazioni, seminari scientifici 



Nessun commento 

Perché domenica voteremo sì:un contributo di Francesco Lombardi


				  di eigenLab  17 aprile 2016 18 maggio 2016  Approfondimenti  


La data del referendum sulle concessioni petrolifere si avvicina, ma il dibattito pubblico e scientifico è ancora influenzato da argomentazioni che risultano poco utili relativamente all’impatto concreto della scelta di cui si discute. Lasciando da parte i dettagli formali del quesito referendario – ormai reperibili su qualsiasi sito web o testata giornalistica – si cerca qui di chiarire in sintesi: cosa succede votando SI o NO ?
Illustrazione di Antonio Sortino
Votando SI, l’emendamento introdotto dalla legge di Stabilità del 2016 che consente alle compagnie estrattive di sfruttare i giacimenti “fino al termine della vita utile”, anziché fino alla naturale scadenza dei contratti, viene abrogato. Le compagnie saranno quindi tenute a rispettare i termini concordati.
E per quale ragione non dovrebbero farlo, in effetti? Per quale motivo si dovrebbe concedere una proroga a tempo indeterminato – come non accade in nessun altro Paese UE – ai titolari delle concessioni? L’Italia si è forse improvvisamente scoperta una “piccola Arabia Saudita” ed urge un provvedimento per non sprecare un’enorme ricchezza? Si rischia, in alternativa, una maggiore dipendenza energetica da Paesi come Russia e Libia?
Nulla di tutto ciò. Per evitare i tranelli insiti nel dibattito corrente è importante chiarire alcuni concetti chiave: innanzitutto, una vittoria del SI non avrebbe un impatto immediato, bensì dilazionato nell’arco di diversi anni a seconda dei casi, il ché esclude i paventati licenziamenti di massa e altri danni simili; in secondo luogo, i giacimenti di cui si discute sono molto piccoli e tipicamente esauriscono il loro picco produttivo in tempi estremamente ridotti –per la maggior parte l’hanno anzi già ampiamente superato da anni.
Un po’ di dettagli, basati su dati del Ministero dello Sviluppo Economico. Le concessioni interessate dal referendum sono in tutto una trentina; di queste:
– Nove hanno già richiesto delle proroghe ai termini previsti dal contratto (5 o 10 anni a seconda dei casi), e potranno ottenerle anche in caso di vittoria del SI; sono tutte concessioni molto datate che hanno ampiamente superato il picco di produzione già negli anni ‘90, e stanno semplicemente “raschiando il fondo del barile”, cosa che possono tranquillamente continuare a fare nei 5 o 10 anni di proroga estraendo tutto il rimanente – ovvero, in caso di abrogazione dell’emendamento non risentirebbero di alcuna perdita concreta.
– Altre diciassette andrebbero, in caso di esito referendario positivo, a scadenza del contratto, che significa dismissione nel 2017 per le più vecchie (che, come sopra, hanno ampiamente superato il picco produttivo e sono “alle briciole”) e nel 2027 per le più recenti (che avranno quindi tutto il tempo di continuare ad estrarre la quota più significativa di idrocarburi presenti).
[fonte Dario Faccini, ASPO Italia – dati MISE; url: https://aspoitalia.wordpress.com/2016/03/07/le-bufale-sul-referendum-del-17-aprile/]
In sostanza, si andrebbero a chiudere in tempi brevi le concessioni più vecchie e irrilevanti, mentre le più recenti avrebbero a disposizione ancora 10 anni, più che sufficienti a superare il picco di produzione e a lasciare inutilizzata solo una quota irrisoria degli idrocarburi presenti. Da ciò appare chiara anche l’inconsistenza del rischio di crisi geopolitiche per carenza di idrocarburi, dal momento che fino al 2027 la perdita di produzione sarà piccolissima e progressiva. Unica eccezione a questa dinamica sembra essere la concessione D.C. 1.AG, ancora piuttosto produttiva e a scadenza breve (2018); ciononostante l’impatto di una sua dismissione, preso singolarmente, sarebbe ampiamente trascurabile.
Preso atto del fatto che una chiusura progressiva e dilazionata nel tempo di giacimenti per la maggior parte in fase calante non comporterebbe alcuna calamità economica o geopolitica, non sembrano esserci ragioni per concedere un’inattesa proroga a tempo indeterminato alle compagnie estrattive, invece di far rispettare i contratti stipulati. Scelta che rappresenterebbe, di fatto, un ingiustificato incentivo giuridico alle fonti fossili, in una fase in cui l’Italia si è impegnata insieme ad altri 153 Paesi – nell’ambito della COP21 di Parigi – ad uscire in tempi brevi dalla dipendenza da idrocarburi. A questo proposito si sente ripetere da più parti che l’Italia ha già raggiunto l’obiettivo comunitario, prefissato per il 2020, di soddisfare per il 17% il proprio fabbisogno energetico con fonti rinnovabili; sebbene questo dato sia corretto, appare del tutto irrilevante alla luce dei più recenti impegni presi alla conferenza di Parigi, che impongono un risultato molto più significativo del già raggiunto 17%, ed irrealizzabile senza un’opportuna disincentivazione delle fonti convenzionali (e.g. carbon tax) che renda gli impianti rinnovabili più competitivi e attraenti per gli investitori. Votare SI al referendum significa, concretamente, negare un incentivo giuridico alle fonti fossili – incentivo del quale non hanno alcuna necessità essendo già ampiamente favorite. Per quanto il referendum non abbia alcun potere di definire una politica energetica diversa e più improntata alle fonti rinnovabili, rappresenta comunque la possibilità di dare un segnale forte circa la volontà dell’opinione pubblica di perseguire gli impegni presi a Parigi e di concentrare qualsivoglia forma di incentivazione non già sulle fonti ampiamente dominanti e favorite, bensì su quelle fonti che necessitano di uno specifico supporto politico.
Per queste semplici ragioni, al di là di qualsiasi questione d’impatto ambientale o turistico – non meno importanti, ma viziate da dati poco affidabili – votate SI al referendum del 17 Aprile.
L’autore è laureato (Laurea Magistrale) in Ingegneria Energetica; ha competenze relative a giacimenti di idrocarburi, produzione di potenza da fonti rinnovabili, e legislazione in ambito energetico e ambientale.


Taggato   ambiente, approfondimenti, autoformazione, notriv 



Nessun commento 

WarmUp Single Board Computer


				  di eigenLab  14 aprile 2016 14 aprile 2016  Appuntamenti  


In preparazione all’Hackmeting 2016 che si terrà a Pisa, sabato 16 aprile eigenLab organizza un warmup dedicato alle Single Board Computer, con particolare attenzione ai dispositivi appartenenti al mondo dell’open hardware.
Il warmup sarà strutturato in due fasi, partendo dal perché l’open hardware sia importante tanto quanto il software open source, andando poi a vedere alcune board che rientrano in questa categoria ed introducendo OLinuXino, per poi passare a “giocare” con questa scheda e sperimentare alcune delle possibilità che offre.
L’evento si terrà ad eXploit (Pisa, largo Bruno Pontecorvo, 2) a partire dalle ore 17:00. Non sono richieste particolari conoscenze tecniche, pertanto siete tutt@ invitat@ a partecipare. Stiamo valutando anche la possibilità di trasmettere l’evento in diretta e/o di registrarlo e caricarlo in seguito sul nostro canale, rimanete sintonizzat@ per saperne di più.
Sul wiki inoltre potete prendere visione di tutti i warmup attualmente programmati in vista dell’edizione dell’Hackmeeting di quest’anno.
Vi aspettiamo!
Trovate l’evento Facebook qui.


Taggato   2016, hacking, hackmeeting, hardware, open, Pisa, warmup 


  123›»



 






eigenLab
eigenNet
Orto
Trashware
Corso ogm
Difesa digitale
Scienza al Dini
Progetti Realizzati
Articoli
Hackmeeting 2016
Rappresentanza
Se ti interessano i nostri progetti puoi contattarci all'indirizzo info@eigenlab.org oppure puoi venire a trovarci al Casottino nel giardino del polo Fibonacci. 
	Orgogliosamente motorizzato da Parabola &   WordPress.		













 








