




Eigenbaukombinat | Makerspace, Hackerspace und Mitmachwerkstatt in Halle (Saale)








			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/eigenbaukombinat.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


















input#akismet_privacy_check { float: left; margin: 7px 7px 7px 0; width: 13px; } 
        .site-branding {
            background: #ffffff;
        }

        .category-list a:hover,
        .entry-meta a:hover,
        .tag-links a:hover,
        .widget-area a:hover,
        .nav-links a:hover,
        .comment-meta a:hover,
        .continue-reading a,
        .entry-title a:hover,
        .entry-content a,
        .comment-content a {
            color: ;
        }

        .border-custom {
            border:  solid 1px;
        }

    

.avatar {vertical-align:middle}
.credit {font-size: 50%;}


			.site-branding {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		

body.custom-background { background-color: #ffffff; }





Weiter zum Inhalt





 
Eigenbaukombinat
Makerspace, Hackerspace und Mitmachwerkstatt in Halle (Saale)



Menü
Blog

Fertige Projekte
Infos für Nachbauer
Login (als Mitglied)


Über uns

Über uns
Die Werkstatt
Unsere Unterstützer
Presse


Veranstaltungen

Unsere Veranstaltungen
nach Typ…

Offene Treffen…

3D-Druck-Treffen
Elektronik-Treffen
Freifunk-Treffen
Handarbeits-Treffen
Modellbau-Treffen
Spieleabend
Tag der offenen Tür


Soziales…

Kennenlern- und Kochabend
Technik-Notaufnahme


Workshops…

Einführung 3D-Drucken
Workshop Grundlagen digitaler Informationsverarbeitung
Workshop Lock-Picking
Workshop Lötkunst


Kurse…

Grundkurs Arduino
Aufbaukurs Arduino
Grundkurs Bierbrauen
Grundkurs CNC-Fräsen
Grundkurs Digitale Fotografie
Aufbaukurs Digitale Fotografie
Grundkurs Holzwerken
Aufbaukurs Holzwerken
Grundkurs Nähen




nach Bereichen…

3D-Druck & Modellbau…

3D-Druck-Treffen
Einführung 3D-Drucken
Modellbau-Treffen


Allgemein…

Grundkurs Bierbrauen
Kennenlern-Abend
Kennenlern- und Kochabend
Reparaturklinik
Spieleabend
Tag der offenen Tür
Technik-Notaufnahme
Workshop Lock-Picking


Elektronik…

Elektronik-Treffen
Freifunk-Treffen
Grundkurs Arduino
Aufbaukurs Arduino
Reparaturklinik
Technik-Notaufnahme
Workshop Grundlagen digitaler Informationsverarbeitung
Workshop Lötkunst


Fotografie…

Grundkurs Digitale Fotografie
Aufbaukurs Digitale Fotografie


Handarbeit…

Grundkurs Nähen
Handarbeits-Treffen


Holz…

Grundkurs CNC-Fräsen
Grundkurs Holzwerken
Aufbaukurs Holzwerken


Metall…

(folgt bald)




Gutscheine und individuelle Termine


Mitmachen & unterstützen

Mitglied werden
Unterstützen
Bundesfreiwilligendienst


Kontakt

Kontakt
Öffnungszeiten
Anfahrt





Suche






Suche nach:



 






 
Veranstaltungen Junghacker – reloaded!

Geschrieben von Roberto Hoffmann am 27. Januar 201727. Januar 2017. Kommentieren 

Am 07. Januar fand bereits zum dritten Mal unser monatlicher Junghacker-Tag im Eigenbaukombinat statt. Wieder waren über 20 Kinder und Jugendliche gekommen, um sich zwischen Elektronik, 3D-Druck und Programmierung allerhand Neues und Interessantes anzueignen.
Weiterlesen Junghacker – reloaded!



 
Geile Teile, Ideen für Projekte, Veranstaltungen, Verein, Wissen Videos vom 33C3 gemeinsam anschauen

Geschrieben von Christian am 21. Januar 2017. Kommentieren 


Im EBK schauen wir uns die kommenden Samstage jeweils abends um 20 Uhr einige Videos vom 33C3 an.


Weiterlesen Videos vom 33C3 gemeinsam anschauen 



 
Veranstaltungen Kennenlern- und Kochabend im Januar

Geschrieben von frlan am 8. Januar 2017. Kommentieren 


Auch im Januar wird wieder gekocht und geschwatzt und sich kennen gelernt. tl;dr: 20.1, Zwiebelsuppe, Anmeldung


Weiterlesen Kennenlern- und Kochabend im Januar 



 
Fertige Projekte 33C3 – Congress everywhere

Geschrieben von Christian am 27. Dezember 201627. Dezember 2016. Kommentieren 


Wie jedes Jahr findet der Chaos Communication Congress zwischen Weihnachten und Neujahr statt. Um allen Daheimbleibenden einen Blick in das dortige Geschehen zu ermöglichen, richten wir an allen 4 Kongresstagen ein Public Viewing bei uns im Eigenbaukombinat ein. Wann genau wir was schauen, wird im Jabber-Chatraum [XMPP/Jabber: discuss@conference.terminal21.de ] zu finden sein. Vom 27. – 30.12. jeweils […]


Weiterlesen 33C3 – Congress everywhere 



 
Veranstaltungen Flammkuchen à la EBK

Geschrieben von Nico Markula am 17. Dezember 201617. Dezember 2016. Kommentieren 


An einem Freitagabend vor einiger Zeit war es wieder soweit, unser allmonatlicher Koch- und Kennenlernabend!


Weiterlesen Flammkuchen à la EBK 



 
Veranstaltungen Koch- und Kennenlernabend im Dezember: Sauerkrautpfanne

Geschrieben von frlan am 14. Dezember 201617. Dezember 2016. Kommentieren 


Im letzten Monat haben wir Sauerkraut angesetzt. In der Hoffnung, dass unser Versuch nicht schief gegangen ist, werden wir an diesem Freitag (2016-12-16)  etwas leckeres damit kochen. Zur Erinnerung: Sauerkraut ist eine Möglichkeit, um mit Hilfe der Milchsäuregährung, Weißkraut länger haltbar und leichter bekömmlich zu machen. Reich an Vitaminen ist es gut für den Winter. […]


Weiterlesen Koch- und Kennenlernabend im Dezember: Sauerkrautpfanne 



 
Veranstaltungen Adventsspaziergang am 10.12.2016

Geschrieben von Anna Fuchs am 7. Dezember 20167. Dezember 2016. Kommentieren 


Das Eigenbaukombinat beteiligt sich ebenfalls am Adventsspaziergang mit verschiedenen Mitmachaktionen, z.B.: – leckere Kekse – Buttons herstellen – Papierweihnachtssterne basteln – Weihnachtsbaumlöten – Weihnachtsdeko aus Holz basteln – Führungen durchs Kombinat Zur Veranstaltung:


Weiterlesen Adventsspaziergang am 10.12.2016 



 
Fertige Projekte, Veranstaltungen Spieleabend: November Nightmare Games am 25.11.2016 um 20 Uhr

Geschrieben von David Rauh am 22. November 201623. November 2016. Kommentieren 


Im November steht der EBK-Spieleabend ganz unter dem Motto „Düster, dunkel, Horror-Gruselspaß“. Gespielt wird auf verschiedenen Konsolen, PCs und der HTC Vive. Auch Brettspiele sind gern gesehen. Wenn ihr eigene Spiele und Hardware habt, bringt sie einfach mit! Zu Beginn werden wir eine kurze Einführung zu Geschichte und Gegenwart von Horrorspielen im weiteren Sinne geben. […]


Weiterlesen Spieleabend: November Nightmare Games am 25.11.2016 um 20 Uhr 



 
Veranstaltungen Koch- und Kennenlernabend: Sauerkraut, Apfelmus und etwas für den Winter

Geschrieben von frlan am 12. November 201617. Dezember 2016. 1 Kommentar 


Langsam wird Winter. Nicht nur draußen wird es kalt — im Radio werden langsam auch die Weihnachtsklassiker ausgepackt und der erste Advent klopft auch schon fast an die Tür. Ein guter Zeitpunkt um sich einmal „Wintergemüse“ und andere winterliche Sachen anzusehen und was leckeres daraus zu kochen. Perfekt für unseren nächsten Koch- und Kennenlernabend am […]


Weiterlesen Koch- und Kennenlernabend: Sauerkraut, Apfelmus und etwas für den Winter 



 
Veranstaltungen Hackathon für Kids und Jugendliche im Eigenbaukombinat – wir haben Lust auf mehr!

Geschrieben von Daniel Havlik am 28. Oktober 201617. November 2016. Kommentieren 


Am 22. Oktober fand zum ersten Mal der von uns organisierte Hackathon „JUNGHACKER“ für Kids und Jugendliche statt. 10 Teilnehmer, unterstützt von 7 Mentoren, haben in 10 Stunden allerlei Dinge programmiert und dabei kräftig dazugelernt. Und der nächste Termin steht schon fest: 26. November, 10 – 18 Uhr. Anmelden unter junghacker.de.


Weiterlesen Hackathon für Kids und Jugendliche im Eigenbaukombinat – wir haben Lust auf mehr! 



Beitragsnavigation

1
2
3
…
31
Nächste →





 



DatenschutzerklärungImpressum
 

jQuery('<div id="spacestatus" class="entry-header" style="font-size:70%;"></div><div class="entry-header" style="font-size: 50%; margin-top: 0.5ex; margin-bottom: 2.5ex;" id="spacestatus_sm"></div>').insertBefore(jQuery('article .index-box header').first())


jQuery.get('https://eigenbaukombinat.de/status/status.json?' + jQuery.now(), function(resp) {

if (resp['state']['open']) {
    jQuery('#spacestatus').html('<span style="color:white; background-color:#5cb85c; padding:3px 5px 3px 5px; border-radius:4px; display:inline-block;">Das Eigenbaukombinat ist offen.</span>');
    jQuery('#spacestatus_sm').text('(Falls mal keiner auf die Klingel reagiert, einfach nochmal klingeln, oder gegen das Hoftor trommeln.)');

} else {


    jQuery('#spacestatus').html('<span style="color:white; background-color:#f0ad4e; padding:3px 5px 3px 5px; border-radius:4px;display:inline-block;">Das Eigenbaukombinat ist gerade geschlossen.</span>');
    jQuery('#spacestatus_sm').text('(Wir sind meist abends gegen 19 Uhr da, sowie zu den angekündigten Veranstaltungen/Treffen.)');

};

});




Aktuelle Termine Di, 31. 1. Hackerspacetreffen
Mo,  6. 2. Handarbeitstreffen
Di,  7. 2. Hackerspacetreffen
Do,  9. 2. Technik-Notaufnahme
So, 12. 2. Orga-Treffen
Di, 14. 2. Hackerspacetreffen
Di, 14. 2. Elektronik-Treffen
Di, 14. 2. 3D-Druck-Treffen
Fr, 17. 2. Monatlicher Kennenlern- und Kochabend
Sa, 18. 2. Foto-Treffen
So, 19. 2. Grundkurs Holzwerken
Mo, 20. 2. Handarbeitstreffen
Di, 21. 2. Hackerspacetreffen
Di, 21. 2. Freifunk-Treffen
Mi, 22. 2. Orga-Treffen
Do, 23. 2. Technik-Notaufnahme
Fr, 24. 2. Retro-Spieleabend
Sa, 25. 2. Junghackertag
Sa, 26. 2. Grundkurs Bierbrauen
Di, 28. 2. Hackerspacetreffen

  Aktuelle Artikel 

Junghacker – reloaded!


Videos vom 33C3 gemeinsam anschauen


Kennenlern- und Kochabend im Januar


33C3 – Congress everywhere


Flammkuchen à la EBK


Koch- und Kennenlernabend im Dezember: Sauerkrautpfanne


 Kategorien 
Basteln mit Kindern (7)

Blick über den Tellerrand (49)

Fertige Projekte (114)

Geile Teile (2)

Handarbeiten (2)

Ideen für Projekte (12)

Laufende Projekte (19)

Maschinen (32)

Reparatur (14)

Unterstützer (9)

Veranstaltungen (92)

Verein (54)

Wissen (13)

Wolle (1)


Schlagworte
Holz (89)
CNC (43)
Elektronik (33)
Foto (15)
Spielzeug (12)
Wolle (12)
RC-Modellbau (10)
3D-Drucker (10)

  Autoren Roberto Hoffmann (165)
Matthias Metzke (24)
Andrea Thum (16)
Marian Kogler (14)
Nico Markula (13)
Markus Gragert (13)
Daniel Havlik (12)
Stefan Teitge (10)
  



						Mit WordPress betrieben.			 | 
			Theme: Simone von mor10.com 




  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.eigenbaukombinat.de/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();



/* <![CDATA[ */
var JQLBSettings = {"fitToScreen":"1","resizeSpeed":"200","displayDownloadLink":"0","navbarOnTop":"0","loopImages":"","resizeCenter":"","marginSize":"0","linkTarget":"_self","help":"","prevLinkTitle":"previous image","nextLinkTitle":"next image","prevLinkText":"\u00ab Previous","nextLinkText":"Next \u00bb","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download","jqlb_overlay_opacity":"80","jqlb_overlay_color":"#000000","jqlb_overlay_close":"1","jqlb_border_width":"10","jqlb_border_color":"#ffffff","jqlb_border_radius":"0","jqlb_image_info_background_transparency":"100","jqlb_image_info_bg_color":"#ffffff","jqlb_image_info_text_color":"#000000","jqlb_image_info_text_fontsize":"10","jqlb_show_text_for_image":"1","jqlb_next_image_title":"next image","jqlb_previous_image_title":"previous image","jqlb_next_button_image":"https:\/\/eigenbaukombinat.de\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/next.gif","jqlb_previous_button_image":"https:\/\/eigenbaukombinat.de\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/prev.gif","jqlb_maximum_width":"","jqlb_maximum_height":"","jqlb_show_close_button":"1","jqlb_close_image_title":"close image gallery","jqlb_close_image_max_heght":"22","jqlb_image_for_close_lightbox":"https:\/\/eigenbaukombinat.de\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/closelabel.gif","jqlb_keyboard_navigation":"1","jqlb_popup_size_fix":"0"};
/* ]]> */















