






ENTS - Edmonton New Technology Society















{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/ents.ca\/","name":"Edmonton New Technology Society","alternateName":"ENTS","potentialAction":{"@type":"SearchAction","target":"https:\/\/ents.ca\/?s={search_term_string}","query-input":"required name=search_term_string"}}
{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/ents.ca\/","sameAs":["https:\/\/www.facebook.com\/YEG.MakerSpace","https:\/\/www.linkedin.com\/company\/1482923","https:\/\/twitter.com\/ents"],"@id":"#organization","name":"Edmonton New Technology Society","logo":"http:\/\/ents.ca\/wp-content\/uploads\/2015\/10\/cropped-crest.png"}









			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ents.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=13e143216cd9e5e3e7cf904f375225b9"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}








@media only screen and (min-width: 992px) {.header-image { height:160px; }}
.roll-testimonials:before,.roll-testimonials .name,.roll-news .entry .title a:hover,.roll-news .entry .meta span a:hover,.roll-progress .perc,.roll-iconbox.style2 .icon,.roll-iconbox.border .icon,.widget.widget-info li:before,.widget-area .widget li a:hover,.post .post-meta a:hover,#mainnav ul li a.active,#mainnav ul li a:hover,a, .social-area a, .post .entry-footer .fa, .post .post-meta .fa, .preloader .preloader-inner { color:#ffa800;}
.header-text::before,.roll-team .overlay .socials li a,.rocked-toggle .toggle-title.active,.rocked-toggle .toggle-title.active,.roll-progress .animate,.roll-iconbox.border:hover .icon,.roll-iconbox .icon,.roll-button,.owl-theme .owl-controls .owl-page.active span,.work-faetures .box .icon,.widget.widget-tags .tags a:hover,.page-pagination ul li.active,.page-pagination ul li:hover a,.post .post-format,#mainnav ul ul li:hover > a,#mainnav ul li ul:after,button,input[type="button"],input[type="reset"],input[type="submit"],.social-area a:hover { background-color:#ffa800;}
.roll-iconbox.border .icon,.owl-theme .owl-controls .owl-page.active span,.widget.widget-tags .tags a:hover,.social-area a { border-color:#ffa800;}
#mainnav ul li ul:before { border-color:transparent transparent #ffa800 transparent;}
.header { background-color:#ffffff;}
.site-title a, .site-title a:hover { color:#222}
.site-description { color:#222}
#mainnav ul li a { color:#222}
#mainnav ul ul li a { color:#222}
.header-text, .header-title { color:#ffffff}
body { color:#777}
.footer-widgets.footer { background-color:#2d2d2d}
.row-overlay { background-color:#1c1c1c}
.header-image::after { background-color:#000}
.site-title { font-size:38px; }
.site-description { font-size:14px; }
body { font-size:18px; }


















(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//ents.ca/?wordfence_logHuman=1&hid=AE69D2705E0D417A8F4132A4910E3CF0');


		.header-image {
			background-image: url(https://ents.ca/wp-content/themes/rocked/images/header.jpg);
			display: block;
		}
	
/* Layout 4 */ #pgc-4-0-0 { width:75% } #pgc-4-0-1 { width:25% } #pg-4-0 .panel-grid-cell { float:left } #pl-4 .panel-grid-cell .so-panel , #pl-4 .panel-grid-cell .so-panel:last-child { margin-bottom:0px } #pg-4-0 { margin-left:-15px;margin-right:-15px } #pg-4-0 .panel-grid-cell { padding-left:15px;padding-right:15px } @media (max-width:780px){ #pg-4-0 .panel-grid-cell { float:none;width:auto } #pgc-4-0-0 , #pl-4 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px } #pl-4 .panel-grid , #pl-4 .panel-grid-cell {  } #pl-4 .panel-grid .panel-grid-cell-empty { display:none }  } 



p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }







Skip to content





 



About

The Board
History


Contact
Events

Classes

RC Models




Tools

Certification


Donations
 






ENTS empowers you to create and collaborate like never before.Join Now!












What is ENTS?
The Edmonton New Technology Society is a non-profit, member-driven society of technology enthusiasts, hobbyists and friends. ENTS offers its members a place to create, build, repair, and otherwise work on projects. We first opened our doors in August of 2009 and since then have grown to be a fully self-sustaining collective of like minded individuals who come together over common interests and goals.
How does ENTS work?
ENTS is a co-op; members' monthly dues are put towards our operating costs. With the dues collected ENTS is able to provide the workspace and the supplies for our members to work. As a registered non-profit society in the province of Alberta, ENTS is organized under and governed by a set of bylaws and policies, ratified by the membership. The current version of these documents can be viewed at DocumENTS.
Upcoming evENTS
Come by during HackTuesdays (6-10pm) to tour the space or come check out some of our other events.







Collective Scribble: Learn to Visual Journal
Starts: 12:00 pm
Ends: January 29, 2017 - 4:00 pm

Location:  Edmonton New Technology Society, 6740 121 Ave NW, Edmonton, AB T5B 0Y6, Canada


Description: 

Join The Collective Scribble to learn how to visual journal! Students will learn a variety of methods and processes to become successful art journalers. We will be touching on effective composition, use of text and image and various material applications. Students are asked to bring their own journal to work in or have the opportunity to purchase a Collective Scribble journal from $35-$55. All other necessary tools and materials will be provided but please feel free to bring along your own papers, ephemera, and favorite art supplies!
Registration cost: $60
Register here: https://www.eventbrite.ca/e/learn-to-visual-journal-with-the-collective-scribble-tickets-27223053887?aff=es2


 More details...








HackTuesday
Starts: 6:30 pm
Ends: January 31, 2017 - 11:59 pm

Location:  Edmonton New Technology Society, 6740 121 Ave NW, Edmonton, AB T5B 0Y6, Canada


Description: 

Our Tuesday HackNights are an open format get together where ENTS members come, hang out and make ENTS a more lively place. Bring a friend!


 More details...








HackTuesday
Starts: 6:30 pm
Ends: February 7, 2017 - 11:59 pm

Location:  Edmonton New Technology Society, 6740 121 Ave NW, Edmonton, AB T5B 0Y6, Canada


Description: 

Our Tuesday HackNights are an open format get together where ENTS members come, hang out and make ENTS a more lively place. Bring a friend!


 More details...








Private Space Booking
Starts: 6:30 pm
Ends: February 9, 2017 - 9:30 pm

Location:  Edmonton New Technology Society, 6740 121 Ave NW, Edmonton, AB T5B 0Y6, Canada


Description: 

An organization has requested use of our space. Members - please keep noise to a minimum during the allotted time - thank you!


 More details...








Monthly General Meeting
Starts: 1:00 pm
Ends: February 12, 2017 - 2:00 pm

Location:  Edmonton New Technology Society, 6740 121 Ave NW, Edmonton, AB T5B 0Y6, Canada


Description: 

Monthly meeting in which ENTS business is discussed.  Meeting starts at 1pm.  Members and prospective members are encouraged to attend.


 More details...








HackTuesday
Starts: 6:30 pm
Ends: February 14, 2017 - 11:59 pm

Location:  Edmonton New Technology Society, 6740 121 Ave NW, Edmonton, AB T5B 0Y6, Canada


Description: 

Our Tuesday HackNights are an open format get together where ENTS members come, hang out and make ENTS a more lively place. Bring a friend!


 More details...











 











ENTS FactsThe youngest student ever to complete ENTS' introduction to soldering was 4 years oldJoe's Proudly hosted by LFC Hosting
 




Proudly powered by WordPress
 | 
			Theme: Rocked by aThemes.		







jQuery(document).ready(function($){
  $("a[rel*=lightbox]").colorbox({initialWidth:"30%",initialHeight:"30%",maxWidth:"90%",maxHeight:"90%",opacity:0.8});
});



/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */




/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */









/* <![CDATA[ */
var simcal_default_calendar = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"290bbb76ad","locale":"en_US","text_dir":"ltr","months":{"full":["January","February","March","April","May","June","July","August","September","October","November","December"],"short":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"days":{"full":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"short":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"meridiem":{"AM":"AM","am":"am","PM":"PM","pm":"pm"}};
var simcal_default_calendar = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"290bbb76ad","locale":"en_US","text_dir":"ltr","months":{"full":["January","February","March","April","May","June","July","August","September","October","November","December"],"short":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"days":{"full":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"short":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"meridiem":{"AM":"AM","am":"am","PM":"PM","pm":"pm"}};
/* ]]> */








