


Zona Autónoma Makhnovtchina | 









	AudioPlayer.setup("http://zam.espora.org/wp-content/plugins/degradable-html5-audio-and-video/incl/player.swf", {
		/* Format the player by inserting lines here. See http://wpaudioplayer.com/standalone */
		width: 290,
		initialvolume: 80
	});










Zona Autónoma Makhnovtchina



Ir al contenido
z.a.m.El fin de una era…fotosproyectos¿Makhnovtchina?







« Entradas más antiguas



La Z.A.M. ya no está en Av. Xola


La Zona Autónoma Makhnovtchina, como lo anunciamos en su momento, ya no está en el antguo edificio semi-ocupado de Av. Xola 181-A
Ahora estamos en otro proceso, la ZAM estará de nuevo en algún otro lugar y otro espacio, en cuánto brote de nuevo avisaremos!!!
Mas información en el texto: “El Fin de una era…”
http://zam.espora.org/el-fin-de-una-era



Fiesta solidaria, el dia sabado 25 de Febrero alrededor de las 10pm. Sera a beneficio de Comunidad Eco-Punk y C.S.O. Casa Naranja

La Comunidad Eco-Punk nace al desenlazarse la Zona Autónoma Makhnovtchina
-Z.A.M.- , en la negociación para dejar el espacio se obtuvo un terreno
que se usara temporalmente para vivienda y bodega de todas las cosas que
se han ido adquiriendo atraves de los años y participación en los
colectivos Juventud Antiautoritaria Revolucionaria, Tierra Viva, La Furia
de las Calles y la Zona Autónoma Makhnovtchina.
El proyecto es recaudar fondos, conseguir un crédito, vender el terreno y
conseguir un espacio similar al que fuese la Z.A.M. y continuar con estas
actividades.
El CENTRO SOCIAL OKUPADO “CASA NARANJA”, es una casa okupada que se ha
recuperado hace mas de tres años, que funciona como un centro social. Se
obtienen fondos atravez de actividades solidarias y autogestivas, ya que
vemos la okupacion como un proyecto de vida para apoyarnos y
tomar fuerzas mediante acciones que vayan mas allá de la solución para
conseguir una vivienda digna, así como un medio para construir, extender y
difundir autonomía, comunidad y autogestión.
Los esperamos, en CSO Casa Naranja, Av. Tlalnepantla 154 Col. Olivo 2




“Punk, Autonomía y Cultura Libre”

Es una charla que comparte experiencias de las vivencias que hemos tenido como colectivos en México a lo largo de los años como: “Zine Comunidad Punk”, “Espora.org” “La Furia de las Calles”, “Z.A.M.”, “Hacklab Autónomo” y “Comunida EcoPunk” que son proyectos que participan en publicaciones indepenientes, el movimiento punk, promoviendo el uso del Software y Cultura Libre y el compartir el conocimiento, apoyando a algunos movimientos sociales, difusion y apoyo con el zapatismo y también el ecologismo.

Esta será una charla a beneficio de estos mismos proyectos y se estará presentando en las siguientes ciudades de Alemania:
Septiembre 2011
-Lunes 5: Münster / Centro “Don Quijote” / Gruppe B.A.S.T.A.
-Martes 6: Düsseldorf / Centro de Izquierda “HInterhof” / ¡Alerta! Düsseldorf
-Mércoles 7: Bonn / Centro “Oscar Romero”
-Jueves8: Köln / AZ Autonomes Zentrum / Mexiko Initiative Köln/Bonn
-Viernes 9 – Domingo 11: Lutter / Encuentro Rebelde (Burg Lutter) / Ya Basta Netz 
-Lunes 12: Kassel / Centro Karoshi
-Miércoles 14: Berlin / Grössenwahn (K9) / Ya Basta Berlin 
-Jueves    15: Bremen / Infoladen Sankt-Pauli-Straße
-Sábado    17: Hamburg / en Lobusch / Cafe Libertad Kollektiv y Anarcho-Syndikalistische Kreis (ASK/VAB)
*Entrevista con miembros de estos proyectos para la revista Plastic Bomb de Alemania (En Alemán)



DIA DE KULTURA PUNK EN LA Z.A.M. (La última en la ZAM)


Domingo-26-junio-2011-3:30pm
-Presentación del DVD de la gira de Rattus en México en el 2010
-Exposición de fanzines, viniles, charla, música, convivencia, etc.
Última actividad en la Z.A.M. ya nos vamos!
Av. Xola 181-A Col.Álamos
Metro y metrobús Xola
México, D.F.
www.espora.org/zam
www.espora.org/furia
Comunidad Punk
La Discordia
Extinción Zine
Texto “El fin de una era…” —> http://zam.espora.org/el-fin-de-una-era



Seguimos aqui


No pensamos que llegaríamos al segundo aniversario de la Z.A.M. pero lo logramos y desde luego lo celebramos.
Hace casi 2 meses nos despedíamos de la Z.A.M. pero con la negociación en la que estamos hemos logrado mantenernos aquí hasta ahora.
El plan que tenemos para continuar con las actividades que hasta ahora veníamos llevando en la Z.A.M. se esta construyendo en la Comunidad Eco Punk.
Para cualquier información y colaboración visita nuestras paginas.
http://espora.org/zam
http://punksmedia.org/comunidadecopunk

La Makhnovtchina sera inmortal…
Siempre que haya gente dispuesta a luchar por mantenerla viva



« Entradas más antiguas






No al ACTA 





¡Difunde! 

¡Alto a la Ley Döring! 





 ZAM en Identi.caComo llegar 
La Z.A.M. se encuentra en Avenida Xola no. 181-A, a 2 calles del metro Xola de la linea 2 y a una calle del metrobús Xola, Col. Alamos, Ciudad de México. En OpenStreetMap. 
La Z.A.M. no tiene un horario fijo solo esta abierta cuando hay actividades programadas.

Contacto: 




Comunidad Eco Punk 





Casa Naranja 





No usamos Facebook 





La Furia de las Calles 





Punksmedia 





Creative Commons 





 









Hecho con WordPress y Makhno.







