




Fab Lab Devon | Imagine. Invent. Create










.contain-to-grid .top-bar, nav.top-bar, .row, div#main-inner{ 
	max-width:960px;
}




	



/* background image or colour for main page body */
body{

		background:#ffffff; /* using just a colour */
			
		
					
	}
ul.title-area{
	display:block;
}


/* -----------------------------------------*/

div#md-sitewide-header-1-outer{ 


	overflow:hidden;
	border-bottom:none;	
	border-top:none;
	margin-top:px;
	
					background:rgba(0,180,208,1.0);	
				}


div#md-sitewide-header-1-inner{ 
	overflow:hidden;
	border-bottom:none;
	border-top:none;
	border-left:none;
	border-right:none;
	min-height:50px;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:px;
	padding-right:px;
	
					background:rgba(0,180,208,1.0);	
				}

/*----------------------------------------------------*/

/* graphic header alignments */

.right-header-outer, .left-header-outer, .single-header-outer {
	display: table;
	width:100%;
}
.right-header-inner, .left-header-inner, .single-header-inner {
	display: table-cell;

}
.left-header-inner{
	height:50px;
	/* need to cancel at mobile view */
}
.left-header-inner {
	vertical-align:Top;
		text-align:left;
	padding-left:;
	padding-bottom:;
	padding-top:;
	padding-right:;
}
.right-header-inner {
	vertical-align:Bottom;
		text-align:right;
	padding-left:;
	padding-bottom:;
	padding-top:;
	padding-right:;
}





div#md-sitewide-header-2-outer{ 
	 
	border-bottom:none;
	
	overflow:hidden;
				background-color:rgba(30,115,190,1.0);
	}
div#md-sitewide-header-2-inner{ 

	overflow:hidden;
	border-top:;
	border-bottom:none;
	min-height:75px;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:10px;
	padding-right:10px;

		text-align:left;
			background-color:rgba(221,153,51,1.0);
	}
div#main-inner{ 
 
	margin-top:px;
	margin-bottom:px;
	outline:px;
	background:;
	
    	border-top-left-radius:0px;
	    	border-top-right-radius:0px;
	    	border-bottom-left-radius:0px;
	    	border-bottom-right-radius:0px;
	}

/* main_content_area_cancel_curved_borders_mobile */

@media only screen and (max-width: 640px)  {
	div#main-inner{ 
		border-top-left-radius: 0px !important;
		border-top-right-radius: 0px !important;
		border-bottom-left-radius: 0px !important;
		border-bottom-right-radius: 0px !important;
	}
}

div#inner-main-content-container{
	
	padding-top:0px;
	padding-bottom:px;
	padding-left:px;
	padding-right:px;
	background:;
}

#sidebar{

	padding-top:40px;
	padding-bottom:px;
	padding-left:20px;
	padding-right:20px;
		
			background:;
		
	
		
}



/* FOOTER STYLES */
#standard-footer{

	padding-top:20px;
	padding-bottom:20px;
	padding-left:10px;
	padding-right:10px;
	
		
	background-color:rgba(103,193,140,1.0);
}
div#md-sitewide-footer-1-outer{

	margin-top:px;
			background-color:rgba(0,180,207,1.0);
}
div#md-sitewide-footer-1-inner{

	padding-top:10px;
	padding-bottom:10px;
	padding-left:px;
	padding-right:px;
	min-height:50px;
	
		background-color:rgba(0,180,207,1.0);

}

	/* column 1 */
		div.graphic-header-side-left{
			
			text-align:Left;
			padding-top:;
			padding-bottom:;
			padding-left:;	
			padding-right:;
		}
	/* column 1 fonts */
		
		
	/*---------------- ---- -------------- */
	
	/* column 2 */
		div.graphic-header-side-right{
			text-align:Right;
			padding-top:;
			padding-bottom:;
			padding-left:;	
			padding-right:;
		}
	/* column 2 fonts */
		
		/* column 1 media queries */
		@media only screen and (max-width: 640px)  {
			div.graphic-header-side-right{
				display:none;
			}
		}	
		
	




div#bottom-footer-left{

	text-align:left;
	color: #ffffff; 

}
div#bottom-footer-right{

	text-align:right;
	color: ;
}





@media only screen and (max-width: 640px)  {
	div.graphic-header-side-left{
		text-align:center !important;
	}
}
/* end style */


@media only screen and (max-width: 640px)  {
	/* get rid of any set height for the single column graphic header */
	.single-header-container{
		height:none !important;
	}
}

@media only screen and (max-width: 640px)  {
	.left-header-inner{
		text-align: center;
		width:100%;
	}
}

	@media only screen and (max-width: 640px)  {
		.left-header-inner{ 
			height: 50px;
		}
	}


	/* FONT STYLES */
	h1.header{
		font-family: 'Rokkitt', serif;		font-size:2.75rem;
		font-weight:normal;
		color:#8224e3;

	}
	h1.header a{
		color:#000000;
	}
	h1.entry-title, #main-inner h1{
				font-size:2.15rem;
		font-weight:normal;
		color:#00b4cf;
		margin-bottom:35px;
margin-top:20px;		
	}
	#main-inner h2{
		;
		font-size:110%;
		font-weight:normal;
		color:;
			}
	#main-inner h3{
				font-size:1.10rem;
		font-weight:normal;
		color:#000000;
			}
	h3.widgettitle{
				font-size:1.10rem;
		font-weight:normal;
		color:#000000;
			}
	#main-inner h4{
				font-size:1.25rem;
		font-weight:normal;
		color:#000000;
			}
	#main-inner h5{
				font-size:1.25rem;
		font-weight:normal;
		color:#000000;
			}
	h6{
				font-size:1.25rem;
		font-weight:normal;
		color:#00b4cf;
		padding-top:20px;	}
	#main-inner p{
				font-size:1.00rem;
		font-weight:normal;
		color:#000000;
		line-height:1.25em;
			}
	

	/* PRIMARY NAV STYLES */

	div#primary-nav-container .top-bar{
		
				background:#ffffff;
				
	}
	
	div#primary-nav-container .top-bar-section li:not(.has-form) a:not(.button), .top-bar-section ul li{

				background:#ffffff;
				color:#000000;
		font-weight:normal;
		font-size:100%;
			}
	
	div#primary-nav-container .top-bar-section ul li:hover:not(.has-form) > a {
	color:#1e73be;
	}
	
	/* sub menu */
	div#primary-nav-container .top-bar-section .dropdown li:not(.has-form):not(.active) > a:not(.button) {
	color:;
	}
	div#primary-nav-container .top-bar-section .dropdown li:hover:not(.has-form):not(.active) > a:not(.button) {
	color:;
	}
	/*
	div#primary-nav-container .top-bar-section .dropdown li:not(.has-form):not(.active) > a:not(.button) {
		background:red;
	}
	*/
			div#primary-nav-container .top-bar-section > ul > .divider, .top-bar-section > ul > [role="separator"] {
			display:none; 
		}
		div#primary-nav-container .top-bar-section > ul > .divider, .top-bar-section > ul > [role="separator"] {
	border-right: 1px solid ;
	}
	
	

@media only screen and (max-width: 640px)  {
		#primary-nav-container .top-bar .name h1{ 
			display:none;
			border:1px solid red;
	}
	
	

/* SIDEBAR NAV CUSTOM MENU STYLES */
.widget_nav_menu ul{
	/* reset left margin on UL */
	margin-left:0px !important;
}

.widget_nav_menu ul.menu li.menu-item{
	/* some resetty ttype stuff */
	list-style:none !important;
	margin-left:0px !important;
	
	padding-top:px !important; /* sidebar_outer_padding_top */
	padding-bottom:px !important; /* sidebar_outer_padding_bottom */
	padding-left:px !important; /* sidebar_outer_padding_left */
	padding-right:px !important; /* sidebar_outer_padding_right */
	
}


.widget_nav_menu ul.menu li.menu-item a{
	
	display:block;
	
	border-top:; /* sidebar_button_border_top */
	border-bottom:; /* sidebar_button_border_bottom */
	border-left:; /* sidebar_button_border_left */
	border-right:; /* sidebar_button_border_right */
	
	padding-top:px; /* sidebar_inner_padding_top */
	padding-bottom:px;  /* sidebar_inner_padding_bottom */
	padding-left:px; /* sidebar_inner_padding_left */
	padding-right:px; /* sidebar_inner_padding_right */
	margin-bottom:px; /* sidebar_item_margin_bottom */
	
	/* sidebar_button_background_type */
		background-color:; /* sidebar_button_solid_colour_background_off */
		
		
	
	
	color:#000000 !important; /* sidebar_button_font_colour */
	font-weight:normal !important; /* sidebar_button_font_weight */
	font-size: !important; /* sidebar_button_font_size */
	}
.widget_nav_menu ul.menu li.menu-item a:hover{

	color:#000000 !important; /* sidebar_button_font_hover_colour */
		
	border-top: !important; /* sidebar_button_border_hover_top */
	border-bottom: !important; /* sidebar_button_border_hover_bottom */
	border-left: !important; /* sidebar_button_border_hover_left */
	border-right: !important; /* sidebar_button_border_hover_right */
	

	
			background-color: !important; /* sidebar_button_solid_colour_background_off */
		
		
		

}


/* SIDEBAR WIDGET LINKS STYLES */
#sidebar .widget ul{
	margin-left:0px !important; 
}

#sidebar .widget ul li{
		font-weight:normal; /* sidebar_link_font_weight */
	}
#sidebar .widget ul li a{
	color:; /* sidebar_link_colour */
}
#sidebar .widget ul li a:hover{
	color:; /* sidebar_link_hover_colour */
}





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.fablabdevon.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}





















/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/www.fablabdevon.org\/"};
/* ]]> */















        jQuery(function($) {
            $('.date-pick').each(function() {
                var format = $(this).data('format') || 'mm/dd/yyyy';
                format = format.replace(/yyyy/i, 'yy');
                $(this).datepicker({
                    autoFocusNextInput: true,
                    constrainInput: false,
                    changeMonth: true,
                    changeYear: true,
                    beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
                    dateFormat: format.toLowerCase(),
                });
            });
            d = new Date();
            $('.birthdate-pick').each(function() {
                var format = $(this).data('format') || 'mm/dd';
                format = format.replace(/yyyy/i, 'yy');
                $(this).datepicker({
                    autoFocusNextInput: true,
                    constrainInput: false,
                    changeMonth: true,
                    changeYear: false,
                    minDate: new Date(d.getFullYear(), 1-1, 1),
                    maxDate: new Date(d.getFullYear(), 12-1, 31),
                    beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
                    dateFormat: format.toLowerCase(),
                });

            });

        });
    












Fab Lab Devon



Home
Events
Machines
News
Newsletter










 







 














Menu


Home
About
Events
Machines
Membership
Newsletter
Gallery
Forum
Contact Us
 
















			
					
			
				
				
			#homepage-2pjc .frs-wrapper .frs-caption {
				display:none;
			}
			#homepage-2pjc-slideshow .frs-caption h4, #homepage-2pjc-slideshow .frs-caption-inner h4{
				font-size:22px;
			    margin:0px;		
			}
			#homepage-2pjc-slideshow .frs-caption p, #homepage-2pjc-slideshow .frs-caption-inner p{
			    margin:0px;		
			    font-size:16px;
			}
			.frs-slideshow-container span.frs-caption {
				height: 0px !important;
				position: absolute;
			}
			.frs-caption-content div h1, .frs-caption-content div h2, .frs-caption-content div h3, .frs-caption-content div h4, .frs-caption-content div p {
				color: inherit !important;
				text-align: inherit !important;
				line-height: 1.5;
			}
			
		.frs-slideshow-container#homepage-2pjc {
	margin-top: 25px;
	margin-bottom: 75px;
}

			jQuery(document).ready(function($) {
				$('#homepage-2pjc').frs({
					animation : 'fade', // horizontal-slide, vertical-slide, fade
					animationSpeed :  1000, // how fast animtions are
					timer :  true, // true or false to have the timer
					advanceSpeed :   5000, // if timer is enabled, time between transitions
					pauseOnHover : false, // if you hover pauses the slider
					startClockOnMouseOut :  true, // if clock should start on MouseOut
					startClockOnMouseOutAfter :  800, // how long after MouseOut should the timer start again
					directionalNav : true, // manual advancing directional navs
					captions : true, // do you want captions?
					captionAnimation : 'fade', // fade, slideOpen, none
					captionAnimationSpeed : 800, // if so how quickly should they animate in
					bullets :  true, // true or false to activate the bullet navigation
					bulletThumbs : true, // thumbnails for the bullets
					bulletThumbLocation : '', // location from this file where thumbs will be
					navigationSmallTreshold:  false,
					navigationSmall: 600,
					skinClass: 'frs-skin-modern',
					width: 960,
					height: 267,
					fullWidth: false,
					minHeight: 267,
					maxHeight: 0,
					sbullets: false,
					sbulletsItemWidth: 200,
					continousSliding: false,
					jsOnly: false
				});		
						
				/**
				 * touchSwipe
				 */
				$('#homepage-2pjc-slideshow .frs-slide-img').swipe( 
				{
			        swipeLeft:function(event, direction, distance, duration, fingerCount) {
						$('#homepage-2pjc-slideshow .frs-slider-nav .frs-arrow-right').click();						
					},

					swipeRight:function(event, direction, distance, duration, fingerCount) {
						$('#homepage-2pjc-slideshow .frs-slider-nav .frs-arrow-left').click();
					},

			        triggerOnTouchLeave:true
			    });
			})		
		
Home CWhat will you make ? 3D printed models, laser cut packaging,  furniture, stencils and engravings.
Button Is Herehome2We have equipment and facilities to cover all sorts of making activity from printing t-shirts to producing electronic circuit boards.
home 3FabLab Membership: Design and make your own projects and prototypes
More infohome1A Fab Lab is an open-source, community resource where anybody can make just about anything
HOME EFabLab outreach working with schools to bring Digital Making into the curriculum
jQuery(document).ready(function($){})

/*
.wmle_container .wmle_item{border:1px solid #e5e5e5; margin:5px; padding:5px;-webkit-box-shadow: 0px 0px 3px -1px #959595;
box-shadow: 0px 0px 3px -1px #959595;}
.wmle_container .wmle_item .wpme_image{ text-align:center;}
.wmle_container .wmle_item .wpme_image img{border-radius:0px !important; box-shadow:none !important;}
.wmle_container .wmle_item .wmle_post_meta{color:#a5a4a2; font-size:11px;line-height:1.5; padding-bottom:6px;}
.wmle_container .wmle_item .wmle_post_meta a{ color:inherit; text-decoration:none;}
.wmle_container .wmle_item .wmle_post_meta a:hover{ text-decoration:underline;}
.wmle_container .wmle_item .wmle_post_title{ font-size:12px; color:#a5a4a2; line-height:1.5; padding-bottom:6px;border-bottom:1px solid #f1f1f1; border-top:1px solid #f1f1f1; padding-top:5px; padding-bottom:5px; font-weight:bold;}
.wmle_container .wmle_item .wmle_post_title a{ color:inherit; text-decoration:none;}
.wmle_container .wmle_item .wmle_post_excerpt{font-size:12px; color:#a5a4a2; padding-top:10px; padding-bottom:10px;}
.wmle_container .wmle_item .wmle_post_excerpt p{ line-height:1.5;}
.wmle_container .wmle_item .wmle_post_excerpt p:last-child{ padding-bottom:0px; margin-bottom:0px;}
.wmle_loadmore .wmle_loadmore_btn{ display:inline-block; padding:5px 15px;border:1px solid #e5e5e5; margin:5px;-webkit-box-shadow: 0px 0px 3px -1px #959595;box-shadow: 0px 0px 3px -1px #959595; color:#454545; text-decoration:none;-webkit-border-radius: 4px;border-radius: 4px;}
*/





Load More

 // AUTO TRIGGER FOR 1st Load
jQuery(document).ready( function() {
	jQuery('.wmle_loadmore_btn').trigger('click'); 
		jQuery(window).bind('scroll', function() {
        if (jQuery('#wmle_container').attr('data-load-status') == 'ready'){
			if(jQuery(window).scrollTop() >= jQuery('.wmle_container').offset().top + jQuery('.wmle_container').outerHeight() - window.innerHeight) 			{
			  jQuery('.wmle_loadmore_btn').trigger('click');
			}
		}
	});
	});

function wmlp_colorbox_init(){
			
}






















This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish.Accept Read MorePrivacy & Cookies Policy

			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		




© 2015 Fablab Devon


Supported by:






$(document).ready(function(){
	
	var top_bar_height = $(".top-bar").height();
		console.log('Top Bar Height:' +top_bar_height);
	var wrapper_height = $("#md-outer-wrap").height();
		console.log('Wrapper Height:' +wrapper_height);
	var graphic_header_height = $("#md-sitewide-header-1-outer").height();
		console.log('Graphic Header Height:' +graphic_header_height);
	var main_content_height = $("#main-inner").height();
		console.log('Main Inner Height:' +main_content_height);
	var footer_main_height = $("#standard-footer").height();	
		console.log('Footer Main Height:' +footer_main_height);
	var footer_height = $("#md-sitewide-footer-1-outer").height();	
		console.log('Footer Height:' +footer_height);
	
	var final_min_height = +main_content_height + top_bar_height + graphic_header_height + footer_main_height;
	console.log('Final Min Height:' +final_min_height);
	
	/*
		$("#md-outer-wrap").css({
			'padding-bottom' : footer_height,
			'min-height' : final_min_height,
		});
	*/
	equal_height_nav();
	
	
	/* make sure main content container looks the same height as the navigation area */
	function equal_height_nav(){
	var navigation_height = $("#sidebar").height();
		console.log('Sidebar Height:' +navigation_height);
	var inner_main_content_height = $("#inner-main-content-container").height();
		console.log('Inner Content Height:' +inner_main_content_height);
		
	var inner_main_content_padding_top = '0';
	var inner_main_content_padding_bottom = '';
	var ten = '20';	
	var final_total_sidebar_height = Number(inner_main_content_height) + Number(inner_main_content_padding_top) + Number(inner_main_content_padding_bottom) + Number(ten);
	
		if(navigation_height < inner_main_content_height){
		
			if ($(window).width() > 641) {
			
				$("#sidebar").css({
					'min-height' : final_total_sidebar_height
				});			
			
			}
		
		}
	}
	
	$(window).on('resize', function(){
		equal_height_nav();
	});
	
	// function to make the inner left graphic header container the same height as it has been set to
	function match_graphic_header_inner_single_height(){
	
		var single_height_outer = $("#md-sitewide-header-1-inner").height();
		var single_width_outer = $("#md-sitewide-header-1-inner").width();
		console.log('Single Column Col Height' +single_height_outer);
		
			if ($(window).width() > 641) {
				$(".single-header-container").css({'height' : single_height_outer});
				$(".single-header-outer").css({'height' : single_height_outer});
				$(".single-header-inner").css({'height' : single_height_outer, 'width':single_width_outer});
			}
	
	} // end function
	
	// call function
	match_graphic_header_inner_single_height();
	
	$(window).on('resize', function(){
		match_graphic_header_inner_single_height();
	});
	
	
	
	/* vertical alignment of content in the right-side of the graphical header */
	function match_graphic_header_cols_height(){
	
		var left_height = $(".graphic-header-side-left").height();
			//console.log('Left Graphic Header Height:' +left_height);
		var right_height = $(".graphic-header-side-right").height();
			//console.log('Right Graphic Header Height:' +right_height);
		
		if(left_height > right_height){
		
			if ($(window).width() > 641) {
			
				$(".graphic-header-side-right").css({'min-height' : left_height});
				$(".right-header-container").css({'min-height' : left_height});
				$(".right-header-outer").css({'height' : left_height});			
			
			}
		
		}
	
	} // end function
	
	// call function
	match_graphic_header_cols_height();
	
	$(window).on('resize', function(){
		match_graphic_header_cols_height();
	});
	
	
	
	
	// in the event of a s column header and a height has been specified, make the container DIV the correct height
	function right_graphic_header_adjust(){
		
		var outer_height = $("#md-sitewide-header-1-inner").height();
		var inner_height_target = $(".left-header-container").height();
		
			if(inner_height_target < outer_height){
				if ($(window).width() > 641) {
				
					$(".left-header-container").css({'min-height' : outer_height});			
				
				}			
			}
		
	}
	

});	




