Blog não encontrado





    @font-face{font-family:'Material Icons Extended';font-style:normal;font-weight:400;src:local('Material Icons Extended'),local('MaterialIconsExtended-Regular'),url(//fonts.gstatic.com/s/materialiconsextended/v17/iPCrlNN5TpNi9yeZKkKxXx2SQJ1zyNdhM0kS7grtokk.ttf)format('truetype');}
  

        #goog-wm-sb {
          margin: .4em 0 0 1em;
        }
      

          var f=function(a){return void 0!==a},g=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&
!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},h=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},k=function(a,b,c){return a.call.apply(a.bind,arguments)},l=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,
arguments)}},m=function(a,b,c){m=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?k:l;return m.apply(null,arguments)},n=function(a,b){function c(){}c.prototype=b.prototype;a.w=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.v=function(a,c,R){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var p=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,p);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};n(p,Error);p.prototype.name="CustomError";var q=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")};var r=function(a,b){b.unshift(a);p.call(this,q.apply(null,b));b.shift()};n(r,p);r.prototype.name="AssertionError";var t=function(a,b,c){if(!a){var d="Assertion failed";if(b)var d=d+(": "+b),e=Array.prototype.slice.call(arguments,2);throw new r(""+d,e||[]);}},u=function(a,b){throw new r("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var w=function(){this.f="";this.i=v};w.prototype.toString=function(){return"Const{"+this.f+"}"};var v={},x=function(a){var b=new w;b.f=a;return b};x("");var z=function(){this.c="";this.j=y};z.prototype.toString=function(){return"TrustedResourceUrl{"+this.c+"}"};var A=function(){var a=x("//www.google-analytics.com/analytics.js");a instanceof w&&a.constructor===w&&a.i===v?a=a.f:(u("expected object of type Const, got '"+a+"'"),a="type_error:Const");var b=new z;b.c=a;return b},y={};var B=function(a,b){"undefined"!=typeof HTMLScriptElement&&"undefined"!=typeof Element&&t(a&&(a instanceof HTMLScriptElement||!(a instanceof Element)),"Argument is not a HTMLScriptElement (or a non-Element mock); got: %s",h(a)?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):void 0===a?"undefined":null===a?"null":typeof a);b instanceof z&&b.constructor===z&&b.j===y?b=b.c:(u("expected object of type TrustedResourceUrl, got '"+b+"' of type "+g(b)),b="type_error:TrustedResourceUrl");
a.src=b};var G=function(a,b){if(!C(a))throw"trackingId must be a string";if(f(b)&&!h(b))throw"Argument opt_conf must be an object";this.u=a;this.a=b||{};this.h=this.a._globalName||"ga";delete this.a._globalName;this.s=f(this.a._trackPageview)?this.a._trackPageview:!0;delete this.a._trackPageview;this.o=f(this.a._trackLinks)?this.a._trackLinks:!0;delete this.a._trackLinks;this.g=this.a._actionFilter;delete this.a._actionFilter;D(this);f(this.a.cookiePath)||(this.a.cookiePath=E());this.b("create",this.u,this.a);
f(this.a.anonymizeIp)||this.b("set","anonymizeIp",!0);f(this.a.historyImportTask)||this.b("set","historyImportTask",!1);this.s&&this.b("send","pageview");F(this.m,this)},H=/^(UA|YT|MO|GP)-(\d+)-(\d+)$/,I=location.pathname,J=/^(\/([^;,\/]*\/)?)/,D=function(a){var b=a.h;a=document.createElement("script");var c=document.getElementsByTagName("script")[0];window.GoogleAnalyticsObject=b;window[b]=window[b]||function(){(window[b].q=window[b].q||[]).push(arguments)};window[b].l=1*new Date;a.async=!0;var d=
A();B(a,d);c.parentNode.insertBefore(a,c)};G.prototype.m=function(){K(document.body,"click",function(a){a=a||window.event;a=a.target||a.srcElement;a=3==a.nodeType?a.parentNode:a;do{var b=void 0,c=a,d=c.getAttribute("data-ga-event");d?b=L(d):this.o&&c.nodeName&&"a"==c.nodeName.toLowerCase()&&(b=M(c));b&&(this.g&&(b.eventAction=this.g(b.eventAction)),this.b("send","event",b));if(a==document.body)break}while(a=a.parentNode)},this)};G.prototype.b=function(a){window[this.h].apply(window,arguments)};
var C=function(a){return"string"==typeof a&&H.test(a)},E=function(a){return(a=(a||I).match(J))&&a[1]||"/"},N=function(a,b,c,d){var e={};d&&(d=parseFloat(d));if(!a||!b||f(d)&&isNaN(d))return!1;e.eventCategory=a;e.eventAction=b;c&&(e.eventLabel=c.toString());d&&(e.eventValue=d);return e},L=function(a){a=a.replace(/\'?\s*,\s*\'?/g,"_SEPARATOR_");a=a.replace(/(^\'|\'$)/g,"");a=a.split("_SEPARATOR_");return N(a[0],a[1],a[2],a[3])},M=function(a){return N(a.hostname!=location.hostname&&a.hostname?"AutoTrack: Outbound Click":
"AutoTrack: Link Click",a.getAttribute("href"),I)},K=function(a,b,c,d){d&&(c=m(c,d));if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)return a.attachEvent("on"+b,c)},F=function(a,b){b&&(a=m(a,b));if(document.addEventListener)try{K(document,"DOMContentLoaded",a)}catch(e){K(window,"load",a)}else if(!document.uniqueID&&document.expando)var c=document.createElement("tempnode"),d=window.setInterval(function(){try{c.doScroll("left")}catch(e){return}window.clearInterval(d);d=c=null;
a()},50);else"readyState"in document?d=window.setInterval(function(){/loaded|complete/.test(document.readyState)&&(window.clearInterval(d),d=null,a())},50):K(window,"load",a)};var O=["glue","tracking","AutoTrack"],P=this;O[0]in P||!P.execScript||P.execScript("var "+O[0]);for(var Q;O.length&&(Q=O.shift());)!O.length&&f(G)?P[Q]=G:P=P[Q]?P[Q]:P[Q]={};G.prototype.ga=G.prototype.b;G.getCookiePath=E;G.getDefaultLinkEventParamsByElement=M;G.getEventParams=N;G.getEventParamsByAttr=L;G.isTrackingIdValid=C;G.listen=K;G.onDomReady=F;

          new glue.tracking.AutoTrack(
            "UA-18003-7",
            {
              _trackPageview: false,
              _actionFilter: function(action) {
                return action
                    ? action[0] == "#"
                        ? action.split(/[?;0-9]/)[0]
                        : action.split(/[?#0-9]/)[0]
                    : "";
              },
              sampleRate: 0.1,
            }
          );
          ga('set', 'location', window.location.href.split(/[?#0-9]/)[0]);
          ga('set', 'anonymizeIp', true);
          ga('send', 'pageview');
        

        ga('create',
           "UA-18003-7",
           'auto',
           'fullTracker');
        ga('fullTracker.set', 'location', window.location.href.split(/[?#0-9]/)[0]);
        ga('fullTracker.set', 'anonymizeIp', true);
      

Blog não encontrado
O blog que você está procurando não existe, mas o nome  fablabnamibia  está disponível para ser registrado.
Registrar  fablabnamibia 


Ajuda
Central de Ajuda
Fórum de Ajuda
Tutoriais em vídeo
Comunidade
Blogger Buzz
+Blogger
Desenvolvedores
API do Blogger
Fórum de desenvolvedores
© 1999 – 2017 Google
Termos de Serviço
Privacidade
Política de conteúdo

