




Frack | Hackerspace Friesland






			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/frack.nl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}































/* <![CDATA[ */
var EM = {"ajaxurl":"https:\/\/frack.nl\/wp-admin\/admin-ajax.php","locationajaxurl":"https:\/\/frack.nl\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"dd\/mm\/yy","ui_css":"http:\/\/frack.nl\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"1","is_ssl":"","bookingInProgress":"Please wait while the booking is being submitted.","tickets_save":"Save Ticket","bookingajaxurl":"https:\/\/frack.nl\/wp-admin\/admin-ajax.php","bookings_export_save":"Export Bookings","bookings_settings_save":"Save Settings","booking_delete":"Are you sure you want to delete?","bb_full":"Volgeboekt.","bb_book":"Nu Inschrijven!","bb_booking":"Inschrijving wordt verwerkt...","bb_booked":"Inschrijving verstuurd.","bb_error":"Inschrijving mislukt, probeer het opnieuw.","bb_cancel":"Annuleren","bb_canceling":"Bezit met annuleren...","bb_cancelled":"Geannuleerd","bb_cancel_error":"Annuleren mislukt, probeer opnieuw.","txt_search":"Zoeken","txt_searching":"Searching...","txt_loading":"Loading..."};
/* ]]> */







/* <![CDATA[ */
var PiTweetScroll = {"ajaxrequests":"https:\/\/frack.nl\/wp-admin\/admin-ajax.php"};
/* ]]> */







/* Start writing your custom CSS here */
.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

#slider .rslides, #slider .rslides li { height: 350px; max-height: 350px; }
#slider .rslides img { height: 100%; max-height: 350px; }








 



Volg ons











Home
Over Frack
Steun Ons / Lidmaatschap
Agenda
Contact
Wiki
 


Home
Over Frack
Steun Ons / Lidmaatschap
Agenda
Contact
Wiki




Lucifer's Kettle under constructionLucifer's Kettle in Action 

FrackWij zijn hackerspace Frack, de enige echte hackerspace van noord nederland! Wij maken, slopen, zoeken uit, en helpen elkaar daarbij. Kom langs en ervaar wat Frack jou kan bieden!
Naar contactgegevensSpace StateZijn we open of gesloten? Hieronder vind je het antwoord!

Recente afbeeldingen



















 

Leeuwarder hackers in de gevangenis
By Lammert HellingaOctober 21, 2016Algemeen
De Leeuwarder hackerspace Frack heeft een nieuw onderkomen gevonden in de Blokhuispoort, het voormalig huis van bewaring, in het centrum van Leeuwarden. Frack zat sinds het voorjaar van 2015 gevestigd op het Fonteinland nr 7, het voormalige pand van de NHL. Deze ruimte werd anti-kraak gehuurd terwijl de rest van het pand omgebouwd werd tot […]
Read More 






 

Arduino cursus voor beginners
By Lammert HellingaJuly 13, 2016Workshops & Lezingen
Donderdag 28 juli gaat er weer een arduino cursus van start! Heb je al vaak over Arduino gehoord maar ben je nog nooit begonnen? Wil je altijd al een projectje doen maar ontbreekt het aan kennis? Doe dan nu mee aan onze workshop ‘Arduino voor beginners’ en leer wat een Arduino is, welke software je […]
Read More 






 

Frack op Youtube!
By martijnJune 24, 2016Algemeen
Houston, we did it! We hebben videomateriaal gemaakt TIJDENS het bouwen, en toen dat bij CrazyA terecht kwam, was daar ineens een filmpje! Dit heugelijke moment hebben we dan ook maar aangegrepen om het lang gewenste youtube kanaal te openen. There is more to come, we hebben de smaak te pakken. Denk CNC, denk aluminiumgieten, […]
Read More 








21 April – Lantap Workshop
By martijnApril 11, 2016Algemeen
Op 21 april is er bij Frack weer een Lantap workshop! Tijdens deze tweede editie van de workshop ga je een Lantap in elkaar solderen en leer je hoe je deze kunt gebruiken om het verkeer tussen twee apparaten af te vangen en te onderzoeken. Bijvoorbeeld om te kijken wat je slimme tv allemaal over […]
Read More 








26 Maart – Landelijke open dag hackerspaces
By Lammert HellingaMarch 26, 2016Algemeen
Zoals inmiddels gebruikelijk is op de laatste zaterdag van maart de landelijke open dag van hackerspaces. Ook dit jaar doet Frack hier weer aan mee! We zijn 26 maart geopend van 13.00u – 20.00u. Frack bestaat uit een groep mensen die geïnteresseerd zijn in o.a. techniek en programmeren. We komen hiervoor bij elkaar in onze […]
Read More 






 

Big Brother Awards 2015
By Lammert HellingaOctober 10, 2015Workshops & Lezingen
Net als voorgaande jaren gaan we weer gezellig met vrienden en onbekenden (we hoeven niet iedereen te kennen toch?) De Big Brother Awards bekijken via de livestream. Zoals elk jaar organiseert Bits of Freedom de Big Brother Awards. Nu niet iedereen de reis naar Amsterdam midden in de week ziet zitten organiseren zij van deze […]
Read More 






 

1 Okt. – Lantap Workshop
By Lammert HellingaSeptember 1, 2015Workshops & Lezingen
Op 1 Oktober is er bij Frack een Lantap workshop. Tijdens deze workshop ga je een Lantap in elkaar solderen en leer je hoe je deze kunt gebruiken om het verkeer tussen twee apparaten af te vangen en te onderzoeken. Bijvoorbeeld om te kijken wat je slimme tv allemaal over de lijn stuurt. De workshop […]
Read More 






 

Spacestate v2
By martijnAugust 30, 2015Algemeen
En ja hoor, we hebben weer een spacestate indicator system Naast de ingang zit een mooie knop waarmee je de status van de space kunt veranderen, de status is ook weer te zien op de front page (niet meer tijdelijk offline ;)) en de IRC bot laat weer van zich horen als er iemand aan […]
Read More 








6-6-2015: Frack 2.0 opening party
By Will-DoJune 1, 2015Algemeen
Vier jaar geleden richten we onze stichting op en vonden we onze eerste locatie. Deze locatie moesten we helaas uit, maar hierdoor vonden we een veel mooiere locatie. Na een vruchtvolle periode van klussen, verhuizen en inrichten, openen we Space 2.0 passend met een feestje! De belangrijke informatie: * Iedereen is welkom * Ons nieuwe […]
Read More 






 

Frack op HITB
By martijnMay 30, 2015Algemeen
Ook dit jaar was frack weer te zien op Hack In The Box in amsterdam! Het was zeer gezellig en de paintball sentry trok veel aandacht. Als toetje mochten we op vrijdagmiddag ook nog even de compressor aansluiten voor een live demo! Mocht je erbij geweest zijn en nog toffe filmpjes of fotos hebben, laat […]
Read More 




123





Recente wiki-activiteit


FrackSpace3.0/File:BarSpace3.jpegFile:Berekening.jpgSpace3.0/KeukenFile:Berekening.jpgFile:Losseleidingen.jpgFile:Leidingspul.jpgFile:Buizencm.jpegFile:Vaatwassercm.jpeg 


			var crs_array	= new Array();
			var crs_obj	= '';
			var crs_scrollPos 	= '';
			var crs_numScrolls	= '';
			var crs_heightOfElm = '34';
			var crs_numberOfElm = '5';
			var crs_speed 		= '2';
			var crs_waitseconds = '2';
			var crs_scrollOn 	= 'true';
			function crs_createscroll() 
			{
				crs_array[0] = '<div class=\'crs_div\' style=\'height:30px;padding:2px 0px 2px 0px;\'><a target=\'_blank\' href=\'https://frack.nl/w/index.php?title=Frack&amp;diff=9882&amp;oldid=9524\'>Frack</a></div>'; crs_array[1] = '<div class=\'crs_div\' style=\'height:30px;padding:2px 0px 2px 0px;\'><a target=\'_blank\' href=\'https://frack.nl/w/index.php?title=Space3.0/&amp;diff=9881&amp;oldid=9870\'>Space3.0/</a></div>'; crs_array[2] = '<div class=\'crs_div\' style=\'height:30px;padding:2px 0px 2px 0px;\'><a target=\'_blank\' href=\'https://frack.nl/wiki/File:BarSpace3.jpeg\'>File:BarSpace3.jpeg</a></div>'; crs_array[3] = '<div class=\'crs_div\' style=\'height:30px;padding:2px 0px 2px 0px;\'><a target=\'_blank\' href=\'https://frack.nl/wiki/File:Berekening.jpg\'>File:Berekening.jpg</a></div>'; crs_array[4] = '<div class=\'crs_div\' style=\'height:30px;padding:2px 0px 2px 0px;\'><a target=\'_blank\' href=\'https://frack.nl/w/index.php?title=Space3.0/Keuken&amp;diff=9878&amp;oldid=0\'>Space3.0/Keuken</a></div>'; crs_array[5] = '<div class=\'crs_div\' style=\'height:30px;padding:2px 0px 2px 0px;\'><a target=\'_blank\' href=\'https://frack.nl/wiki/File:Berekening.jpg\'>File:Berekening.jpg</a></div>'; crs_array[6] = '<div class=\'crs_div\' style=\'height:30px;padding:2px 0px 2px 0px;\'><a target=\'_blank\' href=\'https://frack.nl/wiki/File:Losseleidingen.jpg\'>File:Losseleidingen.jpg</a></div>'; crs_array[7] = '<div class=\'crs_div\' style=\'height:30px;padding:2px 0px 2px 0px;\'><a target=\'_blank\' href=\'https://frack.nl/wiki/File:Leidingspul.jpg\'>File:Leidingspul.jpg</a></div>'; crs_array[8] = '<div class=\'crs_div\' style=\'height:30px;padding:2px 0px 2px 0px;\'><a target=\'_blank\' href=\'https://frack.nl/wiki/File:Buizencm.jpeg\'>File:Buizencm.jpeg</a></div>'; crs_array[9] = '<div class=\'crs_div\' style=\'height:30px;padding:2px 0px 2px 0px;\'><a target=\'_blank\' href=\'https://frack.nl/wiki/File:Vaatwassercm.jpeg\'>File:Vaatwassercm.jpeg</a></div>'; 				crs_obj	= document.getElementById('crs_Holder');
				crs_obj.style.height = (crs_numberOfElm * crs_heightOfElm) + 'px';
				crs_content();
			}
			

			crs_createscroll();
			
CategorieënAlgemeen(14) Donaties(1) Projecten(1) Workshops & Lezingen(6) Tag CloudarduinoSpacenomzRecente berichtenLeeuwarder hackers in de gevangenisOct 21, 2016Arduino cursus voor beginnersJul 13, 2016Frack op Youtube!Jun 24, 201621 April – Lantap WorkshopApr 11, 201626 Maart – Landelijke open dag hackerspacesMar 26, 2016




			Theme is copyrighted by the owner. Content is available under Creative Commons Attribution-ShareAlike 3.0 Netherlands License  unless otherwise noted - Frack			






/* <![CDATA[ */
var ajax_var = {"url":"https:\/\/frack.nl\/wp-admin\/admin-ajax.php","nonce":"cef4e069d9"};
/* ]]> */




/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/frack.nl\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */












/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */


