








Freies Labor Hildesheim | Hackerspace für Kunst | Kultur | Technik









			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blog.freieslabor.org\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}



















Freies Labor Hildesheim
Hackerspace für Kunst | Kultur | Technik



Menü
Springe zum Inhalt
Startseite
Wiki
Kalender
Logbuch
Mailingliste
Über uns
 







It’s time to cook!


Schreibe eine Antwort 


So alt wie der Wunsch nach Räumen ist auch der Wunsch nach einer Küche. Zwar gibt es im Hausflur eine Teeküche, aber für gemeinsames Kochen, Brauen und Backen eignet sie sich nicht besonders.
Im verwinkelten Flurbereich wurde durch einen großen Laborabzug, einem kleinen Abstellraum mit fest installierter Tischplatte und einer Zwischenwand mit Türzarge/Durchgang viel Platz verschenkt.

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





				Küchenplanung auf dem Whiteboard
				




				Verwinkelter Flur mit Abstellraum und Laborabzug
				




				Zwischenwand im Flur
				

Anfang 2016 haben wir deshalb begonnen den ehemaligen Flurbereich nach und nach in einen großen Raum, unsere heutige Küche, zu verwandeln. Alle überflüssigen Wände wurden abgerissen, die Decke repariert, der Boden erneuert und der gesamte Raum frisch gestrichen.

			#gallery-2 {
				margin: auto;
			}
			#gallery-2 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-2 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-2 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		











Mitte des Jahres konnten wir dann günstig eine gebrauchte Küche und einige Geräte bekommen. Sie ist jetzt also komplett ausgestattet mit Backofen, Herd, Spüle mit Durchlauferhitzer, Ober- und Unterschränken, Mikrowelle und Tiefkühlschrank. Drüben in der Werkstatt steht weiterhin unsere kleine Geschirrspülmaschine. Dazu wurde aus unserer Tischreserve ein Küchentisch aufgebaut.

Jetzt, Anfang 2017, können wir bereits auf einige Kochaktionen, eine Silvesterfeier und spontanes Kochen, Backen und Aufwärmen zwischendurch in unserer neuen Küche zurückblicken.

			#gallery-3 {
				margin: auto;
			}
			#gallery-3 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-3 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-3 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





				Gemeinsames Pizzabacken
				




				Erstes Frühstück mit Rührfisch
				


Weitere Bilder vom Umbau gibt es im Wiki.


			Dieser Beitrag wurde am 29. Januar 2017 von basti in Allgemein veröffentlicht. Schlagworte: Küche, Umbau.								




Im „Hackerspace“ Hildesheim tüfteln lauter kreative Köpfe


Schreibe eine Antwort 


Vor Weihnachten hatten wir Besuch von der Hildesheimer Allgemeinen Zeitung. Dabei entstand dieser Artikel:

Quelle: Hildesheimer Allgemeine Zeitung, 31.12.2016


			Dieser Beitrag wurde unter Allgemein, Verein abgelegt am 10. Januar 2017 von basti. 								




Silvester 2016


Schreibe eine Antwort 


Am 31.12. feiern Freunde und Mitglieder des Freien Labors Silvester – wie schon im vergangenen Jahr. Es wird Glühwein, Cocktails und allerlei Essbares geben – frisch aus unserer neuen Küche. Hoch über den Dächern haben wir dann um Mitternacht einen guten Blick auf das Feuerwerk über Hildesheim.

Wir sehen uns Silvester!


			Dieser Beitrag wurde unter Ankündigung, Veranstaltung abgelegt am 11. Dezember 2016 von basti. 								




Rückblick: Jubiläumsparty


Schreibe eine Antwort 


Am 16.02.2015 wurden uns die Räume übergeben. Inzwischen sind wir ein Jahr im Technologiezentrum. Das wurde am vergangenen Samstag im Labor gefeiert. Es gab Raclette, Käsefondue, Mini-Pizzen, Cocktails und Musik. Für die korrekte Laboratmosphäre gab es Trockeneis und Drinks aus Reagenzgläsern. Auch unser neuer Kickertisch – frisch verziert – erfreute sich großer Beliebtheit. Insgesamt waren wir etwa 25-30 Personen.
Danke an alle, die da waren!


			Dieser Beitrag wurde unter Allgemein abgelegt am 23. Februar 2016 von basti. 								




1 Jahres Feier im Labor! \o/

Sind Bananenstecker eigentlich Hülsenfrüchte?
anonymous hungry hacker


18. Februar 2016

Schreibe eine Antwort 





Frozen Bottle: Leuchtende Flaschenböden


Schreibe eine Antwort 


 
Farbige LEDs werden gern genommen um Lichteffekte zu erzielen. Meist taugen sie aber ohne Gehäuse/Diffusor nur bedingt als eigene Installation. Deshalb haben wir an einem dunklen Januarwochenende Glasflaschen gezielt zerbrochen (um Tiefe zu sparen und besser innen arbeiten zu können), abgeschliffen und per Dremel angeraut. Im Inneren ist ein Stück eines LED-Streifens mit 3 RGB-LEDs befestigt. Damit das Licht besser reflektiert und gebrochen wird, ist außen herum Alufolie gewickelt und innen liegt etwas geknüllte Klarsichtfolie. Der Name stammt vom beliebten Spiel Frozen Bubble.
Auf diese Art und Weise kann ein Modul in etwa 30 Minuten hergestellt werden. Der Prototyp kommt mit 33 Modulen und sehr prototypischer Verkabelung daher.
Momentan läuft eine Sammelaktion für eine optimierte, größere Version, in der dank passenden Gläsern das Glasbrechen und Abschleifen nicht mehr nötig sein wird. 200 „Glaswaben“ groß soll Frozen Bottle dann sein. Außerdem ist eine bessere Verkabelung geplant.
Erste „Frozen-Bottle-Programme“ – etwa Spiele und (Musik-)Visualisierungen – sind bereits in Entwicklung. Weitere Bilder gibt’s im Wiki.


			Dieser Beitrag wurde am 26. Januar 2016 von basti in Projekte veröffentlicht. Schlagworte: Elektronik, LED.								




Wir haben ein Logo!


Schreibe eine Antwort 


Nach langem Zögern und Verschieben haben wir uns auf der letzten Mitgliederversammlung für ein Logo, genauer eine „Logogruppe“ entschieden. Als Motiv soll der Erlenmeyerkolben in Zukunft für das Freie Labor stehen. Je nach Belieben und Zweck sollen Logos aus dieser Auswahl modifiziert und benutzt werden. Auf der Logo-Wikiseite gibt es die SVGs.

Die ersten Variationen für verschiedenste Zwecke sind schon aufgetaucht. Neben Logos für Blog, Wiki und soziale Medien, gibt es bereits eine Neon-Variante, die demnächst auch gedruckt im Labor zu haben sein wird.
Wer in den letzten Tagen aufmerksam die Aktivitäten im Labor verfolgt hat, kann sich vielleicht schon denken, wofür die spezielle Variante links bestimmt ist. Prost!
 


			Dieser Beitrag wurde unter Allgemein abgelegt am 21. September 2015 von basti. 								




Vorträge vom CCCamp 2015 gucken


Schreibe eine Antwort 


Statt des angedachten Geekends treffen wir uns am Freitag, 28.08. ab 18:30 Uhr, zum gemeinsamem Vorträgeschauen, und zwar vom Chaos Communication Camp 2015. Was genau geguckt wird, entscheiden wir spontan. Wer mag, kann vorher schon einmal einen Blick ins Programm werfen. Die Videos gibt es unter media.ccc.de.
Alle Interessierten sind eingeladen!


			Dieser Beitrag wurde unter Ankündigung, Veranstaltung abgelegt am 23. August 2015 von basti. 								




Projekt: Laborcam


Schreibe eine Antwort 


Was ist das eigentlich für eine Kamera, die da aus dem Fenster des Freien Labors schaut und Bilder von den Dächern der Stadt in das Internet überträgt? Nun, um es kurz zu machen: Es handelt sich um einen Raspberry Pi mit dem zugehörigen Kameramodul. Das Modul wurde über die entsprechende Schnittstelle mit dem Raspberry Pi verbunden und in diesem Fall mit etwas handwerklichem Aufwand in das Gehäuse eingelassen. Schon konnte es losgehen!

Wichtig war zunächst, die LED der Kamera während der Aufnahme auszuschalten, da diese sich im Fenster gespiegelt hat. Ebenfalls gespiegelt hat sich das helle Gehäuse und das Licht der Deckenlampen, insbesondere, wenn es draußen dunkel war. Abhilfe schaffte hier jeweils eine Lage Klebefolie mit einem kleinen Loch, gerade so groß wie die Kamera. Zwischen Fenster und Raspberry Pi wurden Klett-Klebepunkte verwendet, damit dieser leicht entfernbar und vor allem leicht auszurichten ist. Voilà!
 
Bereits am nächsten Tag folgte die Überraschung: Da der Raspberry Pi an einem nach Süden liegenden Fenster angebracht ist, ist der dort einer erhöhten Sonneneinstrahlung ausgesetzt. Leider ist der Kleber der Klett-Klebepunkte nicht auf Wärme ausgelegt, sodass der Raspberry Pi gegen 9:00 Uhr morgens einfach abfiel:

Zugegeben, damit hatte niemand gerechnet. Also wurden die Klett-Klebepunkte kurzerhand mit Sekundenkleber festgeklebt. Zunächst an der Fensterfolie und nach einem weiteren Herunterrutschen auch auf dem Gehäuse. Seitdem sendet die Kamera kontinuierlich Bilder und tagesweise Videos im Zeitraffer.
http://webcam.freieslabor.org/
Interessantes Detail: Der Raspberry Pi hängt hinter der schwarzen Folie und ist somit, zwar abgeschwächt, aber dennoch direkt, von der Sonneneinstrahlung durch das Fenster betroffen. Wir erinnern uns: 4. Etage, Südseite, also wirklich viel Sonne. Dies lässt sich schön an der CPU-Kerntemperatur verfolgen, etwa auf der nachfolgenden Grafik, die einen typischen Tagesverlauf der Temperatur zeigt.



			Dieser Beitrag wurde unter Projekte abgelegt am 6. Juli 2015 von Jens. 								




Geekend #5 10. Juli bis 12. Juli


Schreibe eine Antwort 


Die fünfte Ausgabe des Geekend wird am Wochenende vom 10. Juli bis 12. Juli im Freien Labor stattfinden. Das Geekend ist ein Vortrags- und Mitmachwochenende für Digitalkunst-, Bastel- und Technikbegeisterte. Die Veranstaltung richtet sich sowohl an interessierte NeueinsteigerInnen als auch an fortgeschrittene BastlerInnen.
Details sind im Wiki unter /Geekend #5 zu finden und werden dort auch regelmäßig aktualisiert.
Wir suchen noch Leute, die Workshops und Vorträge anbieten wollen. Bitte meldet euch bei fscherf (at) freieslabor.org. Für allgemeine Fragen sprecht bitte jason (at) freieslabor.org an. Wir freuen uns auch über weitere Projekte und Kleinstausstellungen am Geekend.


			Dieser Beitrag wurde unter Veranstaltung abgelegt am 10. Juni 2015 von trublu. 								


Beitrags-Navigation
← Ältere Beiträge







Suche nach:



Laborstatus 
Wie komme ich rein?
Quick-Links 
Spenden
Mitglied werden
Kommunikation
Laborräume
Sachspenden

 Neuigkeiten bei Twitter♻ @tux_wolfgang: Rösten unterm Abzug ist eine gute Idee :-) Nicht so viele Röstaromen in der Bude... https://twitter.com/tux_wolfgang/status/824683614793330689/photo/1 26. Januar 2017♻ @tux_wolfgang: Und hier ist auch gleich noch das dritte Frühstück mit Rührfisch für Euren Kalender: https://wiki.freieslabor.org/wiki/FmR_20170326
@FreiesLabor #hildesheim 25. Januar 2017♻ @tux_wolfgang: Frühstück mit Rührfisch im Februar: 
https://wiki.freieslabor.org/wiki/Fr%C3%BChst%C3%BCck_mit_R%C3%BChrfisch_20170226
@FreiesLabor #hildesheim 25. Januar 2017♻ @tux_wolfgang: Now @FreiesLabor : "PyEnv + Wie benutze ich Python Packages ohne mein Debian zu killen" (Florian) 22. Januar 2017♻ @tux_wolfgang: Die erste Labor-Röstung im @freieslabor #Hildesheim ist fertig ;) https://twitter.com/tux_wolfgang/status/823182133237874690/photo/1 22. Januar 2017  Neueste Beiträge 

It’s time to cook!


Im „Hackerspace“ Hildesheim tüfteln lauter kreative Köpfe


Silvester 2016


Rückblick: Jubiläumsparty


OMNOM #2


 Kategorien 
Allgemein

Ankündigung

Plenum

Projekte

Veranstaltung

Verein


FeedsBeitrags-Feed (RSS)
Kommentare als RSS
MetaAdministration
Impressum
 



Stolz präsentiert von WordPress







