


FUBAR Labs | New Jersey's First Hackerspace









			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/fubarlabs.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
















/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/fubarlabs.org\/"};
/* ]]> */










        jQuery(function($) {
            $('.date-pick').each(function() {
                var format = $(this).data('format') || 'mm/dd/yyyy';
                format = format.replace(/yyyy/i, 'yy');
                $(this).datepicker({
                    autoFocusNextInput: true,
                    constrainInput: false,
                    changeMonth: true,
                    changeYear: true,
                    beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
                    dateFormat: format.toLowerCase(),
                });
            });
            d = new Date();
            $('.birthdate-pick').each(function() {
                var format = $(this).data('format') || 'mm/dd';
                format = format.replace(/yyyy/i, 'yy');
                $(this).datepicker({
                    autoFocusNextInput: true,
                    constrainInput: false,
                    changeMonth: true,
                    changeYear: false,
                    minDate: new Date(d.getFullYear(), 1-1, 1),
                    maxDate: new Date(d.getFullYear(), 12-1, 31),
                    beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
                    dateFormat: format.toLowerCase(),
                });

            });

        });
    


	.posts-default .entry  { width: 205px; }
	.posts-default img, .posts-default .entry-thumbnails-link { width: 195px; height: 110px; }
	.posts-default .entry-meta { width: 195px; }
	.posts-default .entry-thumbnails { width: 205px; height: 120px; }
			.posts-quick .entry-thumbnails img { width: 115px; height: 115px; }
		.posts-quick .entry-meta { width: 115px; }
			.featured { height: 310px; }
	.featured-article { width: 640px; height: 300px; }
	.featured-article img { width: 640px; height: 300px; }
	#controls { width: 610px; top: 135px; }
	#controls .next { left: 610px; }
	.featured-entry { height: 100px; top: -100px; }
	.featured-slideshow-inner { height: 300px }
		.featured-stories-summary  { margin-left: 51px; }
	.single .post .entry-photo img, .single-post .entry-photo img  { width: 620px; height: 300px; }
		.footer-sidebar  { width: 920px; }
	

	jQuery(document).ready( function($) {
		$('.sf-menu').superfish({autoArrows: true, speed: 'fast', dropShadows: 'true'});
					} );
	

 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 
ga('create', 'UA-44425990-1', 'fubarlabs.org'); 
ga('send', 'pageview'); 


body.custom-background { background-color: #339902; background-image: url("http://fubarlabs.org/wp-content/uploads/2016/06/Depositphotos_6096792_m-2015.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }




//<![CDATA[
(function(){
var c = document.body.className;
c = c.replace(/no-js/, 'js');
document.body.className = c;
})();
//]]>






FUBAR Labs
New Jersey's First Hackerspace









Home

Site Map


Space

Our Work Shop
Meeting Space
Workspace Cubicles
Computer Lounge


About Us

Power Racing
Blog
Officers of Fubar Labs


Membership

Membership Dues Payment Links


Visit FUBAR

Directions
Gate/Door Instructions


Upcoming Events

Meetup
FUBACON 2016: Details and Official Rules


Wiki
Resources
 
RSS Feed
Facebook
Twitter










Prev
Next




 

Gearing up for NJ Maker Day 2017
NJ Makers Day is a statewide event hosted by makerspaces, schools, libraries and maker vendors throughout the state to promoting the Maker Movement.  This year’s Maker Day is slotted for March 24 – 25.  There […]






 

Revised Class schedule for today, Sunday Dec. 4
Learn to Solder is cancelled for today but will resume next week. Arduino Workshop will be held as scheduled at 3pm with guest instructor, Neil Flynn. We apologize for the inconvenience and appreciate your understanding.






 

Ideal Farm and Garden Center Maker Fest
Member Ben Jorritsma hosted a Maker Fest at his family farm featuring an off road Power Racing Series Exhibition race.  We were lucky to have Jen come up from Baltimore.  We were so determined that […]






 

Power Racing Series Season Draws to an End!
October 1 – 2, 2016: World’s Maker Faire – Queens, New York This year has been a whirlwind as the team was in contention for the Tesla cup going into World’s Maker Faire in Queens, […]






 

FUBACON 2016 Build and Battle Sessions
Check out the build and revisit the triumphs and the defeats of some of the wackiest, creative, half-baked robots you have ever seen! Build session is the first hour. Battles begin after the hour. Photos […]






 

SparkFun AVC 2016!
  We competed at SparkFun’s Autonomous Vehicle Competition 2016 in Boulder, Colorado as part of the Power Racing Series. Our journey brought us first to Baltimore Hackerspace to help transport Pokeball and McQueen. Then the […]






 

It’s back!  FUBACON 2016: Rise of the Primitive Bots
Fubar Labs is excited to announce the second annual FUBACON: Rise of the Primitive Bots! The event will take place on October 23, 2016. It is intended to encourage everyone – young and old – to take […]






 

FUBAR Goes to Washington
  Makerspace organizers around the country were invited to a meeting held August 24th at the White House (well, technically the Eisenhower Building) by the Office of Science, Technology and Policy.  Senior Advisor, Andrew Coy […]






 

FUBAR Team at Detroit Maker Faire
FUBAR (Bill and Rebecca French, Rick Anderson, Jean Consorti, Eric Rivas, Jessica Eckert) was out in full force at the Detroit Maker Faire.  We had full team as well as the Red Shirts (Matt Hagan […]






 

FUBAR Power Racing Team Hits Kansas City Maker Faire
FUBAR Racing team continues their racing season at Kansas City Maker Faire June 25 and 26th. The team performed great despite the scorching heat. Bill’s build this year held up like a champ and the […]








Announcements



Recent Posts
 
0January 20, 2017Gearing up for NJ Maker Day 2017 
NJ Makers Day is a statewide event hosted by makerspaces, schools, libraries and maker vendors throughout the state to promoting the Maker Movement.  This year’s Maker Day is slotted for March 24 – 25.  There […]



0December 4, 2016Revised Class schedule for today, Sunday Dec. 4 
Learn to Solder is cancelled for today but will resume next week. Arduino Workshop will be held as scheduled at 3pm with guest instructor, Neil Flynn. We apologize for the inconvenience and appreciate your understanding.



0November 2, 2016Ideal Farm and Garden Center Maker Fest 
Member Ben Jorritsma hosted a Maker Fest at his family farm featuring an off road Power Racing Series Exhibition race.  We were lucky to have Jen come up from Baltimore.  We were so determined that […]


 
0November 2, 2016Power Racing Series Season Draws to an End! 
October 1 – 2, 2016: World’s Maker Faire – Queens, New York This year has been a whirlwind as the team was in contention for the Tesla cup going into World’s Maker Faire in Queens, […]



0October 25, 2016FUBACON 2016 Build and Battle Sessions 
Check out the build and revisit the triumphs and the defeats of some of the wackiest, creative, half-baked robots you have ever seen! Build session is the first hour. Battles begin after the hour. Photos […]



0September 21, 2016SparkFun AVC 2016! 
  We competed at SparkFun’s Autonomous Vehicle Competition 2016 in Boulder, Colorado as part of the Power Racing Series. Our journey brought us first to Baltimore Hackerspace to help transport Pokeball and McQueen. Then the […]


 
0August 30, 2016It’s back!  FUBACON 2016: Rise of the Primitive Bots 
Fubar Labs is excited to announce the second annual FUBACON: Rise of the Primitive Bots! The event will take place on October 23, 2016. It is intended to encourage everyone – young and old – to take […]



0August 28, 2016FUBAR Goes to Washington 
  Makerspace organizers around the country were invited to a meeting held August 24th at the White House (well, technically the Eisenhower Building) by the Office of Science, Technology and Policy.  Senior Advisor, Andrew Coy […]



0August 9, 2016FUBAR Team at Detroit Maker Faire 
FUBAR (Bill and Rebecca French, Rick Anderson, Jean Consorti, Eric Rivas, Jessica Eckert) was out in full force at the Detroit Maker Faire.  We had full team as well as the Red Shirts (Matt Hagan […]


















 
Contact FUBAR Labs
New Jersey's First Hackerspace
100 Jersey Avenue
Suite B-103
New Brunswick, NJ 08901
732-50-FUBAR (732-503-8227)
info [at] fubarlabs.org

Upcoming EventsLearn to Solder; Jan 29, 1:30pmArduino Study Group; Jan 29, 3:00pmOpen Hack Night; Feb 02, 6:30pmFUBAR PI 102: Introduction to Command Line on the Raspberry PI; Feb 02, 7:00pmMovie Night: Primer; Feb 04, 7:30pmMission Statement 
FUBAR labs is a community of makers, tinkerers, artists, techies and geeks who have 24 hour a day access to the maker space and to tools, supplies, and workshop equipment. We are a community of passionate makers who are willing to share information and tutor anyone that is interested. Fubar has classes on a wide range of topics from 3D printing to welding to programming.
 Tweets by @fubarlabs
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

Archives 
Events (2)

Maker Faire/Maker Fest (4)

Member Projects (8)

News (1)

Power Racing Team (4)

Soldering Class / Open Hack Night (1)

Uncategorized (7)


Payments to FUBAR Labs Use this form for Meetup Fees, Workshop kits, Misc Payments. Or send via PayPal to  paypal [at] fubarlabs.org








Meta 
Register Log in
Entries RSS
Comments RSS
WordPress.org 
Sign up for FUBAR Visitor List 
		.widget_mailchimpsf_widget .widget-title {
		line-height: 1.4em;
		margin-bottom: 0.75em;
	}
	#mc_subheader {
		line-height: 1.25em;
		margin-bottom: 18px;
	}
	.mc_merge_var {
		margin-bottom: 1.0em;
	}
	.mc_var_label,
	.mc_interest_label {
		display: block;
		margin-bottom: 0.5em;
	}
	.mc_input {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
	}
	.mc_input.mc_phone {
		width: auto;
	}
	select.mc_select {
		margin-top: 0.5em;
		width: 100%;
	}
	.mc_address_label {
		margin-top: 1.0em;
		margin-bottom: 0.5em;
		display: block;
	}
	.mc_address_label ~ select {
		width: 100%;		
	}
	.mc_list li {
		list-style: none;
		background: none !important;
	}
	.mc_interests_header {
		margin-top: 1.0em;
		margin-bottom: 0.5em;
	}
	.mc_interest label,
	.mc_interest input {
		margin-bottom: 0.4em;
	}
	#mc_signup_submit {
		margin-top: 1.5em;
		width: 80%;
	}
	#mc_unsub_link a {
		font-size: 0.75em;
	}
	#mc_unsub_link {
		margin-top: 1.0em;
	}
	.mc_header_address,
	.mc_email_format {
		display: block;
		font-weight: bold;
		margin-top: 1.0em;
		margin-bottom: 0.5em;
	}
	.mc_email_options {
		margin-top: 0.5em;
	}
	.mc_email_type {
		padding-left: 4px;
	}
	






			For information about upcoming events and other announcements.		




Email Address*



First Name



Last Name

 
				* = required field			






 















About Arras WordPress Theme
Copyright FUBAR Labs. All Rights Reserved.




	jQuery(document).ready( function($) {
				$('#featured-slideshow').cycle({
			fx: 'fade',
			speed: 250,
			next: '#controls .next',
			prev: '#controls .prev',
			timeout: 6000,
			pause: 1,
			slideExpr: '.featured-slideshow-inner',
			height: '300px'
		});
			} );
	




			var bwpRecaptchaCallback = function() {
				// render all collected recaptcha instances
			};
		




