



























Garagem Hacker 2.0






















Home
Arquivo
Wiki
Agenda
Contato
Localização
Sobre












Hackerspace










dom 01 novembro 2015
Halloween


Doces ou Hackings!?  Halloween no hackerspace, bagunceira total e
diversão com a criançada.




qui 08 outubro 2015
O Roadsec volta pra Curitiba!


RoadSec 2015
O maior evento brasileiro de Hacking, Segurança e Tecnologia volta à
Curitiba, na última edição do ano antes do grande encerramento! Pra
fechar com chave de ouro, novidades te esperam no Roadsec em 2015.
Venha aproveitar o sábado épico do dia 17 de Outubro conosco, não
perca!
Mais …




seg 03 agosto 2015
Arduino DoJ0 Shield REV00

Estamos montando nosso primeiro Arduino DoJo Shield "REV00".
Um Arduino DoJo Shield tem o objetivo de facilitar a aprendizagem do
Arduino mostrando na prática como programar para vários componentes, no
DoJO Shield da Garagem buscamos juntar vários componentes para nos
divertirmos juntos. Aqui uma pequena lista dos componentes em nosso …




qui 26 março 2015
STATUSBOT - Saiba se estamos abertos ou fechados

Para evitar dar com a cara na porta, montamos o statusbot que ainda esta
em beta test mas ja esta funcionando. O statusbot é responsavel por
informar se o HackerSpace esta aberto ou fechado.
Então agora no topo da garagem você verá esta lampada

Lampada que mostra se o hackerspace …





Página 1 de 4

Próxima »












Twitter

Tweets by @garagemhacker
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

 

Tags

Curitiba Hackers(1)
Curitiba HackerSpace(1)
Hacker Club(1)
halloween 2015(1)
Makers(1)
Dojo Shield(1)
Arduino Dojo Shield(1)
HackerClube(1)
HackerSpace Paraná(1)
LabCuritiba(1)
RaulHC(1)
Campus Party 8(1)
Arduino Shield(1)
Hacker em Curitiba(1)
statusbot(1)
Visita RaulHC Curitiba(1)
halloween hackerspace(1)
HackerSpaces Dojo(1)
Garoa na Campus Party(1)
Arduino(1)
Pumpkin Halloween(1)
Raul Hacker Clube na Campus Party(1)
confraternização de hackerspace(1)
hackerspace 2015(1)
garagemhacker(3)
Lab Garagem(1)
GaragemHacker com RaulHC(1)
halloween(1)
Embarcando Kernel Linux(1)
garagemhacker e raulhc(1)
Tarrafa na Campus Party(1)
Curitiba Dojo(1)
GaragemHacker Dojo(1)
hackerspaces unidos(2)
RaulHC em Curitiba(1)
Parana Hackers(1)
Creative Space(1)
Campus Party 2015(1)
Dumont HackerSpace(1)
garagemhacker halloween(1)
GaragemHacker na Campus Party(1)
hackerspace aberto(1)



Categorias

Atividades (1)
Atividades, Eventos (1)
Atividades, Eventos, HackerSpace (1)
Atividades, HackerSpace, Projetos, Publica (1)
blog (3)
Eventos (1)
HackerSpace (1)
HackerSpace, Novidades, Projetos (1)
HackerSpace, Novidades, Publica (1)
HackerSpace, Publica (1)
Projetos (1)







        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-899823-17', 'auto');
        ga('send', 'pageview');

        $(document).ready(function () {
            // get garagem status
            $.ajax({
                url: 'http://garagemhacker.org/status.txt',
                success: function (data) {
                    if (data.trim() === 'aberto') {
                        $('.lamp').addClass('opened');
                    } else {
                        $('.lamp').removeClass('opened');
                    }
                },
                error: function (error) {
                    console.trace('Error on getting lamp info', error);
                }
            });
        });
    


