


Athlone Hackerspace : GroupSpaces


var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);













GS._require.loaded = ["media:\/\/scripts\/boot.js","jquery","jquery-ui","media:\/\/scripts\/gs.js","media:\/\/scripts\/gs.util.js","media:\/\/scripts\/gs.gate.js","media:\/\/scripts\/ui\/dropdown.js"];








window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
    'group': 'Athlone Hackerspace',
  'group_url': 'AthloneHackerspace',
  'group_id': '180445',
  'group_created': '2014-02-20T20:40:33+00:00',
  'user_type': 'public',
  'page_type': 'group',
});

(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NRJTPJ');

var _gaq = _gaq || [];

_gaq.push(['_setAccount', 'UA-244942-5'], ['_setDomainName', '.groupspaces.com'], ['_setCustomVar', 1, 'User type', 'public', 2], ['_trackPageview']);

(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.type='text/javascript';g.async=1;g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));


window.$jq = jQuery.noConflict();












						window.fbAsyncInit = function() {
							FB.init({"appId":"13950297106","authResponse":false,"channelUrl":"http:\/\/groupspaces.com\/x\/fbchannel","cookie":true,"frictionlessRequests":false,"logging":false,"status":true,"oauth":true,"xfbml":true});
							
						};

						(function() {
							var js, id;
							id = 'facebook-jssdk';
							if (document.getElementById(id)) {
								return;
							}
							js = document.createElement('script');
							js.id = id;
							js.async = true;
							js.src = '//connect.facebook.net/en_US/all.js';
							document.getElementsByTagName('head')[0].appendChild(js);
						}());

					


	(function($) {
		$(document).ready(function() {
			new GS.modal_instance($('#sign-in-modal'), $('.sign-in'));
		});
	})(jQuery);


	<div class="basic-modal-content-user tb-box-border">
		<div id="login-modal">
			<a href="#" class="control_window_close" id="close-modal">Close</a>
			<div class="user-prompt tb-box-bg tl-tab-bg-hover">
				<h3>Sign In</h3>
				<form method="post" action="https://secure.groupspaces.com/group/AthloneHackerspace/login/" class="spinner" method="post">
										<input type="hidden" name="next" value="http://groupspaces.com/AthloneHackerspace/">
										<ul>
						<li>
							<label class="desc" for="username">E-mail</label>
							<div>
								<input type="text" tabindex="1" class="input_medium" name="username" id="username">
							</div>
						</li>
						<li>
							<label class="desc" for="password">Password</label>
							<span>
								<input name="password" tabindex="2" class="input_medium" type="password" id="password">
								<a href="https://secure.groupspaces.com/auth/reset-password" class="fo-pswd">Forgot password?</a>
							</span>
						</li>
						<li class="button">
							<input type="submit" tabindex="3" name="Submit" value="Sign In" class="p-button p-button-process p-button-big">
						</li>
												<li class="button">
							<p class="fb-auth"><a href="https://secure.groupspaces.com/auth/login" class="img" onclick="return (function(){FB.login(function(response){if(response.authResponse){window.location.href='http://groupspaces.com/AthloneHackerspace/';}},{scope:'email'});return false;})();"><img alt="Connect with Facebook" title="Connect with Facebook" id="fb_login_image" class="icon" src="//www.facebook.com/images/fbconnect/login-buttons/connect_white_medium_long.gif"></a></p>
						</li>
												<li>
							<a href="https://secure.groupspaces.com/auth/register">Create an account</a>
						</li>
					</ul>
				</form>
			</div>
		</div>
	</div>





	#popup-login {
		width: 550px;
		background:white;
	}
	#popup-login p {
		margin: 0 0 0.5em 0;
	}
	#popup-login p.button {
		text-align: center;
	}
	#popup-login img.control_window_close {
		cursor: pointer;
		float: right;
		margin-top: 8px;
	}
	#popup-login p.control_window_status {
		font-size: 1.3em;
		font-weight: bold;
		height: 160px;
		line-height: 160px;
		padding-right: 32px;
		text-align: center;
	}
	#popup-login div.title {
		background: url(http://media.groupspaces.com/images/des0808/tabs_bg.gif) repeat-x;
		color: #fff;
		font-weight: bold;
		height: 18px;
		margin: -5px -5px 5px;
		padding: 5px;
		position: relative;
	}





GroupSpaces
Create your own group


Sign In
Connect with Facebook



	GS.ready(function() {
		GS.ui.dropdown(jQuery('#bar li.dropdown'));
	});






	(function($) {

		$(document).ready(function() {

			var navBar = $('.nav:first');
			var items = [];
			var overflowItems = [];
			var innerClick = false;

			var maxWidth = (navBar.innerWidth() - parseFloat(navBar.css('paddingLeft')) - parseFloat(navBar.css('paddingRight')));
			var currentWidth = 0;
			var itemWidth;

			navBar.find('li').each(function(index, item){

				item = $(item);
				itemWidth = item.width();

				if ((currentWidth + itemWidth) <= maxWidth) {
					currentWidth = (currentWidth + itemWidth);
					items.push(item);
				} else {
					overflowItems.push(item);
				}

			});

			if (overflowItems.length > 0) {
				var moreItem = $('<li />');
				var moreTrigger = $('<a href="#">More...</a>');
				var moreDropdown = $('<ul class="nav-dropdown" style="border-color: #135EBE;"/>');

				navBar.append(moreItem.html(moreTrigger));
				navBar.after(moreDropdown.hide());

				var moreItemWidth = moreItem.width();
				currentWidth += moreItemWidth;

				while ((currentWidth > maxWidth) && (items.length > 1)) {
					var lastItem = items.pop();
					currentWidth -= lastItem.width();
					overflowItems.unshift(lastItem);
				}

				$.each(overflowItems, function(index, item) {
					item.appendTo(moreDropdown);
				});

				moreDropdown
					.css({
						zIndex: navBar.css('zIndex'),
						top: ((navBar.position().top + navBar.height()) - 1),
						left: (moreItem.position().left)
					});

				// Workaround to MSIE stacking context bug
				navBar.closest('.top').css('zIndex', navBar.css('zIndex'));

				moreItem.bind('click', function(e) {
					// TODO: The check on MSIE is required as e.which returns 0
					// when running in compatibility mode.
					if ((e.which === 1) || ($.browser.msie && (e.button === 0))) {
						e.preventDefault();
						innerClick = true;
						if (moreDropdown.is(':visible')) {
							moreDropdown.hide();
						} else {
							moreDropdown.show().css({
								zIndex: navBar.css('zIndex'),
								top: ((navBar.position().top + navBar.height()) - 1),
								left: (moreItem.position().left)
							});
						}
						moreTrigger.blur();
					}
				});

				$(document).bind('click', function(e) {
					// TODO: The check on MSIE is required as e.which returns 0
					// when running in compatibility mode.
					if ((e.which === 1) || ($.browser.msie && (e.button === 0))) {
						if (!innerClick) {
							moreDropdown.hide();
						} else {
							innerClick = false;
						}
					}
				});

			}

		});

	})(jQuery);




Home












		Welcome to Midlands Makerspace	

We are looking to start a creative community makerspace in Athlone. If you are interested please join the group.


  

											Contact the manager of this GroupSpaces  group
									



Category:

				Common Interest > Hobbies & Crafts			


 				This group is for members only.
			





		News & Announcements	

			This group has no current announcements
					








Sign In 




Create a site like this for your own group.Take a Tour or Sign Up



	var closeEventsBound = false;
	var doClosePopups = true;

	$jq(document).ready(function() {
		var widget = $jq('#widget_1082220');
		var calendar = widget.find('table.calendar').first();
		var container = widget.find('.events_list_popup_container');
		var close_button = widget.find('.events_list_close');

		// mini calendar
		widget.find('.day-events').click(function() {
			container.css({'margin-top': calendar.height() + 22, 'width': '100%'}).show();
			// hide the caption to avoid it being involved in height calculations on IE
			widget.find('caption').hide();
			container.height(calendar.height() - 1);
			widget.find('caption').show();

			// hide the events on other days
			container.find('tr').hide();
			container.find('tr[name="'+$jq(this).attr('name')+'"]').show();

			// display
			container.animate({'margin-top': '22px'}, 500);
			close_button.css({opacity: 0}).show().animate({opacity: 1}, 500);

			return false;
		});

		close_button.click(function() {
			// stop any animation that might be in progress, otherwise can screw up opening after clicking escape
			container.stop().animate({'margin-top': calendar.height() + 22}, 500, 'swing', function() {container.hide();});
			close_button.stop().animate({opacity: 0}, 500, 'swing', function() {close_button.hide();});

			return false;
		});

		widget.find('p.moreEvents a').click(function(event) {
			$jq(event.target).parents('td.day-events-large').click();

			return false;
		});
		// large calendar, days with more events
		widget.find('.day-events-large p.moreEvents a').click(function(event) {
			var td = $jq(this).parents('td');
			var day = td.attr('name');
			var caption_offset = 23;

			// hide the events on other days
			container.find('div.dayEvents').each(function() {
				if ($jq(this).hasClass(day)) {
					$jq(this).show();
				} else {
					$jq(this).hide();
				}
			});

			// display
			container.height('auto');
			container.show();
			// store the scroll position to avoid weird scrolling issues involved in showing
			// and hiding the caption
			var scrollTop = $jq(document).scrollTop();
			// hide the caption to avoid it being involved in height calculations on IE
			widget.find('caption').hide();

			// try to position it sensibly, start with top left of the td, and adjust if needed
			var position = td.position();
			var width = container.width();
			var height = container.height();
			var top = position.top + caption_offset;
			var left = position.left;

			var right = calendar.position().left + calendar.width();
			var bottom = calendar.position().top + calendar.height();

			if (left + width > right) {
				left = right - width - 2;
			}

			if (top + height > bottom) {
				top = bottom - height + caption_offset - 2;
			}

			container.css({top: top, left: left, margin: 0});

			if (container.height() < td.height()) {
				container.height(td.height());
			}

			widget.find('caption').show();
			// restore scroll position
			$jq(document).scrollTop(scrollTop);
			close_button.show();

			return false;
		});

		// set up mouse-over and mouse-out events to track when we are over a popup
		// - if so, we know that a click should not close any popups
		$jq('.events_list_popup_container').mouseenter(function() { doClosePopups = false; });
		$jq('.events_list_popup_container').mouseleave(function() { doClosePopups = true; });

		if (!closeEventsBound) {
			// allow escape to close any popups
			$jq(document).keyup(function(event) {
				if (event.keyCode == '27') {
					$jq('.events_list_close:visible').click();
					event.preventDefault();
				}
			});

			// clicking off the dialog closes any popups
			$jq(document).click(function(event) {
				if (doClosePopups) {
					$jq('.events_list_close:visible').click();
				}
			});

			widget.find('.calendar-popup-wide .events_list_close').click(function() {
				// stop any animation that might be in progress, otherwise can screw up opening after clicking escape
				container.hide();
			});

			// only do this once
			closeEventsBound = true;
		}

		// fix the location of the close button on firefox (caption is freaking it out)
		// - messy, ugly, evil, would like a better way of doing this...
		if ($jq.browser.mozilla) {
			if (calendar.hasClass('calendar-narrow')) {
				calendar.parent().children().each(function() {
					if (this.tagName.toLowerCase() == 'h2') {
						widget.find('.events_list_close').css({
							top: (calendar.offset().top - widget.find('.GSAPIWidgetCalendar').first().offset().top + 3) + 'px'
						});

						return;
					}
				});
			}
		}
	});



		Events	










				January 2017			
			 
			
« »



Mon
Tue
Wed
Thu
Fri
Sat
Sun



26


27


28


29


30


31


1



2


3


4


5


6


7


8



9


10


11


12


13


14


15



16


17


18


19


20


21


22



23


24


25


26


27


28


29



30


31


1


2


3


4


5













Athlone Hackerspace

					Powered by GroupSpaces
			·
							Terms
				·
				Privacy Policy
				·
				Cookie Use
						·
			Create Your Own Group







/* <![CDATA[ */
var google_conversion_id = 1044367056;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "cpZGCLSArwIQ0I3_8QM";
var google_conversion_value = 0;
/* ]]> */









if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="https://js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrf2","bam.nr-data.net","1dfaf4b9f5","336191","NlUBbEcAWkRQW0RfCg8fIE1GFVtaHkhFVAkIU0wEUhNbQkEGH18LBVUbFkUJRA==",0,300,new Date().getTime()]);



