



start [Hackerspace Pardubice]
(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)












/*<![CDATA[*/var NS='';var JSINFO = {"id":"start","namespace":""};
/*!]]>*/

/*<![CDATA[*/
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		  
/*!]]>*/
/*<![CDATA[*/
var pageTracker = _gat._getTracker("UA-59228128-1");
pageTracker._initData();
pageTracker._trackPageview();
		  
/*!]]>*/










jít k obsahu

 Hackerspace Pardubice




Uživatelské nástroje

RegistrovatPřihlásit se 



Nástroje pro tento web
Hledat 
NástrojeZdrojový kód stránkyStarší verzeZpětné odkazyPoslední úpravySpráva médiíIndexPřihlásit seRegistrovat> 

Poslední úpravySpráva médiíIndex 




Historie: • start






start




Obsah


Hackerspace Pardubice

Kdo jsme a co děláme
Co se bude dít
Co nám chybí
Naše projekty
Vybavení
Přidej se k nám
Pro členy
Kontakt





Hackerspace Pardubice





Kdo jsme a co děláme


Jsme skupina lidí, které baví přemýšlet, zkoumat, jak věci fungují, a vytvářet věci nové - ať se jedná o programy, roboty, stratosférické balony. V Pardubicích jsme založili  hackerspace - fyzické místo, kde se můžeme ve svém volném čase setkávat a společně přemýšlet, pracovat a vyrábět zajímavé věci, nebo třeba dělat přednášky a představovat ostatním naše výsledky.


Vřele uvítáme jakoukoliv pomoc, ať už nám můžete s něčím poradit či naučit, přebývá vám nějaká elektronika nebo hardware, nebo byste nás rádi podpořili finančně. Zvláště však uvítáme jakékoliv nové zájemce o naše projekty a komunitu - není důležité, co všechno již umíte, počítá se hlavně chuť se učit teď, tvořit, stavět a vynalézat! Stačí se zastavit na nejbližším MeetUpu, přihlásit se na náš mailing list.


Mámem k dispozici prostory s různým vybavením, které můžete využívat pro svoji zábavu.


Pokud se k nám chcete přidat využijte některý z kontaktů nebo přijďte na následující MeetUp.


Co se bude dít


Zde můžete najít kalendář akcí - přednášek, seminářů, konferencí, apod!
Pravidelně se scházíme na MeetUpu každý čtvrtek do 19 hodin.
Každé druhé uterý v mešíci od 20 hodin pořádáme TalkNight.
Chystáme také různé workshopy.



Co nám chybí


Jako každý začínají projekt, tak náš Hackerspace potřebuje Vaši podporu. Podívejte se co nám chybí a pokud nám nějakou věc chcete poskytnout tak nás kontaktujte. Samozřejmě můžete poslat i finanční příspěvek, číslo účtu je v kontaktech.


Naše projekty


Snažíme se tvořit společné projekty, které nás baví nebo pak můžou sloužit nám všem..


Mostly Printed CNC / MultiTool


MiniCNC ze starých DVD


Vodní rakety


Advanced IoT Network


Vybavení


Náš prostor se snažíme vybavit různými přístroji, nářadím tak, aby se všem dobře bastlilo. Momentálně je k dispozici základní nářadí. Máme v provozu 3D tiskárnu. Více o vybavení najdete na stránce o vybavení.





Přidej se k nám


Nejlepší způsob, jak, jak se k nám připojit, je na našich pravidelných setkáních. Více informací najdete na stránce jak se stát členem.


Pro členy


Co je třeba aktuálně řešit najdete v TODO. Organizujeme také hromadný nákup součástek.


Kontakt


email: info@hackerspacepardubice.cz 


 diskuzní skupina:  https://groups.google.com/forum/#!forum/hspce


facebook: https://www.facebook.com/hspardubice


twitter: @hspardubice


 GIT:  https://github.com/hspce


Více na stránce s kontakty. 




start.txt · Poslední úprava: 2016/10/03 10:45 autor: ok1cdj




Nástroje pro stránku


Zdrojový kód stránkyStarší verzeZpětné odkazyNahoru 





Kromě míst, kde je explicitně uvedeno jinak, je obsah této wiki licencován pod následující licencí: CC Attribution-Share Alike 4.0 International

 











