



Hackerspace Bamberg - Backspace
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Hauptseite","wgTitle":"Hauptseite","wgCurRevisionId":6707,"wgRevisionId":6707,"wgArticleId":64,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":!0,"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRelevantPageName":"Hauptseite","wgRelevantArticleId":64,"wgIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":!0,"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!0,"preview":!0,"publish":
!1}});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"de"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits"]);
} );






a.new, a.stub { color: inherit; text-decoration: inherit;}
a.new:after { color: #CC2200; ;}
a.stub:after { ; }
a.new, a.stub { color: inherit; text-decoration: inherit;}
a.new:after { color: #CC2200; ;}
a.stub:after { ; }


a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}






/*<![CDATA[*/ .firstHeading, .subtitle, #siteSub, #contentSub, .pagetitle { display:none; } /*]]>*/










  




Startseite

Wiki

Letzte Änderungen
Datei hochladen

User

Benutzerkonto erstellen Anmelden 

Spezialseiten



Projekte

Alle
Hardware
Software
Infrastruktur
Sonstiges



Der Verein

Über uns
Mitglied werden
Anfahrt
Presse
Virtuelle Tour
Kommunikation
Merchandise
FAQ
Willkommen



Events


Sonstiges

HowTo
Todo
Gallery
Essen
Sponsoren
Medienliste
Preisliste


Kontakt




Hauptseite




Backspace

Der backspace ist der Bamberger
Hackerspace, ein Freiraum
für den kreativen Umgang mit Technik. Hier treffen sich Menschen, die
sich über Technik, digitale Kunst und freies Wissen austauschen und
zusammen „hacken“, also gemeinsam die Möglichkeiten und Grenzen von
Systemen erforschen und kreativ umdefinieren. Dabei ist es egal, ob
diese Systeme technischer, sozialer oder politischer Natur sind.
Der
backspace bietet die Räumlichkeiten, die Infrastruktur und die
Gemeinschaft. Zur Verfügung stehen eine Lounge, ein Hardwarelabor und
ein Bastel- und Aktionsraum, schnelles Internet, viel Werkzeug, alte und
neue Hardware und verschiedene Messgeräte. Außerdem werden Vorträge und
Workshops zu Themen rund um Technik und ihre Auswirkungen auf
Gesellschaft und Politik veranstaltet. Wichtig ist aber auch, selbst
anzufassen und mitzumachen. Dafür steht der backspace jedem
Interessierten jederzeit offen.




Blog

Neu bei uns: Netzpolitischer Abend mit Vortrag und Diskussionsrunde 19. September 2016
Diesen Freitag findet im Hackerspace Bamberg das erstmals ein Netzpolitischer Abend statt. Es erwarten euch ein interessanter Vortrag mit anschließender Gesprächsrunden zum Thema des Abends. Diesmal dreht sich alles um "Überwachung und Selbstschutz", dazu hält Thomas Brandt einen Vortrag, in dem er aufzeigt wie staatliche Überwachung funktioniert, warum sie in Demokratien immer gefährlich wird, warum sie die Versprechungen, die der Staat mit ihr verknüpft, nicht hält und wie sich der Einzelne gegen diese Überwachung wehren kann.
Moderne Technologien machen den Menschen immer durchsichtiger. Algorithmen und neuronale Netze können im Datenreichtum des digitalen Zeitalters menschliche Eigenschaften und Verhaltensweisen immer mehr kategorisieren und analysieren. Mit diesen technologischen Fortschritten wächst in einer immer komplexer werdenden Welt beim Staat die Begehrlichkeit, die Bevölkerung immer genauer zu überwachen. In der klassischen Vorstellung der freiheitlich-demokratischen Gesellschaft misstraut der Bürger dem Staat und kontrolliert ihn. In der aktuellen Realität misstraut der Staat dem Bürger und versucht ihn zu kontrollieren. Damit ist auch ein moderner Verfassungsstaat nicht mehr von einer Diktatur zu unterscheiden, wenn der Einzelne nicht darauf vertraut, dass der Staat sich an die eigenen Regeln hält.
Der Netzpolitische Abend soll in regelmäßigen Abständen im backspace stattfinden und eine Plattform für netzpolitische Themen bieten. Er steht allen Interessierten offen.
Wann und wo? 
Freitag, 23.09.2016, ab 19 Uhr in unserer Lounge






BlinkenRockets und Darth Vader 19. September 2016
 Ein Pentabug entsteht
 individuelle Box aus dem Lasercutter
Auch in diesem Jahr haben wir uns wieder am Ferienprogramm der Stadt Bamberg beteiligt. Auch im Memmelsdorfer Ferienprogramm waren wir dieses Jahr vertreten. Insgesamt haben so rund 30 Kinder bei uns gelernt, worauf es beim Löten ankommt. Neben klassischen Bausätzen wie Pentabugs und elektronische Würfel hatten wir diesmal auch die BlinkenRocket im Angebot. Kinder und Jugendliche, die schon Erfahrung im THT-Löten hatten, durften sich im SMD-Löten versuchen und eine der Raketen zum Leuchten bringen. 
Neben den klassischen Lötworkshops konnten wir in diesem Jahr einen zusätzlichen Kurs anbieten: Rapid Prototyping. Hier stand unser Lasercutter im Mittelpunkt. Die zwölf Jugendlichen im Alter von 13 bis 15 Jahren lernten, ihre Ideen in einem Grafik- und Zeichenprogramm umzusetzen und anschließend mit dem Lasercutter auszulasern.




Ältere Artikel


Projects of the Day

Clockwork OrangeWiederbelebung einer NebenuhrESP8266 GeigercounterInternet of GeigercountersSimple CoilgunA small coilgunHighspeedfilmenerfdart meets slowmotion






Videos







Open/Closed Widget






Du willst uns besuchen?

Jeden Dienstag ab 19 Uhr im Spiegelgraben 41 oder wenn unser Status open anzeigt.
Wenn du dir unsicher bist, kannst du uns jederzeit im IRC erreichen. 




Kontakt

IRC: freenode, #backspace
Mail: Mailingliste / Kontakt




Über Backspace


Ein Kurzbeitrag im Bayerischen Fernsehen über unseren Hackerspace

Virtuelle Tour 2016


Virtuelle Tour 2012




Spenden

Gerne kannst du uns auch finanziell unterstützen! Möglichkeiten dazu findest du auf unserer Sponsoring-Seite.


Mit Flattr


Mit PayPal






Twitter

RT @b4ckspace_log: 📷 Zen-Garden 2.0 nach dem Vorbild von Bruce Shapiro (https://t.co/z1GUVPk8Ri) https://t.co/g2jbJsWKmY[19.01.2017 18:52:53]RT @b4ckspace_log: 📷 Nie mehr die falschen Schneidbretter für den falschen Job! https://t.co/S2QC2wEkfB[17.01.2017 12:32:37]RT @b4ckspace_log: 📷 Snackbar-Refactoring. Fehlen nurnoch neue Snacks im Angebot :) https://t.co/7LGPBqqLoA[15.01.2017 21:59:51]Wir setzen nun voll auf @letsencrypt![08.01.2017 22:32:48]RT @b4ckspace_log: 📷 Weihnachtsbaum aus dem Laserraum! https://t.co/eLxA6RXV1W[24.12.2016 14:06:29]Unsere neue virtuelle Tour ist online! https://t.co/CG24nM377A - Leider sind wir nicht zum aufräumen gekommen...[05.12.2016 13:14:24]






Von „https://www.hackerspace-bamberg.de/index.php?title=Hauptseite&oldid=6707“
 




Social Media

Facebook
google+
twitter
vimeo
github



Spenden

PayPal
Flattr
Überweisung



Der Verein

backspace e.V.
Mitglied werden
Anfahrt
Kontakt



Sonstiges

Impressum
Datenschutz



Anschrift

                    backspace e.V.
                    Spiegelgraben 41
                    96052 Bamberg
                

                    Tel: (0951) 18 50 51 45
                    Mail: vorstand@
                




	  var _paq = _paq || [];
	  _paq.push(["trackPageView"]);
	  _paq.push(["enableLinkTracking"]);

	  (function() {
	    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.hackerspace-bamberg.de/";
	    _paq.push(["setTrackerUrl", u+"piwik.php"]);
	    _paq.push(["setSiteId", "1"]);
	    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
	    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
	  })();
	





window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.wikilog"]);
} );window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":656});
} );
