



OpenSet - HackerspaceWiki















a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: hswiki:resourceloader:filter:minify-css:7:e9bfae90bb7f6f0fd27144204ecf7a5f */

if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"OpenSet","wgTitle":"OpenSet","wgCurRevisionId":35214,"wgRevisionId":35214,"wgArticleId":10060,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hackerspace"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"OpenSet","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"egMapsDebugJS":false,"egMapsAvailableServices":["googlemaps3","openlayers","leaflet"],"sfgAutocompleteValues":[],"sfgAutocompleteOnAllChars":false,"sfgFieldProperties":[],"sfgDependentFields":[],"sfgShowOnSelect":[],"sfgScriptPath":"/w/extensions/SemanticForms","sdgDownArrowImage":"/w/extensions/SemanticDrilldown/skins/down-arrow.png","sdgRightArrowImage":"/w/extensions/SemanticDrilldown/skins/right-arrow.png"});
}if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"hswiki","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,
"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs106":false,"searchNs107":false,"searchNs108":false,"searchNs109":false,"searchNs170":false,"searchNs171":false,"searchNs420":false,"searchNs421":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: hswiki:resourceloader:filter:minify-js:7:78c0fd8a1bef855afb10e467bb56872e */
}
if(window.mw){
mw.loader.load(["ext.smw.style","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}





OpenSet

From HackerspaceWiki

Jump to: navigation, search



OpenSet





 Status

 active


 Country

 United States



State or District



New York



 City

 Brooklyn



Date of founding



2013/12/20



 Last Updated

 2014-01-15


 Website

 http://hackerspaces.org/wiki/OpenSet



Wiki



http://hackerspaces.org/wiki/OpenSet



 Snail mail



 Brooklyn
United States




Number of members



8



 Members





Open to Exchanges?



no




Open to Residencies?



no



 Location









vCard download



{open}set is a (not-yet-established) creative space in Brooklyn inspired largely by Sudo Room. This is a page for us to talk to each other and the rest of the world about what we are doing. You are welcome to help by editing this page! If you want help understanding how to edit wikis, just ask, or check out this page for a decent primer on syntax.


Contents

1 Values
2 Projects
3 Things We Want to Learn
4 Things We Can "Teach"
5 Physical Objects We Want
6 Meetings

6.1 Next Sesh

6.1.1 Location:
6.1.2 Things to jam on


6.2 Meeting Minutes




Values[edit]
We don't have an agreed upon set of values yet, but here's some words that keep coming up:


Inclusivity

Openness

Creativity

Prefiguration

Do-ocracy

Anti-capitalism

Anti-opression


Projects[edit]

Finding a permanent home

Turning a basement into a cool place to do stuff

Inventorying available spaces in Crown Heights and other Brooklyn Neighborhoods

 Co-learning Sessions

Crown Heights Wiki

Crown Heights Oral History Project

Brooklyn Neighborhood Preparedness Map

Brooklyn Tactical Real Estate Mapping

Science Experiments

BratStat Wiki


Things We Want to Learn[edit]

Soldering

Crochet

Statistics

Data Analysis

Digital Design

Ruby

Javascript

Mapping

Research skills

Gardening


Things We Can "Teach"[edit]

Statistics 

Data Analysis

Google Apps Scripts

Mapping

Fermentation

Wiki-ing

Photo Editing

Graphic Design

Sewing

Jewelry

Gardening

Woodworking

Rhino

Interviewing

Corporate Research

"Organizing"

Political Economy

NYC History

Javascript


Physical Objects We Want[edit]

Dehumidifier

Table

Chairs

Sheets

Clip Lights

Chalk Boards

3D Printer

Letter Press


Meetings[edit]
Next Sesh[edit]
Location:[edit]

 Friday, January 17, 2pm 

 Austin's place 

 Text 831-917-6400 or email austin@gmail.com if you need the address


Things to jam on[edit]

 Jamming on Drew's phenological clock project (see description here and gist [https://gist.github.com/dhornbein/6524215 here)

 Open source script to make it easy to feed form data to google spreadsheets (working off of Austin's old order form project here)

 BratStat research?

 Property Ownership Research documentation

 Eating yummy food!


Meeting Minutes[edit]
Meeting Minutes




Retrieved from "https://wiki.hackerspaces.org/w/index.php?title=OpenSet&oldid=35214"
Category: Hackerspace 





Views


Page
Discussion
View form
Edit
History




Personal tools


Create account
Log in






 if (window.isMSIE55) fixalpha(); 

Navigation


Hackerspaces
Communication
Active hackerspaces
ALL hackerspaces
> add a hackerspace
List of events
> add an event
List of projects
> add a project
Recent changes




Search




 
				




Tools


What links here
Related changes
Special pages
Printable version
Permanent link
Page information
Browse properties











 This page was last modified on 15 January 2014, at 06:36.
This page has been accessed 2,538 times.
Privacy policy
About HackerspaceWiki
Disclaimers



/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}
if(window.mw){
mw.loader.load(["ext.smw.tooltips","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cite"],null,true);
}
if(window.mw){
mw.config.set({"wgBackendResponseTime":5944});
}

