




Hackerspace Brussels | HSBXL







 
      .jsonly { display: none }
      .nojs { display: block;}
      .dropdown:hover .dropdown-menu { display: block; top: 90%; }
    










HSBXL


Home

About 

What is a hackerspace?
Meetings and events

Membership
Member benefits
Become a member




Wiki 

Wiki HSBXL
Create wiki user account
Latest wiki updates




Contact 

Get in touch
Discussion mailing list
Media














Learn. Do. Share.
Hackerspace Brussels (HSBXL) is a space, dedicated to various aspects of constructive & creative hacking. The space is about 300 square meters, there is a little electronics lab with over 9000 components, a library, and lots of tools. You're always welcome to follow one of the workshops or come to the weekly Tuesday meetings, hack nights or other get-together events.
What is a hackerspace? »



How to get there?





‹
›




Upcoming Events


{{event.printouts['Start date'][0]}}: 
{{event.fulltext}}


You don't have javascript enabled.
Goto Wiki »
â¤ Belgium Hacker Agenda â¤


Running Projects


{{project.fulltext}}


You don't have javascript enabled.
Goto Wiki »


Space Patrol
Who is currently connected to our network? Pamela will tell you just that.
Pamela »
Connect

Facebook
Twitter
Youtube

Discussion list
Join the conversation on the HSBXL email discussion list.
Subscribe »



Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License.
 













