







HackLab CatanZaro










<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bartikHLCZ","theme_token":"xXKMPxH76fByZBQt2OpzU1qtJHgim6Hw2KjPS9Erf4Y","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/it_lPq_VQ-2ZLUYdFUFBrS2iKHK_ESUd9uKlykvG4Pw1T8.js":1,"modules\/spoiler\/spoiler.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/simplenews\/simplenews.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/views\/css\/views.css":1,"modules\/ckeditor\/css\/ckeditor.css":1,"modules\/ctools\/css\/ctools.css":1,"modules\/spoiler\/spoiler.css":1,"sites\/all\/themes\/bartikHLCZ\/css\/layout.css":1,"sites\/all\/themes\/bartikHLCZ\/css\/style.css":1,"sites\/all\/themes\/bartikHLCZ\/css\/colors.css":1,"sites\/all\/themes\/bartikHLCZ\/css\/print.css":1,"sites\/all\/themes\/bartikHLCZ\/css\/ie.css":1,"sites\/all\/themes\/bartikHLCZ\/css\/ie6.css":1}}});
//--><!]]>




Salta al contenuto principale



Menu principaleContatti
Galleria
Mailing List
Calendario
  






HackLab CatanZaro


            "Libera condivisione e diffusione dei saperi"          
 


Motore di Ricerca Interna



Cerca 





 


 




Gruppo

Chi siamo
Netiquette
Hacker
Software Libero
AttivitàProgetti

Gadget
Collaborazioni
Come contribuire
 


Sommario Contatti


    S.O. «« *Lab »»    M.L. ¯-_ HLCZ _-¯ → #hacklabczinfo  hacklab  cz ↵




Servizi & Prodotti

Tech WebZine2008-12
2013

FS/OS Development
RTCE
LIVE Stream
Newsletter
Feed RSS
PixArte
 


Commenti recenti

dando nel router il comando: 1 anno 1 mese fa
Chiarimenti su eventuale implementazione della modifica.  1 anno 1 mese fa
A me non succede, gli collego 1 anno 9 mesi fa
Se ha lo stesso nome, penso 1 anno 9 mesi fa
Tipo software router 1 anno 10 mesi fa
 


Accesso utente


Nome utente *



Password *


Crea nuovo profilo
Richiedi nuova password


 


 








HackLab CatanZaro is a Center of Creativity and Research on open Technology and Innovation. Organizes hack meetings, seminars and events related to FLOSS and Telematics. Develops Free Software. Works to build a culture of knowledge-sharing---join us!






 
 


LinuxDay 2016-22 Ottobre


      Inviato da domenicop il 22 Settembre, 2016 - 12:11    

   Sabato 22 ottobre torna la principale manifestazione italiana dedicata a Linux, al software libero, alla cultura aperta ed alla condivisione.
Anche quest'anno l'HackLab organizza nella città di Catanzaro il Linux Day, tradizionale appuntamento dedicato al sistema operativo GNU/Linux e al FLOSS.
Il luogo dell'evento sarà lo *Lab, sede/laboratorio dell'HackLab CatanZaro situato in viale Isonzo 318, Catanzaro. Inizio ore 16:00. l'accesso è libero e gratuito!
Scaletta interventi

Intro Free Software & Open Source
Lavorare su Linux
Arduino
OpenCV


Ottimizzazione MariaDB Galera Cluster
Stampante 3D
Wayland
Systemd

Portale: Eventi 

Leggi tutto su LinuxDay 2016-22 Ottobre
Blog di domenicop
Accedi o registrati per inserire commenti.
 


 
 


Workshop Stampanti 3D al Catanzaro Design Week


      Inviato da hacklab il 25 Settembre, 2016 - 16:36    

Anche l'HackLab Catanzaro ha partecipato al Catanzaro Design Week che si è tenuto al Complesso Monumentale del San Giovanni dal 21 al 25 settembre 2016.
I nostri soci, Luigi Smiraglio, Antonio Miniello, e, Giovanni Costantino, sono stati autori di un bellissimo Workshop sulle stampanti 3D nei giorni 23 e 24.Portale: Eventi 

Leggi tutto su Workshop Stampanti 3D al Catanzaro Design Week
Blog di hacklab
Accedi o registrati per inserire commenti.
 


 
 


Corso GNU/Linux di Base - Giugno 2016


      Inviato da hacklab il 9 Maggio, 2016 - 07:22    

L'HackLab CatanZaro incrementa il contatore degli impegni primaverili con la riproposizione del classico Corso GNU/Linux di Base, giunto alla quinta edizione.
La prima delle sei lezioni sarà tenuta Venerdì 10 Giugno 2016 allo *Lab, nostra sede/laboratorio situata in Viale Isonzo n°318, S. Maria, Catanzaro.
Per avere le date e l'orario preciso delle lezioni è possibile far affidamento al nostro Calendario ufficiale.
Il corso è gratuito per i nuovi tesserati HackLab.
Il tesseramento è annuale ed ha un costo di: 18€ studenti/disoccupati, 35€ lavoratori.
Con la quota associativa si ha diritto a:

accedere al laboratorio durante gli orari stabiliti o concordati;


seguire i nostri seminari e cineforum;


disporre gratuitamente delle attrezzature presenti nel laboratorio: saldatore, Raspberry PI, Arduino, PC, pezzi derivanti dal riciclo, ...


SCONTO DEL 25% tra i corsi organizzati: Linux Base; Linux Avanzato; Arduino; Stampante 3D; Grafica; ...

Chiunque volesse iscriversi o ricevere informazioni potrà inviare una richiesta esplicita all'indirizzo corsi  hacklab  cz oppure chiamare il numero 
Portale: Corsi 

Leggi tutto su Corso GNU/Linux di Base - Giugno 2016
Blog di hacklab
Accedi o registrati per inserire commenti.
 


 
 


CORSO DI ELETTROTECNICA


      Inviato da hacklab il 7 Marzo, 2016 - 10:09    

Sono aperte le iscrizioni per il corso di elettrotecnica, previsto per Marzo 2016.
Dal 19 marzo, ogni sabato alle 16:30.
Il programma stampabile è disponibile al seguente link.
Per ogni lezione, un esercitazione pratica.
per info via e-mail:salvatore.k85  gmail  com  
Portale: Corsi 

Leggi tutto su CORSO DI ELETTROTECNICA
Blog di hacklab
Accedi o registrati per inserire commenti.
 


 
 


Uso dell'SDK di OpenWrt su Ubuntu e derivate 


      Inviato da marcorm96 il 29 Febbraio, 2016 - 14:48    


 
Nel video vedremo come compilare, installare ed eseguire un nuovo programma per un router OpenWrt con architettura bcm63xx e target brcm63xx per esempio il Pirelli alice gate plus wifi.
 
Portale: TWZ » How to 

Leggi tutto su Uso dell'SDK di OpenWrt su Ubuntu e derivate 
Blog di marcorm96
Accedi o registrati per inserire commenti.
 


 
 


Linux Day 2015 - 24 Ottobre


      Inviato da hacklab il 18 Ottobre, 2015 - 12:51    


Il 24 Ottobre, l'HackLab celebrerà nella città di Catanzaro la quindicesima edizione del Linux Day, tradizionale appuntamento annuale dedicato al sistema operativo GNU/Linux e al FLOSS.
Il luogo dell'evento sarà lo *Lab, sede/laboratorio dell'HackLab CatanZaro situato in viale Isonzo 318, Catanzaro. L'ora di inizio è prevista per le ore 16. L'accesso è libero e gratuito!
Scaletta interventi

Introduzione HLCZ e Free Software
Comparazione File System
Progetto Arduino: Cancello InformAutomatico


GNU/Linux
Panoramica su Octave
Openstreetmap: mappe a contenuto libero
Telegram

Portale: Eventi 

Leggi tutto su Linux Day 2015 - 24 Ottobre
Blog di hacklab
Accedi o registrati per inserire commenti.
 


 
 


Corso Stampante 3D - Costruiscila insieme a noi


      Inviato da hacklab il 20 Settembre, 2015 - 13:54    


L'associazione HackLab CatanZaro ospiterà presso la propria sede un corso sulla costruzione di una stampante 3D. Con il ricavato si acquisterà il kit di costruzione della stampante 3D. 
 
POSTI LIMITATIPer info, costi e PRENOTAZIONE: 
 
Portale: Corsi 

Leggi tutto su Corso Stampante 3D - Costruiscila insieme a noi
Blog di hacklab
 


 
 


Seminario Stampante 3D - Tecnologia e prospettive - 15 Giugno


      Inviato da hacklab il 13 Giugno, 2015 - 17:53    

 L'Associazione culturale *Lab è lieta di organizzare il primo seminario dedicato al mondo della stampante 3D.
L'evento avrà luogo presso la sala convegni del MUSMI di Catanzaro in data 15/06/2015 dalle ore 18:00 alle 20:00.
È un evento aperto a tutte le persone interessate a comprendere il funzionamento della stampante 3D e alle pontenzialità che questa tecnologia offre. Non sarà un corso vero e proprio, bensì una panoramica sul mondo del 3D printing, redatto da Freddie Galimberti di Fablab Lamezia che in questa tecnologia ha realizzato numerosi prototipi.
Coerentemente alla logica dell' HackLab CatanZaro, l'incontro prevederà anche una dimostrazione pratica...
Portale: Seminari 

Leggi tutto su Seminario Stampante 3D - Tecnologia e prospettive - 15 Giugno
Blog di hacklab
Accedi o registrati per inserire commenti.
 


 
 


Avvio da disco fisico in VirtualBox


      Inviato da kamaleonte il 1 Dicembre, 2014 - 22:40    


 
Abbiamo una pen driver/disco usb in cui c'è installato un sistema operativo, vogliamo che compaia in virtuabox e faccia partire il sistema installato al suo interno. Come fare ?
 
Portale: Video Tech 

Leggi tutto su Avvio da disco fisico in VirtualBox
Blog di kamaleonte
Accedi o registrati per inserire commenti.
 


 
 


Corso GNU/Linux di Base - 31 Gennaio 2015


      Inviato da hacklab il 30 Novembre, 2014 - 12:25    

L'hacklab inaugurerà il nuovo anno 2015 riprendendo le tradizionali attività didattiche con la quarta edizione del Corso GNU/Linux di Base.
Le lezioni saranno in tutto otto e si terranno allo *Lab (Viale Isonzo n°318, S. Maria, CZ) a partire da giorno 31 Gennaio e a seguire nei giorni indicati dal calendario ufficiale dell'hacklab.
Chiunque volesse iscriversi o ricevere informazioni dovrà inviare una richiesta esplicita all'indirizzo corsi  hacklab  cz oppure contattare il numero . Al fine di rendere le lezioni interattive, il più possibile adattabili alle caratteristiche e alle necessità dei corsisti, i posti disponibili sono limitati a 20.
Il programma didattico del corso è consultabile al link Corso GNU/Linux Base.
Portale: Corsi 

Leggi tutto su Corso GNU/Linux di Base - 31 Gennaio 2015
Blog di hacklab
Accedi o registrati per inserire commenti.
 

Pagine1
2
3
4
5
6
7
8
9
…
seguente ›
ultima »
 


 
 





Portale realizzato con Drupal        Avvertenze legali        Suggerimenti o Reclami
  



 
 
 



