




Windsor Hackforge » With many hammers, we strike one forge.



















/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/hackf.org\/"};
/* ]]> */








		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	

.fixed.c2right #primary-content{width:640px;left:320px}
.fixed.c2right #sidebar{width:320px;left:320px}
.fixed.c2right #mask-1{right:320px}
.media .icon{background: transparent url("http://hackf.org/wp-content/uploads/mystique-child_media_icons.png") no-repeat center top;}
.media .facebook .icon{background-position: center -0px;}
.media .twitter .icon{background-position: center -63px;}
.media .nav-mirc .icon{background-position: center -126px;}
.media .nav-reddit2 .icon{background-position: center -189px;}
#comments{position:relative !important;}



 document.body.className = document.body.className.replace('no-js',''); 







Windsor Hackforge With many hammers, we strike one forge. 




Home
About
Contact Us
Directory
Equipment
Membership

Code of Conduct
Rules


OpenDataWindsorEssex

Winter Hackathon 2017


Past Events
 


Windsor Hackforge on Reddit


Windsor Hackforge on IRC


Windsor Hackforge on Twitter


Windsor Hackforge on Facebook




















Winter Hackathon 2017


1 week ago

by Sarah Morris
        
                in Events, Hackathon, News, Ontario Trillium Foundation, Windsor Essex Open Data




 
Take On Challenges from the Community and Industry with Teamwork and Creative Coding.
The University of Windsor’s Computer Science Department and Windsor Hackforge are teaming up for Winter Hackathon. Open to undergraduate and graduate students from the University, this weekend hackathon will test skills with creative challenges using data from the community and industry.
Awards will be given for Best Overall Project, Best Community Project, Most Creative Team, Best Use of Open Data, and more.
CHALLENGES HERE!
 
Schedule:
Friday, January 27 @ Engineering Building – University of Windsor (Room 1100)
o 5:00 PM – 5:30 PM: Registration and welcomes
o 5:30 PM – 6:30 PM: Opening ceremony, Talks, Announcement of Challenges
o 6:30 PM – 7:00 PM: Dinner, Networking, and Team build-up
o 7:00 PM: Hackathon begins, teams start working together and picking challenges. Continue at Essex Bldg. Computer Science Rooms
Registration is open for the community to attend the launch
Saturday, January 28 @ Essex Bldg – Computer Science Rooms
o 9:00 AM – 12:00AM: Hackathon continues!
Lunch and snacks provided.
Sunday, January 29 @ Odette Bldg Room 123
o 9:00 AM -9:30 AM – Breakfast and Welcome
o 9:30 AM – 10:30 AM – Demos & Awards Ceremony
Registration is open for the community to attend the final demos!
The Winter Hackathon is supported by EPICentre, WEtech Alliance, Ontario Centres of Excellence, Ontario Trillium Foundation, and Ontario Network of Entrepreneurs.
 










January 2017 at Hackforge


1 month ago

by Sarah Morris
        
                in Events, Hackathon, Hackforge Software Guild, News, Ontario Trillium Foundation, Tech Talk, Volunteer Op




Board Game Night
Tuesday, January 10: 6:00 – 9:00PM
Join us for a night of board games and card games from 6-10PM. This event is free and open to everyone. If you’re new to board games, we encourage you to come by as we will have trusty Hackforgers there to help get you started.
We’ll have a games like Smash Up, Small World, The Resistance, and more. Bring your favourite game (that can be played in less than four hours)!
Facebook Event
Member Day: Two New Rooms!
Saturday, January 14: 1:00PM
Hackforge Members are invited to join us for a tour of our two new rooms! Check out the renovated basement and let’s talk about a better workshop and classroom space, plus plans for 2017.
Facebook Event
Open Coding Night
Wednesday, January 18: 7:00PM
Working on a project? Need to bounce ideas off other programmers? Bring your laptop and get coding! Great event for beginners as well. Tutorials will be available and the event is facilitated a real life computer programmer.
Facebook Event
Border City Data 
Monday, January 23: 7:00PM 
Border City Data is a new interest group focused on data and databases. Our initial meeting will focus on a practical introduction to SQL. The Structured Query Language is one of the most common ways that users interact with databases, and it’s an essential skill for all kinds of professionals who work with data.
Facebook Event
Software Guild
Wednesday, January 25: 7:00 – 9:00PM
Nerd-o-meter: Beginner/Intermediate
Through the magic of Space Cats and Pizza, we’ll be set on a marvellous journey exploring Javascript’s this keyword. We’ll be learning how to bend it to our every will, all the while avoiding its radioactive pitfalls. Space-cadets of all ranks are welcome to come aboard! Even the most experienced space surfer might pick up a few new cheesy curds of knowledge. We’ll be boarding soon, so don’t delay! Come join us on this epic journey through the space-time of this.
Also!
Looking to get your business or idea off the ground? Sara Alhasan from Ontario Centres of Excellence will be giving a short talk about their entrepreneurship programs, what they offer, and how to apply.
Facebook Event
Winter Hackathon
Open to University of Windsor Undergraduate and Graduate students
Friday, January 27 to 29 2016
The University of Windsor’s Computer Science Department and Windsor Hackforge are teaming up for Winter Hackathon. Open to undergraduate and graduate students from the University, this weekend hackathon will test skills with creative challenges using data from the community and industry.
More Details Here / Facebook Event
Register NOW as a participant, volunteer, or mentor
Order of the Indie Game Developers: Great Canadian Game Jam Brainstorm 
Monday, January 30: 7:00PM
A Game Jam is a group of people planning, designing, and creating one or more games. January’s meetup, we will be giving an introduction to Game Jams and host a brainstorming session to what one spread across 2017 would look like. We’re inviting video game developers, artists, writers, and fans to join in the process.
Facebook Event
Book Club: Liu Cixin’s The Three-Body Problem (2006)
Tuesday, January 31: 7:00PM
Liu Cixin’s science fiction novel The Three Body Problem was a smash hit bestseller in China, and has finally been translated into English by Ken Liu. It’s a mind-bending tale of politics, aliens and gaming. Join us for a discussion of this Hugo Award winning novel.
Facebook Event
Amazon | Chapters
 
**NB: Due to the holidays,Windsor-Essex .NET Developers will not be meeting in January**








December at Hackforge


1 month ago

by Sarah Morris
        
                in News





Windsor-Essex .NET Developers: Everybody likes Cake!
Tuesday, December 6: 6:30 PM 
Speaker: Jonathan Dick of Xamarin
xRake, jake, make, fake…. and now Cake! Let’s explore how to write cross platform build scripts in a language you’re already familiar with, C#.
Cake is a cross platform build automation system with a C# DSL to do things like compiling code, copying files/folders, running unit tests, compressing files, building NuGet packages and much, much more!
Find out more here
Cross-Border Work Q&A
Wednesday, December 7: 7:00PM
Live in Windsor but interested in working in Detroit? Our American neighbour is one of the great perks of living in the Rose City.
Not sure where to start? Join us December 7th for a Q&A discussion with experts and professionals on cross-border work. We will be discussing what American employers are looking for in Canadian workers, the process of applying, and dealing with the unique Windsor-Detroit work experience.
Save your spot here!
Lean Cocoa: Open Coding Night / Software Guild
Thursday, December 15: 7:00 PM
Come celebrate the end of the year together with the Software Guild and the Open Coding Night crew. We’re giving Lean Coffee a holiday twist with Lean Cocoa. Hackforge will provide the hot chocolate, you bring the conversation!
Lean Coffee is a networking conversation where the topics are voted on. Want to pick a few brains about a language you’re learning or a project in progress? This is a great opportunity to meet new folks!
Facebook Event
December Book Club: Douglas Adams’ The Hitchhiker’s Guide To The Galaxy
Tuesday, December 20: 7:00PM
This month’s Book Club is Douglas Adams’ 1979 novel, The Hitchhiker’s Guide To The Galaxy. A quick comedic read for the holiday, join us for a conversation about this classic.
Facebook Event Here
ANNOUNCED: January’s Book Club: Cixin Liu’s The Three-Body Problem (2008)
3D Printing Drop In Day
Wednesday, December 28: 1:00 – 3:00PM
In November, Stratus Plastics Inc donated a FlashForge 3D Printer to Hackforge. We are inviting the public to join us for an afternoon of discovering and learning as we try out our new machine! Come learn along with us about the FlashForge and take home a small print! Great for the whole family.
Facebook Event Here








November at Hackforge


2 months ago

by Sarah Morris
        
                in Computer Girls, Events, Hackforge Software Guild, News, Ontario Trillium Foundation




 
Windsor-Essex .NET Developers: Running .NET in Docker
Tuesday, November 1: 6:30PM
Join Nik as he shows how to start running your .NET applications in a Docker Container. Full .NET Framework on Windows or .NET Core on Linux. You now have options!
The wonderful folks at Microsoft have sponsored this event with Subway.
Find out more here
DIY Audio Group
Wednesday, November 9: 7:00 PMMicrophones, amps, synthesizers, oh my! Come out to learn all about sound. Whether you’re interested from a music or electronics perspective, there is something for everyone.Facebook Event
Computer Girls: Beginner’s Guide to Twitter
 Saturday, November 12: 2:00 – 4:00PM 
Ever wanted to start your own Twitter account? Want to learn more about the features within this popular social media platform? Come out to a casual workshop and get tweeting! Bring a smartphone or laptop.
Computer Girls is an initiative to get more women in technology – from beginners to professionals. This program is in collaboration with Women’s Enterprise Skills Training and funded by the Ontario Trillium Foundation. Due to the intention of the program, emphasis and priority is given to women, but anyone is welcome.
Register here!
Board Game Night
Tuesday, November 15: 6:00 – 10:00 PM
Join us for a night of board games and card games from 6-10PM. This event is free and open to everyone. If you’re new to board games, we encourage you to come by as we will have trusty Hackforgers there to help get you started.
Facebook Event
Open Coding Night
Wednesday, November 16: 7:00 – 9:00PM
Working on a project? Need to bounce ideas off other programmers? Want to just practice coding in a supportive environment? Bring your laptop and get coding! Tutorials are available for beginners looking to get started in programmer.
Facebook Event
Electronics Club: Hack the Vending Machine
Saturday, November 19: 1:00 – 4:00PM 
Early in 2016, Hackforge bought a Rowe International Model 5900 JR vending machine on the cheap, and we want to hack it until it does our bidding. We need your help! Come out to this month’s Electronics Club meeting to brainstorm a list of kits & bits to stock it with, figure out how to interface to it with an Arduino or a Raspberry Pi (bonus homework: Google the service manual and read it!), and spec out a web-based payment system we can kick over to our software allies.
Facebook Event
Order of the Indie Game Developers: iDream Interactive Chat
Monday, November 28: 7:00 – 8:30 PM
Join us for a casual chat with Jacob Duhaime, founder and CEO of iDream Interactive. He’ll be talking about the proudly independent, Windsor game studio and answer questions from the audience. Great opportunity for devs, designers, and fans alike.
Facebook Event
Book Club
Tuesday, November 29: 7:00 PM
“Neuromancer is a 1984 novel by William Gibson, a seminal work in the cyberpunk genre and the first winner of the science-fiction “triple crown”—the Nebula Award, the Philip K. Dick Award, and the Hugo Award.”
Join us for casual discussion on this classic cyberpunk novel.
Facebook Event
Software Guild:
Wednesday, November 30: 7:00 – 9:00PM
The group for professional developers meets monthly to discuss best practices and professional development. Topic TBA.
Stay up to date here!








Hack the Afternoon with WIFF


3 months ago

by Sarah Morris
        
                in Events, Hackforge Software Guild, News, Ontario Trillium Foundation, Windsor Essex Open Data




 
This Sunday, October 30th, join Hackforge and Windsor International Film Festival for an afternoon celebrating cinema and data. This Hack the Afternoon event, held at Hackforge (255 Ouellette) from 2:00PM to 5:00PM, invites local developers to explore the WIFF data set and try their hand at building a unique application or website to coincide with the festival.
All developers welcome. University and College students are strongly encouraged to participate. WIFF prizes will be awarded to the winners of this Hack the Afternoon.
This is a great opportunity for developers and designers to create a unique app or web page that will be immediately relevant to thousands of residents and visitors to our region during the festival.
The Windsor International Film Festival kicks off Tuesday, November 1st and runs until November 7th. “As we continue to grow incredibly, WIFF is pushing on innovation and risk-taking this year,” said Vincent Georgie, Executive Director, Windsor International Film Festival, “We want to engage our loyal and large film audiences on both live and digital platforms. WIFF and Hackforge working together on a Hackathon is going to be a lot of fun, and produce a great result for our patrons.”
Hack the Afternoons are short, developer-friendly mini-hackathons promoting the use of open data in our community. Open Data Windsor-Essex is a Hackforge initiative supported by the Ontario Trillium Foundation in partnership with Family Services Windsor-Essex.
Sunday, October 30 2016
2:00 – 5:00 PM
255 Ouellette Ave
Facebook Event
Eventbrite
 
 
 
 








October at Hackforge


3 months ago

by Sarah Morris
        
                in Events, Games, Hackforge Software Guild, IT Outreach Project, News




 
Intro to Messaging Queues with .NET
Windsor-Essex .NET Developers
Tuesday, October 4: 6:30PM
What messaging queues are, scenarios and patterns they’re most useful, and some code demos to get you started using RabbitMQ and .NET.
DIY Audio Group
Wednesday, October 12: 7:00PM
MOVED: Wednesday, November 9: 7:00 PM
Microphones, amps, synthesizers, oh my! Come out to learn all about sound. Whether you’re interested from a music or electronics perspective, there is something for everyone.
Facebook Event
HORROR Board Game Night
Thursday, October 13th: 6:00PM – 10:00PM
Spooky fun for everyone! Join us for a night of horror themed board games and card games from 6-10PM. This event is free and open to everyone. If you’re new to board games, we encourage you to come by as we will have trusty Hackforgers there to help get you started.
We’ll have a games like ‘Are You a Werewolf’, Masquerade, Letters from Whitechapel, and more. Bring your favourite horror/spooky game (that can be played in less than four hours)!
Post any game you are bringing in the Facebook Event.
Hackforge Book Club: Kurt Vonnegut’s Player Piano
Tuesday, October 18: 7:00 – 8:00 PM (new date!)
Join us for the first ever Hackforge Book Club! Join us for discussion on Kurt Vonnegut’s Player Piano (1952).
Details here!
Open Coding Night
Wednesday, October 19: 7:00 – 9:00 PM
Working on a project? Need to bounce ideas off other programmers? Bring your laptop and get coding! Great event for beginners as well! Tutorials will be available and the event is facilitated a real life computer programmer.
Facebook Event
Workshop: Connect Electronics to the Internet of Things 
Saturday, October 22: 1:00 – 3:00PM
Have a cool electronics project idea that you want to control or monitor remotely? Check out this great interactive workshop on connecting your electronics to The Internet of Things. The workshop includes a Particle Photon for you to take home.
ONLY 4 SPOTS AVAILABLE – REGISTER NOW
 Drone Club 
 Sunday, October 23: 1:00 – 5:00 PM
Drop in as the Windsor Drone Corps discusses racing Drones, Battle Drones, Photography Drones, Mini Drones, Drones in Society and some of the basic regulations. We will have examples of FPV Racing Googles, and Flight Simulation programs.
Call 519.995.3811 or email lbrsinc@gmail.com to reserve your spot.
Check Out Windsor Drone Corps Or Windsor Essex Drone Assc for more details.
Facebook Event
Order of the Indie Game Developers
Monday, October 24: 7:00 – 8:30 PM
Join likeminded designers and dreamers for an evening of demos and discussion on the world of game design. This group is for those interested in creating games both digital and tabletop.
Facebook Event
 Software Guild 
Wednesday, October 26: 7:00 – 9:00 PM 
Fat Controller CQRS Diet: Thin out your controllers by only using your web framework for what it’s good at: HTTP, Routing, and Serialization.
Speaker: Derek Comartin
Scaling Infrastructure to Web Scale: From A single artisan server to a fleet of hard working robots.
Speaker: Andrew Raymer
Facebook Event
UWIN 3D Print Scan + Demo Night
Friday, October 28: 5:00 – 8:00 PM 
Hackforge is proud to host  UWIN_3D Print  for a night of face scanning, 3D printing, and demos of printed objects. Drop in, have your face scanned, and learn more about this exciting technology! Great for all ages. Facebook event here








WAVES 2016


4 months ago

by Sarah Morris
        
                in Events, Projects




 
w.a.v.e.s. (Windsor’s Artists, Visions, Energies & Sculptures) is a two-day festival connecting communities through waves of art, culture and technology on September 30th and October 1st.
w.a.v.e.s 2016 is presented for free, rain or shine from the City of Windsor in partnership with Windsor Hackforge, FAM Fest, dynamic lighting provided by Marz Inc. and additional support from the Art Council of Windsor & Region. Thirty-five illuminated projects have been selected to showcase their talents and treasures along the Detroit River in the Windsor Sculpture Park.
 
Open Streets: w.a.v.e.s Festival Preview
Sunday, September 18: 9:00AM – 1:00PM
Get a first peek at the projects during Open Streets Windsor 2016 with a family friendly drop-in event.
Facebook Event
 
Want to give a hand during the festival?
Information Ambassadors
Stationed at Festival Information Booths, you will hand out maps and event schedules, provide directional assistance, and answer questions. You will also assist lost children as needed and contact appropriate Security or Festival staff. Must be upbeat, helpful, smiling, and enjoy interacting with the public and knowledgeable of festival!
Movers and Shakers
This is the “go and do crew” who like variety and are willing to serve many positions. Floaters will be used to relieve other volunteers for breaks, welcome guests, provide directional assistance, run errands, and generally help where needed. Must be very flexible, upbeat, friendly, and knowledgeable of the festival.
Cleaners and Greeners
Located around the Festival, you are responsible for ensuring that each area remains clean and safe for all attendees and artists. Your responsibility includes basic cleaning of your area, assisting artists if necessary, and making sure crowds are organized in an orderly manner. Must be friendly, knowledgeable of the Festival and art in your area, and have good organizational skills.
Rain or Shine Crew
Got an umbrella? Like to sing in the rain? Whether the weather with us and help us keep people dry or cool. Depending on the weather, you’ll assist in keeping everyone calm, cool, and collect leading up to the festival for special events and during the festival too!
 
Mail or drop off your application and additional required items to:
Cultural Affairs
Recreation and Culture, City of Windsor
2450 McDougall Street Windsor, Ontario, Canada, N8X 3N6
Phone: (519) 253-2300 ext. 2746
Email: vsamek@citywindsor.ca








September at Hackforge


5 months ago

by Sarah Morris
        
                in Events, Hackforge Software Guild, Maptime, News, Ontario Trillium Foundation, Projects, Tech Talk, Windsor Essex Open Data




 
Windsor Essex .Net Developers
Introduction to Distributing Workloads using PowerShell and Azure
Tuesday, September 6: 6:30PM
In this introductory-level talk we will discuss using cloud resources to handle tasks. We will explore scripts to create new Virtual Machines (VMs) in a remote datacenter, copy files necessary for the tasks to the VMs, execute tasks on the VMs, get the results back on a central machine, and then delete the VMs. We will use a generic task, and discuss how this could be exchanged for a different task based on your needs (load testing, automated testing, etc.). No previous knowledge of PowerShell is required, each step will be explained as we go through the demonstration.
Food provided by Microsoft // Thanks to Telerik for their sponsorship of this event
More info here!
Board Game Night
Thursday, September 8: 6:00 – 10:00 PM
Join us for a night of board games and card games from 6-10PM. This event is free and open to everyone. If you’re new to board games, we encourage you to come by as we will have trusty Hackforgers there to help get you started.
Facebook Event
Pokémap Downtown! 
Windsor Public Library & MapTime Windsor Essex Event
Saturday, September 10: 1:00 PM – 3:00 PM
In partnership with the Windsor Public Library and Maptime Windsor-Essex, we will be teaching people how to use Google Maps to mark out PokéStops and PokéGyms, so we can pick the best routes to help you catch them all! Plus we’ll be mapping other important spots downtown that can help make the game more accessible, like wifi hotspots and bus stops.
Facebook Event Here
Show & Tell
Tuesday, September 13: 7:00 PM
Join us for the launch of Hackforge’s new general interest night, Show and Tell. How it works: up to six presenters have less than 10 minutes to show and tell! Topics can vary from electronics to software to engineering and beyond. Got something to share? Come by and sign up!
Facebook Event
DIY Audio Electronics Group
Old School Tubes
Wednesday, September 14: 7:00 – 9:00 PM
Join the DIY Audio Group as we continue our journey into old school tube based gear. Rob Caruso dives into magic eye tubes and will demo the magic eye colour organ one last time before it’s dismantled. Jeff Szusz demos his Schitt tube based headphone amplifier and presents his research and experiences with headphones for the new rig.
Facebook Event
Open Coding Night
Thursday, September 15: 7:00 – 9:00 PM
Working on a project? Need to bounce ideas off other programmers? Bring your laptop and get coding! Great event for beginners as well! Tutorials will be available and the event is facilitated a real life computer programmer.
Facebook Event
Open Streets: w.a.v.e.s Festival Preview
Sunday, September 18: 9:00AM – 1:00PM
Hackforge is a proud partner of WAVES 2016 with Hack the Fest. Get a first peek at the projects during Open Streets Windsor 2016 with a family friendly drop-in event.
The City of Windsor’s Cultural Affairs Department is a partner on this initiative in anticipation of the w.a.v.e.s 2016 – Sept. 30 – Oct. 1, 4-11 PM – FREE ENTRY, Rain or Shine! w.a.v.e.s. (Windsor’s Artists, Visions, Energies & Sculptures) is a two-day festival connecting communities through waves of art, culture and technology.
Facebook Event
CustomEXO Project: Open Table Discussion
Monday, September 19: 6:00 – 8:00PM
A presentation of the CustomEXO Project goals, obstacles, and an opportunity to join the ExoHuman Laboratory mission to research & develop a CustomEXO(skeleton) for a person with Ehlers-Danlos Syndrome. We will connect 3D printing technicians, engineers, medical professionals, artists/designers and the community (worldwide).
Facebook Event
Hackforge Book Club: Kurt Vonnegut’s Player Piano
Wednesday, September 21: 7:00 – 8:00 PM
Join us for the first ever Hackforge Book Club! September’s book is Kurt Vonnegut’s Player Piano (1952).
Details here!
Member Night: Office Space Bingo
Thursday, September 22: 7:00 PM
Join us for a screening of the cult classic 1999 film, Office Space. This will be an interactive night as we play Office Space Bingo along with the movie. Prizes to be won!
Movie and snacks are free to Hackforge members // $10 general public. All proceeds go to support Hackforge.
Facebook Event
Electronics Club
Saturday, September 24: 1:00 – 3:00PM
Join the club for those who love electronics and take part in an afternoon activity.
Facebook Event
Order of the Indie Game Developers
Monday, September 26: 7:00 – 9:00 PM
Join likeminded designers and dreamers for an evening of demos and discussion on the world of game design. This group is for those interested in creating games both digital and tabletop.
Facebook Event
Software Guild
Ping-Pong Unit Testing
Wednesday, September 28: 7:00 – 9:00 PM
Murtuza will demonstrate a paired unit testing session. Two people at one computer, writing tests and making them pass. He’ll walk through a couple examples with volunteers and then the participants can pair up and try it for themselves. Bring your laptop!
Facebook Event
StartUp MeetUp Windsor
Thursday, September 29: 6:00 – 9:00 PM
Grab a drink, meet some new people, and share your entrepreneurial experiences and ideas.
Keep up to date here!


 Member Day 








August at Hackforge


6 months ago

by Sarah Morris
        
                in Computer Girls, Events, Hackforge Software Guild, News, Ontario Trillium Foundation




 
Windsor-Essex .Net Developers:
Cross Platform ASP.NET Core with VS Code
Tuesday, August 2: 6:30 PM
Live coding walk through of using VS Code to create a ASP.NET Core application. If you have a Mac or use Linux, you can follow along too!
More info here!
Board Game Night
Thursday, August 11: 6:00 – 10:00 PM
Join us for a night of board games and card games from 6-10PM. This event is free and open to everyone. If you’re new to board games, we encourage you to come by as we will have trusty Hackforgers there to help get you started.
More info here!
Intro to CSS: Coding Class for Women
Tuesday, August 16: 6:00 -8:00PM
Get stylin’ with CSS! This styling sheet language works with HTML to bring design, layout, and variation of display. No previous coding experience needed. Please bring your own laptop!
Computer Girls is coding classes for women by women. In partnership with Women’s Enterprise Skills Training (WEST) and funded by the Ontario Trillium Foundation, these classes are taught by female professional computer programmers with the aim to get more women interested in coding.
Register Here
Open Coding Night
Thursday, August 18: 7:00 – 10:00 PM
Working on a project? Need to bounce ideas off other programmers? Bring your laptop and get coding! Great event for beginners as well! Tutorials will be available and the event is facilitated a real life computer programmer.
More information here!
Intermediate HTML & CSS: Coding Class for Women
Tuesday, August 23: 6:30 – 8:30 PM
A match made in heaven! Come learn how to bring together these two programming languages into a functional, stylish way. Perfect for beginners. Bring your laptop to this free workshop. Part of the Computer Girls Program.
Register now!
Electronics Club: SMD Soldering Techniques & Demo
Saturday, August 27: 1:00 – 3:00PM
Check out demonstrations on how to use a flux pen, tack parts, point solder, drag solder, clean up bridges with wick or a solder sucker, and desolder/rework using hot air. The target board has 0603, SOD-123, SOT-23, and SOIC-14 packages.
If you’re at least a little familiar with through-hole soldering and want to learn more about surface mount, join us for this afternoon of learning.
Learn More!
Order of the Indie Game Developers
Monday, August 29: 7:00 – 9:00PM
Join likeminded designers and dreamers for an evening of demos and discussion on the world of game design. This group is for those interested in creating games both digital and tabletop.
More info here!
Intro to JavaScript: Coding Class for Women
Tuesday, August 30: 6:30 – 8:30PM
Get to know this practical computer programming language that is essential for the web. No previous coding experience needed. Please bring your own laptop! Part of the Computer Girls program.
Register Here!
Software Guild: NoSQL with John Haldeman
Wednesday, August 31: 7:00 – 9:00 PM
What ever happened to tables with rows and columns?: Whether it’s MongoDB, Hadoop, Cassandra, CouchDB, Solr, Spark, Redis, or Neo4j – database and data processing technology has experienced a dramatic increase in specialization over the last few years. We’ll take a look at some of the more popular NoSQL database technologies out there, show some examples of accessing each, discuss where they are being used, and look at the tradeoffs in using them.
Find more info here!
* Drone Night, StartUp Windsor, and the DIY Audio Electronics Group are all on hiatus for the summer








DATE CHANGE: Lantern Art Now During Open Streets!


6 months ago

by Sarah Morris
        
                in Events




DATE CHANGEw.a.v.e.s 2016 Festival Design Time: Lantern Art
NEW:  Sunday, July 17th: 11:00 – 1:00PM 
Fun for the whole family! Join us for a day of drawing art at Hackforge.
Your beautiful images will be used to create wooden lanterns which will be displayed at the WAVES festival in September. We will cut the best designs into wood using a laser cutting machine on a date after the workshop.
The City of Windsor’s Cultural Affairs Department is a partner on this initiative in anticipation of the w.a.v.e.s 2016 – Sept. 30 – Oct. 1, 4-11 PM – FREE ENTRY, Rain or Shine! w.a.v.e.s. (Windsor’s Artists, Visions, Energies & Sculptures) is a two-day festival connecting communities through waves of art, culture and technology.
Date changed to coincide with Open Streets! Come visit us while 8KM of Windsor streets close to traffic and open to the community.
Facebook Event







Show More








Sign up for the Windsor Hackforge Newsletter

	.widget_mailchimpsf_widget .widget-title {
		line-height: 1.4em;
		margin-bottom: 0.75em;
	}
	#mc_subheader {
		line-height: 1.25em;
		margin-bottom: 18px;
	}
	.mc_merge_var {
		margin-bottom: 1.0em;
	}
	.mc_var_label,
	.mc_interest_label {
		display: block;
		margin-bottom: 0.5em;
	}
	.mc_input {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
	}
	.mc_input.mc_phone {
		width: auto;
	}
	select.mc_select {
		margin-top: 0.5em;
		width: 100%;
	}
	.mc_address_label {
		margin-top: 1.0em;
		margin-bottom: 0.5em;
		display: block;
	}
	.mc_address_label ~ select {
		width: 100%;		
	}
	.mc_list li {
		list-style: none;
		background: none !important;
	}
	.mc_interests_header {
		margin-top: 1.0em;
		margin-bottom: 0.5em;
	}
	.mc_interest label,
	.mc_interest input {
		margin-bottom: 0.4em;
	}
	#mc_signup_submit {
		margin-top: 1.5em;
		width: 80%;
	}
	#mc_unsub_link a {
		font-size: 0.75em;
	}
	#mc_unsub_link {
		margin-top: 1.0em;
	}
	.mc_header_address,
	.mc_email_format {
		display: block;
		font-weight: bold;
		margin-top: 1.0em;
		margin-bottom: 0.5em;
	}
	.mc_email_options {
		margin-top: 0.5em;
	}
	.mc_email_type {
		padding-left: 4px;
	}










Email Address*



First Name



Last Name

 
				* = required field			





				powered by MailChimp!
			



Archives 

January 2017 (1)


December 2016 (2)


November 2016 (1)


October 2016 (2)


September 2016 (1)


August 2016 (2)


July 2016 (1)


June 2016 (5)


May 2016 (2)


April 2016 (2)


March 2016 (2)


February 2016 (1)


 














 Powered by WordPress and Mystique theme by digitalnature | RSS Feeds
 
/* <![CDATA[ */
var atom_config = {"id":"mystique-child","blog_url":"http:\/\/hackf.org\/","theme_url":"http:\/\/hackf.org\/wp-content\/themes\/mystique","context":"home","preview_mode":"","search_query":"","options":"effects|lightbox|generate_thumbs"};
/* ]]> */







Go to Top








