







Inici









div.mod_search52 input[type="search"]{ width:auto; }
	








jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	




















Hacklabvalls.org












Toggle navigation











IniciGuifi.netQuè és?Serveis disponiblesDocumentacióMapa Guifi.net Alt CampLlista de correuPadsEnllaçosContactarGuifi·Camp


Cercar ...  



















Qui som?
Som un grup de joves de Valls i l'Alt Camp, que tenim en comú l'interès per la informàtica, i sobretot, pel Programari Lliure.

Què fem?
Provem i configurem programari, parlem sobre cultura lliure, contribuïm a la xarxa Guifi.net, recuperem maquinari obsolet, fem tallers i sessions de formació... vine i proposa!

Hacklab status
Estat: Tancat 
Pròxim: 28/10/2015





















						Guifi-Camp és seleccionat per a acollir un nou desplegament de la xarxa oberta lliure i neutral Guifi.net per a la experimentació i recerca.					




									Detalls							



					Publicat el 21 Juliol 2016				





H2020-RIFE escull la proposta del col·lectiu Guifi-Camp. La intervenció està valorada en 15.000€ i inclou el desplegament de la xarxa Guifi.net a Reus, Almoster, Vila-seca i Tarragona.
El passat 15 de Novembre de 2015, el projecte Guifi.net va guanyar el primer premi Europeu de Banda Ampla en la categoria de models innovadors de finançament, negoci i inversió, sumant-se a altres premis i reconeixements públics rebuts anteriorment. Sis mesos després, La Fundació de Guifi.net, com a soci del projecte RIFE, convoca un concurs per l'expansió de la xarxa. Al concurs s'hi han presentat propostes de tots els àmbits.
 
El projecte ha estat elaborat per les entitats HackLabValls, el casal El Rebotim de Vila-seca, TGNU, HackLabReus i particulars, constituint-se en una coordinadora anomenada Guifi-Camp. També hi col·laboren les entitats Ateneu Popular La Mina, Casal Popular Sageta de Foc, Casal Popular La Turba i Künstainer.
 
El projecte contempla l'expansió de la xarxa per tot el Camp de Tarragona, que s'unirà la xarxa existent a Valls i Alcover amb Reus, Almoster, Vila-seca i Tarragona com a nous supernodes (punts centrals de connexió) i més de 40 usuaris finals (entitats o llars) inicialment connectats.
 
Sobre aquesta xarxa, la Fundació Guifi.net durà a terme les tasques de recerca i desenvolupament objecte del Projecte Europeu, com la prova en situacions reals de nous protocols de xarxes telemàtiques d'enrutament i connexió.
 
La coordinadora Guifi-Camp, manifesta la seva satisfacció de que s'hagi reconegut, altre cop, la tasca i model de Guifi.net, i confia en què cada cop sigui menys sorprenent que veïns del Camp de Tarragona s'uneixin per a treballar plegats en una proposta que arriba des d'Europa.
 
En els propers mesos es farà la instal·lació i posada en marxa d'aquest nou tram de xarxa i la seva integració en la xarxa Guifi.net existent al Camp de Tarragona.
 
Guifi-Camp anima a tothom que vulgui a sumar-se al projecte Guifi.net i donar un cop de mà a l'execució concreta d'aquesta tasca, com per exemple usuaris voluntaris per a allotjar nodes clients finals a les zones on es desplegarà la xarxa.
 
En els següents enllaços podreu trobar més detalls d'aquest projecte i informació dels col·lectius implicats. També hi trobareu adreces de contacte per col·laborar en el creixement de la xarxa al Camp de Tarragona:
 

https://rife-project.eu
https://guifi.net/ca/RIFE_desplegament (Convocatoria concurs)
https://guifi.net/ca/node/88773 (Resultat concurs)
https://guifi.net/files/[guifi.camp]Mem%C3%B2ria_T%C3%A8cnica_RIFE_desplegament_v3.0.pdf (Projecte final)
http://www.vilaweb.cat/noticies/un-projecte-catala-dinternet-oberta-i-comunitaria-guanya-els-premis-europeus-de-banda-ampla/
http://hacklabvalls.org/guifinet/que-es
http://guifi.net
Twitter Guifi-Camp https://twitter.com/guificamp
 Escriure un comentari 





						Xerrada sobre Guifi.net a l'Ateneu Llibertari de Reus					




									Detalls							



					Publicat el 17 Febrer 2016				





Aquest divendres 19 de febrer a les 19.30, tindrà lloc a Reus una xerrada sobre Guifi.net a càrrec del HLV. Es tractarà els punts:
 

Explicació de la Xarxa Lliure i Neutral,  Guifi.net
Com connectar-s'hi i que cal tenir en compte
i quin material utilitzar

Us hi esperem! :)
Lloc: Ateneu Llibertari de Reus, Carrer Anselm Clavé nº5 (Reus)
Data: divendres, 19 de febrer
Hora: 19:30 Escriure un comentari 





						Trobada de Guifaires de l'Alt Camp + Install Party					




									Detalls							



					Publicat el 31 Desembre 2015				





El proper dissabte dia 2 de Gener de 2016, realitzarem a Valls la primera trobada de guifaires de l'Alt Camp. Aquesta trobada s'enmarca dins de la habitual Install Party que des del hacklab organitzem anualment per començar el nou any.
El programa de la jornada serà el següent:
10.30h Trobada i presentació
11:00h Xerrada: Guifi.net a l'Alt Camp
12:00h: 
Taller: Montar un node pas a pas i bones pràctiques
Taller: Servei direct connect P2P dins de Guifi
13:00h Vermut per tots els assistents
15:00h Paella (es prega confirmar previament o a l'inici de la jornada) 8€ / persona
17:00h i durant tota la tarda: Install Party + Emuladors de consoles amb Rasberry Pi
Lloc: Casal Popular la Turba, Valls. (C/ Nou, 12)
Us hi esperem! Escriure un comentari 



 Pàgina 1 de 23 
IniciAnterior1234...678910SegüentFinal 










Guifi·Camp










Pads




Pads aqui
Documents col·laboratius by HLV






Podcast




PR2 - Programari Lliure [Podcast]
PR1 - Cultura Lliure [Podcast]







Tuits de @hacklabvalls
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
















 Els continguts creats per HackLabValls estan sota llicència Creative Commons

Cada dimecres de 19 a 24 hores, Al Casal Popular la Turba (C/ Nou, 12, 3er pis, Valls, Tarragona)




Back to Top








