






HackBerryLab




			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.hackberrylab.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}







.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:14px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:#ff008f}
.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#ff008f}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#ff008f}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 991px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#767676}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}

















/* Layout 220 */ #pg-220-0 , #pg-220-1 , #pg-220-2 , #pg-220-3 , #pg-220-4 , #pg-220-5 , #pg-220-6 , #pl-220 .panel-grid-cell .so-panel , #pl-220 .panel-grid-cell .so-panel:last-child { margin-bottom:0px } #pg-220-0 .panel-grid-cell , #pg-220-1 .panel-grid-cell , #pg-220-2 .panel-grid-cell , #pg-220-3 .panel-grid-cell , #pg-220-4 .panel-grid-cell , #pg-220-6 .panel-grid-cell , #pg-220-7 .panel-grid-cell { float:none } #pgc-220-5-0 , #pgc-220-5-1 { width:50% } #pg-220-5 .panel-grid-cell { float:left } #pg-220-0 , #pg-220-1 , #pg-220-2 , #pg-220-3 , #pg-220-4 , #pg-220-5 , #pg-220-6 , #pg-220-7 { margin-left:-15px;margin-right:-15px } #pg-220-0 .panel-grid-cell , #pg-220-1 .panel-grid-cell , #pg-220-2 .panel-grid-cell , #pg-220-3 .panel-grid-cell , #pg-220-4 .panel-grid-cell , #pg-220-5 .panel-grid-cell , #pg-220-6 .panel-grid-cell , #pg-220-7 .panel-grid-cell { padding-left:15px;padding-right:15px } @media (max-width:780px){ #pg-220-0 .panel-grid-cell , #pg-220-1 .panel-grid-cell , #pg-220-2 .panel-grid-cell , #pg-220-3 .panel-grid-cell , #pg-220-4 .panel-grid-cell , #pg-220-5 .panel-grid-cell , #pg-220-6 .panel-grid-cell , #pg-220-7 .panel-grid-cell { float:none;width:auto } #pgc-220-5-0 { margin-bottom:0px } #pl-220 .panel-grid { margin-left:0;margin-right:0 } #pl-220 .panel-grid-cell { padding:0 }  } 












Skip to content










Home
The Lab

HackBerry Lab
Creative Technologies
HackBerry RND
HackBerry Motorsports
HackBerry Hands
HackBerry Incubator
HackBerry Alumni


Innovations

Featured Projects
News & Updates
Calendar


About Us

Our People
Berry College
Visit HackBerry
Contact Us


 







 

Design Anything
In an Community Environment

FIND OUT HOW 
 

Prototype Anything
Using the Latest Technology

FIND OUT HOW

 

Create Anything
Your Imagination is the Limit

FIND OUT HOW 
 

Display Anything
Show the World Your Creations

FIND OUT HOW 




 







 Innovation meets Imagination



 


Design Thinking

At HackBerry Lab we constantly pursue creative solutions to interesting problems. Our design-based approach inspires students to find problems that are interesting to them and to create with the user in mind.






 


																					Rapid Prototyping																			
Rapid prototyping is all about getting ideas out into the world as quickly as possible where they can be tested. From 3D printers to Arduino, we use inexpensive tools to help students develop their ideas quickly and effectively.






 


																					Entrepreneurship																			
Big ideas can lead to big business. Whether it’s custom fabrication or large-scale commercialization, our students are creating the technologies to become everything from small business owners to technology industry leaders. 




													See how HackBerry Lab is changing the world with Creative Technology											

The Faces of HackBerry Lab






Zane Cochran
HackBerry Lab Founder, Berry College Instructor






 



			        				        		Zane Cochran			        				        
HackBerry Lab Founder, Berry College Instructor







John Grout
Chief Instigator, Berry College Professor






 



			        				        		John Grout			        				        
Chief Instigator, Berry College Professor







Nicolas Barrows
Berry College Junior, HackBerry Lab Assistant






 



			        				        		Nicolas Barrows			        				        
Berry College Junior, HackBerry Lab Assistant







Jerome Payne
Berry College Senior, Lunar Lemon Pit Crew






 



			        				        		Jerome Payne			        				        
Berry College Senior, Lunar Lemon Pit Crew







Jessica Peters
Berry College Senior, HackBerry Lab Assistant






 



			        				        		Jessica Peters			        				        
Berry College Senior, HackBerry Lab Assistant







Erica Parson
Community Partner, Hatch Athens Director






 



			        				        		Erica Parson			        				        
Community Partner, Hatch Athens Director







Maciel Smith
Relentless Thinking Lab Tech, Berry College Alumni






 



			        				        		Maciel Smith			        				        
Relentless Thinking Lab Tech, Berry College Alumni







Travis Helton
TechTown Instructor, Berry College Alumni






 



			        				        		Travis Helton			        				        
TechTown Instructor, Berry College Alumni







Rachel LeRoy
Georgia Tech Grad Student, Berry College Alumni






 



			        				        		Rachel LeRoy			        				        
Georgia Tech Grad Student, Berry College Alumni




									Read our stories and see how we're changing the world							




Prototypes Built This Year
250





CRT Students
40





Lab Sq. Feet
3500





Years in Operation
5


Our work See allLight

 


DO THE WORDS "LUNAR LEMON" OR "HOT TUB HOT ROD" PIQUE YOUR INTEREST?


Find Out More



About us HackBerry Lab is a space for creative individuals to engage in designing, inventing, building, and problem solving. Home to the Berry College Creative Technologies program, is a special place which houses the tools, technology and community to support students and others need to let their ideas take shape. These tools include a variety of 3D printers, laser cutter and vinyl cutters, an extensive woodworking shop, welding equipment, and the tools and materials necessary to program and develop electronics from prototype to professional circuit boards. Through programs like HackBerry RND, HackBerry Hands, and HackBerry Motorsports, we provide students opportunities to develop their specific skills and interests and share them with the community at large.
 Latest news



 

The ALL NEW LAB! NEW LAB SPACE Spring 2016 heralded an opportunity to expand HackBerry Lab’s footprint at Berry College. The lab transitioned from its 500 sq. ft. space in McAllister’s Physical Computing Lab to a new, 3,500 sq. ft. standalone lab. This new space will accommodate both a growing student body and spectrum of technologies. A » CLEAN […]





 

The Lunar Lemons Earns Highest Award in 24 Hrs of Lemons   When we started HackBerry Motorsports, who would have guessed that less than one year later, we would be earning the highest award in a national racing circuit?! That’s exactly what happened in April, when the Lunar Lemon team was awarded the Index of Effluency (IEO) by the judges at the the Southern Discomfort race. After a […]





 

The beginning of something Great 2015 saw the introduction of HackBerry Motorsports, a creative team formed out of passion for vehicles. A few Creative Technologies students had recently built and programmed their own ChibiKarts. ChibiKarts are miniature electric vehicles, like rechargeable go karts. After hours and hours of work designing, constructing and fine-tuning, the finished karts became a fixture of HackBerry […]


See all our news
 Fb
Twitter
Instagram
Youtube

 








2277 Martha Berry Highway NW, Mt Berry, GA 30149 

(706) 232-5374 Ext. 1216 

info@hackberrylab.com 





Proudly powered by HackBerry Lab
 | 
			Theme: Sydney by aThemes.		










/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */





