



Tartu Häkkerikoda [hackEST]
(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)










/*<![CDATA[*/var NS='';var JSINFO = {"id":"start","namespace":"","isadmin":0,"isauth":0};
/*!]]>*/

/*<![CDATA[*/JSINFO.plugin_codemirror = {"acronyms":["WYSIWYG","MathML","AFAICS","FLOSS","IANAL","AFAIK","ASCII","TL;DR","ROTFL","AFAIR","PITA","OTOH","MSIE","KISS","IMHO","IIRC","HTML","RTFM","WTF?","ASAP","spec","YMMV","LGPL","FOSS","LOL","W3C","MHz","URI","TIA","RFC","OSS","TOC","OMG","URL","IMO","FAQ","FTP","FUD","LAN","EOT","EOM","DNS","EOF","EOL","GHz","GPL","API","IRC","IRL","IOW","ACL","GUI","CMS","BTW","CSS","GB","MB","IE","OS"],"baseURL":"\/lib\/plugins\/codemirror","camelcase":false,"codesyntax":"0","entities":["<->","->","<-","<=>","=>","<=",">>","<<","---","--","(c)","(tm)","(r)","..."],"iconURL":"\/lib\/plugins\/codemirror\/settings.png","languages":["gwbasic","hq9plus","c_loadrunner","pixelbender","thinbasic","locobasic","klonecpp","ada","providex","spark","rust","bibtex","oxygene","text","mpasm","properties","robots","icon","ispfpanel","xpp","asymptote","genero","ezt","cpp","urbi","cuesheet","actionscript3","java5","html5","autohotkey","falcon","hicest","vbscript","vbnet","python","php","parigp","lolcode","xojo","ruby","objeck","cfdg","objc","pycon","apt_sources","lsl2","java","verilog","bascomavr","chapel","go","email","pli","oorexx","apache","scl","6502acme","6502tasm","intercal","klonec","autoit","asp","scheme","jquery","fo","div","bash","clojure","sql","gnuplot","lisp","delphi","dart","rexx","haxe","csharp","pascal","magiksf","freebasic","vim","prolog","c_winapi","caddcl","yaml","purebasic","pic16","coffeescript","tcl","erlang","f1","asm","netrexx","reg","jcl","winbatch","mmix","cmake","octave","mapbasic","awk","stonescript","arm","oz","dcl","sass","sparql","6502kickass","idl","oracle11","dcs","mxml","qbasic","perl6","cpp-winapi","nginx","proftpd","ecmascript","racket","c_mac","upc","q","scilab","smalltalk","fsharp","smarty","powerbuilder","dot","4cs","povray","rails","pys60","cadlisp","ini","lua","genie","j","per","perl","systemverilog","oberon2","zxbasic","gettext","progress","newlisp","batch","parasail","glsl","io","rsplus","actionscript","e","nsis","gdb","freeswitch","powershell","bf","d","vala","lscript","abap","visualprolog","nagios","modula2","modula3","groovy","oracle8","m68k","cobol","fortran","postgresql","algol68","matlab","haskell","vedit","mirc","rpmspec","rbs","twig","lotusformulas","visualfoxpro","epc","ocaml-brief","dcpu16","z80","mysql","inno","whitespace","llvm","avisynth","sas","html4strict","autoconf","68000devpac","gambas","aimms","scala","tsql","euphoria","dos","boo","rebol","kixtart","unicon","make","sdlbasic","teraterm","lotusscript","pike","blitzbasic","xbasic","cfm","applescript","pf","javascript","vhdl","plsql","bnf","xorg_conf","lb","css","chaiscript","typoscript","logtalk","pcre","uscript","php-brief","oobas","vb","ldif","whois","c","gml","basic4gl","ocaml","cil","xml","cpp-qt","diff","latex","eiffel"],"mathjax":false,"nativeeditor":"0","schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"smileys":["8-)","8-O","8-o",":-(",":-)","=)",":-\/",":-\\",":-?",":-D",":-P",":-o",":-O",":-x",":-X",":-|",";-)","m(","^_^",":?:",":!:","LOL","FIXME","DELETEME"],"version":"20160703"}
/*!]]>*/











mine sisule

 hackEST




Kasutaja tarvikud

Logi sisse 



Lehe tööriistad
Otsi 
TööriistadMeedia haldurSisukordLogi sisse> 

Meedia haldurSisukord 




Sa oled siin: Tartu Häkkerikoda






Külgriba


 Mittetulundusühing

 Sündmused

 Viited

 Siseinfo

 In English













start



Eelseisvad sündmused: 

pole 




Tartu Häkkerikoda


…on sõltumatu kogunemistkoht ühiste huvidega inimestele, et koos aega veeta ja vahel ka midagi huvitavat ja lõbusat korda saata. Inglisekeelne Wikipedia defineerib häkkerikoja ehk hackerspace mõiste selliselt: A hackerspace is a community-operated workspace where people with common interests can meet, socialize and collaborate.


Asume Tartus, Narva mnt 101 teisel korrusel, ruumis 205 (vaata asukohta Google Mapsist).


Veel võib meid leida sotsiaalvõrgustikus Facebook ja Freenode kanalil #h2kkerikoda.


NB! Külastamiseks väljaspool välja hõigatud sündmusi palun kirjuta: Hakkerikoda.MTY@eesti.ee




start.txt · Viimati muutnud: 2016/06/25 13:59 persoon ander




Lehekülje tarvikud


Tagasi lehe algusesse 


















