



 
 


Halifax Makerspace





    var templateDir = "http://halifaxmakerspace.org/wp-content/themes/SCRN";
    








  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"http:\/\/halifaxmakerspace.org\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related"}};
  //]]>










			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/halifaxmakerspace.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}






















	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-36698320-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();








/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/halifaxmakerspace.org\/"};
/* ]]> */















        jQuery(function($) {
            $('.date-pick').each(function() {
                var format = $(this).data('format') || 'mm/dd/yyyy';
                format = format.replace(/yyyy/i, 'yy');
                $(this).datepicker({
                    autoFocusNextInput: true,
                    constrainInput: false,
                    changeMonth: true,
                    changeYear: true,
                    beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
                    dateFormat: format.toLowerCase(),
                });
            });
            d = new Date();
            $('.birthdate-pick').each(function() {
                var format = $(this).data('format') || 'mm/dd';
                format = format.replace(/yyyy/i, 'yy');
                $(this).datepicker({
                    autoFocusNextInput: true,
                    constrainInput: false,
                    changeMonth: true,
                    changeYear: false,
                    minDate: new Date(d.getFullYear(), 1-1, 1),
                    maxDate: new Date(d.getFullYear(), 12-1, 31),
                    beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
                    dateFormat: format.toLowerCase(),
                });

            });

        });
    

 
#intro .bg1 { background-image: none; background-color: #000; opacity: 0.2; }  
 .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}








				/*
Welcome to Custom CSS!

To learn how this works, see http://wp.me/PEmnE-Bt
*/
a:visited {
	color: #666666;
}

a.white {
	color: #999999;
}

a.white:hover {
	color: #ffffff;
}

#blog p strong {
	color: #ffffff;
}

#blog p em {
	color: #ffffff;
}

#blog a {
	color: #cccccc;
	text-decoration: underline;
}			
p,body{font-family:"Source Sans Pro";font-weight:normal;color:#3D3D3D;font-size:16px;}.dark-bg,.dark-bg{font-family:"Source Sans Pro";font-weight:normal;color:#F9F9F9;font-size:16px;}#intro h1{font-family:Oswald;font-weight:700;font-style:normal;color:#FFFFFF;font-size:120px;}#intro h1.small{font-family:Oswald;font-weight:700;font-style:normal;color:#FFFFFF;font-size:90px;}.title p{font-family:"Source Sans Pro";line-height:30px;font-weight:400;font-style:normal;color:#FFFFFF;font-size:24px;}nav a{font-family:"Source Sans Pro";font-weight:normal;color:#515151;font-size:16px;}h2{font-family:Oswald;font-weight:700;font-style:normal;color:#434343;font-size:60px;}.action p{font-family:"Source Sans Pro";font-weight:600;font-style:normal;color:#515151;font-size:22px;}h3{font-family:Oswald;font-weight:700;font-style:normal;color:#434343;font-size:30px;}h4{font-family:"Source Sans Pro";font-weight:600;font-style:normal;color:#434343;font-size:18px;}p.separator{font-family:"Source Sans Pro";font-weight:600;font-style:italic;color:#ffffff;font-size:30px;}.copyright  p,.copyright  a{font-family:"Source Sans Pro";font-weight:normal;color:#858585;font-size:14px;}






Halifax Makerspace


Get excited and make things!


   

 
 

Home
About
Get Involved
Blog
Contact
 





                                About                            

 



Halifax Makerspace is working towards finding a new home! Back at our Annual General Meeting we set some targets that we need to reach to get us into a space that suits our needs. The targets on this page will allow us to get into a space big enough and with the requirements we need to make the things we want. Big projects, small projects, messy projects, clean projects, projects you can finish in a night, projects that a team works on for over a year. Once these targets are hit we will be ready to sign a lease. We need your commitment to move towards these goals. By committing to becoming a member you will increase the thermometer on the right. We are also looking for extra donations to help increase the thermometer on the left. If you want to make a personal donation that is great. If you know of companies who might want to sponsor us or government grants that is even better.
Ready to commit?
Want to learn more of what a makerspace can offer you?
 
 









                                Get Involved                            

 



Mailing
List
For notices about meetings and other important announcements.
(see past mailings)
 
		.widget_mailchimpsf_widget .widget-title {
		line-height: 1.4em;
		margin-bottom: 0.75em;
	}
	#mc_subheader {
		line-height: 1.25em;
		margin-bottom: 18px;
	}
	.mc_merge_var {
		margin-bottom: 1.0em;
	}
	.mc_var_label,
	.mc_interest_label {
		display: block;
		margin-bottom: 0.5em;
	}
	.mc_input {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
	}
	.mc_input.mc_phone {
		width: auto;
	}
	select.mc_select {
		margin-top: 0.5em;
		width: 100%;
	}
	.mc_address_label {
		margin-top: 1.0em;
		margin-bottom: 0.5em;
		display: block;
	}
	.mc_address_label ~ select {
		width: 100%;		
	}
	.mc_list li {
		list-style: none;
		background: none !important;
	}
	.mc_interests_header {
		margin-top: 1.0em;
		margin-bottom: 0.5em;
	}
	.mc_interest label,
	.mc_interest input {
		margin-bottom: 0.4em;
	}
	#mc_signup_submit {
		margin-top: 1.5em;
		width: 80%;
	}
	#mc_unsub_link a {
		font-size: 0.75em;
	}
	#mc_unsub_link {
		margin-top: 1.0em;
	}
	.mc_header_address,
	.mc_email_format {
		display: block;
		font-weight: bold;
		margin-top: 1.0em;
		margin-bottom: 0.5em;
	}
	.mc_email_options {
		margin-top: 0.5em;
	}
	.mc_email_type {
		padding-left: 4px;
	}
	









Email Address*



First Name



Last Name

 
				* = required field			


Full

Basic

Non-member


Preferred Format


HTML
Text










Google
Group
The bulk of our discussions about Halifax Makerspace and projects happens on the Google Group.

Meeting
Check out the calendar for listings of upcoming social nights and other events, or join our Meetup group.


 
 









                                Blog                            

 







Tour of the CCGS Cape Roger (including workshop)

At the last Makers’ Social Night, we were invited to tour the CCGS Cape Roger by its chief engineer, Gerry McDonald.  Luckily, we were able to arrange a time before it left port.  We made our way to the Bedford Institute of Oceanography, under the MacKay Bridge, on a rainy, foggy Halifax night.  Gerry met our […]


Read more

 





Space Hopper by Reilly, Franz and Sanches

Derek Reilly (reilly@cs.dal.ca) is a professor at Dalhousie in the Computer Science Department. He is one of the professors at the Graphics and Media Lab. Juliano Franz (juliano.franz@dal.ca) is a PhD Student under Derek’s supervision. His background is in Engineering and he loves hardware prototyping. Vinicius Sanches was a visiting undergraduate student from Brazil. He is currently in […]


Read more

 





Making Ornaments with the Central Library

On December 10 we were invited by the Central Library to present a craft for a special all-ages Crafting with Tech session.  We had planned on offering a craft involving soldering, but found out with a few days to go that the smoke alarms are too sensitive.  We had an emergency meeting and re-vamped the craft […]


Read more

 



 
 



View all blog posts



 
 







Contact
 




Thank you! I have received your message. 
                        

name

email

message



 
 


Contact Info
 info@halifaxmakerspace.org  We are currently between spaces. Signup for the mailing iist to get updates on when we get into a new space.  


   
 
 

 
 




© 2017 All Rights Reserved, designed by  TeoThemes







    function scrollTo(target){
          if(target != 0) {
            var myArray = target.split('#');
              var targetPosition = jQuery('#' + myArray[1]).offset().top;
              jQuery('html,body').animate({ scrollTop: targetPosition}, 'slow');
            }
        }
    jQuery(document).ready(function() {

        jQuery("#intro").backstretch("http://halifaxmakerspace.org/wp-content/uploads/2014/03/iac-photo-11.jpg");
        jQuery("nav").sticky({topSpacing:0});

        /* This is basic - uses default settings */
      
        jQuery("a[class^='prettyPhoto']").prettyPhoto({
            social_tools: false,
            theme: 'light_square'
          });
      
        /* Using custom settings */
      
        jQuery('.proj-img').hover(function() {
            jQuery(this).find('i').stop().animate({
              opacity: 0.8
            }, 'fast');
            jQuery(this).find('a').stop().animate({
              "top": "0"
            });
          }, function() {
            jQuery(this).find('i').stop().animate({
              opacity: 0
            }, 'fast');
            jQuery(this).find('a').stop().animate({
              "top": "-600px"
            });
        });

          jQuery('.flexslider').flexslider({
            animation: "slide",
            slideshow: true,
            slideshowSpeed: 3500,
            animationSpeed: 1000
          });
          

          jQuery('nav ul#menu-top-menu').mobileMenu({
               defaultText: 'Navigate to...',
               className: 'mobile-menu',
               subMenuDash: '&ndash;'
          });

    });
    
  













jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});




/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */






/* <![CDATA[ */
var MyAjax = {"ajaxurl":"http:\/\/halifaxmakerspace.org\/wp-admin\/admin-ajax.php"};
/* ]]> */










	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.5',blog:'65647807',post:'0',tz:'-4',srv:'halifaxmakerspace.org'} ]);
	_stq.push([ 'clickTrackerInit', '65647807', '0' ]);



