



Hive76






			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.hive76.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}









































						professional wordpress themes											


















Home
About
Calendar
Wiki
Projects
Membership Info
IRC
code

















Testing credit card charges with Stripe in a simple Rails app


On 12.26.16, In Code, Cool Projects, Hackerspaces, Instructionals, Management, By jmil



Following up on suggestions from the board meeting to look at Stripe for charging member dues, I found a couple Rails tutorials and deployed via Heroku… it works with a few lines of (rails) code! The reason to maybe not use “gravity forms + stripe” just yet is because I think it is $200/yr — you need a Gravity Forms Developer License according to:
http://www.gravityforms.com/add-ons/
Yikes. Is that right? Different sites report different $$ so until someone at Hive tries it we may never know!
Well, we can just make our own embedded form, and Stripe can also deal with subscriptions painlessly, apparently. Try it with the herokuapp link below:
*****WARNING: it will actually charge your CC $1. I promise to deposit it back to Hive*********
http://members-hive76.herokuapp.com/
Heroku is great, you deploy via github so we could also make the forms public (our private Stripe key is configured only in heroku and is NOT in the github repo). Here’s the rails app on github so we can collaborate; I put all the details for how I did this in the README.md:
https://github.com/jmil/member-dues
Thoughts?
Some more to think about:
1) Let’s make a member application fee of $1.00. This will ensure prospective members have Stripe setup BEFORE they become a member! Much better than if they are voted in but never actually pay…!
2) I think we should charge the Stripe fees *to the member*. This way we have dependable operational costs. You can see attached that a $5 charge results in only a $4.55 net gain because of the stripe fees, but this is still low cost and dependable for now (Stripe charges 2.9% + $0.30 per transaction). So we would need to charge users fee*1.029 + $0.30 (rounding up by cents; Stripe only charges whole cents) for each fee we designate. Then if Stripe changes fees in the future we just update this amount and Hive still has dependable operational costs.
3) Stripe is nice! Your CC will properly process whatever we write into stripe, here’s how it shows up on my card statement:

4) Right now funds get deposited into my personal checking account (!!) since I don’t have the Hive76 bank account number. Does someone want to give me that? Or I can coordinate this with the treasurer. Again, I promise to deposit your test charges back to Hive.
5) Obviously it needs beautification, choice between member rates, a way to subscribe, etc. But that’s all optimization for later, this rapid hack was about feasibility. It’s feasible to use stripe!
Here’s what you see in the Stripe Dashboard:



					 
					



0
Comments  
							Tweet


Leave A Response









Use 3D printed fixtures to avoid support material


On 11.29.16, In 3D Printing, By eagleapex



If you are familiar with 3D printing, you may know of one of the most frustrating constraints in the process: overhangs. For those new to the tech, Material Extrusion machines like the RepRap and Ultimaker extrude molten plastic into air to produce 3D objects. But molten plastic is subject to gravity, so each bit of plastic needs to be supported by a previously printed layer.
Bottom view of soap dish model
There are a lot of solutions for this constraint. Designing an object not to have overhangs is one approach. Most 3D printers also use one or more materials to print supporting scaffolds for overhanging features. But removing the printed scaffold can sometimes be a mess. Take the example show here of a soap dish:
This model will print really well with the large flat surface placed on the build plate, but the four feet shown in red project below that surface. To print this as is, you would need support structure underneath the entire print with just the feet touching the print bed. Support scaffolding can be a mess, but I have a new method that can avoid support material altogether: flip the print over and print on the nice flat surface. With this approach, the trick is holding the model in place upside down while the feet are printed. The molten plastic will bond to the previously printed part, and the feet will become a permanent part of the soap dish.
3D printed fixtures are already a selling point and common practice in the professional additive manufacturing field, but I haven’t seen any examples of this among the DIYers and consumer 3D printer operators. A 3D printer has the ability to make any tool needed, even single use fixtures for a simple soap dish model. It only takes a bit of CAD to produce a working set of fixtures that will be printed and left installed on the print bed. Take a look at the embedded 3D model below and I will describe the process step-by-step.


CAD your model. I use Fusion 360 because it is quite powerful, and free to use until I start making money.
Create separate bodies for the fixtures and features that will be printed separately. Here the fixtures are in green, and the feet in red. They need to be separate bodies (not joined) so they can be exported separately.
I created the fixtures for this soap dish by starting with a sketch that is in plane with the flat top of the soap dish. Then I extruded that sketch with the option “to object” so it would match the dish’s contour. I also included an offset. See that dialog box here:
Extrude feature dialog box
 


It helps that this model, the fixtures, and the feet are all symmetrical. The slicing software Slic3r will automatically center our parts in the printer, a feature we will rely on in this process.
Create the additional features as separate bodies, see as red in the model above.
Export 3 separate STLs: model, fixtures, additions. You can export STLs with multiple shells like the 2 fixtures or 4 feet with this trick.
Slice and print your main model as normal.
Slice the fixtures STL, but use the Brim setting to ensure really good bed adhesion.
Edit the fixtures Gcode to remove your end.gcode and anything else that might turn off a heated build plate. Our fixtures need to stay stuck to the 3D printer. My first attempt failed because the print bed cooled down and the fixtures popped right off.
Slice the additional features STL.
Edit the additional fixtures Gcode to remove any start.gcode including homing commands.
Add G92 Z0 to the top of this additional features Gcode. G92 will set the printer position to Z0.
These two Gcode files will printed back to back with your intervention in the middle. Pay attention to the time.
Print the fixtures Gcode. When it ends, place your model into the fixture. If it doesn’t have a snug fit, tweak the CAD to find the right geometry to hold your model. It doesn’t need to be clamped in, just secure enough that the nozzle won’t move your model.
Now manually move the nozzle so that the tip is right at the flat “underside” of the model. Also home X and Y in case they shifted.
Print the additional features Gcode.  Keep a finger on the power or reset button. My second attempt to print this failed because I forgot the G92 Z0 and smushed the nozzle into my print.
If all goes according to plan, the printer will add your additional features directly to your existing model.

Check out a timelapse of my third and successful attempt at adding feet to my soap dish.
This technique could be used to make more permanent fixtures that can be reattached to the printer. You could use this to 3D print customizations onto previously printed or mass produced items. It may require more plastic than support material, but could save the time and effort of removing stuck-on scaffolding. It’s always good to have multiple options to the same result.
If you do 3D print some fixtures, please share the process or results with me! Happy 3D printing!
p.s. I’m running a 3D printed gift exchange this holiday season. If you have the skills and the means, please join up and 3D print a gift for someone else! Join here.


					Tagged with: 3d printing • CAD 
					



0
Comments  
							Tweet


Leave A Response









MaD HaX and the Kensington Kinetic Sculpture Derby


On 11.27.16, In Uncategorized, By ChrisTerrell




At the Kensington Kinetic Sculpture Derby and Philly Tech Week (City Hall) This Summer.



					 
					



0
Comments  
							Tweet


Leave A Response









Make a keychain, learn about laser


On 10.04.16, In Hackers, Instructionals, By pete




New to the laser cutter? Want a quick intro on the basic workflow of taking a design and cutting/etching it? Want a neat little hive76 keychain? Stop by and see me (pete [the tall one]) during open house!


					 
					



0
Comments  
							Tweet


Leave A Response









Open House moves to 8PM!


On 09.14.16, In Events, Hackerspaces, Internet Of Things, Management, Organization, By peej



Hive76 will be moving the Open House start time from 7PM to 8PM starting next week (9/21/2016). The reason for the shift is to accommodate member meetings during the 7 o’clock hour, so be on the lookout for more awesome things™ at Hive76!!
See you at the next Open House!


					 
					



1
Comments  
							Tweet


Leave A Response









WPPM – We’re not done yet. MOAR refurb Saturday June 18th 12noon-4pm


On 06.14.16, In Uncategorized, By Jim Fisher



As seen in this story published by Technical.ly/Philly
Hive76/WPPM/PhillyCam Board refurb
written by Dustin Slaughter, Hive76 has teamed up to offer space and expertise to assist PhillyCam and specifically their radio arm, WPPM, get their equipment ready to go 
 
And there is still time to get involved.
Saturday June 18th from 12 noon to 4pm we’ll be doing it again!
 
All are invited to participate at Hive76 this Saturday.



					 
					



1
Comments  
							Tweet


Leave A Response









What the RF is going on?


On 06.05.16, In Events, Hardware, Philadelphia, Study Groups, Theory, By Jim Fisher



Well, I’ll tell you.
PhillyCam Radio
Sunday June 12th from 12 noon to 4pm we will be opening the space to WPPM.
They will be cleaning and testing their sound consoles to be used at their low power FM station debuting later this summer.
If you want to come down and help, or just watch, PLEASE do so. WPPM is a part of PhillyCam.
PhillyCam, WPPM, and Hive76 all welcome and provide access to anyone with an interest.
There may be more than one session. Stay posted here for further updates.
And later in the month; MORE RF.
 
2016 ARRL Field Day is June 25-26
 
I will be running (with LOTS of help) the G.O.T.A (Get on the Air) station at the PhilMont Mobile Radio Club Field Day event at:
Fort Washington State Park in Fort Washington, PA.
PhilMont Mobile Radio Club
 
Again, this event is open to all! Lots of RF stuff will be happening. If at all curious, please come out and check out the festivities. Amateur radio. Amateur radio digital modes. Satellite communication. FOOD. SDR radio. Mesh networking and more.
Hope to see you at these events.  …. — .–. . / – — / … . . / -.– — ..- / .- – / – …. . … . / . …- . -. – …
 
 


					Tagged with: phillycam • wppm 
					



1
Comments  
							Tweet


Leave A Response









Hive Retro Game Night


On 04.25.16, In Uncategorized, By pete




Join Hive76 members for one of our signature tech week events, our retro machines and game consoles are dusted off brought from the brink of obsolescence for your enjoyment! Your favorite classic consoles – NES, SNES, Sega Genesis, Game gear, Commodore 64, 3D0, and more – will be available on a ‘does it work and is there a spare CRT tv’ basis, and one of our members will be debuting something new, multiplayer, and completely righteous.
When: Tuesday May 3 7 PM – 11 PM
Where: Hive76 HeadquartersThe Bok Building
Room B06
1901 S 9th St
Philadelphia, PA 19148


					 
					



0
Comments  
							Tweet


Leave A Response









DIY Music Night on May 5th for Philly Tech Week 2016


On 04.07.16, In Arduino, Code, Events, Hardware, By Chaffel3



On Thursday May 5th, Hive76 will be hosting DIY Music Night which will engage participants of all experience levels in electronics, programming, and sound. The event is FREE to attend, participants can pay to take home their instructional materials at cost.

There are two activities to do, design your own analog synthesizer and design your own computer interface. Participants will be able to do both activities if they wish.

Build your own synthesizer
Using breadboards and a handful of very affordable components, participants will get hands on instruction in the field of analog signals. We will be making headphone amplifiers, oscillators, noise generators, filters, and more!Build your own USB control surface
Using a specialized Arduino board called a Teensy participants will get to create USB MIDI control surfaces that will work with any music software. Instructors will be helping everyone to adapt sample code for their unique design. Learn how easy and inexpensive it can be to create your own controller customized to your needs!


7:00 PM
Free to attend, $10 to take home a synthesizer
1901 S 9th St Philadelphia, PA 19148
Entrance is on Dudley st in the middle of the block, look for the touchpad to call a Hive76 member


					 
					



0
Comments  
							Tweet


Leave A Response









We’re baaaaaaack


On 01.29.16, In Events, Hackerspaces, By peej



It was just over six years ago that we had our last grand re-opening.
 
I’m pleased to say that Hive76 is about to re-open its door to the public once again, and in our new location! This time around, we thought we’d do things a little differently and decided to kick off our new space with a Grand Open House! If you haven’t been to a Hive76 open house before, why not make your first one a Grand one?!
 
When is this exciting event, you ask? Why, it’s tonight!! That’s right! Make your way to the Bok building at 9th & Mifflin (entrance on Dudley St.) this evening for all of your hackerspace needs! We’ll have plenty of our past projects on hand for you all to play with and our members will be hanging out for any & all of your questions, such as: “How do I become a member of this awesome organization?” We can’t wait to meet you!
 
When: Friday, January 29th, 7-11PM
Where: 1901 S. 9th St., Suite 106, Philadelphia, PA 19148 (entrance on Dudley St.)
How: RSVP here
Why? Because we like you
 
 


					 
					



0
Comments  
							Tweet


Leave A Response




 « Previous Entries 




 


Welcome to Hive76  We are a hackerspace in South Philadelphia, at 1901 S 9th St.  We are a group of hackers, DIYers, and Makers that tear things apart and put them
together in new ways. Please join our announcement list, discussion
list, or RSS feed to keep up to date on our exciting projects and events, or just email us at Hive76@gmail.com.  And be sure to stop by our open house every Wednesday night!
		 Donations  Feel free to donate to Hive76 to bring science and technology to the local Philadelphia community and keep our doors open.













		 Follow me on Twitter My Tweets Events  
		 Archive  Archive

Select Month
 December 2016 
 November 2016 
 October 2016 
 September 2016 
 June 2016 
 April 2016 
 January 2016 
 December 2015 
 November 2015 
 October 2015 
 September 2015 
 July 2015 
 June 2015 
 April 2015 
 December 2014 
 November 2014 
 October 2014 
 September 2014 
 August 2014 
 July 2014 
 June 2014 
 May 2014 
 April 2014 
 January 2014 
 December 2013 
 November 2013 
 October 2013 
 September 2013 
 August 2013 
 July 2013 
 June 2013 
 May 2013 
 April 2013 
 March 2013 
 February 2013 
 January 2013 
 December 2012 
 November 2012 
 October 2012 
 September 2012 
 August 2012 
 July 2012 
 June 2012 
 May 2012 
 April 2012 
 March 2012 
 February 2012 
 January 2012 
 December 2011 
 November 2011 
 October 2011 
 September 2011 
 August 2011 
 July 2011 
 June 2011 
 May 2011 
 April 2011 
 March 2011 
 February 2011 
 January 2011 
 December 2010 
 November 2010 
 October 2010 
 September 2010 
 August 2010 
 July 2010 
 June 2010 
 May 2010 
 April 2010 
 March 2010 
 February 2010 
 January 2010 
 December 2009 
 November 2009 
 October 2009 
 September 2009 
 August 2009 
 July 2009 
 June 2009 
 May 2009 

		 Categories Categories
Select Category
3D Printing
Ant Farm
Appropriate Technology
Arduino
artists
Bio-hacking
Blender
Classes
Code
Cool Projects
Drexel
Events
Games
gardening
Green Tech
hackathon
Hackers
Hackerspaces
Hacks
Hardware
History
HiveBot
Instructionals
Internet Of Things
kinetic art
Law
Linux
Making Makers
Management
Material Science
Microbial Cellulose
MSP430
Organization
Philadelphia
physical computing
Presentation
Random
Study Groups
Theory
TIWrap
Trojan
Uncategorized


/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			location.href = "https://www.hive76.org/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */


 Tags #phillytechweek
3DPO
3d printing
Arduino
Art
class
Classes
DIY
electronics
event
game
hack
hackathon
Hackers
Hackerspaces
History
hive
Hive76
HiveBot
Hydroponics
instruction
intro
iPhone Deviation
Make:Philly
MakerBot
msp430
Music
News
pafa
party
Philadelphia
Photos
planning
practical electronics
programming
project
python
reprap
RFID
robotics
Robots
secret
tech
workshop
Zack Hoeken
 Meta  
Register Log in
Entries RSS
Comments RSS
WordPress.org 
			 




Go To Top »



 


 



Home
About
Calendar
Wiki
Projects
Membership Info
IRC
code





 
 

Google+





/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */






	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.5',blog:'18037764',post:'0',tz:'-5',srv:'www.hive76.org'} ]);
	_stq.push([ 'clickTrackerInit', '18037764', '0' ]);



