


Hobart Makers

















We are a friendly group of people based in Hobart, Australia - and we love making things!
We welcome members of any age, gender, skill level and from any background.
We're looking for somewhere to set up some workshop space, and we'd very much love to hear from you if you can donate a building or some rooms to us.
Our incorporation is now lodged, and shortly we'll be a legal, not-for-profit organisation - and then we'll be accepting new members.
We are a roving band of makers. We will host regular meetups and affordable workshops in the various free and low-cost workspaces around Hobart. Our aim is to bring together and building a large and supportive maker community. Stay tuned for details of our first event.
We recently screenprinted some t-shirt logos! They'll be for sale soon, along with other merchandise.
Join us in our chat room. Visit https://riot.im/app and open this room: #hobartmakers:matrix.org or join #hobartmakers on Freenode IRC














