




















HacklabJKL











Jäsenyys
Kerhotila
Yhdistys
Yhteystiedot
irc:  #hacklab.jkl @freenode
 









Kuvia syksyn kerhoilloista

      Posted on ti 06 joulukuu 2016 in kerhoilta
      • Leave a comment



Syksyn mittaan on puuhattu monenlaista, mm. antenniasennuksia.
Continue reading





Hacklab JKL esittelee toimintaansa Suomen käsityön museolla 7.10.

      Posted on to 06 lokakuu 2016 in tapahtuma
      • Leave a comment



Olemme mukana Suomen käsityön museon Late nights -tapahtumassa.
Continue reading





Kerhoilta 20.9.: Älytaululle uutta käyttöä

      Posted on ti 20 syyskuu 2016 in kerhoilta
      • Leave a comment



Koulut alkaavat huomata, että ensimmäisen version älytaulut eivät olleetkaan pedagogisesti kovin näppäriä, joten nyt niitä löytyy halvalla kirpputorilta.
Continue reading





Kerhoilta 6.9.: MIDI-näppiksiä

      Posted on ti 06 syyskuu 2016 in kerhoilta
      • Leave a comment



Tänään labilla vaihdettiin midi-koskettimiston USB-liitin, testailtiin RFID:tä ja ruuvattiin ruuvipenkki paikalleen.
Continue reading





Kerhoilta 30.8.: Lohikäärme

      Posted on ti 30 elokuu 2016 in kerhoilta
      • Leave a comment



Tänään labilla tehtiin mm. lohikäärmenaamaria, johon ei tosin ehdotuksista huolimatta kuitenkaan ole tulossa liekinheitintä.
Continue reading





Kerhoilta 9.8.: Valkotaulupiirturi

      Posted on ti 09 elokuu 2016 in kerhoilta
      • Leave a comment



Tänään mm. suunniteltiin CoreXY-mekaniikkaan pohjautuvaa valkotaulupiirturia, säädettiin APRS-tukiasemaa ja viriteltiin sähköjakoa.
Continue reading





Kerhoilta 19.7.: Näkymiä katolta

      Posted on ti 19 heinäkuu 2016 in kerhoilta
      • Leave a comment



Kerhoillat ovat jatkuneet tasaista tahtia, vaikka blogin kirjoittaja onkin lomaillut muualla. Tänään olikin tavallista jännempää toimintaa, kun Vili ja Miika kiipesivät katolle katsomaan mahdollista antennin paikkaa.
Continue reading





Kerhoilta 28.6.: Elektroniikkasäätöä

      Posted on ti 28 kesäkuu 2016 in kerhoilta
      • Leave a comment



Kesäiltaa vietettiin elektroniikkasäädön merkeissä. Mm. Nintendo-ohjaimen korjaamista ja NodeMCU:ta ihmeteltiin.
Continue reading





Kerhoilta 7.6.: Bonkkipaisumus

      Posted on ti 07 kesäkuu 2016 in kerhoilta
      • Leave a comment



Kevään aikana labille on aktiivisesti etsitty kaikenlaista mielenkiintoista bonkkia ja muuta pois menossa ollutta tavaraa purettavaksi ja uusiokäyttöön. Sitä onkin nyt alkanut löytymään läjittäin, ja edessä on lajittelu-urakka.
Continue reading





Kerhoilta 31.5.: Vuosikokous

      Posted on ti 31 toukokuu 2016 in kerhoilta
      • Leave a comment



Pidettiin kerhon vuosikokous positiivisessa hengessä. Enemmänkin jäseniä olisi sopinut mukaan, mutta aurinkoinen sää varmaan osaltaan verotti osallistujamäärää.
Continue reading




 Older Posts
    


© Hacklab Jyväskylä ry 
Built using Pelican - Flex theme by Alexandre Vicenzi 


{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " HacklabJKL ",
  "url" : "http://jyvaskyla.hacklab.fi",
  "image": "",
  "description": ""
}

    var disqus_shortname = 'hacklabjkl';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());



