




L0AD news 








			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blog.l0ad.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

















L0AD news Le blog du Laboratoire Ouvert Ardèche-Drôme 



HomeQu’est ce que le L0AD ?Prochaines réunionsLe wikiContacter le L0adPartenaires 















Saison #5, épisode #10 : J’aime la galette, savez-vous comment ? Quand elle est bien faite, avec du polycarbonate dedans…

21 heures


            by François R. 

           in Meetings 


Mardi 18 janvier a eu lieu à l’IUT de Valence la 10ème réunion de la 5ème saison du L0AD.
Une (petite) dizaine de l0aders (fidèles, occasionnels ou de retour), s’étaient rassemblés une nouvelle fois dans la traditionnelle salle C113 de l’IUT et, comme d’habitude, les bidouilles se sont opérées dans la joie et la bonne humeur.
 (suite…)


 





Prochaine réunion du L0AD

4 semaines


            by admin 

           in Meetings 


La prochaine réunion du L0AD (Laboratoire Ouvert Ardèche Drôme) aura lieu le mercredi 18 janvier 2017 de 18h à 22h30 en salle C113 au premier étage du bâtiment C de l’IUT de Valence.
Pensez à signaler votre présence sur le framadate avant de venir, cela permet de simplifier l’organisation et d’accueillir les nouveaux venus dans les meilleures conditions.
Pensez aussi, si vous ne l’avez pas déjà fait, à rejoindre la mailing list, pour vous tenir au courant de l’actualité du L0AD entre deux réunions.


 (suite…)


 





Saison #5, épisode #9 : Bonaldi ! Euh, Bonne Année !

4 semaines


            by François R. 

           in Meetings 



 
Mardi 3 janvier a eu lieu à l’IUT de Valence la 9ème réunion de la 5ème saison du L0AD.
Une (petite) dizaine de l0aders (fidèles, occasionnels ou de retour), s’étaient rassemblés une nouvelle fois dans la traditionnelle salle C113 de l’IUT et, comme d’habitude, les bidouilles se sont opérées dans la joie et la bonne humeur.
 (suite…)


 





Retour sur le Hackathon Drôme

1 mois


            by François R. 

           in Hors des murs 



 
Du 16 au 18 décembre se tenait au 8fablab le premier Hackathon de la Drôme, avec pour sujet les objets connectés.
Plusieurs LOADers sont venu aider l’organisation en conseillant les participants (notamment Sébastien J., François R. et Olivier T.), le LOAD ayant également prêté du matériel pour l’évènement (des kits RPi, des arduinos, des capteurs, …). D’autres LOADers sont venus assister à la clôture le dimanche soir.
 (suite…)


8fablab hackathon IoT objet connecté 

 





Saison #5, épisode #8 : chez les Jivaros

2 mois


            by Sébastien J. 

           in Meetings 



 
 
Mercredi 14 décembre a eu lieu à l’IUT de Valence la 8ème réunion de la 5ème saison du L0AD.
Une (petite) dizaine de l0aders (fidèles, occasionnels ou de retour), s’étaient rassemblés une nouvelle fois dans la traditionnelle salle C113 de l’IUT et, comme d’habitude, les bidouilles se sont opérées dans la joie et la bonne humeur.
 (suite…)


 





Saison #5, épisode #7 : Mieux vaut tard…

2 mois


            by François R. 

           in Meetings 



 
Mercredi 7 décembre a eu lieu à l’IUT de Valence la 7ème réunion de la 5ème saison du L0AD.
Une dizaine de l0aders (fidèles, occasionnels ou de retour), s’étaient rassemblés une nouvelle fois dans la traditionnelle salle C113 de l’IUT et, comme d’habitude, les bidouilles se sont opérées dans la joie et la bonne humeur.
 (suite…)


 





Saison #5, épisode #6 : Y a quelqu’un ?

2 mois


            by François R. 

           in Meetings 



 
Mercredi 16 novembre a eu lieu à l’IUT de Valence la 6ème réunion de la 5ème saison du L0AD.
Quelques de l0aders (fidèles, occasionnels ou de retour), s’étaient rassemblés une nouvelle fois dans la traditionnelle salle C113 de l’IUT et, comme d’habitude, les bidouilles se sont opérées dans la joie et la bonne humeur.
 (suite…)


 





Saison #5, épisode #5 : Pauvre Jacques ? Power Jack !

3 mois


            by François R. 

           in Meetings 


Jack, l’éventreur ?
 
Mardi 8 novembre a eu lieu à l’IUT de Valence la 5ème réunion de la 5ème saison du L0AD.
Une quinzaines de l0aders (fidèles, occasionnels ou de retour), et quelques nouveaux, s’étaient rassemblés une nouvelle fois dans la traditionnelle salle C113 de l’IUT et, comme d’habitude, les bidouilles se sont opérées dans la joie et la bonne humeur.
 (suite…)


 





Saison #5, épisode #4 : Faut badger !

3 mois


            by François R. 

           in Meetings 



 
 
Mercredi 19 octobre a eu lieu à l’IUT de Valence la 4ème réunion de la 5ème saison du L0AD.
Une quinzaines de l0aders (fidèles, occasionnels ou de retour), et quelques nouveaux, s’étaient rassemblés une nouvelle fois dans la traditionnelle salle C113 de l’IUT et, comme d’habitude, les bidouilles se sont opérées dans la joie et la bonne humeur.
 (suite…)


 





Saison #5, épisode #3 : Ardu Arduino

4 mois


            by François R. 

           in Meetings 


Mardi 4 octobre a eu lieu à l’IUT de Valence la 3ème réunion de la 5ème saison du L0AD.
 
Une quinzaines de l0aders (fidèles, occasionnels ou de retour), et quelques nouveaux, s’étaient rassemblés une nouvelle fois dans la traditionnelle salle C113 de l’IUT et, comme d’habitude, les bidouilles se sont opérées dans la joie et la bonne humeur.
 (suite…)


 




Next »










Search Website






  Articles récents 

Saison #5, épisode #10 : J’aime la galette, savez-vous comment ? Quand elle est bien faite, avec du polycarbonate dedans…


Prochaine réunion du L0AD


Saison #5, épisode #9 : Bonaldi ! Euh, Bonne Année !


Retour sur le Hackathon Drôme


Saison #5, épisode #8 : chez les Jivaros


 Archives Archives

Sélectionner un mois
 janvier 2017  (3)
 décembre 2016  (3)
 novembre 2016  (2)
 octobre 2016  (2)
 septembre 2016  (2)
 juin 2016  (4)
 mai 2016  (4)
 avril 2016  (3)
 mars 2016  (3)
 février 2016  (3)
 janvier 2016  (4)
 décembre 2015  (3)
 novembre 2015  (6)
 octobre 2015  (5)
 septembre 2015  (3)
 juillet 2015  (3)
 juin 2015  (2)
 mai 2015  (4)
 avril 2015  (3)
 mars 2015  (2)
 février 2015  (2)
 janvier 2015  (2)
 décembre 2014  (2)
 novembre 2014  (4)
 octobre 2014  (4)
 septembre 2014  (4)
 juillet 2014  (5)
 juin 2014  (6)
 mai 2014  (4)
 avril 2014  (4)
 mars 2014  (4)
 février 2014  (3)
 janvier 2014  (3)
 décembre 2013  (2)
 novembre 2013  (3)
 octobre 2013  (3)
 septembre 2013  (4)
 juillet 2013  (1)
 juin 2013  (1)
 mai 2013  (2)
 avril 2013  (2)
 mars 2013  (1)

Catégories 
Hors des murs (24)

Meetings (100)

Non classé (6)

Vidéos (1)


Méta 
Connexion
Flux RSS des articles
RSS des commentaires
Site de WordPress-FR 
 














L0AD news

         © 2017 |

         Powered by WordPress and Mystique theme by digitalnature


         59 queries in 0,18 seconds
         (42.14M)                 

       




Go to Top






/* <![CDATA[ */
var JQLBSettings = {"fitToScreen":"1","resizeSpeed":"200","displayDownloadLink":"0","navbarOnTop":"0","loopImages":"","resizeCenter":"","marginSize":"0","linkTarget":"_self","help":"","prevLinkTitle":"previous image","nextLinkTitle":"next image","prevLinkText":"\u00ab Previous","nextLinkText":"Next \u00bb","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download","jqlb_overlay_opacity":"80","jqlb_overlay_color":"#000000","jqlb_overlay_close":"1","jqlb_border_width":"10","jqlb_border_color":"#ffffff","jqlb_border_radius":"0","jqlb_image_info_background_transparency":"100","jqlb_image_info_bg_color":"#ffffff","jqlb_image_info_text_color":"#000000","jqlb_image_info_text_fontsize":"10","jqlb_show_text_for_image":"1","jqlb_next_image_title":"next image","jqlb_previous_image_title":"previous image","jqlb_next_button_image":"http:\/\/blog.l0ad.org\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/next.gif","jqlb_previous_button_image":"http:\/\/blog.l0ad.org\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/prev.gif","jqlb_maximum_width":"","jqlb_maximum_height":"","jqlb_show_close_button":"1","jqlb_close_image_title":"close image gallery","jqlb_close_image_max_heght":"22","jqlb_image_for_close_lightbox":"http:\/\/blog.l0ad.org\/wp-content\/plugins\/wp-lightbox-2\/styles\/images\/closelabel.gif","jqlb_keyboard_navigation":"1","jqlb_popup_size_fix":"0"};
/* ]]> */






