








AS220 Industries | Home of the AS220 Printshop, Labs and Media Arts











			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/industries.as220.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.7"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

















/* <![CDATA[ */
var GoogleCalendarEvents = {"ajaxurl":"http:\/\/industries.as220.org\/wp-admin\/admin-ajax.php","loading":"Loading..."};
/* ]]> */






.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

			.site-header {
			background: url(http://industries.as220.org/wp-content/themes/industries/images/headers/circle.png) no-repeat scroll top;
			background-size: 1600px auto;
		}
		






Public Hours
	Wed 10AM to 10PM
	Thu 10AM to 10PM
	Fri 10AM to 6PM
	Sat 10AM to 6PM
	Sun 10AM to 6PM
Reserve Time
Propose a Workshop
shop.as220.org
Modern Device
Fab Academy
Access
About

#as220printshop
@as220labs
@AS220MediaArts
Printshop
AS220 Labs
Media Arts







We are located on the 1st and 2nd floors of the Mercantile Building at 131 Washington St. in downtown Providence.  Our main entrance is at the rear of the Mercantile, on Lucie Way, a pedestrian walkway accessed via Mathewson St. For elevator and handicapped access, use the front entrance of the Mercantile Building. 







News
Projects
Workshops
Prints
Kits
Resources
 





 



News
December 27, 2016

Closed for the Holidays
AS220 Industries will be closed for the holidays and will re-open January 2nd. See you then! (Keymembers still have 24/7 access of course!)        


New Workshop
September 28, 2016

Making Musical Apps with openFrameworks, Pure Data, and/or Raspberry Pi
The title says it all. This is part of PVFLoop but free and open to the public. Bring your laptop and we'll do our best to get you up and running.         


News
July 31, 2016

RI Mini Maker Faire and Foo Fest 2016
The Rhode Island Mini Maker Faire returns to Providence on August 13th at AS220 Foo Fest 2016!        


News
May 3, 2016

State Of The Onion, AS220 Industries Annual Open House and Meetup, Saturday the 7th 5-7
The State of the Onion is our annual open house and meet up. It'll be a presentation looking back at the past year and forward to the next.        


News
April 22, 2016

AS220 Industries Spring Fundwocky Now Live
What's a Fundwocky? We wanted to avoid using the term fundraiser, so we made up the word. The idea is that we would come up with an interesting slate of perks and things so that it is less about asking for money and more about getting people excited about the offerings generated by the folks of the Industries. You've got one month.        


New Project
April 22, 2016

Reverbalizer Hackable Multieffects Module
The Reverbalizer is a hackable electronic multieffects module for mobile and microcontroller applications. It is hackable in two ways. It comes with 8 effects in ROM and 8 on the re-programmable cartridge.         


News
April 19, 2016

AS220 Industries Expands Electronics Offerings with Modern Device
Earlier this year we finished what was a many month process of merging the Modern Device electronics kit business with AS220 Labs.        


News
April 18, 2016

Applications for Print and Book Workshop now open!
Lara Henderson's Print and Book Workshop will prepare the student for a final editioned book project, fully developed and realized by each.        


New Project
April 17, 2016

Handmade Photosensitive Emulsions Workshop
In this day and age, the magic of the darkroom offers a disruptive departure from the stream of instant and manipulated images. This workshop led by Kevin Rice  of Process Reversal covered the chemistry, physics and practical considerations of making and coating silver gelatin emulsions for cinematography and photography.        


New Project
April 17, 2016

Where’s Wally? Fab Academy 2015
Where's Wally is the final FabAcademy project submission from Kenzo Abiko, a student who travelled from his hometown of San Paolo, Brazil to gain from all AS220 Industries had to offer.        


New Workshop
September 2, 2015

Learn To Solder With Mitch Altman: Make a TV-B-Gone
Mitch Altman, inventor of TV-B-Gone, is in residence at AS220 for most of September 2015. Come to AS220 Labs for this workshop and learn to solder while putting together a socially-redeeming kit: the TV-Be-Gone.         


News
August 12, 2015

Foo Fest 2015
Thanks for making it out to this year’s Foo Fest! We’ve got some photos up from last weekend on Flickr. Check them out here! More to come as we sift through through the rubble.        


News
July 4, 2015

Fab Academy 2015 Final Projects
The 6th class of the Fab Academy wrapped up last week. Everyone had to make a single slide (and an optional movie) in addition to documenting everything.        


News
July 3, 2015

CNC Guitar Making with Larry
For the past few months, Larry has been leading a workshop using all of the tools of the Lab to make guitars with three folks from CCRI.        


New Workshop
May 21, 2015

Monotype and Collograph Narrative Class
In this class students will learn both the process of Monotype printing and Collograph printing to produce a short visual narrative. Monotype printing is done by applying ink to a sheet of plexiglass and then running the sheet through the press to produce one, unique image.        


News
April 12, 2015

AS220 Labs at Robot Block Party
AS220 Labs was at the Robot Block Party this past weekend.        


News
April 4, 2015

Open House April 7th: Printshop Bingo
Print your own bingo card on the letterpress, then play Printshop Bingo.
        


News
April 4, 2015

2015 Print Lottery
April is Print Lottery month! This biennial fundraiser is a vital source of operating funds that helps us keep the doors open and the space accessible. See printlottery.as220.org.        


New Workshop
March 20, 2015

Spring Recess Photo Bootcamp for Kids
April 20-24, 11am-3pm: This class will train students how to see the world and their surroundings in a new way, as well as what goes into making great photos.        


News
March 17, 2015

Fab Academy Adventures #1 by Erin Kennedy
Erin Kennedy is a Fab Academy student in Canada, working remotely from Providence. She'll be writing a bi-weekly post for the Make Magazine blog highlighting the weekly projects of Academy students.        


News
March 16, 2015

Topical Talks #2: Hacking the Common Denominator with David Cuartielles
Fab Academy Topical Talks continue, this week with David Cuartielles explaining his research on how technology can help meet everyone's expectations around education.        

Older posts







 


Thanks to our sponsors and partners














 
 

 





/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/industries.as220.org\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */








//<![CDATA[
jQuery(document).ready(function() {
jQuery("#flickr_industries_2454").data("options",{"delay":5000,"autoplay":true,"transition":500,"link":"next","target":"_self"});
jQuery("#flickr_printshop_1526").data("options",{"delay":5000,"autoplay":true,"transition":500,"link":"next","target":"_self"});
jQuery("#flickr_labs_1772").data("options",{"delay":5000,"autoplay":true,"transition":500,"link":"next","target":"_self"});

});
//]]>

//<![CDATA[
jQuery.noConflict(); 
jQuery(document).ready(function() { slickr_flickr_start(); });
//]]>


