








LAMM Space | Lancaster and Morecambe Maker Space









			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lamm.space\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.3"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}






















/* <![CDATA[ */
var fm_objectL10n = {"plugin_url":"https:\/\/lamm.space\/wp-content\/plugins\/contact-form-maker"};
/* ]]> */











.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}














LAMM Space

Search


Primary Menu
Skip to content
Events
Contact
Sponsors
Blog
Home

Code of Conduct


 





Search for:



 







Home

Join Us!
Unit 5, Sharpes Mill,
White Cross Industrial Estate, LA1 4XS
The Space* is a modern initiative for the centre of Lancaster offering a unique location for the members of the technological, manufacturing and digital industries to create and collaborate alongside members of the broader community. 
It is registered as a company limited by guarantee whose challenge will be to increase collaboration and inspire innovation between micro- and small-business while also providing a small scale workshop for fabrication to either business or personal members.
You can find us on the White Cross Industrial Estate, Unit 5, Sharpes Mill, LA1 4XS. The map below pinpoints us on the estate.

View Larger Map</>
Contact With Us
Our registered business number is: Company Number 9354260.
Our Mailing List is: http://lamm.space/ml
Our Facebook Group can be found at: http://lamm.space/fb
Telegram channel: http://lamm.space/tg
Our Github Repository is: http://lamm.space/git
Our Email address is: lamm.space@gmail.com 
Our Twitter Nickname is: @lammspace
 





Previously on… 
October 2016 (1)
September 2016 (3)
August 2016 (1)
June 2016 (2)
April 2016 (1)
February 2016 (1)
January 2016 (3)
September 2015 (1)
June 2015 (2)
April 2015 (5)
March 2015 (2)
February 2015 (4)
January 2015 (1)
December 2014 (5)

Other Locales 
Blog
Code of Conduct
Contact
Events
Home
Sponsors

Meta 
Log in
Entries RSS
Comments RSS
WordPress.org 



Lancaster and Morecambe Maker Space

Twitter
Facebook
Instagram
Mailing List
 



Search for:



  Recent Posts 

Hacky Halloween


Prusa i3 3D printer build


Build A Bug and Save Your Mobile


Presence sensors revisited


Why make when you can bake


 Recent CommentsNetgear2 on Presence sensors revisitedIan Norton on Presence sensors revisitedNetgear2 on Presence sensors revisitedIan Norton on Presence sensors revisitedNetgear2 on Presence sensors revisitedArchives 
October 2016
September 2016
August 2016
June 2016
April 2016
February 2016
January 2016
September 2015
June 2015
April 2015
March 2015
February 2015
January 2015
December 2014

Categories 
3D printer

Events

Laser

Notifications

Projects and Builds

Recap

Uncategorized


Meta 
Log in
Entries RSS
Comments RSS
WordPress.org 
 





Company Information Company Number: 9354260
Registered Address: Unit 5, Sharpes Mill, White Cross Business Park, LA1 4XS

 


Proudly powered by WordPress
















/* <![CDATA[ */
var mejsL10n = {"language":"en-GB","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */






