





 
Leicester Hackspace   
        $(document).ready(function () {
            $('.navItems').toggle();
            $(".navmob1").click(function () {
                $('.navItems').toggle();
            });
        });
       
        $(document).ready(function($){
            $('#social-stream').dcSocialStream({
                feeds: {
                    flickr: {
//                        id:'69180930@N08,21815064301, 2710297@N20, /leicesterhackspace, 30125007@N03,',
                        id: '69180930@N08, 127008331@N08, 69180930@N08, 69180930@N08',
//                        intro: 'Uploaded',
                        out: 'intro,thumb',
//                        out: 'intro,thumb,title,text,share',
//                        lang: 'en-us',
//                        icon: 'flickr.png'
                    },
//                    youtube: {
//                        id: 'FilmTrailerZone/UUPPPrnT5080hPMxK1N4QSjA',
//                        out: 'intro,title,user,share'
//                    },
//                    twitter: {
//                        id: '/LeicesterHack',
////                        thumb: true
//                    }
                },
                twitterId: 'LeicesterHack',
                days: 1000,
                limit: 5,
                max: 'days',
                external: true,
                speed: 600,
                height: 550,
                wall: false,
                order: 'random',
                filter: true,
                controls: false,
                rotate: {
                    direction: 'down',
                    delay: 8000
                },
//                cache: true,
//                container: 'dcsns',
//                cstream: 'stream',
//                content: 'dcsns-content',
//                iconPath: 'images/dcsns-dark/',
//                imagePath: 'images/dcsns-dark/',
                debug: true
            });
        });
     













 (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5&appId=875457225905950";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));



  
 

 Home 
 About 
 Contacts 
 News 
 Pictures 
 Membership 
 GoogleGroup 
 Forum 
 Wiki 
 Diary 
  



 Home
  Home
About
About Contact 

News
News Pictures 

Membership
Membership GoogleGroup Forum Wiki 
 Diary 

 



   

 
News
  SideFest's Creat-A-Con 
 
                        Saturday 30th July 2016  
 We had a great day exhibiting at Creat-A-Con hosted
at De Montfort University by their students. Our augmented reality
sandbox was clearly the most successful attraction of the day and thoroughly
enjoyed by many adults and kids alike. We also had other great stuff to show
off: Matt's 3D printer, a whole section dedicated to Steve's Raspberry Pi
robotics and scratch activities for kids, 3D projections by Isis and Artur. Tony's Wimshurst machine produced some great sparks and was a source of great fascination to visitors who had never had the chance to learn about static electricity at school. Thanks to those who attended and all those who did the hard work to make it a great success.
    



 
  Moving to New Premises 
 
                        Saturday 9th & Sunday  10th July 2016  
 This weekend the bulk of the equipment located at the members yard was moved to our new premises at the Innovation Centre with access from Bonners Lane. Our new premises are approximately 3 times the area of the Makers Yard.
                    
                
  



 
  Leicester's Riverside Festival 
 
                        Saturday 4th & Sunday  5th June 2016  
 We had a stand at this year's festival alongside the Restart stand with a generator to supply power to us and the Junk Food project next door. This allowed us to demonstrate the newly refurbished Wimshurst static electricity machine, plastic milk bottle recycling and 3D printing. Lots of visitors came and took away leaflets and signed our newsletter email list. By the end of the day, Tony had created another block of HDPE plastic from the milk bottles using an Aldi brownie maker, and Keith had printed lots of small plastic clips. We also sold a 3D printed owl, had a few donations and several members of the general public had been given mild electric shocks!
                    
                
    



 
 The High Voltage Club  
 In April 2016 we acquired a home built Wimshurst machine - a high voltage static electricity generator - from the Leicester Radio Society. 
This machine has an interesting history, having been in storage for years and probably made by John Eley a local trader and radio amateur who used to run a military and surplus electronics shop in Beatrice Road, Leicester. He died in April 2015 aged 88. The construction is interesting, with the pulleys clearly being made from the drive cord drums found in the tuning dials of old radios. Some refurbishment was needed to get it going - in the spirit of a Maker group some new high voltage pickups were fabricated from old beer cans! Here it is producing sparks from spoons electrostatically attracted to one another. 
   



 

            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        


 
Subscribe to our newsletter
 Email Address  *   
Powered by MailChimp



 




 (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';fnames[6]='MMERGE6';ftypes[6]='text';fnames[7]='MMERGE7';ftypes[7]='text';fnames[8]='MMERGE8';ftypes[8]='text';fnames[9]='MMERGE9';ftypes[9]='number';}(jQuery));var $mcj = jQuery.noConflict(true);   
 !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");


Leicester Hackspace

 




Leicester Hackspace Ltd is a non-profit company limited by guarantee (No. 08833126).
 
    $('iframe').iFrameResize({
        autoResize: true,
        heightCalculationMethod: 'bodyScroll'
    });

try{(function() { for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; if (typeof(lastpass_f.lpsubmitorig2)=='object'){ continue;}lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ if (typeof(d.innerText) != 'undefined') { d.innerText=i.toString(); } else { d.textContent=i.toString(); } } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }})()}catch(e){}
try{(function() { for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; if (typeof(lastpass_f.lpsubmitorig2)=='object'){ continue;}lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ if (typeof(d.innerText) != 'undefined') { d.innerText=i.toString(); } else { d.textContent=i.toString(); } } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }})()}catch(e){}


