







Makespace Madrid – Un espacio para fabricar cualquier cosa









			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/makespacemadrid.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}































/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/makespacemadrid.org\/"};
/* ]]> */










/* <![CDATA[ */
var frontend_js_obj = {"default_error_message":"This field is required","ajax_url":"http:\/\/makespacemadrid.org\/wp-admin\/admin-ajax.php","ajax_nonce":"a85e4caf5f"};
/* ]]> */
























        jQuery(function($) {
            $('.date-pick').each(function() {
                var format = $(this).data('format') || 'mm/dd/yyyy';
                format = format.replace(/yyyy/i, 'yy');
                $(this).datepicker({
                    autoFocusNextInput: true,
                    constrainInput: false,
                    changeMonth: true,
                    changeYear: true,
                    beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
                    dateFormat: format.toLowerCase(),
                });
            });
            d = new Date();
            $('.birthdate-pick').each(function() {
                var format = $(this).data('format') || 'mm/dd';
                format = format.replace(/yyyy/i, 'yy');
                $(this).datepicker({
                    autoFocusNextInput: true,
                    constrainInput: false,
                    changeMonth: true,
                    changeYear: false,
                    minDate: new Date(d.getFullYear(), 1-1, 1),
                    maxDate: new Date(d.getFullYear(), 12-1, 31),
                    beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
                    dateFormat: format.toLowerCase(),
                });

            });

        });
    


	<!--
	//
	function ReadForm (obj1, tst) 
	{ 
	    // Read the user form
	    var i,j,pos;
	    val_total="";val_combo="";		
	
	    for (i=0; i<obj1.length; i++) 
	    {     
	        // run entire form
	        obj = obj1.elements[i];           // a form element
	
	        if (obj.type == "select-one") 
	        {   // just selects
	            if (obj.name == "quantity" ||
	                obj.name == "amount") continue;
		        pos = obj.selectedIndex;        // which option selected
		        val = obj.options[pos].value;   // selected value
		        val_combo = val_combo + " (" + val + ")";
	        }
	    }
		// Now summarize everything we have processed above
		val_total = obj1.product_tmp.value + val_combo;
		obj1.wspsc_product.value = val_total;
	}
	//-->
	




img#wpstats{display:none} 
                                            #plx_about_section{
                    background:  url(http://makespacemadrid.org/wp-content/uploads/2015/12/45bcfa8f77d60ab37fa5649c02d6f183.jpg) no-repeat scroll center!important                }
                                            #plx_cta_section{
                    background:  url(http://makespacemadrid.org/wp-content/uploads/2013/04/fondolaunch.jpg) repeat fixed left!important                }
                    
.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

body.custom-background { background-color: #ffff00; }












            h1{
                font-size: 24px;
                font-family:Lato;
                            }
            h2{
                font-size: 44px ;
                font-family:Lato;
                                 
            }
            h3{
                font-size: 18px;
                font-family:Lato;
                             }
            h4{
                font-size: 16px;
                font-family:Lato;
                             }
            h5{
                font-size: 12px;
                font-family:Lato;
                             }
            h6{
                font-size: 10px;
                font-family:Lato;
                             }
            body{
                font-size: 13px ;
                font-family:Lato;
                
            }
            .footer_widget_view .widget-title{
                color: #010101;
            }
                                                 
                #plx_service_section, .woocommerce-page .content-area button.button.alt:hover, 
                .woocommerce-page .woocommerce-message a.wc-forward:hover, .woocommerce-page .cart .button:hover, 
                .woocommerce-page .cart input.button:hover, 
                .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, 
                .woocommerce-page .inner_content_background .entry-content a.add_to_cart:hover, 
                .woocommerce-page .cart .button:hover, #plx_shop_section .shop-product .shop_view_all input:hover, 
                .woocommerce-page .widget_price_filter .price_slider_amount .button:hover, 
                #respond input#submit:hover
            {
                background-color: transparent !important;
            }
            #plx_about_section .combine_content .buy a:hover, .team-post-wrap > a:hover, 
            #plx_shop_section .shop-product .shop_view_all input:hover, .portfolio_view_all a:hover, 
            a.view_all_latest:hover, .blog_latest_post a.read_more:hover, .cta_btn_link a:hover, 
            input.wpcf7-submit:hover, .blog_read_more a:hover, #respond input#submit:hover, .nav-next a:hover, 
            .nav-previous a:hover, .woocommerce-page .widget_price_filter .price_slider_amount .button:hover, 
            .inner .arcive_read_more a:hover{
                background: transparent!important;
            }
                        
                                      
            .widget_gaga_lite_pricing>a:hover .widget_footer,.widget_footer
            {
                background-color:#F5F5F5 ;
            }
                        .yith-wcwl-wishlistexistsbrowse.show a, .yith-wcwl-wishlistexistsbrowse.show span
            {
                display: none;
            }
        



Skip to content

Skip to content


 





Nuestras camisetas son famosas en todo el mundo
 No te vayas de viaje sin tu camiseta maker. ¡Ya son famosas en todos los rincones del planeta! 







Celebrando nuestro tercer aniversario
 Makespace va camino de los cuatro años y siempre disfrutamos encontrándonos en este día tan especial 







Participamos en Madrid Mini Maker Faire
 ¡Estamos contentos de poder mostrar nuestros proyectos a todo el mundo! 







 















Home 

                                                            Quienes somos                                                        
 

                                                            Contacto                                                        







 



Que es Makespace Madrid



Makespace Madrid es un espacio dedicado a la fabricación digital, en el que se ofrecen las últimas herramientas para la creación de prototipos y el desarrollo de productos y proyectos creativos y tecnológicos. Se trata de una iniciativa gestionada por una asociación sin ánimo de lucro (Asociación Makespace Madrid, CIF G-86721941) e impulsada por los miembros de una comunidad de desarrolladores de tecnología e innovación, cuyo punto de encuentro y desarrollo profesional es Makespace Madrid .            

Leer más




 





¿Quieres saber más sobre Makespace?

                    Estamos abiertos todos los martes por la tarde de 19:00 a 21:00. Si quieres conocer más sobre Makespace, estaremos encantados de recibirte este día.                
¿Tienes alguna otra pregunta?



 





 
 
 









Copyright © Makespace Madrid
 | 
WordPress Theme: Gaga Lite






	  // The defaults are set below
	  var tdwfb_config = {
		 greeting: 'Participa en este evento mundial contra el espionaje de las comunicaciones', // Sets the salutation at the top left
		 disableDate: false, // If true, the banner shows even if the date is not yet 02/11/2014
		 callOnly: false, // If true, the banner only displays a form for calling congress
		 overrideLocation: 'international' // Can be either "usa", "international", or none (default)
	  };
	  (function(){
		 var e = document.createElement('script'); e.type='text/javascript'; e.async = true;
		 e.src = document.location.protocol + '//d1agz031tafz8n.cloudfront.net/thedaywefightback.js/widget.min.js';
		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(e, s);
	  })();
	












/* <![CDATA[ */
var frontend_ajax_object = {"ajax_url":"http:\/\/makespacemadrid.org\/wp-admin\/admin-ajax.php","ajax_nonce":"6f9eb42b5b"};
/* ]]> */





/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */





	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.3.1',blog:'46815961',post:'2065',tz:'1',srv:'makespacemadrid.org'} ]);
	_stq.push([ 'clickTrackerInit', '46815961', '2065' ]);






