﻿










Maker Station | Space - Tools - Expertise






			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/makerstation.co.za\/wp-includes\/js\/wp-emoji-release.min.js?ver=d30d5113e586275a188fbd566508eec8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
















/* <![CDATA[ */
var userSettings = {"url":"\/","uid":"0","time":"1485725499","secure":""};
/* ]]> */




/* <![CDATA[ */
var imgmap = {"ajaxurl":"http:\/\/makerstation.co.za\/wp-admin\/admin-ajax.php","pulseOption":"always","admin_logged":"","alt_dialog":"1"};
/* ]]> */




/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"http:\/\/makerstation.co.za","ajax_url":"http:\/\/makerstation.co.za\/wp-admin\/admin-ajax.php"};
/* ]]> */



















img#wpstats{display:none} 
		span.oe_textdirection { unicode-bidi: bidi-override; direction: rtl; }
		span.oe_displaynone { display: none; }
		












			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.x-colophon.bottom .x-colophon-content, .x-social-global a, .x-colophon.bottom .x-nav li a {
	color: #aaa;
}

.x-scroll-top {background: red}

.summary.entry-summary ul br {display: none}
.summary.entry-summary .x-ul-icons { 
	line-height: 1.4;
	font-size: 0.95em;
}

p.in-stock, label[for=booking] { display: none }

.woocommerce .variations_form.cart {
	margin-top: 0;
	margin-bottom: 0;
}
p { margin: 5px 0 ;}		
a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.x-breadcrumb-wrap a:hover,.x-comment-author a:hover,.x-comment-time:hover,.p-meta > span > a:hover,.format-link .link a:hover,.x-main .widget ul li a:hover,.x-main .widget ol li a:hover,.x-main .widget_tag_cloud .tagcloud a:hover,.x-sidebar .widget ul li a:hover,.x-sidebar .widget ol li a:hover,.x-sidebar .widget_tag_cloud .tagcloud a:hover,.x-portfolio .entry-extra .x-ul-tags li a:hover{color:hsl(0,98%,42%);}a:hover{color:#0386a5;}.woocommerce .price > .amount,.woocommerce .price > ins > .amount,.woocommerce .star-rating:before,.woocommerce .star-rating span:before{color:hsl(0,98%,42%);}a.x-img-thumbnail:hover{border-color:hsl(0,98%,42%);}.woocommerce .onsale,.widget_price_filter .ui-slider .ui-slider-range{background-color:hsl(0,98%,42%);}.x-main{width:72%;}.x-sidebar{width:28%;}.x-post-slider-archive-active .x-container.main:before{top:0;}.x-content-sidebar-active .x-container.main:before{right:28%;}.x-sidebar-content-active .x-container.main:before{left:28%;}.x-full-width-active .x-container.main:before{left:-5000em;}.x-navbar .desktop .x-nav > li > a,.x-navbar .desktop .sub-menu a,.x-navbar .mobile .x-nav li > a,.x-breadcrumb-wrap a,.x-breadcrumbs .delimiter{color:hsl(0,0%,100%);}.x-topbar .p-info a:hover,.x-social-global a:hover,.x-navbar .desktop .x-nav > li > a:hover,.x-navbar .desktop .x-nav > .x-active > a,.x-navbar .desktop .x-nav > .current-menu-item > a,.x-navbar .desktop .sub-menu a:hover,.x-navbar .desktop .sub-menu .x-active > a,.x-navbar .desktop .sub-menu .current-menu-item > a,.x-navbar .desktop .x-nav .x-megamenu > .sub-menu > li > a,.x-navbar .mobile .x-nav li > a:hover,.x-navbar .mobile .x-nav .x-active > a,.x-navbar .mobile .x-nav .current-menu-item > a,.x-widgetbar .widget a:hover,.x-colophon .widget a:hover,.x-colophon.bottom .x-colophon-content a:hover,.x-colophon.bottom .x-nav a:hover{color:rgb(214,2,2);}.x-navbar .desktop .x-nav > li.tax-item-11 > a:hover,.x-navbar .desktop .x-nav > li.tax-item-11.x-active > a{box-shadow:0 2px 0 0 hsl(0,98%,42%);}.x-navbar .desktop .x-nav > li > a:hover,.x-navbar .desktop .x-nav > .x-active > a,.x-navbar .desktop .x-nav > .current-menu-item > a{box-shadow:0 2px 0 0 hsl(0,98%,42%);}.x-navbar .desktop .x-nav > li > a{height:25px;padding-top:5px;}.x-navbar-fixed-top-active .x-navbar-wrap{margin-bottom:2px;}.x-navbar .desktop .x-nav > li ul{top:27px;}.h-landmark,.x-main .h-widget,.x-main .h-widget a.rsswidget,.x-main .h-widget a.rsswidget:hover,.x-main .widget.widget_pages .current_page_item a,.x-main .widget.widget_nav_menu .current-menu-item a,.x-main .widget.widget_pages .current_page_item a:hover,.x-main .widget.widget_nav_menu .current-menu-item a:hover,.x-sidebar .h-widget,.x-sidebar .h-widget a.rsswidget,.x-sidebar .h-widget a.rsswidget:hover,.x-sidebar .widget.widget_pages .current_page_item a,.x-sidebar .widget.widget_nav_menu .current-menu-item a,.x-sidebar .widget.widget_pages .current_page_item a:hover,.x-sidebar .widget.widget_nav_menu .current-menu-item a:hover{color:hsla(0,0%,20%,0);}.x-main .widget,.x-main .widget a,.x-main .widget ul li a,.x-main .widget ol li a,.x-main .widget_tag_cloud .tagcloud a,.x-main .widget_product_tag_cloud .tagcloud a,.x-main .widget a:hover,.x-main .widget ul li a:hover,.x-main .widget ol li a:hover,.x-main .widget_tag_cloud .tagcloud a:hover,.x-main .widget_product_tag_cloud .tagcloud a:hover,.x-main .widget_shopping_cart .buttons .button,.x-main .widget_price_filter .price_slider_amount .button,.x-sidebar .widget,.x-sidebar .widget a,.x-sidebar .widget ul li a,.x-sidebar .widget ol li a,.x-sidebar .widget_tag_cloud .tagcloud a,.x-sidebar .widget_product_tag_cloud .tagcloud a,.x-sidebar .widget a:hover,.x-sidebar .widget ul li a:hover,.x-sidebar .widget ol li a:hover,.x-sidebar .widget_tag_cloud .tagcloud a:hover,.x-sidebar .widget_product_tag_cloud .tagcloud a:hover,.x-sidebar .widget_shopping_cart .buttons .button,.x-sidebar .widget_price_filter .price_slider_amount .button{color:hsl(0,0%,92%);}.x-main .h-widget,.x-main .widget.widget_pages .current_page_item,.x-main .widget.widget_nav_menu .current-menu-item,.x-sidebar .h-widget,.x-sidebar .widget.widget_pages .current_page_item,.x-sidebar .widget.widget_nav_menu .current-menu-item{border-color:hsla(0,0%,20%,0);}.x-topbar,.x-colophon.bottom{background-color:hsl(0,0%,1%);}.x-logobar,.x-navbar,.x-navbar .sub-menu,.x-colophon.top{background-color:hsl(0,0%,0%);}.x-post-slider{height:400px;}.archive .x-post-slider{height:400px;}.x-post-slider .x-post-slider-entry{padding-bottom:400px;}.archive .x-post-slider .x-post-slider-entry{padding-bottom:400px;}.format-link .link a,.x-portfolio .entry-extra .x-ul-tags li a{color:hsl(0,0%,32%);}.p-meta > span > a,.x-nav-articles a,.entry-top-navigation .entry-parent,.option-set .x-index-filters,.option-set .x-portfolio-filters,.option-set .x-index-filters-menu >li >a:hover,.option-set .x-index-filters-menu >li >a.selected,.option-set .x-portfolio-filters-menu > li > a:hover,.option-set .x-portfolio-filters-menu > li > a.selected{color:#272727;}.x-nav-articles a,.entry-top-navigation .entry-parent,.option-set .x-index-filters,.option-set .x-portfolio-filters,.option-set .x-index-filters i,.option-set .x-portfolio-filters i{border-color:#272727;}.x-nav-articles a:hover,.entry-top-navigation .entry-parent:hover,.option-set .x-index-filters:hover i,.option-set .x-portfolio-filters:hover i{background-color:#272727;}@media (max-width:979px){.x-navbar-fixed-top-active .x-navbar-wrap{margin-bottom:0;}.x-content-sidebar-active .x-container.main:before,.x-sidebar-content-active .x-container.main:before{left:-5000em;}body .x-main .widget,body .x-main .widget a,body .x-main .widget a:hover,body .x-main .widget ul li a,body .x-main .widget ol li a,body .x-main .widget ul li a:hover,body .x-main .widget ol li a:hover,body .x-sidebar .widget,body .x-sidebar .widget a,body .x-sidebar .widget a:hover,body .x-sidebar .widget ul li a,body .x-sidebar .widget ol li a,body .x-sidebar .widget ul li a:hover,body .x-sidebar .widget ol li a:hover{color:hsl(0,0%,32%);}body .x-main .h-widget,body .x-main .widget.widget_pages .current_page_item a,body .x-main .widget.widget_nav_menu .current-menu-item a,body .x-main .widget.widget_pages .current_page_item a:hover,body .x-main .widget.widget_nav_menu .current-menu-item a:hover,body .x-sidebar .h-widget,body .x-sidebar .widget.widget_pages .current_page_item a,body .x-sidebar .widget.widget_nav_menu .current-menu-item a,body .x-sidebar .widget.widget_pages .current_page_item a:hover,body .x-sidebar .widget.widget_nav_menu .current-menu-item a:hover{color:#272727;}body .x-main .h-widget,body .x-main .widget.widget_pages .current_page_item,body .x-main .widget.widget_nav_menu .current-menu-item,body .x-sidebar .h-widget,body .x-sidebar .widget.widget_pages .current_page_item,body .x-sidebar .widget.widget_nav_menu .current-menu-item{border-color:#272727;}}@media (max-width:767px){.x-post-slider,.archive .x-post-slider{height:auto !important;}.x-post-slider .x-post-slider-entry,.archive .x-post-slider .x-post-slider-entry{padding-bottom:65% !important;}}body{font-size:14px;font-style:normal;font-weight:400;color:hsl(0,0%,32%);background:hsl(0,0%,0%) url(//makerstation.co.za/wp-content/uploads/2017/01/web-ms-2017-backgr-SSmall-1.jpg) center top repeat;}a:focus,select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="submit"]:focus,input[type="checkbox"]:focus{outline:thin dotted #333;outline:5px auto hsl(0,98%,42%);outline-offset:-1px;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:"Paytone One",sans-serif;font-style:normal;font-weight:400;}h1,.h1{letter-spacing:-0.035em;}h2,.h2{letter-spacing:-0.035em;}h3,.h3{letter-spacing:-0.035em;}h4,.h4{letter-spacing:-0.035em;}h5,.h5{letter-spacing:-0.035em;}h6,.h6{letter-spacing:-0.035em;}.w-h{font-weight:400 !important;}.x-container.width{width:85%;}.x-container.max{max-width:1240px;}.site,.x-navbar.x-navbar-fixed-top.x-container.max.width{width:85%;max-width:1240px;}.x-main.full{float:none;display:block;width:auto;}@media (max-width:979px){.x-main.full,.x-main.left,.x-main.right,.x-sidebar.left,.x-sidebar.right{float:none;display:block;width:auto !important;}}.entry-header,.entry-content{font-size:16px;}body,input,button,select,textarea{font-family:"Open Sans",sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.h1 a,.h2 a,.h3 a,.h4 a,.h5 a,.h6 a,blockquote{color:#272727;}.cfc-h-tx{color:#272727 !important;}.cfc-h-bd{border-color:#272727 !important;}.cfc-h-bg{background-color:#272727 !important;}.cfc-b-tx{color:hsl(0,0%,32%) !important;}.cfc-b-bd{border-color:hsl(0,0%,32%) !important;}.cfc-b-bg{background-color:hsl(0,0%,32%) !important;}body.x-navbar-fixed-top-active .x-navbar-wrap{height:25px;}.x-navbar-inner{min-height:25px;}.x-logobar-inner{padding-top:0px;padding-bottom:0px;}.x-brand{font-family:"Raleway",sans-serif;font-size:0px;font-style:normal;font-weight:900;letter-spacing:-2em;color:hsla(0,0%,15%,0);}.x-brand:hover,.x-brand:focus{color:hsla(0,0%,15%,0);}.x-brand img{width:450px;}.x-navbar .x-nav-wrap .x-nav > li > a{font-family:"Raleway",sans-serif;font-style:normal;font-weight:700;letter-spacing:0.048em;text-transform:uppercase;}.x-navbar .desktop .x-nav > li > a{font-size:12px;}.x-navbar .desktop .x-nav > li > a:not(.x-btn-navbar-woocommerce){padding-left:8px;padding-right:8px;}.x-navbar .desktop .x-nav > li > a > span{margin-right:-0.048em;}.x-btn-navbar{margin-top:10px;}.x-btn-navbar,.x-btn-navbar.collapsed{font-size:50px;}@media (max-width:979px){.x-navbar.x-navbar-fixed-top.x-container.max.width{left:0;right:0;width:100%;}body.x-navbar-fixed-top-active .x-navbar-wrap{height:auto;}.x-widgetbar{left:0;right:0;}}.x-btn,.button,[type="submit"]{color:#ffffff;border-color:hsl(0,100%,23%);background-color:hsl(0,100%,35%);text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);border-radius:0.25em;}.x-btn:hover,.button:hover,[type="submit"]:hover{color:#ffffff;border-color:#141516;background-color:#141516;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);}.x-btn.x-btn-real,.x-btn.x-btn-real:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);}.x-btn.x-btn-real{box-shadow:0 0.25em 0 0 hsl(0,100%,8%),0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real:hover{box-shadow:0 0.25em 0 0 #000000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-flat,.x-btn.x-btn-flat:hover{margin-bottom:0;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);box-shadow:none;}.x-btn.x-btn-transparent,.x-btn.x-btn-transparent:hover{margin-bottom:0;border-width:3px;text-shadow:none;text-transform:uppercase;background-color:transparent;box-shadow:none;}.x-navbar .x-nav > li.x-menu-item-woocommerce > a .x-cart > span{padding-right:calc(0.625em - 0.048px);}.x-navbar-static-active .x-navbar .desktop .x-nav > li.x-menu-item-woocommerce > a,.x-navbar-fixed-top-active .x-navbar .desktop .x-nav > li.x-menu-item-woocommerce > a{padding-top:10px;}.x-navbar .x-nav > li.x-menu-item-woocommerce > a .x-cart{color:rgb(214,2,2);background-color:#ffffff;}.x-navbar .x-nav > li.x-menu-item-woocommerce > a:hover .x-cart{color:hsl(200,100%,44%);background-color:#ffffff;}.x-navbar .x-nav > li.x-menu-item-woocommerce > a .x-cart > span.outer{color:#ffffff;background-color:rgb(214,2,2);}.x-navbar .x-nav > li.x-menu-item-woocommerce > a:hover .x-cart > span.outer{color:#ffffff;background-color:hsl(200,100%,44%);}.x-navbar .desktop .x-nav > li.x-menu-item-woocommerce{margin-left:8px;}.woocommerce p.stars span a{background-color:hsl(0,98%,42%);}.widget_best_sellers ul li a img,.widget_shopping_cart ul li a img,.widget_products ul li a img,.widget_featured_products ul li a img,.widget_onsale ul li a img,.widget_random_products ul li a img,.widget_recently_viewed_products ul li a img,.widget_recent_products ul li a img,.widget_recent_reviews ul li a img,.widget_top_rated_products ul li a img{float:right;margin-left:0.65em;margin-right:0;}body .gform_wrapper .gfield_required,body .gform_wrapper span.ginput_total{color:hsl(0,98%,42%);}body .gform_wrapper h2.gsection_title,body .gform_wrapper h3.gform_title{font-weight:400;}body .gform_wrapper h2.gsection_title{letter-spacing:-0.035em !important;}body .gform_wrapper h3.gform_title{letter-spacing:-0.035em !important;}body .gform_wrapper .top_label .gfield_label,body .gform_wrapper .left_label .gfield_label,body .gform_wrapper .right_label .gfield_label{font-weight:400;}/*
// Buttons
*/

.x-btn {
  font-weight: 700;
}

.x-btn.x-btn-alt,
.button.x-btn-alt,[type=\"submit\"].x-btn-alt {
  border-color: #02aed6;
  background-color: #02aed6;
  box-shadow: 0 0.25em 0 0 #0b8ead, 0 4px 9px rgba(0, 0, 0, 0.75);
}

.x-btn.x-btn-alt:hover,
.button.x-btn-alt:hover,[type=\"submit\"].x-btn-alt:hover {
  border-color: #0b8ead;
  background-color: #0b8ead;
  box-shadow: 0 0.25em 0 0 #097690, 0 4px 9px rgba(0, 0, 0, 0.75);
}


/*
// Dropcap
*/

.x-dropcap {
  background-color: #02aed6;
}


/*
// Headings - Dark section
*/

.dark-section h1,
.dark-section h2,
.dark-section h3,
.dark-section h4,
.dark-section h5,
.dark-section h6,
.dark-section h1 a,
.dark-section h2 a,
.dark-section h3 a,
.dark-section h4 a,
.dark-section h5 a,
.dark-section h6 a {
  color: #fff;
}

.dark-section h1 a:hover,
.dark-section h2 a:hover,
.dark-section h3 a:hover,
.dark-section h4 a:hover,
.dark-section h5 a:hover,
.dark-section h6 a:hover {
  color: #fff;
  opacity: 0.65;
}


/*
// Sidebar
*/

.widget a {
  color: #02aed6;
}


/*
// Contact Form 7
*/

.wpcf7-form {
  margin: 0;
}
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90312400-1', 'auto');
  ga('send', 'pageview');







 




Maker Station

 








Navigation


Home
Membership

Pricing plans
Member sign up


Book Space
Book Facility
MS Shop

Junk-yard


Get in touch

About
Policies and Procedures
Terms


News

Workshops & Evevnts
Teach @ MS
Past Projects


Resources

Mini Maker Stations
Links


My Account
 Search0 ItemsR0

Home
Membership

Pricing plans
Member sign up


Book Space
Book Facility
MS Shop

Junk-yard


Get in touch

About
Policies and Procedures
Terms


News

Workshops & Evevnts
Teach @ MS
Past Projects


Resources

Mini Maker Stations
Links


My Account
 Search0 ItemsR0








Maker Station is a Gym for Makers, a maker space to share Learning, Expertise, Tools, and Space. Let’s Make!Maker Station was founded in 2013 by brothers Manus and Felix Holm, it comprises 800 square meters with various studios and work stations to rent and a large range of tools and facilities to book to build your projects.Ground Floor
On the Ground Floor we have several studios workshops, workstations and  open plan workspace. The ground floor is where all the very noisy and messy work gets done.

Facilities

Metal Station
Woodwork Station
Sandblasting Station
Spray-booth
Loading Bay
Open workspace 2
3 x 8msq Workstations / cubicles
Mechanic Station
Miscellaneous  tools and equipment

Tenants:

Indolan
HotArt
Wonkiwhare Jewellery
Ross Design

 1st Floor
On the 1st Floor we have several offices, workstations and open plan workspace. The 1st floor is where all the cleaner desktop work gets done.

Facilities

Sewing Station
Laser-cutting Station
Moulding Station
3D printing Station (I2P Lab + coming soon)
Mechatronics Station (I2P Lab + coming soon)
CNC 3 axis Station (I2P Lab + coming soon)
Recycling Station

More About UsSharing of . . .LearningMaker Station is about learning new skills and trades and about teaching and sharing. We don’t offer accredited training, but MS and MS Members run workshops and Meet-ups from time to time. Like most real learning it happens on the ‘job’, so join and get MAKING.ExpertiseMaker Spaces are about community and sharing expertise. There is a lot of experience and expertise in our group. But we also connect, refer to and rely on our combined networks of experts outside in the community.ToolsMS members can book Workshop facilities and Tools by the hour. We have a very wide range of Tools, covering multiple disciplines and trades, but if we don’t have the right tools for your job, we’ll do our best to help you find it in the network.SpaceMS Members can book Workstation and Studio space, as well as space to run meet-ups and workshops. If we don’t have the right space we’ll do our best to help you find it in the network.Get In TouchPast Projects.These are just some of the past projects, from Maker Station members and guests.Past projects galleryCasting for wax master and bronze casting.9 January 2017Party Props 201620 July 20150Team0Members0Partners0 +ProjectsMaker Station in partnership withReal Food FactoryFood Factory, Workshops and ConsultationsJoin us and start making today!Find us.9 Plein Street, Woodstock, Cape Town, South AfricaCall us.+27 21 447 2018Email us.admin(a)makerstation.co.zaLike this:Like Loading...








  jQuery(document).ready(function($) {

    var windowObj            = $(window);
    var body                 = $('body');
    var bodyOffsetBottom     = windowObj.scrollBottom();             // 1
    var bodyHeightAdjustment = body.height() - bodyOffsetBottom;     // 2
    var bodyHeightAdjusted   = body.height() - bodyHeightAdjustment; // 3
    var scrollTopAnchor      = $('.x-scroll-top');

    function sizingUpdate(){
      var bodyOffsetTop = windowObj.scrollTop();
      if ( bodyOffsetTop > ( bodyHeightAdjusted * 0.3 ) ) {
        scrollTopAnchor.addClass('in');
      } else {
        scrollTopAnchor.removeClass('in');
      }
    }

    windowObj.bind('scroll', sizingUpdate).resize(sizingUpdate);
    sizingUpdate();

    scrollTopAnchor.click(function(){
      $('html,body').animate({ scrollTop: 0 }, 850, 'easeInOutExpo');
      return false;
    });

  });

  



Maker Station Pty Ltd all rights reserved (c.) 2014 
Home
Membership Plans
My Account
Cart
Checkout
Terms
Get in touch








Type and Press “enter” to Search





 















jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"d MM yy","firstDay":0,"isRTL":false});});












/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/makerstation.co.za\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */




/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */




/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */









/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/makerstation.co.za\/wp-admin\/admin-ajax.php","nonce":"1b4df3b8e9","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"1","require_name_email":"1","login_url":"http:\/\/makerstation.co.za\/wp-login.php?redirect_to=http%3A%2F%2Fmakerstation.co.za%2F","blog_id":"1","local_comments_commenting_as":"<p id=\"jp-carousel-commenting-as\">You must be <a href=\"#\" class=\"jp-carousel-comment-login\">logged in<\/a> to post a comment.<\/p>"};
/* ]]> */








%d bloggers like this:


	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.5',blog:'122568263',post:'107',tz:'2',srv:'makerstation.co.za'} ]);
	_stq.push([ 'clickTrackerInit', '122568263', '107' ]);



