




Mandacaru Hackerspace



                body {
                        background: #FFF7BB url(bg.png) no-repeat center bottom fixed;
			padding-top: 60px;
                }

		#logo {
			margin: 0 auto 30px;
			max-width: 250px;
		}

		.text-success { color: #597F10; }

		#timeline { margin-top: 40px; padding-bottom: 50px; }
		#timeline .time { position: relative; float: left; height: 28px; width: 0.3472%; background-color: #BBB; }
		#timeline .time.opened { background-color: #597F10; }
		#timeline .time.closed { background-color: #333; }

		#timeline .time span { 
			position: absolute; 
			bottom: -40px; 
			width: 35px;
			margin-left: -17px;
			text-align: center;
			font-size: 12px; 
			font-weight: bold; 
			transform: rotateZ(90deg);
		}

		#timeline .time span:before {
			content: "";
			position: absolute;
			top: 8px;
			left: -13px;
			width: 13px;
			height: 1px;
			background: #888;
			
		}

        





















		(function ($) {
			$(document).ready(function () {
				$.ajax({
					method: 'GET',
					url: 'http://api.mandacaruhs.com.br/status',
					success: function(response) {
						var text = "NÃ£o foi possÃ­vel definir se o espaÃ§o estÃ¡ aberto.";

						if(typeof response.status != 'undefined') {
							var status = response.status,
							    time   = response.time;

							if(status == 1) { text = "O espaÃ§o estÃ¡ aberto!"; $("#status").addClass("text-success"); }
							else if (status == 0) { text = "O espaÃ§o estÃ¡ fechado."; $("#status").addClass("text-danger"); }

							$("#horario").html("Ãltima atualizaÃ§Ã£o: " + time);

							var i = 0, status = "", classe = "", time = "";

							for(i = 0; i < response.timeline.length; i++) {
								status = response.timeline[i][0];
								classe = status === 1 ? 'opened' : status === 0 ? 'closed' : 'undefined';
								time = "";

								if(i > 0 && response.timeline[i].length > 1 && status !== response.timeline[i-1][0]) {
									time = '<span>' + response.timeline[i][1] + '</span>';
								}

								$("#timeline").append('<div class="time '+ classe +'">'+ time +'</div>');
							}
						}

						$("#status").html(text);
					},
					error: function() {
						var text = "NÃ£o foi possÃ­vel definir se o espaÃ§o estÃ¡ aberto.";
						$("#status").html(text);
					}
				});
			});
		})(jQuery);
	

		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-69345933-2', 'auto');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	



