



metalab


window.__admin_media_prefix__ = "/static/admin/";














/* <![CDATA[ */
    (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://api.flattr.com/js/0.6/load.js?mode=auto';
        t.parentNode.insertBefore(s, t);
    })();
/* ]]> */











Wiki
About
Location
Sponsoren
Impressum
 English




             geschlossen
            




             offen
            




             Sensor down
            


Login





Aktueller Content








managed with soup.io


Events


       var came_from = '';
     




Mon 30.01.2017 19:00  -  21:00  
 FunkFeuer
Montagstreffen
 | Hauptraum
ical






Mon 30.01.2017 19:00  -  22:00  
 Cryptoparty 50
 | Woanders
ical






Tue 31.01.2017 18:00  -  21:00  
 Radical Server Unit Vienna #11
 | Hauptraum
ical






Wed 01.02.2017 10:00  -  18:00  
 Blinkenwall
Finishing works, Ausmalen, etc.
 | Hauptraum
ical






Wed 01.02.2017 19:30  -  23:00  
 MetaFunk
Clubabend
 | Hauptraum
ical






ical


more...



        Interessiert? Dann schau doch am besten vorbei oder join unseren Jabber Multi-User-Chat bzw. eine der Mailinglisten.
    


Mitglieder








Mitglied werden


	    220m² Raum im Herzen Wiens für technologisch-kreative Projekte, Veranstaltungen, Software, Hardware, Essen & mehr....
	



Projekte




 Blinkentunnel 2.0
Blinkentunnel relaunch! Now with 100% more Internet-integration





 Toilettracker
internet of shit





 Kassomat
A loud and noisy machine to change money





 MetaNecklace
Metalab Logo 3D gedruckt aus Metall





 CYBER*ALE
Lab Brew Beer











Letzte Änderungen
MedAustron Exkursion- Pk
Öffimonitor- Burnoutberni
Datei:Oeffimonitor screenshot.png- Burnoutberni
MedAustron Exkursion- Ripper
Datei:MedAustron.jpg- Ripper


Issue Tracker


        var calendarUpdateURL = '/calendar/ajax/list/5/';
    



        powered by Metalab OS |











