







Munich Maker Lab






















×Close
Space Status




						If there are people at the space, this light will be green.
						If the space is currently closed, it'll be red.
						If the light is grey, something is broken and our highly trained monkeys are already on the way to get it fixed.
					

						For more details, take a look at the Start Your Engines project in our wiki.
					


Close










Toggle navigation




Munich Maker Lab





Home


About Us


Calendar


Wiki


Contact


Unknown














Munich Maker Lab

Munich's freshest hackerspace











We are moving!

		  Our landlord terminated our lease, so we'll have to leave our cozy basement by the end of Feburary next year.
		  That's why we need your help to build our new home.
		

Make a donation >


The Munich Maker Lab e.V. is a nonprofit organisation.Any donations you make are tax deductable.



loading...



View all posts in the Log →





































Munich Maker Lab e.V. 2015 - Impressum/Imprint - Fork this page on Github











			$(function() {
				$.getJSON("https://status.munichmakerlab.de/api.php", function(data) {
					if(data.door == "open") {
						$("#status_label").html('<a class="label label-success" data-toggle="modal" data-target="#spacestatus_modal">Open</a>');
					} else if (data.door == "closed") {
						$("#status_label").html('<a class="label label-danger" data-toggle="modal" data-target="#spacestatus_modal">Closed</a>');
					} else {
						$("#status_label").html('<a class="label label-default" data-toggle="modal" data-target="#spacestatus_modal">Unknown</a>');
					}
				});
			});
		





		$(function() {
			var tumblr = new TumblrRSS($('#log'), 'https://munichmakerlab.de/', 10);
			tumblr.start(function() {
				$(".rslides").responsiveSlides({
					auto: false,
					nav: true,
					pager: false,
				});
			});
		});
	



