




		Хакспейс Neúron > Официальный сайт московского хакспейса    












.simple-social-icons ul li a,.simple-social-icons ul li a:hover{background-color:#999!important;border-radius:3px;color:#fff!important;font-size:20px;padding:10px}.simple-social-icons ul li a:hover{background-color:#666!important;color:#fff!important}

var disqus_shortname='neuronspace';(function(){var s=document.createElement('script');s.async=true;s.type='text/javascript';s.src='//'+disqus_shortname+'.disqus.com/count.js';(document.getElementsByTagName('HEAD')[0]||document.getElementsByTagName('BODY')[0]).appendChild(s);}());



(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/ru_RU/all.js#xfbml=1";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));



 














Блог
Календарь
Контакты
Партнеры
Стать участником
О нас

 






                            Авг                        

                            06                        


                        Хакспейс Neuron – место, где хакеры превращают в реальность свои фантазии и создают будущее                        
Автор Alien Maslova Рубрика 
Новости  | 
Комментарии



Хакспейс Neuron – необычное место в Москве. Здесь инженеры, хакеры и люди с идеями могут совместно работать, пользоваться редким оборудованием, создавать прототипы и готовые продукты на базе своих идей. О возможностях хакспейса мы говорили с одним из его основателей Александром Чемерисом.
Основатель первого в России хакспейса Александр Чемерис. Мы встретились с Александром сразу после того, как там прошел «Summer Game Jam» – хакатон по разработке игр, помогающих решать проблемы детского насилия, организованный Теплицей социальных технологий. Хакспейс Neuron предоставил помещение для проведения этого мероприятия.
 
Подробнее »






                            Май                        

                            19                        


                        Хакерспейс: единство и одиночество.                        
Автор Alien Maslova Рубрика 
Новости  | 
Комментарии



Александра Симонова в рамках социологического исследования провела 2 недели в хакспейсе Neuron, ниже – её впечатления.
 
Вид на “светлую комнату” динамиков со входа, обеденное время.
Светлая комната, окна, занимающие две стены, зеркала балетной студии, черные диваны и подушки, деревянные полки из Икеи и офисные столы всех мастей. Я побывала гостем московского хакерспейса, в течение двух недель я сидела за широким столом цвета сочной зелени в тени книг по программированию и всевозможных бизнес-путеводителей. Мой угол, собственно, назывался библиотекой, единственное, что в общем роднило меня с обстановкой хакерспейса. Я социолог, моей миссией на 2 недели стало включенное наблюдение того, как живет хакерспейс.
 
Подробнее »






                            Апр                        

                            13                        


                        Московский хакспейс «Neuron» принимает биткоины                        
Автор Alien Maslova Рубрика 
Новости  | 
Комментарии



на фото: RoboSapien, визитка Кевина Митника и “фанерный биткоин”

Пицца за 10000 биткоинов (2010г). Вилла на Бали за 800 биткоинов (2014г).
А в Москве за биткоины можно не только покушать в сабвее (в Долгопрудном), но и оплатить членский взнос в хакспейсе Neuron на месяц. (При условии того, что ваша деятельность согласуется с ценностями хакспейса).

Подробнее »






                            Март                        

                            05                        


                        Arduino для начинающих                        
Автор Alien Maslova Рубрика 
Новости  | 
Комментарии



1 марта в хакспейсе прошел очередной (они проходят примерно раз в месяц) воркшоп по Arduino. О том, как проходят занятия, сегодня можно почитать в этой статье.
“hello world” и таймер прямого отсчета на LCD-дисплее
 
Подробнее »






                            Март                        

                            03                        


                        Codegate CTF 2014                        
Автор Alien Maslova Рубрика 
Новости  | 
Комментарии



Разгар соревнований
23 февраля завершился предварительный тур хакерских соревнований Codegate CTF 2014. Командное соревнование длилось 30 часов, в нем принимали участие 283 команды со всего мира. Один из участников команды BalalaikaCr3w рассказал немного о прошедшем мероприятии.
 
Подробнее »






                            Авг                        

                            15                        


                        Арт-хак: Processing workshop                        
Автор admin Рубрика 
Новости  | 
Комментарии



7 и 9 августа в у нас проходил воркшоп по созданию генеративных произведений Искусства и экспериментальной графике в среде Processing.
Воркшоп провёл художник из Нью-Йорка Геннадий Коган (Gene Kogan). В первый день он рассказывал о процессе создания инсталляций с применением Kinect,  LeapMotion, использующихся при исполнении музыки, в танце, в театре. На второй день участники создавали собственные визуальные алгоритмы на основе интерактивной графики. Небольшой фотоотчёт прилагается.
Мы надеемся, что это далеко не последнее мероприятие на стыке искусства и технологий в нашем хакспейсе. Если вам есть о чём рассказать в этой области – обязательно напишите нам.
PS Гена, спасибо, что решился провести воркшоп, не смотря на некоторые сложности с русским языком.  
Генадий Коган – ведущий воркшопа (с) Tatiana Soshenina

Подробнее »






                            Июль                        

                            05                        


                        Хакатон: карты, выборы, УИКи                        
Автор admin Рубрика 
Новости  | 
Комментарии



Внимание: это гостевой пост от лица GIS-Lab.
Когда: 13 июля (суббота), 10:00-20:00
Где: хакспейс Neuron
Цель: собрать информацию о расположении УИКов (участковых избирательных комиссий) по всей России и представить эти данные в удобном виде (пример)

Зачем: без информации о расположении УИКов затруднён независимый мониторинг выборов, нет шансов на географический анализ результатов, невозможно визуализировать данные

 
Подробнее »






                            Июнь                        

                            14                        


                        Мастер-классы по программированию                        
Автор admin Рубрика 
Мероприятия  | 
Комментарии



В марте у нас прошли мастер-классов, посвященные программированию драйверов для linux. После этого к нам стали приходить вопросы, будем ли мы проводить еще или может быть по другой IT-тематике (языки программирования, технологии, …).
 
Подробнее »

 Метки: kernel linux мастер-класс программирование системное программирование ядро 





                            Июнь                        

                            09                        


                        making my neurons work!                        
Автор Mike McFarlane Рубрика 
Новости  | 
Комментарии



I moved to Moscow just over 1 year ago when my wife was offered a job here. As a Scotsman abroad I had no idea what to expect in this historically and politically important country. And yes, I was a little intimidated. Some days I still say to my wife “Moscow! I still can’t believe we are living in Moscow!” Not in a bad way, it’s a brilliant city, and so far from many of the stereotypes that we see in the West.
For the past eight years I have worked as a photographer (www.mikemcfarlane.co.uk), but as that business came to a close, I returned to an earlier interest in robotics.
mike with marlon the Lego Mindstorms robot at neuron
 
Подробнее »

 Метки: expat hackerspace lego mindstorms living in moscow makerspace neuron robot working in moscow 





                            Июнь                        

                            03                        


                        3D-принтеры и социальные технологии                        
Автор admin Рубрика 
Новости  | 
Комментарии



В прошлую пятницу 31 мая у нас в хакспейсе прошёл соместный с “Теплицей социальных технологий” митап по технологиям 3D-печати.
Иван Мошкин, руководитель «Лаборатории трёхмерной печати», познакомил гостей с историей 3D-печати и рассказывал про тонкости самой технологии: что такое экструдер, какие виды пластика пригодны для печати, как выбирать домашний 3D-принтер и главное, как определиться, нужен ли он вам?
Иван Мошкин на митапе про 3d-печать. Author: Маша Викторова
 
Подробнее »







Раньше » 


e-mail | 
    mailing list | 
    twitter | 
    events | 
    slides | 
    video | 
    vk |
    facebook |
    linkedin







 

Контакты



new TWTR.Widget({version:2,type:'profile',rpp:5,interval:30000,width:255,height:600,theme:{shell:{background:'#e3e9ff',color:'#000000'},tweets:{background:'#ffffff',color:'#000000',links:'#002655'}},features:{scrollbar:false,loop:false,live:false,hashtags:true,timestamp:true,avatars:false,behavior:'all'}}).render().setUser('neuronspace').start();


 


Хакспейс Neúron © 2011- 2017 г.  

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-3546318-18','neuronspace.ru');ga('send','pageview');


