






Home - Newcastle Makerspace







Newcastle Makerspace



 Home


 About


 Wiki



 

Home

Newcastle Makerspace is at 21 Gordon St, Hamilton, around the back, through the gate.
Meeting times:

Everybody is welcome to attend our public meetings, which are held:

Every 1st Sunday of the month, usually around 10:30am
The Monday night of the next week, usually around 6pm.
On the 3rd Sunday of the month, we will have a "Fix-It Day", and possibly a BBQ (starting around 10:30am)



The 2015 meeting schedule:

Sunday 1st March - 10:00 AM - Musical 3.5" floppy drives
Monday 9th March - 6:30 PM - Installing a TV for talks / demos / project visualisation
 
Sunday 5th April - 10:00 AM - Meetup - Raspberry Pi 'cluster'
Monday 13th April - 6:30 PM - Meetup - Saltstack on Raspberry Pi
Sunday 19th April - 10:00 AM - Meetup - 3D printing an adjustable Z-axis endstop
 
Sunday 3rd May - 10:00 AM - Meetup
Monday 11th May - 6:30 PM - We need some volunteers for a demo or talk!
Sunday 17th May - 10:00 AM - Meetup
 
Sunday 7th June - 10:00 AM - Meetup
Monday 15th June - 6:30 PM - We need some volunteers for a demo or talk!
Sunday 21st June - 10:00 AM - Meetup


The space is open irregularly at other times.
Contact and links



View Larger Map


        Our main method of communication is our Mailing List.
        Feel free to join it (usually low-volume, with sporadic bursts of activity).
    
We also have a Facebook Group that we post announcements and random things to.
All our codez go in our Github repository . Pull request away!
You might also find some of us idling in the #newcastle channel on irc.freenode.net.


Member login 






Username





Password












 
 



