



Public Lab: a DIY environmental science community




















      I18n.defaultLocale = "en";
      I18n.locale = "en";
      I18n.fallbacks = true;
    





Public Lab is an open community which collaboratively develops accessible, open source, Do-It-Yourself technologies for investigating local environmental health and justice issues.






Public Lab
PL








            Projects 


Research
Research notes
Public Lab Wiki
Questions
Tools
Places


Recent comments

Initiatives
Open Land
Open Water
Open Air
Kits

Fellows
Lending Library












            About 


Stories
Blog
About Public Lab

Non-profit team
Organizers
Non-profit board
How we're funded

Press and Media
Contact the staff




            Get Involved 


Getting started

Join the website
Join one of our discussion lists
Attend an event
Post an event

Starting new chapters
Starting new projects

Become an organizer




            Data
            


Public Lab Archive
Web tools
MapKnitter
Spectralworkbench
Infragram
Open Water


Donate
Store


pop out
Public Lab chatroom

Join









               Login 





Username



Password





 Remember me
                    


Login
Sign up

Reset your password
 



                  Language 


English
Deutsch

















/* media crap */




























(function() {
  setTimeout(function() {
    $('.carousel').carousel({
      interval: 6000
    })
  },2000)
})()





  Public Lab 

  is a community where you can learn how to investigate environmental concerns. Using inexpensive DIY techniques, we seek to change how people see the world in environmental, social, and political terms. Join now »
is a community where you can learn how to investigate environmental concerns. Using inexpensive DIY techniques, we seek to change how people see the world in environmental, social, and political terms. Join now »










PL's new Activities system
Learn about our new collaborative workflow »




Public Lab Totes
Become a sustaining member and get your own »
 
 




The Environmental Evidence series
Read more on the Public Lab Blog »




 
 
 


Join in: February 3, 3pm ET »









  h1, h2, h3, h4 {
    font-family:Junction Light;
  }
  #bottom h1 {
    font-size:4em;
    line-height:1.2em;
  }
  #bottom h4 {
    color:#888;
    font-size:1.6em;
    line-height:1.2em;
  }






 I. The Problem 
Communities lack access to the tools and techniques needed to participate in decisions being made about their communities, especially when facing environmental hazards.


 I. The Problem 
Communities lack access to the tools and techniques needed to participate in decisions being made about their communities, especially when facing environmental hazards.






 II. The Collaboration 
We are an open network of community organizers, educators, technologists and researchers working to create low cost solutions for monitoring air, water and land.
Discover, collaborate on, and contribute to locally important matters with the support of a global community.


 II. The Collaboration 
We are an open network of community organizers, educators, technologists and researchers working to create low cost solutions for monitoring air, water and land.
Discover, collaborate on, and contribute to locally important matters with the support of a global community.








 III. The Solution 
Join us today, as we work together to build and inspire a community of DIY activists and explorers using simple tools to build a growing body of data about our local environments.


 III. The Solution 
Join us today, as we work together to build and inspire a community of DIY activists and explorers using simple tools to build a growing body of data about our local environments.








Getting help

 Report a bug or issue 
 Email the Web working group 
 PublicLab.org is  open source software - and looking for contributors 

      See recent code activity on GitHub Pulse.
  

Links

About
Getting Started
Licenses
Discussion lists
Site statistics
RSS



 This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. Hardware designs on this site are released under the CERN Open Hardware License 1.1. Read more about Public Lab's open source licensing here. 


Specific works on this site may be released or dedicated under different licenses, but only if such alternatives are clearly indicated by their authors.
This site makes extensive use of the open source font Junction.
PublicLab.org is hosted through a donation of server space by Rackspace.



        Language 


English
Deutsch








