






Radiona – Udruga za razvoj ‘uradi sam’ kulture // Association for Development of 'do-it-yourself' Culture – Makerspace






			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/radiona.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
















img#wpstats{display:none} 
				.site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}

		.site-branding {
			text-align: center;
		}

		.site-logo {
			float: none;
			margin-top: 0;
			margin-bottom: 3.5px;
		}
				















 Radiona
Udruga za razvoj ‘uradi sam’ kulture // Association for Development of 'do-it-yourself' Culture – Makerspace


Menu
Skip to content

HomeAbout

About Radiona
Anti-Harassment Policy
Contact
Members
Membership
Networking
Partners
Supporters


Activities

Active sections
Appearances
Exhibitions
Hackathons
Hybrid Sound Festival
MMessy Oscillators 2.0
OFF Grid LAB
Open Source Curating
Performances
Research

2014
2015




Education

Educational concept
Workshops


EU Projects

Creative Museum


FAQ
Press_clipping
Residencies

FB
twitter
instagram
vimeo
flickr
youtube
soundcloud
wikipedia
rss










4 hours ago 29/01/201729/01/2017radiona 
Radionica “3D olovka + 3D printer”






1 day ago 28/01/201729/01/2017radiona 
Shelby Stuart – writer-in-residence @ Radiona






2 days ago 27/01/201727/01/2017radiona 
Radiona -> Noć muzeja






12/01/201713/01/2017radiona 
Hybrid Sound Festival #2






03/01/201704/01/2017radiona 
Re-Making / Re-Mixing History #2 #3






30/11/201604/01/2017radiona 
Radiona @ ZGRAF 2017.






15/11/201615/11/2016radiona 
Radiona @ 4. otvoreni dani 3D ispisa






14/11/201615/11/2016radiona 
Radionica Light ON! – DIY svjetlosne instalacije






12/11/201604/01/2017radiona 
Digitalni svjetionici – Zagreb






06/11/201604/01/2017radiona 
Science Fiction – New Parallel Worlds






14/10/201614/10/2016radiona 
Radionica DIY STEREOSKOPIJA






09/10/201614/10/2016radiona 
Digitalni svjetionici – Osijek






29/09/201608/10/2016radiona 
Jeffrey Roe: Skull Radio Workshop






22/09/201627/09/2016radiona 
Yuri Landman – predavanje, solo performans, instalacija @ GMK






22/09/201622/09/2016radiona 
Masterclass radionice Yuri Landmana






18/09/201618/09/2016radiona 
Hybrid Lab of Curiosities @ Znanstveni piknik / Science Picnic






17/09/201622/09/2016radiona 
Radiona.org in Brighton, UK






17/09/201617/09/2016radiona 
Synthomir awarded by design professionals






08/09/201608/09/2016radiona 
Finski inovator sintisajzera Erkki Kurenniemi – predavanje






07/09/201607/09/2016radiona 
Digitalni svjetionici – Rijeka




Posts navigation

1
2
…
11
→ 






Search for:



Newsletter(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();





 OPEN LAB
Utorak /Tuesday: 20h
Subota / Saturday: 20h
Get Your Kit:  
 




Proudly powered by WordPress
 | 
			Theme: Apostrophe by WordPress.com.		



(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();

/* <![CDATA[ */
var jetpackSlideshowSettings = {"spinner":"http:\/\/radiona.org\/wp-content\/plugins\/jetpack\/modules\/shortcodes\/img\/slideshow-loader.gif"};
/* ]]> */










/* <![CDATA[ */
var gmw_data = {"colorbox_css":"http:\/\/radiona.org\/wp-content\/plugins\/google-maps-widget\/css\/gmw.css?ver=3.47"};
/* ]]> */



/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */





	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.4.2',blog:'117516402',post:'0',tz:'1',srv:'radiona.org'} ]);
	_stq.push([ 'clickTrackerInit', '117516402', '0' ]);




