




Rancho Electrónico | Hackerspace en la Ciudad de México








			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/ranchoelectronico.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=cc1a76bccb79dad37f7adbfee0aff7d7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}












(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//ranchoelectronico.org/?wordfence_logHuman=1&hid=D7E407CA5DA88E411BF69E1323756023');












Menú
Saltar al contenido

InicioCooperación Colaborativa
Preguntas Frecuentes (FAQ)
Invitación al Hackerspace
Cómo Llegar
Contacto











25/01/2017 by carlosm2 
taller comandos de bash



Los jueves de Febrero de 17:00 a 19:00
Entrada Libre – Cooperación Colaborativa





25/01/2017 by Estrella S. 
ADD FEM



Se propone 1.- desarrollar las habilidades para el autocuidado personal y colectivo en entornos digitales y, 2- la comprensión de los riesgos para implementar un acuerdo colectivo sobre la protección digital en sus diferentes capas, herramientas y protocolos para resguardar la privacidad y la información.
La primera temporada tendrá una secuencia entre las 4 sesiones sabatinas (28 de enero, 4, 11 y 18 de febrero) de 5 a 8 pm. para que todas las asistentes encontremos concordancia. Se propone acudir en colectiva y/o asumir un compromiso para replicarlo entre su entorno más cercano.
Los talleres no tienen costo fijo pero les solicitamos puedan contribuir al esquema autogestivo de Cooperación Colaborativa para el Rancho Electrónico, en especie, trabajo o monetario.
 Sigue leyendo →





14/01/2017 by Ehecatl 
Taller práctico de televisión



Taller práctico de realización de programas de televisión para formar a futuros colaboradores de CoAA TV
Sábados de 11:00 a 15:00 horas.
Del 28 de enero al 8 de abril de 2017.
Rancho Electrónico. Boturini 61, Col. Obrera, Ciudad de México.
Entrada libre, cooperación colaborativa.
Informes y registro en: coaa[arroba]riseup.net
 Sigue leyendo →





13/01/2017 by carlosm2 
presentación – Pensar desde los comunes



Pensar desde los comunes de David Bollier
presenta sursiendo
el día 18 de enero del 2017 a las 18:30
https://sursiendo.com/docs/Pensar_desde_los_comunes_web.pdf





08/01/2017 by Ehecatl 
Comunalidad y comunidad en los medios de comunicación



Primera sesión del seminario “Teletercios” sobre medios libres y post-televisión.
Charla: “Comunalidad y comunidad en los medios de comunicación”.
Conversadora: Elena Nava.
19 de enero a las 19:00 horas en el Rancho Electrónico. Boturini 61, esquina Bolivar, colonia Obrera, Ciudad de México.
Entrada libre. Transmisión en vivo por http://coaatv.ranchoelectronico.org/.
 Sigue leyendo →





03/01/2017 by Gato Viejo 
Vuelve el Taller de Mantenimiento para Laptops








02/01/2017 by Gato Viejo 
Talleres libres para la banda obrera de la Obrera



Dirigido a niñxs de entre 10 y 234 años que quieran aprender lo básico del uso de computadoras*
Viernes de 6 a 9 pm
Del 13 de enero al 17 de marzo. 
Cooperación coolaborativa.
¿Qué veremos?
Sigue leyendo →





02/01/2017 by carlosm2 
sesiones de autodefensa digital




Lunes 16 de Enero de 18:30 a 20:00
Introducción a la seguridad digital (autodefensa informática)
Lunes 23 de Enero de 18:30 a 20:00
Cifrado de dispositivos de almacenamiento
Lunes 30 de Enero de 18:30 a 20:00
Navegación mas o menos segura
Lunes 6 de Febrero de 18:30 a 20:00
Mensajería mas o menos segura
Lunes 13 de Febrero de 18:30 a 20:00
Seguridad en Teléfonos Móviles

Entrada Libre – Cooperación Colaborativa





30/12/2016 by carlosm2 
taller de git – enero 28



Taller de git
Resumen: Git es una herramienta libre, de control de versiones, que le
dicen. Es de mucha utilidad para administrar archivos de proyectos,
sobre todo cuando estos se trabajan de forma colectiva.
Fecha: 28 de enero
Horario: a partir de las 12:00
Requisitos: Compu, conocimiento básico de comandos de terminal
Entrada Libre - Cooperación colaborativa





06/12/2016 by carlosm2 
hackmitin 2016



Hackmitin es un encuentro anual de personas que trabajan la tecnología desde una visión libre y comunitaria. Un fin de semana abierto al público con charlas y talleres gratuitos, dedicado a las tecnologías libres y a experimentar modelos alternativos de trabajo y cooperación.
El encuentro está destinado a todo tipo de personas que tengan una mente abierta y curiosa, con ganas de compartir sus experiencias y participar. Algunas charlas y talleres pueden requerir conocimientos informáticos avanzados pero no todos.
El Hackmitin se ha realizado desde el 2009 en distintas partes del país y desde diferentes espacios autogestivos. En todos los encuentros se han generado experiencias únicas de aprendizaje y colaboración.
Este año Colima Hacklab será el anfitrión del encuentro, que se llevará a cabo del 9 al 11 de diciembre. La organización del evento se da a través de plataformas colaborativas, donde todas las personas interesadas pueden participar desde distintas partes del país.
¿Te interesa participar? Comparte tus inquietudes o propón un taller: http://hackmitin.espora.org



Navegación de entradas
Artículos antiguos





Buscar



Redes Sociales Rancheras: 








Criptorally 
Criptotarjetas #autodefensadigital 






Creado con WordPress.
				Tema: Untitled por WordPress.com.			






