

















RepRap Log Phase


<!--
/*
* Blogger Template Style
* Herbert
*
* by Jason Sutter
* Updated by Blogger Team
*/
/*
* Variable definitions
* ====================
<Variable name="mainBgColor" description="Page Background Color"
type="color" default="#ffffff"  />
<Variable name="mainTextColor" description="Text Color"
type="color" default="#000000" />
<Variable name="titleBgColor" description="Blog Title Background Color"
type="color" default="#ff4500" />
<Variable name="titleColor" description="Blog Title Color"
type="color" default="#fffafa"/>
<Variable name="descriptionBgColor" description="Description Background Color"
type="color" default="#ffebcd" />
<Variable name="descriptionColor" description="Blog Description Color"
type="color" default="#9e5205" />
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#777777" />
<Variable name="postTitleColor" description="Post Title Color"
type="color" default="#555555" />
<Variable name="postTitleBgColor" description="Post Title Background Color"
type="color" default="#eeeeee" />
<Variable name="postFooterColor" description="Post Footer Color"
type="color" default="#444444" />
<Variable name="mainLinkColor" description="Link Color"
type="color" default="#de7008" />
<Variable name="mainVisitedLinkColor" description="Visited Link Color"
type="color" default="#e0ad12" />
<Variable name="sidebarTitleColor" description="Sidebar Title Color"
type="color" default="#ff4500" />
<Variable name="sidebarLinkColor" description="Sidebar Link Color"
type="color" default="#999999" />
<Variable name="sidebarVisitedLinkColor"
description="Sidebar Visited Link Color"
type="color" default="#de7008" />
<Variable name="bodyFont" description="Text Font"
type="font" default="normal normal 90% 'Trebuchet MS', Trebuchet, Verdana, Sans-Serif" />
<Variable name="titleFont" description="Blog Title Font"
type="font" default="normal bold 266% Verdana, Sans-Serif" />
<Variable name="descriptionFont" description="Blog Description Font"
type="font" default="normal bold 85% Verdana, Sans-Serif" />
<Variable name="postTitleFont" description="Post Title Font"
type="font" default="normal bold 110% Verdana, Sans-serif">
<Variable name="sidebarTitleFont" description="Sidebar Title Font"
type="font" default="normal bold 125% Verdana, Sans-Serif" />
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
margin: 0px;
padding: 0px;
background: #ffffff;
color: #000000;
font: normal normal 90% 'Trebuchet MS', Trebuchet, Verdana, Sans-Serif;
}
a {
color: #de7008;
text-decoration: none;
}
a:hover {
color: #e0ad12;
text-decoration: underline;
}
a:visited {
color: #e0ad12;
}
a img {
border: 0;
}
@media all {
div#main-wrapper {
float: left;
width: 66%;
padding-top: 0;
padding-right: 1em;
padding-bottom: 0px;
padding-left: 1em;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
div#sidebar-wrapper {
margin: 0px;
padding: 0px;
text-align: right;
}
div#sidebar {
width: 30%;
float: right;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
}
#content-wrapper {
margin-right: 1em;
}
@media handheld {
div#main-wrapper {
float: none;
width: 90%;
}
div#sidebar-wrapper {
padding-top: 20px;
padding-right: 1em;
padding-bottom: 0;
padding-left: 1em;
text-align: left;
}
}
#header {
padding-top: 5px;
padding-right: 0px;
padding-bottom: 8px;
padding-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 20px;
margin-left: 0px;
border-bottom: solid 1px #eeeeee;
border-top: solid 2px #ffebcd;
background: #ffebcd;
color: #9e5205;
}
h1 a:link {
color: #fffafa;
}
h1 a:visited {
color: #fffafa;
}
h1 {
padding-top: 18px;
padding-right: 0px;
padding-bottom: 10px;
padding-left: 5%;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 8px;
margin-left: 0px;
border-top: solid 9px #ff4500;
border-bottom: solid 1px #9e5205;
color: #fffafa;
background: #ff4500;
font: normal bold 266% Verdana, Sans-Serif;
}
.description {
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 5%;
margin: 0px;
color: #9e5205;
background: transparent;
font: normal bold 85% Verdana, Sans-Serif;
}
h3 {
margin-top: 0px;
margin-right: 0px;
margin-bottom: 10px;
margin-left: 0px;
padding-top: 2px;
padding-right: 0px;
padding-bottom: 2px;
padding-left: 2px;
color: #555555;
background: #eeeeee;
font: normal bold 110% Verdana, Sans-serif;
}
h3.post-title a,
h3.post-title a:visited {
color: #555555;
}
h2.date-header {
margin-top:  10px;
margin-right:  0px;
margin-bottom:  0px;
margin-left:  0px;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 2%;
color: #777777;
font-size: 90%;
text-align: left;
}
#sidebar h2 {
margin: 0px;
color: #ff4500;
font: normal bold 125% Verdana, Sans-Serif;
padding: 0px;
border: none;
}
#sidebar .widget {
margin-top: 0px;
margin-right: 0px;
margin-bottom: 33px;
margin-left: 0px;
padding: 0;
}
#sidebar ul {
list-style-type: none;
font-size: 95%;
margin-top: 0;
}
#sidebar li {
margin: 0px;
padding: 0px;
list-style-type: none;
font-size: 105%;
}
.Blog {
margin-top: 20px;
}
.blog-posts, .feed-links {
margin-left: 2%;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
.post {
margin-top: 0;
margin-right: 0;
margin-bottom: 30px;
margin-left: 0;
font-size: 100%;
}
.post-body {
margin-top: 0;
margin-right: 6px;
margin-bottom: 0;
margin-left: 5px;
}
.post strong {
font-weight: bold;
}
#sidebar a {
text-decoration: none;
}
#sidebar a:link,
#sidebar a:visited {
color: #999999;
}
#sidebar a:active,
#sidebar a:hover {
color: #de7008;
}
pre,code,strike {
color: #666666;
}
.post-footer {
padding-top: 0;
padding-right: 0;
padding-bottom: 0;
padding-left: 5px;
margin: 0px;
color: #444444;
font-size: 80%;
}
#comments {
padding-top: 2px;
padding-right: 0px;
padding-bottom: 2px;
padding-left: 5px;
font-size: 110%;
font-weight: bold;
font-family: Verdana,Sans-Serif;
}
.comment-author {
margin-top: 20px;
}
.comment-body {
margin-top: 10px;
font-size: 100%;
font-weight: normal;
color: black;
}
.comment-footer {
padding: 0px;
margin-bottom: 20px;
color: #444444;
font-size: 80%;
font-weight: normal;
display: inline;
margin-right: 10px;
}
.deleted-comment {
font-style: italic;
color: gray;
}
.comment-link {
margin-left: .6em;
}
/* Profile
----------------------------------------------- */
.profile-textblock {
clear: both;
margin-left: 0;
}
.profile-img {
margin-top: 0;
margin-right: 0;
margin-bottom: 5px;
margin-left: 5px;
float: right;
}
.BlogArchive #ArchiveList {
float: right;
}
.widget-content {
margin-top: 0.5em;
}
#sidebar .widget {
clear: both;
}
#blog-pager-newer-link {
float: left;
}
.blog-pager-older-link {
float: right;
}
.blog-pager {
text-align: center;
}
.clear {
clear: both;
}
/** Tweaks for subscribe widget */
.widget-content .subscribe-wrapper {
float: right;
clear: right;
margin: .2em;
font-family: Arial,Sans-Serif;
}
/** Tweaks for layout editor mode */
body#layout #outer-wrapper {
margin-top: 10px;
}

-->
function a(){var b=window.location.href,c=b.split("?");switch(c.length){case 1:return b+"?m=1";case 2:return 0<=c[1].search("(^|&)m=")?null:b+"&m=1";default:return null}}var d=navigator.userAgent;if(-1!=d.indexOf("Mobile")&&-1!=d.indexOf("WebKit")&&-1==d.indexOf("iPad")||-1!=d.indexOf("Opera Mini")||-1!=d.indexOf("IEMobile")){var e=a();e&&window.location.replace(e)};



    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  



      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d5483471752664961069\x26blogName\x3dRepRap+Log+Phase\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttp://repraplogphase.blogspot.com/search\x26blogLocale\x3den\x26v\x3d2\x26homepageUrl\x3dhttp://repraplogphase.blogspot.com/\x26vt\x3d7254477426198976527',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();





skip to main  |
      skip to sidebar






RepRap Log Phase

















Thursday, March 14, 2013








Thermocromatic, Vapor Bathed, 3D Printed Penis










After all the attention we got here at Fablocker with the vapor smoothing, I became intreaged with the amount of people who kept talking about 3d printed sex objects.  I was curious if it would work out well.

I have some of the Thermocromatic (think mood ring) plastic sold by Repraper.com.  I figured if I was going to do this, I might as well make it unique (Shockingly enough, I could not find Thermocromic Dildos on the internet... something sex related NOT on the internet?).  Unfortunately Thingivese has a problem with sex and guns so I had to look elseware to find a STL to print.  Luckily I found Makerlove.com who have a STL of a realistic penis.




In the video above I list out the steps.  Some things of note:

-The Thermocromic plastic is now $32 a kg (guess it got popular)
-The part took 3.5 hours to print at .35 layer height, if I had used a lower layer height it would have took longer, and not really produced a much better part after the bath.
-This process only works on ABS, I have found no photo/video proof that you can get another 3d printed medium to respond as niclely to a chemical as ABS does.
-You really need to seal any holes in the outer surface of the part, so set the machine to do at least 3 perimiters, if you still have holes use your finger with acetone on it to melt and seal the holes.  If you leave the holes open the acetone vaport will go inside the part and make it MUCH software than it would otherwise be.








Posted by



Neil Underwood




at

12:34 PM





7 comments:
    


Links to this post























<!--
google_ad_client="pub-8267254024178624";
google_ad_host="pub-1556223355139109";
google_ad_width=300;
google_ad_height=250;
google_ad_format="300x250_as";
google_ad_type="text_image";
google_ad_host_channel="00000";
google_color_border="F6F6F6";
google_color_bg="F6F6F6";
google_color_link="9E5205";
google_color_url="777777";
google_color_text="000000";
//-->





Thursday, September 27, 2012







Second RepRap Fire (Again, not RepRap's fault) :)








I set my Mendelmax on fire today... 



Hint to the wise, do not be printing on one, printer, forget the power switch is live on the Mendelmax... cut wires to fan so you can add two more to keep your POS Printroboard from overheating and immediately have the wire you cut erupt in flames.



Next step is to not run out of the room looking for a fire extinguisher that you wife moved while cleaning the kitchen... that would be the time you would want to ... I don't know turn the power off to the PS?



So while Mendelmax is on fire, I am in the other room looking for a fire extinguisher (power supply still on), the fire alarm goes off.  Wife sticks head out of door asking what the hell is going on (Third Shifter).. I say popcorn again.. she goes back to bed.



Get back in office, no fire extinguisher, turn power off.  Patt out the burnt wires.  After 1 hour of trouble shooting I lost 2 RP parts, pretty much all my wires, and that's about it.... WIN! (ish)





This is the Second RepRap I have ever set on fire :)






Posted by



Neil Underwood




at

7:35 AM





12 comments:
    


Links to this post
























Saturday, March 17, 2012







RepRap, the Herd of Hyper Intelligent Cats Chugging 5 Hour Energy





Brian Benchoff wrote a very interesting article over at HackaDay pointing out a problem he sees with RepRap. His position is that RepRap is not standardized enough, and that we Admins should select the winners.


I had to laugh when he advocated "Intelligent Design", which is based off a 2000 year old book of poetry as a model for us to follow. Reality doesn't bend toward fairy tales.

Traditions more than rules

There is currently one main Cartesian bot for RepRap at the moment, the Mendel. You might say that there are 3 : Prusa, Sells, and Mendelmax, but if you look closer they are is effectively only 1.

Prusa, Sells, and Mendelmax Share the same Smooth Rod size 8mm or 5/16, same spacing between the Z threaded rod and Z smooth rod (30mm), Horizontal Z rods, those Horizontal Z rods spaced 50mm apart, and extruder who's mounting holes are 50mm apart, Nema 17 motors, 2 smooth rods on the Y axis, spaced 100mm apart, an equilateral wedge shaped frame, long structural members holding parts printed on another reprap.  Because of this commonality you can interchange the XYZ&E of any of the Mendel Family back and forth; you don't have to design a whole new bot.  Even Printrbot is mostly a Sells Mendel with the outer frame removed. 


Who decided on this? Did the Admins come down from on high and dictate it, or did we hold a council to decide it? Nope, the gravity of the existing design (Sells, and now Prusa), pulls everyone back to these standards because those who share want other people to use their parts, and people who download parts are more likely to change out 1 part more than they are 3-4. Are these the optimal sizes? Likely not, just like having your nerve for your vocal cord go from your brain though you chest and back up to your vocal cords is not optimal, it's just the way things have evolved, and they work.

RepRap.org Retiring / Kingmaking Designs

RepRap.org's Admins are selected by Adrian from the community at his discretion. Mostly it's people who have done a good bit for the community and our main purpose is to give him advice about the community. We are not paid; mostly we are not commercial interests (well besides selling RP parts or the odd end here or there). We are not the experts, the experts are the thousands, and I do mean THOUSANDS of developers out there. They decide what RepRap's take off, not us. That's how it should be.

We have our personal preferences, I prefer the Prusa Model, some of the Admins prefer Rapman/Darwin style machines (crazy folk), others think Sells Mendel is the best design. I am sure we will get some Admins eventually that think Printrbot/Wallace, because of their lower cost is best, or Tantillus because it's mostly 3d Printable, or maybe even some day a person will win the Gada Prize and someone will think it should be the "official" RepRap. It's a fools errand.

It upsets me that Botmill is still selling a Sells Mendel, and if I had my way I would put a huge sign out front of their website saying they are doing you a disservice by selling you an old design. I would scream to all the blogs that the $50-$75 Printrbot saves you is not worth the loss of print quality at high z axis levels at high speed. But the great thing is Adrian likes the Admins to walk softly.

RepRap: Just another in a long line of Open Sourceish hardware projects.

I am new to Kites, Paper airplanes, CNC, electronic prototyping, kit cars, kit airplanes, DIY PC, Sculpting, etc etc etc etc... What kit should I buy to get started? Go into a forum based around these are any number of others and get ready for a nerd fight. It's no different in RepRap. What's the best beginner 3d Printer? It really depends, what do you want? What do you know? How much time to do have? What do you like the look of? All of these effect your choice in all those hobbies listed above, and they affect us to.

The way I answer the question of what your 1st printer should be is by looking at your technical skill and money level. 

If you’re a technically minded person:

$400 and Less Wallace or Printrbot Self Sourced
$500 and Less Prusa with a wades Extruder self sourced 
$700 and Less Mendelmax self sourced with a Makergear styled extruder (IMHO the best self sourced machine you can build)
$825 Makergear Prusa Kit
$1300 Mendelmax Kit
$1575 Ultimaker
$1700 Up! 3d Printer
$10,000 Vflash by 3DS

Not technically minded (They want to get to printing ASAP with as little technical learning as possible).

$1200 Assembled Prusa from Lulzbot
$1300 Assembled Mosaic from Makergear
$1700 Up! 3d Printer
$1750 Assembled Replicator from Makerbot
$10,000 Vflash by 3DS

As long as that list is of stuff I recommend, there are tons of options I didn't list, but they should not be thrown away. I would not suggest a Botmill Project to my worst enemy because of their known history of white washing the forums and sending "assembled machines" that are not really assembled. But the last thing I want is for Botmill to go away, maybe one day they will improve their quality and go to a RepRap design less than 3 years old... I will keep waiting. And don't even get me started on the popsicle stick / buggy electronics Techzone 3d printers with wooden hot ends...

You think we are fragmented now? Just give us another 6 months!

Lemon Curry a UV Photopolymer DLP 3D Printer based around RepRap is coming online with several projects running in parallel.

Thanks to the work of Unfold & ttsalo we might actually have a paste extruder that will really work well in the Moineau stepper extruder. So I expect to see commercial Paste 3d printers in the next 6-12 months.

Several People are working on 3d Printed CNC mills ATM, expect to see those soon enough also.

ARM electronics, off-carriage extruders, inkjet multicolor printing, multiple extruders, glass-based high temp extruders.

And god knows what else you crazy developers out there will come up with, next thing you know I will go into the RepRap IRC and will see someone running one of these in their garage.



From one of the Admins to the rest of the RepRap community, keep fracturing, keep making it complicated for the new folks, because the reason it's hard to decide is RepRap is a candy shop, and Willy Wonka is only just getting started. 
Thanks Adrain for starting such a scary fast evolving confusing and beautiful machine as RepRap.







Posted by



Neil Underwood




at

2:06 PM





7 comments:
    


Links to this post




























RepRap, the Herd of Hyper Intelligent Cats Chugging 5 Hour Energy





Brian Benchoff wrote a very interesting article over at HackaDay pointing out a problem he sees with RepRap. His position is that RepRap is not standardized enough, and that we Admins should select the winners.


I had to laugh when he advocated "Intelligent Design", which is based off a 2000 year old book of poetry as a model for us to follow. Reality doesn't bend toward fairy tales.

Traditions more than rules

There is currently one main Cartesian bot for RepRap at the moment, the Mendel. You might say that there are 3 : Prusa, Sells, and Mendelmax, but if you look closer they are is effectively only 1.

Prusa, Sells, and Mendelmax Share the same Smooth Rod size 8mm or 5/16, same spacing between the Z threaded rod and Z smooth rod (30mm), Horizontal Z rods, those Horizontal Z rods spaced 50mm apart, and extruder who's mounting holes are 50mm apart, Nema 17 motors, 2 smooth rods on the Y axis, spaced 100mm apart, an equilateral wedge shaped frame, long structural members holding parts printed on another reprap.

Who decided on this? Did the Admins come down from on high and dictate it, or did we hold a council to decide it? Nope, the gravity of the existing design (Sells, and now Prusa), pulls everyone back to these standards because those who share want other people to use their parts, and people who download parts are more likely to change out 1 part more than they are 3-4. Are these the optimal sizes? Likely not, just like having your nerve for your vocal cord go from your brain though you chest and back up to your vocal cords is not optimal, it's just the way things have evolved, and they work.

RepRap.org Retiring / Kingmaking Designs

RepRap.org's Admins are selected by Adrian from the community at his discretion. Mostly it's people who have done a good bit for the community and our main purpose is to give him advice about the community. We are not paid; mostly we are not commercial interests (well besides selling RP parts or the odd end here or there). We are not the experts, the experts are the thousands, and I do mean THOUSANDS of developers out there. They decide what RepRap's take off, not us. That's how it should be.

We have our personal preferences, I prefer the Prusa Model, some of the Admins prefer Rapman/Darwin style machines (crazy folk), others think Sells Mendel is the best design. I am sure we will get some Admins eventually that think Printrbot/Wallace, because of their lower cost is best, or Tantillus because it's mostly 3d Printable, or maybe even some day a person will win the Gada Prize and someone will think it should be the "official" RepRap. It's a fools errand.

It upsets me that Botmill is still selling a Sells Mendel, and if I had my way I would put a huge sign out front of their website saying they are doing you a disservice by selling you an old design. I would scream to all the blogs that the $50-$75 Printrbot saves you is not worth the loss of print quality at high z axis levels at high speed. But the great thing is Adrian likes the Admins to walk softly.

RepRap: Just another in a long line of Open Sourceish hardware projects.

I am new to Kites, Paper airplanes, CNC, electronic prototyping, kit cars, kit airplanes, DIY PC, Sculpting, etc etc etc etc... What kit should I buy to get started? Go into a forum based around these are any number of others and get ready for a nerd fight. It's no different in RepRap. What's the best beginner 3d Printer? It really depends, what do you want? What do you know? How much time to do have? What do you like the look of? All of these effect your choice in all those hobbies listed above, and they affect us to.

The way I answer the question of what your 1st printer should be is by looking at your technical skill and money level. 

If you’re a technically minded person:

$400 and Less Wallace or Printrbot Self Sourced
$500 and Less Prusa with a wades Extruder self sourced 
$700 and Less Mendelmax self sourced with a Makergear styled extruder (IMHO the best self sourced machine you can build)
$825 Makergear Prusa Kit
$1300 Mendelmax Kit
$1575 Ultimaker
$1700 Up! 3d Printer
$10,000 Vflash by 3DS

Not technically minded (They want to get to printing ASAP with as little technical learning as possible).

$1200 Assembled Prusa from Lulzbot
$1300 Assembled Mosaic from Makergear
$1700 Up! 3d Printer
$1750 Assembled Replicator from Makerbot
$10,000 Vflash by 3DS

As long as that list is of stuff I recommend, there are tons of options I didn't list, but they should not be thrown away. I would not suggest a Botmill Project to my worst enemy because of their known history of white washing the forums and sending "assembled machines" that are not really assembled. But the last thing I want is for Botmill to go away, maybe one day they will improve their quality and go to a RepRap design less than 3 years old... I will keep waiting. And don't even get me started on the popsicle stick / buggy electronics Techzone 3d printers with wooden hot ends...

You think we are fragmented now? Just give us another 6 months!

Lemon Curry a UV Photopolymer DLP 3D Printer based around RepRap is coming online with several projects running in parallel.

Thanks to the work of Unfold & ttsalo we might actually have a paste extruder that will really work well in the Moineau stepper extruder. So I expect to see commercial Paste 3d printers in the next 6-12 months.

Several People are working on 3d Printed CNC mills ATM, expect to see those soon enough also.

ARM electronics, off-carriage extruders, inkjet multicolor printing, multiple extruders, glass-based high temp extruders.

And god knows what else you crazy developers out there will come up with, next thing you know I will go into the RepRap IRC and will see someone running one of these in their garage.



From one of the Admins to the rest of the RepRap community, keep fracturing, & keep making it complicated for the new folks.  The reason it's hard to decide is RepRap is a candy shop, and Willy Wonka is only just getting started.

Thanks Adrian for starting such a scary fast evolving confusing and beautiful machine as RepRap.







Posted by



Neil Underwood




at

1:50 PM





5 comments:
    


Links to this post
























Tuesday, October 4, 2011








Selling my RepRap again on Ebay:)







I can't keep all 3 of my printers busy enough hours of the day to make since to have 3 of them, so I am going to sell off the other 2.  This bot has worked 100% for over 100 hours of printing, no self replications for this one but a lot of spare parts for me and other folk.

Unlike most sellers I try to always keep up with the people I sell printers to, so anyone who gets my machine will get my personal phone number and I will work how ever long it takes to get the person printing, which with this machine SHOULD be 2-3 hours, but if it turns into a few weeks I don't care.

Nothing in the world is sadder than a 3d printer that does  not work.

2 hour in the bidding is up to $100, hope for gods sake I at least more than break even, if it goes for less than $600 I am going to cry.

As always if you need help you can almost always reach me in the RepRap and Makergear IRC at:
http://webchat.freenode.net/?channels=reprap,makergearv2,hackerspaces,arduino

BTW the link is http://www.ebay.com/itm/RepRap-Prusa-Mendel-Rapid-Prototyping-3D-Printer-Including-Software-and-Support-/180733556929?pt=COMP_Printers&hash=item2a148f38c1  I forgot that part.





Posted by



Neil Underwood




at

11:05 AM





2 comments:
    


Links to this post
























Sunday, June 19, 2011







The final death of Makerbot #469





After 18 months of ownership, and literally not going more than 3 days ever without printing or being took apart, my Makerbot has finally died.  She lived a very hard life.

-1st 4 months was spent rebuilding the hot end on a nearly weekly basis (back then, all of us Makerbot folk where purely convinced that the reason our Mk4 extruder crapped out all the time was because of "nozzle blockage"...  Well it was a crappy idler that was causing it the whole time.  We all learned that lesson the hard way.

-I did my very 1st Demo last year at the 1st Annual Makerfaire in Raleigh NC.  I had over 40 different kids print off those awesome Zodiac pieces from thingiverse.

-After that I sort of got demo fever, I have done demos at over 5 different schools in the last year.

-They wrote an article up on my and my Makerbot for the local paper, they even interviewed Bre for it.

-Eventually because of repeated issues with my printer I designed the Brutstruder.  To be followed very shortly by helping Rick at Makergear design his Brustruder that is used to this day on his kits.

-I got sick and tired of the Z wobbling all over the place so I replaced them Acme Rods.

-My Heated build plate died several times.  I used every single iteration of the Makergear heated build plate, and found every way to screw up it's construction and fry it.

-I jumped in both feet on cheap plastic from 3d Ink, only to find the only way to break a Makergear hot end.  Feed it filament that seems to have sand in it (no crap).

-I had to replace the relay board, I had to replace the motherboard, I had to replace the extruder controller... TWICE.  I had to replace a stepper controller.  I went though over 15 thermistors, 25 feet nichome, 5 PTFE thermal barriers, and 1 PEEK (how to you break a PEEK?  cross thread it that's how :) ).

-The final death came when Makerbot decided to no longer sell extruder controllers and mine died.  So my Acme rods and Brustruder have moved over to a friend at the hackerspace who has never managed to get his Mk5 extruder to act nice.  

Final Tally:

-33 total RepRaps printed, 8 being Sells Mendels, 1 Huxley and the rest Prusa Mendels (Of those 5 are at the hackerspace and still "mine".  Plus the ability to give away over 10 extruders in the old loaner program, and very casually print replacement parts for people with broken extruders, gears etc.

-I think RepRaplogphase is one of the most subscribed RepRap related Youtube channels and blogs in the community, of course behind Nophead, reprap.org, and Makerbot... But that’s still not bad for it just being me.

-My Makerbot made out hackerspace, literally.  Even though I have always had RepRap (since I manged to print my 1st one over a year ago), my Makerbot has always been my bread and butter machine.  The people who helped start the hackerspace partially joined to have access to that machine.

So as I sit here, and look at my Makerbot, with the motherboard sitting in the build chamber, no Z axis, a whole in the front for the manual control for my 1st HBP, and wood that is almost black in places where skin oil and silicone has stained the wood.... I can't help but smile.  

As much as I have hated this machine at times, it's the best purchase I have ever made.  Now it goes to the attic for my grandkids to marvel over in 30 years when they clean up after my death (Don't worry kids, people picked on the wood box printer before it was even new!).  And the Steppers are going to live on in... you guessed it, another RepRap.

Thank you Adam Mayer, Zach Smith and Bre Pettis  It was a great machine and I will always be in your debt.






Posted by



Neil Underwood




at

6:41 PM





9 comments:
    


Links to this post
























Sunday, April 3, 2011








Full Sized Prusa Mendel, Fully Assembled and Calibrated, T minus 10 hours :)






http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=180645671068#ht_500wt_1156

I feel dirty doing this on by blog but WFT why not?  My Mendel is now at $812, and the auction ends in 10 hours.  I guess I am nervous because I messed up the title and said everything but RepRap in it :).  So if you search reprap you don't find my machine.

Anyway, back to being a good dev and not some used Robot salesman :)





Posted by



Neil Underwood




at

7:06 AM





2 comments:
    


Links to this post


























Older Posts

Home




Subscribe to:
Posts (Atom)


window.___gcfg = {'lang': 'en'};




My Store (online and fuctioning)













My "RepRap RepStrap Aggregate Feed" Bundle
















var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));


try {
var pageTracker = _gat._getTracker("UA-11868341-1");
pageTracker._trackPageview();
} catch(err) {}













<!--
google_ad_client="pub-8267254024178624";
google_ad_host="pub-1556223355139109";
google_alternate_ad_url="http://www.blogger.com/img/blogger_ad160x600.html";
google_ad_width=160;
google_ad_height=600;
google_ad_format="160x600_as";
google_ad_type="text_image";
google_ad_host_channel="00000";
google_color_border="F6F6F6";
google_color_bg="F6F6F6";
google_color_link="B8A80D";
google_color_url="999999";
google_color_text="000000";
//-->













Followers






    window.followersIframe = null;
    function followersIframeOpen(url) {
      gapi.load("gapi.iframes", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          window.followersIframe = gapi.iframes.getContext().openChild({
            url: url,
            where: document.getElementById("followers-iframe-container"),
            messageHandlersFilter: gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER,
            messageHandlers: {
              '_ready': function(obj) {
                window.followersIframe.getIframeEl().height = obj.height;
              },
              'reset': function() {
                window.followersIframe.close();
                followersIframeOpen("https://www.blogger.com/followers.g?blogID\x3d5483471752664961069\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaBjAwMDAwMCIGOTk5OTk5KgZmZmZmZmYyBjAwMDAwMDoGMDAwMDAwQgY5OTk5OTlKBjAwMDAwMFIGOTk5OTk5Wgt0cmFuc3BhcmVudA%3D%3D\x26pageSize\x3d21\x26origin\x3dhttp://repraplogphase.blogspot.com.br/");
              },
              'open': function(url) {
                window.followersIframe.close();
                followersIframeOpen(url);
              },
              'blogger-ping': function() {
              }
            }
          });
        }
      });
    }
    followersIframeOpen("https://www.blogger.com/followers.g?blogID\x3d5483471752664961069\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaBjAwMDAwMCIGOTk5OTk5KgZmZmZmZmYyBjAwMDAwMDoGMDAwMDAwQgY5OTk5OTlKBjAwMDAwMFIGOTk5OTk5Wgt0cmFuc3BhcmVudA%3D%3D\x26pageSize\x3d21\x26origin\x3dhttp://repraplogphase.blogspot.com.br/");
  













Blog Archive








        ▼ 
      



2013

(1)





        ▼ 
      



March

(1)

Thermocromatic, Vapor Bathed, 3D Printed Penis










        ► 
      



2012

(3)





        ► 
      



September

(1)







        ► 
      



March

(2)









        ► 
      



2011

(17)





        ► 
      



October

(1)







        ► 
      



June

(1)







        ► 
      



April

(1)







        ► 
      



March

(2)







        ► 
      



February

(1)







        ► 
      



January

(11)









        ► 
      



2010

(57)





        ► 
      



December

(1)







        ► 
      



November

(1)







        ► 
      



October

(5)







        ► 
      



September

(6)







        ► 
      



August

(9)







        ► 
      



July

(6)







        ► 
      



June

(4)







        ► 
      



May

(2)







        ► 
      



April

(6)







        ► 
      



March

(6)







        ► 
      



February

(6)







        ► 
      



January

(5)









        ► 
      



2009

(5)





        ► 
      



December

(3)







        ► 
      



November

(2)

















Contributors


Neil Underwood
Neil Underwood














 







window['__wavt'] = 'AOuZoY4Of2JFu9lp7flltEp4zNzrCHKnDQ:1485726319556';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d5483471752664961069','//repraplogphase.blogspot.com.br/','5483471752664961069');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '5483471752664961069', 'bloggerUrl': 'https://www.blogger.com', 'title': 'RepRap Log Phase', 'pageType': 'index', 'url': 'http://repraplogphase.blogspot.com.br/', 'canonicalUrl': 'http://repraplogphase.blogspot.com/', 'homepageUrl': 'http://repraplogphase.blogspot.com.br/', 'searchUrl': 'http://repraplogphase.blogspot.com.br/search', 'canonicalHomepageUrl': 'http://repraplogphase.blogspot.com/', 'blogspotFaviconUrl': 'http://repraplogphase.blogspot.com.br/favicon.ico', 'hasCustomDomain': false, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'pageName': '', 'pageTitle': 'RepRap Log Phase', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22RepRap Log Phase - Atom\x22 href\x3d\x22http://repraplogphase.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22RepRap Log Phase - RSS\x22 href\x3d\x22http://repraplogphase.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22RepRap Log Phase - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/5483471752664961069/posts/default\x22 /\x3e\n', 'meTag': '\x3clink rel\x3d\x22me\x22 href\x3d\x22https://plus.google.com/110900759695819888399\x22 /\x3e\n', 'openIdOpTag': '\x3clink rel\x3d\x22openid.server\x22 href\x3d\x22https://www.blogger.com/openid-server.g\x22 /\x3e\n\x3clink rel\x3d\x22openid.delegate\x22 href\x3d\x22http://repraplogphase.blogspot.com/\x22 /\x3e\n', 'googleProfileUrl': 'https://plus.google.com/110900759695819888399', 'mobileHeadScript': '', 'adsenseClientId': 'pub-8267254024178624', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/3e7cf79fb5633dcb', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Share to Google+', 'target': 'googleplus'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en\x27};\x3c/script\x3e'}}}, {'name': 'features', 'data': {'widgetVisibility': true}}, {'name': 'messages', 'data': {'linkCopiedToClipboard': 'Link copied to clipboard!', 'postLink': 'Post Link'}}, {'name': 'template', 'data': {'isResponsive': false, 'isAlternateRendering': false, 'isCustom': false}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'RepRap Log Phase', 'description': '', 'url': 'http://repraplogphase.blogspot.com.br/', 'type': 'feed', 'isSingleItem': false, 'isMultipleItems': true, 'isError': false, 'isPage': false, 'isPost': false, 'isHomepage': true, 'isArchive': false, 'isSearch': false, 'isLabelSearch': false}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/1375401262-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'sidebar', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebar', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AdSenseView', new _WidgetInfo('AdSense1', 'sidebar', null, document.getElementById('AdSense1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'sidebar', null, document.getElementById('Followers1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));



