






reserved-bit – • Learn • Make • Collaborate •








			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/reserved-bit.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
























img#wpstats{display:none} 
					.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
				



















Skip to content


 

					reserved-bit				

• Learn • Make • Collaborate •


Menu
Membership
Rules and Guidelines
Tools
Mailing list
Blog
 











				• Learn • Make • Collaborate •			














Now taking memberships. Call +91-7774071337 or email to schedule a visit or find out more. 



We are what we make (of) ourselves.  
reserved-bit gives you the means to build ideas, create dreams, make the future and in the process make yourself.  We are among the first makerspaces/hackerspaces in Pune and we welcome you to join us in making this world a fun and creative place. Explore possibilities of what you can do by taking a look at the various tools that you will have at your disposal when you become a member.

Follow our blog to see reserved-bit evolve and Sign up to our mailing list to join us in making this world. We would love it if you could drop into our space, even make it your own.
Come to 337, Amanora Chambers (Above Amanora Mall), Hadapsar, Pune.










/* <![CDATA[ */(function($) {
           var attribution = new ol.control.Attribution({
        collapsible: false
      });
      
      var raster = new ol.layer.Tile({
        source: new ol.source.OSM({ })
      });
      var Controls = ol.control.defaults({ attribution: false }).extend([
          attribution
      ]); 
      var map_ol3js_1 = new ol.Map({
controls: Controls,

        interactions: ol.interaction.defaults({mouseWheelZoom:false}),
        layers: [raster],
        target: "map_ol3js_1",
        view: new ol.View({
          center: ol.proj.transform([73.936,18.518], "EPSG:4326", "EPSG:3857"),
          zoom: 15
        })
      });
      osm_addMarkerLayer(map_ol3js_1,73.93561,18.51845,"https://reserved-bit.com/wp-content/plugins/osm/icons/mic_black_pinother_02.png",-16,-41,"reserved-bit, Amanora Chambers, third floor Amanora Mall") ; 
            var osm_controls = [
                new ol.control.Attribution(),
                new ol.control.MousePosition({
                    undefinedHTML: "outside",
                    projection: "EPSG:4326",
                    coordinateFormat: function(coordinate) {
                        return ol.coordinate.format(coordinate, "{y}, {x}", 4);
                    }
                }),
                new ol.control.OverviewMap({
                    collapsed: false
                }),
                new ol.control.Rotate({
                    autoHide: false
                }),
                new ol.control.ScaleLine(),
                new ol.control.Zoom(),
                new ol.control.ZoomSlider(),
                new ol.control.ZoomToExtent(),
                new ol.control.FullScreen()
            ]; map_ol3js_1.addControl(osm_controls[4]);map_ol3js_1.addControl(osm_controls[1]);osm_addPopupClickhandler(map_ol3js_1,  "map_ol3js_1"); })(jQuery)/* ]]&gt; */ 

Questions, Requests or Comments?
Get in touch with us using the form below or call us on +91 777 407 1337 or 020-67271050.
Name *FirstLastE-mail *Comment or Message *EmailSend










Search for:



 



Proudly powered by WordPress
 | 
					Theme: Dyad by WordPress.com.				











/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */












	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.4.2',blog:'120805083',post:'2',tz:'5.5',srv:'reserved-bit.com'} ]);
	_stq.push([ 'clickTrackerInit', '120805083', '2' ]);




