







Ruum42 | Hackerspace in St.Gallen








<!--//--><![CDATA[//><!--
document.createElement( "picture" );
//--><!]]>





<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"starfish_responsive_theme","theme_token":"gPgVQDpyKS74ovo0LaUr-B_IQb0q_P-dblcsY5-ez8Y","js":{"sites\/all\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/contrib\/picture\/picture.min.js":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/js\/flexslider.load.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/prettify\/prettify.js":1,"0":1,"sites\/all\/modules\/custom\/ruum42_misc\/custom.js":1,"public:\/\/languages\/de_NR3nTqGQRd3_IpWDEw00jr93t2qS9tsLqK6kNMC1b90.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/prettify\/prettify.loader.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/themes\/starfish_responsive_theme\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"sites\/all\/modules\/custom\/ruum42_misc\/custom.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/themes\/starfish_responsive_theme\/css\/font-awesome.css":1,"sites\/all\/themes\/starfish_responsive_theme\/css\/style.css":1,"sites\/all\/themes\/starfish_responsive_theme\/css\/media.css":1,"sites\/all\/themes\/starfish_responsive_theme\/css\/system.messages.css":1,"sites\/all\/libraries\/prettify\/prettify.css":1}},"colorbox":{"opacity":"0.85","current":"{current} von {total}","previous":"\u00ab Zur\u00fcck","next":"Weiter \u00bb","close":"Schlie\u00dfen","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"prettify":{"linenums":false,"match":".content","nocode":"no-code","custom":[],"markup":{"code":true,"pre":true,"precode":false}},"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"7000","directionNav":false,"controlNav":true,"prevText":"Previous","nextText":"Weiter","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":true,"manualControls":""}},"instances":{"flexslider-1":"default"}},"currentPath":"startseite","currentPathIsAdmin":false,"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>

















Ruum42
Hackerspace in St.Gallen







Suchformular

Suche 





 
 










Menu

Home
Unser HackerspaceUnser AngebotBibliothek
Was uns noch fehlt

VereinDokumente
Raumordnung


Kalender
Projekteküchenwände in buche

Mitglieder-Login
News
 




















  Die Treppe ist der erste Schritt zum Ruum und der lohnt sich!

  Linux-Anfänger und Experten treffen sich hier für Spass am Gerät.

  Es hat eine Elektrostation mit allem was es braucht

  In der Holzwerkstatt hat es alle wichtigen Werkzeuge und die passende Werkbank



Dieser Inhalt erfordert Javascript, bitte aktiviere es, um diese Gallerie zu sehen.



 
 


 





News



  
 Linux Presentation Day - Programmiersprachen Contest 
 vor 3 Monate 1 Woche 

 Rumm42 mit LPD auf dem Bärenplatz 
 vor 3 Monate 2 Wochen 

 LPD brunch 2016 
 vor 3 Monate 2 Wochen 

 Neuer Salontisch 
 vor 5 Monate 1 Woche 

 ruum42 meets Mini Maker Faire  
 vor 6 Monate 3 Wochen 
 

Alle Blog-Einträge 
 
 


 











Was?

Der Ruum42 ist ein Hackerspace in St. Gallen, der für Technik, Informatik und Basteln aller Art existiert.
Schnupperer sind immer herzlich willkommen, am Besten schaust du Mal zum wöchentlichen Linuxtreff vorbei.
Weitere Informationen

 





Wo?


Der Ruum42 befindet sich an der Andreasstrasse 5 in St.Gallen (Karte).
Es handelt sich um das Gebäude der Firma Enzler Carosserie. Der Eingang befindet sich im Keller auf der linken Seite des Gebäudes. Eine schmale Treppe führt hinunter zum Eingang.

Weitere Informationen

 





Kalender



Die nächsten Veranstaltungen im Ruum42 sind:


  
 Linuxtreff 
 31.01.2017 - 18:30 bis 23:00 

 Linuxtreff 
 07.02.2017 - 18:30 bis 23:00 

 Linuxtreff 
 14.02.2017 - 18:30 bis 23:00 

 Linuxtreff 
 21.02.2017 - 18:30 bis 23:00 

 Linuxtreff 
 28.02.2017 - 18:30 bis 23:00 
 


    Alle Veranstaltungen  

 
 







 



