


See-Base



Home














    body { color: #B6CDDB !important; }#siteheader { color: #7A617E !important; }body { background-color: #141636 !important; }#sitenav { background-color: #6289B6 !important; }#sitefooter { background-color: #141636 !important; }#main-content { order: 0 !important; }#sidebar {
                    border-right: none !important;
                    border-left: 4px solid #091B60 !important;
                }#sitenav ul li, #sidebar, #sitefooter { border-color: #3D61B6 !important; }    @media screen and (max-width: 768px) {
        #sidebar {
            border-left: none !important;
            border-right: none !important;
            }
        }
    




see-base


 

                Home            
 

                Blog            
 

                Projekte            
 

                Galerie            
 

                Kontakt            







            Wir sind eine Gruppe Technologie-Enthusiasten aus dem Raum Überlingen am Bodensee    



Wir sind gerade dabei einen "Raum" für Gleichgesinnte zu schaffen. See-Base ist ein Ort, an dem interessierte, kreative Menschen sich beim Löten, Programmieren, Basteln, dem Reparieren und Modifizieren von Maschinen und Geräten austoben können. Wir möchten Technologie verwenden um das Zusammenleben in unserer Gesellschaft zu verbessern.. Wir organisieren Vorträge, Workshops und Treffen (immer am Samstag). Donnerstags treffen wir uns zusätzlich in der Toolbox in Markdorf, wo einige von uns Mitgliederinnen sind.





            Die letzten Blog-Einträge    




Wir hatten einen Stand auf dem Adventsbasar der Schule in der wir untergebracht sind.


                                    2016-11-18                                            




Read more



A wild ImpressPages Template appears!


                                    2016-11-18                                            




Read more













            Aktuelles:    



 

Tag der offenen tür der Toolbox Bodensee
Wir haben einen Stand auf dem Adventsbasar der FWSüb!
Unser neues Webseiten Template kommt online!
33c3










                 






var ip = {"baseUrl":"https:\/\/see-base.de\/","safeMode":false,"languageId":2,"languageUrl":"https:\/\/see-base.de\/","languageCode":"de","languageTextDirection":"ltr","theme":"ImpressPagesTheme","pageId":"13","revisionId":"143","securityToken":"3d99d7b950548d945d2a992cb0c715dc","developmentEnvironment":true,"debugMode":false,"isManagementState":false,"isAdminState":0,"isAdminNavbarDisabled":0};
    var ipSessionRefresh = 1420;
    var ipValidatorTranslations = {"Ip-admin":{"*":"Please correct this value",":email":"Please enter a valid email address",":number":"Please enter a valid numeric value",":url":"Please enter a valid URL","[max]":"Please enter a value no larger than $1","[min]":"Please enter a value of at least $1","[required]":"Please complete this mandatory field"},"de":{"*":"Bitte diesen Wert berichtigen",":email":"Bitte eine g\u00fcltige Emailadresse eingeben",":number":"Bitte eine g\u00fcltige Ziffer eingeben",":url":"Bitte eine g\u00fcltige URL eingeben","[max]":"Bitte einen H\u00f6chstwert von $1 eingeben","[min]":"Bitte einen Mindestwert von $1 eingeben","[required]":"Bitte dieses Pflichtfeld ausf\u00fcllen"}};
    var ipUrlOverrides = [];








