



/* Copyright 2008 Google. */ (function() { (function(){function e(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a,d;window.performance&&(d=(a=window.performance.timing)&&a.responseStart);var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",d),
b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()



/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()



  

  var breadcrumbs = [{"path":"/site/cmktfour/home","deleted":false,"title":"Home","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/081749/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"enableAnalytics":true,"pageSharingId":"jotspot_page","enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"CMKT FOUR","adsensePublisherId":"ca-pub-8391948412072836","features":{"validateClientGvizDataSourceUrls":true,"contactStoreMigrationPollForGapi":true,"gapiLoaderUtil":true,"moreMobileStyleImprovements":true,"accumulativeBubblePanelCreation":true,"oAuthForChartsApi":true,"batchFileCabinetOperations":true,"fileCabinetScreenReaderFix":true,"pageDrafts":false,"mobileOrientationFix":true,"plusBadge":false,"pdfEmbedSupport":false,"jsClickFix":true},"isPublic":true,"isConsumer":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"onepickBaseUrl":"https://docs.google.com","domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/cmktfour/home\u0026service\u003djotspot","analyticsAccountId":"UA-28912316-1","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/081749/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/081749/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/081749/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/081749/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/081749/system/app/css/trogedit.css","/site/cmktfour/_/rsrc/1484841906000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/081749/system/app/css/codeeditor.css","/site/cmktfour/_/rsrc/1484841906000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/cmktfour","name":"cmktfour","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Home","locale":"en","wuid":"wuid:gx:2b8f4407173d7d7b","revision":58,"path":"/home","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"home","canChangePath":false,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/cmktfour/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];



                window.jstiming.load.tick('scl');
              












CMKT FOUR



                window.jstiming.load.tick('cl');
              


 
 

 








CMKT FOURSearch this site












CMKT 4HomeOur ProductsNewsPhotosVideosAbout the bandAbout the circuitsRecent AnnouncementsUpcoming EventsDiscographyGigographyContact UsCMKT 4 on FacebookSitemap
Linksfacebook.com/cmkt4twitter.com/cmkt4soundcloud.com/cmkt4onesheet.com/cmkt4/
cmkt4.blogspot.comphotobucket.com/cmkt4reverbnation.com/cmkt4google.plus/cmkt4cmkt4.bandcamp.com/youtube.com/cmkt4foursquare.com/cmkt4initiatr.com/cmkt4getlofi.comsocialrepublick.com/CMKT 4 Hackerspace Wiki
VideosCreme DeMentia VimeoCreme DeMentia YouTubeCMKT 4 YouTube

<!--
google_ad_client="pub-8391948412072836";
google_ad_host="pub-6693688277674466";
google_ad_width=120;
google_ad_height=600;
google_ad_format="120x600_as";
google_ad_type="text_image";
google_color_border="1B1B1B";
google_color_bg="1B1B1B";
google_color_link="000000";
google_color_url="FFFFFF";
google_color_text="FFFFFF";
//-->







 



Home



Follow @CMKT4
sites.caja.run(null, "{___.loadModule({\'instantiate\':function(___,IMPORTS___){return ___.prepareModule({\'instantiate\':function(___,IMPORTS___){var\ndis___=IMPORTS___;var moduleResult___,el___,emitter___;moduleResult___=___.NO_RESULT;{emitter___=IMPORTS___.htmlEmitter___;el___=emitter___.byId(\'id_2___\');emitter___.setAttr(el___,\'target\',IMPORTS___.rewriteTargetAttribute___(null,\'a\',\'target\'));emitter___.rmAttr(el___,\'id\');emitter___.discard(emitter___.attach(\'id_3___\'))}return moduleResult___},\'cajolerName\':\'com.google.caja\',\'cajolerVersion\':\'v6011-es53\',\'cajoledDate\':1485731133650}).instantiate___(___,IMPORTS___),___.prepareModule({\'instantiate\':function(___,IMPORTS___){var\ndis___=IMPORTS___;var moduleResult___;moduleResult___=___.NO_RESULT;try{{moduleResult___=!___.f(function(d,s,id){var\njs,fjs,x0___,x1___,x2___;fjs=(d.getElementsByTagName_m___?d.getElementsByTagName(s):d.m___(\'getElementsByTagName\',[s]))[+0];if(!(d.getElementById_m___?d.getElementById(id):d.m___(\'getElementById\',[id]))){js=d.createElement_m___?d.createElement(s):d.m___(\'createElement\',[s]);js.id_w___===js?(js.id=id):js.w___(\'id\',id);js.src_w___===js?(js.src=\'//platform.twitter.com/widgets.js\'):js.w___(\'src\',\'//platform.twitter.com/widgets.js\');x0___=fjs.parentNode_v___?fjs.parentNode:fjs.v___(\'parentNode\'),x1___=js,x2___=fjs,x0___.insertBefore_m___?x0___.insertBefore(x1___,x2___):x0___.m___(\'insertBefore\',[x1___,x2___])}}).i___(IMPORTS___.document_v___?IMPORTS___.document:___.ri(IMPORTS___,\'document\'),\'script\',\'twitter-wjs\')}}catch(ex___){___.getNewModuleHandler().handleUncaughtException(ex___,IMPORTS___.onerror_v___?IMPORTS___.onerror:___.ri(IMPORTS___,\'onerror\'),\'unknown\',\'0\')}return moduleResult___},\'cajolerName\':\'com.google.caja\',\'cajolerVersion\':\'v6011-es53\',\'cajoledDate\':1485731133652}).instantiate___(___,IMPORTS___),___.prepareModule({\'instantiate\':function(___,IMPORTS___){var\ndis___=IMPORTS___;var moduleResult___,el___,emitter___;moduleResult___=___.NO_RESULT;{emitter___=IMPORTS___.htmlEmitter___;el___=emitter___.finish();emitter___.signalLoaded()}return moduleResult___},\'cajolerName\':\'com.google.caja\',\'cajolerVersion\':\'v6011-es53\',\'cajoledDate\':1485731133654}).instantiate___(___,IMPORTS___)},\'cajolerName\':\'com.google.caja\',\'cajolerVersion\':\'v6011-es53\',\'cajoledDate\':1485731133654})}", "__cajaGadgetContainer__0", false);
CMKT 4: Circuit-Bending Hackerspace Rock TrioCMKT 4 (from DeKalb, IL), the makers of Creme DeMentia Contact Microphones, have traveled the US teaching their workshops. In July of 2010, they attended the Detroit Maker Faire, which gave them a glimpse of the growing  hackerspace movement. Shortly after, they had developed a kit for building their contact microphones in a workshop setting. They introduced their workshop at OmniCorpDetroit. Since then, CMKT 4 has taught workshops at 40 hackerspaces across the US, as well as several galleries and other venues. From Crash Space in LA, to As220 Labs in Providence, RI, the band has been canvasing the country in an effort to leave no hackerspace behind. CMKT 4 now offers a second workshop (Circuit Bending 101: Build a Bending Buddy), and has made return visits to several hackerspaces. The workshops are intended to provide a unique perspective on DIY electronics, while encouraging the creative use of recycled materials. Make sure not to miss CMKT 4 next time they come to your town!Creme DeMentia ProductsTo find out more about Our Products, please visit our online shop at getlofi.comGetLoFi.com NewsfeedJOT_postEvent('registerForRpc', this, ['7202471877428794247', 1473378525, '//pfhd07ql0n7bakmio5rv1droe2ihhvd0-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url\x3dhttp://1o4.jp/google/module/slim-reader.xml\x26container\x3denterprise\x26view\x3ddefault\x26lang\x3den\x26country\x3dALL\x26sanitize\x3d0\x26v\x3d8b461098edbc08ad\x26up_contentsnum\x3d5\x26up_mfeed\x3dhttp://www.getlofi.com/?feed%3Drss2\x26up_mtitle\x3dGetLoFi.com+Newsfeed\x26up_titlelink\x3dhttp://googleblog.blogspot.com/\x26libs\x3dcore:dynamic-height:setprefs\x26mid\x3d126\x26parent\x3dhttps://sites.google.com/site/cmktfour/home#st\x3de%3DAIHE3cAOOLGg1hnAN2B7IRQkG5kKTdIDmwchr%252BhJiiuAmHG0cn0%252FYvLUhKOwrxgJIquWajm0wi%252BLOVFNh1SU3vYJKxnc10UVXELZ0iwBy%252FCUBLLgoVCc6d5eyAhNfTG%252BEu2AYbO%252Bxn5C%26c%3Denterprise\x26rpctoken\x3d7202471877428794247'])


Recent Announcements







                    CMKT 4 is going to the Maker Faire!
CMKT 4 is going to California! Again! This will be their 5th major Maker Faire, and their 2nd time at the Bay Area Maker Faire. CMKT 4 will make their ... 


      //<![CDATA[
        function JOT_insertRelDate(timestamp, absTimeStr, isSiteLocale, dir) {
          var relTimeStr = JOT_formatRelativeToNow(timestamp, isSiteLocale);
          if (relTimeStr) {
            if (isSiteLocale) {
              document.write('<span timestamp="' + timestamp + '" issitelocale="' + isSiteLocale +
                '" title="' + absTimeStr + '" dir="' + dir + '">' + relTimeStr + '<' + '/span>');
            } else {
              document.write('<span timestamp="' + timestamp + '" title="' + absTimeStr +
              '" dir="' + dir + '">' + relTimeStr + '<' + '/span>');
            }
          } else {
            document.write(absTimeStr);
          }
        }
      //]]>

      
    
  
  Posted Apr 9, 2012, 12:43 PM by CMKT FOUR DeKalb

                    



                    Check Out Our New Blog
We have created a Blog, dedicated to our Hackerspace Travels. There are a few posts available for your reading pleasure, and several more in the works. This week on the ... 

                      
  
  
  
  
  Posted Mar 16, 2012, 7:43 PM by CMKT FOUR DeKalb

                    



                    New Music From CMKT 4, FREE on Soundcloud!!
http://soundcloud.com/cmkt4/sets/integrated-circountry/


                      
  
  
  
  
  Posted Feb 14, 2012, 7:30 AM by CMKT FOUR DeKalb

                    



                    CMKT 4 announces Southeast US Hackerspace Tour
Hackerspace Rock Trio CMKT 4, the makers of Creme DeMentia Contact Microphones, have traveled the country teaching their workshops. In July of 2010, they attended the Detroit Maker Faire, which ... 

                      
  
  
  
  
  Posted Feb 9, 2012, 8:09 AM by CMKT FOUR DeKalb

                    



                
                    Showing posts 1 - 4 of 4.
                    View more »





        //<![CDATA[
          JOT_recentAnnouncementPreloadImages = function() {
            var loader = new gsites.util.ImagePreloader();
            loader.init('sites-canvas-main-content', 'sites-recentannouncements-thumbnails');
          };
          JOT_addListener('pageLoaded', JOT_recentAnnouncementPreloadImages);
          JOT_addListener('completeEditRender', JOT_recentAnnouncementPreloadImages);
        //]]>




Text follow CMKT4 to 40404 in the United States to get text message updates from @CMKT4 on Twitter



 


















Sign in|Recent Site Activity|Report Abuse|Print Page|Powered By Google Sites






    window.jstiming.load.tick('sjl');
  


    window.jstiming.load.tick('jl');
  

      
          sites.core.Analytics.createTracker();
          sites.core.Analytics.trackPageview();
        
    

                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/cmktfour/system/app/pages/admin/settings"});
                  

      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    

            JOT_setupNav("2bd", "CMKT 4", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          

  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('https://sites.google.com/site/cmktfour/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);


                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  

        JOT_insertAnalyticsCode(false,
            false);
      

    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  



      var rpcHub = new gsites.RpcHub('https://sites.google.com/site/cmktfour/home', gadgets.rpc);
    

  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>


    JOT_postEvent('decorateGvizCharts');
  

          JOT_setupPostRenderingManager();
        

          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        
 

          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        



