




Splat Space - Durhams MakerSpace













{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/splatspace.org\/","name":"Splat Space ","potentialAction":{"@type":"SearchAction","target":"http:\/\/splatspace.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}






			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/splatspace.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}



















/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0"};
/* ]]> */











.main-navigation {	margin-bottom: 15px;} 
	
	jQuery(window).load(function() { 
			jQuery('#slider').nivoSlider({
				effect:'random', 	
				boxCols: 10,
				boxRows: 6,
				slices: 20,
				beforeChange: function() {
					jQuery('#slider .nivo-caption').animate({
														opacity: 0
														},500,'linear');
					jQuery('#slider .nivo-caption div.slide-title').animate({
														marginLeft:'-100px',
														opacity: 0
														},300,'easeOutQuint');
					jQuery('#slider .nivo-caption div.slide-description').animate({
														marginLeft:'-50px',
														opacity: 0
														},500);
														
				},
				afterChange: function() {
					//jQuery('#slider img.nivo-main-image').transition({'transform': 'scale(2) !important',duration:3000});
					jQuery('#slider .nivo-caption').animate({
														opacity: 1
														},800,'linear');
					jQuery('#slider .nivo-caption div.slide-title').css({ marginLeft:'-100px',opacity:0});
					jQuery('#slider .nivo-caption div.slide-title').animate({
														marginLeft: 0,
														opacity: 1
														},1200,'easeOutQuint');
														
					jQuery('#slider .nivo-caption div.slide-description').css({marginLeft:'-200px',opacity:0});		
					jQuery('#slider .nivo-caption div.slide-description').animate({
														marginLeft:'20px',
														opacity: 1
														},1600,'easeInOutBack');	
					jQuery('#slider img.nivo-main-image').width('110%');
					jQuery('#slider .slide img').animate({marginLeft:'100px'},3000)
																															
				},
				pauseTime: 4000,
				animSpeed:500,
				randomStart:false			}); 
		});
		
		 h1.menu-toggle { display: none; }#site-navigation { margin-top: -30px; } 
				var get_sizes = null;
							

			.site-title a,
		.site-description {
			color: #ffffff;
		}
			#header-image {
			background: url(http://splatspace.org/wp-content/uploads/2015/01/cropped-header01.jpg) no-repeat #111;
			background-position: center top;
			background-size: cover;
		}
		
	








 










Menu
Skip to content
About

Location & Hours
What We Have
Event Calendar
RSVP to Events (Meetup)


Donate
Memberships

Join
Pay Dues
Contributors


Learn More

Contact Us
FAQ
Google Discussion Group
Join Mailing List


Wiki
Multimedia

Youtube Channel
Flickr
Digital Media Kit











Cardboard Raptor @ Maker Faire3D Printer PartsBullitron Arcade CabinetFoam Cut Sign3D Printed Violin 





		Recent Posts		








		SplatSpace Open Meeting Tonight At 7!!!	










		SplatSpace Open Meeting Tonight At 7!!!	










		Rescheduled Game Night Tonight @ 7!!!	










		Weather Permitting – Join Us For Game Night Tonight @ 7!!!	










		Current Event Project: Always On Light	










		SplatSpace Open Meeting Tonight At 7!!!	










		SAGE Academy 3D Design Class	










		Pictures From November Game Night	










		SplatSpace featured in @exitevent	










		SplatSpace Open Meeting Tonight At 7!!!	



1 of 38123…38Next » 


 Contact Us E-mail: info@splatspace.org
Google Discussion Group: Splat Space

   Directions 
   Parking Detailed View:

 





						Powered By by Sixteen Plus 






				(function($){
					$(function(){
						$("img.flickr.square,img.flickr.thumbnail,img.flickr.small").flightbox({size_callback: get_sizes});
					});
				})(jQuery);
			








