



Stratum 0
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hauptseite","wgTitle":"Hauptseite","wgCurRevisionId":14903,"wgRevisionId":14903,"wgArticleId":1,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRelevantPageName":"Hauptseite","wgRelevantArticleId":1,"wgRequestId":"a57f19260fd07acab72c9b59","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgIsMainPage":true,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgCategoryTreePageCategoryOptions":"{\"mode\":20,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","mediawiki.skinning.content.externallinks":"ready","skins.monobook.styles":"ready"});mw.loader.implement("user.options@045gamm",function($,jQuery,require,module){mw.user.options.set({"variant":"de"});});mw.loader.implement("user.tokens@0bffwg0",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mmv.head"]);});

















Hauptseite

Aus Stratum 0

Wechseln zu: Navigation, Suche

  This page in English
 Cette page en français


 
Was ist Stratum 0?

Stratum 0 ist ein Hackerspace für Braunschweig und Umgebung: Ein Raum für technikaffine Entitäten, der die Gelegenheit bietet, sich auszutauschen, eine High-Tech-Werkstatt, um eigene Ideen zu verwirklichen und kreativ mit Technik umzugehen, und ein gemütlicher Treffpunkt, um die Hackerkultur zu pflegen. Wir verstehen uns als offener Raum, sodass Interessierte jederzeit vorbeikommen können (vorausgesetzt, es ist gerade offen), ohne dass sie Mitglied sein müssen.
Im Januar 2014 haben wir in eine 164 m2 große Räumlichkeit expandiert. Damit wir diese Räumlichkeit und die darin enthaltene Infrastruktur weiterhin aufrecht erhalten können, freuen uns immer über neue Mitglieder.
Zum Namen: „Stratum 0“ ist im Network Time Protocol die Bezeichnung für eine zeitgebende Maschine. So wie die Atomuhr der PTB die Zeit für Deutschland liefert, wird unser Hackerspace seine Ideen und sein Wissen in die Welt senden.





Aktuelles

siehe auch Kalender  Termine verwalten (beta)
 Mo, 30.01. 19:00: HOA: Treffen AG Fläche
 Di, 31.01. 19:00: Malkränzchen
 Di, 31.01. 19:00 - 23:00: Anime Referat
 Mi, 01.02. 19:00: Freifunk-Treffen
 Mi, 01.02. 19:00: Vegan Academy
 Do, 02.02. 20:00 - 23:30: Captain's Log
 Di, 07.02. 18:00: Coptertreffen, Allgemeiner Infoaustausch
 Mi, 08.02. 19:00: Freifunk-Treffen
 Di, 14.02. 19:00: Vorträge
 Di, 14.02. 19:00 - 23:00: Anime Referat
 Mi, 15.02. 19:00: Freifunk-Treffen
 Do, 16.02. 20:00 - 23:30: Captain's Log
 Sa, 18.02. 12:00: #marudor2017
 Di, 21.02. 18:00: Coptertreffen, Allgemeiner Infoaustausch

Neulich:
siehe auch Timeline

 Sa, 28.01. 16:00: Spacebauabend
 Mi, 25.01. 19:00: Freifunk-Treffen
 Di, 24.01. 19:00: Malkränzchen
 Di, 24.01. 18:00: Coptertreffen, Allgemeiner Infoaustausch
 Mo, 23.01. 19:00: HOA Orgatreffen
 So, 22.01. 15:00: Werkstatt defragmentieren
 Do, 19.01. 20:00 - 23:30: Captain's Log
 Mi, 18.01. 19:00: Vegan Academy
 Di, 17.01. 19:00 - 23:00: Anime Referat
 So, 15.01. 10:00 - 18:00: Bier brauen (Küche reserviert)
 Sa, 14.01. 19:00: Vorträge
 Sa, 14.01. 19:00: Geburtstagsfeier-Collab
 Do, 12.01. 18:30: Digital Courage Braunschweig, offenes Ortsgruppentreffen
 Sa, 31.12. 19:00 bis So, 01.01. 03:00: Silvester im Space


Aushängeschilder












Mitmachen

Unsere Mailingliste – Unser IRC

Besuch uns:
 Neu hier?
 Anfahrt
 Links in der Seitenleiste ist der aktuelle Öffnungsstatus zu sehen. Wenn er grün ist, ist mindestens eine Entität im Space anzutreffen und du kannst gerne vorbeikommen.
 Wenn der Space zu ist, frag ein Mitglied mit Schlüssel oder im Chat, wann jemand vorbeikommt.
 Es ist auch möglich, Kontakt mit uns aufzunehmen (Mailingliste, Social Networks, etc).




Community

siehe auch: Kategorie:Community

 Vorträge
 Workshops
 Anime Referat, Captain's Log
 Zeitabgleich – Besuche bei anderen Hackspaces
 Netzdienste
 Jabberserver stratum0.org
 Dynamic DNS
 Etherpad (Doku)
 Owncloud
 ZeroBin
 Mailinglisten
 Mumble
 Wir suchen ebenfalls immer Leute, die bei unserem CTF Team mitmachen


Projekte

mehr unter Kategorie:Projekte und Kategorie:Infrastruktur

 Langweilig? Projektideen
Hardware
 Siehe auch: FabLab
 CNC-Fräse
 Schweißgeräte
 3D-Drucker
 Displays
 Multikopter
 Stickmaschine
 Schneidplotter
 Atomuhr
 Spacegate und StratumKey
 Hüfüwagen
Software
 Open/Close-Monitor
 Gamedesign2013
Akustik
 Project M
Interna
 Spacehacking
 Werbung
 Space-ToDo
 Anschaffungen


Trägerverein

siehe auch: Kategorie:Verein

 Vorstand
 Satzung und Beitragsordnung
 Sponsoren
 Presse
 Pressespiegel
 Mitglieder
 Corporate Identity
Der Verein Stratum 0 e. V. ist beim Amtsgericht Braunschweig unter der Registernummer 200889 ins Vereinsregister eingetragen, und vom Finanzamt Braunschweig-Wilhelmstraße als gemeinnützig anerkannt worden.

Unterstütze uns:
 Spenden
 Mitglied werden





Abgerufen von „https://stratum0.org/mediawiki/index.php?title=Hauptseite&oldid=14903“
 





Navigationsmenü

Ansichten


Hauptseite
Diskussion
Quelltext anzeigen
Versionsgeschichte




Meine Werkzeuge


Benutzerkonto erstellen
Anmelden







Wiki


Hauptseite
Letzte Änderungen




Space-Status

 


Navigation


Blog
Kalender
Projekte
Community
Termine
Infrastruktur
Verein
Kontakt




Suche




 
						




Unterstützt durch

 


Werkzeuge


Links auf diese Seite
Änderungen an verlinkten Seiten
Datei hochladen
Spezialseiten
Druckversion
Permanenter Link
Seiten­informationen










 Diese Seite wurde zuletzt am 24. Januar 2017 um 00:27 Uhr geändert.
Über Stratum 0
Haftungsausschluss



(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","mmv.bootstrap.autostart"]);});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":64});});

