





SUMA-EV - Verein für freien Wissenszugang














 


Home
Aktivitäten
Ziele
Helfen
Mitglieder
Presse
SUMA-Links
Kontakt



 




Werden Sie Mitglied:

10 gute Gründe für den Beitritt zum SUMA-EV  


Unser Newsletter:

mit Trends, Tipps & Tendenzen aus IT & IRHier kann ihn jede/r bestellen   



Spenden:für den freien Zugang zum digitalen Wissen      Gedanken, Diskussionen und Beiträge zum freien Wissenszugang






Home 



SUMA-EV - Verein für freien Wissenszugang

Das digitale Wissen der Welt muss ohne Bevormundung durch Staaten oder Konzerne  frei zugänglich sein und bleiben.   SUMA Awards 2017    Bewerben SIe sich und programmieren Sie für einen SUMA Award:Wege ins Web von Morgen: Suchmaschinen als kollaborative, offene Systeme - MetaGer Hackathon bis zum 15. Februar 2017  SUMA Awards prämieren Wege ins Web von Morgen - jenseits allmächtiger Digitalkonzerne und ohnmächtiger User. Details unter suma-awards.de Quelle: Wikimedia.    SUMA-EV Leitmotive:  Wissen hat nur dann einen Wert, wenn es auffindbar und erreichbar ist (aus den Leitlinien des SUMA-EV). Bibliotheken sind die Errungenschaft der Menschheit, gedrucktes Wissen vielen Menschen zugänglich zu machen. Immer mehr Wissen wird aber heute nicht nur auf Papier gedruckt, sondern ist im Internet verfügbar. Dieses Wissen sollte - wie das gedruckte - allen Menschen unzensiert, ungefiltert und ohne kommerzielle oder staatliche Kontrollinstanzen zur Verfügung stehen.Wofür wir stehen:  für den freien Zugang zum digitalen Weltwissen durch freie Alternativen, ohne Bevormundung durch Staaten und Konzerne,
 gegen die zunehmende Vereinnahmung des Internets durch globale Konzerne oder staatliche Totalüberwachung.

Der SUMA-EV engagiert sich als eingetragener und gemeinnütziger Verein seit 2004 für einen freien Wissenszugang im Internet: unzensiert, ungefiltert und ohne kommerzielle oder staatliche Kontrollinstanzen. SUMA steht für die Abkürzung von Suchmaschine.  SUMA-EV ist nach dem Outsourcen von MetaGer aus der Uni Hannover Eigentümer dieser Suchmaschine; d.h.  wir entwickeln und betreiben MetaGer - sie ist wesentlicher Inhalt unserer Arbeit. Die Software haben wir nach dem Outsourcen aus der Uni Hannover komplett neu- und weiter entwickelt.  MetaGer ist die einzige verbliebene deutsche Suchmaschine von nennenswerter Reichweite; mit ihr können wir auch unsere Vorstellungen von einer nicht-kommerziellen, datenschutzkonformen und sicheren, privatsphären-geschützten Internetsuche verwirklichen: https://metager.de/privacy/. Weiterhin fördern wir andere Alternativen zu den marktbeherrschenden Konzernen (siehe Aktivitäten). Der seit 2008 jährlich von uns verliehene SUMA Award prämiert Projekte und Arbeiten, die Herausragendes für die Zukunft des digitalen Wissens leisten.    
  

Schirmherr des SUMA-EV ist der MP3-Erfinder und Direktor des Instituts für Medientechnik der TU Ilmenau Prof. Karlheinz Brandenburg.   Jede/r ist willkommen beim mitmachen! 
Weitere SUMA Logos etc., die Sie frei verwenden dürfen, finden Sie hier - unseren SUMA-Flyer, den Sie ebenfalls gern weiter verbreiten können, finden Sie unter SUMA-Flyer - hier gibts unseren kurzen Metager-Flyer und hier zwei Plakate.









Impressum Satzung Intern (nur für Mitglieder) English Die SUMA-EV Suchmaschine:       







  

  

  

  















Suche nur im Inhalt dieser Webseiten:












 
 



 



