


Swansea Hackspace | Main / HomePage 








<!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .vmiddle img { vertical-align: middle; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

-->

Galleria.loadTheme("http://swansea.hackspace.org.uk/pub/galleria/themes/classic/galleria.classic.min.js");




 $(function() { $(".datepick").datepicker({ showButtonPanel: false, dateFormat: 'yy-mm-dd'});});










Swansea Hackspace






 Login - Register - 





Search:







 About Us
Membership
The Space
Contact Info
Our Members
Merchandise
 Activities
Meetings
Equipment
Learning
Other Resources








Latest News
Next Workshop: Wed 8th Feb Crafternoon
Suggest More Workshops
Next Social: Monday 7pm
Xmas Newsletter
Online Signup
AGM - Thu 23rd Feb
















$(document).ready(function(){
	$("#gallery").galleria({ list: "#gallery", width: 620, height: 280, autoplay: true, transition: "fade" });
});


From Wikipedia: A hackerspace (also referred to as a hacklab, makerspace, or hackspace) is a community-operated physical space where people with common interests, often in computers, technology, science, digital art or electronic art, can meet, socialise and/or collaborate.

We provide a members run space in the Heart of Swansea where people interested in digital art, electronics, science, and general making, crafting, and hacking together technology can meet, share, learn, and work.

The space is stocked with a variety of tools and equipment for you to use, on hand supplies of components and popular dev boards, as well as the range and depth of knowledge from our members to help you realise your project ideas.

We also hold regular tutorials and workshops on a wide range of make related topics from arduino and electronics through to crochet and chain maille. What ever it is you hope to make or craft, we will try to help you.

There is a regular Open Night, every Monday from 7pm, so feel free to drop in, have a look around, and meet some of our members. 

We also welcome donations to help us improve our facilities for everyones benefit.





Donate









Contact Us - 
 Print
 Login


 -  Last change August 20, 2015, at 10:44 PM
 -  Registered in England and Wales 08777436




$(document).ready(function(){
	$(".galleria").galleria({ list: ".galleria", width: 500, height: 500 });
});




