











Tarlab Oulu









Tarlab Oulu



Wiki
Twitter
Facebook




Tarlab on Oulussa toimiva yhteisÃ¶ joka tuo yhteen tekniikasta, rakentelusta ja askartelusta kiinnostuneita ihmisiÃ¤. Erilaisten projektien kanssa tyÃ¶skentelyn tueksi yhteisÃ¶llÃ¤mme on Tuirassa tila jossa tapaamme sÃ¤Ã¤nnÃ¶llisesti. 
TÃ¤mÃ¤nhetkinen osoitteemme on Valtatie 67, Oulu. Olemme vuokralla Offcoden kellaritiloissa. Vierailijoilla on lupa kÃ¤yttÃ¤Ã¤ viereisen pÃ¤ivÃ¤kodin edessÃ¤ olevia Offcoden parkkipaikkoja.
Kartta

Opas
Tila koostuu yhdestÃ¤ huoneesta, jossa on sohvia, tyÃ¶pÃ¶ytiÃ¤, 3D-tulostin (Prusa i3), kolveja, oskilloskooppeja, labravirtalÃ¤hteitÃ¤, perustyÃ¶kaluja ja toki langaton verkkoyhteys. Kahvinkeitin ja jÃ¤Ã¤kaapista pientÃ¤ maksua vastaan lÃ¶ytyvÃ¤t virvokkeet auttaa jaksamaan.

Tarlab on ns. hackerspace (tai suomeen paremmin taipuva hacklab), joita on perustettu ympÃ¤ri maailmaa jo useita tuhansia. Tilaa pyÃ¶rittÃ¤vÃ¤ Tarlab Oulu on voittoa tavoittelematon ja sitoutumaton rekisterÃ¶ity yhdistys.

LisÃ¤tietoa
LisÃ¤tietoa toiminnasta lÃ¶ytyy:

WikistÃ¤
IRCnetistÃ¤ kanavalta #Tarlab
TwitteristÃ¤ @TarlabOulu
Facebookista

Hallituksen saa kiinni osoitteesta:
 hallitus AT tarlab.fi

JÃ¤seneksi
Yhdistyksen varsinaiseksi jÃ¤seneksi voi liittyÃ¤ jokainen yksityinen henkilÃ¶, joka haluaa edistÃ¤Ã¤ yhdistyksen tarkoitusta. LÃ¤hetÃ¤ liittymissÃ¤hkÃ¶posti osoitteeseen jaseneksi AT tarlab.fi otsikolla 'JÃ¤senhakemus' tÃ¤llÃ¤ viestipohjalla:

Haluaisin liittyÃ¤ Tarlab Oulu ry jÃ¤seneksi. 

 - KÃ¤yttÃ¤jÃ¤tunnus/nimimerkki:  
 - Nimi (ilmoita kaikki etunimet):  
 - e-mail: 
 - puhelinnumero: 
 - Kotipaikka:
 - MistÃ¤/keneltÃ¤ kuulit Tarlabista:

TÃ¤mÃ¤n jÃ¤lkeen hallitus kÃ¤sittelee jÃ¤senhakemuksesi.

JÃ¤senmaksut

JÃ¤senmaksu vuodeksi ilman avainta 40e
Avainmaksu vuodeksi 110e (yht. 150e)


Toimintaa tukemassa

Offcode
Netplaza
Tukijaksi? Ota yhteyttÃ¤ hallitukseen hallitus AT tarlab.fi


Korjattavaa?
TÃ¤mÃ¤ teksti generoidaan GitHubista. Korjaus- ja parannusehdotuksia otetaan vastaan.





© Tarlab Oulu ry | Web Design: Sini-Maaria Niku



    $(function() {
 
// Find all videos
var $allVideos = $("iframe[src^='http://www.youtube.com']"),
 
// The thing that is fluid width
$fluidEl = $("section");
 
// Figure out and save aspect ratio for each video
$allVideos.each(function() {
 
$(this)
// Store aspect ratio as data
.data('aspectRatio', this.height / this.width)
// and remove the hard coded width/height
.removeAttr('height')
.removeAttr('width');
 
});

// When the window is resized
// (You'll probably want to debounce this)
$(window).resize(function() {
 
// Find new width
var newWidth = $fluidEl.width();
 
$allVideos.each(function() {
 
var $el = $(this);
 
// Resize all videos according to their own aspect ratio
$el
.width(newWidth)
.height(newWidth * $el.data('aspectRatio'));
 
});
 
// Kick off one resize for good measure
}).resize();
 
});
        


  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//tarlab.fi/stats/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();






