






(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
Tarrafa.Net – Wiki do Tarrafa Hackerspace




			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/tarrafa.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


















.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}





Pular para o conteúdo



Tarrafa.Net
Wiki do Tarrafa Hackerspace

Menu


Página principal
Sobre nós

FAQ


Eventos
blog
 








Página principal 

O #Tarrafa é um Hackerspace situado em Florianópolis. Somos um laboratório comunitário, espaço onde pessoas com interesses em comum, frequentemente em tecnologia, ciência, arte digital e eletrônica, política, matemática, biologia, arquitetura, segurança, e qualquer área do conhecimento humano, podem se encontrar, compartilhar conhecimentos e colaborar em projetos conjuntos.
Se você tem interesse no Tarrafa, sugerimos que entre em nossa lista. Também pedimos que ao entrar pra lista, você se apresente, diga seu nome, de onde é, quais seus interesses, se deseja participar do Tarrafa, o que gostaria de ver, que tipo de atividade gostaria de participar ou de propor no Tarrafa, enfim, fale um pouco sobre si.

Participe também das reuniões mensais, que ocorrem sempre na última quarta-feira de cada mês. Se desejar ser membro, recomendamos fortemente a participação nas reuniões é um bom começo, a menos é claro que a distância seja muita e impossibilite sua participação. Caso contrário encorajamos muito a sua vinda ao Tarrafa, que atualmente localiza-se no Pavilhinho da ARQ.

Happy hacking!
 




			1 pensamento em “Página principal”		





 Camila Cáceres disse: 



								novembro 16, 2016 às 2:37 am							




Oie! Sou da Bio-UFSC e tenho muito interesse de trocar uma ideia com o Tarrafa (propor uma atividade/oficina. Se alguém puder, porfa, entrar em contato comigo, ficaria bem feliz! 
PS: Acabo de pedir para entrar na lista do Google, porém marquei enviar pedido antes de me apresentar u.u
Foi mals

Responder 



Deixe uma resposta Cancelar resposta 
O seu endereço de e-mail não será publicado. Campos obrigatórios são marcados com *Comentário Nome * 
E-mail * 
Site 
 

 







Página principal
Sobre nós

FAQ


Eventos
blog
 

Tarrafa.Net
Orgulhosamente desenvolvido com WordPress







/* <![CDATA[ */
var screenReaderText = {"expand":"expandir submenu","collapse":"colapsar submenu"};
/* ]]> */






