




start [Technikkultur in Erfurt]
(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)



















/*<![CDATA[*/var NS='';var JSINFO = {"id":"start","namespace":"","move_renameokay":false,"bootstrap3":{"mode":"show","config":{"tagsOnTop":1,"collapsibleSections":0,"tocCollapseOnScroll":1,"tocAffix":1}}};
/*!]]>*/

/*<![CDATA[*/JSINFO.plugin_codemirror = {"acronyms":["WYSIWYG","MathML","AFAICS","FLOSS","IANAL","AFAIK","ASCII","TL;DR","ROTFL","AFAIR","PITA","OTOH","MSIE","KISS","IMHO","IIRC","HTML","RTFM","WTF?","ASAP","spec","YMMV","LGPL","FOSS","LOL","W3C","MHz","URI","TIA","RFC","OSS","TOC","OMG","URL","IMO","FAQ","FTP","FUD","LAN","EOT","EOM","DNS","EOF","EOL","GHz","GPL","API","IRC","IRL","IOW","ACL","GUI","CMS","BTW","CSS","GB","MB","IE","OS"],"baseURL":"\/lib\/plugins\/codemirror","camelcase":false,"codesyntax":"0","entities":["<->","->","<-","<=>","=>","<=",">>","<<","---","--","(c)","(tm)","(r)","..."],"iconURL":"\/lib\/plugins\/codemirror\/settings.png","languages":["lotusformulas","algol68","freeswitch","zxbasic","pf","urbi","diff","boo","xbasic","lsl2","bf","genie","haskell","vedit","whois","postgresql","inno","mmix","cuesheet","winbatch","f1","caddcl","powershell","vbscript","spark","falcon","gdb","unicon","rexx","oberon2","mysql","j","uscript","io","rails","css","pcre","m68k","bnf","dos","apt_sources","epc","modula2","basic4gl","oxygene","groovy","asp","lscript","java5","systemverilog","4cs","yaml","cpp-qt","q","pli","applescript","avisynth","mpasm","oracle11","bascomavr","erlang","nagios","d","chaiscript","ecmascript","whitespace","ada","pascal","fsharp","python","ocaml","cpp","sass","68000devpac","go","vbnet","ini","pycon","sdlbasic","parasail","povray","ispfpanel","mirc","scl","gambas","visualfoxpro","asymptote","qbasic","email","rebol","e","lolcode","perl","cil","make","dcpu16","actionscript","scala","xojo","providex","perl6","stonescript","smarty","cpp-winapi","matlab","typoscript","xpp","genero","robots","html5","xml","rpmspec","hicest","racket","intercal","html4strict","verilog","ezt","tsql","abap","coffeescript","reg","cobol","c","dcs","vb","div","tcl","lb","z80","hq9plus","per","ldif","vim","c_mac","cmake","c_loadrunner","dcl","modula3","6502kickass","rust","cadlisp","batch","lisp","sql","bibtex","javascript","lotusscript","php-brief","nsis","autoconf","gml","csharp","vhdl","delphi","smalltalk","oorexx","scilab","parigp","plsql","sparql","ruby","java","logtalk","bash","gettext","awk","visualprolog","cfm","mxml","prolog","progress","newlisp","oz","cfdg","objeck","gnuplot","ocaml-brief","icon","rsplus","objc","php","pic16","oracle8","autohotkey","gwbasic","clojure","octave","apache","upc","haxe","teraterm","euphoria","mapbasic","actionscript3","magiksf","blitzbasic","properties","scheme","klonec","rbs","pixelbender","dot","nginx","autoit","idl","aimms","c_winapi","text","jquery","fortran","proftpd","pike","asm","klonecpp","powerbuilder","glsl","pys60","eiffel","netrexx","6502acme","xorg_conf","latex","thinbasic","twig","chapel","dart","oobas","purebasic","llvm","lua","vala","fo","freebasic","6502tasm","jcl","sas","arm","locobasic","kixtart"],"mathjax":false,"nativeeditor":1,"schemes":["http","https","telnet","gopher","wais","ftp","ed2k","irc","ldap"],"smileys":["8-)","8-O","8-o",":-(",":-)","=)",":-\/",":-\\",":-?",":-D",":-P",":-o",":-O",":-x",":-X",":-|",";-)","m(","^_^",":?:",":!:","LOL","FIXME","DELETEME"],"version":"20161024"}
/*!]]>*/



/*<![CDATA[*/jQuery(document).ready(function() { jQuery('body').scrollspy({ target: '#dokuwiki__toc', offset: 80 });jQuery("#dokuwiki__toc").affix({ offset: { top: (jQuery("main").position().top), bottom: (jQuery(document).height() - jQuery("main").height()) } });if (location.hash) { setTimeout(function() { scrollBy(0, -70); }, 1); }jQuery(document).trigger('bootstrap3:anchorjs'); });
/*!]]>*/
@media screen { body { padding-top: 70px; } #dokuwiki__toc.affix { top: 60px; position: fixed !important; } #dokuwiki__toc .nav .nav .nav { display: none; }}












 Technikkultur in Erfurt




 Home 


 Bytespeicher

 Etherpad



  Suche



 Werkzeuge 



 Webseiten-Werkzeuge      
Letzte ÄnderungenMedien-ManagerÜbersicht


 Seiten-Werkzeuge      
Zeige QuelltextÄltere VersionenLinks hierher ODT exportieren PDF exportieren Seite umbenennenNach oben






RegistrierenAnmelden 











Sie befinden sich hier 

Zuletzt angesehenstart 



start 







 Seitenleiste    




bytespeicher
dienste
freifunk
makerspace
projekte
user
verein
wiki


 
Raum-Status




Mitglied werden!

Neues im Social Media:
Twitter • 
  Facebook • 
  Google+













 Zeige Quelltext Ältere Versionen Links hierher ODT exportieren PDF exportieren Seite umbenennen 



Hallo und willkommen beim Verein zur Förderung der Technikkultur in Erfurt e.V.!


 Im Sommer 2013 haben wir technikinteressierte Menschen aus Erfurt uns zusammengefunden, um einen Hackerspace in Erfurt aufzubauen.


Ein Hackerspace bzw. ein Makerspace ist ein Ort, an dem sich Technikinteressierte im weitesten Sinne zusammenfinden können, um sich auszutauschen, an Projekten zu arbeiten und neues zu lernen. Das betrifft oft Elektronik oder Software,
kann aber genauso gut aus dem Bereich Kunst oder kreatives Handwerk kommen.
Der Hackerspace soll für alle offen und Anlaufstelle für interessierte Laien sein, die wir mit regelmäßigen Veranstaltungen zu 'unterhalten' planen.


Seit November 2013 betreiben wir unseren Hackerspace mit zwei Räumen in der Liebknechtstraße 8 und nennen ihn „Bytespeicher Erfurt“. Der erste Raum ist unser Konferenzbereich und bietet Platz für Treffen, kleine Veranstaltungen und Partys. Der zweite Raum ist ein Arbeits- und Bastelzimmer mit Tischen, Werkzeugen und Lagerfläche für Geräte und Zubehör.


Getragen wird das Projekt „Bytespeicher“ vom hierfür gegründeten „Verein zur Förderung von Technikkultur in Erfurt e.V.“, dessen Vereinsorganisation unter Verein zu finden ist. Seit Oktober 2016 gehört außerdem der Makerspace Erfurt zu unserem Verein. 


Derzeit gibt es mindestens einmal wöchentlich (üblicherweise am Mittwoch ab 19 Uhr) ein offenes Treffen für Mitglieder und Neugierige, aber oft sind auch an anderen Tagen Menschen in unseren Räumen, um an ihren individuellen Projekten zu arbeiten. Alle geplanten offenen Treffen sowie weitere Veranstaltungen stehen im Veranstaltungskalender und werden im Weblog auf bytespeicher.org, aber auch in den sozialen Medien (Facebook und Twitter) angekündigt. 


Ideen für zukünftige Projekte sammeln wir hier in unserem Wiki unter Projekte.


Unsere 3 wichtigsten Aufgaben bzw. Anliegen sind zur Zeit


 die Räume in der Liebknechtstraße weiter einzurichten, zu gestalten und an unsere Bedürfnisse anzupassen

 mehr Mitglieder finden

 Veranstaltungen planen



Nebenbei suchen wir noch nach guten Logovorschlägen für den Bytespeicher.









 start.txt Zuletzt geändert: 23.11.2016 23:18von stephanj 



 








