








The Build Shop, Est.2011













try{Typekit.load();}catch(e){}

SQUARESPACE_ROLLUPS = {};
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/common-a707f6505745768fc2f1-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/commerce-385ddbf0379a4910ab7f-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');
(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].css = ["//static.squarespace.com/universal/styles-compressed/commerce-5ff3a810469d9b1346052dcaf72c56ae-min.css"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');
(function() {var EXCLUDED_SIZES=function(){var a=window.location.search,b=a.indexOf("exclude_imageloader_sizes=");return-1<b&&(a=a.substr(b+26).split("&")[0])?a.split(",").map(function(a){return parseInt(a,10)}):[]}(),SQUARESPACE_SIZES=[2500,1500,1E3,750,500,300,100].filter(function(a){return-1===EXCLUDED_SIZES.indexOf(a)}),IMAGE_LOADING_CLASS="loading",ImageLoader=new function(){this.load=function(a,b){function d(a,b,c){var d=new Image;d.onload=b;d.onerror=c;d.src=a}a.getDOMNode&&(a=a.getDOMNode());var c=this._getDataFromNode(a,
b),e=!(!c.dimensions||!c.dimensions.width||!c.dimensions.height),g=c.load+"";if("false"===g)return!1;var h=c.mode;if(e&&("fit"===h||"fill"===h)){h=a.parentNode;if(!h)return console.error("Not doing anything, parentNode not found."),!1;if(!this.refresh(a,b,h))return!1}var n=this._intendToLoad(a,c);if("string"===typeof n&&"viewport"!==g){var m=this.getUrl(n,c),g=a.getAttribute("data-image-resolution");a.getAttribute("src")!==m&&this.isValidResolution(n,g)&&(a.onload=function(){a.className=a.className.replace(IMAGE_LOADING_CLASS,
" ").trim();a.setAttribute("data-image-resolution",n)},!a.getAttribute("src")&&-1===a.className.indexOf(IMAGE_LOADING_CLASS)&&(a.className+=(a.className?" ":"")+IMAGE_LOADING_CLASS),!a.getAttribute("src")&&e?(a.setAttribute("src",m),c.useBgImage&&(a.parentNode.style.backgroundImage="url("+m+")")):d(m,function(){e?a.setAttribute("src",m):(a.setAttribute("data-image-dimensions",this.width+"x"+this.height),ImageLoader.load(a,b))},function(){a.className=a.className.replace(IMAGE_LOADING_CLASS," ").trim();
a.setAttribute("src",m)}));return!0}return n};this.refresh=function(a,b,d){a.getDOMNode&&(a=a.getDOMNode());d&&d.getDOMNode&&(d=d.getDOMNode());d=d||a.parentNode;if(!d)return console.error("Not doing anything, parentNode not found."),!1;var c=this._getDataFromNode(a,b),e=d.offsetWidth,g=d.offsetHeight;b=c.mode;if("none"!==b){var h=c.dimensions.width,n=c.dimensions.height,m=h/n,q=e/g;if(c.useBgImage&&"fill"===b&&"backgroundSize"in document.documentElement.style)return a.style.display="none",d.style.backgroundSize=
"cover",d.style.backgroundPosition=100*c.focalPoint.x+"% "+100*c.focalPoint.y+"%",!0;if(c.fixedRatio)"fill"==b&&q>m||"fit"==b&&q<m?(k=100,l=100*(q/m),r=(100-l)*c.focalPoint.y,p=0):(k=100*(m/q),l=100,r=0,p=(100-k)*c.focalPoint.x),a.style.top=r+"%",a.style.left=p+"%",a.style.width=k+"%",a.style.height=l+"%";else{var f;"fill"===b?f=m>q?g/n:e/h:"fit"===b&&(f=m<q?g/n:e/h);!c.stretch&&"fit"==b&&1<f&&(f=1);var k=Math.ceil(h*f),l=Math.ceil(n*f);if(0===k||0===l)return!1;var p,r;"fill"===b?(p=Math.min(Math.max(e/
2-k*c.focalPoint.x,e-k),0),r=Math.min(Math.max(g/2-l*c.focalPoint.y,g-l),0)):"fit"===b&&(f=c.fitAlignment,p=f.left?0:f.right?e-k:k<e?(e-k)/2:0,r=f.top?0:f.bottom?g-l:l<g?(g-l)/2:0,"inline"==this._getStyle(a,"display")&&(a.style.fontSize="0px"),this._resetAlt(a,function(){k-=a.offsetHeight-a.clientHeight;l-=a.offsetWidth-a.clientWidth}));a.style.top=Math.ceil(r)+"px";a.style.left=Math.ceil(p)+"px";a.style.width=Math.ceil(k)+"px";a.style.height=Math.ceil(l)+"px"}p=this._getStyle(d,"position");a.style.position=
"relative"==p?"absolute":"relative";if("fill"==b&&(b=this._getStyle(d,"overflow"),!b||"hidden"!=b))d.style.overflow="hidden";return!0}};this._intendToLoad=function(a,b){function d(c,d){"none"===b.mode&&(a.style.width=null,a.style.height=null);var e=parseFloat(a.getAttribute(c)),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,c),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,"max-"+c,"max"+(c.substr(0,1).toUpperCase()+c.substr(1))),f=parseFloat(e);if(0===d||e)switch(h._stringType(e)){case "percentage":d=
parseInt(e,10)/100*g["offset"+c.substr(0,1).toUpperCase()+c.substr(1)];break;case "number":d=parseInt(e,10)}!f&&0!==d&&!a.getAttribute("src")&&(d=0);return d}b=b||this._getDataFromNode(a);if(!b.source)return!1;var c=a.offsetWidth,e=a.offsetHeight,g=a.parentNode,h=this;this._resetAlt(a,function(){c=d("width",c);e=d("height",e)});0===c&&0===e?(c=b.dimensions.width,e=b.dimensions.height):0===c?c=this.getDimensionForValue("width",e,b):0===e&&(e=this.getDimensionForValue("height",c,b));"viewport"===b.load&&
(a.style.width=Math.floor(c)+"px",a.style.height=Math.floor(e)+"px");return this.getSquarespaceSize(c,e,b)};this._getDataFromNode=function(a,b){b=b||{};var d={focalPoint:{x:0.5,y:0.5},dimensions:{width:null,height:null},mode:"none",fitAlignment:{center:!0},load:"true",stretch:!0,fixedRatio:!1};if(b.focalPoint)d.focalPoint=b.focalPoint;else{var c=a.getAttribute("data-image-focal-point");if(c&&(c=c.split(","))&&2==c.length)d.focalPoint={x:parseFloat(c[0]),y:parseFloat(c[1])}}if(b.dimensions)d.dimensions=
b.dimensions;else if((c=a.getAttribute("data-image-dimensions"))&&(c=c.split("x"))&&2==c.length)d.dimensions={width:parseInt(c[0],10),height:parseInt(c[1],10)};b.mode?d.mode=b.mode:a.parentNode&&(c=a.parentNode.className,-1!==c.indexOf("content-fill")?d.mode="fill":-1!==c.indexOf("content-fit")&&(d.mode="fit"));if("fit"===d.mode&&a.parentNode&&(c=b.fitAlignment||a.getAttribute("data-alignment")||a.parentNode.getAttribute("data-alignment")))d.fitAlignment={top:-1!==c.indexOf("top"),left:-1!==c.indexOf("left"),
center:-1!==c.indexOf("center"),right:-1!==c.indexOf("right"),bottom:-1!==c.indexOf("bottom")};b.load?d.load=b.load:(c=a.getAttribute("data-load"))&&(d.load=c);if("undefined"!==typeof b.stretch)d.stretch=b.stretch;else if(c=a.getAttribute("data-image-stretch"))d.stretch="true"===c?!0:!1;d.source=b.source?b.source:a.getAttribute("data-src");d.source&&this.isSquarespaceUrl(d.source)&&("http:"===d.source.substr(0,5)&&"https"===window.location.protocol.substr(0,5))&&(d.source=d.source.replace("http://",
"https://"));if(b.fixedRatio)d.fixedRatio=b.fixedRatio;else if(c=a.getAttribute("data-fixed-ratio"))d.fixedRatio="true"==c;b.useBgImage?d.useBgImage=b.useBgImage:(c=a.getAttribute("data-use-bg-image"),d.useBgImage="true"===c||!0===c?!0:!1);return d};this._stringType=function(a){return"string"===typeof a&&-1!==a.indexOf("%")?"percentage":isNaN(parseInt(a,10))?NaN:"number"};this._getStyle=function(a,b,d){var c;a.currentStyle?c=a.currentStyle[d||b]:window.getComputedStyle&&(c=document.defaultView.getComputedStyle(a,
null).getPropertyValue(b));return c};this._isVisible=function(a){a=a.getBoundingClientRect();return 0<=a.left&&0<=a.top||0<=a.bottom&&0<=a.right||0<=a.left&&0<=a.bottom||0<=a.right&&0<=a.top};this.getSquarespaceSize=function(a,b,d){a=Math.max(b/(d.dimensions.height/d.dimensions.width),a);"undefined"===typeof app&&"number"===typeof window.devicePixelRatio&&(a*=window.devicePixelRatio);for(b=1;b<SQUARESPACE_SIZES.length&&!(a>SQUARESPACE_SIZES[b]);b++);return SQUARESPACE_SIZES[b-1]+"w"};this.getDimensionForValue=
function(a,b,d){var c=d.dimensions.width;d=d.dimensions.height;return"width"==a?c/d*b:"height"==a?d/c*b:NaN};this.getUrl=function(a,b){var d=b.source;return a&&("/"==d[0]||this.isSquarespaceUrl(d))?(-1===d.indexOf("format="+a)&&(d=d+(-1!==d.indexOf("?")?"&":"?")+"format="+a),d):b.source};this.isSquarespaceUrl=function(a){return-1!==a.indexOf("squarespace.com")||-1!==a.indexOf("squarespace.net")||-1!==a.indexOf("sqsp.net")};this.isValidResolution=function(a,b){a=parseInt(a,10);b=parseInt(b,10);return isNaN(a)||
isNaN(b)?!0:a>b};this._resetAlt=function(a,b){var d=a.getAttribute("alt"),c=d&&0<d.length&&!a.getAttribute("src");if(c){var e=a.style.display;a.removeAttribute("alt");a.style.display="none";a.offsetHeight+0;a.style.display=e}b.call(this);c&&a.setAttribute("alt",d)};this.bootstrap=function(){var a=document.images;if(0<a.length)for(var b=0,d=a.length;b<d;b++)((a[b].hasAttribute?a[b].hasAttribute("data-image"):a[b].attributes["data-image"])||(a[b].hasAttribute?a[b].hasAttribute("data-src"):a[b].attributes["data-src"]))&&
"false"!==(a[b].getAttribute?a[b].getAttribute("data-load"):a[b].attributes["data-load"])+""&&ImageLoader.load(a[b])}};window.ImageLoader=ImageLoader;window.YUI&&YUI.add("squarespace-imageloader",function(a){},"1.0",{requires:[]});
})();
Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","rollups":{"squarespace-announcement-bar":{"css":"//static.squarespace.com/universal/styles-compressed/announcement-bar-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/announcement-bar-73a17459e6211922a742-min.js"},"squarespace-audio-player":{"css":"//static.squarespace.com/universal/styles-compressed/audio-player-76e4bfcc3f9830beb388bae2002fbe6c-min.css","js":"//static.squarespace.com/universal/scripts-compressed/audio-player-c6bbfc523010f1ab146d-min.js"},"squarespace-blog-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/blog-collection-list-6e6100f3705e4b201173-min.js"},"squarespace-calendar-block-renderer":{"css":"//static.squarespace.com/universal/styles-compressed/calendar-block-renderer-032634519fa160b1d2da6986dce0cdae-min.css","js":"//static.squarespace.com/universal/scripts-compressed/calendar-block-renderer-a08fcd46393b007529ff-min.js"},"squarespace-chartjs-helpers":{"css":"//static.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/chartjs-helpers-984030e75782ac71b77d-min.js"},"squarespace-comments":{"css":"//static.squarespace.com/universal/styles-compressed/comments-08e3b2d84ec6944b47a0e8ebeac7b6bf-min.css","js":"//static.squarespace.com/universal/scripts-compressed/comments-1530aaea1fe8e7ee2143-min.js"},"squarespace-dialog":{"css":"//static.squarespace.com/universal/styles-compressed/dialog-41403d1f0d87846c1b05baa36a8d7c38-min.css","js":"//static.squarespace.com/universal/scripts-compressed/dialog-16486f49de3fdc72acaf-min.js"},"squarespace-events-collection":{"css":"//static.squarespace.com/universal/styles-compressed/events-collection-032634519fa160b1d2da6986dce0cdae-min.css","js":"//static.squarespace.com/universal/scripts-compressed/events-collection-7dd9362433afac63f28e-min.js"},"squarespace-form-rendering-utils":{"js":"//static.squarespace.com/universal/scripts-compressed/form-rendering-utils-ce947e1f87c6e6a1e380-min.js"},"squarespace-gallery-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/gallery-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/gallery-collection-list-102f4a7d08400c29245b-min.js"},"squarespace-image-zoom":{"css":"//static.squarespace.com/universal/styles-compressed/image-zoom-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/image-zoom-4f842ec0246506731f90-min.js"},"squarespace-pinterest":{"css":"//static.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/pinterest-07d93601ee2e9720dfd3-min.js"},"squarespace-product-quick-view":{"css":"//static.squarespace.com/universal/styles-compressed/product-quick-view-eb4b900ac0155bed2f175aa82e2a7c17-min.css","js":"//static.squarespace.com/universal/scripts-compressed/product-quick-view-2ee2d5ea052daa9ff21a-min.js"},"squarespace-products-collection-item-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-item-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-item-v2-77578148396311366c3f-min.js"},"squarespace-products-collection-list-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-list-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-list-v2-edf3c0063f28a68d008e-min.js"},"squarespace-search-page":{"css":"//static.squarespace.com/universal/styles-compressed/search-page-031b3c854435303b74a36777a3d07449-min.css","js":"//static.squarespace.com/universal/scripts-compressed/search-page-cbce11aaa262b0bbd2c5-min.js"},"squarespace-search-preview":{"js":"//static.squarespace.com/universal/scripts-compressed/search-preview-db96bed1597e4917c09d-min.js"},"squarespace-share-buttons":{"js":"//static.squarespace.com/universal/scripts-compressed/share-buttons-085fa8e417d1ef91ba06-min.js"},"squarespace-simple-liking":{"css":"//static.squarespace.com/universal/styles-compressed/simple-liking-09fa291ec2800c97714f0d157fd0a6ca-min.css","js":"//static.squarespace.com/universal/scripts-compressed/simple-liking-b145e04620098783f7cc-min.js"},"squarespace-social-buttons":{"css":"//static.squarespace.com/universal/styles-compressed/social-buttons-7a696232d1cd101fd62b5f174f9ae6ff-min.css","js":"//static.squarespace.com/universal/scripts-compressed/social-buttons-169e341e0cce39e30869-min.js"},"squarespace-tourdates":{"css":"//static.squarespace.com/universal/styles-compressed/tourdates-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/tourdates-6ea40c670732844f185c-min.js"},"squarespace-website-overlays-manager":{"css":"//static.squarespace.com/universal/styles-compressed/website-overlays-manager-9259a1560b191f1ca4beb8b93b0d30ca-min.css","js":"//static.squarespace.com/universal/scripts-compressed/website-overlays-manager-1e1067cd9554f31c7af2-min.js"}},"pageType":1,"website":{"id":"543b896ae4b0b47cb5de7cd9","identifier":"bryan-jaycox-njxp","websiteType":1,"contentModifiedOn":1471315065510,"cloneable":false,"siteStatus":{},"language":"en-US","timeZone":"America/Los_Angeles","machineTimeZoneOffset":-28800000,"timeZoneOffset":-28800000,"timeZoneAbbr":"PST","siteTitle":"The Build Shop, Est.2011","siteTagLine":"DIY Laser Cutting and 3D Printing","siteDescription":"<p><span style=\"font-size:14.4444446563721px\">\"Los Angeles&nbsp;First DIY 3D Printing, Laser Cutting, and Build-It-Yourself Fabrication Shop\"</span></p><p><span style=\"font-size:14.4444446563721px\">Founded in late 2011, The Build Shop was the first walk-in 3D printing shop in Los Angeles. &nbsp;Following in the footsteps of the maker movement of San Francisco The Build Shop was a&nbsp;pioneer makerspace&nbsp;of the 3D Printing maker movement in Los Angeles.</span></p>","location":{"mapZoom":12.0,"mapLat":34.074747,"mapLng":-118.28842400000002,"markerLat":34.074747,"markerLng":-118.28842400000002,"addressTitle":"The Build Shop, LLC","addressLine1":"201 N westmoreland Ave, #128","addressLine2":"Los Angeles, CA 90004","addressCountry":"United States"},"shareButtonOptions":{"6":true,"2":true,"5":true,"1":true,"4":true,"7":true,"8":true,"3":true},"authenticUrl":"http://www.thebuildshop.org","internalUrl":"http://bryan-jaycox-njxp.squarespace.com","baseUrl":"http://www.thebuildshop.org","primaryDomain":"www.thebuildshop.org","socialAccounts":[{"serviceId":2,"userId":"1161701417","userName":"bryan.jaycox.1","screenname":"Bryan Jaycox","addedOn":1413195894472,"profileUrl":"https://www.facebook.com/groups/200539573320830/","iconUrl":"http://graph.facebook.com/1161701417/picture?type=square","metaData":{"service":"facebook"},"iconEnabled":true,"serviceName":"facebook"},{"serviceId":4,"userId":"414662269","userName":"thebuildshopla","screenname":"The Build Shop, LLC","addedOn":1413195933083,"profileUrl":"https://twitter.com/thebuildshopla","iconUrl":"http://pbs.twimg.com/profile_images/1649941293/thebuildshop_logo_normal.jpg","collectionId":"543ba89de4b0c8255559c142","iconEnabled":true,"serviceName":"twitter"},{"serviceId":1,"userId":"89086772","userName":"thebuildshopla@gmail.com","screenname":"Bryan Jaycox","addedOn":1413196059318,"profileUrl":"https://foursquare.com/user/89086772","iconUrl":"","collectionId":"543ba91be4b0f2fca2f4f121","iconEnabled":true,"serviceName":"foursquare"},{"serviceId":10,"userId":"498074279","userName":"thebuildshop","screenname":"The Build Shop","addedOn":1413196102674,"profileUrl":"http://instagram.com/thebuildshop","iconUrl":"http://images.ak.instagram.com/profiles/profile_498074279_75sq_1376174439.jpg","collectionId":"543ba946e4b095b4c2496125","iconEnabled":true,"serviceName":"instagram"},{"serviceId":11,"userId":"rOjrxqjDWYQbydOvVR-vGw","userName":"The Build Shop, LLC","screenname":"The Build Shop, LLC","addedOn":1413196130043,"profileUrl":"http://www.youtube.com/channel/UCrOjrxqjDWYQbydOvVR-vGw","iconUrl":"http://yt3.ggpht.com/-JTRHSwivyng/AAAAAAAAAAI/AAAAAAAAAAA/b8asEHLr1LE/s88-c-k-no/photo.jpg","iconEnabled":true,"serviceName":"youtube"}],"typekitId":"","statsMigrated":false},"websiteSettings":{"id":"543b896ae4b0b47cb5de7cda","websiteId":"543b896ae4b0b47cb5de7cd9","subjects":[],"country":"US","state":"CA","simpleLikingEnabled":true,"mobileInfoBarSettings":{"style":3,"isContactEmailEnabled":true,"isContactPhoneNumberEnabled":true,"isLocationEnabled":true,"isBusinessHoursEnabled":true},"announcementBarSettings":{"style":1,"text":""},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"disqusShortname":"","commentsEnabled":true,"contactPhoneNumber":"213 291-3299","businessHours":{"monday":{"text":"10am to 8pm","ranges":[{"from":600,"to":1200}]},"tuesday":{"text":"10am to 8pm","ranges":[{"from":600,"to":1200}]},"wednesday":{"text":"10am to 8pm","ranges":[{"from":600,"to":1200}]},"thursday":{"text":"10am to 8pm","ranges":[{"from":600,"to":1200}]},"friday":{"text":"10am to 8pm","ranges":[{"from":600,"to":1200}]},"saturday":{"text":"10am to 8pm","ranges":[{"from":600,"to":1200}]}},"contactEmail":"contact@thebuildshop.org","storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"orderRefundedSubjectFormat":"%s: Order #%o Refunded","orderRefundedTitleFormat":"Order Refunded: #%o","paymentSettings":{"stripeLivePublicApiKey":"pk_live_Md9F4qJbUjH3oHeUDNlahThk","stripeTestPublicApiKey":"pk_test_DJ3OyCgvMXzpkdL6N9U4fpFe","stripeUserId":"acct_14x1gxDBDe5fImKf","stripeAccountCountry":"US"},"expressCheckout":false,"useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":false,"isBillingPhoneRequired":false,"currenciesSupported":["USD","AUD","CAD","CHF","EUR","GBP"],"defaultCurrency":"USD","selectedCurrency":"USD","stripePublishableKey":"pk_live_Md9F4qJbUjH3oHeUDNlahThk","stripeAccountCountry":"US","measurementStandard":1,"orderConfirmationInjectCode":"","showCustomCheckoutForm":false,"enableMailingListOptInByDefault":true,"sameAsRetailLocation":false,"testPublishableKey":"pk_test_DJ3OyCgvMXzpkdL6N9U4fpFe","isLive":true},"useEscapeKeyToLogin":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"ampEnabled":false},"cookieSettings":{"isRestrictiveCookiePolicyEnabled":false},"websiteCloneable":false,"collection":{"title":"Home","id":"543b8c50e4b08a84cfe54d59","fullUrl":"/","type":1},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"aspect-ratio":"Auto","contentBgColor":"rgba(0,0,0,1)","first-index-image-fullscreen":"true","fixed-header":"false","footerBgColor":"rgba(23,23,23,1)","gallery-arrow-style":"No Background","gallery-auto-crop":"true","gallery-autoplay":"false","gallery-design":"Slideshow","gallery-info-overlay":"Show on Hover","gallery-loop":"false","gallery-navigation":"Bullets","gallery-show-arrows":"true","galleryArrowBackground":"rgba(34,34,34,1)","galleryArrowColor":"rgba(255,255,255,1)","galleryAutoplaySpeed":"3","galleryCircleColor":"rgba(255,255,255,1)","galleryInfoBackground":"rgba(0, 0, 0, .7)","galleryThumbnailSize":"100px","gridSize":"350px","gridSpacing":"20px","headerBgColor":"rgba(0,0,0,1)","imageOverlayColor":"rgba(0,0,0,0)","index-image-height":"Two Thirds","parallax-scrolling":"true","product-gallery-auto-crop":"true","product-image-auto-crop":"true","title--description-alignment":"Left","title--description-position":"Over Image","titleBgColor":"rgba(255,255,255,0)","transparent-header":"false"},"templateId":"515c7bd0e4b054dae3fcf003","pageFeatures":[1,2,4],"impersonatedSession":false,"demoCollections":[{"collectionId":"51c37050e4b0895fa6dc9175","deleted":true},{"collectionId":"515c7b5ae4b0875140c3d955","deleted":true},{"collectionId":"515c7b5ae4b0875140c3d957","deleted":true},{"collectionId":"515c7b5ae4b0875140c3d954","deleted":true},{"collectionId":"51b6248fe4b01c921f517255","deleted":false},{"collectionId":"515c7b5ae4b0875140c3d959","deleted":true},{"collectionId":"515c7b5ae4b0875140c3d952","deleted":true},{"collectionId":"51b8d19de4b0a5cf9d021df1","deleted":true},{"collectionId":"51b78b56e4b0d550d999d2d6","deleted":true},{"collectionId":"542d9534e4b056ec1826a955","deleted":true}],"isFacebookTab":false,"tzData":{"zones":[[-480,"US","P%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}}}; SquarespaceFonts.loadViaContext(); Squarespace.load(window);
{"@context":"http://schema.org","@type":"WebSite","url":"http://www.thebuildshop.org","name":"The Build Shop, Est.2011","description":"<p><span style=\"font-size:14.4444446563721px\">\"Los Angeles&nbsp;First DIY 3D Printing, Laser Cutting, and Build-It-Yourself Fabrication Shop\"</span></p><p><span style=\"font-size:14.4444446563721px\">Founded in late 2011, The Build Shop was the first walk-in 3D printing shop in Los Angeles. &nbsp;Following in the footsteps of the maker movement of San Francisco The Build Shop was a&nbsp;pioneer makerspace&nbsp;of the 3D Printing maker movement in Los Angeles.</span></p>"}{"@context":"http://schema.org","@type":"LocalBusiness","openingHours":"Mo 10:00-20:00, Tu 10:00-20:00, We 10:00-20:00, Th 10:00-20:00, Fr 10:00-20:00, Sa 10:00-20:00"}


DIY Laser Cutting and 3D Printing
 var _gaq = _gaq || []; _gaq.push(['_setAccount', '33422123']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); 

      Y.Squarespace.FollowButtonUtils = {};
      Y.Squarespace.FollowButtonUtils.renderAll = function(){};
    







Home


Laser Cutting


3D Printing


Design & Fabrication


Pricing


Events & Classes


Memberships


Schedule Appointment


Get a Quote


News & Videos


Contact Us












                
                  The Build Shop, Est.2011
                
              








Home


Laser Cutting


3D Printing


Design & Fabrication


Pricing


Events & Classes


Memberships


Schedule Appointment


Get a Quote


News & Videos


Contact Us









"LA's 1st DIY
Laser Cutting
3D Printing & Scanning
Professional Design & Fabrication


























"LA's 1st DIY
 
  3D PRINT AND  LASER CUTTING SHOP"

SCROLL DOWN





"LA's 1st DIY
 
  3D PRINT AND  LASER CUTTING SHOP"


History








































 

Since 2011, The Build Shop has been the leader for Do-It-Yourself 3D printing and laser cutting in Los Angeles. Following in the footsteps of the maker movement of San Francisco, The Build Shop was one of the original pioneers of the 3D Printing maker movement in Los Angeles, and the first shop of its kind in the area.Founded by Bryan and Maya Jaycox, The Build Shop began as a dream project for Bryan to create access to the high tech tools that were available to him in his graduate studies at USC.  Passionate about the wearable technology, art, virtual reality projects, and gadgets which he had designed in the past he wanted a place to work comparable to the labs he had access to in the later days of his college career.  Not just access to any 3D printer or a laser cutter but access to the best high-end tools used by design professionals, not just a place to tinker and learn but a place to grow and foster your dreams and inventions into a lifestyle. The Build Shop is a place where creatives can meet, where dreams and innovation are not tethered to the amount of capital you can spend, and a place where you can build practically anything you can imagine.  We are your friendly neighborhood hackerspace, the fab lab around the corner, your local 3D print shop and tech hub, your private design firm, your personal factory, and your friends in the next tech revolution. Come join the Build Shop family as we grow innovation in Los Angeles and a sustainable, independent design lifestyle.  Come make with us! 







DIY WorkshopWe offer a wide range of technologies to get you up and running with your latest project: 3d printers, a 100 Watt industrial laser cutter, desktop CNC mill, industrial sewing machine, welding equipment, and design expertise spanning the past 15 years in fabrication, engineering, electronics, web design, graphic design, virtual reality and the video games industry.







3D Printing ExpertiseWith over five distinct brands of 3D printers using Fused Filament Fabrication, Stereolithography, and Granular Materials Binding Technologies we have the capabilities to 3D print nearly any project you want to build.  If you want to do it yourself we also have a host of classes to get you up to speed to run the machines yourself!







Concept to CreationWhether you're a small business owner looking to build a part, an artist creating their next masterpiece, student learning the cutting edge of personal prototyping, or maker looking to create their next cool gadget, if you can dream it up we can help you build it!










Laser Cutting
 







Laser Cutting
 



FEATURED BUILD SHOP MAKERSCOSTUMING







MYTH MASQUEhttp://www.mythmasque.com/ FINE ART







SHOGHI CASTEL DE OROhttp://shoghicasteldeoro.com/TELEVISION







REITZ-LANGE INC.http://reitzlange.com/ BRANDING







jimmyCASEhttp://thejimmycase.com/PAPERCRAFT








JACKIE HUANGhttp://jackiehuang.com/
 JEWELRY







BACCURELLIhttps://www.etsy.com/shop/Baccurelli

Schedule an Appointment with us!


Laser Cutter Calculator











3D Printing & Scanning
 







3D Printing & Scanning
 



3D PRINTING[PP]GYPSUMSANDSTONE







[FDM/FFF]PLASTICEXTRUSION







[SLA]HIGH-DETAILPLASTIC







 METAL POST-PROCESSING







3D SCANNINGLASER SCANNING







IMAGE-BASED







STRUCTURED LIGHT















...3D PRINTER BROKEN?WE CAN FIX IT!3D PRINTER REPAIR SERVICEMost brands of 3D Printers can be repaired in-house.  We have experience across all models of Makerbot, Cubify, Bukobots, Formlabs, RepRaps, and more to high-end machines like the 3D Systems ZPrinter.  Bring it in to our shop and we'll get it back up and running.We can handle mechanical and software issues as well as offer training using your own machine from home.  With over 5 years of assembly and repair work under our belts we can troubleshoot most any problem you may have.










Professional Design & Fabrication
 







Professional Design & Fabrication
 



Whether it's an idea in your head......a sketch on a napkin,...or a digital CAD modelWe can bring it to REALITY! Prototyping & Electronics Fabrication







Do you have the next big idea,but just don't know howto make it a reality?Our staff here at the shop can help you design, engineer and prototype your invention from start to finish.  Whether its an acrylic case or a piece of wearable technology we can help you build it.  We have specialists in machining, design, engineering, electronics, microcontroller programming, and robotics ready to help.Interactive Experience DEsign







Want to blow away your competition and wow visitors with an interactive experience for your next big event?Specialists from the film and video game industry can bring your event or digital experience to life.  We can develop and provide a range of digital production and event services including:video production, video game design,virtual reality experiences, mobile apps,projection mapping, augmented reality,VJ'ing, installation art & 3d portraiture. Branding, Marketing & Business







Ready to make that next push to turn your prototype into your business?We can guide you step by step to help you create a successful business.  We have experts in business, marketing, sales, branding, and social media ready to help you out from day one creating your brand image, getting your website off the ground, solving your production pipeline, and getting your final product in the hands of consumers.  From getting that initial kickstarter off the ground to filing your business license and managing your day to day production needs we can help you make it happen!







Top



Hours ContactLocationsMonday — Saturday:10am — 8pmSundays: Closed-Closed Major Holidays-contact@thebuildshop.org213 291-3299Koreatown  -  Los Angeles201 N Westmoreland Ave, #128Los Angeles, CA — 90004213 291-3299-Schedule an Appointment-(function(d, t) {var g = d.createElement(t);var s = d.getElementsByTagName(t)[0];g.id = "yelp-biz-badge-script-fsc-8NWY7PuWe6FtVuEwpD_naQ";g.src = "//dyn.yelpcdn.com/biz_badge_js/en_US/fsc/8NWY7PuWe6FtVuEwpD_naQ.js";s.parentNode.insertBefore(g, s);}(document, 'script'));







































Koreatown - Los Angeles location THE BUILD SHOP, LLC © 2016




(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap(); }})();
Squarespace.afterBodyLoad(Y);




