



durban - theMakerSpace.co.za










			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/themakerspace.co.za\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.8"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}













/* <![CDATA[ */
var tribe_events_linked_posts = {"post_types":{"tribe_venue":"venue","tribe_organizer":"organizer"}};
/* ]]> */


















/* <![CDATA[ */
var EM = {"ajaxurl":"http:\/\/themakerspace.co.za\/wp-admin\/admin-ajax.php","locationajaxurl":"http:\/\/themakerspace.co.za\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"dd\/mm\/yy","ui_css":"http:\/\/themakerspace.co.za\/wp-content\/plugins\/events-manager\/includes\/css\/ui-lightness.css","show24hours":"0","is_ssl":"","bookingInProgress":"Please wait while the booking is being submitted.","tickets_save":"Save Ticket","bookingajaxurl":"http:\/\/themakerspace.co.za\/wp-admin\/admin-ajax.php","bookings_export_save":"Export Bookings","bookings_settings_save":"Save Settings","booking_delete":"Are you sure you want to delete?","bb_full":"Sold Out","bb_book":"Book Now","bb_booking":"Booking...","bb_booked":"Booking Submitted","bb_error":"Booking Error. Try again?","bb_cancel":"Cancel","bb_canceling":"Canceling...","bb_cancelled":"Cancelled","bb_cancel_error":"Cancellation Error. Try again?","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading...","event_reschedule_warning":"Are you sure you want to reschedule this recurring event? If you do this, you will lose all booking information and the old recurring events will be deleted.","event_detach_warning":"Are you sure you want to detach this event? By doing so, this event will be independent of the recurring set of events.","delete_recurrence_warning":"Are you sure you want to delete all recurrences of this event? All events will be moved to trash.","disable_bookings_warning":"Are you sure you want to disable bookings? If you do this and save, you will lose all previous bookings. If you wish to prevent further bookings, reduce the number of spaces available to the amount of bookings you currently have","booking_warning_cancel":"Are you sure you want to cancel your booking?"};
/* ]]> */




/* <![CDATA[ */
var wooi18n = {"missingFields":"Some fields have been left empty. Please fill in all fields and try again.","mobileMenu":"Select a page"};
/* ]]> */








var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-0000000-0']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();


img#wpstats{display:none}






	#header  {
					background-color: #ffffff!important;
							background-image: url(http://themakerspace.co.za/wp-content/uploads/2015/02/makerspace-wood-header-1920x500.jpg);
							background-repeat: no-repeat;
							background-position: top center;
							background-attachment: fixed;
			}

	#header p { font-family: ; }

	












#logo {display:none!important;}
#header {min-height:300px;}
.slide-video {text-align:center;}











Home
About

Places to make and hack
welcome to the Foundry MakerSpace
Collaborate here
theMakerSpace prezi


How To’s

3D printing
Make a Chair


Membership

Become a Member
My Account


Events

Event Bookings
Events Calendar
Host your own event
Start Up Weekend – Durban
Zapper Payments
Your Next Class?

Pinterest Factory
Leather Craft Class
Lamp Course
Maker Camp




Newsletter
Team Building
laser cutting service
School Program
Academy
Book your time with the Laser Cutter
 







theMakerSpace.co.za
Gym for your creativity


0 items - R0.00








durban


Hosted by: TheMakerSpace.co.za
Address: Level 1, the Foundry, 43 Station Drive, Durban
Contact: travis(at)themakerspace.co.za
Hours of operation: General access Monday to Friday 9am – 4pm,
Hackerspace weekly meetup Tuesday evenings 6pm-9:30pm(ish)




No comments yet.


Leave a Reply Click here to cancel reply.
You must be logged in to post a comment. 





Search for:



Categories 
Online training

software

Uncategorized

welcome


Tags3D printing
3D scan
@5tevegray
analogue
classes
couples
courses
crafts
cutting boards
DbnDDay
design
easy
gifts
kickstarter
learn
open source hardware
phone covers
poll
prezi
rings
Try something new!
Valentines day
wallets








EventsValentines Cutting boards9 Feb 17DurbanMake your own silver ring16 Feb 17DurbanCustom Skateboard Deck18 Feb 17DurbanChalkboard Class9 Mar 17DurbanLearn Arduino (3 Part Class)23 Mar 17Durban 

Calendar


<<
Jan 2017
>>




MTWTFSS



										26									

										27									

										28									

										29									

										30									

										31									

										1									
 
										2									

										3									

										4									

										5									

										6									

										7									

										8									
 
										9									

										10									

										11									

										12									

										13									

										14									

										15									
 
										16									

										17									

										18									

										19									

										20									

										21									

										22									
 
										23									

										24									

										25									

										26									

										27									

										28									

										29									
 
										30									

										31									

										1									

										2									

										3									

										4									

										5									


 

Home
About

Places to make and hack
welcome to the Foundry MakerSpace
Collaborate here
theMakerSpace prezi


How To’s

3D printing
Make a Chair


Membership

Become a Member
My Account


Events

Event Bookings
Events Calendar
Host your own event
Start Up Weekend – Durban
Zapper Payments
Your Next Class?

Pinterest Factory
Leather Craft Class
Lamp Course
Maker Camp




Newsletter
Team Building
laser cutting service
School Program
Academy
Book your time with the Laser Cutter
 



Search for:



 





theMakerSpace.co.za © 2017. All Rights Reserved.







Powered by WordPress. Designed by 






/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","i18n_view_cart":"View Cart","cart_url":"http:\/\/themakerspace.co.za\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */




/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */




/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
/* ]]> */





/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */




/* <![CDATA[ */
var fca_eoi = {"ajax_url":"http:\/\/themakerspace.co.za\/wp-admin\/admin-ajax.php","nonce":"5e1690b578"};
/* ]]> */





document.addEventListener("DOMContentLoaded", function() {
  if (typeof(ignore_sso) !== 'undefined' && ignore_sso) {
    return;
  }
  if (typeof(Auth0Lock) === 'undefined') {
      return;
  }

  var auth0 = new Auth0({
    clientID:'niB501DCXmJZ2xrkgUbtR3yUHQNPp5RA',
    domain:'themakerspace.auth0.com'
  });
  auth0.getSSOData(function(err, data) {
      if (!err && data.sso) {
          auth0.signin({"responseType":"code","callbackURL":"http:\/\/themakerspace.co.za\/index.php?auth0=1","socialBigButtons":false,"gravatar":true,"usernameStyle":"email","rememberLastLogin":true,"sso":true,"container":"auth0-login-form","scope":"openid ","callbackOnLocationHash":false,"state":"{\"interim\":false,\"uuid\":\"588e64bcafdb3\",\"redirect_to\":\"http:\\\/\\\/themakerspace.co.za\\\/places\\\/durban\\\/\"}"});
      }
  });
});



			(function() {
				if ( typeof fca_eoi === "undefined" ) {
					fca_eoi = {};
				}

				fca_eoi.ajax_url = "http:\/\/themakerspace.co.za\/wp-admin\/admin-ajax.php";
			})();

			
			jQuery(function($){var d=document,w=window.location.href,g=TargetingCat_OptinCat;var p=!1,h=d.head;function c(u,k){var e=d.createElement('script');e.type='text/javascript';e.src=u;e.onload=k;h.appendChild(e)}function y(u,k){var e=d.createElement('link');e.rel='stylesheet';e.type='text/css';e.href=u;e.onload=k;h.appendChild(e)}function l(k){if(p){k();return}var t=4,u="http:\/\/themakerspace.co.za\/wp-content\/plugins\/mailchimp-wp\/assets\/",v=u+'vendor/',n=function(){if(!--t){p=1;k()}};y('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css',n);y(u+'style-new.css',n);c(v+'tooltipster/tooltipster.bundle.min.js',n);y(v+'tooltipster/tooltipster.bundle.min.css',n);y(v+'tooltipster/tooltipster-borderless.min.css',n)}function s(m){var t=2,n=function(){if(!--t){$.featherlight($('#fca_eoi_lightbox_'+m),{namespace:"fca_eoi_featherlight",otherClose:".fca_eoi_layout_popup_close",afterOpen:function(){this.$instance.find(".fca_eoi_form_input_element").first().focus()},variant:null});jQuery.post("http:\/\/themakerspace.co.za\/",{'fca_eoi_track_form_id':m})}};$.post(w,{fca_eoi_prepare_lightbox:m},function(html){$('body').append(html);n()});l(n)}g.StorageManagerSessionPermanent.get_instance().default_configuration={"path":"\/"};[1793].forEach(function(m){$.post(w,{'fca_eoi_tc_condition_post_id':436,'fca_eoi_tc_conditions_for':m},function(r){var e=g.ConditionManager.get_instance().parse_descriptors(typeof r==='string'?JSON.parse(r):r);if(e){e.set_pass_callback(function(){s(m)});e.evaluate()}})});var lightbox_ids_Count=1;var currentLightBoxCount=0;var totalAddedLightboxes=0;function waitUntilPopupsAreMade(){if(totalAddedLightboxes < lightbox_ids_Count){if(document.getElementsByClassName("fca_eoi_featherlight").length > currentLightBoxCount){totalAddedLightboxes++;currentLightBoxCount=document.getElementsByClassName("fca_eoi_featherlight").length;attachDeleteButtons();window.setTimeout(waitUntilPopupsAreMade,200)}else{currentLightBoxCount=document.getElementsByClassName("fca_eoi_featherlight").length;window.setTimeout(waitUntilPopupsAreMade,200)}}else{attachDeleteButtons()}}if(lightbox_ids_Count > 1){waitUntilPopupsAreMade()}function attachDeleteButtons(){myNodes=document.getElementsByClassName("fca_eoi_layout_popup_close");for(var i=0;i<myNodes.length;i++){myNodes[i].onclick=function(e){$(this).parents(".fca_eoi_featherlight").hide()}}}});		





	st_go({v:'ext',j:'1:3.3.3',blog:'85363185',post:'436',tz:'2'});
	var load_cmc = function(){linktracker_init(85363185,436,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	
(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/plmJ8A4AYbXVrTV5BLIkw.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()


(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/plmJ8A4AYbXVrTV5BLIkw.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()


UserVoice = window.UserVoice || [];
UserVoice.push(['showTab', 'classic_widget', {
  mode: 'full',
  primary_color: '#00aacc',
  link_color: '#007dbf',
  default_mode: 'feedback',
  forum_id: 231781,
  support_tab_name: 'Ask questions',
  feedback_tab_name: 'Give Suggestions',
  tab_label: 'We need your Feedback & Support, Please!',
  tab_color: '#22bfe6',
  tab_position: 'middle-right',
  tab_inverted: false
}]);



