



(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M6NQD8');


Sears think[box]
























<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "nice_menus_options": { "delay": "800", "speed": "slow" } });
//--><!]]>













 



CWRU Home
Apply
Give
Visit
Find











 












Home
AccessGroups and Classes
Individuals
tours and orientations
Schedule
Reservable Rooms
Space Rental


EquipmentSoftware
Training


ProjectsStudent Project Fund
Z Fund for Student Innovation
Project Space


PoliciesAccess Policies
Safety PoliciesMSDS


Purchase PoliciesPricing Rates Explained
Billing for Classes and Projects
Billing for SAGES Classes


General Policies
Intellectual PropertyCWRU Undergraduates
cwru faculty/staff/graduates
Everyone Else


K-12 policies
Document Sharing Policies


ServicesArt and Design
Business and Finance
Electrical Engineering and Computer Science
Legal
Mechanical Engineering and Fabrication
Scientific


AboutContact Us
Directions and Parking
join mailing list
Volunteer
Student Employment
think[box] Playbook


In The Press








Larry Sears and Sally Zlotnick Sears think[box] 

Case Western Reserve University's center for innovation and entrepreneurship provides a space for anyone - students, faculty, and alumni and members of the community - to tinker and creatively invent.  Located in a 7-story, 50,000 square foot facility, with 3 floors occupied and more under renovation, this $35M project is the largest open-access innovation center at any university in the world. By numbers, think[box] receives over 5000 visits each month, making it the third most popular facility on campus, seconded only by the athletics center and the library. Popularity grows within on-campus researchers as well - currently think[box] is the second most cited core facility on campus.
 










Support the Sears think[box]


Speak with our Development Team, or Donate Online (enter 'think[box]' into the comments)





Orientation Information: New Sears think[box] Users Start Here








"MythBusters’ ” Adam Savage visits think[box] at CWRU






 





Open Hours
Fall / Spring Semesters
	Open 63 hours a week, excluding breaks and holidays.  
	See Full Schedule
Summer Semester
	Open 20 hours a week, excluding breaks and holidays.  
	See Full Schedule
	 

	LOCATION
The Richey Mixon Building
	11201 Cedar Ave.
	Cleveland, OH 44106
 
(Click image for larger view and directions for access)
	 

	MAILING LIST

 

	CONTACT
Phone: (216) 368-3248
	Email: thinkbox@case.edu
	Twitter: @CWRUthinkbox
	Facebook: CWRUThinkbox





 










© 2017 Case Western Reserve University, Cleveland, Ohio 44106, 216.368.2000 The Sears think[box] in the Richey Mixon Building CWRU, 216.368.3248 (legal notice)
	


Social Media

Twitter

RSS

Youtube



Information

News & Media

Programs & Events

Strategic Plan

Case WARN






 


<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-18224100-14"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>





/* <![CDATA[ */
var google_conversion_id = 936980831;
var google_conversion_label = "8Oo3COnu4AUQ3-LkvgM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */












