













The Rabbit Hole





Home
About
Facilities
Progress
GroupProjects



Hackerspace serving Rochester, Minnesota

Next Meetings (6PM - 1AM):Friday, Jan 6, 2017 - White Rabbit Gift Exchange!Friday, Jan 13, 2017 - Normal Night!Friday, Jan 20, 2017 - Normal Night!Friday, Jan 27, 2017 - Normal Night!Friday, Feb 03, 2017 - Normal Night!Friday, Feb 10, 2017 - Normal Night!Contact us on twitter at https://twitter.com/tymkrs
or via email at feedback@tymkrs.com
for more information 
© 2017  • Powered by BasicPages




