



UnLondon UnLab






	 	body {
	 		background-color:#f5f5f5 !important;
			background-repeat:no-repeat !important;
			background-position: center !important;
			background-attachment:fixed;
			-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
						background-image:url("http://www.unlab.ca/wp-content/plugins/fancy-coming-soon-maintenance-mode/templates/../assets/images/bg.jpg") !important;
				 	}
		    









UnLondon UnLab


100%








Come make something new.. The UnLab is a member-based shared workshop located in the heart of Old East Village. 
Over 4,000 sq.ft. of space is filled with tools, materials and support for builders, makers, artists, and tinkerers, in electronics, wood, prototyping, crafts, and art.

Membership includes access to state-of-the-art tools and a creative, thriving and supportive community.

Learn More

Upcoming Open House Nights - Starting at 7 pm 


Monday, November 28th: General
Monday, December 5th: Arts and Crafts + Prototyping
Monday, December 12th: Woodworking



 



 



(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);








792 Dundas St. London, Ontario






