




Un/Loquer | hackerspace Medellín-Colombia






			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/unloquer.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.4"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}













var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-693858-45']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();














Menu
Skip to content
¿Qué es?

¿Quiénes?
¿Dónde?

Espacio




Servicios
Proyectos

Jardín de las Delicias
Interfaces musicales físicas
Wearables
Rehabilitación vocacional
Caravana digital
SOS Tech
Historial

Medelab
BIOS
Terrik0Lab




Wiki
Contribuir
Galería70-980 Exam   , 1Z0-061 Exam   , 220-801 test   , 300-075 dumps   , HP0-S42 Exam   , 1z0-808 certification   , LX0-103 certification   , 1Z0-803 dumps   , 70-483 exam   , 220-901 Exam   , 000-080 test   , 350-030   , 9L0-066 test   , HP0-S42 dumps   , 1Z0-051   , 1V0-601 Exam   , 400-101 dumps   , 70-347 Exam   , 9L0-066 Brain dumps   , 700-501 exam   , 2V0-621D certification   , 000-105 exam   , CAS-002 certification   , 70-488 certification   , 000-089 dumps   , MB5-705 certification   , PR000041 pdf   , 70-347 test   , 70-347 Exam   , 300-070 pdf   , 700-501 pdf   , OG0-093 Study Guides   , ADM-201 certification   , OG0-093 test   , 1Z0-144 dumps   , M70-101 pdf   , 70-413 pdf   , ICBB exam   , 2V0-620 dumps   , 1Z0-060 dumps   , 1Z0-061   , CISM pdf   , SSCP Exam   ,
Contacto 70-414 test A00-240 test C_TAW12_731 test C4030-670 test C4040-224 test C4090-450 test C4120-783 test EX200 test MB2-700 test MB3-700 test MB6-869 test OG0-093 test VCP-510 test VCP550 test 070-178 test 070-331 test 070-467 test 070-667 test 070-684 test 070-687 test 1Z0-051 test 1Z0-060 test 1Z0-478 test 1Z0-485 test 1Z0-897 test 200-120 test 220-801 test 500-201 test 70-346 test 70-412 test 70-458 test 70-486 test 820-421 test 820-422 test C2170-008 test C2180-275 test C2180-276 test C4040-123 test JN0-343 test M70-201 test M70-301 test NS0-504 test 70-410 test PW0-204 test 3001 test 050-720 test 070-480 test 070-487 test 1Z0-062 test 1Z0-597 test 1Z0-899 test 250-310 braindumps 350-018 braindumps 400-051 braindumps 70-178 braindumps 70-331 braindumps 70-413 braindumps 70-465 braindumps 70-467 braindumps 400-101 braindumps 70-410 braindumps 050-SEPROAUTH-02 braindumps 200-120 braindumps MB2-703 braindumps 070-462 braindumps 70-462 braindumps 70-461 braindumps 070-410 braindumps JN0-102 braindumps 70-411 braindumps C_TADM51_731 braindumps C4090-958 braindumps 70-483 braindumps EX300 braindumps 070-461 braindumps MB2-702 braindumps MB7-702 braindumps 220-802 braindumps 400-101 braindumps 646-206 braindumps 700-501 braindumps 70-480 braindumps C4040-108 braindumps MB2-701 braindumps 070-411 braindumps 100-101 braindumps 640-554 braindumps 700-505 braindumps 70-457 braindumps 70-460 braindumps C2150-197 braindumps EX0-001 dumps 070-243 dumps 70-466 dumps C_THR12_66 dumps C4040-225 dumps 1Z0-061 dumps 70-347 dumps C4090-452 dumps VCP-550 dumps 070-177 dumps 070-412 dumps 70-417 dumps 70-463 dumps 70-488 dumps C_HANATEC131 dumps C2090-303 dumps C2090-614 dumps 70-331 dumps MB5-705 dumps 070-247 dumps 070-347 dumps 070-463 dumps 300-206 dumps 70-243 dumps 74-325 dumps C2020-622 dumps C2030-283 dumps C2090-540 dumps C2180-278 dumps HP0-J73 dumps ICBB dumps 070-246 dumps 070-341 dumps 070-417 dumps 070-457 dumps 070-458 dumps 1Z0-481 dumps 1Z0-599 dumps 300-207 dumps 70-246 dumps 70-414 dumps A00-240 dumps C_TAW12_731 dumps C4030-670 dumps C4040-224 dumps C4090-450 dumps C4120-783 dumps EX200 dumps MB2-700 dumps MB3-700 dumps MB6-869 dumps OG0-093 dumps VCP-510 dumps VCP550 exam dumps 070-178 exam dumps 070-331 exam dumps 070-467 exam dumps 070-667 exam dumps 070-684 exam dumps 070-687 exam dumps 

Chat/IRC
Lista de Correo


 








Estrenando “Arduino” – Base móvil para el microscopio

Posted 26 enero, 2017  by  brolin 


Usando el sistema de desarrollo romeo v2 de df-robot …
Motor PaP explicación: http://www.x-robotics.com/motorizacion.htm#MOTORES PaP
http://blog.whattomake.co.kr/158
http://arduino.cc/en/Tutorial/StepperUnipolar
http://www.dfrobot.com/community/control-stepper-directly-via-dfr-romeo-ver-2.html





Posted in: Sin categoría




Escritura colaborativa unloqueriana junto a C3P

Posted 25 noviembre, 2016  by  Maria Juliana Yepes Burgos 


Hace unas semanas Un/loquer asumió el reto de escribir junto a C3P una propuesta metodológica que contribuya a la Creación Colaborativa para el Sistema de Bibliotecas Públicas de Medellín.





Posted in: Sin categoría




Impresora 3D controlada con una rpi y octoprint

Posted 14 septiembre, 2016  by  Miguel Vargas 


En las últimas semanas nos hemos dedicado a tunear, “pimpear”, las maneras como podemos hacer circuitos manuales, primero Uber nos enseñó como utilizar el “dryfilm”, que es una especie de adhesivo sensible a la luz con el cual podemos hacer el transfer a la plaquita de cobre de una manera relativamente sencilla, y para esto construimos con los materiales que teníamos a la mano un revelador para realizar el transfer.
Luego Brolin y Miguel pensaron que sería una buena idea utilizar la impresora 3D para convertir un motor tool en una sierra de banco!!, buscando un poco en thingverse dimos con un modelo que nos gustó mesa de corte para un dremel.
Como hacia un tiempo no utilizabamos la impresora, mientras la configurabamos se nos ocurrio que para facilitar la impresión de piezas podríamos utilizar una raspberry pi 2 y mandar a imprimir las piezas desde un navegador de internet.
Octoprint, es una de las soluciones que se encuentran para hacerlo; es bastante soportada e inclusive tienen una imagen de raspbian que podemos descargar y ya viene con todo listo….. ” plug and play”. :^D
La versión de raspbian con la que viene octoprint es la versión “lite” que encontramos en la página oficial de rasbperry; ésta versión no tiene entorno de escritorio así que si deciden utilizarla es necesario configurar algunas cositas por la consola de comandos.
Lo más difícil fue configurar la antena wi-fi, ya que el kernel de raspbian no viene con muchos dispositivos wi-fi por defecto; así que antes de conseguir una antena wi-fi para nuestra rpi, es mejor revisar listas de productos que hayan sido testeados y funcionen como la que podemos encontrar aqui
Nosotros teníamos una antena tp-link que no estaba preinstalada en la imagen de octorpint, luego de un rato encontramos la manera “fácil” de configurarla con el controlador r8188eu. configurar r8188eu de la manera facil
Y bueno, sin más preambulo dejamos unas imagenes de la impresora con la rpi conectada y de las primeras piezas que enviamos a la impresora desde el browser de internet…
   
 
 





Posted in: IoT, sábados




ESP8266 controlando bomba de Jardín

Posted 24 abril, 2016  by  johnny sepulveda 


Despues de varios meses de duro trabajo. Al fin Brolin, checho y santiago. (Hay muchos mas personajes trabajando bajo este aparatico que indirectamente nos han ayudado.) lograrón conectar el ESP a la bomba del jardín, programado para regarse a las 7 am todos los dias.
Personalmente no estaba para celebrar con mis camaradas, que expectativa !!!


 





Posted in: Experimentos, Imágenes
 | 
Tagged: esp8266, IoT




Tenemos Osciloscopio y Generador de Ondas

Posted 9 abril, 2016  by  brolin 


En la tarde de ayer viernes Uber llegó en moto con una maleta gigante, dentro tenía nada más y nada menos que un generador de ondas (sierra, triangular, sinusoidal, pulso, pwm) y un osciloscopio de 2 canales y 30Mhz de ancho de banda. Dos herramientas más para fortalecer el cacharreo relacionado con electrónica. La invitación es a usarlas y cuidarlas … y como siempre, a documentar lo que haga con estas.
 
  





Posted in: Sin categoría




Retropie: consola de videojuegos retro con Raspberry Pi

Posted 1 abril, 2016  by  julianb2x 


Veremos los pasos para convertir una Raspberry Pi 2 modelo B en una consola de videojuegos retro.

¿Qué es el Proyecto Retropie?
El Proyecto retropie es una colección de obras que tienen el objetivo general de convertir la Raspberry Pi en una consola de juegos retro. El proyecto utiliza Raspbian como sistema operativo en la parte inferior y se integra un amplio conjunto de emuladores para una amplia variedad de sistemas informáticos de las últimas décadas. Además de los emuladores, también una interfaz gráfica y un montón de otras características de software son parte del proyecto para que sus recuerdos nostálgicos revivan. La secuencia de comandos de configuración retropie es una pieza central de software para la instalación y configuración de estos componentes. Existe una imagen de tarjeta SD con una instalación completa de la secuencia de comandos de configuración retropie que viene con todos los emuladores y funciones compatibles. Además de los aspectos del software del Proyecto retropie también se compone de una solución para la conexión de ciertos mandos de juego original directamente a la Raspberry Pi. El adaptador GPIO retropie es una pequeña pieza de hardware que soporta la conexión de los mandos de juego, además de darle un pulsador y la protección de circuitos. El ControlBlock es otro módulo más avanzado que proporciona funcionalidades para la lectura de diversos tipos de reguladores, así como un interruptor de encendido.
Instalación de RetroPie
Se necesita:

Raspberry Pi 2
Cable HDMI
Micro SD Card (preferiblemente de 8 GB o más)
Suministro de energía (adaptador y cable USB Micro)
Teclado USB
Lector de tarjetas SD


Paso 1.
Descargar la imagen SD. Existen dos versiones: una para Raspberry Pi 1/Zero (Model A, A+, B, B+) y otra para las versiones de Raspberry Pi 2/Raspberry Pi 3.

RetroPie SD-card image Version 3.6 for Raspberry Pi 1 and Pi Zero.
RetroPie SD-card image Version 3.6 for Raspberry Pi 2 and 3.
1.2. Una vez que haya descargado la imagen de la tarjeta SD, debe extraerlo usando un programa como 7-Zip . Se extrae al archivo .gz descargado y el archivo extraído será un archivo .img .
Paso 2.
Instalar imagen de retropie en la tarjeta SD
Para instalar RetroPie 3.6 SD image en su tarjeta MicroSD.

Para Windows puede utilizar un programa llamado Win32DiskImager
Para Mac puedes usar Apple Pi Baker
Para Linux puede utilizar el comando dd o Unetbootin


Paso 3.
Una vez se tiene RetroPie instalado en la tarjeta se mete en la Raspberry Pi y arrancamos, luego de iniciar aparece EmulationStation, el ‘frontend’ de RetroPie. EmulationStation es un menú interactivo para ejecutar los emuladores de forma sencilla con sólo pulsar un botón y sin tener que escribir comandos en la terminal.
 
3.1 Al arrancar pide configurar los controles para navegar por los menús de EmulationStation y jugar las Rom. Dejar pulsado un botón, seguir las instrucciones y listo, la lista de compatibilidad con dispositivos usb es bastante amplia.
 
3.2 Configuracion de la raspberry y retropie.
Presionamos F4
Escribimos la siguiente linea y presionamos Enter
sudo raspi-config
Elegimos la primer opcion Expand FileSystem. Esto permite que todo el espacio de la tarjeta sea usado.
 
3.2.1. Opción: Hacer ‘overclock’. Eligiendo la opcion 7 se puede subir la cantidad de Mhz que tiene establecida la placa. Recuerda que subir de vueltas el procesador hará que se caliente en exceso y puede generar daños.

3.2.2. Opción: Para configurar controles de RetroArch o joystick:
Setup Retropie:
cd RetroPie-Setup
sudo ./retropie_setup.sh
opcion 317

Configuracion de mandos:
1. jstest /dev/input/js0
2. sudo nano /opt/retropie/configs/all/retroarch.cfg
3. input_enable_hotkey_btn = 8
4. input_exit_emulator_btn = 9
5. emulationstation
Paso 4.
Configuración de Wifi
Si desea utilizar un dongle WiFi para transferir roms través de la red en lugar de una memoria USB o un cable Ethernet que necesita para configurar su wifi- que también se puede hacer desde el menú retropie en emulationstation:

Se abrirá en este menú:

Cambiar la SSID de una lista:

Escriba su contraseña Wifi

Paso 5.
Transferencia de las ROM
Descargue los Roms que prefiera.
Emuladores soportados

Amiga (UAE4ALL)
Apple II (LinApple)
Atari 800 (Atari800)
Atari 2600 (RetroArch/Stella)
Atari ST/STE/TT/Falcon (Hatari)
Apple Macintosh (Basilisk II)
C64 (VICE)
Amstrad CPC (#CPC4Rpi)
Final Burn Alpha (RetroArch/PiFBA, RetroArch/FBA)
Game Boy (RetroArch/Gambatte)
Game Boy Advance (GpSP)
Game Boy Color (RetroArch/Gambatte)
Sega Game Gear (Osmose)
Intellivision (jzIntv)
MAME (RetroArch/mame4all-pi, RetroArch/mame4all)
MSX (openMSX)
PC – x86 (rpix86)
NeoGeo (PiFBA, GnGeo)
Nintendo Entertainment System (RetroArch/FCEUmm)
Nintendo 64 (Mupen64Plus-RPi)
TurboGrafx 16 – PC Engine (RetroArch/Mednafen/pce_fast)
Ports
– CaveStory (RetroArch/NXEngine)
– Doom (RetroArch/PrBoom)
– Duke Nukem 3D (eDuke)
ScummVM
Sega Master System / Mark III (RetroArch/Picodrive, Osmose, DGen)
Sega Mega Drive / Genesis (RetroArch/Picodrive, DGen)
Sega Mega-CD / CD (RetroArch/Picodrive, DGen)
Sega 32X (RetroArch/Picodrive, DGen)
Playstation 1 (RetroArch/PCSX ReARMed)
Super Nintendo Entertainment System (RetroArch/Pocket SNES, snes9x-rpi)
Sinclair ZX Spectrum (Fuse, FBZX)

Hay tres métodos principales de transferencia de roms:
5.1. USB

(Asegúrese de que el USB está formateada en FAT32 o NTFS)
primero cree una carpeta llamada retropie en la memoria USB
conectela al pi y espere a que termine de parpadear
aque la USB y conectela a el computador
añada las roms a sus respectivas carpetas (en la carpeta retropie / roms )
vuelva a conectarlo a la Raspberry pi
espere que termine de parpadear
reinicie emulationstation

5.2. FTP (necesita una conexión a Internet)

Con conexión de cable (necesita cable de Ethernet)
Inalámbrica (wifi necesita dongle) Hay muchos programas FTP por ahí, para Windows muchas personas utilizan WinSCP para Mac puede usar algo como Cyberduck

5.3. Navegando desde las carpetas del pc.

En MAC OS X, en el Finder seleccione menú “Ir” y “Conectar al servidor”. Escriba SMB: // retropie y pulse “Conectar”.

Paso 6.
Jugar!
Después de añadir ROMs es necesario reiniciar emulationstation con el fin de que aparezcan. Puede reiniciar emulationstation desde el menú de inicio, o reiniciando su pi con sudo reboot .



Información tomada de RetroPie Project y Github.





Posted in: Tutoriales
 | 
Tagged: 8bits, consola, emuladores, emulation station, gamer, nintendo, Raspberry Pi, retro, retropie, videojuegos




Componentes para desoldar

Posted 31 marzo, 2016  by  brolin 


En diciembre desbaratamos una gran cantidad de aparatos viejos que nos había regalado con la idea de luego desoldar los componentes que nos pudieran servir. Los meses han pasado y no hemos sacado sino un par de cables de la montonera de boards.
Checho se ingenió una manera práctica de guardar estas boards sin que estorben tanto y esto fue lo que hizo.
Gracias Checho!
  





Posted in: Sin categoría




Configurar Microsoft Kinect en Mac OS X 10.9 (Mavericks)

Posted 23 marzo, 2016  by  julianb2x 


Guia corta para configurar la Kinect de Microsoft en Mac con Mavericks. Basada en el completo tutorial creado por Glen McPherson en su blog y en el Github de Homebrew-openni.
 
Paso 1: Instalar y actualizar Xcode.
1.1. Instalar Xcode desde la Mac App Store. Una vez instalado, abra la aplicación y seleccione la opción de menú
Herramientas Xcode / herramienta de desarrollo Abrir / Desarrollador Más ...

1.2. Al hacer clic en esto le llevará a la página web de desarrollador de Apple. Basta con iniciar sesión utilizando su ID de Apple y contraseña y continuar hasta que vea las Descargas de Apple para desarrolladores pantalla.
1.3. En la lista de descargas, búsqueda de la versión más reciente de las
herramientas de línea de comandos (OS X Mavericks) para Xcode ( liberación del 23 de octubre, 2013).
Haga clic en el link azul con la imagen de disco a la derecha de la descripción de descarga.

1.4. Una vez descargadas las herramientas de línea de comandos, basta con abrir la imagen de disco e instalar el paquete.
En este punto ya cuenta con Xcode, ahora vamos a pasar a la instalación de los controladores de Kinect.
 
Paso 2: Instalar Adiciones
Lo siguiente es una lista de aplicaciones / herramientas que se deben instalar. Se recomienda instalar la versión más reciente.
2.1. Descargar XQuartz , una versión de código abierto del sistema X Window X.org para Mac.
2.2. Descargar CMake , un sistema de automatización de construcción de plataforma cruzada.
Seleccione el enlace de descarga al lado de
Mac OS X 64/32 bits universal (para Intel, Snow Leopard / 10.6 o posterior)
A través de la instalación de CMake se le pedirá a Instalar las herramientas de línea de comandos , asegúrese de hacer esto haciendo clic en el Comando de instalación cuando le de la opción. Otra forma es en el menú Herramienta de Cmake ir a la opción cómo instalar para uso de línea de comandos y seguir los pasos.

2.3. Descarga MacPorts , lo que le permite compilar, instalar y actualizar el software a través de la aplicación Terminal.
Seleccione la descarga titulado
OS X 10.9 Mavericks
 
Paso 3: Instalar Dependencias
En este punto se han instalado las principales aplicaciones, ahora sólo necesita instalar un par de dependencias para más adelante.
Libtool: Una herramienta de soporte genérico de librerías.
3.1. Para instalar Libtool, abra la aplicación Terminal:
Aplicaciones / Utilidades / Terminal .
3.2. A continuación, escriba la siguiente:
sudo port install libtool
3.3. Presione Enter, a continuación, introduzca la contraseña cuando se le solicite. Si todo va bien, debería ver algo similar a lo siguiente aparecen en el terminal:

Libusb: Una herramienta de soporte para aplicaciones USB.
3.4. En Terminal, escriba lo siguiente:
sudo port install libusb +universal
3.5. Presione Enter, a continuación, introduzca la contraseña cuando se le solicite. Si todo instalado correctamente, debería ver algo similar a esto:

Desde este punto vamos a alejarnos del metodo elaborado por McPherson y tomaremos otro camino (un poco más rapido).
Homebrew: Un gestor de paquetes para OS X 
3.6. En Terminal, escriba lo siguiente:
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
3.7. Presione Enter, a continuación, introduzca la contraseña cuando se le solicite. Si todo instalado correctamente, debería ver algo similar a esto:


 
Paso 4: Instalar OpenNI, SensorKinect y NITE

Bien, ahora nos estamos moviendo en territorio Kinect. OpenNI es el primer software de Kinect-específico que va a instalar. OpenNI es creado por un grupo de empresas, entre ellas PrimeSense ( ahora propiedad de Apple ) que desarrolló el original Microsoft Kinect. El software OpenNI contiene una pila de bibliotecas de middleware y aplicaciones que ayudaran en su viaje con Kinect.

SensorKinect es simplemente un módulo que ayuda al interactuar con Kinect OpenNI. Es necesario para que Kinect trabaje en su Mac.
Nite es un impresionante middleware que ha sido desarrollado por el mismo equipo detrás OpenNI. Supervisa profundidad, color, infrarrojos y audio para el seguimiento del cuerpo y las manos en su uso como dispositivos de entrada.
Nota: asegúrese de no intentar instalar Nite v2. Al igual que OpenNI 2, por desgracia, esta versión se basa en el nativo de Microsoft Kinect SDK, que es incompatible con el Mac.
Siguientes pasos tomados de: https://github.com/totakke/homebrew-openni
Descarga fórmulas
En primer lugar, toque homebrew-ciencia y homebrew-OpenNI.
4.1. En Terminal, escriba lo siguiente y presione entre tras cada linea:
$ brew tap homebrew/science
$ brew tap totakke/openni
4.2. Presione Enter
Instalar
Instalar OpenNI, SensorKinect, y NITE con Homebrew.
4.3. En Terminal, escriba lo siguiente y presione enter tras cada linea:
$ brew install openni


$ brew install sensor-kinect


$ brew install nite
 
4.4. Si al instalar nite obtiene este error:

debemos hacer lo siguiente: (solución encontrada acá)
404 error es un problema de redireccionamiento en homebrew. Descargamos los paquetes directamente de acá https://onedrive.live.com/download?resid=33B0FE678911B037%21573 y editamos el enlace.
 
$ wget 'https://onedrive.live.com/download?resid=33B0FE678911B037%21573' -O /tmp/nite.zip
$ brew edit nite
  url 'file:///tmp/nite.zip'

[ Para editar el enlace nos abrirá por defecto el editor Vim, acá encontramos unos trucos básicos para usarlo, lo que necesitamos para este paso es:
Pulsando la tecla <i> entramos en el modo de inserción (para editar el texto, aqui es donde cambiamos la dirección de la url),
pulsando la tecla <ESC> entramos en el modo comandos
Vamos a guardar el archivo:
:w
Para salir del editor:
:q
]
Finalmente
$ brew install nite
 
5. Hacemos una prueba con un ejemplo.
Conectar el dispositivo al PC y ejecutar un programa de ejemplo.
5.1. En Terminal, escriba lo siguiente y presione enter tras cada linea:
$ cd `brew --prefix`/share/openni/samples/Bin/x64-Release

$ ./Sample-NiSimpleViewer
 
Debe aparecer en pantalla la imagen capturada por kinect.
  





Posted in: Tutoriales
 | 
Tagged: como hacer, homebrew, kinect, Mac, macports, mavericks, nite, openni, osx, sensor, tutorial




Un/Loquer – Espacio anfitrión MDE15

Posted 17 noviembre, 2015  by  brolin 


El Jardín de las Delicias
surge a partir de la necesidad de encontrar un único proyecto en el marco del MDE15: Historia Locales / Prácticas Globales que pudiera integrar las inquietudes, los procesos y las iniciativas más importantes que se estaban dando dentro del colectivo.
Por un lado, existe un proyecto que ha estado latente desde los orígenes de Un/loquer, que consiste en un asistente de jardín para automatizar el riego. A lo largo de estos años hemos construido diferentes prototipos muy básicos que hacen el trabajo de activar el riego cada cierto tiempo, el último de los cuales estaba instalado en el jardín de CasaTresPatios.
Por otro lado, veníamos trabajando en temas como, circuitos para instrumentos musicales y bending; biohackeo y autocultivo; análisis y visualización de datos; Internet de las Cosas(IoT) con sensores; diseño y construcción de (bici)máquinas; radio por software; entre otras “maromas”. Aunque no fue inmediato, se nos hizo evidente que dándole continuidad al proyecto del asistente de jardín podíamos extender sus funciones y de esta manera lográbamos integrar todos los frentes de cacharreo en un solo proyecto.
Lo que no se documente no se hizo
Un/Loquer además de las actividades presenciales que venimos realizando en nuestro espacio se plantea también como un espacio virtual donde documentamos todas nuestras exploraciones relacionadas con el jardín y analizamos nuestra forma de trabajar. Nos interesa de manera particular entender ¿cómo pueden funcionar este tipo de colectivos donde no hay una organización jerárquica, no hay una misión y visión definida, la motivación para trabajar viene de las pasiones (no hay sueldos), los integrantes son diferentes y diversos, entre muchas otras más? y ¿cómo relacionarse con instituciones que funcionan con la lógica temporal de periodos de ejecución presupuestal y la lógica de acción del presupuesto?.
La transparencia es nuestra apuesta. En este sentido en http://wiki.unloquer.org venimos documentando lo que documentamos :D, porque seguro se hacen más actividades/cosas/investigaciones/exploraciones pero adoptamos como premisa “lo que no se documente no se hizo”. Primero como un instrumento propio para recordar cómo se hizo/sucedieron las cosas (documentación que solo entendemos nosotros) y luego servirá de insumo para compartir la experiencia con otras personas/comunidades (documentación que entiende la tía) en múltiples formatos como video, audio, flyers, fanzines, libros, visualización de datos, etcétera.
Resumiendo:
Documentación de la forma de hacer -> http://wiki.unloquer.org/documentacion-proceso/documental/
Documentación del jardín -> http://wiki.unloquer.org
Los invitamos a navegar por estas páginas y aportar también!
 





Posted in: Sin categoría



Posts navigation

← Older posts






Buscar

Buscar:



S.O.S Un/Loquer tiene alguna pregunta/duda/ayuda técnica/información que quiera compartir  o preguntar ?
sos.unloquer.org
Horario Actual 
Sábados 10 am - 5 pm

 Aclaración: este horario no es definitivo, eso quiere decir que puede que en ese horario no haya gente en el taller, pero trataremos de cumplir este horario
lugares

C3P


Login 
Acceder
RSS de las entradas
RSS de los comentarios
WordPress.org 
 







2014
 Gracias a    www.casatrespatios.org 







/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/unloquer.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Por favor demuestra que no eres un robot.","sending":"Enviando..."};
/* ]]> */






