VarnaLabЗа VarnaLabСъбитияКакво ново?ВръзкиКонтактикакво новообщо 66 статииКасиер за януари 2017Публикувано на Fri Jan 20 2017 19:05:05 GMT+0200 (EET) от Kaloyan YordanovОтговорник (касиер) за м. януари 2017 е Петър Дяков, познат още като shinnobivalley в Slack канала на лаб-а (varnalab.slack.com). …Прочети повечеВарнаЛаб за всички, Всички за ВарнаЛабПубликувано на ноември 9-ти 2016 от Boris FilipovЕжемесечната сбирка за лаба се състоя на 09.11.2016 на която обсъдихме няколко от актуалните теми за лаба …Прочети повечеОтговорник за октомвриПубликувано на октомври 7-ми 2015 от Boris FilipovНа срещата 'Варналаб за всички, Всички за Варналаб' …Прочети повечеВиж всички статиипредстоящи събитияизминали 214 / предстоящи 0Виж всички събитияИскаш да научиш повече?Пиши ни!Кой е в Лаба преди 2 минутиНяма сървър :|Tweets by @VarnaLabелектронна поща и форум: varna-lab@googlegroups.comtwitter:@varnalabirc: irc.freenode.net #varnalabадрес: ул. „Пенчо Славейков“ №50v0.1.12var switchTo5x=false;stLight.options({publisher: "828242f5-b208-42f3-ad5c-45847cbe235f", doNotHash: false, doNotCopy: false, hashAddressBar: false});(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-49803702-1', 'varnalab.org');
ga('send', 'pageview');
