



vspace.one















vspace.one



Mitmachen
Ausstattung
Ort
Events
Wiki

loading








Was ist der vspace.one?

Wir sind ein Maker- und Hackerspace.




Mitmachen
Bei uns kann jeder und jede mitmachen. Interessierte SchÃ¼ler, Studenten und Erwachsene, die sich fÃ¼r kreativen Umgang mit Technik interessieren.
Trag dich einfach in unsere Mailingliste ein und bleib up-to-date.
            



Ausstattung


FÃ¼r unsere Verbindung und Vernetzung in aller Welt sorgt ein Router mit Internetzugang. FÃ¼r GÃ¤ste betreiben wir einen Freifunk Zugangspunkt.


FÃ¼r die Umsetzung cooler Projekte haben wir eine Vielzahl an Werkzeugen und Maschinen (z.B. einen 3D-Drucker). Eine aktuelle Liste gibt es im Wiki.


Wir haben zwei moderne RÃ¤ume. In der BrÃ¼cke stehen bequeme Sofas, ein Beamer und eine KÃ¼hlschrank. Im Maschinenraum, kann an Projekten gearbeitet werden.


















Events
GrundsÃ¤tzlich treffen wir uns jeden Dienstag Abend ab ca. 19:00 Uhr in der Wilhelm-Binder-Str 19, Villingen. Jeder ist herzlich eingeladen vorbei zu schauen.






Raumstatus
Loading


Wo findest du uns?
Du findest uns in der Doppelstadt Villingen-Schwenningen.
Unsere Andresse lautet: Wilhelm-Binder-Str. 19 78048 Villingen

Wenn der vspace.one offen ist kannst du uns auch anrufen.
Telefon Rundruf: 0221 596196638
Telefon BrÃ¼cke: 0221 596196639
Telefon Maschinenraum: 0221 596196640




GroÃe Karte anzeigen





Impressum | Dashboard | Downloads | Friends & Links            | Werde Mitglied! 







        $(document).ready(function() {
            window.setInterval(updateDoorstate, 10000);
            window.setInterval(updateState, 10000);
            window.setInterval(updateTemperature, 10000);
            updateDoorstate();
            updateState();
            updateTemperature();
        });
    

        var canvasDiv = document.getElementById('particles');
        var options = {
            particleColor: '#0ac26c',
            background: '#08A059',
            interactive: false,
            speed: 'slow',
            density: 'high'
        };
        var particleCanvas = new ParticleNetwork(canvasDiv, options);
    


