


werkraum.freiraumzittau.de





Polytechnischer Werkraum im Freiraum Zittau e.V.
werkraum.freiraumzittau.de
Anwesenheits-Status: 
Sie werden nach 30 Sekunden automatisch zu unserem Internetauftritt 
weitergeleitet...


Hinweis zur Verschlüsselung
Da wir Daten gern verschlüsselt übertragen, kommt auf den folgenden Seiten HTTPS mit SNI und einem von StartSSL signierten Zertifikat zum Einsatz. SNI (Server Name Indication) wird von allen aktuellen Browsern und Betriebssystemen unterstützt.
Nicht unterstützt werden Safari und Internet Explorer unter Windows XP, sowie generell Internet Explorer 6 oder früher. In diesen Fällen sollten Sie im eigenen Interesse Ihr System aktualisieren!

Ein Projekt des Freiraum Zittau e.V.



