



Richmond MakerLabs
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Main_Page","wgTitle":"Main Page","wgCurRevisionId":2937,"wgRevisionId":2937,"wgArticleId":1,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Main_Page","wgRelevantArticleId":1,"wgIsProbablyEditable":!1,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":!0,"wgWikiEditorEnabledModules":{"toolbar":!0,"dialogs":!1,"preview":!0,"publish":!0}});mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","skins.vector.js"]);
} );



a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}















Main Page

From Richmond MakerLabs


					Jump to:					navigation, 					search

Richmond MakerLabs
A community workshop in the middle of Ham, Richmond, Surrey
Open to all. No monthly subscription just a minimum suggested donation of £1 per visit. Come to learn, teach, ask, make, mend or talk.


What would you do in our space?




Meeting weekly on Tuesdays from 7:30pm at Little House, Ham Close, Ham, Richmond, TW10 7NY

Meetings on other evenings are possible if sufficient interest is shown
Next meeting dates
 Our main open day every Tuesday at 19.30 to 23:00:
 Tuesday 31 January 
 Linux,_BSD_and_Open_Source Meeting on the 2nd and 4th Mondays of every month at 19.30 to 22:00:
 Monday 9 January
 Monday 23 January 
 Monday 13   March
 Monday 27   March
How To Find Us
Map and Directions

Blog
  What we have been doing each week at Little House (2017)
 New - Blog for Tinkering away from Little House (2017)
  What we did in 2016
  What we did in 2015
  What we did in 2014
Equipment
 Inventory
 WantList
Related Websites
 Ham United Group This is our Parent Community Interest company CIC
 Ham Hydro
 Vintage Crafts' MAKE DO & MEND  Community Crafts Project at Ham Library in Richmond
 Ham and Petersham Forum with links & information about the local area.
 RML profile on Hackerspace.org
Local Help and Resouces
 Local Help and Resources - links providing help and support to local people (some are 24 hour)
About Us
 Richmond MakerLabs is for people with an interest in DIY and craft.  We want to hear from you if you are interested in carpentry, biohacking, chemistry gardening, knitting... We are all-inclusive!
 RML could also be considered as a digitally-enabled arts and crafts club, hackspace, a hackerspace, a makerspace, a making laboratory, and a making community. 
 Do you need help with anything electrical, mechanical or technical? Or can you offer such help? Contact us or just drop in to a meeting!
 We welcome people from all over the area.  
 Read more About Us
 Get in touch via our Contact page.
 Interested in signing up and becoming a member? Join us, it's easy!
Group Interests
 Current Projects
 Computer Hardware & Software
 including Linux, macOS X & Windows
 Our Linux server 'Novo'
 Electronics
 Amateur Radio
 Mathematics
 Model making
 Laser Cutting
 3D Printing and CAD
 Woodwork and Metalwork
 Skills Needed - can you help us?
 Interesting stuff
 Password Security




Contributions from the Community
Richmond MakerLabs is a part of Ham United Group (HUG) Community Interest Company, founded in 2006.  Its aim is to improve and enhance the environment and quality of life for
the community in Ham and Petersham.


Other Contributions
Laser cutter kindly on loan by Kim the Crafty Chameleon
Office equipment and technology kindly provided by Cisco UK
Web Hosting of RML has been kindly donated by Bitfolk Ltd.
Broadband at RML has been kindly donated by Andrews&Arnold Ltd

Two hand drills kindly donated by Hitachi PowerTools UK

Edit Main Page



 
						Retrieved from "http://wiki.richmondmakerlabs.uk/index.php?title=Main_Page&oldid=2937"					
 



Navigation menu


Personal tools

Log in 



Namespaces

Main page
Discussion




Variants









Views

Read
View source
View history



More







Search



 







Navigation


Main pageAboutContactHow to Find UsBlog 2017ProjectsRepair ProjectsRepair Tips and LinksLinksRecent changesRecent Pages AddedRandom pageHelp 



Tools


What links hereRelated changesSpecial pagesPrintable versionPermanent linkPage information 






 This page was last modified on 29 January 2017, at 05:03.


Privacy policy
About Richmond MakerLabs
Disclaimers
Mobile view



 



window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"]);
} );window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":67});
} );



