



syn2cat ← The Geek and Hacker Community





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.hackerspace.lu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}





















syn2cat

The Geek and Hacker Community

About us
Where to find us
Join us!
Contact

» Wiki
» Level2
» Planet
» Github






 Blog





1
2
3
4
5
6
…
15
Next » 




HaxoGreen Call for Presentations & Workshops



Mar
31
2016


		HaxoGreen Call for Presentations & Workshops We are now accepting proposals for Presentations & Workshops for HaxoGreen 2016   HaxoGreen … is a 4-day outdoor summer camp for over 100 hackers from all over Europe … is where a community of creators, innovators, engineers, programmers and artists gathers and meets for an informal information-exchange, for ...
		
	


		read more →
Announcements · HaxoGreen · Uncategorized





HaxoGreen 2016 tickets now on sale!



Mar
29
2016


		We are pleased to announce that HaxoGreen tickets are now on sale, along with hoodies 😉 Get ’em while you can at https://tickets.haxogreen.lu/ HaxoGreen … is a 4-day outdoor summer camp for over 100 hackers from all over Europe … is where a community of creators, innovators, engineers, programmers and artists gathers and meets for ...
		
	


		read more →
Announcements · HaxoGreen · Uncategorized





Lët’z Hack 18.7.2015 – Makerspaces & Hackingteam



Jul
19
2015


		This show is in English. Makerspaces in Luxembourg Marc Teusch [@MarcTeusch] presents the makerspace movement in Luxembourg. The makerspaces are a movement powered by Bee-Creative. More information here: Makerspace.lu and Bee-Creative.lu HackingTeam Rafiot [@rafi0t] presents the details about the Hackingteam breach. We discussed why this leak of information (400GB) was one of the trending topics ...
		
	


		read more →
Let'z Hack · Uncategorized





Slides from Digital Privacy Salon 7/03/15



Mar
10
2015


		The slides from Matthieu’s presentation on “Social networking by the terms” at the last Digital Privacy Salon are available here (This work is licensed under a Creative Commons Attribution 4.0 International License.)
		
	


		read more →
Events · Lectures · Meetings · Uncategorized · Workshops





CoderDojo Luxembourg
1



Jan
12
2015


		  Weekly CoderDojo in Luxembourg at the local HackerSpace every Thursday at 18:00. It is intended for 12-18 Year olds (but younger Kids are welcome too) On the Agenda: Welcome and Future Dojo Events One hour of code to kick it off Quick show and tell what we made Bring a healthy snack to keep ...
		
	


		read more →
Announcements · Events · Uncategorized · Workshops




1
2
3
4
5
6
…
15
Next » 






A non-profit hackerspace in Luxembourg We are a community-run space where people come to share tools and knowledge. Members have a place to be creative and work on their projects in an environment that is both inspiring and supportive.
Read more about us.

Visit us Monday evening We hold free open evenings every Monday from 8 pm where members and non-members hang out, hack on projects, socialise, and collaborate.
Find us here.

Membership Our members have a hand in the running of the organisation and 24/7 access to the space. We're a members-owned non-profit association. We need our members to pay for our rent and infrastructure. The minimum subscription is €9.50/month.
Join syn2cat!

Space StatusThe hackerspace is currently unoccupied. Check back later! Syn2cat planetBest of 2016 fabiOctober Figure Haul fabiHaxoGreen 2016 MulingHaxoGreen Call for Presentations & Workshops ChrisHaxoGreen 2016 tickets now on sale! ChristwitterThe podcast is now online https://t.co/m3DMsZiF1A #33c3 @RadioARA @GunstickULM @rafi0t @nH10_9 about 12 hours ago in reply to syn2cat ReplyRetweetFavoriteToday at 1pm #letzhack on @RadioARA topic:  #33c3 (assemblies, workshops, talks) with @GunstickULM @rafi0t @nH10_9 #daria 12:25:10 PM January 28, 2017 ReplyRetweetFavoritewe are currently doing some maintenance on our mailserver, so there will be a short downtime 03:05:58 PM January 14, 2017 ReplyRetweetFavorite@RadioARA @GunstickULM the podcast for Atari Underground Chiptune Resistance is now online. #chiptune #AtariST 10:15:15 PM January 01, 2017 in reply to syn2cat ReplyRetweetFavoriteSat 1pm @RadioARA special #letzhack "Atari Underground Chiptune Resistance" #AtariST #chiptune @GunstickULM Stream: https://t.co/fl8tbZNoc3 12:15:17 PM December 31, 2016 ReplyRetweetFavoriteRT @Level2Lu: Our projection screen layout for #33c3 with stream, twitter, fahrplan and xclock. https://t.co/fqpbNyw1MQ 03:11:29 PM December 27, 2016 ReplyRetweetFavoriteRT @GunstickULM: As every year, live transmission of the #33c3 talks are happening in @Level2Lu https://t.co/G6eGXdyWwT 09:40:50 AM December 27, 2016 ReplyRetweetFavorite#3Dprinting  with https://t.co/k0KTFnG9GY at @BEECreative_ #makerfest https://t.co/vv2WgDGGNl 12:02:25 PM December 19, 2016 ReplyRetweetFavoriteUnexpected participation of @Level2Lu at #makerfest tomorrow by @BEECreative_ #3Dprinting #glowpins #ir_camera https://t.co/jEYzn5Qstw 09:02:39 PM December 18, 2016 ReplyRetweetFavoriteRT @ffraenz: #Alexa, ask space status if @Level2Lu is open! – "Level2 is open since yesterday at 4:56 pm." https://t.co/nEp8WQvsCS 03:02:08 PM December 10, 2016 ReplyRetweetFavorite@syn2catSponsors 

Hosting by
 
and by
 


Communications by



Space by



Events exported to



Event material by







© 2017 syn2cat — All Rights Reserved.










