





	
		Hardware Creation Feed
	
	













	var doc = document.documentElement;
	doc.setAttribute('data-useragent', navigator.userAgent);
	







	Shadowbox.init({ language: 'en', players: ['swf', 'flv'] });
	


(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-53W9SX');











$(document).ready(function(){
$("#mob-request-info").click(function(){
$(".requestInfoNav").toggle();
$(".requestInfoNav").css("margin-top","35px");
});

$("#bottom-request-info").click(function(){
$(".requestInfoNav").toggle();
$(".requestInfoNav").css("margin-top","35px");
});
});







REQUEST INFO

ADVANCING TECHNOLOGY DEGREES


On Campus Technology Degrees

Advancing Computer Science Degree

Degree Summary
Program Requirements
Computer Science Online Degree
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Computer Science Degree Blog
Socially Connect
Request Info
ACS Graduate Degree

Core Curriculum
Fast Facts
Graduate Application
Program Requirements
Request Info





Artificial Life Programming Degree

Degree Summary
Program Requirements
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Socially Connect
Request Info



Business Technology Degree

Degree Summary
Program Requirements
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Business Technology Degree Blog
Socially Connect
Request Info



Digital Maker and Fabrication Degree

Degree Summary
Program Requirements
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Digital Media Degree Blog
Socially Connect
Request Info



Digital Media Degree

Degree Summary
Program Requirements
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Digital Media Degree Blog
Socially Connect
Request Info



Digital Video Degree

Degree Summary
Program Requirements
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Digital Filmmaking Degree Blog
Socially Connect
Request Info



Enterprise Software Development Degree

Degree Summary
Program Requirements
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Socially Connect
Request Info



Game Art and Animation Degree

Degree Summary
Program Requirements
Game Art & Animation Online Degree
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Game Art & Animation Degree Blog
Socially Connect
Request Info



Game Design Degree

Degree Summary
Program Requirements
Game Design Online Degree
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Game Design Degree Blog
Socially Connect
Request Info



Game Programming Degree

Degree Summary
Program Requirements
Game Programming Online Degree
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Video Game Programming Blog
Socially Connect
Request Info



Human Computer Interaction Degree

Degree Summary
Program Requirements
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
HCI Degree Blog
Socially Connect
Request Info



Network Engineering Degree

Degree Summary
Program Requirements
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Computer Networking Degree Blog
Socially Connect
Request Info



Network Security Degree

Degree Summary
Program Requirements
Network Security Online Degree
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Cyber Security Degree Blog
Socially Connect
Request Info



Robotics and Embedded Systems Degree

Degree Summary
Program Requirements
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Robotics Degree Blog
Socially Connect
Request Info



Technology Forensics Degree

Degree Summary
Program Requirements
Technology Forensics Online Degree
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Computer Forensics Degree Blog
Socially Connect
Request Info



Technology Studies Degree

Degree Summary
Program Requirements
Technology Studies Online Degree
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Technology Management Degree Blog
Socially Connect
Request Info



Virtual Reality Degree

Degree Summary
Program Requirements
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Socially Connect
Request Info



Web Design Degree

Degree Summary
Program Requirements
Web Design Online Degree
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Web Design Degree Blog
Socially Connect
Request Info




Online Technology Degrees
Advancing Computer Science Degree
Business Technology Degree
Game Art and Animation Degree
Game Design Degree
Game Programming Degree
Network Security Degree
Technology Forensics Degree
Web Design Degree
Graduate Technology Degrees
(Available On Campus or Online)
Advancing Computer Science Degree

Degree Summary
Program Requirements
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Computer Science Degree Blog
Socially Connect
Graduate Application
Request Info



Game Production and Management Degree

Degree Summary
Program Requirements
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Socially Connect
Graduate Application
Request Info



Information Assurance Degree

Degree Summary
Program Requirements
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Socially Connect
Request Info
Graduate Application



Technology Leadership Degree

Degree Summary
Program Requirements
Alumni
Faculty
Core Curriculum
Transfer Credits
Student Innovation
Technology Management Degree Blog
Socially Connect
Graduate Application
Request Info






ABOUT UAT

Contact UAT
Connect With UAT
Meet The UAT Faculty
Meet The UAT Staff
UAT At A Glance
Why UAT
Technology University Mission
UAT Foundation
History Of UAT

Work At UAT

Employment Opportunities
How To Apply For Employment



Accreditations

Regional Accreditations
Certification & Authorizations



Parent Guide

Technology as a Career
Going Away to College
The Setting
Parents of Technology Students
Parent FAQs
The Cost
Tuition and Taxes
Financial Aid
Scholarships
Faculty
Parent Orientation
Alumni Heroes
Undergraduate Degrees
Graduate Degrees



Campus

See the UAT Campus
Campus Safety
Tour Sign Up
Fly-In Overnight Program
Founder's Hall
University Café


Military
Geek 411 Magazine
Technology University Blog

Campus News
Digital Arts
Programming
Cyber Security
Game Studies
Advancing Technology
Hardware Creation


Synchronic Learning
Student Consumer Info



ADMISSIONS


How to Apply

Undergraduate Application
Graduate Application
International Application



Acceptance Requirements

Undergraduate
Graduate


Why UAT Online
Transfer Credits
Military

Tuition

Net Price Calculator
Tuition and Fees
Housing Cost
Parent and financial aid
Federal Student Aid
Military and veterans benefits



Scholarships

Alma Mater Pride Scholarship
Continuation Scholarship
Merit Scholarship
Murphy's Robotics Scholarship
Privately Sponsored Scholarships
Robotics Scholarship


Private Consultation

Academic Calendars

On-Campus Students
UAT Online Students



Campus Tour

Tour Sign Up
UAT Experience Overnight Program
Private Consultation


Fly In/Open House
Why UAT
Start Dates
2016 Academic Catalog



CAMPUS LIFE


Student Services

Hire a UAT Graduate
Internships
Financial Aid
Graduation
Admissions
Transfer Credits



UAT Student Housing

Founders Hall
UAT Student Housing FAQ
Housing Policy
Resident Assistants
Roommates



See the UAT Campus

Virtual Tour
Web Cams
Meet Tour Guides
UAT Experience Overnight Program
Campus Gallery
Tour Sign Up


Unique Culture
UAT Café
Tech Seminar and Upcoming Events
Student Life Magazine
See Technology College Photo Stream



ACADEMICS

Synchronic Learning
Cyber Security Degrees

Bachelor of Arts Degrees

Digital Media Degree
Digital Video Degree
Game Art Degree
Game Design Degree
Virtual Reality Degree
General Education
Major Disclosures



Bachelor of Science Degrees

Advancing Computer Science Degree
Artificial Life Degree
Business Technology Degree
Digital Maker and Fabrication Degree
Enterprise Software Degree
Game Programming Degree
Human Computer Interaction Degree
Network Engineering Degree
Network Security Degree
Robotics and Embedded Systems Degree
Technology Forensics Degree
Technology Studies Degree
Web Design Degree
General Education
Major Disclosures



Master of Science Degrees

Advancing Computer Science Degree
Game Production Degree
Information Assurance Degree
Technology Leadership Degree
Major Disclosures



On Campus Degrees

Undergraduate Degrees
Graduate Degrees
Major Disclosures



UAT Online Degrees

Web Design Degree
Game Art & Animation Degree
Game Design Degree
Advancing Computer Science Degree
Game Programming Degree
Network Security Degree
Technology Forensics Degree
Major Disclosures


General Education
UAT Catalog



OUR STUDENTS

Faces of UAT

Technology Student Blogs

Computer Animation Degree
Computer Science Degree
Cyber Security Degree
Digital Filmmaking Degree
Game Design Degree
HCI Degree
Digital Maker and Fabrication Degree
Robotics Degree
Technology College
Student Life



Featured Alumni


Student Innovations

Wall of App Fame


APPLY NOW








						
							Hardware Creation Feed
						
					

Request Info
Apply Now





request info

Student Blog
Parents Guide
Schedule a Tour
Get a Catalog



$(function() {
	$('.feed-more').click(function(){
	$(this).closest(".parentFeedwrap").find(".feed-less").show();
	$(this).hide();
	$(this).closest(".parentFeedwrap").find(".feed-hidden").show();
	$(this).closest(".parentFeedwrap").find(".shortdesc").hide();

	
		});
	$('.feed-less').click(function(){
			$(this).hide();
			$(this).closest(".parentFeedwrap").find(".feed-more").show();
	$(this).hide();
	$(this).closest(".parentFeedwrap").find(".feed-hidden").hide();
	$(this).closest(".parentFeedwrap").find(".shortdesc").show();
		
		
			});
});



	.box-shadox-curved::after {height: 9px;}
	.feed-img img {width: auto; max-height: 300px; max-width: 100%; position: relative; border: 2px solid #b3b3b3; border-radius: 5px; z-index: 1;}






campus news
digital arts
programming
cyber security
game studies
advancing technology
hardware creation
Geek411


























        if(wFORMS.behaviors.prefill) wFORMS.behaviors.prefill.skip = true;
    





    #tfa_7,
    *[id^="tfa_7["]
    {
        width: 270px !important;
    }
        

    #tfa_8,
    *[id^="tfa_8["]
    {
        width: 270px !important;
    }
        

    #tfa_9,
    *[id^="tfa_9["]
    {
        width: 270px !important;
    }
        

    #tfa_9,
    *[id^="tfa_9["]
    {
        width: 14 !important;
    }
        

    #tfa_10,
    *[id^="tfa_10["]
    {
        width: 270px !important;
    }
        

    #tfa_18-L,
    *[id^="tfa_18-L["]
    {
        width: 260px !important;
    }
        

    #tfa_21-L,
    *[id^="tfa_21-L["]
    {
        width: 260px !important;
    }
        

    #tfa_23,
    *[id^="tfa_23["]
    {
        width: 270px !important;
    }
        

    #tfa_23-L,
    *[id^="tfa_23-L["]
    {
        width: 260px !important;
    }
        

    #tfa_24,
    *[id^="tfa_24["]
    {
        width: 270px !important;
    }
        

    #tfa_24-L,
    *[id^="tfa_24-L["]
    {
        width: 260px !important;
    }
        

    #tfa_24,
    *[id^="tfa_24["]
    {
        width: 50 !important;
    }
        

    #tfa_25-L,
    *[id^="tfa_25-L["]
    {
        width: 80px !important;
    }
        

    #tfa_26-L,
    *[id^="tfa_26-L["]
    {
        width: 90px !important;
    }
        

    #tfa_27,
    *[id^="tfa_27["]
    {
        width: 270px !important;
    }
        

    #tfa_27-L,
    *[id^="tfa_27-L["]
    {
        width: 260px !important;
    }
        

    #tfa_27,
    *[id^="tfa_27["]
    {
        width: 10 !important;
    }
        

    #tfa_31-L,
    *[id^="tfa_31-L["]
    {
        width: 90px !important;
    }
        

    #tfa_32-L,
    *[id^="tfa_32-L["]
    {
        width: 90px !important;
    }
        

    #tfa_556-L,
    *[id^="tfa_556-L["]
    {
        width: 330px !important;
    }
        

    #tfa_503-L,
    *[id^="tfa_503-L["]
    {
        width: 330px !important;
    }
        

    #tfa_40-L,
    *[id^="tfa_40-L["]
    {
        width: 210px !important;
    }
        

    #tfa_566-L,
    *[id^="tfa_566-L["]
    {
        width: 110px !important;
    }
        

    #tfa_42,
    *[id^="tfa_42["]
    {
        width: 272px !important;
    }
        

    #tfa_42-L,
    *[id^="tfa_42-L["]
    {
        width: 270px !important;
    }
        
    #tfa_42,
    *[id^="tfa_42["]
    {
        height: 40px
    }
        

  .errMsg span {font-size: 10px;}
  .supportInfo {display: none;}
  #tfa_9{width:270px !important;}
  .request-info-h2{width: 37%;
    float: left;
    font-size: 28px !important;
    margin-top: 0px !important;
    font-family: "alternate-gothic-no-3-d",sans-serif;}
  .wForm h2 {margin-bottom:15px;}
  .wForm div > div.oneField{margin-top:0px;padding-left:0px;}
  #tfa_0 input{margin-bottom:0px;}
  #tfa_13,#tfa_11-D{margin-left:0px !important;padding-left:0px;}
  .wForm .label.reqMark:after{display:none;}
  .wFormContainer{color:#777;background-color:#fff;border-color: #b3b3b3;border-radius:5px;}
  .wForm div.section > .preField {padding:0px;}
  .wFormContainer{font-family:arial;}
  .htmlSection{padding-left:0px !important;}
  #tfa_33{margin-top:10px;}


Request Info






Provide your information below and an Admissions Advisor will contact you shortly to answer your questions about UAT and your Advancing Technology degree program of interest.

  Required Fields Are Highlighted


window.onbeforeunload = function (e) {
 var e = e || window.event;
};
window.alert = function() {};  





First Name


Last Name


Cell Phone


Email Address


GenderPlease select...
Male
Female

I am currently, or was previously, a member of the United States Armed Services (Active Duty, Reservist, National Guard or Veteran)




Mailing Address:


City:



State:Please select...
Outside the US
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
Washington DC
West Virginia
Wisconsin
Wyoming


Country:Please select...
Country Not Listed
Afghanistan
Albania
Alberta
Algeria
Antigua
Arab Emirates
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Bermuda
Bolivia
Bosnia
Botswana
Brazil
Bulgaria
Cambodia
Cameroon
Canada
Chile
China
Columbia
Costa Rica
Croatia
Cyprus
Czech Republic
delhi
Denmark
Dhaka
Dominica
Ecuador
Egypt
Ethiopia
France
Gambia
Gaza
Germany
Ghana
Greece
Grosse Tete
Guam
Guyana
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Ireland
Israel
Italy
Jakarta
Jamaica
Japan
Jeddah
Jordan
Kenya
Korea
Kuala Lumpur
Kuwait
Laos
Latvia
Lebanon
Lithuania
Macedonia
Madagascar
Maharashtra
Malawi
Malaysia
Mauritania
Mauritius
Mexico
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
N. Ireland
Nairobi
Namibia
Nepal
Netherlands
New Zealand
Nicaragua
Nigeria
Nirobi
Norway
Noviscotia
Oatar
Pakistan
Palestine
Panama
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Punjab
Qatar
Romania
Russia
Sandviken
Saudi Arabia
Serbia
Sierra Leone
Singapore
Slovakia
South Africa
South Korea
Spain
Sri Lanka
St. Lucia
Sudan
Sweden
Switzerland
Syria
Taiwan
Tanzania
Thailand
Togo
Trinidad and Tobago
Trinidad West Indies
Tunisia
Turkey
Turkmenistan
Uganda
Ukraine
United Arab Emirates
United Kingdom
USA
Uzbekistan
Venezuela
Vietnam
West Bengal
Yemen
Zambia
Zimbabwe



Zip/Postal Code:


High School Graduation Date:Please select...
January
February
March
April
May
June
July
August
September
October
November
December
Please select...
2027
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974


Type of DegreePlease select...
Undergraduate
Graduate


How did you hear about us:Please select...
At a college fair
AZ Tech Council 
Billboard
Bing
College Week Live 
ComiCon - Phoenix 
Community College 
Defcon
Discovery Expo 
E3 
Email 
EVIT 
Facebook
FBLA
FIRST Robotics 
From a Family Member 
From a Friend 
From a Staff Member 
From an Alumnus
From a UAT Student 
Game Developer's Conference (GDC)
Game Informer 
GameCareerGuide.com 
GameInformer.com 
Geeks Night Out 
Google
High School Counselor 
IGDA
IGN
Innovation and Tech Today Magazine
Instagram
Liaison - Lori Saba 
Liaison - Saralinda Abitbol
LinkedIn
NACAC
NACAC - Lori Saba 
Next Step Magazine 
Phoenix Film Festival 
Postcard in Mail 
Presentation 
Radio
SIGGRAPH
The Pulse
Twitter
YouTube




Which UAT program are you most interested in? Please select...

Advancing Computer Science - MS
Game Production & Management - MS
Information Assurance - MS
Technology Leadership - MS


Advancing Computer Science
Advancing Computer Science - Online
Artificial Life Programming
Business Technology
Business Technology - Online
Digital Maker and Fabrication
Digital Media
Digital Video
Enterprise Software Development 
Game Art & Animation
Game Art & Animation - Online
Game Design
Game Design - Online
Game Programming
Game Programming - Online
Human-Computer Interaction
Network Engineering
Network Security
Network Security - Online
Robotics and Embedded Systems
Technology Forensics
Technology Forensics - Online
Technology Studies
Virtual Reality
Web Design
Web Design - Online
Still Deciding
Still Deciding - Online



When do you plan on attending?
Please select...
Spring
Summer
Fall
Please select...
2017
2018
2019


Comments & Questions

University of Advancing Technology (UAT) is pleased to provide you with additional information about the college and its programs. By hitting submit, you give us permission to use either direct-dialed, autodialed and/or pre-recorded telemarketing to call or text you at the phone number you provided. Please note that such consent is not required to attend UAT.









      Need assistance with this form?    


 

$(document).ready(function(){


 
    $('#tfa_452').val('');
 
 
 

 
$(document).on("click",".wfPagingButtons",function(){

location.href = "#code-tfa_0"; 
var checkExist = setInterval(function() {
   if ($('.wfCurrentPage').length) {
      clearInterval(checkExist);
      if ($("#wfPgIndex-2").hasClass("wfCurrentPage")){
    $(".form-steps > #step-1-img").attr('src','/themes/uat/images/parents-guide/step1-l-w.jpg');
	$(".form-steps > #step-2-img").attr('src','/themes/uat/images/parents-guide/step2-l-r.jpg');
	$(".form-steps > #step-3-img").attr('src','/themes/uat/images/parents-guide/step3-l-w.jpg');
      }else if ($("#wfPgIndex-3").hasClass("wfCurrentPage")){
	$(".form-steps > #step-1-img").attr('src','/themes/uat/images/parents-guide/step1-l-w.jpg');
	$(".form-steps > #step-2-img").attr('src','/themes/uat/images/parents-guide/step2-l-w.jpg');
	$(".form-steps > #step-3-img").attr('src','/themes/uat/images/parents-guide/step3-l-r.jpg');
	}
	else {
	$(".form-steps > #step-1-img").attr('src','/themes/uat/images/parents-guide/step1-l-r.jpg');
	$(".form-steps > #step-2-img").attr('src','/themes/uat/images/parents-guide/step2-l-w.jpg');
	$(".form-steps > #step-3-img").attr('src','/themes/uat/images/parents-guide/step3-l-w.jpg');
	}
   }
}, 100); // check every 100ms
});


 
});

var checkExist2 = setInterval(function() {
   if ($('.wfCurrentPage').length) {
      clearInterval(checkExist2);
document.getElementById("tfa_450").value = navigator.userAgent;   
}
});

  










Check Out Program Details







Check Out Program Details







Check Out Program Details







Check Out Program Details





ABOUT UAT
					University of Advancing Technology is an elite, private college that serves its student body by fostering knowledge creation and academic excellence in an environment that embraces the young technophiles of the world. With three centers of research and a suite of technology-centered undergraduate and graduate degrees, the University is a recognized leader in technology education.



Learn More About UAT




Apply Now





UAT Welcomes Southern Colorado Girls STEM Initiative to Future You University(Jun. 13, 2016)The Southern Colorado Girls STEM group lead by Professor Jill Coddington, UAT Program Champion in Advancing Computer Science and Robotics, spent the weekend at UAT’s Tempe campus for a... The Southern Colorado Girls STEM group lead by Professor Jill Coddington, UAT Program Champion in Advancing Computer Science and Robotics, spent the weekend at UAT’s Tempe campus for a Future You University event during June 10-13, to offer these students a taste of the technology-infused innovation that surrounds our students each and every day. 
These 17 middle school students won a STEM competition and their prize was a technology-filled experience at UAT. Over the weekend, the girls participated in workshops and seminars, campus tours, a weekend stay in UAT Founder’s Hall dormitory, Veggie car races, a 3D printing demo, Innovation Games, fun with Lego Robots, intro to Network Security, film screening and info session, time in the Maker Lab and movie night. 
The famous Veggie car races at UAT
For many of these students, this was their first time flying on an airplane, visiting Arizona and living in a college dorm. It’s great to see teenage girls ages 13-15 getting excited about college and technology at a younger age than many typical college bound students.
Mark Chaszar, General Manager at UAT Founder’s Hall said, “The girls had an absolute blast! They were so excited to experience what it’s like to attend college and play with our awesome technology. I bet we’ll see some of them back at UAT as students in the future!”
Southern Colorado Girl’s STEM Initiative building robots at UAT
Professor Jill Coddington who spearheaded this initiative said, “The Future You U was an eye-opening event for the STEM girls that participated. Living in dorms and having roommates they did not know was only the beginning of the “college life” experience. They learned about many possible STEM degrees at UAT and got a taste of each with hands-on seminars to learn and explore. It was an exciting and amazing opportunity for this group of Colorado girls!”
Thanks to Professor Jill Coddington for arranging this wonderful experience!
Link to this post!Related PostsStudent Innovation Project Fair – Fall 2016
New Games Greenlit for Development in Spring 2016
Tempe Mayor Mark Mitchell Highlights UAT at State of City Address
Welcome to UAT with Connect Orientation
Greenlight Celebration
read morelessVEX U Championship Results(Mar. 19, 2016)The UAT Robotics Team (The G33K Squad) competed in its second Southwest Regional VEX-University (VEX U) Championship on Saturday, March 5, coinciding with the commencement of Spring Break at UAT.... The UAT Robotics Team (The G33K Squad) competed in its second Southwest Regional VEX-University (VEX U) Championship on Saturday, March 5, coinciding with the commencement of Spring Break at UAT.
Five dedicated UAT Robotics students who took the VEX Competition class during the fall semester, formed the core team, built the robots and competed in the VEX U event. The team consisted of Daniel Carpenter, Garrett Tidd, Alexander Gregory, Daniel Molnar and David Hendrix.
At the competition:
Despite a rough beginning due to problems during robot inspection, as well as missing two of our six matches due to reasons beyond our control, The G33K Squad provided a strong showing with the third highest points overall in the preliminary matches (despite not having scored points for two matches).
This was a monumental accomplishment showcasing the hard work, dedication, determination and downright will to win from The G33k Squad.

Because the competition was held over Spring Break, students already knew their grades, yet went above and beyond what was necessary to put in countless hours of hard work designing an impressively accurate shooting robot nicknamed “Sharp Shooter.”
The overall concept of the game was to construct robots that can shoot 5-inch foam nerf-like balls into large netted targets on opposite ends of a 15 x 15 square foot field.
VEX U Championship balls
Each match was 1 minute and 45 seconds in length. During the last 30 seconds of the competition, there was an opportunity to score extra points and The G33K Squad gave it a shot! If one of the two team robots could successfully lift the other robot into the air, an additional 50 points is scored. Each ball that landed in the high basket is worth 5 points – so one single successful lift is equivalent to 10 baskets.
The G33K Squad, coached by UAT Robotics Professor Mark Fedasiuk, developed a game winning strategy to make one static robot without wheels that never moved during the match. The robot was designed to shoot VEX balls with near perfect accuracy and repeatability. It was also able to sink about 95 percent of its shots from crosscourt at more than one shot per second.

It turned out that The G33K Squad’s strategy was highly successful and yielded results far beyond expectations. In one match we scored 138 points out of the maximum of 148, only missing two balls and successfully accomplishing the lift.
“Much was learned at this competition,” said Professor Fedasiuk. “We will use our new found knowledge in developing our strategy for next year. Our sights are set to win the finals and advance to the world championship.”
Rest assured the G33K Squad is anxiously awaiting their next competition in 2017.
Congrats to the G33K Squad!
Link to this post!Related PostsCongratulations to Alumni Daniel Sontag on Winning First Emmy Award
DV Awards Scholarship at All-American High School Film Festival
UAT Supports AZ Tech Council in Hosting 2016 Fall Chief Science Officer (CSO) Institute
Prepare for the Fall Career Fair
DV Way Back Wednesday: “Cowboy Dreams”
read morelessHuman Enhancement & Emerging Technology Professor Dr. Natasha Vita-More Featured in Inhuman: The Next & Final Phase of Man is Here(Dec. 14, 2015)“Inhuman: The Next & Final Phase of Man is Here” is not fiction or a mockudrama but a new investigative documentary from Defender Films and Raiders News Productions.
Inhuman travels the globe to unveil for the first time how breakthrough... “Inhuman: The Next & Final Phase of Man is Here” is not fiction or a mockudrama but a new investigative documentary from Defender Films and Raiders News Productions.
Inhuman travels the globe to unveil for the first time how breakthrough advances in science, technology and philosophy—including cybernetics, bioengineering, nanotechnology, machine intelligence and synthetic biology are poised to create mind-boggling game changes to everything we have known until now about Homo sapiens.
As astonishing technological developments push the frontiers of humanity toward far-reaching morphological transformation (which promises in the very near future to redefine what it means to be human), an intellectual and fast-growing cultural movement known as transhumanism intends the use of these powerful new fields of science and technology as tools that will radically redesign our minds, our memories, our physiology, our offspring, and even perhaps—as Professor Joel Garreau, Lincoln Professor of Law, claims—our immortal souls.
The technological, cultural, and metaphysical shift now underway unapologetically forecasts a near future dominated by a new species of unrecognizably superior humans, and applications under study now to make this dream a reality are being funded by thousands of government and private research facilities around the world. As viewers will learn, this includes rewriting human genetics, combining human and animal DNA, and interfacing our brains with strong artificial intelligence systems.
As a result, new modes of perception between things visible and invisible are expected to challenge bioethics in ways that are historically, sociologically and theologically unprecedented. Without comprehending what is quickly approaching in related disciplines of research and development, vast numbers of individuals could soon be paralyzed by the most fantastic—and far-reaching—implications.
The destiny of each individual—as well as the future of their families—depends on their knowledge of this new paradigm, an unprecedented time in earth’s history already being called the “Hybrid Age.”
Watch the movie trailer here:

INHUMAN features:

Dr. Thomas R. Horn, CEO, Defender Films, best-selling author
Dr. James J. Hughes, Executive Director, Institute for Ethics and Emerging Technologies, former President, World Transhumanist Association
Dr. William B. Hurlbut, U.S. President’s Council on Bioethics, Consulting Professor of Neuroscience, Stanford University
Dr. Hugo de Garis, retired Director of the Artificial Brain Lab (ABL), Xiamen University, China; author, The Artilect War
Dr. Natasha Vita-More, Faculty, University of Advancing Technology, Chairman, Humanity+, Fellow, Institute for Ethics & Emerging Technologies
Wesley J. Smith, Senior Fellow, Discovery Institute, special consultant for the Center for Bioethics and Culture
Sharon Gilbert, Biologist, Futurist
Dr. Chuck Missler, Technologist, Founder, Koinonia House
Numerous other experts in fields of science, technology, bioethics, sociology, philosophy and theology

For more information on “Inhuman: The Next & Final Phase of Man is Here,” visit: http://www.inhumanthemovie.com/
 
Link to this post!Related PostsJeff Moss “The Dark Tangent,” DEF CON Founder and CSO, to Receive UAT Honorary Doctorate Degree
UAT to Provide Dancers of Ballet Arizona Opportunity in Higher Education
UAT to Launch Certificate Programs in Cyber Security and Computer Science Programming
Startup AZ Foundation Presents Code Day Arizona, Hosted at UAT
UAT Digital Video Casts Actor Tony Amendola in New Film, “Toppled”
read morelessAZ Tech Beat Visits UAT on #ExposeTheAwesome Tour(Sep. 18, 2015)UAT was the last stop on AZ Tech Beat‘s #ExposeTheAwesome Tour, where they had a neat idea to interview cool companies in various technology fields throughout the summer. We had a busy day planned for AZTB Editor Tishin Donkersley, Community Manager Ryan Loebe and Film Intern Xavier Smith, but we... UAT was the last stop on AZ Tech Beat‘s #ExposeTheAwesome Tour, where they had a neat idea to interview cool companies in various technology fields throughout the summer. We had a busy day planned for AZTB Editor Tishin Donkersley, Community Manager Ryan Loebe and Film Intern Xavier Smith, but we knew they were ready for it!
First, they sat down with Provost Dr. David Bolman to find out why UAT is unique and how access to great technology molds our students into innovators for the future. Dr. Bolman had no trouble expressing his enthusiasm for technology and how important UAT is to filling the STEM career pipeline in Arizona.
Tishin Donkersley interviews Provost David Bolman
As suggested by Dr. Bolman, we gave Network Forensics Professor Diane Barrett a phone call, as she lives remotely and teaches online classes, to inquire how different the reality of cyber forensics is from how it’s portrayed on television. Interestingly enough, most TV shows tend to exaggerate the time it takes to conduct these type of investigations. They are never solved within an hour like Hollywood would have you think.
Next, the AZTB crew was led on a tour of campus, having a chance to peek into each classroom, lab, workshop and office; asking questions, snapping photos and broadcasting to periscope along the way.
Professor Nelson explaining what machines are in the Maker Lab
We decided to check out the Maker’s Lab and speak with Digital Maker and Fabrication Professor Spencer Nelson about all of the tools available for students to use. There is a 3D printer, a laser engraver, vinyl cutter, Roland CNC Mill, vacuum former, foam cutter, various hand power tools and more! Everything you need for building models, making signs or designing props. Just ask Professor Nelson if you want to use a tool, but don’t know where to start.
While wrapping up an interview with Professor Nelson, we were able to catch Professor Vesna Dragojlov to ask about wearable technology. Professor Dragojlov thinks that women could have some influence on wearable tech if it’s fused with fashion.
Next, we took a moment to talk film production with Professor Paul DeNigris and film students Jordan Wippell and Brandon Scott. Tishin asked what trends are hot for filming special effects and believe it or not, the audience has struggled with feeling that CGI looks real for some time now, so film sets are looking back to techniques from the 70s of building small models to make the environment appear more realistic. They also got to explore the Green Room and Film Production room see where all the editing magic happens.
Professor Mark Fedasiuk in the Robotics Hardware Lab
The tour continued on to the Robotics Hardware Lab where Professor Mark Fedasiuk talked about the Robotics and Embedded Systems degree. He also demonstrated a Harry Potter location clock, built by a robotics student and talked about upcoming trainings with VEX Robotics.
With back-to-back interviews all morning, the AZ Tech Beat crew was famished, so we had lunch in the campus cafe among tech students who were refueling before an afternoon of classes.
Our last stop for the day was to the New Technologies Lab to speak with UAT Game Studios Professor Derric Clark to find out the latest news in video game creation. Professor Clark described the types of gaming degrees we offer, what our game students are expected to do, how gaming is shaping the landscape in Phoenix and also gave a short teaser about a cool project the game students are working on to bring the Hohokam Ruins and Canals to life with a simulated map.
We really enjoyed showing AZ Tech Beat around our campus and can’t wait to see their video footage from the tour!

 
Link to this post!Related PostsCongrats to SIP Fair Winners – Summer 2016
Cyber Security Students Garner Industry Experience Working Hacker Conventions in Las Vegas
Volunteer Coordinators Needed for Austin Game Conference
DV Students Win Big in IFP 48-Hour Challenge
Connect Orientation – Fall 2016
read morelessUAT Professors Rock Coding Seminars at the Great Arizona Code Challenge(Jul. 30, 2015)Photo above: Professor Mark Fedasiuk working with a student during the robot demo.
The first annual Great Arizona Code Challenge took place at Infusionsoft Headquarters the weekend of July 24-25, offering 38 high school students the... Photo above: Professor Mark Fedasiuk working with a student during the robot demo.
The first annual Great Arizona Code Challenge took place at Infusionsoft Headquarters the weekend of July 24-25, offering 38 high school students the opportunity to attend coding seminars taught by UAT Professors, where they could ask questions and discuss their ideas.
The Code Challenge started off with an ice breaker in order for the programmers to get acquainted and to inspire collaboration within the group.
Infusionsoft provided attendees with a comfortable and fun work space where they could code around the clock to create an original game for the coding competition. Students who did not have their own technology were able to borrow laptops from Infusionsoft.
Getting to work at the Great Arizona Code Challenge
Students stayed fueled over the weekend with sodas, snacks, pizza and Jimmy Johns delivery. It’s not all work and no play! They even had a chance to relax by playing fussball, ping pong or shooting pool in the beautiful office space.
Students from all over the Valley participated in the 36-hour hackathon. Many of them didn’t take a break for the night and pulled all nighters like true programmers who tend to find themselves in the zone!
Two of UAT’s professors taught seminars that really impressed and inspired the participants, ranging from 9-12th graders.
Professor Mark Fedasiuk presented “Robotics and Robot demonstrations” and sparked interest with a robot that does facial recognition in a crowd or from an image.
Professor Hue Henry presented “Game Engines and Scripting” which opened the students eyes to the wonders and power of game engines.
Prof. Hue Henry teaching at the AZ Code Challenge
During the closing ceremony on Sunday, the winners of the Great Arizona Code Challenge Arianna Sokolov and Laura Lu were awarded partial scholarships to attend University of Advancing Technology upon graduation from high school.
 
Winners of the Great Arizona Code Challenge!
A huge thanks to the UAT Professors involved as well as the many volunteers from Infusionsoft, high school teachers, engineers, software developers and parents in the community for being part of this awesome event preparing local high school students for a future in technology!
Click the link to learn more about the technology degrees offered at UAT: www.uat.edu
Find out more about Game Programming Professor Hue Henry and Robotics and Embedded Systems Professor Mark Fedasiuk.
 
Link to this post!Related PostsDV Students’ Short Film “The Composer” Now on YouTube
Real Life: I’m a Rooster Teeth (RTX) Guardian – A Game Student’s Perspective
Digital Video Students Compete in IFP 48-Hour Film Challenge
Pokémon GO Invades UAT
Summer Greenlight Celebration for Game Students
read morelessRecent TV Programing Correlates to UAT Degrees(Jun. 24, 2015)Television has recently shined a light on two exciting majors offered at University of Advancing Technology: Robotics and Embedded Systems and ... Television has recently shined a light on two exciting majors offered at University of Advancing Technology: Robotics and Embedded Systems and Network Security. You heard me right! Hit the DVR and let’s see what these shows are all about.
BattleBots – Sundays at 9 p.m. on ABC
The premise: The homemade robots will battle against each other, in a single elimination tournament style format, until there is just one champion.
The new series promises to wow viewers with next generation robots—bigger, faster and stronger than ever before.
The show will have a greater emphasis on the design and build elements of each robot, the bot builder backstories, their intense pursuit of the championship and the spectacle of the event. Separate weight classes will be eliminated so that robots of all sizes will battle against each other.
State of the Art Onboard Technology and Cameras will provide audiences with enhanced viewing and combat analytics. There will be cash prizes for winners in the Championship Rounds.
See a video clip from episode 1: Nightmare vs. Warrior Clan: Qualifiers

In BattleBots, 24 of the best robot builders on Earth have set out to compete in the most epic robot competition of all time and our robotics students won’t want to miss it!
BattleBots relates to the Robotics and Embedded Systems Degree offered at UAT.
Learn more about a future in robotics at www.uat.edu.
Mr. Robot – Wednesdays at 10 p.m. on USA Network
In MR. ROBOT, Elliot, a young programmer who works as a cyber-security engineer by day and vigilante hacker by night, is recruited by a mysterious underground group to destroy the firm he’s paid to protect. Elliot must decide how far he’ll go to expose the forces he believes are running (and ruining) the world.
“Sometimes the only way to change the world is to tear it down.”
Mr Robot premiers Weds., June 24, on USA Network
Mr. Robot has themes similar to UAT’s Bachelor of Science Network Security or Bachelor of Science Network Engineering degrees. Elliot probably took an ethics class to keep him on the straight and narrow, which is offered as part of the curriculum in these majors.
Find your place in technology at UAT!
www.uat.edu
 
Link to this post!Related PostsBehind the Scenes of UATDV’s “Toppled”
Students Display Innovative Problem Solving in “Thinking Strategies” Class
Digital Video Students Produce Documentary for Valley Leadership
Baking Cookies With A Solar Oven
UAT Students Playtest Alumni Game at VR Release Party
read morelessWorld Usability Day at PayPal, Scottsdale(Nov. 30, 2014)For the last several years, PayPal headquartered in Scottsdale, Ariz., has been celebrating World Usability Day, with a series of events, networking opportunities and prizes.... For the last several years, PayPal headquartered in Scottsdale, Ariz., has been celebrating World Usability Day, with a series of events, networking opportunities and prizes. This past November some of the local companies, such as PayPal themselves, Pearson and 29th Drive Design Studio have shared some of their out of the box strategies to increase customers engagement.
PayPal’s design team gave a presentation that showcased how customer engagement is at the core of every change they made in their online environment. Pearson publishing company gave an inspiring presentation about the incorporation of their weekly co-design sessions with children ages 7-12 into the product development process. 29th Drive Design studio conducted a brief brainstorming session/workshop about how to build the fastest airplane using provided basic material.

Molly Satterfield, our HCI alum, was part of the planning committee for the event as also and active member of IxDA Association. Seven of my students from HCI program and Digital Media attended the event which gave them a great opportunity to compare knowledge they have gained in a classroom setting with the real world design thinking at play in big successful companies such as PayPal. Some of them also won good prizes, which made the event even more worthwhile for them.
Companies such as IBM and Kydak came to recruit new young designers and our students had the opportunity to talk to them and to possibly set the stage for their internship and future job placement. 
http://worldusabilityday.org
Link to this post!Related PostsPhoenix Comicon Panel: JT Trimmer To Speak About Developing Two Games Simultaneously
Live in the Game LLC’s Ben Pope to Speak on Comicon Panel with UAT Game Studios Team Leads
The Couch Game Team Lead To Speak On Phoenix Comicon Panel
Game Leads To Speak On Phoenix Comicon Panel – Team: The Deadliest War
Welcome New UAT Students – CONNECT Summer 2016
read morelessHCI Graduates Success Stories(Nov. 30, 2014)Our Human Computer Interaction (Interaction Design) major maybe still be small, mostly due in part of the reason is still being relatively young at UAT), our HCI graduates immediately secure jobs in their fields of study as soon as they graduate.
Jaylyn Dawson, our HCI alum,... Our Human Computer Interaction (Interaction Design) major maybe still be small, mostly due in part of the reason is still being relatively young at UAT), our HCI graduates immediately secure jobs in their fields of study as soon as they graduate.
Jaylyn Dawson, our HCI alum, was offered employment by Dish Network out of Denver, Colo., as soon as she graduated, as a junior interaction designer.

Molly Satterfield, also HCI alum, had a great opportunity to do her internship at a medical office as a user testing expert. As soon as she graduated, she has been employed by KV Consultants, Inc. as a UI designer.
Josh Vargas, current HCI student, took an opportunity with a software company for a paid internship.
As the demand for UX/UI Designers in many high tech companies grows with high paying salaries we hope that this situation will give us the opportunity to recruit more HCI students as we grow the program in the next few years.
Link to this post!Related PostsHow To Prepare For a College Career Fair
Career Fair is Coming Soon!
Avnet Tech Games Held at UAT
New UATDV Film – “Secure. Contain. Protect”
Alumni Game: Support Cyberpunk Casanova
read morelessShape the World: Aldebaran Robotics(Aug.  3, 2012)Aldebaran Robotics is hiring!
Aldebaran is recruiting the best engineering, talents to join it’s humanoid robots’ dream team!
What we are looking for?
Passionate and creative people, experts, ambitious, able to think “out of the box”, convinced that ... Aldebaran Robotics is hiring!
Aldebaran is recruiting the best engineering, talents to join it’s humanoid robots’ dream team!
What we are looking for?
Passionate and creative people, experts, ambitious, able to think “out of the box”, convinced that Robotics is the next big thing.
Are you searching for an innovative anf off-the-wall company, where we are building the future right now? You want to take up the challenges offered by robotics and shape the world?
Check out our roles and career opportunities, and join us!
www.aldebaran.com/en
 
Link to this post!read morelessBuild a 3D Printer With a 3D Printer(Aug.  3, 2012)Want to learn to build your own 3D printer with a 3D printer?
NextFab... Want to learn to build your own 3D printer with a 3D printer?
NextFab Studio has started training sessions on how to build your own “MendelMax 1.5″ 3D printer out of plastic, using a “RepRap” 3D printer that is essentially also made out of plastic.
The $2,000 weekend class includes your own printer, which is about the price of a RepRap 3D printer, as well as, the 3D modeling software MOI v2.
To build a 3D printer of your own you’ll need a laptop (recommended Mac OS X 10.6+ and Ubuntu 11.04+), Python v2.7+, the Arduino environment, and a few other bits. The weekend training sessions in Philadelphia are being held on Aug. 4, Aug. 11, and Aug. 25. The deadline to signup for the next August 11, training has already passed but there may still be time to signup for the Aug. 25 workshop.
 
Link to this post!read morelessAZ TechCelerator Student Innovation Challenge(Jul. 19, 2012)AZ TechCelerator and UAT have partnered in offering a chance at a full year of rent and support at the AZ TechCelerator office in Surprise, Arizona.
UAT students are faced with the challenge of creating their own SIP (Student Innovation Project) by the time they graduate. This opportunity gives students even more incentive to innovate amidst competition from other students.... AZ TechCelerator and UAT have partnered in offering a chance at a full year of rent and support at the AZ TechCelerator office in Surprise, Arizona.
UAT students are faced with the challenge of creating their own SIP (Student Innovation Project) by the time they graduate. This opportunity gives students even more incentive to innovate amidst competition from other students.
Students will present their projects in front of a panel of judges where they will be asked five general questions. The winner will get free office rental for one year, access to workshops, and support from incubator coaches and mentors.
Learn more at aztechcelerator.com.
 
Link to this post!Related PostsNew NT Lab Equipment
Cyber Security Students Volunteer at Black Hat & DEF CON
Boy Scouts to Earn Animation Merit Badge From UAT Professor
UAT Partners With SARRC To Host 3rd Annual College Prep “G33K” Summer Camp For Young Adults With Autism
UAT Alumni Use Intel RealSense Technology
read morelessNASA Mars Rover Landing Free on Xbox Live(Jul. 18, 2012)Want to get a taste of what it’s like to burn through the atmosphere on a NASA spacecraft?
Xbox and NASA have teamed up to develop “Mars Rover Landing,” a skills game in which you use Kinect motion sensors to guide the rover Curiosity to land on Mars and successfully reach a target. The on demand game is available in 18 different languages.
... Want to get a taste of what it’s like to burn through the atmosphere on a NASA spacecraft?
Xbox and NASA have teamed up to develop “Mars Rover Landing,” a skills game in which you use Kinect motion sensors to guide the rover Curiosity to land on Mars and successfully reach a target. The on demand game is available in 18 different languages.
Download it for free on Xbox Live. File size is a modest 496MB.


Link to this post!Related PostsBridging the Digital Divide
Rear Admiral Sanders Talks Maritime Strategy at UAT
read moreless3D Printed Micro-Cars(Jul.  9, 2012)These tiny 3D Printed cars are 2cm long and have real moving wheels and doors! So tiny! So cute! You can download the design and order them from Shapeways. This is the mid size model — 2 cm long.
Watch the video below:
... These tiny 3D Printed cars are 2cm long and have real moving wheels and doors! So tiny! So cute! You can download the design and order them from Shapeways. This is the mid size model — 2 cm long.
Watch the video below:

Link to this post!read morelessThe Future of Robotics and AI(Jun. 24, 2012)
In celebration of Alan Turing’s 100th birthday, Google has a ... 
In celebration of Alan Turing’s 100th birthday, Google has a Turing Machine Doodle.  Wired has a retrospective on Turing‘s influence on computing, and a discussion of the validity of the Turing Test for machine intelligence.
On a much more optimistic note, the Between the Lines blog has a great article on the near future of robotics and AI, with opinions by computing pioneers such as Peter Norvig and Judea Pearl.
Link to this post!read morelessCheap Wireless Arduino Programming(May. 11, 2012)The engineers at NoMi Design have just released a neat design for programming your Arduino wirelessly using only a handful of inexpensive parts.  The design uses remote control infrared emitters and receivers to send the program to an ... The engineers at NoMi Design have just released a neat design for programming your Arduino wirelessly using only a handful of inexpensive parts.  The design uses remote control infrared emitters and receivers to send the program to an Arduino.
The downside is that the target Arduino must use the SuperDuplex bootloader (which requires an ISP programmer), and the range is limited to a few feet of line-of-sight.  However, this is a great solution for those times when you have to program a microcontroller in application, or hard to take apart.
Link to this post!Related PostsNSA’s Cooperative Education Program
read morelessSwÿp Technology Jumps Devices(May.  9, 2012)Natan Linder, a PhD student in the Fluid Interfaces group at the MIT Media Lab and undergraduate researcher Alexander List have created a very clean, easy to use, user interface concept they call Swÿp–pronounced “swipe”—that allows users to drag files from the phone to the computer swiping their finger. It is an open source software, “cross-app, cross-device data exchange using... Natan Linder, a PhD student in the Fluid Interfaces group at the MIT Media Lab and undergraduate researcher Alexander List have created a very clean, easy to use, user interface concept they call Swÿp–pronounced “swipe”—that allows users to drag files from the phone to the computer swiping their finger. It is an open source software, “cross-app, cross-device data exchange using physical ‘swipe’ gestures,” as they write on their website. It is such a cool concept that people wonder why it has not been invented before.
Swÿp gathers information from your phone and iPad’s approximate location and account details, then ties that information to a real-time gesture, the swipe (or Swÿp). If you hold two Swyp enabled devices next to each other, you can drag the files using simple physical gesture. Why do we care? Because it is so much easier to transfer files that way than using existing file-sharing technologies. The app is not available yet. There is more research to be done as they still need to resolve the spatial issues, and make other devices communicate with each other the same way, such as Kinect.
Source: FastCodeDesign
Link to this post!read moreless





 








Why UAT



See The UAT Campus
UAT At a Glance
Industry Leading Faculty
Ask A Student



See More





Innovations


Get a behind the scenes look at student and faculty patents and innovations.

Ferrofluid Sculpt
Android Phone Silencer
My Music Mosaic



See More





News

Arizona Tech Council Presents Technology ...UAT Partners with Warriors Heart to ...UAT Supports AZ Tech Council in Hosting ... 

See More





Events

 

See More





UAT Heroes





RICK RAVENELL

															Game Animation and Digital Video, 2007
See more »




MERRIT GRAVES

															Enterprise Software Development, 1999
See more »




DANIEL SONTAG

															Digital Video, 2009
See more »




ALIJOHN GHASSEMLOUEI

															Network Security, 2009
See more »




ERIN PRINCE

															Game Production and Management, 2009
See more »



Next



See More





Student Projects






See More





Request Info



Click Here to Request Info














LOGIN
EMPLOYMENT




Connect
Request Info
Student Services
Parents Portal
Emergency Contacts




Follow UAT
Facebook
Google Plus
LinkedIn
Twitter
YouTube
Instagram
Tumblr
Flickr
Pinterest









Undergraduate Degree Programs


Advancing Computer Science
Artificial Life Programming
Business Technology
Digital Maker and Fabrication
Digital Media
Digital Video
Enterprise Software Development




Game Art & Animation
Game Design
Game Programming
Human Computer Interaction
Network Engineering
Network Security




Robotics & Embedded Systems
Technology Forensics
Technology Studies
Virtual Reality
Web Design




Online Degree Programs

Advancing Computer Science
Game Art & Animation
Game Design
Game Programming
Network Security
Technology Forensics
Web Design



Graduate Degree Programs

Advancing Computer Science
Game Production & Management
Information Assurance
Technology Leadership



Connect

Request Info
Student Services
Parents Portal
Emergency Contacts








2625 W. BASELINE RD., TEMPE, AZ 85283-1056 | 800-658-5744 | © document.write(new Date().getFullYear()) UNIVERSITY OF ADVANCING TECHNOLOGY ALL RIGHTS RESERVED | STUDENT CONSUMER INFO | PRIVACY | COPYRIGHT | Online Brand by FabCom















  (function() {

    var cx = '007538536773467491112:p2iz_4gf-ga';

    var gcse = document.createElement('script');

    gcse.type = 'text/javascript';

    gcse.async = true;

    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +

        '//www.google.com/cse/cse.js?cx=' + cx;

    var s = document.getElementsByTagName('script')[0];

    s.parentNode.insertBefore(gcse, s);

  })();



$(document).mouseup(function (e)
{
    var container = $("#uat-search");

    if (!container.is(e.target) // if the target of the click isn't the container...
        && container.has(e.target).length === 0) // ... nor a descendant of the container
    {container.removeClass("open-search");}
});


/* LP Mobile JS Configuration */
var _LP_CFG_ = {
	app_id : '46243161',
	options : {
		skill : "UAT"
	}
};










if (document.location.pathname !== '/request-info' || document.location.pathname !== '/request-info-thank-you'){
} else {
$(document).ready(function(){setTimeout(function(){var infoPopContainer=document.createElement('div');var popCont=$(infoPopContainer).addClass('pop-container');var infoPop="<div class='pop-shadow'><div class='pop-content'><p><span class='pop-title'>Curious?</span><br><span class='pop-subTitle'>That's a quality we like.</span><br></p><a id='popup-rfi' href='#request-info'><button class='pop-btn pop-requestInfo'>Request Info</button></<br><a id='popup-tour' href='http://www.uat.edu/see-technology-college'><button class='pop-btn'>Tour Campus</button></a><br><a id='popup-apply' href='https://uatfastapp.com/LPR.asp?L=284'><button class='pop-btn'>Apply Now</button></a><div class='pop-close'>X</div></div></div>";$(popCont).appendTo(document.body);$('.pop-container').html(infoPop);$('.pop-shadow').fadeIn();$('.pop-close').click(function(){$('.pop-container').remove();})
$('.pop-requestInfo').click(function(){$('.pop-container').remove();$('.requestInfoNav').fadeIn();});},30000)});
} 


	.news-feed-bckt {padding-left: 5px !important;}
	.feed-link {text-decoration: none !important;}
	.feed-title-footer {padding-top: 5px !important; font-size: 11px !important; line-height: 14px !important; margin-left: 8px;}
	.feed-link:before {content: "\00BB"; margin-right: 7px; margin-left: -12px; color: #981b33; font-size: 11px !important;}
	.news-pic img {width:105%; max-height: 60px; border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px; margin-left: -6px;}
	
	.event-img {border-radius: 5px !important; -webkit-border-radius: 5px !important; -moz-border-radius: 5px !important; margin-left: -3px !important;}




