



10BitWorks | San Antonio's Premiere Makerspace














            (function() {
                if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                    var msViewportStyle = document.createElement("style");
                    msViewportStyle.appendChild(
                        document.createTextNode("@-ms-viewport{width:auto!important}")
                    );
                    document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
                }
            })();
        





10BitWorks
Join our Community






10BitWorks
San Antonio's Premiere Makerspace
Join our Community






About 10BitWorks
10BitWorks is a non-profit, membership-supported project coworking space and learning center concept known as a hackerspace or makerspace. 10BitWorks is located in San Antonio, Texas as a tech/shop lab environment where innovators, techs and creatives get together to make their own ideas whether practical, experimental, or just for fun. All makers can mentor each other in their unique abilities that we each bring to the space from crafting, engineering, science, design, art, advertising and so much more. Come inspire and be inspired.  






See Inside
Inside 10BitWorks, you will find 3D printers, laser cutters, robotics, electronics, and maker materials for hands on exploring. Thanks to membership support and donations, curious minds will be given the opportunity to learn new skills by using tools and equipment that they may not have access to otherwise.
Curious on what we can provide? At 10BitWorks we have on hand a variety of tools and equipment any member can utilize including:
	
3D Printers
Laser Cutter
CNC Mill
Table Saw
Drill Press
Fully Stocked Electronics Workbench
CNC Craft Cutters
Welding Equipment
Much, much, more...


Don't know how to use the equipment? Afraid of breaking something? Relax! Our community members can help teach you how to use the equipment so you can jump in whenever the creative spark hits you.
Our members have created: an acoustic guitar from scratch, a 3d printed humanoid robot that responds to voice commands, an electric water purifier, wireless light-up wearables, 3d printers from parts produced by a 3d printer, virtual reality video games, a massive radio antenna, and many more. Some members have started companies, finished their masters thesis, received job offers, and found friends for life at 10BitWorks!






Learn and Create










Our Community
We are a diverse community of makers, artists, engineers, fashionistas, programmers, hackers, gamers, jewelers, hams, and much more. 10BitWorks strives to make a safe welcoming space that anyone can join.
Making stuff isn't the only thing we do at 10BitWorks. We also hold classes, workshops, community meetings, and events. We have fun too, including watching movies, playing boardgames, and just generally hanging out.
10BitWorks is entirely member-funded and we couldn't exist without the support from our community. Additionally, we board-run by members of the community and anyone is invited to our monthly member meeting to add their input on the shape and direction of 10BitWorks.
Join our Community







Visit Us



Location
10BitWorks is located in Southtown: the south-end of downtown San Antonio and home to San Antonio's growing art and tech scene. We are a couple of blocks away from the Lone Star Brewery District and Mission-Reach Trail Riverwalk (yes, that riverwalk!). We also have a Whataburger almost right next to us!
Our Address:
			1020 Roosevelt
			San Antonio, TX 78210


Map
Please click below to see the location on Google Maps



Hours
As 10BitWorks is voluntary and community-driven, hours are not always set in stone. If you are a basic member or not a member but would like to come check out our space, we are generally open during these hours:
Tuesday 6:00p - 9:00p: 3D Tuesday
Wednesday 6:00p - 9:00p: Programming Wednesday
Thursday 6:00p - 9:00p: Anything Thursday
Saturdays 9:00a - 8:00p: Open house

Please note that 24/hr access members may open at any time


Contact Us
Want to know if we're currently open? Give us a call:
210-547-0221

Want to get in touch with us? Have questions about hours or membership?
			Email is generally preferred: 10bitworks@gmail.com
			You can also join our public mailing list to ask any questions: sa-hackerspace



Donations
Want to donate to us? Or pay for laser time? Please send us a tip:











Join our Community




Copyright 2017 by 10BitWorks.
Made with  love in SATX by Chris Hardee with a theme donated by Heavy Heavy.







