



Association





SmartLab  Hackerspace de Limoges

Association
Contact
Wiki



Association
SmartLab est une association loi 1901 dÃ©clarÃ©e le 15/12/2011 dont la parution
au journal officiel date du 07/01/12.
Elle a pour vocation de suivre les idÃ©es dÃ©veloppÃ©es dans les Hackerspaces et
est ouverte Ã  tous les publics intÃ©ressÃ©s par les domaines suivants :

Informatique : dÃ©veloppement, rÃ©seau, reverse-engineering...
Ãlectronique : programmation de microcontrÃ´leurs, carte magnÃ©tiques, RFID,
carte de contrÃ´le, capteurs...
TÃ©lÃ©communications : radioamateur, modes numÃ©riques/analogiques, scanner de
frÃ©quences, SDR...
RÃ©paration de matÃ©riel en tout genre : consoles de jeux vidÃ©os, bornes
d'arcades, grille pain atomique

Cette liste n'est pas exhaustive et tout projet intÃ©ressant peut bien
Ã©videmment trouver sa place :) L'association compte actuellement 6 membres et
chacun d'eux peut accÃ©der au matÃ©riel disponible ainsi qu'Ã  une connection
Internet.
Le hackerspace est ouvert tous les mardis Ã  partir de 18h30.




blogroll

VRPNet





                Proudly powered by Pelican, which takes great advantage of Python.
                
The theme is by Smashing Magazine, thanks!



