



Sk1llz  







var $jx = jQuery.noConflict();

$jx(document).ready(function() {
    $jx(".inner").equalHeights();
});





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/sk1llz.nl\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}









!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");twitterWidgets.onload = _ga.trackTwitter;

#header {
 background: #333 url(http://sk1llz.nl/blog/wp-content/uploads/2014/02/banner7.png) 0 0 no-repeat;
 height: 170px;
 width: 930px;
	position: relative;
}
  #header h1 a, #header .description {
 display: none;
}








Home
sponsoring
Locatie
Inschrijven
Blog
Wiki
Contact


RSS 




Sk1llz








Sk1llz

Sk1llz is de Hackerspace van Almere. Een Hackerspace is een fysieke ruimte waar geinteresseerden in creatieve technologie, wetenschap en nog veel meer bij elkaar komen om kennis uit te wisselen en al dan niet gezamenlijk aan projecten te werken, of workshops te volgen.
Waar zitten wij?
P.J. Oudweg 4, Almere
Wanneer?
Voorlopig komen we bij elkaar op elke dinsdag van 19:00 tot 23:00 (of later). Kom gewoon langs, je hoeft je niet aan te melden.
Kost het iets?
Als je van onze faciliteiten gebruikt maakt voor een project (kortom, je sluit je aan bij ons 🙂 dan vragen we een bijdrage per maand.



 


Spacestate 
  Recente Posts 

Verhuizing geslaagd, nu nog uitpakken en inrichten
October 4, 2016


Status 3D printer: werkend!
June 17, 2016


Lockpicking workshop door Patrick
June 11, 2016


De 3D printer: laatste loodjes
June 4, 2016


Geslaagde HITB 2016
May 30, 2016


  

Tweets by sk1llzalmere


 





		Sk1llz is proudly powered by		WordPress
Entries (RSS)
		and Comments (RSS).
		

Yashfa ver. 1.7 created by WP GPL






