














Hobart Hackerspace Inc. | Make, Learn, Inspire!

@import url("https://hobarthackerspace.org.au/modules/system/system.base.css?ok9jw1");
@import url("https://hobarthackerspace.org.au/modules/system/system.menus.css?ok9jw1");
@import url("https://hobarthackerspace.org.au/modules/system/system.messages.css?ok9jw1");
@import url("https://hobarthackerspace.org.au/modules/system/system.theme.css?ok9jw1");


@import url("https://hobarthackerspace.org.au/sites/all/modules/ldap/ldap_user/ldap_user.css?ok9jw1");
@import url("https://hobarthackerspace.org.au/modules/comment/comment.css?ok9jw1");
@import url("https://hobarthackerspace.org.au/modules/field/theme/field.css?ok9jw1");
@import url("https://hobarthackerspace.org.au/modules/node/node.css?ok9jw1");
@import url("https://hobarthackerspace.org.au/modules/search/search.css?ok9jw1");
@import url("https://hobarthackerspace.org.au/modules/user/user.css?ok9jw1");
@import url("https://hobarthackerspace.org.au/sites/all/modules/views/css/views.css?ok9jw1");
@import url("https://hobarthackerspace.org.au/sites/all/modules/ckeditor/css/ckeditor.css?ok9jw1");


@import url("https://hobarthackerspace.org.au/sites/all/modules/ctools/css/ctools.css?ok9jw1");
@import url("https://hobarthackerspace.org.au/sites/all/modules/ldap/ldap_servers/ldap_servers.admin.css?ok9jw1");
@import url("https://hobarthackerspace.org.au/sites/all/libraries/superfish/css/superfish.css?ok9jw1");
@import url("https://hobarthackerspace.org.au/sites/all/libraries/superfish/style/default.css?ok9jw1");
@import url("https://hobarthackerspace.org.au/sites/all/files/superfish-menu-mods.css?ok9jw1");


@import url("https://hobarthackerspace.org.au/sites/all/themes/adaptivetheme/at_core/css/at.layout.css?ok9jw1");
@import url("https://hobarthackerspace.org.au/sites/all/themes/adaptivetheme/at_subtheme/css/global.base.css?ok9jw1");
@import url("https://hobarthackerspace.org.au/sites/all/themes/adaptivetheme/at_subtheme/css/global.styles.css?ok9jw1");



















jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"adaptivetheme_subtheme","theme_token":"biHytc0830cc8TxCWRE-9t9isXnj_hoMS7KkTk2bJZ4","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sftouchscreen.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/default.css":1,"sites\/all\/files\/superfish-menu-mods.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.layout.css":1,"sites\/all\/themes\/adaptivetheme\/at_subtheme\/css\/global.base.css":1,"sites\/all\/themes\/adaptivetheme\/at_subtheme\/css\/global.styles.css":1,"public:\/\/adaptivetheme\/adaptivetheme_subtheme_files\/adaptivetheme_subtheme.responsive.layout.css":1,"sites\/all\/themes\/adaptivetheme\/at_subtheme\/css\/responsive.custom.css":1,"sites\/all\/themes\/adaptivetheme\/at_subtheme\/css\/responsive.smartphone.portrait.css":1,"sites\/all\/themes\/adaptivetheme\/at_subtheme\/css\/responsive.smartphone.landscape.css":1,"sites\/all\/themes\/adaptivetheme\/at_subtheme\/css\/responsive.tablet.portrait.css":1,"sites\/all\/themes\/adaptivetheme\/at_subtheme\/css\/responsive.tablet.landscape.css":1,"sites\/all\/themes\/adaptivetheme\/at_subtheme\/css\/responsive.desktop.css":1,"public:\/\/adaptivetheme\/adaptivetheme_subtheme_files\/adaptivetheme_subtheme.lt-ie9.layout.css":1}},"urlIsAjaxTrusted":{"\/admin\/people\/search":true,"\/node?destination=node":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show"},"speed":200,"autoArrows":true,"dropShadows":true,"disableHI":false},"plugins":{"touchscreen":{"mode":"always_active"},"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}}});





Skip to main content







 


Hobart Hackerspace Inc.






Main menu
NewsEquipmentEquipmentEquipment Status3D PrintersCNC RouterLaser CutterElectronicsActivitiesEvent CalendarOpen NightMembers NightWorkshopsRobot ClubCircuit CircusMembershipMembershipMembership AgreementJoin / RenewAboutAbout UsSafetyCommitteeConstitutionContact UsJoin us!















art exhibition



Submitted by jjbarrows on Thu, 01/19/2017 - 00:16


I have prepared a few laptops for exhibition in the newly cleared art space at the Hacker space.
the will be ready for public viewingThursday 19/1/2017 evening from 7pm
if you have a laptop you would like modified please feel free to bring it along thursday evening 7-9pm and I will modify it.
I will also have a theremin based video piece on display

 
Read more about art exhibitionjjbarrows's blogLog in to post comments




Thursday Open Night (12/01)



Submitted by alkaline on Thu, 01/12/2017 - 20:38


A fairly big turnout for our second Thursday meeting and quite a few things happening to keep people interested.
Ken is running the first of his welding courses for those who want to start really having fun with metal.  Quite a big turnout for the initial talk and introduction to various rods/welders with a few returning after the BBQ for some hands on tutorial and practice with various bits of metals.
The Second BBQ went off well, thanks to Leo for cooking with quite a few hungry people enjoying some fine fair. 
Read more about Thursday Open Night (12/01)alkaline's blogLog in to post comments




Thursday 5th Jan - Open Night



Submitted by cm on Thu, 12/29/2016 - 09:27



Beginning at the start of 2017, we've made the decision to move our open nights to Thursday evenings. Hopefully you are able to come along and meet some of us, see what we're about, and feel at home among other DIYers, tinkerers, makers and hackers -we welcome everyone!
You can come along to three Thursday open nights for free, after that we need to you sign up as a member. It's around a dollar a day. For more info, click here
 
Read more about Thursday 5th Jan - Open NightLog in to post comments




Circuit Circus



Submitted by cm on Wed, 12/28/2016 - 09:01


Hi Folks - on Thursday 19th and Friday 20th of January 2017, we'll be demonstrating electronics at the Tasmanian Museum and Art Gallery, as part of their School Holiday Program. Our demo will run from 11am till 2pm
"Join Hobart Hackerspace to play with Electrons. Make circuits out of common household objects to light lights and buzz buzzers. Draw a working circuit on paper, hack a lemon, make squishy circuits, and experiment with plasma balls - the only limit is your imagination!"

If you're interested in what else they are offering, take a look at their program: TMAG School Holidays Program
Tags: activitiesworkshops 
Read more about Circuit CircusLog in to post comments




Wednesday 28th Dec - End of Year Open Night



Submitted by cm on Tue, 12/27/2016 - 05:53


This Wednesday, 28th Dec 2016, is our last Wednesday night open to the public. Starting on Thursday 5th Jan 2017, open nights will be happening on Thursdays instead.
Please come along and take a look at our machines, tools and projects. Come and buy some snacks or a BBQ snag or two (weather dependent). Come and meet up with our wonderful members - folks interested in engineering, maths, science, programming, art, technology, and more!
PS: If you enjoy our open night, then please consider joining us. We always need new members. For around a dollar a day, you can help us to stay financially viable. You'll also get 24x7 access to the space and the tools within, you'll be entitled to discounts at Jaycar, cheaper training and workshops, cheaper sausages at the BBQ, and access to the members only facebook group and members only mailing list.
After up to three no-charge open night visits, we do need to ask you to join up, since we can't afford not to! We offer a concessional rate of membership, and we offer a discount for longer term (6 and 12 month) memberships.
For more information, click here
Thanks!
 
Read more about Wednesday 28th Dec - End of Year Open NightLog in to post comments




Mon 19th Dec - Members Night - 3D Printing



Submitted by cm on Mon, 12/19/2016 - 10:33









Members night is tonight at the space from 6.30pm till 9.00pm.
 
I'm suggesting a topic of "3D Printing" - some ideas follow:
I haven't seen the new delta printer used much yet, and I'm not sure how much setup it's received. Don't know about the software running on the PC near it. Perhaps we could look into that

I have a part-built mini 3D printer that I'll bring along and hopefully make some progress with.

The Makerbot has only one extruder/hot-end working, I believe. Perhaps we can find the other hot-end and install it, and level them? Might need to bring some shim material.

I have a washer bottle cap that I want to print if any of the printers are sitting idle. Geoff's printed one for me, but I might as well get some printing practise in :-)

Michael Rodway brought in a big 3D printer that looks like it has a lot of potential. We could try to make it work, if that hasn't already been done by someone.
Just ideas - more ideas are welcome! :)



 
Read more about Mon 19th Dec - Members Night - 3D Printingcm's blogLog in to post comments

Pages12345next ›last »
 












<!--//--><![CDATA[// ><!--
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
//--><!]]>

Hobart Hackerspace



User login

Username *



Password *


Logon Help








Hobart Hackerspace Inc.    -    2 St Johns Ave, New Town Tasmania 7008    -    ABN 68 986 261 687

 




