



  



Mittelab: a hackerspace in Trieste











         (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
             function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
             e=o.createElement(i);r=o.getElementsByTagName(i)[0];
             e.src='//www.google-analytics.com/analytics.js';
             r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
         ga('create','UA-86896128-3','auto');ga('send','pageview');
        







Toggle navigation




Mittelab hackerspace we build things, we meet people







Benvenuti a 
Mittelab Ã¨ un hackerspace, posto fisico dove appassionati di informatica, elettronica, meccanica e tecnologia in generale si incontrano per condividere idee, progetti e attrezzature

I nostri progetti
I nostri corsi






Dove siamo
Ci trovate in Piazza della LibertÃ  5/B a Trieste, a due passi dalla stazione ferroviaria!
Guarda la mappa


Quando ci troviamo

Mittelab Ã¨ ufficialmente aperto:


mercoledÃ¬ dalle 20.00 Ã¨ aperto al pubblico
lunedÃ¬ dalle 20.00 (riservato per i soci)


Mandaci una mail
Chatta con noi



Servizi Mittelab
Ecco gli altri servizi attivi

Mittelab talk - Discuti con noi!
Wiki - “memoria a lungo termine”
Git - Repository per progetti (codice, schematici, verbali)
Gestione progetti
Dimenticato la password?





© Mittelab 2017





