



think|haus





@import "http://www.thinkhaus.org/wp-content/themes/fusion/style.css";




			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.thinkhaus.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}











/* <![CDATA[ */
var userSettings = {"url":"\/","uid":"0","time":"1485729338","secure":""};
/* ]]> */









/* <![CDATA[ */
 jQuery(document).ready(function(){
  // body .safari class
  if (jQuery.browser.safari) jQuery('body').addClass('safari');

  // layout controls
     jQuery("#layoutcontrol a").click(function() {
     switch (jQuery(this).attr("class")) {
	   case 'setFont' : setFontSize();	break;
	   case 'setLiquid'	: setPageWidth();	break;
	 }
	 return false;
    });
   // set the font size from cookie
   var font_size = jQuery.cookie('fontSize');
   if (font_size == '.70em') { jQuery('body').css("font-size",".70em"); }
   if (font_size == '.95em') { jQuery('body').css("font-size",".95em"); }
   if (font_size == '.75em') { jQuery('body').css("font-size",".75em"); }

   // set the page width from cookie
   var page_width = jQuery.cookie('pageWidth');
   if (page_width) jQuery('#page').css('width', page_width);
  
  jQuery('#post-extra-content').minitabs(333, 'slide');

  if (document.all && !window.opera && !window.XMLHttpRequest && jQuery.browser.msie) { var isIE6 = true; }
  else { var isIE6 = false;} ;
  jQuery.browser.msie6 = isIE6;
  if (!isIE6) {
    initTooltips({
		timeout: 6000
   });
  }
  tabmenudropdowns();

  // some jquery effects...
  jQuery('#sidebar ul.nav li ul li a').mouseover(function () {
   	jQuery(this).animate({ marginLeft: "4px" }, 100 );
  });
  jQuery('#sidebar ul.nav li ul li a').mouseout(function () {
    jQuery(this).animate({ marginLeft: "0px" }, 100 );
  });
  // scroll to top
  jQuery("a#toplink").click(function(){
    jQuery('html').animate({scrollTop:0}, 'slow');
  });

  // set roles on some elements (for accessibility)
  jQuery("#tabs").attr("role","navigation");
  jQuery("#mid-content").attr("role","main");
  jQuery("#sidebar").attr("role","complementary");
  jQuery("#searchform").attr("role","search");

 });

 /* ]]> */


















 A place for hackers, makers, artists, crafters and DIYers.
think|haus



Home
About Us
Activities
Events

Event Payments


open|haus








Thank you



Posted by Dave Harvey in Administrivia on 2016/10/11 




Thanks to all who came out to our liquidation sale on Saturday. We were overwhelmed by your support & generosity.
We sold quite a few items, and made a big dent in our debt. But what was most satisfying is that the bulk of what we sold is going to other makerspaces, kids’ programs & makers who will take those little pieces of think|haus forward to continue to pursue what we have always been about: tinkering, learning, creativity, the satisfaction that comes from making something with your own hands, and the empowerment that comes from understanding how things work.
 


No Comments






Photos: For Sale Items at the Think|Haus Garage Sale



Posted by Joey in Administrivia on 2016/10/08 




think|haus is closing, and we’re clearing out everything – tools, electronics, computers, etc. We’re having a one day sale TODAY from 10am to 4pm.
Everything must go!
Here are photos of just some of the items for sale:
Various tools, screwdrivers, grips, and more
More various tools, screwdrivers, grips, and more
ID Card Printers (x2)
KADA 852D Soldering Station
Quadcopter controllers, batteries, and proper casing
Shelving, beautiful shelving
CnC Machine
Grinder
Mastercraft 2 Gallon Air Compressor
Mastercraft 120V 9-in Bandsaw
Palm Sander
Mastercraft 16″ scroll saw
Drill Press
Milling Machine
        
 


No Comments






think|haus liquidation sale



Posted by Dave Harvey in Administrivia on 2016/10/07 




Here’s a partial list of things that will be available for sale at think|haus tomorrow:
Hand tools: a large collection of screwdrivers, wrenches, files, clamps, etc.
Soldering: several soldering stations, a hot air station, a reflow plate
Bench tools: band saw, scroll saw, bench grinder, 2 gallon compressor, drill press
Projectors: 2 data projectors
Computers, USB cables, video cables, HDMI cables
Lockers: 3 banks of half height wooden lockers
Radio control receivers, transmitters, battery chargers
Miscellaneous: 1 full size fridge, 1 bar fridge, 1 microwave, 1 toaster oven, tables, chairs, lots of odds & ends


No Comments






Clear Out Sale



Posted by Dave Harvey in Administrivia on 2016/10/06 




think|haus is closing, and we’re clearing out everything – tools, electronics, computers, etc. We’re having a one day sale this Saturday.
When: Saturday, October 8 from 10 AM to 4 PM
Where: 25 Dundurn Street North, around the back & up the stairs
For larger items, later pickup can be arranged, but everything must be out by October 14.


No Comments






think|haus is closing



Posted by Dave Harvey in Administrivia on 2016/09/28 




So long and thanks for all the fish
So sad that it should come to this
 
We have come to the unfortunate decision that think|haus must close. We have been operating at a loss for over a year, and the amount of debt we have accumulated is not sustainable. Our membership numbers are well below what we need to break even, not to mention addressing the debt.  The directors are no longer willing to incur the personal liability for the accumulating debt. Our landlord has been patient & understanding, but they too have financial obligations.

We tried over the summer to increase our membership, but those efforts yielded only marginal results. While there were many people who had ideas on expanding membership, there were not enough people who were willing & able to do the work necessary to create a viable space.


think|haus was Hamilton’s first hackerspace. A lot of great people have been affiliated with the space over the years, and many of them have gone on to do very interesting things. Several have set up their own workshops to pursue their passions. We’ve seen things like 3D printing go from an obscure, difficult DIY process to something available to the public at the library. Hamilton has hosted 2 terrific Mini Maker Faires, and has a number of new technology startups. I am proud of the part think|haus played in helping to establish the maker movement in Hamilton. Most of all, though, I am very grateful for the opportunity think|haus has given me to meet smart, engaging people, many of whom I now count as close friends.
In the coming weeks, we can discuss whether think|haus can continue to exist as a virtual community, hosting occasional meetups, etc. But for now, we must deal close our physical space.

We will be holding a “garage sale” on October 8. Watch this page for further details.


No Comments






Summer Membership Special



Posted by Dave Harvey in Administrivia on 2016/06/30 




Make Something!
think|haus is offering a summer membership special – $50 buys you a membership from now till the end of August. Join our community, meet like minded people, get access to our tools, and learn new things in our classes & workshops.
We’d also like to thank our 3D printing filament supplier MG Chemicals for funding the production of our new brochure. Check out their line of products for 3D printing, electronics, & printed circuit board making.



No Comments






Autonomous Sailboat Racing



Posted by Dave Harvey in Contests, events, projects on 2016/06/29 





TL;DR Do you want to race autonomous model sailboats against other hackerspaces?





WHAT:

An autonomous model sailboat race. In September, think|haus would sponsor a race on Hamilton Harbour. Each hackerspace would enter a boat. If your space is extremely enthusiastic, maybe enter more than one. The rules would be simple: boats no more than 2m in length, must be powered by the wind only. 3 buoys would be placed in the Harbour setting out a triangular course. Teams would be provided the GPS co-ordinates of the 3 buoys. Boats must make it around the course without any remote control – telemetry & video links would be permitted, but no control links. Attacking other boats would not be permitted (though that may be an idea for another side competition – robot wars, boat edition).

think|haus would provide a chase boat to go out & retrieve any model sailboat that got into trouble. We’d also host a BBQ party afterwards.

WHY:

Well, I like sailing, and it’s my idea, so there’s that. But also, the project has roles for the electronics types, the software types, and the mechanical types who would have to all work together on a common fun project. It would likely involve laser cutting, 3D printing, woodworking, sewing, microcontroller programming, and maybe vacuum forming, fiberglass work, etc. so there would be lots of opportunity to get everyone involved regardless of skill level. It can be as simple or as complicated as you want – stick a dowel with sail made from a plastic bag  in a big hunk of foam, or meticulously model a rigid wing carbon fiber hydrofoiling catamaran – it depends on what your team wants to do.

The main reason why, though, is to have fun working on a project together over the summer, learn new things, and have a good day outdoors followed by food & beverage.

So: interested? Ideas? Suggestions? Please let us know what you think.


No Comments






Open Haus



Posted by Dave Harvey in Administrivia on 2016/06/28 




We had a great time at Hamilton Mini Maker Faire on the weekend. There were so many cool projects to see, and we met lots of interesting people. We look forward to seeing many of them at our weekly Open Haus, Tuesdays from 7-10pm at our space, 25 Dundurn St. N., back door & up the stairs. See you there!


No Comments






Hamilton Mini Maker Faire



Posted by Dave Harvey in Administrivia on 2016/06/18 




think|haus will be at the Hamilton Mini Maker Faire on Sunday, June 26, 2016 from 11 am to 5 pm at the Hamilton Museum of Steam & Technology.
There’s always fascinating things to see & do. Meet makers, hobbyists & crafters and get inspiration for your next project.
More information can be found at makerfairehamilton.com
See you there!


No Comments






Learn New Maker Skills



Posted by Dave Harvey in Administrivia on 2016/06/10 




As part of the think|haus reboot, we’d like to get back to holding regular classes on a variety of topics of interest to the maker community. So, what do you want to learn? Arduino? Raspberry Pi? 3D Printing? Internet of Things? Home Automation? Make your own Media Centre? How to land a rocket on an autonomous barge?
Let us know in the comments below what kinds of classes you’d like to see. We’ll gauge interest and set up classes with the most interest. We’d like to get going as soon as possible, so let your ideas fly!


5 Comments





« Older Entries














 
What’s a think|haus Think|Haus is a shared work space / social space and collective all about hacking, crafting, DIY and doing awesome stuff.
Think about how the history of Hamilton is intertwined in the “make it happen” ethos of the DIY mechanic, the basement engineer, the warranty violator, the patent ignorer.
Hamilton was once known as “The Ambitious City”.
Come and be ambitious with us.

Come to open|haus Every Tuesday night at 7pm our doors are open. Come check out what we've been up to and meet like minded individuals ready to be Ambitious.

Address & Contact 25 Dundurn St N (go in the back door and up the stairs)
Hamilton, ON
Google Map
e-mail
twitter

Calendar 
twitter 
follow me on Twitter



 



















    Fusion theme by digitalnature | powered by WordPress 
Entries (RSS) and Comments (RSS) ^





SetTextSize
SetPageWidth














/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/www.thinkhaus.org\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
















