


BHackspace - BHackspace










a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: wikidb:resourceloader:filter:minify-css:7:7a3748d34e6456ae8d0f053363f745f7 */

if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"BHackspace","wgTitle":"BHackspace","wgCurRevisionId":783,"wgArticleId":5,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"BHackspace","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Main_Page","sfgAutocompleteValues":[],"sfgAutocompleteOnAllChars":false,"sfgFieldProperties":[],"sfgDependentFields":[],"sfgShowOnSelect":[],"sfgScriptPath":"/wiki/extensions/SemanticForms","egMapsDebugJS":false,"htTabIndexes":[]});
}if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"bootstrap","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs106":false,"searchNs107":false,"searchNs108":false,"searchNs109":false,"searchNs420":false,"searchNs421":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: wikidb:resourceloader:filter:minify-js:7:9663f7a74f1cac8115fd34df48f74499 */
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}
if(window.mw){
mw.config.set({"egGoogleJsApiKey":""});
} 




BHackspace PageDiscussionView sourceHistoryLog in  NAVIGATION

 Main
 Recent Chages
 Random Page
 Help
 TOOLBOX
What links hereRelated changesSpecial pagesPrintable versionPermanent linkPage information











								BHackspace								(Redirected from Main Page)






The BHackspace is a hackerspace located in Bastogne, Belgium.
 Currently, we are in "hibernate" mode. If you want to do/organise/wake us up, do not hesitate. It's a Do-o-craty :-).
 Nous sommes en mode "hibernation". Si vous voulez faire, organiser, nous réveiller, n'hésitez pas, c'est une mérito-cratie :-) 
 This means "no more 3rd friday" until further announce... 
 Cela signifie qu'il n'y a plus de "3e vendredi du mois" jusqu'à ce qu'on se réveille... 
 Pages importantes
BHackspace ?
Guide d'introduction à Galactic Incubator
Charte
Statuts
Compte en banque
Compte Rendu Réunions
Outils




Loading map...{"minzoom":false,"mappingservice":"googlemaps3","type":"ROADMAP","zoom":14,"types":["ROADMAP","SATELLITE","HYBRID","TERRAIN"],"geoservice":"google","maxzoom":false,"width":"auto","height":"350px","centre":false,"title":"","label":"","icon":"","visitedicon":"","lines":[],"polygons":[],"circles":[],"rectangles":[],"copycoords":false,"static":false,"wmsoverlay":"","layers":[],"controls":["pan","zoom","type","scale","streetview"],"zoomstyle":"DEFAULT","typestyle":"DEFAULT","autoinfowindows":false,"kml":[],"gkml":[],"fusiontables":[],"resizable":false,"tilt":0,"kmlrezoom":false,"poi":true,"imageoverlays":[],"markercluster":false,"searchmarkers":"","locations":[{"text":"","title":"","link":null,"lat":50.0050771,"lon":5.7225018,"alt":0,"address":"{{{Place en Piconrue 6, 6600 Bastogne}}}","icon":"","group":"","inlineLabel":"","visitedicon":""}]}

Adresse : Place en Piconrue 6, 6600 Bastogne
Blog : http://blog.bhackspace.be
Mail : contact[at]bhackspace.be
IRC : #bhackspace on irc.geeknode.org
Mailing-list : bhackspace-hackerspaces.be 
Twitter : @BHackspace_
Github : @BHackspace












   Évènements à venir (HackerAgenda)



Aucun évènement à venir.
Incubateur à évènement - Ajouter ou proposer un nouvel événement - Évènements passés






  Projets en cours





 Nom du projet

 Statut

 Tags

 Mainteneur


 3D printing 
 
 3D, Printing, Maker 
 Mathis


 Apps for Bastogne 
 
 Hackathon, Development, Smartcities 
 Quentin


 Projet:Arduino 101 
 
 Electronique, Arduino 
 Quentin


 Projet:Décollage du hackerspace 
 
 Paperasse, Statuts, Dossiers 
 Quentin


 Projet:Python programming - From newbie to guru 
 
 Programming, Dev, Python 
 Quentin


 Projet:Rasberry Pi 
 
 Electronique, Rasberry Pi, Ordinateur 
 Dernich


 Projet:Test 
 
 Test 
 Quentin

Incubateur à projet - Ajouter ou proposer un nouveau projet






 



 
    if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}

if(window.mw){
mw.loader.load(["ext.maps.googlemaps3","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.headertabs"], null, true);
}

if(window.mw){
mw.loader.state({"site":"ready"});
}




