




Hackfest 2016 | Conferences and CTF, November 4-5th | Trainings, November 1-2-3rd | Bilingual and largest hacking event in Canada | Quebec City, Canada




		WebFont.load({
			google: {
				families: [ 'Lato:400,700,400italic:latin', 'Volkhov::latin' ]
			}
		});
	









































 Hackfest 2016 | Conferences and CTF, November 4-5th | Trainings, November 1-2-3rd | Bilingual and largest hacking event in Canada | Quebec City, Canada


Menu





HackerSpace

Blog
Mailing list




Contactez-Nous

À Propos
Mailing list
Comité
Collaborateurs




Archives

Podcast
iHack 2016
2015
2014
2013
2012
2011
2010
2009





English


Accueil


Inscription

Accréditation média




Horaire

Conférenciers
Formation Médias
Comité CFP




CTF

ESET Party




Formations

CST - Introduction au développement de systèmes d’exploitation
Corelan ADVANCED
Corelan FOUNDATIONS
Analyse de Malware: Reverse Engineering
Secure Coding and Testing Webservices and Web Applications Bootcamp
Securité 101
Sécurité 102




Partenaires

Affiliés




Lieux

Quoi faire à Québec?
Plans des étages










 














Nos Conférenciers
Plus d'une trentaine de conférences et workshops par des conférenciers locaux et internationaux couvrant plusieurs sujets sur la sécurité et le hacking.
More ›





CTF et Hackfest Party
CTF: Vendredi soir plus de 220 personnes prendront par au CTF et des activitées tels que bar, musique, Poker et blackjack et village de lockpicking seront disponibles pour les non-participants! Hackfest Party: Samedi soir plusieurs CTFs, bar et DJ et conférences seront à l'honneur. Soyez-y!
More ›





Nos Partenaires
Venez rencontrer nos partenaires, apportez vos CV ou discutez avec eux à propos de leurs produits et services!
More ›








 





Annonces
Conférenciers et CTFs

Read More ›



More News

Annonces · Inscriptions Hackfest 2016 ouvertes
Annonces · Inscription au iHack 2016, Sécurité 101/102, Corelan ADVANCED & Malware Analysis
Annonces · Nouveau design, Appel à la participation & iHack 2016
Hackfest 2016 - Les conférences auront lieux les 4 et 5 novembre et les formations les 2 et 3 novembre prochain.
L'équipe du Hackfest CTF 2015 est fier de vous offrir le 'Making of & Write-ups du CTF du 6 novembre dernier! Bonne lecture!
More ›














About This Site

              Hackfest 2016 | Conferences, CTF, Bilingual, Largest hacking event in Canada | Quebec City, Canada | Lockpicking, Social-Engineering
              More ›



Feeds





RSS


Atom


sitemap.xml




À Propos





Contactez-nous


Code d'éthique


Politique de Confidentialité








Created by Hackfest.ca with Jekyll based on Feeling Responsive.Copyright 2009-2016















    $("#masthead").backstretch("/images/hackfest-infinity.jpg", {fade: 700});
    $("#masthead-with-text").backstretch("/images/hackfest-infinity.jpg", {fade: 700});


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10287650-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');





