


Attraktor - Der Makerspace in Hamburg









			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.attraktor.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}











var ajaxurl = "https://blog.attraktor.org/wp-admin/admin-ajax.php"








// <![CDATA[
	jQuery(document).ready(function($){
		$(".gallery").each(function(index, obj){
			var galleryid = Math.floor(Math.random()*10000);
			$(obj).find("a").colorbox({rel:galleryid, maxWidth:"95%", maxHeight:"95%"});
		});
		$("a.lightbox").colorbox({maxWidth:"95%", maxHeight:"95%"});
	});
// ]]>










// <![CDATA[

var previous_space_status_background_image = "";

function set_space_status_image(data) {
		console.log("got space state update");
		jQuery(document).ready(function($){
			var space_status_background_image = "";
			if(data["state"]["open"] == true || data["state"]["open"] == "true") {
				console.log("space state is open");
				if(data["state"]["ext_open_detail"] ==  "open_for_members") {
					console.log("space state is open for members");
					space_status_background_image = "/spaceapi/spaceapi-ribbon_open_for_members.png";
				} else {
					console.log("space state is open for public");
					space_status_background_image = "/spaceapi/spaceapi-ribbon_open.png";
				}
			} else if(data["state"]["open"] == false) {
				console.log("space state is closed");
				space_status_background_image = "/spaceapi/spaceapi-ribbon_closed.png";
			}
			if(space_status_background_image == "") {
				/* undefined/error: hide ribbon */
				console.log("space state is undefined");
				jQuery("#spaceapi-ribbon").animate({ "top": "-100px" }, "slow");
			} else if(space_status_background_image != previous_space_status_background_image) {
				var retract_px = "-100px";
				if(jQuery("#spaceapi-ribbon").css("background-image").indexOf(space_status_background_image) >= 0) {
					retract_px = "0px"; // don't retract if background-image is already the right one
				}
				jQuery("#spaceapi-ribbon").animate({ "top": retract_px }, "slow", function() {
					jQuery("#spaceapi-ribbon").css("background-image", "url('" + space_status_background_image + "')").animate({ "top": "0" }, "slow");
				});
			}
			previous_space_status_background_image = space_status_background_image;
		}); // document.ready
} // function set_space_status_image

function check_space_status() {
	jQuery.getJSON("/spaceapi/spaceapi.json")
	.success(set_space_status_image)
	.fail(function() {
		console.log("loading spaceapi.json failed");
		jQuery("#spaceapi-ribbon").animate({ "top": "-100px" }, "slow");
	});
}


var initial_spaceapi_json = JSON.parse('{    "space": "Attraktor Makerspace",    "url": "http://blog.attraktor.org/",    "cache": {        "schedule": "m.15"    },    "issue_report_channels": [        "email"    ],    "contact": {        "ml": "traktoristen@lists.attraktor.org",        "twitter": "@attraktor_org",        "google": {            "plus": "104693613124183393398"        },        "facebook": "attraktoreV",        "email": "office@attraktor.org"    },    "state": {        "lastchange": 1485725893,        "open": "false",        "message": "Geschlossen",        "ext_open_detail": "closed"    },    "api": "0.13",    "location": {        "lat": 53.5498443,        "lon": 9.946661,        "address": "Eschelsweg 4, 22767 Hamburg, Germany"    },    "logo": "http://blog.attraktor.org/spaceapi/logo.png",    "feeds": {        "blog": {            "url": "http://blog.attraktor.org/feed/",            "type": "rss"        },        "wiki": {            "url": "http://wiki.attraktor.org/index.php?title=Special:RecentChanges&feed=atom",            "type": "atom"        },        "calendar": {            "url": "http://wiki.attraktor.org/calendar.ics",            "type": "ical"        }    }}');

jQuery(document).ready(function($){
	check_space_status(initial_spaceapi_json);
});
setInterval(check_space_status, 5*60*1000);

// ]]>





 





Attraktor
Der Makerspace in Hamburg


Die Räume
Der Verein
Mitmachen
Satzung
→ Wiki
 























24. Januar 2017 

von Markus
in Allgemeines, Ankündigungen, Termine, Vorträge
 


Elektronik-Stammtisch am 6.2. – Virtual & Augmented Reality


„Virtual Reality, Augmented Reality: Ein Crashkurs in Sachen Zukunft“ – diesem Thema werden wir uns beim Elektronik-Stammtisch am Montag, den 06.2.2017 um 19:30 Uhr widmen. Simon gibt eine kurze Einführung in die erforderliche Hardware, zeigt erste Schritte in der Unity-Engine (einer Entwicklungsumgebung für Spiele) und erläutert Use-Cases (außerhalb der Spielewelt) und aktuelle Herausforderungen der VR-Industrie.


Weiterlesen






12. Januar 2017 

von Markus
in Allgemeines, Ankündigungen, Basteln, Termine, Vorträge, Workshops
 


Lötworkshop am 13. Februar 2017


Bei vielen kreativen Elektronik-Projekten spielt das Löten eine wichtige Rolle. Im Attraktor gibt es daher jeden zweiten Montag im Monat einen Lötworkshop. Die nächste Veranstaltung findet am Montag, den 13. Februar 2017 um 19:30 Uhr statt.


Weiterlesen






23. Dezember 2016 

von Markus
in Allgemeines, Ankündigungen, Termine, Vorträge, Workshops
 


Heimautomation-Wochenende 28./ 29.1.2017 – Programm und Anmeldung


Wir veranstalten am 28./ 29.1.2017 ein Heimautomation-Wochenende im Attraktor. Das ganze wurde durch den Elektronik-Stammtisch „Heimautomation mit ESP8266, OpenHAB, MQTT und Fritz!Box“ von Christian inspiriert. Beginn ist am Samstag, d. 28.1.2017 um 10 Uhr, Ende am Sonntag, d. 29.1.2017 um 17 Uhr. Bitte tragt euren Namen auf der Seite: http://www.yourpart.eu/p/HAWE17 unter den jeweiligen Vortrag/ Workshop, an dem ihr teilnehmen wollt, unter „Teilnehmer“ ein, damit wir das Interesse abschätzen und in der Planung berücksichtigen können.


Weiterlesen






20. Dezember 2016 

von Markus
in Allgemeines, Ankündigungen, Basteln, Termine, Workshops
 


Lötworkshop am 9. Januar 2017


Bei vielen kreativen Elektronik-Projekten spielt das Löten eine wichtige Rolle. Im Attraktor gibt es daher jeden zweiten Montag im Monat einen Lötworkshop. Die nächste Veranstaltung findet am Montag, den 9. Januar 2017 um 19:30 Uhr statt.


Weiterlesen






24. November 2016 

von Markus
in Allgemeines, Ankündigungen, Basteln, Termine, Vorträge, Workshops
 


Lötworkshop am 12. Dezember


Bei vielen kreativen Elektronik-Projekten spielt das Löten eine wichtige Rolle. Im Attraktor gibt es daher jeden zweiten Montag im Monat einen Lötworkshop. Die nächste Veranstaltung findet am Montag, den 12. Dezember 2016 um 19:30 Uhr statt.


Weiterlesen






23. November 2016 

von Markus
in Allgemeines, Ankündigungen, Termine, Vorträge
 


Elektronik-Stammtisch am 5.12. – Git/ Github für Anfänger und Fortgeschrittene


Beim Elektronisch-Stammtisch am Montag, den 5.12. um 19:30 Uhr steht diesmal das Thema Versionsverwaltung im Mittelpunkt. Nico wird uns einen Einstieg in die Welt von git und dem webbasierten Online-Dienst für Versionierung – Github – geben.


Weiterlesen






10. November 2016 

von Florian
in Ankündigungen, Termine
 


Näh-Workshop mit Suse am 10.12.2016


Grund zur Freude: Nach längerer Pause gibt es endlich wieder einen Näh-Workshop! Der findet am Samstag, den 10.12.2016 ab 14 Uhr statt. In dem Rahmen wird eine Kosmetiktasche mit Reißverschluss genäht.


Weiterlesen






 Ältere Einträge »





 Eschelsweg 4
22767 Hamburg (Altona)

Türstatus FAQ (Öffnungszeiten)
Wegbeschreibung
Kontakt
Über uns Der Makerspace Attraktor ist der Treffpunkt in Hamburg für Tüftler, Bastler und alle Technikbegeisterten. Die Bearbeitung von Holz und Metallen sowie die Entwicklung von elektronischen Schaltungen und Software sind nur einige Themen, mit denen du dich an diesem Ort auseinandersetzen kannst.
Du willst bei uns vorbeischauen? Gern!
Spenden 
Gooding:

Schnellinks: Einkaufen bei ...

Shop auswählen...
pizza.de
Lieferando
Reichelt
Amazon
eBay



// <![CDATA[
jQuery(document).ready(function($){
    $("#gooding-selectshop").css("display", "block");
});


var urlToNavigate;
jQuery("select[name='dropdown-gooding']").change(function(){
    switch(this.value){
      case "amazon": 
        urlToNavigate = "https://www.gooding.de/shop/goto/amazon-604/projecturlkey/attraktor-e-v-1401";
        break;
      case "lieferando":
        urlToNavigate = "https://www.gooding.de/shop/goto/lieferando-de-einfach-essen-online-bestellen-1278/projecturlkey/attraktor-e-v-1401";
        break;
      case "pizza":
        urlToNavigate = "https://www.gooding.de/shop/goto/pizza-de-1663/projecturlkey/attraktor-e-v-1401";
        break;
      case "reichelt":
        urlToNavigate = "https://www.gooding.de/shop/goto/reichelt-notebooks-437/projecturlkey/attraktor-e-v-1401";
        break;
      case "ebay":
        urlToNavigate = "https://www.gooding.de/shop/goto/ebay-2263/projecturlkey/attraktor-e-v-1401";
        break;
    }

    if(urlToNavigate){
      location.href = urlToNavigate;
    }

});

// ]]>


Unterstützt von 


Termine Di, 31.01. 19:30 – 21:30   Mi, 01.02. 19:30 – 23:59   Do, 02.02. 19:30 – 23:59   Fr, 03.02. 19:30 – 23:59   Mo, 06.02. 19:30 – 21:30  Mehr » Wiederkehrend 
BasteldonnerstagJeden Donnerstag  um 19:30 Uhr
Elektronik-StammtischJeden ersten Montag im Monat um 19:30 Uhr
Open Lockpicking WorkshopJeden zweiten Mittwoch um 19:30 Uhr
Näh-WorkshopMonatlich

Archiv 
Archiv & Kategorien

MetaImpressum und Datenschutz
Admin Panel
 










© 2017 Attraktor. Alle Rechte vorbehalten.


Powered by WordPress. Designed by  and Attraktor e. V.









var pkBaseURL = (("https:" == document.location.protocol) ? "https://blog.attraktor.org/piwik/" : "http://blog.attraktor.org/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));

try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}





