










Default Parallels Plesk Panel Page



document.write('<script src="http://' + (location.hostname.indexOf(':')>=0?'['+location.hostname+']':location.hostname) + ':8880/javascript/promo-flags.js.php"></' + 'script>\n');










							if (window.product_copyrights) { document.write('<a class="company-logo" href="http://www.parallels.com"><img src="./img/parallels-logo.png" alt="Parallels"></a>'); }
						


 





Web Server's Default Page




This page is generated by Parallels Plesk Panel, the leading hosting automation software. You see this page because there is no Web site at this address.
You can do the following:

Create domains and set up Web hosting using Parallels Plesk Panel.

										if (window.plesk_promo.virtuozzo) { document.write('<li>Use <a href="http://www.parallels.com/en/virtuozzo/">Parallels Virtuozzo Containers</a> with Parallels Plesk Panel to set up domains (Web sites) in virtual dedicated servers. Using a number of virtual servers with Parallels Plesk Panel on a single machine allows for flexible management of your server\'s resources.</li>'); }
									












New to Parallels?




Parallels is a worldwide leader in virtualization and automation software that optimizes computing for consumers, businesses, and Cloud services providers across all major hardware, operating systems, and virtualization platforms.
For the Cloud, Parallels automation and virtualization software enables cloud services providers to rapidly and profitably deliver the widest range of cloud services that small businesses want and need. Our software includes key building blocks of cloud service delivery - self service control panels, billing, cloud service provisioning and virtualization. We enable the delivery of all types of services that small businesses need - shared web hosting and web applications, messaging and collaboration services, virtualized infrastructure services and thousands of other applications.
Our Automation products allow businesses to optimize their systems to maximize profit. Our Virtualization products allow personal computers to run several operating systems on one computer (like OSX and Windows) and for individual servers to function like many servers at once for creating cloud computing environments.
This website was created using our Parallels Panel product. We offer a full line of Billing, Sitebuilder and cloud computing tools. Please visit www.parallels.com to find out more information.












Consumer Products






Parallels® Desktop for Mac

													The best solution for running Windows, Linux, or any of many other operating systems alongside OS X.
												



Parallels® Desktop forWindows and Linux

													Simultaneously run multiple operating systems on your PC
												









Business Products






Parallels® Server

													Hypervisor Virtualization technology for using many OSs on one server
												



Parallels® Container

													Our Container solution creates the highest density of virtualized servers
												









Service Provider Products






Parallels® Automation

													Hosting, SaaS, and cloud computing automation solution.
												



Parallels® Panel

													The Best Control Panel Ever For Easy, Complete and Profitable Hosting
												








 

				if (window.plesk_promo.virtuozzo) { document.getElementById('box-vz-products').style.display = 'block'; }
			





				if (window.product_copyrights) {
					document.write('This page was generated by <a href="http://www.parallels.com/products/panel/intro">Parallels Plesk Panel</a>' +
					' <span class="separator"></span> <a class="copyright" href="http://www.parallels.com">&copy; 1999-2013. Parallels IP Holdings GmbH.<br />All rights reserved.</a>');
				}
			


(function(){var D=document,W=window;function A(){if(W.plesk){return;}W.plesk=1;if(D.getElementsByTagName){var S=D.getElementsByTagName("head")[0].appendChild(D.createElement("script"));S.setAttribute("src","http://promo.parallels.com/js/promo.plesk.js")}}if(D.addEventListener){D.addEventListener("DOMContentLoaded",A,false)}/*@cc_on D.write("\x3cscript id=\"_IE_onload\" defer=\"defer\" src=\"javascript:void(0)\">\x3c\/script>");(D.getElementById("_IE_onload")).onreadystatechange=function(){if(this.readyState=="complete"){A()}};@*/if(/WebK/i.test(navigator.userAgent)){var C=setInterval(function(){if(/loaded|complete/.test(D.readyState)){clearInterval(C);A()}},10)}W[/*@cc_on !@*/0?'attachEvent':'addEventListener'](/*@cc_on 'on'+@*/'load',A,false)})()


