






Milton Keynes MakerSpace





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/mkmakerspace.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}












/* <![CDATA[ */
var sidebar_login_params = {"ajax_url":"http:\/\/mkmakerspace.co.uk\/wp-admin\/admin-ajax.php","force_ssl_admin":"0","is_ssl":"0","i18n_username_required":"Please enter your username","i18n_password_required":"Please enter your password","error_class":"sidebar_login_error"};
/* ]]> */











			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/		

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86339701-1', 'auto');
  ga('send', 'pageview');





Home
About Us
Facilities
Wiki

Infrastructure
Resources
Projects


 Close Menu



 



 


Home
About Us
Facilities
Wiki

Infrastructure
Resources
Projects


 






Milton Keynes Maker Space (mkmakerspace)
Flickr Group Photo Pool
 Paul's Delta lives!32527340745_dcf542cd6a_bNew cupboards. Loads of monitors. MPCNC too.31584939183_5543116c2c_b400,000 volts!31579765473_8772b8f0a2_bNew cabinets in 3D printing room.32235967731_f126e53fd4_bVGA from a Arduino nano.31974703130_062346b4ca_bWe have some monitors.32258490325_d4f89571ce_bDrone racing.31376208734_f0b164040a_bAssembly of the mpcnc.32067722892_d07de983b6_bMPCNC construction begins.32149785266_57206a02c9_bMPCNC Z axis and gantry.32146817726_f579d7f4da_bMPCNC gantry assembled.31799496762_2c8b8bbc1f_bCCTV system from Andy.31134485643_12d0f623bf_bPlans for new storage box shelving.30952338764_749b356b41_bAll around the table.31417370220_a593475db3_bNew maker space storage boxes and desks.31309424840_72bec7b17e_bNew tables installed.31612759536_525f2650af_bNew ledger designed by Stewart.30807100764_921a97f956_bNew desks arrive.31499810772_377bc83eee_b20161207_23184131347906132_87a041eed5_bWedge 131123124070_8d704307e2_bChristmas lights outside men in sheds.30652763004_db03c1ef0a_bPreparing the new LED wall.30684299653_3e750547ec_bMPCNC assembly.30622487374_2ae10941b5_bTwang led game.31073324720_7b3af78f4d_bAndy and others tearing down the led wall for a new Christmas installation.30621045754_6b2120e41a_b
Introduce yourself by joining our Slack group: 
 Recent Google Groups messagesRe: [MK Make] Connectors2 29th January 2017Thanks James Looking good but a little pricey for other uses Obviously designed high current Best Regards Stewart Stewart Dunn (MD) Kre8 Products Ltd 56 Malvern Drive Stony Stratford Milton Keynes MK11 2AE UK Tel 01908 560093 Mob 07990 522 199 Kre8 Products is a Limited Re: [MK Make] Connectors 29th January 2017XT60 Connectors: https://www.aliexpress.com/wholesale?SearchText=xt60&connectors On 29 January 2017 at 18:17, stewart dunn wrote: > > > Anybody know the name and supplier of these? Seem to be used on Drones > > > > > > > > > > > Stewart > > > > > > -- > http://www.mkmakerspa Connectors 29th January 2017Anybody know the name and supplier of these? Seem to be used on Drones Stewart 
Latest Blog Posts


 
 
          The MAC Scanner Project (Part 1) – The interface        
 
 
 
          New Slack Group        
 
 
 
          2016 End of year update        
 
 
 
          Coolant Pipe Helping Hands        
 
 
 
          New Flickr Group for Photos.        
 
 
 
          Electronics room dwellers dig themselves out of pile of components        
 
 
 
          EMF Camp 2016        
 
 
 
          Han Solo Belt        
 
 
 
          Mad Hatter Party Hat        
 




















.justified-image-grid {max-width: none !important;padding:0;clear:both;line-height: normal;display: block !important;}.jig-hiddenGallery{display:none !important;}.justified-image-grid .jig-imageContainer img,.justified-image-grid .jig-pixastic {position:absolute;bottom:0;left:0;margin: 0;padding: 0;border-style: none !important;vertical-align: baseline;max-width: none !important;max-height: none !important;min-height: 0 !important;min-width: 0 !important;box-shadow: none !important;z-index: auto !important;visibility: visible !important;margin-bottom: 0 !important;}.justified-image-grid .jig-imageContainer a {margin: 0 !important;padding: 0 !important;position: static !important;display: inline;}.jig-overflow {opacity:0;transition: opacity 0.25s;}.justified-image-grid div {position: static;}.justified-image-grid a:link,.justified-image-grid a:hover,.justified-image-grid a:visited {text-decoration:none;}.justified-image-grid .jig-removeThis {visibility:hidden;}.justified-image-grid .jig-hiddenLink,.justified-image-grid .jig-hiddenImg{display:none !important;}.jig-last:after {clear:both;}.justified-image-grid .tiled-gallery-caption{display: none !important;}.jig-developerLink{line-height: 10px;margin-bottom: 5px;}.jig-developerLink a{font-size: 9px;}.jig-fontCheck{display: block !important;position: absolute !important;left: -99999px !important;top: -99999px !important;visibility: hidden !important;font-size: 100px !important;white-space: nowrap !important;max-width: none !important;width: auto !important;}.justified-image-grid-html li {float:left;position: relative;list-style:none;overflow:hidden;}.justified-image-grid-html .jig-HTMLdescription{position: absolute;bottom: 0;left: 0;right: 0;background-color: rgba(0,0,0,0.5);color: white;margin: 0;padding: 5px;}.justified-image-grid > p, .justified-image-grid > li {display: none;}noscript.justified-image-grid-html p{display:block;}noscript.justified-image-grid-html li {display: list-item;}.justified-image-grid-html li.jig-clearfix:before,.jig-clearfix:after,.justified-image-grid-html:before,.justified-image-grid-html:after {content: "";display: table;}.jig-clearfix:after,.justified-image-grid-html:after {clear: both;}.jig-clearfix,.justified-image-grid-html {-webkit-backface-visibility: visible;transform: none;zoom: 1; /* For IE 6/7 (trigger hasLayout) */}#jig1 {margin:0;min-height:0px;}#jig1 .jig-imageContainer {margin-bottom: 8px;margin-right: 8px;float: left;padding: 0;width: auto;}#jig1 .jig-imageContainer img {max-width: none !important;background-color: white !important;}#jig1 .jig-imageContainer .jig-caption-wrapper img{position: static;background: transparent !important;}#jig1 .jig-overflow {position: relative; overflow:hidden;vertical-align:baseline;}#jig1 .jig-caption-wrapper {max-height:100%;bottom: 0;right: 0;left: 0;position: absolute;margin:0 auto;padding:0;z-index:100;overflow:hidden;opacity: 1;-moz-opacity: 1;filter:alpha(opacity=100);}#jig1 .jig-cw-role-effect {z-index: 0;}#jig1 .jig-caption {background: rgba(0,0,0,0.6);padding:0 7px;text-shadow: 1px 1px 0 black;margin: 0;}#jig1 .jig-caption-title {overflow: hidden;line-height: normal;box-sizing: border-box !important;color:#FFF !important;font-size: 13px;font-weight: bold;text-align:left;padding:5px 0 5px;}#jig1 .jig-caption-description-wrapper {display:none;}#jig1 .jig-caption-description {overflow: hidden;line-height: normal;color:#FFF !important;font-size: 11px;font-weight: normal;text-align:left;padding-bottom: 5px;}#jig1 .jig-alone{padding-top:5px !important;margin-top: 0 !important;}#jig1 .jig-clearfix:after { clear: both; }.jig-last {margin-right: 0 !important;}.jig-ua-old-ie.justified-image-grid .jig-overlay,.jig-ua-old-ie.justified-image-grid .jig-overlay-icon-wrapper,.jig-ua-old-ie.justified-image-grid .jig-overlay-icon{position:absolute;top:0;right:0;bottom:0;left:0;}.jig-ua-old-ie.justified-image-grid .jig-overflow,.jig-ua-old-ie.justified-image-grid .jig-overflow div {cursor: pointer;}.jig-ua-old-ie.jig-caption-wrapper{margin:0 !important;}.jig-ua-ie .jig-caption-wrapper-clone {filter: alpha(opacity=0) !important;}#jig1.jig-ua-old-ie .jig-caption { background:transparent;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1;}

(function initJIG ($,ready) {if(typeof $.justifiedImageGrid !== "undefined"){if(typeof $.prettyPhoto.JIG === 'undefined'
&& typeof loadJustifiedImageGrid !== 'undefined'
&& typeof loadJIGprettyPhoto !== 'undefined'){loadJIGprettyPhoto($);}
if(typeof $.JIGminVersion !== 'undefined' && $.JIGminVersion('1.7') == false){$.JIGminVersion('1.7',true);return;}else{window['jigAddLightbox1'] = function(){if(typeof $.prettyPhoto === 'undefined'
&& typeof loadJustifiedImageGrid !== 'undefined'
&& typeof loadJIGprettyPhoto !== 'undefined'){loadJIGprettyPhoto($);}
$('#jig1 a.jig-link').prettyPhoto({jig_call: true,	smart_deeplinking: false,advanced_deeplinking: true,deeplinking:true,theme: "pp_default",animation_speed: 'normal',slideshow: 3500,opacity: 0.6,show_title: true,counter_separator_label: '/',overlay_gallery: false,allow_expand: false,default_width: 960,default_height: 540,autoplay: true,autoplay_slideshow: false});};$('#jig1').justifiedImageGrid({"timthumb":"http:\/\/mkmakerspace.co.uk\/wp-content\/plugins\/justified-image-grid\/timthumb.php","items":[{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F774%2F32527340745_a2334babae_k.jpg","url":"https:\/\/farm1.staticflickr.com\/774\/32527340745_dcf542cd6a_b.jpg","width":595,"title":"Paul&#039;s Delta lives!","extra_class":"jig-contentID-FL-32527340745"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F345%2F31584939183_c3634b4c4e_h.jpg","url":"https:\/\/farm1.staticflickr.com\/345\/31584939183_5543116c2c_b.jpg","width":413,"title":"New cupboards. Loads of monitors. MPCNC too.","extra_class":"jig-contentID-FL-31584939183"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F657%2F31579765473_b2c61a8a4c_k.jpg","url":"https:\/\/farm1.staticflickr.com\/657\/31579765473_8772b8f0a2_b.jpg","width":641,"title":"400,000 volts!","extra_class":"jig-contentID-FL-31579765473"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F339%2F32235967731_f126e53fd4_b.jpg","url":"https:\/\/farm1.staticflickr.com\/339\/32235967731_f126e53fd4_b.jpg","width":232,"title":"New cabinets in 3D printing room.","extra_class":"jig-contentID-FL-32235967731"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F544%2F31974703130_bfeb570c10_h.jpg","url":"https:\/\/farm1.staticflickr.com\/544\/31974703130_062346b4ca_b.jpg","width":420,"title":"VGA from a Arduino nano.","extra_class":"jig-contentID-FL-31974703130"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F333%2F32258490325_b35582fb6e_h.jpg","url":"https:\/\/farm1.staticflickr.com\/333\/32258490325_d4f89571ce_b.jpg","width":413,"title":"We have some monitors.","extra_class":"jig-contentID-FL-32258490325"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F537%2F31376208734_f0b164040a_b.jpg","url":"https:\/\/farm1.staticflickr.com\/537\/31376208734_f0b164040a_b.jpg","width":194,"title":"Drone racing.","extra_class":"jig-contentID-FL-31376208734"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F713%2F32067722892_730436cda8_h.jpg","url":"https:\/\/farm1.staticflickr.com\/713\/32067722892_d07de983b6_b.jpg","width":380,"title":"Assembly of the mpcnc.","extra_class":"jig-contentID-FL-32067722892"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F498%2F32149785266_9b31ca5465_h.jpg","url":"https:\/\/farm1.staticflickr.com\/498\/32149785266_57206a02c9_b.jpg","width":413,"title":"MPCNC construction begins.","extra_class":"jig-contentID-FL-32149785266"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F733%2F32146817726_f579d7f4da_b.jpg","url":"https:\/\/farm1.staticflickr.com\/733\/32146817726_f579d7f4da_b.jpg","width":130,"title":"MPCNC Z axis and gantry.","extra_class":"jig-contentID-FL-32146817726"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F650%2F31799496762_35813c0d4e_h.jpg","url":"https:\/\/farm1.staticflickr.com\/650\/31799496762_2c8b8bbc1f_b.jpg","width":413,"title":"MPCNC gantry assembled.","extra_class":"jig-contentID-FL-31799496762"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F475%2F31134485643_7546e53045_h.jpg","url":"https:\/\/farm1.staticflickr.com\/475\/31134485643_12d0f623bf_b.jpg","width":413,"title":"CCTV system from Andy.","extra_class":"jig-contentID-FL-31134485643"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F734%2F30952338764_749b356b41_b.jpg","url":"https:\/\/farm1.staticflickr.com\/734\/30952338764_749b356b41_b.jpg","width":232,"title":"Plans for new storage box shelving.","extra_class":"jig-contentID-FL-30952338764"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F714%2F31417370220_d044cee2ad_h.jpg","url":"https:\/\/farm1.staticflickr.com\/714\/31417370220_a593475db3_b.jpg","width":413,"title":"All around the table.","extra_class":"jig-contentID-FL-31417370220"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F718%2F31309424840_72bec7b17e_b.jpg","url":"https:\/\/farm1.staticflickr.com\/718\/31309424840_72bec7b17e_b.jpg","width":232,"title":"New maker space storage boxes and desks.","extra_class":"jig-contentID-FL-31309424840"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F423%2F31612759536_ce3478faa6_h.jpg","url":"https:\/\/farm1.staticflickr.com\/423\/31612759536_525f2650af_b.jpg","width":413,"title":"New tables installed.","extra_class":"jig-contentID-FL-31612759536"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F339%2F30807100764_921a97f956_b.jpg","url":"https:\/\/farm1.staticflickr.com\/339\/30807100764_921a97f956_b.jpg","width":232,"title":"New ledger designed by Stewart.","extra_class":"jig-contentID-FL-30807100764"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F336%2F31499810772_377bc83eee_b.jpg","url":"https:\/\/farm1.staticflickr.com\/336\/31499810772_377bc83eee_b.jpg","width":232,"title":"New desks arrive.","extra_class":"jig-contentID-FL-31499810772"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F652%2F31347906132_87a041eed5_b.jpg","url":"https:\/\/farm1.staticflickr.com\/652\/31347906132_87a041eed5_b.jpg","width":174,"title":"20161207_231841","extra_class":"jig-contentID-FL-31347906132"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F471%2F31123124070_8c4bdefd46_k.jpg","url":"https:\/\/farm1.staticflickr.com\/471\/31123124070_8d704307e2_b.jpg","width":551,"title":"Wedge 1","extra_class":"jig-contentID-FL-31123124070"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F699%2F30652763004_e7d90d30d2_h.jpg","url":"https:\/\/farm1.staticflickr.com\/699\/30652763004_db03c1ef0a_b.jpg","width":413,"title":"Christmas lights outside men in sheds.","extra_class":"jig-contentID-FL-30652763004"},{"thumbUrl":"https%3A%2F%2Ffarm1.staticflickr.com%2F499%2F30684299653_3e750547ec_b.jpg","url":"https:\/\/farm1.staticflickr.com\/499\/30684299653_3e750547ec_b.jpg","width":232,"title":"Preparing the new LED wall.","extra_class":"jig-contentID-FL-30684299653"},{"thumbUrl":"https%3A%2F%2Ffarm6.staticflickr.com%2F5586%2F30622487374_04d0db7c95_h.jpg","url":"https:\/\/farm6.staticflickr.com\/5586\/30622487374_2ae10941b5_b.jpg","width":413,"title":"MPCNC assembly.","extra_class":"jig-contentID-FL-30622487374"},{"thumbUrl":"https%3A%2F%2Ffarm6.staticflickr.com%2F5544%2F31073324720_7b3af78f4d_b.jpg","url":"https:\/\/farm6.staticflickr.com\/5544\/31073324720_7b3af78f4d_b.jpg","width":232,"title":"Twang led game.","extra_class":"jig-contentID-FL-31073324720"},{"thumbUrl":"https%3A%2F%2Ffarm6.staticflickr.com%2F5665%2F30621045754_4cbc60db31_h.jpg","url":"https:\/\/farm6.staticflickr.com\/5665\/30621045754_6b2120e41a_b.jpg","width":413,"title":"Andy and others tearing down the led wall for a new Christmas installation.","extra_class":"jig-contentID-FL-30621045754"}],"targetHeight":230,"heightDeviation":80,"margins":8,"animSpeed":250,"maxRows":1,"caption":"mixed","overlay":"off"});if(typeof jigOtherPrettyPhotoIsPresent !== 'undefined'){$(document).ready(function(){setTimeout(function(){$(window).trigger('jigPrettyPhotoActivation');}, 50);});}else{$(window).trigger('jigPrettyPhotoActivation');}}}else if(typeof $.justifiedImageGrid === "undefined" && ready == true){if(typeof loadJustifiedImageGrid !== "undefined"){loadJustifiedImageGrid($);initJIG($,true);return;}
$(".justified-image-grid").html('<span style="color:red;font-weight:bold">The Justified Image Grid JS is not loaded. Try disabling Conditional script loading in the General settings.</span>');}else{$(document).ready(function(){initJIG($,true);});}})(jQuery,false);



