



 Diyode



















































			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.diyode.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}



/* <![CDATA[ */
var photocrati_ajax = {"url":"http:\/\/www.diyode.com\/photocrati_ajax","wp_home_url":"http:\/\/www.diyode.com","wp_site_url":"http:\/\/www.diyode.com","wp_root_url":"http:\/\/www.diyode.com","wp_plugins_url":"http:\/\/www.diyode.com\/wp-content\/plugins","wp_content_url":"http:\/\/www.diyode.com\/wp-content","wp_includes_url":"http:\/\/www.diyode.com\/wp-includes\/"};
/* ]]> */





















  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36728970-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();





A community workshop for the City of Guelph.












                            Subscribe to blog feed
                        


About Diyode
Community
Events
Blogs
Projects
Membership
Contact









About Diyode

The Diyode Community Workshop:

Join us every Monday night at  71 Wyndham St S., Unit B,  for an open house at 8:00 p.m., and weekly meeting at just after 9 p.m.  Most of our members arrive closer to the meeting time, if you would like a tour or to chat.

CIS 1500? Looking for the Raspberry Pi bundle?
We’ll be back on campus with additional kits on Thursday, Sept 12th from 6pm until 8pm in the Reynolds building. Kit price is $110 ($97.35 + HST).
Cash, credit card, or debit card only.
Email info@diyode.com with any questions.


The Diyode community workshop is a place for making, 2500 square feet of tools and supplies for wood working, metal working, electronics, prototyping and crafting. Holding it all together is a community of people who like to get their hands dirty, and are always willing to lend a hand to anyone that wants learn something new.
Diyode is a non-profit organization with a mandate to foster an enthusiasm for DIY, to spread the idea that it’s better to build something than to buy it, and that it is better to fix something than throw it away.
If you’re interested in becoming part of this community, join us Monday nights at 9pm for our weekly meeting, 71 Wyndham St. South, Unit B, Guelph.
To join the discussion online, meet us on the discussion forum, IRC, twitter or Facebook.
For more information, contact info@diyode.com
Follow @diyode https://twitter.com/diyode
Diyode would like give a special thanks you our Sponsors.
 
 
 




Comments are closed.





Diyode on Facebook


About Diyode
Diyode is a Guelph-based collective dedicated to re-invigorating the DIY movement in our city.


Get to know us
History
About the Workshop
Our Sponsors
Becoming a Member
The Diyode Codeshield


Member Resources
* Member Login *
New Member Information
Discussion Forum
Member Directory
Meeting Minutes
Artist In Residence
The Diyode Truck
Online Resources
Inventory


Categories
Categories
Select Category
Community  (2)
Computers  (3)
Container House  (35)
DIY  (18)
Electronics  (3)
Hackerspaces  (5)
Making  (10)
Metal Working  (2)
Projects  (24)
Projects For Kids  (8)
rocket mass heater workshop  (10)
Space  (4)
Uncategorized  (53)
Woodworking  (10)
Workshops  (4)


/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			location.href = "http://www.diyode.com/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */


Post Archives

January 2017
July 2016
February 2016
January 2016
December 2015
June 2015
May 2015
March 2015
December 2014
October 2014
May 2014
March 2014
February 2014
January 2014
December 2013
September 2013
August 2013
July 2013
June 2013
May 2013
April 2013
March 2013
February 2013
January 2013
December 2012
November 2012
October 2012
June 2012
April 2012
February 2012
January 2012
November 2011
October 2011
September 2011
August 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
November 2010
October 2010
August 2010
June 2010
May 2010


Extras

Log in
Entries RSS
Comments RSS
WordPress.org 








                Powered by WordPress,
                Adapted from "Greenblog" theme by Techbridge









jQuery(document).ready(function(){
  jQuery('#search input.s').hintRS();
  jQuery('.nocomments').hide();
});



