







The Underground Studio MakerSpace | THEMUSEUM








<!--//--><![CDATA[//><!--
var switchTo5x = true;
//--><!]]>



<!--//--><![CDATA[//><!--
if (stLight !== undefined) { stLight.options({"publisher":"dr-80d56bd-4a02-7883-d3af-6ca9448af2fa","version":"5x"}); }
//--><!]]>



<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-19314929-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>



<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"themuseum","theme_token":"uIKn7wp-YSlqiXZCgYcJUUqVTbemeLXDTmM6HX2ICuk","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/MFprofile\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"profiles\/MFprofile\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"0":1,"http:\/\/w.sharethis.com\/button\/buttons.js":1,"1":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"2":1,"sites\/all\/themes\/themuseum\/scripts\/jquery.cookie.js":1,"sites\/all\/themes\/themuseum\/scripts\/themuseum.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/youtube\/css\/youtube.css":1,"profiles\/MFprofile\/modules\/contrib\/views\/css\/views.css":1,"profiles\/MFprofile\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/MFprofile\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"profiles\/MFprofile\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/themuseum\/css\/base.css":1,"sites\/all\/themes\/themuseum\/css\/layout.css":1,"sites\/all\/themes\/themuseum\/css\/common-styles.css":1,"sites\/all\/themes\/themuseum\/css\/page-styles.css":1,"sites\/all\/themes\/themuseum\/css\/kevin.css":1,"sites\/all\/themes\/themuseum\/css\/ie8.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1}});
//--><!]]>




Skip to main content










Exhibitions
Events
Family
Visit





Donate
Membership
Tickets
 





  #content-top {
    background-color: #e10036;
  }
  .exhibition .view-exhibition-events h3 a:link,
  .exhibition #content .view-exhibition-events h3 a:visited {
    color: #e10036;
  }

  .exhibition #content h1,
  .exhibition .view-exhibition-events .date {
    color: #e10036;
  }





Donate
Media
Camps
Workshops
Access Wednesdays
Education








You are hereHome » Exhibitions » The Underground Studio

The Underground Studio MakerSpace





Buy Tickets






The Underground Studio MakerSpace


Welcome to the Underground Studio: a MakerSpace where guided exploration gives shape and form to ideas. Where art and technology come to play. It’s where S.T.E.A.M. learning begins for children through creative trial, and by ‘failing’ forward. Here, inspiration meets expression. Art meets tech. Mentors meet prodigies.

		 


It All Starts Here.


Please Donate


		 

		 

		 

		 

The Underground Studio MakerSpace is a hands-on learning environment for children and youth to explore the fields of S.T.E.A.M. (science, technology, engineering, art, and math) and tinker, hack, build, design, imagine, and create. Here, they learn how to be innovative creators, inventors, and thinkers. Youth participants will learn invaluable skills from industry professionals that will become enhanced through active participation. The Underground Studio is a place where inspiration meets expression, art meets technology, and mentors meet prodigies. 

		 

The Underground Studio is also more than kids having fun. We know there are jobs in a number of high-demand sectors needed to keep Canada competitive and prosperous. Many of these jobs are right here in Waterloo Region. By providing early access to S.T.E.A.M., youth will be inspired to take related courses in high school, stay in the community for university, and eventually join a successful local company (or even create their own). 

		 

Check out our Access Wednesdays, Weekend Workshops, Camps and Programming.
Sign up for our newsletter

		 

		 

		 

		 

The Underground Studio is made possible by the Ontario Trillium Foundation, City of Kitchener's Economic Development Fund, Christie Digital, Lyle S. Hallman Foundation, Kitchener-Waterloo Community Foundation Musagetes Fund, Google Community Grants Fund Tides Foundation, and by people like you. Your donation will help us outfit The Underground Studio. 

		 

		 

  
"The City of Kitchener is pleased to be able to support the development of The Underground Studio and THEMUSEUM’s expanded S.T.E.A.M. programming. The City's new Economic Development Strategy – Make it Kitchener – is focused on our local maker ecosystem and the creation of The Underground Studio is the perfect extension of this strategy, introducing our youngest citizens to the maker experience."

- Berry Vrbanovic, Mayor of Kitchener
 
 

 
















 




 



MembershipMember Options
Extra Member Benefits
Access Wednesdays

EducatorsPlanning Your Class Visit
The Underground Studio
Special Exhibitions
Education Weeks
Kindergarten
Grades 1 to 3
Grades 4 to 6

Rent The SpaceWeddings
Birthday Parties
Holiday Corporate Rentals
Proms & Formals
Corporate Functions
Meetings & Conferences
Fundraisers

CorporateSponsorship & Giving






 



ExhibitionsNature Unleashed: Inside Natural Disasters
#Exnovation

About THEMUSEUMTHEMUSEUM of What?
Careers
Volunteer
Press Releases
Contact
Board of Directors
Founding Partners
Mission, Vision, Values
Call for Artists 
Our Supporters

CommunityFacebook
Twitter
YouTube
Blog
Meet Our Staff
Newsletter





Opening Hours




Today
10am - 4pm


Monday
School Groups Only


Tuesday
School Groups Only


Wednesday
10am - 9pm


Thursday
10am - 3pm


Friday
10am - 3pm


Saturday
10am - 4pm


Sunday
10am - 4pm







Membership
Donate
Events
Family
 



visit us




 


Terms
Privacy
 



© Copyright 2015 THEMUSEUM







