






Columbia Gadget Works – Hack the Planet




			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/columbiagadgetworks.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=8a67f03326041508782b27623f573d0b"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}









(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//columbiagadgetworks.org/?wordfence_logHuman=1&hid=0CB7647E1161A5689C7744164611C386');
 #header-container { width: 1200px;} #header-container, #access >.menu, #forbottom, #colophon, #footer-widget-area, #topbar-inner, .ppbox, #pp-afterslider #container, #breadcrumbs-box { max-width: 1200px; } @media (max-width: 800px) { #header-container {position: relative !important;} #branding {height: auto !important;}}#container.one-column { } #container.two-columns-right #secondary { width:300px; float:right; } #container.two-columns-right #content { width:810px; float:left; } /*fallback*/ #container.two-columns-right #content { width:calc(100% - 330px); float:left; } #container.two-columns-left #primary { width:300px; float:left; } #container.two-columns-left #content { width:810px; float:right; } /*fallback*/ #container.two-columns-left #content { width:-moz-calc(100% - 330px); float:right; width:-webkit-calc(100% - 330px); width:calc(100% - 330px); } #container.three-columns-right .sidey { width:150px; float:left; } #container.three-columns-right #primary { margin-left:30px; margin-right:30px; } #container.three-columns-right #content { width:780px; float:left; } /*fallback*/ #container.three-columns-right #content { width:-moz-calc(100% - 360px); float:left; width:-webkit-calc(100% - 360px); width:calc(100% - 360px);} #container.three-columns-left .sidey { width:150px; float:left; } #container.three-columns-left #secondary {margin-left:30px; margin-right:30px; } #container.three-columns-left #content { width:780px; float:right;} /*fallback*/ #container.three-columns-left #content { width:-moz-calc(100% - 360px); float:right; width:-webkit-calc(100% - 360px); width:calc(100% - 360px); } #container.three-columns-sided .sidey { width:150px; float:left; } #container.three-columns-sided #secondary { float:right; } #container.three-columns-sided #content { width:780px; float:right; /*fallback*/ width:-moz-calc(100% - 360px); float:right; width:-webkit-calc(100% - 360px); float:right; width:calc(100% - 360px); float:right; margin: 0 180px 0 -1140px; } body { font-family: Ubuntu; } #content h1.entry-title a, #content h2.entry-title a, #content h1.entry-title , #content h2.entry-title { font-family: inherit; } .widget-title, .widget-title a { line-height: normal; font-family: inherit; } .widget-container, .widget-container a { font-family: inherit; } .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6, #comments #reply-title, .nivo-caption h2, #front-text1 h1, #front-text2 h1, h3.column-header-image { font-family: "Yanone Kaffeesatz Regular"; } #site-title span a { font-family: inherit; } #access ul li a, #access ul li a span { font-family: "Open Sans"; } body { color: #D0D0D0; background-color: #222222 } a { color: #BF4D28; } a:hover,.entry-meta span a:hover, .comments-link a:hover, body.coldisplay2 #front-columns a:active { color: #E6AC27; } a:active {background-color:#E6AC27; color:#333333; } .entry-meta a:hover, .widget-container a:hover, .footer2 a:hover { border-bottom-color: #2b2b2b; } .sticky h2.entry-title a {background-color:#BF4D28; color:#333333;} #header { background-color: #0e0e0e; } #site-title span a { color:#BF4D28; } #site-description { color:#D0d0d0; background-color: rgba(51,51,51,0.3); padding-left: 6px; } .socials a:hover .socials-hover { background-color: #E6AC27; } .socials-hover { background-color: #BF4D28; } /* Main menu top level */ #access a, #nav-toggle span { color: #d0d0d0; } #access, #nav-toggle, #access ul li {background-color: #222222; } #access > .menu > ul > li > a > span { } #access ul li:hover {background-color: #7a321b; color:#DDDDDD; } #access ul > li.current_page_item , #access ul > li.current-menu-item , #access ul > li.current_page_ancestor , #access ul > li.current-menu-ancestor { background-color: #2f2f2f; } /* Main menu Submenus */ #access ul ul li, #access ul ul { background-color:#7a321b; } #access ul ul li a {color:#DDDDDD} #access ul ul li:hover {background:#884029} #breadcrumbs {background:#181818} #access ul ul li.current_page_item, #access ul ul li.current-menu-item, #access ul ul li.current_page_ancestor , #access ul ul li.current-menu-ancestor { background-color:#884029; } #topbar { background-color: #222222; border-bottom-color:#0e0e0e; } .menu-header-search .searchform {background: #1f1f1f;} .topmenu ul li a, .search-icon:before { color: #999; } .topmenu ul li a:hover { color: #E6AC27; background-color: #BF4D28; } .search-icon:hover:before { color: #BF4D28; } #main { background-color: #333333; } #author-info, #entry-author-info, .page-title { border-color: #2b2b2b; } .page-title-text {border-color: #E6AC27; } .page-title span {border-color: #BF4D28; } #entry-author-info #author-avatar, #author-info #author-avatar { border-color: #3f3f3f; } .avatar-container:before {background-color:#E6AC27;} .sidey .widget-container { color: #c0c0c0; background-color: ; } .sidey .widget-title { color: #d0d0d0; background-color: ;border-color:#2b2b2b;} .sidey .widget-container a {color:#BF4D28;} .sidey .widget-container a:hover {color:#E6AC27;} .widget-title span {border-color:#E6AC27;} .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 { color: #BF4D28; } .entry-title, .entry-title a { color: #BF4D28; } .entry-title a:hover { color: #E6AC27; } #content span.entry-format { color: #2b2b2b; } #footer { color: #C0c0c0; background-color: #333; } #footer2 { color: #C0c0c0; background-color: #222; } #sfooter-full { background-color: #1d1d1d; } .footermenu ul li { border-color: #313131; } .footermenu ul li:hover { border-color: #454545; } #footer a { color: #BF4D28; } #footer a:hover { color: #E6AC27; } #footer2 a, .footermenu ul li:after { color: #BF4D28; } #footer2 a:hover { color: #E6AC27; } #footer .widget-container { color: #c0c0c0; background-color: ; } #footer .widget-title { color: #d0d0d0; background-color: ;border-color:#2b2b2b;} a.continue-reading-link { color:#BF4D28; border-color:#BF4D28; } a.continue-reading-link:hover { background-color:#BF4D28 !important; color:#222222 !important; } #cryout_ajax_more_trigger {border:1px solid #2b2b2b; } #cryout_ajax_more_trigger:hover {background-color:#1f1f1f;} a.continue-reading-link i.icon-right-dir {color:#BF4D28} a.continue-reading-link:hover i.icon-right-dir {color:#222222} .page-link a, .page-link > span > em {border-color:#2b2b2b} .columnmore a {background:#E6AC27;color:#1f1f1f} .columnmore a:hover {background:#BF4D28;} .file, .button, #respond .form-submit input#submit, input[type="submit"], input[type="reset"] { background-color: #333333; border-color: #2b2b2b; } .button:hover, #respond .form-submit input#submit:hover { background-color: #1f1f1f; } .entry-content tr th, .entry-content thead th { color: #BF4D28; } #content tr th { background-color: #BF4D28;color:#333333; } #content tr.even { background-color: #1f1f1f; } hr { background-color: #2b2b2b; } input[type="text"], input[type="password"], input[type="email"], textarea, select, input[type="color"],input[type="date"],input[type="datetime"],input[type="datetime-local"],input[type="month"],input[type="number"],input[type="range"], input[type="search"],input[type="tel"],input[type="time"],input[type="url"],input[type="week"] { /*background-color: #1f1f1f;*/ border-color: #2b2b2b #3f3f3f #3f3f3f #2b2b2b; color: #D0D0D0; } input[type="submit"], input[type="reset"] { color: #D0D0D0; } input[type="text"]:hover, input[type="password"]:hover, input[type="email"]:hover, textarea:hover, input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="range"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover { background-color: rgba(31,31,31,0.4); } .entry-content code {background-color:#1f1f1f; border-color: rgba(191,77,40,0.1);} .entry-content pre { border-color: #2b2b2b;} abbr, acronym { border-color: #D0D0D0; } .comment-meta a { color: #EEEEEE; } #respond .form-allowed-tags { color: #EEEEEE; } .comment .reply a{ border-color: #3f3f3f; } .comment .reply a:hover {color: #BF4D28; } .entry-meta {border-color:#3f3f3f;} .entry-meta .icon-metas:before {color:#666;} .entry-meta span a, .comments-link a {color:#666;} .entry-meta span a:hover, .comments-link a:hover {color:;} .entry-meta span, .entry-utility span, .footer-tags {color:#EEEEEE;} .nav-next a:hover, .nav-previous a:hover {background:#BF4D28;color:#333333;} .pagination { border-color:#151515;} .pagination a:hover { background: #E6AC27;color: #333333 ;} h3#comments-title {border-color:#2b2b2b} h3#comments-title span {background: #BF4D28;color: #333333 ;} .comment-details {border-color:#3f3f3f} .searchform input[type="text"] {color:#EEEEEE;} .searchform:after {background-color:#E6AC27;} .searchform:hover:after {background-color:#BF4D28;} .searchsubmit[type="submit"] {color:#1f1f1f} li.menu-main-search .searchform .s {background-color:#222222;} li.menu-main-search .searchsubmit[type="submit"] {color:#EEEEEE;} .caption-accented .wp-caption { background-color:rgba(191,77,40,0.8); color:#333333;} .nirvana-image-one .entry-content img[class*='align'],.nirvana-image-one .entry-summary img[class*='align'], .nirvana-image-two .entry-content img[class*='align'],.nirvana-image-two .entry-summary img[class*='align'] { border-color:#BF4D28;} #content p, #content ul, #content ol, #content, .ppbox { text-align:Default ; } #content p, #content ul, #content ol, .widget-container, .widget-container a, table, table td, .ppbox , .navigation, #content dl, #content { font-size:15px;line-height:1.7em; word-spacing:Default; letter-spacing:Default; } #content h1.entry-title, #content h2.entry-title { font-size:34px ;} .widget-title, .widget-title a { font-size:18px ;} .widget-container, .widget-container a { font-size:18px ;} #content .entry-content h1, #pp-afterslider h1 { font-size: 38px;} #content .entry-content h2, #pp-afterslider h2 { font-size: 34px;} #content .entry-content h3, #pp-afterslider h3 { font-size: 29px;} #content .entry-content h4, #pp-afterslider h4 { font-size: 24px;} #content .entry-content h5, #pp-afterslider h5 { font-size: 19px;} #content .entry-content h6, #pp-afterslider h6 { font-size: 14px;} #site-title span a { font-size:38px ;} #access ul li a { font-size:14px ;} #access ul ul ul a {font-size:12px;} .nocomments, .nocomments2 {display:none;} .comments-link span { display:none;} #header-container > div { margin:15px 0 0 0px;} #content p, #content ul, #content ol, #content dd, #content pre, #content hr { margin-bottom: 1.0em; } article footer.entry-meta {display:none;} #toTop:hover .icon-back2top:before {color:#E6AC27;} #main {margin-top:5px; } #forbottom {padding-left: 0px; padding-right: 0px;} #header-widget-area { width: 33%; } #branding { height:150px; } 
 .slider-wrapper { max-height: 800px; background: #0e0e0e; } .nivo-caption h2 {font-size:66px; text-transform: uppercase; } .slide-text {font-size:28px; } #frontpage .theme-default .nivoSlider .readmore a { font-size:22px; } #pp-texttop {background: #333333;} #front-columns-box {background: #9e2e0d;} #pp-textmiddle {background: #0e0e0e;} #pp-textbottom {background: #413109;} #slider{ max-width: 1920px; max-height: 800px; } .theme-default .nivo-controlNav {bottom:20px;} #front-text1 h2, #front-text2 h2, #front-text5 h2, #front-columns h2 { color: #BF4D28; font-size: 42px; line-height: 50px; } #front-columns > div, #front-columns > li { width:33.133333333333%; margin: 0 0.3% 0.3% 0;} #front-columns > div.column3, #front-columns > li:nth-child(3n+1) { margin-right: 0; } .column-image { max-width:400px;margin:0 auto;} .column-image img { max-width:400px; max-height:311px;} .coldisplay1 .column-image-inside { background: rgba(0,0,0,0.7); } .coldisplay1 .column-image-inside:hover { background: rgba(0,0,0,0.9); } .nivo-caption .inline-slide-text { background-color: rgba(0,0,0,0.3); -moz-box-shadow:10px 0 0 rgba(0,0,0,0.3), -10px 0 0 rgba(0,0,0,0.3); -webkit-box-shadow:10px 0 0 rgba(0,0,0,0.3), -10px 0 0 rgba(0,0,0,0.3); box-shadow:10px 0 0 rgba(0,0,0,0.3), -10px 0 0 rgba(0,0,0,0.3); -webkit-box-decoration-break: clone; -moz-box-decoration-break: clone; box-decoration-break: clone; } .nivo-caption h2{ -moz-text-shadow:0 1px 0px #000000; -webkit-text-shadow:0 1px 0px #000000; text-shadow:0 1px 0px #000000; } .nivo-caption, .nivo-caption a { color: #ffffff; } .theme-default .nivo-directionNav a { background-color:#333333; } .slider-bullets .nivo-controlNav a { background-color: ;border:2px solid #333333; } .slider-bullets .nivo-controlNav a:hover { background-color: #222222; } .slider-bullets .nivo-controlNav a.active {background-color: #BF4D28; } .slider-numbers .nivo-controlNav a { background-color:#333333;} .slider-numbers .nivo-controlNav a:hover { color: #BF4D28; } .slider-numbers .nivo-controlNav a.active { color:#BF4D28;} h3.column-header-image {color: #BF4D28;} .columnmore { background-color: #222222; } #front-columns h3.column-header-noimage { background: #333333; } 0
/* Nirvana Custom CSS */




 














 

 

Skip to content
Home
Membership
Wiki
Blog
About
 



 

  
 






 

 

 

 

 

Things You Don't Try at HomeCGW has the expertise, space, and safety equipment to perform those experiments that you don't want to do around the house. And if it's too crazy, we'll probably talk you out of it. 
Learn More  



Things We Do TogetherCGW works as a team to build projects and participate in competitions. We've also been known to challenge one another to improve our engineering skills. 
Learn More  



Things We KnowOur membership has knowledge in a wide variety of fields, from woodworking to 3D printing, from software to electronics. We're happy to share our experiences to help you build. 
Learn More  



The Fun StuffNo matter what they do, our members want to have a great time. If you don't know about the hacker and maker spirit, you'll just have to come meet us. 
Learn More  



Tools to Get Stuff DoneThe CGW shop has tools that most people just don't have access to. If you need a hole in just the right spot, something that needs cut in just the right way, or even a computer that can talk to Arduinos, we can probably help you out. 
Learn More  




 Columbia, MO's Premiere Hackerspace  
Columbia Gadget Works was established in 2010 and has been building projects and experience ever since. We've grown from meeting in our member's homes into a full blown hackerspace, with a shop rented just north of downtown.
We have members interested in woodworking, robotics, rapid prototyping, electronics, CNC machining, software, and anything in between. If you need advice for the project you're working on, you'll find someone to talk to here. Our shop has tools to help you in any area of your build, and our members are happy to share tips and tricks on how to use them. Learn More  
Ready to get involved? Head on to our membership page to learn about joining and supporting our organization, along with some of the benefits you'll get as a member. You can also join the CGW Google Group to take part in discussions about all things hacker related. Or check out our Meetup page to find out about any upcoming events we have scheduled.
If you'd just like to check out the space and maybe meet some of us, please drop by for one of our Open Hack Nights. Every Thursday at 7:00pm, we open our doors to the public and try to get our weekly dose of social interaction. Members often come out to work on projects, show off projects, ask questions, or just hang out with fellow makers and hackers. You are more than welcome to meet us, ask questions, or just look around at what we have to offer. 





We Had a Great Time at Makerfaire Milwaukee



gamerdonkey


September 27, 2016

September 27, 2016Uncategorized 


 This past weekend, two of our members made the trip all the way to Wisconsin to represent Columbia Gadget Works at Makerfaire Milwaukee. The projects they brought captured the interest of many faire-goers, and our members learned a great deal meeting with several makerspaces in the area. Special thanks to…
 Continue reading







What’s Up with CGW: June 2016 Edition



gamerdonkey


June 1, 2016

June 1, 2016what's up 
 classes, events, tools 




 May was a chaotic month for CGW and Columbia. June, however, is the true start of summer. We have some exciting events coming up, along with new ways for you to connect to Gadget Works and get things done at the space. Creative Spaces Grand Opening Creative Spaces, the maker-friendly…
 Continue reading




123›»


 
 

 





 
Copyright 2015 Columbia Gadget Works
1404 Grand Ave. Columbia MO 65203
Photos by Dan Goldstein and Brad Dudenhoffer used with permission. Logo design by Evan Appel. 
	Powered by Nirvana &
	  WordPress.









  





	jQuery(document).ready(function() {
		jQuery('#slider').nivoSlider({
			effect: 'fade',
			animSpeed: 250,
						//controlNavThumbs: true,
			beforeChange: function(){
				jQuery('.nivo-caption h2').addClass('nivo-caption-mate');
				jQuery('.inline-slide-text').fadeOut(500);
				jQuery('.inline-slide-text').css({'opacity':'100','display':'inline'});
				jQuery('.readmore').fadeOut(500);
				jQuery('.readmore').css({'opacity':'100','display':'table'});
			},
			pauseTime: 10000		});
	});
	


/* <![CDATA[ */
var cryout_ajax_more = {"page_number_next":"2","page_number_max":"21","page_link_model":"http:\/\/columbiagadgetworks.org\/page\/9999999\/","load_more_str":"More Posts","content_css_selector":"#content","pagination_css_selector":".pagination, .navigation"};
/* ]]> */



/* <![CDATA[ */
var nirvana_settings = {"mobile":"1","fitvids":"1"};
/* ]]> */




var cryout_global_content_width = 900;



