


Startup HUB Timisoara

	html, body { margin: 0; padding: 0; background-color: #F1F9FB; }
	a { color: #26A2C6; font-weight: bold; font-size: 14px; text-decoration: none; }
	
	.resp {
		width: 100%;
		max-width: 1200px;
		margin: auto;
		text-align: center;
		display: block;
	}
	
	.fbcont {
		margin: auto;
		text-align: center;
		margin-top: 10px;
	}



  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37059061-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();





(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

facebook.com/pages/Timisoara-Startup-Hub/259715150820725



Google+



