



nordlab e. V.








nordlab e. V.
Erster Hackerspace Flensburgs

RegelmÃ¤Ãige Treffen: Jeden Montag ab 18 Uhr

					Aktuell ist der Hackerspace: offen
Keine GewÃ¤hrleistung!


					Kontakt:
					
Mailingliste: nordlab@lists.nordlab-ev.de (siehe lists.nordlab-ev.de)
IRC: #hackerspace auf irc.lugfl.de (Port 6668)
Twitter: @nordlab
Telefon: +49 461 574945880 (Status: )


				Anschrift (Hackerspace):
				
					nordlab e. V.
					Offener Kanal Flensburg
					St.-JÃ¼rgen-StraÃe 95
					24937 Flensburg
				
				Postanschrift:
				
					nordlab e. V.
					Zur Bleiche 12
					24941 Flensburg
				

Spenden bitte an: 
				nordlab e.V.
				IBAN: DE15 2175 0000 0164 6005 12
				BIC: NOLADE21NOS
Projekte: Freifunk Flensburg






