







Moray Maker Space | Local Arts and Science Collaboration For All Ages | T-Exchange














 	$(document).ready(function() {
 		$('#b358568').addClass('on');
		$('.hmenu #nav, .vmenu #nav').superfish();
		$('.fancybox').fancybox();
		$('#s').html('<iframe src="http://stats.spanglefish.com/s.asp?s=20534&p=358568&d=26222677&x=1" frameborder="0" height="0" width="0"><'+'/iframe>');

		$('#mob_menu_opener').click( function() {
			$('#menu ul').slideToggle(600);
			return false
		});


	});











var _gan="UA-31154230-1"






#upgradelink {color:#ED612E;font-weight:bold;}













Home

Latest News

WHAT WE DO

Meetings

Diary

Location

Ideas Forum

Contact

Product Reviews

Library

Links




     

We are 
sponsored by:





We are
	supporting:

	 



	 







	 

	 

	 

	 





 
  Maybe 2017 won't be so bad after all............

  
 
 
 
 
2016    
The pictures below-
   -capture some of The T-Exchange action on Forres Culture Day, Sat. 24 September. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
           Why should you come along to the next T-Exchange meeting?
Come and join in at the Moray Firth MAKERSPACE
 in the "Garden Room" at the Findhorn Village Centre
Our next meeting (3rd Friday of each month) will be on:
Friday 17th February 2017 from 7:00 pm
NB The next STEAMIE is at Horizon Scotland on Friday 3rd February.

Would discussion with like or even unlike minds help you to make stuff ?
Are you interested in advanced technology such as:
3D printers - Raspberry Pi - robots - Arduino - new materials - Python - Processing (- the programing language for artists AND engineers)

Would you be prepared to exchange your own skills with others ?
Are you green or ANY other colour?

If you have said “Yes!” to ANY one of the above then:-
YOU ARE NOT ALONE!
Makerspaces and hackerspaces for the likes of us are being formed around the world.


 
 
 
 
 
 
 
 
 
 
 
Go to our  WHO ARE WE?   page for more information

 
 







window.cookieconsent_options = {"message":"We use cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"sitemap.asp?cookies","theme":"dark-bottom"};






