




start [Calango Hacker Clube]
(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)












/*<![CDATA[*/var NS='';var JSINFO = {"id":"start","namespace":""};
/*!]]>*/












ir para o conteúdo

 Calango Hacker Clube




Ferramentas do usuário

Entrar 



Ferramentas do site
Pesquisar 
FerramentasMostrar código fonteRevisões anterioresLinks reversosAlterações recentesGerenciador de mídiasÍndiceEntrar> 

Alterações recentesGerenciador de mídiasÍndice 




Você está aqui: start






Barra lateral


O Calango Hacker Clube


 Calango HC



 Quem Somos



 Sede



 Inventário



 Eventos



 Contribua










Área Técnica


 Atividades, temas e projetos



 Compras



 Noob Area



 Sobre o Wiki



 Biblioteca




Contato


 Redes Sociais



 Listas de discussão



contato@calango.club





start





Participe!


 Cadastre-se em nosso grupo de discussões para participar de eventos e conversas para a organização de nosso hackerspace: http://groups.google.com/group/calangohc

 Venha nos visitar! CLN 310 bl B sS 51

 Contribua colocando um dinheirinho aqui! Acesse o Unlock do Calango ou contribua pontualmente deixando algo em nossa caixinha que fica na sede do Calango.

 Acesse também o Planeta Calango ! Agregador de blogs de membros !

  Nossa radio  Sobre



Você está chegando agora, leia aqui as condutas básicas para usar nossos canais de comunicação


Conduta Básica para Iniciantes


Nossos Locais Virtuais:


* Nossa Pagina WIKI * http://calango.club/


* Pagina do Facebook * https://www.facebook.com/calangohc


* Google+ * https://plus.google.com/+CalangohackerClub


* Twitter * https://twitter.com/calangohc


* Lista de Discussão * https://groups.google.com/forum/#!forum/calangohc


* Grupo do Telegram * https://telegram.me/calangohc


* Vídeos no YouTube * https://youtube.com/c/+CalangohackerClub


O que é o Calango Hacker Clube?



https://www.youtube.com/watch?v=HVDSY7Ips3k


O Calango é um hackerspace, assim como o Garoa, o Raul e outros tantos pelo Brasil e pelo mundo. Atualmente, a sede do Calango fica na Asa Norte, mas o Calango não é só o lugar. Ele é feito das pessoas que dele participam e que compartilham do mesmo apreço pela liberdade, software livre, open hardware, transparência, curiosidade e muito mais. A história do Calango pode ser vista aqui: História do Calango Hacker Clube. Participe também!


Próximos Eventos

 


 Descrição    Responsável  Data 



  Bate-papo sobre o Japão   Otávio  sábado, 28/01/2017, 14:30 


  Vídeo Hacking 2017   Otávio  terça, 31/01/2017, 19:00 



Eventos Fixos




 Dia da Semana  Tema  Responsável 



 on demand  HACK[BE]ER  Fabiana Goa 


 Terça-feira, das 19:00 às 21:00  Calango SONS - Hackeando IPOD  Webert Oliveira 


 (em recesso)  Calango Livre / Quarta aberta  Otávio 


 Quarta-feira (uma  vez por mês)  MusicHacking  Phil Jones 


 Quarta-feira (uma  vez por mês)  Cineclube Calango Hacker  webert oliveira 


 Quinta-feira, das 19:00 às 21:00  Coisas que voam /  Noite do Arduino / RFnaVEIA  Fabio França 


 Sexta-feira, das 18:00 às 21:00  Hora do Calango Hacker Feliz (hacking happy hour)!!!  Todos! 


 Sábado ou Domingo (uma vez por mês)  MusicHacking  Phil Jones 


 Sábado (uma vez por mês)  Micro Hacking  Jeronimo 


 (uma vez por mês)  Tecno-Artesanato  Phil Jones



Orientações aos visitantes e frequentadores regulares do espaço do Calango:


 O Calango é um espaço aberto a todos os interessados na proposta. É só chegar e participar! Lembre apenas de ser cortês e se comportar com bom senso durante sua estadia.



 O calango é mantido por contribuições voluntárias. Se você achou legal a proposta e o espaço e puder ajudar(mesmo que com R$ 1,00),  tem uma caixinha  presa na parede esperando sua doação. O Calango também aceita doações regulares por meio do Unlock. Para fazer uma doação, pontual ou regular por meio eletrônico, visite a página: contribua.



 Se você consumir algo da geladeira, lembre de deixar sua contribuição na caixinha ao lado. É com esta contribuição que serão compradas novas bebidas para repor a que você consumiu. Se todo mundo consumir sem contribuir,  o que teremos é uma   geladeira vazia ocupando espaço e gastando energia à toa. 



    Se tem algo que você levou para o calango pensando em utilizar em um projeto super legal, mas está lá a mais de trinta dias sem sinal de que o projeto vá andar, por favor dê outro destino aos materiais. Deixe espaço para os projetos realmente em andamento.



    Se você deixar alguma coisa em cima das mesas e bancadas, seja um objeto pessoal ou aquela peça fundamental do seu projeto, não espere encontrar tudo do jeito que você deixou ao voltar ao Calango. A sala tem outros usos e  pessoas com outros interesses que também vão precisar usar o espaço.



   Se for deixar alguma coisa pessoal ou componentes de um projeto em andamento no Calango, deixe  tudo dentro  de uma caixa etiquetada com seu nome ou o nome do projeto. Caso contrário, pode ser considerado  disponível para uso em outro projeto. 



   Se for deixar algo montado que seja de interesse  coletivo, por favor deixe junto um cartaz com um link para a documentação do projeto,  que deve conter informações detalhadas de como as outras pessoas poderão usar também.  Lembre que nem todos os frequentadores possuem seu conhecimento sobre o tema. Sem documentação, o projeto no qual você se dedicou tanto poderá ser visto como uma tranqueira inútil ocupando espaço precioso.



   Quem tiver interesse em algum equipamento com defeito para um projeto de longo prazo, para consertar, adaptar, usar para outra coisa etc, por favor leve a tranqueira para casa e traga de volta quando estiver funcionando.  Infelizmente a Salinha do Calango é pequena, e não tem espaço sobrando  para equipamentos que talvez, quem sabe,  possam ser consertados/adaptados um dia.



 O Calango aceita doações de móveis, equipamentos eletro-eletrônicos, instrumentos e ferramentas. Consulte o projeto Calango LAB para conhecer as principais necessidades do Calango.  Mande uma mensagem para o Google Groups do Calango, indicando o que você tem para doar.



 O Calango participa de iniciativas de Meta-reciclagem, e recebe sucatas de material eletrônico e mecânico. No entanto, não tempos espaço disponível para receber materiais à qualquer hora. Mande uma mensagem para o Google Groups do Calango, e alguém irá ajuda-lo na melhor forma de encaminhar os materiais.



Conheça mais sobre as atividades já realizadas na nossa página de Eventos.






  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44161802-1', 'calangohc.cc');
  ga('send', 'pageview');









start.txt · Última modificação: 2017/01/26 10:38 por otavio




Ferramentas da página


Mostrar código fonteRevisões anterioresLinks reversosVoltar ao topo 





Exceto onde for informado ao contrário, o conteúdo neste wiki está sob a seguinte licença: CC Attribution-Noncommercial-Share Alike 3.0 Unported

 






 



