


 
		 | budalab
	

 

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54997451-1', 'auto');
  ga('send', 'pageview');






Buda::lab






Partners











Main Navigation
 WATLIDMAATSCHAPAANBODWORKSHOPSMACHINEPARKPRAKTISCHPROGRAMMABLOG- MAIN MENU - WATLIDMAATSCHAPAANBOD- WORKSHOPS- MACHINEPARKPRAKTISCHPROGRAMMABLOG 







Language & Authentication

English / 
				Registreer /
				Login




 Wegens de grote verhuis naar het tweede verdiep zijn de openingsuren beperkt.Check de kalender op BAB.



Budalab is verhuisd naar de 2e verdieping van de Budafabriek. Wil jij meebouwen aan het nieuwe lab? Zeer welkom iedere maandagavond vanaf 18u00. Alvast bedankt!!

Via de nieuwsbrief, website en facebookpagina houden we je op de hoogte van de vorderingen. We proberen alvast zo snel mogelijk terug up-and-running te zijn. Dank voor jullie begrip! 
Volg de werken live op het BUDA::lab YouTube live channel !
BUDA::lab is een openbare werkplaats waar creatievelingen, ontwerpers, makers, kinderen, studenten en scholen creatief aan de slag kunnen. Kom er je ideeën omzetten in projecten, workshops volgen om nieuwe skills aan te leren, de community van makers ontmoeten en veel meer! 
Registreer je HIER om lid te worden. 



 
 



Footer



Follow us on

facebook
twitter
vimeo







BUDA::LAB newsletter


Email











Designregio Kortrijk

Broelkaai 6
8500
Kortrijk

info@designregio-kortrijk.be - t. 0032 (0)56 51 91 83
								ond.nummer: 0445962547
							








Steunmet de steun van



















