




Welcome to Maker Works | the future is yours to make







			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/maker-works.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.3"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














(function($){
    $(window).load(function() {
        
            //Track Downloads
            $('a').filter(function() {
                return this.href.match(/.*\.(zip|mp3*|mpe*g|pdf|docx*|pptx*|xlsx*|rar*)(\?.*)?$/);
            }).click(function(e) {
                ga('send','event', 'download', 'click', this.href);
            });

            //Track Mailto
            $('a[href^="mailto"]').click(function(e) {
                ga('send','event', 'email', 'send', this.href);
             });
            
            //Track Outbound Links
            $('a[href^="http"]').filter(function() {
                if (!this.href.match(/.*\.(zip|mp3*|mpe*g|pdf|docx*|pptx*|xlsx*|rar*)(\?.*)?$/)){
                    if (this.href.indexOf('maker-works.com') == -1) return this.href;
                }
            }).click(function(e) {
                ga('send','event', 'outbound', 'click', this.href);
            });
		    		                });
})(jQuery);


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76636660-1', 'auto');
  ga('send', 'pageview');



























 















ResourcesMember Handbooks
Makerspace Resources
Member/Guest Agreement
  Latest Blog Posts 

A Maker’s Guide to the Holiday Season


The Shiny Seed at Grand Rapids ArtPrize


Member Project: Steve’s Incredible Mechanical Calendar


See a Felt Plush Monster Come to Life Right Before Your Eyes


Ann Arbor Health Hacks – June 24-26


 CategoriesCheck Out
Circuits
Community
Craft
Discussion
Halloween
Laser Cutting
Make and Take
Maker Faire
Makerspace Operations
Membership
Metal
Panel
Skill Development
Software
Staff
Uncategorized
Wood
 



Take a free tour and sign up for a tool class, buy a day pass, become a monthly or annual member. It’s that easy!



Day Pass:
$35/day


Individual:
$90/month, $900/year


Family:
$90/month for the first adult + $45 for each additional adult.
(15 years and younger are free with an adult membership)


Pro (extended hours):
$130/month


Discounts:
Students 16+: $45/$450
K-12 Teachers: $45/$450
Veterans: $45/$450


All-Hours:
$200/month (contact frontdesk@maker-works.com for an application)


Punch Card:
$250 for 10 visits to be used over the course of 1 year.


Personal Consulting
$30/hour for one-on-one coaching and consulting with your project.





Get our newsletter!
Regular Hours





Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday


1pm
to
9pm
1pm
to
9pm
1pm
to
9pm
1pm
to
9pm
9am
to
6pm
10am
to
4pm
10am
to
4pm




Pro membership hours add 9am-1pm Monday-Thursday.





Bridgeport Vertical Milling Machine
Clausing Colchester Engine Lathe
CNC Plasma Cutter
Di-Acro 16-ga 6″ Notcher
Ellis Horizontal Miter Band Saw
Grob Vertical 18″ Bandsaw
Hardinge DSM/DV-59 Precision Second Operation Lathe
MeshCAM Pro CAM Software
Miller LMSW-52T Resistance Spot Welder
Miller Syncrowave 180SD TIG Welder
Millermatic 211 MIG Welder
Pexto 37″ 16 gauge Jump Shear
Scotchman 45 Ton Ironworker
Tormach CNC Mill



Aoyue Hot Air Rework Station
Hakko 808 Desoldering Tool
IBC Boardmaker PCB Engraver
Metcal Soldering Stations
Saleae Logic16 Logic Analyzer
T-962A Reflow Oven
Tektronix Digital Oscilloscope
Tektronix PS280 Triple-Output DC Power Supply



Corel Draw Software
Geomagic Design 3D Parametric CAD
GNU Image Manipulation Program (“GIMP”) Software
Inkscape Vector Graphics Software
MeshCAM Pro CAM Software
PartWorks, PartWorks 3D CAM Software
SheetCam CAM Software
SolidWorks 3D CAD Software





Delta Drill Press
Delta Jointer (8″)
Delta Planer
Makita Compound Miter Saw
Max 20-SD Disc Sander
MeshCAM Pro CAM Software
Milwaukee Panel Saw
Oliver Model 159 12″ Wood Lathe
Powermatic Bandsaw
SawStop Table Saw
ShopBot CNC Router (48″x96″)
SuperMax 25 Thickness Sander



18″ x 24″ Vacuum Former
32″ Acrylic Strip Heater
Amaya Embroidery Machine
Bernina Activa Sewing Machine
Bernina Bernette Sewing Machine
Brother Innov-is Sewing Machine
Consew Industrial Sewing Machine
Emco 8″ x 10″ Vacuum Former
Epilog 50W Lasers
HP 42″ 800PS Wide-Format Printer
Juki 5-Thread Serger
MakerBot 3D Printer
MakerBot Replicator 2X 3D Printer
Roland 24″ Vinyl Cutter
Sense Handheld 3D Scanner







3765 PLAZA DRIVE, ANN ARBOR, MI 48108 | 734-222-4911 | MEMBERSHIP@MAKER-WORKS.COM









