







(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
Blog BilbaoMakers – Ciencia, tecnologia y conocimiento libre.






			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.bilbaomakers.org\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}













/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/www.bilbaomakers.org\/blog\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Presiona %s para copiar y %s para pegar","minimize":"Click To Expand Code"};
/* ]]> */
















Saltar al contenido



Blog BilbaoMakers
Ciencia, tecnologia y conocimiento libre.
Menú y widgets




Etxea
Quienes somos
Foro
Política de cookies
 

BM logo. 


Buscar:



Categorías 
arduino

BilbaoMakers

electronica

FreeCad

Impresión 3D

linux

Sin categoría

Varios


Twitter BM 
 BilbaoMakersMaqueta de Bilbao la Vieja ¡Terminada!Probablemente la mayor concentración de impresoras 3D en Bilbao.Susurrando a las máquinas.Tecnología Dura y Blanda. Una categoría innecesariaYa tengo impresora 3D. IIGota Maker. Episodio II. El DesenlaceControl de la potencia del laser con la RAMPS.Mapas impresos en 3d, o como tener una maqueta de tu paraje preferido.Gota Maker. Episodio IYa tengo impresora 3D. I 







Maqueta de Bilbao la Vieja ¡Terminada! 

Objetivo cumplido.
Ayer, sábado 17 de Diciembre de 2016 pusimos la guinda a este proyecto que nos ha ocupado, entre una cosa y otra, casi dos meses.
Cuando en octubre la Asociación Agiantza nos propuso que pensáramos en algún evento tecnológico para mostrar durante la Gau Irekia, surgió esta idea. Nos pareció tan buena a todos que no tuvimos que pensar más. En ese mismo momento fue aprobada por aclamación.
Aquí tenéis un video del evento en el que fue presentada. Si queréis un poco más de información y alguna foto podéis leer después el artículo completo.

El trabajo tenía dos partes:
 Continúa leyendo Maqueta de Bilbao la Vieja ¡Terminada!


Publicado el 18 diciembre, 201619 diciembre, 2016Autor Juan Carlos M. CancelaCategorías BilbaoMakers, Impresión 3DEtiquetas 2016, agiantza, bilbao la vieja, bilbaomakers, gau irekia, maqueta6 comentarios en Maqueta de Bilbao la Vieja ¡Terminada! 



Probablemente la mayor concentración de impresoras 3D en Bilbao. 

La mayor concentración de impresoras 3D en Bilbao

Reproducirán el barrio de Bilbao la Vieja.
 Continúa leyendo Probablemente la mayor concentración de impresoras 3D en Bilbao.


Publicado el 15 diciembre, 2016Autor makerCategorías BilbaoMakers, Impresión 3DEtiquetas 3d, abierta, bilbao, gau, impresoras, irekia, la, maqueta, noche, viejaDeja un comentario en Probablemente la mayor concentración de impresoras 3D en Bilbao. 



Susurrando a las máquinas. 

Comunicación serie de bajo nivel.
Nuestro compañero Íñigo nos obsequia con un gran artículo. Tuvo además la gentileza de ofrecernos todo este conocimiento en modo presencial a través de un taller que realizó hace poco más de un mes en la sede de Bilbaomakers. El cometido de este que escribe el primer párrafo no es otro que presentarlo (él no es aún editor en el blog) y aportar la foto que va a continuación a modo de introducción. Me gustó tanto el título con el que presentó el taller (Susurrando a las máquinas) que visualicé la imagen casi de inmediato.

Os dejo con él.
1.- Contexto:
Con la aparición de impresoras 3d de bajo coste en el mercado, cada vez más personas nos lanzamos a este mundillo consistente en montar, ajustar y solucionar fallos de nuestras máquinas. De vez en cuando también conseguimos hasta imprimir algo 🙂
Para imprimir utilizamos normalmente tarjetas SD con el archivo de la pieza en cuestión. Pero también hay programas que, instalados en el ordenador, nos dan el control de la impresora vía USB (para qué creíais que vuestra impresora tenía ese puerto?). Estos programas permiten además el movimiento manual del cabezal, el ajuste de temperaturas, etc.
 Continúa leyendo Susurrando a las máquinas.


Publicado el 5 diciembre, 20166 diciembre, 2016Autor Juan Carlos M. CancelaCategorías arduino, electronica, Impresión 3DEtiquetas arduino, comunicacion serie, Impresión 3d, port, serialDeja un comentario en Susurrando a las máquinas. 



Tecnología Dura y Blanda. Una categoría innecesaria 

Empiezo por aclarar que en este artículo no se vierte la opinión de BilbaoMakers  sino la mía propia. Es por tanto un documento para la reflexión y el debate.
Percibo que se están escribiendo y utilizando mucho últimamente los términos tecnología dura/tecnología blanda. Reconozco que me alarma un poco  porque, cuando se generan lo que desde mi punto de vista son categorías y conceptos innecesarios,  puede haber por detrás intereses espurios (a que mola el palabro).

 Continúa leyendo Tecnología Dura y Blanda. Una categoría innecesaria


Publicado el 19 septiembre, 2016Autor Juan Carlos M. CancelaCategorías VariosEtiquetas blanda, concepto, confusion, dura, interesada, tecnologiaDeja un comentario en Tecnología Dura y Blanda. Una categoría innecesaria 



Ya tengo impresora 3D. II 

Problemas especiales>Objetos a medida
Si tienes un problema y quieres solucionarlo debes hacerte lo primero la siguiente pregunta:
¿Hay mucha más gente con el mismo problema que yo?
Si la respuesta es SÍ, da por hecho que habrá una solución comercial a la que puedas recurrir.
Si la respuesta es NO, no habrá tal solución y tendrás que elegir entre una de estas opciones:

Te resignas a convivir con él.
Te buscas una solución rápida. De esas que, con suerte, funcionan la primera vez y casi nunca la segunda.
Le dedicas un tiempo a pensar. Buscas la solución definitiva.

Aunque lo vaya pareciendo, este no es un artículo de autoayuda en el que se va a hablar de vaguedades que cada uno interpreta como mejor le conviene. Es un artículo sobre impresoras 3d y por consiguiente de los objetos que se pueden fabricar con ellas.

Es casi seguro que los dos objetos que se van a describir no le servirán a nadie más que a mí. Como el título del artículo indica, son objetos a medida para problemas especiales. Con ellos se pretende mostrar uno de los campos a los que puedes acceder si cuentas con una impresora 3d. Y también que, de las tres opciones descritas a la hora de afrontar un problema, la última es la mejor.
 Continúa leyendo Ya tengo impresora 3D. II


Publicado el 17 julio, 201627 julio, 2016Autor Juan Carlos M. CancelaCategorías Impresión 3DEtiquetas 3d, a medida, arreglos, bilbaomakers, impresion, objetos, soluciones8 comentarios en Ya tengo impresora 3D. II 



Gota Maker. Episodio II. El Desenlace 

Pues sí. La historia que se contaba en el episodio I es…
…Mentira!
¿Termina el juego con esta revelación? Nada de eso. Este asunto no se hubiera planteado en dos capítulos con un contenido tan débil. Queda todavía un poco de tela que cortar, alguna imagen que ver y ciertos aspectos sobre los que reflexionar.
Aquí tenemos otra gota.

Y de nuevo la pregunta ¿Real o Virtual?
 Continúa leyendo Gota Maker. Episodio II. El Desenlace


Publicado el 12 julio, 201612 julio, 2016Autor Juan Carlos M. CancelaCategorías Sin categoría, VariosEtiquetas alta velocidad, bilbaomakers, drop, emulacion, fotografía, gota6 comentarios en Gota Maker. Episodio II. El Desenlace 



Control de la potencia del laser con la RAMPS. 

Llevamos algo de tiempo tratando de construir una cortadora láser. Realmente se trata de una plataforma de prueba a escala reducida que nos permita entender todas las características y capacidades de una maquina de este tipo para, mas adelante, poder aplicarlas en la construcción de una mas grande.

 Continúa leyendo Control de la potencia del laser con la RAMPS.


Publicado el 3 julio, 20163 julio, 2016Autor makerCategorías arduino, electronicaEtiquetas arduino, grbl, kicad, laser, ramps, regulador, voltaje10 comentarios en Control de la potencia del laser con la RAMPS. 



Mapas impresos en 3d, o como tener una maqueta de tu paraje preferido. 

Siempre me han gustado los mapas, sobre todo los que tienen impresas las curvas de nivel. En mi cabeza se proyectaban hasta alcanzar volumen. Por eso las maquetas de zonas geográficas siempre me han llamado mucho la atención.
Las impresoras 3d y los programas que permiten crear objetos imprimibles han venido en mi ayuda. Ahora puedo tener en mis manos una maqueta de la zona que yo quiera, y todo ello con unos pocos clicks de ratón y una impresora 3d.

 Continúa leyendo Mapas impresos en 3d, o como tener una maqueta de tu paraje preferido.


Publicado el 16 junio, 201621 junio, 2016Autor Iñaki OrrantiaCategorías Impresión 3D4 comentarios en Mapas impresos en 3d, o como tener una maqueta de tu paraje preferido. 



Gota Maker. Episodio I 

Este artículo es un juego. Os voy a contar una historia que puede ser verdadera o falsa.
En BilbaoMakers se reunen muchas capacidades creadoras. Nuestro compañero Jesús Blanco es el que mejor se desenvuelve con las formas orgánicas. En medio de  informáticos, electrónicos, ingenieros, técnicos en mecanizado y manitas en general, contar con un “escultor” es un capacidad muy valiosa.
Pero como lo que más cuesta es ser profeta en su tierra, hace unos días, un grupo de compañeros descreídos (tras ver en internet una imagen “dudosa”) le dijo a ver si era capaz de simular el logotipo de BilbaoMakers reflejado en una gota de agua.
Vascos y de Bilbao. Qué más quieres! Si cualquier sugerencia se entiende como un desafío, ante uno de verdad se abandona todo. Ni se come ni se duerme hasta finalizarlo. Bueno, vamos a dejarlo en que no se duerme que los tópicos hay que cuidarlos.
A lo dicho, inmediatamente se puso manos a la obra:

Y tras un duro proceso llegó hasta aquí:

Verdadero o falso. Genuine or Fake.
To be continued 🙂


Publicado el 5 junio, 201614 julio, 2016Autor Juan Carlos M. CancelaCategorías BilbaoMakers, VariosEtiquetas bilbao, drop, fotografía, gota, makers, render7 comentarios en Gota Maker. Episodio I 



Ya tengo impresora 3D. I 

¿Y ahora qué?
Se inicia con éste una serie de artículos en los que se van a ir describiendo las posibilidades que se te abren cuando dispones de una impresora 3D (la tuya propia o una compartida con otros). Puede que la serie no se cierre nunca porque el campo de acción de estas máquinas es casi infinito. Espero también que en la colección vayan colaborando mis compañeros de BilbaoMakers y cualquiera de vosotros, lectores ingeniosos, seguidores curiosos y makers en general.

Cuando algo se hace asequible (ciertas impresoras 3D tienen ya un precio que puede ser pagado por una clientela muy amplia) sus usos se empiezan a diversificar. Hoy en día somos bastantes los que nos hemos acercado a este “territorio” llegando hasta él desde lugares muy distintos, con experiencias e intereses muy dispares también.
Esta serie de artículos no va tanto dirigida a los que mantienen su impresora 3D echando humo (porque tenían muy claro lo que querían sacar de ella cuando la adquirieron). Está más pensada para esos otros que tienen curiosidad por la impresión 3D de la que tanto se habla. O para los que en su día adquirieron una impresora sin tener muy claro en qué la iban a utilizar. Y también para mi grupo preferido, los que sí la utilizáis pero sufrís de vez en cuando la típica crisis creativa (esa que solo pueden padecer las personas que crean).
 Continúa leyendo Ya tengo impresora 3D. I


Publicado el 24 mayo, 201627 julio, 2016Autor Juan Carlos M. CancelaCategorías FreeCad, Impresión 3DEtiquetas 3d, bilbaomakers, FreeCad, impresion, impresoras, inicios, obijuan, posibilidades8 comentarios en Ya tengo impresora 3D. I 


Navegación de entradas
Página 1
Página 2
Página 3
Página siguiente






Creado con WordPress




	jQuery(document).ready(function() {
		CookieLegal.inicio({
			ajaxCallback: "http://www.bilbaomakers.org/blog/wp-admin/admin-ajax.php",
			checkGeoip: "off",
			mensaje: "Utilizamos cookies propias y de terceros para mejorar la experiencia de navegación, y ofrecer contenidos y publicidad de interés. Al continuar con la navegación entendemos que se acepta nuestra Política de cookies.",
			pagePermanlink:"http://www.bilbaomakers.org/blog/politica-de-cookies/",
			tituloPagina: "Política de cookies",
			web: "www.bilbaomakers.org/blog", 
		});
	});
	

	  window.___gcfg = {lang: 'es'};
	
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	

/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expande el men\u00fa inferior<\/span>","collapse":"<span class=\"screen-reader-text\">plegar men\u00fa inferior<\/span>"};
/* ]]> */






