








BinarySpace | Hackerspace located in the Vaal Triangle (South Africa)






			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.binaryspace.co.za\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}









.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

			.site-header h1 a,
		.site-header h2 {
			color: #444;
		}
		





BinarySpace
Hackerspace located in the Vaal Triangle (South Africa)


Menu
Skip to content
Contact Us
Wiki
Current Projects
Courses/Training
 








Geexpo Badge (or how we designed/made and built a 100 pcb’s in 10 days)


Leave a reply 


After the success of the Fakugesi PCB festival Pass, we were contacted by North West University to design an interactive badge for their GeeXpo event. We started playing with a few ideas, but as usual time caught up to us and we realized that we had 10 days left before the festival and no plan in action.
After a quick chat to our main PCB guy at Bosco (Hi Winston!), we figured out that we could probably still pull this off. A design was made and after a quick prayer to the PCB Gods we sent off the Gerber files for manufacturing.

Luckily we designed it around components that we either already had or could get in qty locally. While we waited for the PCB’s we sourced the outstanding components.
The design basically consists of my favorite STM32 micro-controller, an IR Receiver, some passives and led’s. The general concept was that there are various challenges at the GeeXpo. Complete a challenge and with an IR transmitter it would send a code to the user’s badge. This would turn on an LED on the badge to indicate that the person has completed the challenge.
It seems pretty simple, but it was very well received and everybody loved having a PCB badge that had blinky leds. Since the challenges were held at various exhibitions/stalls around GeeXpo the attendants really got involved in each exhibit.
Anyways, I digress. We had the 100 PCB’s and the components by Wednesday evening. I built a few up to test the main hardware and that we had a few prototypes so that Sebastian can start writing the firmware. Luckily no issues with the PCB’s … phew, thats half the battle won.
At our weekly thursday meetup, I lured everyone with beer and promise of new knowledge. It was a mere half-hour later and I had everyone working in a production line that would put a sweatshop to shame … 😉
     
Not sure if everyone had fun, but they all worked hard. (Thank You!)
Wolff monitored the re-flow ovens (and the beer …)

Sebastian/Romeo and Tom also spent the Friday fixing, soldering, building and flashing firmware.

The final badge works very good and it looked awesome!

Romeo and Sebastian put together some pretty cool base stations that transmits the challenge completed code when … you completed a challenge. Chris made some awesome laser-cut enclosures for the base station.

Saturday was GeeXpo and boy did we have fun. We had lots of interactive exhibitions for a change and everyone thoroughly enjoyed it.

The challenge at our table was a robot arm that was controlled by a game-pad. You had to use the game-pad to pick up a trinket and drop it into a bowl.

We met a lot of new people and as usual the people enjoyed our projects.

Thanks to everyone that helped out with this badge project, its much appreciated and see everyone at the next GeeXpo!
 


			This entry was posted in Administration, arduino, Event, ProjectNight, Projects, stm32 on November 2, 2016 by tomvdb.								




Technology Challenge: Analog Line Following Robot (No Arduino’s Allowed!)


Leave a reply 


Good day all you Happy Hackers!
I am pleased to announce another Binaryspace hosted Technology Challenge. Up for grabs is a PICAXE-20X2 MICROBOT worth R1200 sponsored by Gert Van der Walt.

In order to win you must design and build a line following robot that must complete the track in the fastest time.

But there is a catch!
Your robot MAY NOT HAVE A MICROCONTROLLER !
That’s right. You may use any technology you desire but any programmable piece of silicon is a no no.
Sharing of your design and build process is encouraged but not necessary since the winning criteria is the time to complete the track. Please help and encourage your fellow hackers through by sharing. Sharing is caring.

There is a test track set up in the space in order for you to try out your robot. The day of the official competition is 27 October, that gives you enough time to build and test your robot.

Entry is free (the cost of your robot) and open to anyone.
Any questions feel free to bug me gertvdwalt [at] mighty dot coza
Reference Links
https://youtu.be/80eJwsRlZsQ
http://rookieelectronics.com/lfr-using-555-timer/
http://rookieelectronics.com/lfr-using-transistors/
http://www.ermicro.com/blog/?p=1908
http://hackaday.com/2016/09/27/line-follower-with-no-arduino/


			This entry was posted in Projects, robots, Technology Challenge on October 6, 2016 by tomvdb.								




New Space for BinarySpace


Leave a reply 


 
It’s been a few months since our request for assistance and quite a few things have changed. The good news is that we do have a new space again  It’s an awesome space and we love it! We got a lot of responses that included ‘please don’t let binaryspace die’ to ‘I have a spot in my garage for you guys!’. We appreciate all the responses that we got and the overwhelming need to keep BinarySpace going.
Our new space is now located at 71 Rossini Blvd, Vanderbijlpark. It’s a nice spot in a decent area and we are very proud of it. We even got a new sign up to help people find the new space.

The situation with the new space is that are properly renting it, and paying our own water/lights accounts, etc. It’s been a scary new exercise for us, but it has been rewarding in it’s own way.

As you can notice we now have a new partner in the form of SiGNL.  SiGNL is a creative technology company, prototyping smart objects that extend into real world experiences. Various of our members have actively been involved in projects with SiGNL. SiGNL have partly been helping us out with our rent each month.

Our membership system has also proven itself and everyone has stepped up joining as BinarySpace members and their fees have gone towards the expenses of the new space. We are also saving up for more exciting projects and equipment  Becoming a member of BinarySpace means the continued survival of BinarySpace and also getting involved in an awesome environment where there is lots to learn from others.

We have lots of exciting workshops happening in the future and some new technology challenges and great projects.
Our weekly meetups are still on thursday evenings at 19:30, so come and have a look at the new space 
So stay tuned, BinarySpace isn’t going anywhere!


			This entry was posted in Administration, Future Projects, Meetups on October 6, 2016 by tomvdb.								




BinarySpace – Assistance Requested


1 Reply 


Hi Guys,
As most of you know BinarySpace has recently got notice on our current space and we need to be out by the end of the month. It was a great space that served us well but due to unforeseen circumstances won’t be available anymore.



We were lucky that our space was pretty much 100% member funded for the past couple of years and we managed to do some awesome projects!



Unfortunately we have been scouting for a new space the past couple of weeks and while we have found some options they are all mostly our of budget. We are currently looking at a decent sized space that will allow us to continue and to expand. Unfortunately it is still out of our budget. We do believe that with the space we are looking at we can turn BinarySpace into a more sustainable environment, but we need some help to get started thus the reason for this email. We are looking for some companies that would be willing to sponsor us some rent money. In exchange we can provide branding and signage opportunities in the space and on our website/fb site and on our projects. Currently our expenses with the new space will be between R5000 and R6000 a month. We have some membership monies coming in each month that can cover part of it, but we are hoping to find a few companies that can come and brand our general meetup or training room in exchange for paying a part of our rent.



We posting this everywhere not to request sponsorship from you as individual, but rather to help spread the word and get it out to major companies that would like to get involved (I’m thinking Intel, Microsoft, etc)



We have done some very cool projects in the past couple of years including launching a near space balloon, 3d printed projects, monthly projects, PlenZA and hackathon participation. We have also provided a space where anyone can join in on the projects and learn new skills/technologies.



Website: www.binaryspace.co.za
FaceBook: https://www.facebook.com/binaryspacehackerspace

PlenZA: http://www.binaryspace.co.za/?p=589
Hackathons: http://www.binaryspace.co.za/?p=565
Near Space Balloon: http://www.binaryspace.co.za/?p=499
Meetups/Open Nights: http://www.binaryspace.co.za/?p=471
Project Evenings: http://www.binaryspace.co.za/?p=453

It would be a shame to close down BinarySpace due to lack of space, but we are doing everything we can to keep it up and running.


Thanks and Happy Hacking!



			This entry was posted in Uncategorized on July 19, 2016 by tomvdb.								




PlenZA – Our own PLEN Fork


3 Replies 


So we are big fans of the Plen robot. Unfortunately the motors used in the original Plen are hard to find and/or expensive. We decided to create our own version of the Plen called the PlenZA. It’s essentially the original plen, but modified for different cheaper 9g motors that are very much everywhere, especially in SA.
Andries Smuts, one of our BinarySpace members have modified the original files and we have been printing and testing.
 
We also have some quick videos of the first movements:




All the mechanical files can be found on our github repository.


We are currently looking at the original electronics, but we are also keen on designing our own.
Stay tuned for more updates 


			This entry was posted in 3dprinter, Projects, robots and tagged arduino, plen, plenza, project, robots on December 18, 2015 by tomvdb.								




Pointr – Our #opendatahack Hackathon Entry


4 Replies 



On 21st and 22nd of October we participated in the Microsoft Open Government Data Hackathon. The theme around this hackathon is that you build/develop something over these two days that make use of the openly available government data. There has been numerous hackathons like these all over the world. The prize was R50000! That is the kind of money that could mean a lot for BinarySpace in terms of getting tools and equipment for the space.
While we were a bit uncertain about what exactly we were going to do, we decided to form a team and enter the hackathon (this required some emails and a few leave forms).
Before the hackathon we started looking at various open data sources to see what is out there and what we can do. After lots of discussions on our local telegram group we decided on an idea. The requirements for this hackathon was basically; build something over the two days that use the government data to give it a better meaning and make it available to everybody. There was also a mention to make it fun!
The Idea
From the beginning we knew that most of the open data hackathons ended up in various cool websites and apps. We wanted to do something more physical and different. We got the inspiration from the Points Sign, which is essentially a smart street sign. The hack was to build something like that from scratch over a period of 2 days, and using government data in a meaningful way. From the beginning this was a very ambitious hack in the timeline we had. We settled on a more basic government data set which was the positions of every public government facility in the country. This includes Hospitals, Home Affairs offices and even schools.
So the plan was to create a smart street sign. It would have a control panel so that you can select which government facilities you are looking for and also have some emergency feature. Press the button for the facility you wanted and the signs would point to the 3 closest facilities while showing how far each one is from the sign.
We are calling it Pointr! The smart logo you see above was designed by our Isobar assigned team member and new friend of BinarySpace Rico Smith.
The Mechanics
The biggest challenge in this project is the mechanical side of things. Making 1 sign rotate is easy, add 2 more on top of that and it becomes more difficult. Each sign needs a motor, power and communication lines for the sign. That is a lot of wires that need to go through the same pipe with the rotation mechanism. Granted we could have left the wires hanging on the outside (it’s a hack after all), but we wanted it to look nice.
Andre and Chris handled the mechanical side in terms of design and printing. Andre made a very cool design that involved a pvc pipe, a steel pipe welded onto a base and some 3d printed parts
 
 
The motor is essentially offset on the inner side of the pipe, a belt/pully mechanism used in 3d printers is used to do the rotation. This leaves space to bring through the wiring for the next rotation mechanism. Our sign can do a full 360 degrees, but not continuously.  This means that if the sign is pointing at 340 degrees and needed to go to 10 degrees, it would basically move counter clockwise to 10 degrees instead of just moving forward over 360 to 10 degrees. For our purpose this wasn’t an issue at all.
 
 


The sign was cut from 6mm acrylic, and the plastic parts were printed with PLA.

 
 
On day 1 we had the first movement up and running, and we were very happy with how smoothly it went 

 
Unfortunately on day 2 we decided to spray paint the pole. The not-fully-cured paint messed that up and we spent a while scratching off paint where the rotational parts go. Lesson learned 😉

For the main control panel, we had originally planned on just drilling a few holes in the pipe and mounting buttons with a printed piece of paper indicating which buttons to press. We are however suckers for a challenge so we decided to 3d print panels, and while we were it 3d print the icons as well

 

Rico designed the icons, which Andre converted into something printable, which Chris then printed … good teamwork 😉
Since there are lots of various government departments we decided to only take a few for our prototype. We decided on 4 emergency buttons; panic button, police, hospital and fire department. For the information side we chose Home Affairs, Libraries, Child Services and Courts. Press the panic button and police would be notified that someone needs help close to the sign. Press any of the other buttons and it would point the 3 signs to where you want to go.
 
All in all our mechanical side worked and looked beautifully 
 The Electronics
For this hack the electronics were relatively simple. Michael and myself (Tom) tackled that part of the challenge.
The electronics side basically have to decode the location data and then depending on which button was pressed it needs to to calculate the rotation of the motors (ie. the location of the destination) and send a message to the led displays.

Our biggest problem was the led displays. For our size we needed a lot and the few places that had them at an affordable price didn’t have enough. The suppliers that had enough were not cheap.
After some searching Andre came across a place that sold these car displays. They were on special (leftover stock from a previous bigger order). At R200 these were a bargain so we cleared out their stock.

Upon arrival I opened one up to see how easy it would be to hack it to our purpose. Luckily the electronics were pretty simple. Basically a micro controller with some shift registers. We desoldered the micro, soldered some wires onto the pads to connect it to an arduino. A bit of code later the led display was working.


We did however have some issues with getting the scrolling and font characters to work properly so for our demo we pre-programmed a few messages for the demo.
For driving the stepper motors we settled on a ramps 1.4 shield with an arduino mega (the exact same electronics you find in most 3d printers). Our original idea was to use a raspberry pi that would decode the data and control the ramps board. Michael wrote python code that would handle all that. Again, we ran out of time and decided to hard-code the data and process directly on the arduino mega.
Most of the other teams did a mostly software project (Except the Bushveld Labs/Isobar Team) and I think we scared them with our impromptu makerspace table.
 
 
Conclusion
I’m very proud of what we as a team managed to accomplish in those two days. And even though we didn’t win the prize money we had loads of fun, learned a lot and made some new friends. We have a nice project and we are taking it back to the space to make improvements and finish the parts we couldn’t at the hackathon. It will be a nice project to show off at the space and future events 

Congratulations to #TeamBaby who won the Hackathon. We’ll see you guys next time!

Thanks to Kerry and the other peeps from Isobar and to Microsoft for the grand prize sponsor. Hope to see more hackathons with this kind of prize money 😉
Additional Notes

The hackathon was held at the same building where the Diz MakerSpace is located. This place is awesome! If you in the area go say hi to Rick, Jarred, Daniel and all the others at the Space (111 Smit Street, Johannesburg)



A few days before the hackathon I put together a little event cam that would allow the other BinarySpace members to join in the fun. It’s basically a raspberry pi with webcam. On it was a modified version of our BinaryBot. All the members in our Telegram group could request a picture from it at anytime. There are some improvements to be made but this was a good test for it and you can expect to see our event cam at future hackathons and events. 





			This entry was posted in 3dprinter, arduino, Event, hackathon, Projects on October 28, 2015 by tomvdb.								




Our near space experiment 11 April 2015 – High Altitude Balloon


2 Replies 


It’s been three months since we originally decided to take part in the Global Space Balloon Challenge 2015.  I got up at 4am on Saturday morning… even with a 3 year old I’m still not used to getting up that early. Took a quick shower and headed over to BinarySpace hoping … nay praying that I loaded everything we would need today. Today was the coming together of our HAB launch. How hard can it be? You take a balloon, fill it with helium, add a camera and let it go somewhere…
In the past months we learned about ‘Flexible use of airspace’ approval, helium calculations, ham radio, APRS trackers, flight predictions, etc. Launching a high altitude balloon is by no means an original idea so we spent quite a few hours researching the internet, on articles documenting other successful and failed launches. We also got advice from various groups in South Africa, that do this on a regular basis (HABEX, Habspace).
We were at our launch date. The goal: to launch a helium filled balloon, that should reach an altitude of 30000m and to then successfully recover it.
We used a 600g weather balloon, a parachute and a polystyrene cooler box for our payload. Inside the payload we had a GoPro camera, donated by Wayne Gemmel, a Trackuino aprs tracker that we built at the space, some batteries and a mintyboost kit to supply some extra power to the GoPro. We also threw in a hand warmer to keep the electronics functioning at the very low temperatures, found at high altitudes.

All the guys from Vanderbijlpark met together at BinarySpace and from there we left for our destination (which is about a 2 hours drive). Other members from the team came from Johannesburg and Witbank and we met them on site. We arrived at 7:15am and there was a group of people already waiting for us. Originally we were under the impression that the airfield was abandoned, but we found it closed off with security. A quick chat with them, explaining what we wanted to do, and we got in.

Since we wanted to launch as early as possible we immediately setup a spot and started getting everything ready. Wolff came prepared with a nice ground sheet for inflating the balloon and a table for preparing the payload. I started finishing up the payload while Wolff and Hanno took charge of inflating the balloon (with a few helping hands to make sure the balloon was handled carefully).

I started finishing up the payload while Wolff and Hanno took charge of inflating the balloon (with a few helping hands to make sure the balloon was handled carefully.

Preparing the payload involved, sticking down all our electronics with duct-tape, connecting the lithium batteries and starting the recording on the GoPro camera.

We also had to make sure that our space commander is secured on the payload.

Half an hour later Wolff and Hanno were ready with the balloon and we attached the payload to the balloon. At this point we were ready to launch, but had to wait while Michael phoned Air Traffic Control to get final permission to launch.

Once we received permission we did a quick countdown and let the balloon go. It was almost anti-climatic after all the work. We all watched it go up and disappear into the skies…

Minutes later someone told us that the signal is coming through properly and that even the guys in Johannesburg were getting the signal on their radio’s. We packed up and started the chase 

Every minute a new APRS packet was received telling us that our balloon is going higher and higher but also heading into its own direction.  It was moving fast.
40 minutes after our launch the signal fell silent. No pings received by any of the digi-repeaters. We kept driving in the same direction for a while waiting for the next position, but nothing came. We decided to stop for a bit, contact the other HAM guys and hear if anybody was receiving something. You could see on the faces of everybody that they thought this was the end. At least we launched it successfully…

15 minutes later we suddenly got a new position message. The balloon was still alive, but has flown quite the distance and it also went up another 10km in the time we didn’t receive anything. Time to move!  We jumped into the cars and headed to the current position received. Unfortunately, our happiness was short lived and the signal fell silent again. We decided to head to the last position and then again would decide what to do once we get there.


This time it took about 30 minutes before we received a new message, but it also changed direction. We joked that it was probably heading back to the launch site.
The updates came more consistent and we watched our screens as the balloon went higher and higher. At around an altitude of about 30000m we were waiting for an indication that it had burst and was coming down, yet it still went up to 31338m and then to 32507m and then it started dropping … fast. It had burst and it was time to move again. The next 40 minutes consisted of driving fast over dirt roads, changing direction a few times and some cursing (mostly because balloons don’t have to follow the roads).

Eventually we ended up outside a farm. From the data it seemed that the balloon stopped descending. We stopped at an intersection, pulled out a different antenna and after a few received signals, we knew it was on the ground and somewhere on that farm.

10 minutes later the payload was found…



Apart from a few stickers that started peeling off the payload was in perfect condition, even our space commander survived the trip 

 
Balloon Footage

 
      
The Team

From left to right:
Wolff, Sebastian, Matthew, Michael, Tom, Hanno, Wayne
Some Stats
Final payload weight was 630g
Final Nett lift was 960g
Final Neck Lift was 1590g
Launched 08:08
Lost Signal 08:44 at 11992.05m
Single Ping at 09:01 at 16510.71m (internal temp -3)
Proper Signal again at 09:30 at 24954.59
Highest Altitude: 32507.22m
Balloon Burst at 09:51
Landed 10:40
Flight Time ~ 2 hours 32 min
Predicted Flight vs. Actual Flight:

We would like to thank everybody who was involved, including the ham radio teams who helped with tracking, the various parties we pestered with questions and many more. We couldn’t have done it without you.
Ham Radio Operators who helped tracking on the Day
Matthew – ZS6MDV
Christo – ZR6LJK
Gert – ZS6GC
Willie – ZS6WBT
Francois – ZS6COI
Chris – ZS6COG
Judy – ZS6JDY
Cor

For the more technical details please see the project page on our wiki. We are busy updating it with all the details. We also started working on our next balloon project. If you would like to join us and/or sponsor our next HAB adventure then please contact us.
Update 15/04: Our next launch is in planning stages. We are currently applying for approval for the 15 of August 2015


			This entry was posted in arduino, Event, Projects on April 14, 2015 by tomvdb.								




Ham,Pi and a 3d printed Lawnmower… (Meetups February 2015)


1 Reply 


I’m long overdue on a meetup update so here is a nice big post with things you might have missed the past month at BinarySpace:
Gary Immelman came to the space to give as an introduction into Amateur Ham Radio. It doesn’t take long to see that Gary is a very successful and passionate Ham Radio operator. He told us some very cool stories of his electronic and radio adventures. The people he has communicated with (even the Astronaut that came to dinner after a chat they had over the airwaves).
 
 
Amateur Radio covers so many aspects and there is lots of toys to play and experiment with.
 
It was a very interesting talk and inspired a few of the members (including myself and Michael) to start studying for the Amateur radio license exams happening in May.
We had a 3d printer themed evening with local ‘large scale’ 3d printing guru Hans Fouche as a guest. He brought along lots of 3d printed goodies including printed shoes, a vacuum cleaner and a 3d printed lawn mower.
Hans shared a few of his successes and failures (not a lot really) in his 3d printing adventures. If you haven’t heard or seen the 3d printed lawn mower in action then surely your living underneath a rock. It’s all over the interwebs!
   
Also  check out the 3d printer that Hans built, it’s called the Cheetah, it’s fast, large and it’s awesome!

I’ve also showed off my scaled up 3d printed 3d racers.

Between all the meetups and hacking we have also been hard at work at improving the space. It recently got painted, were adding more work space, shelves for various hacks, projects and our beer glass collection. A new keg system is up and running. It’s still a work in progress but it’s getting better and better every week. Thanks to everyone who helped out and all the donations we have received.  
 
Between all of this we still found time to check out the new Raspberry PI 2, work on our HAB project and build some Arduino game goodness:  
 
We also have a few new regular members. Welcome and we hope you have fun!
Lots of other projects also happening, but sometimes I’m just having so much fun that I forget to take pictures, so sorry if I missed something. But then again, if you attend the meetups you won’t miss anything 😉 Also, check out the project page for all current and future projects.
Until next time 
T
 


			This entry was posted in 3dprinter, arduino, beer, Meetups, ProjectNight, Projects, raspberrypi on February 27, 2015 by tomvdb.								




The wireless is the same, only without the cat (Meetup 2014/01/22)


2 Replies 


 
The wireless telegraph is not difficult to understand. The ordinary telegraph is like a very long cat. You pull the tail in New York, and it meows in Los Angeles. The wireless is the same, only without the cat
Last night we had our “Internet of Things” project night. Internet of Things has been a pretty huge buzzword the past year and there are various projects around the internet and crowd funding campaigns. This is our take on an “Internet of Things” project.
 
The project basically consists of a very low power sensor that can take various sensors and then report the value of that sensor to a base station. Most IoT modules talk directly to wifi/gsm but while it does work easily and is standalone, the problem is that most of these aren’t really low power. I mean who wants to change/charge the battery every week.

Our solution is to create a low power sensor node that reports back to a base station. The base station can then migrate the information onto the internet. The advantage of this way is that the rf module we are using uses less power than for example a wifi module. Currently the first sensor node that was built has been running for the past 5 months and it’s still going strong measure temperature at regular intervals.

For the micro controller of the sensor node we used an msp430. Why not an arduino? While the arduino is very easy to use and has a lot of great support on the internet, it does not make for the best low power option.
So how does the msp430 compare to the arduino in terms of programming? Well, actually almost as easy thanks to Energia. The Energia project is essentially an attempt to bring the Wiring and Arduino framework to the Texas Instruments MSP430 based LaunchPad. This means that most of your arduino sketches can be compiled directly for the msp430 without too much (if any change).

The other big difference is that the msp430 does not have a easy to use bootloader like the arduino so you do need some extra hardware to program it. Fortunately it comes in the form of a cheap development board called the Launchpad. It looks pretty much like a red arduino, except that it has the msp430 chip on with a programmer section. The programmer section can be used to program other boards with the msp430. Since we needed a launchpad to program the sensor node, it also made sense to use it as a simple base station connected to a pc.

So last night everybody basically built a sensor node, connected another wireless module on the base station (aka, launchpad dev kit) and had information sending between them 
Add a 3d printed battery holder into the mix and your have neat little sensor node ready for more sensors

For more detailed information on the project, have a look at the project page.
We still have lots of plans to build on this project, including interfacing various sensors to it.
Thanks to everybody who attended our project night last night, including Philip and Michael that came from far far away 😉

In other news, we now have a new keg system at the new space. The beer was sorely missed at our last two meetups.
 
 
We had the guys from Trophy Robotics visit us, hope to see more of the stuff you guys do.
Wynand and Gys spent a while hacking away at some old motherboards removing components for a 3d printer ‘psu upgrade’
 
All in all a fun evening. Thanks to everyone who joined us and hope to see everyone next week!


			This entry was posted in beer, Internet of Things, Meetups, msp430, ProjectNight, Projects and tagged iot, meetup, msp430, projectnight on January 23, 2015 by tomvdb.								




Color changing Wifi controlled light thingie devices (aka last meetup for 2014)


Leave a reply 


For our last meetup of 2014 we built our December project which was Wifi Controlled RGB Lamps. The wifi lamps basically consist of some laser cut parts, some 3d printed parts, a Nucleo, the wifi module (esp8266) and addressable rgb lamps.
It was designed so that it can be put together relatively easy with minimal soldering. Having a nucle development board in the lamp allows for lots of expansion. For example, adding a temperature sensor and have the color change when it gets too hot or too cold.   
The enclosure consists of laser cut inner box in semi transparent white and then we cut a voronoi themed outer-box to make it look even more pretty.
The final result is a beautiful lamp that you can control from your smartphone 
 Thanks to everybody who attended our last meetup for 2014. We are taking a break for the holidays and will back on the 8th of Jan 2015. Be safe out there and keep on making 


			This entry was posted in Meetups, ProjectNight, Projects and tagged lamp, meetup, nucleo, rgb, wifi on December 23, 2014 by tomvdb.								


Post navigation
← Older posts





Who are we ? 
BinarySpace is a new Hackerspace in the Vaal Triangle. It's a space where people with common interests in technology, science and electronic art, can meet, socialize and/or collaborate.
We meet every Thursday night at 19:30.
For more information go join the Mailinglist and also check out our Facebook Page :)
You may also contact one of the founders on the following numbers:
Tom Van den Bon - 0027835004113
Sebastian Schocke - 0027846076494
You can find us at 71 Rossini Blvd, Vanderbijlpark.
in Partnership with




Search for:



LinksBinarySpace Facebook Page
BinarySpace G+ Page
Twitter (@BinarySpaceHack)
Friends of BinarySpaceSiGNL
House4Hack
The Maker Space (Durban)
Makerlabs (Jozi)
MakerStation (Cape Town)
House4Hack KZN
  Recent Posts 

Geexpo Badge (or how we designed/made and built a 100 pcb’s in 10 days)


Technology Challenge: Analog Line Following Robot (No Arduino’s Allowed!)


New Space for BinarySpace


BinarySpace – Assistance Requested


PlenZA – Our own PLEN Fork


Recent CommentsPhilip Joubert on BinarySpace – Assistance RequestedHansen Tapaha on PlenZA – Our own PLEN ForkCheck out this awesome 3D printed chair - a South African maker collective project - htxt.africa on 3d Printed Chair – Collaborative ProjectPointr is an open data smart street sign | Atmel Bits & Pieces on Pointr – Our #opendatahack Hackathon EntryLeo Zhang on PlenZA – Our own PLEN ForkArchives 
November 2016
October 2016
July 2016
December 2015
October 2015
April 2015
February 2015
January 2015
December 2014
November 2014
October 2014
September 2014
August 2014
July 2014
June 2014
May 2014
March 2014
February 2014
December 2013
November 2013
October 2013
September 2013
July 2013
June 2013
May 2013
April 2013
January 2013

Categories 
3dprinter

Administration

arduino

beer

BG

Event

Future Projects

hackathon

hellocomputer

Inmoov

Internet of Things

laser

Meetups

msp430

Pre Order

ProjectNight

Projects

raspberrypi

robots

stm32

Technology Challenge

Uncategorized

Valentine


 



Proudly powered by WordPress






