




 
window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"dee0e5b8c5","applicationID":"23370383","transactionName":"ZAYAZBQAXUNUVBBaX11ML2YlTmNRUlInXF5HEQ1cCgRBH2ZfC0RgUgQH","queueTime":0,"applicationTime":438,"ttGuid":"5A16B8E0DC20439E","agent":""}window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1016.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);

var bonaPage_BuildVer='5.9.2.1';
var bonaPage_AdminBackendUrl = '/admin/';
var bonaPage_StatRes='http://sf.wildapricot.org/WebUI/';
var bonaPage_InternalPageType = { isUndefinedPage : false,isWebPage : true,isAdminPage : false,isDialogPage : false,isSystemPage : false,isErrorPage : false,isError404Page : false };
var bonaPage_PageView = { isAnonymousView : true,isMemberView : false,isAdminView : false };
var WidgetMode = 0;
var bonaPage_IsUserAnonymous = true;
var bonaPage_ThemeVer='3cb93b76636185632430000000635908180610000000'; var bonaPage_ThemeId = 'skyline_midtown.v3.0'; var bonaPage_ThemeVersion = '3.0';
var bonaPage_id='18079'; version_id='';
 try { if (parent && parent.BonaPage) parent.BonaPage.implementBonaPage(window); } catch (err) { }
 if (window.bonaPage_PageView && bonaPage_PageView.isAdminView && (!top.WA || !top.WA.AdminPanel)) { top.window.location = bonaPage_AdminBackendUrl; } 
document.write('<style type="text/css"> .WaHideIfJSEnabled, .HideIfJSEnabled { display: none; } </style>');MakeHartford - Welcome











Home


Join us


Forums


Blog


Contact







Login








Log in with Facebook


Log in with Google+







        jq$(document).ready(function()
		{
            new OAuthButtons({id:'id_x3iQw9g', formId: 'id_x3iQw9g_oAuthForm'});
		});
    












Remember me


Forgot password







		jq$().ready(function()
		{
			var browserField = document.getElementById('id_x3iQw9g' + '_browserField');

			if (browserField)
			{
				browserField.value = browserInfo.getBrowserCapabilitiesData();
			}

			jq$('#id_x3iQw9g' + '_form').FormValidate();
			jq$('.WaGadgetLoginForm form').attr('data-disableInAdminMode', 'false');
		});

		
		jq$(document).ready(function()
		{
			new LoginBox({Id:'id_x3iQw9g'});
		});
	
	

 











Welcome




Location



Virtual Tour




Staffed Hours







Classes and Events



MakeHartford Event and Class Calendar




MakeHartford Class/Event Descriptions




Policies: Refunds & Cancellations







Equipment



Equipment List




Equipment Reservations




Equipment Wish List




Equipment Manuals




Equipment Donations




Lease Your Equipment




Equipment Resellers







Join



Membership Information




Policies and Procedures




FAQ




Join Our Newsletter




Hiring




Sign In







Donate




Press





	if (window.WaMenuHorizontal) { new WaMenuHorizontal({ id: "id_vlCPoYY" }); }


Hartford's Community Makerspace

Welcome to the NEW MakeHartford Website

 
















Welcome




What is MakeHartford? – It is Hartford, CT’s first makerspace, i.e. community of artists, technologists, and entrepreneurs for hands-on innovation!
What is a makerspace? - It’s a gym for geeks and creative people. Instead of free weights and dumbbells we have 3D printers, CNC machines, laser cutter, and a wood/metal shop to build and create in.  Like a gym we offer classes and a community of like-minded people who support your endeavors and goals.
We are located at 30 Arbor Street in the North basement corridor, in rooms that contain our electronics, computing, crafts, fabrication, and classroom spaces. If this sounds exciting to you, stop by any Wednesday evening, between 6:00 and 8:00 PM and meet the gang!
Upcoming Events:
Join our mailing list, or check out our Meetup account for more information.


Newsletter Subscription Signup!Our once a month update including local events, success stories, our upcoming class calendar, and any significant announcements you need to know about.

















                        Subscription form
                          
                      


                          *
                        
                          Mandatory fields
                        














*First name












*Last name












*Email










Security check


*
Code



 

Type the 6 characters you see in the picture









Captcha.captchaStart('FunctionalBlock1_ctl00_captcha_captcha_imgCaptcha', 'Loading...');

















Back











//<![CDATA[
if (window.DataChangeWatcher) {DataChangeWatcher.startWatching('', 'Unsaved changes will be lost. Proceed?', true);}//]]>



Upcoming Classes and Events




 
Blog posts



testing

05 Dec 2016 12:37 AM


Anonymous



testing

05 Dec 2016 12:37 AM


Anonymous



MakeHartford September 2016 Newsletter/Happenings

04 Dec 2016 10:59 PM


Account Non-Billable






Blogroll

Axis 901

CT Makerspace

MakeHaven

NESIT
















 
MakeHartford is a registered 501(c)3 non-profit organization in the state of Connecticut.

















We make stuff. 










		(function(){

			function init()
			{
				var model = {};
				model.gadgetId = 'idid_QGGK3Hv';
				model.searchBoxId = 'idid_QGGK3Hv_searchBox';
				model.resultDivId = 'idid_QGGK3Hv_resultDiv';
				model.selectedTypes = '7';
				model.searchTemplate = 'http://www.makehartford.com/Sys/Search?q={0}&types={1}&page={2}';
				model.searchActionUrl = '/Sys/Search/DoSearch';
				model.GoToSearchPageTextTemplate = 'Search for &#39;{0}&#39;';
				model.autoSuggest = true;
				var WASiteSearch = new WASiteSearchGadget(model);
			}

			jq$(document).ready(init);
		}) ();
	


Email, Call, or Fax Us
E: info@MakeHartford.comT: (860) 578-4338H: (860) 331-8220


 Address:
Basement30 Arbor Street,Hartford, CT

 










Powered by Wild Apricot Membership Software







if (window.BonaPage && BonaPage.setPageState) { BonaPage.setPageState(BonaPage.PAGE_PARSED); }
