









 

OpenLab Augsburg | Ein Raum für Deine Ideen











			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/openlab-augsburg.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Schlie\u00dfen","currentText":"Heute","monthNames":["Januar","Februar","M\u00e4rz","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"monthNamesShort":["Jan","Feb","Mrz","Apr","Mai","Jun","Jul","Aug","Sep","Okt","Nov","Dez"],"nextText":"Weiter","prevText":"Vorherige","dayNames":["Sonntag","Montag","Dienstag","Mittwoch","Donnerstag","Freitag","Samstag"],"dayNamesShort":["So","Mo","Di","Mi","Do","Fr","Sa"],"dayNamesMin":["S","M","D","M","D","F","S"],"dateFormat":"d. MM yy","firstDay":1,"isRTL":false});});




/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"Es wurden keine Kommentare gefunden, die deinen Suchkriterien entsprechen.","oneResult":"1 Ergebnis gefunden. Benutze die Pfeiltasten zum Navigieren.","manyResults":"%d Ergebnisse gefunden. Benutze die Pfeiltasten zum Navigieren.","itemSelected":"Eintrag ausgew\u00e4hlt."};
/* ]]> */







/* <![CDATA[ */
var EM = {"ajaxurl":"https:\/\/openlab-augsburg.de\/wp-admin\/admin-ajax.php","locationajaxurl":"https:\/\/openlab-augsburg.de\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"de","dateFormat":"dd.mm.yy","ui_css":"https:\/\/openlab-augsburg.de\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"1","is_ssl":"1","bookingInProgress":"Bitte warte, w\u00e4hrend die Buchung abgeschickt wird.","tickets_save":"Ticket speichern","bookingajaxurl":"https:\/\/openlab-augsburg.de\/wp-admin\/admin-ajax.php","bookings_export_save":"Buchungen exportieren","bookings_settings_save":"Einstellungen speichern","booking_delete":"Bist du dir sicher, dass du es l\u00f6schen m\u00f6chtest?","bb_full":"Ausverkauft","bb_book":"Jetzt buchen","bb_booking":"Buche ...","bb_booked":"Buchung Abgesendet","bb_error":"Buchung Fehler. Nochmal versuchen?","bb_cancel":"Abbrechen","bb_canceling":"Stornieren...","bb_cancelled":"Abgesagt","bb_cancel_error":"Stornierung Fehler. Nochmal versuchen?","txt_search":"Suche","txt_searching":"Suche...","txt_loading":"Lade...","event_reschedule_warning":"Bist Du sicher, dass du diese wiederkehrende Veranstaltung verschieben willst? Wenn du dies tust, verlierst du alle Buchungsinformationen und die alten wiederkehrenden Veranstaltung werden gel\u00f6scht.","event_detach_warning":"Bist du sicher, dass du diese sich wiederholende Veranstaltung herausl\u00f6sen willst? Wenn du dies tun, verlierst du alle Buchungsinformationen und die alten wiederkehrenden Veranstaltung werden gel\u00f6scht.","delete_recurrence_warning":"Bist du sicher, dass du alle Wiederholungen dieser Veranstaltung l\u00f6schen willst? Alle Veranstaltungen werden in den Papierkorb verschoben.","disable_bookings_warning":"Bist du sicher, dass du Buchungen deaktivieren willst? Wenn du das tust und speicherst, wirst du alle bisherigen Buchungen verlieren. Wenn du nur weitere Buchungen verhindern willst, reduziere die Anzahl der verf\u00fcgbaren Pl\u00e4tze auf die Anzahl der bisherigen Buchungen.","booking_warning_cancel":"Bist du sicher, dass du deine Buchung stornieren willst?","locale_data":{"closeText":"schlie\u00dfen","prevText":"<zur\u00fcck","nextText":"Vor>","currentText":"heute","monthNames":["Januar","Februar","M\u00e4rz","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"monthNamesShort":["Jan","Feb","M\u00e4r","Apr","Mai","Jun","Jul","Aug","Sep","Okt","Nov","Dez"],"dayNames":["Sonntag","Montag","Dienstag","Mittwoch","Donnerstag","Freitag","Samstag"],"dayNamesShort":["So","Mo","Di","Mi","Do","Fr","Sa"],"dayNamesMin":["So","Mo","Di","Mi","Do","Fr","Sa"],"weekHeader":"Wo","dateFormat":"dd.mm.yy","firstDay":1,"isRTL":false,"showMonthAfterYear":false,"yearSuffix":""}};
/* ]]> */
























/* Custom link color */
body {border-top:6px solid #0088aa;}
a, #site-title h1 a, #content .entry-header h2.entry-title a:hover, #main-nav ul ul a:hover, #content .entry-meta .cat-links a:hover, #content .entry-meta a:hover, #content .cat-tags a:hover, #respond a:hover, a.post-edit-link:hover, #comments a.comment-reply-link:hover, .comment-header a.comment-time:hover, .comment-header a.comment-edit-link:hover , a#cancel-comment-reply-link:hover, .widget_calendar table#wp-calendar tbody tr td a, #smart-archives-list a:hover, ul#smart-archives-block li a:hover, #colophon #site-generator a:hover, .widget_calendar table#wp-calendar tfoot tr td#prev a:hover, .widget_calendar table#wp-calendar tfoot tr td#next a:hover, a.rsswidget:hover, .page-link a:hover, .widget ul li a:hover, .tagcloud a:hover, h3.widget-title a:hover {color: #0088aa;}
#main-nav ul li a:hover, #content .post .entry-summery a:hover, input#submit:hover, input.wpcf7-submit:hover, #content .wp-pagenavi a:hover, #content .format-link .entry-content a:hover, .nav-previous a:hover, .nav-next a:hover, .previous-image a:hover, .next-image a:hover {background:#0088aa;}
#main-nav ul li:hover > ul {color:#0088aa;}
#main-nav li:hover > a {background:#0088aa;}
#main-nav li li:hover > a {color:#0088aa;}


/* sans-serif fonts */
#header #header-slogan p {font: italic 1.4em/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;}
#site-title h2#site-description {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}
#content .entry-wrap {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}
#content .entry-header h1.entry-title {font-size:1.5em; font-weight:bold;}
#content .entry-header h2.entry-title {font-size:1.4em; font-weight:bold;}
.entry-content h2, .entry-content h3 {font-weight:bold;}
#content .format-link .entry-content a {font-style:normal;}
h2 {font-size:1.4em;}
h3 {font-size:1.3em;}


body.custom-background { background-image: url("https://openlab-augsburg.de/wp-content/uploads/2014/12/labholz.jpg"); background-position: center top; background-size: auto; background-repeat: repeat-x; background-attachment: fixed; }











Ein Raum für Deine Ideen

Hauptraum
Werkstatt
Bibliothek
Küche


Blog
Veranstaltungen
Verein & Mitgliedschaft

Mitgliedsantrag
Satzung
Nutzungsordnung
Wie funktioniert das OpenLab?


Wiki
Kontakt & Anreise

Webchat


 






Ein Raum für Deine Ideen


Das OpenLab Augsburg bietet freien Raum für die Umsetzung von Ideen und das Weitergeben von Wissen, und fördert den Austausch zwischen den verschiedenen Technik- und Bastler-Gruppen. Darüber hinaus schaffen wir durch Workshops und Kurse einen leichteren Zugang zu zukunftsweisenden Themen wie digitale Fabrikation, eingebettete Systeme usw. Diese Themen interessieren uns:

Nachhaltiges Handeln (Gegenstände reparieren oder aus defekten Geräten neue bauen)
Freie Software und Hardware sowie frei zugängliche Vorlagen für Objekte
Digitale Fabrikation (Dinge nach digitalen Vorlagen herstellen)
Schönheit und Kunst

Wenn Du dich für eines dieser Themen interessierst oder Du diesen Raum mitgestalten willst, stehen dir alle Möglichkeiten offen! Momentan haben wir über 140qm mit verschiedenen Bereichen: Eine Werkstatt, den Hauptraum, eine Bibliothek, Küche, WCs und eine Dusche.
Willst du auf dem Laufenden bleiben und über Veranstaltungen, Projekte und sonstige Entwicklungen informiert werden, dann abonniere unseren (maximal monatlichen!) Newsletter. Wenn du dich hingegen direkt aktiv beteiligen willst, dich mit Gleichgesinnten austauschen möchtest, oder dein Postfach einfach ein paar mehr Mails verträgt, kannst du die Diskussionsliste nutzen.
Vorbeikommen

Geöffnet!
Speziell jeden Montag ab 18 Uhr sind Besucher und natürlich auch Mitglieder zum wöchentlichen Stammtisch, zum Kennenlernen und zur „öffentlichen Sprechstunde“ eingeladen. Einfach vorbeikommen!
Mitglieder können das Lab rund um die Uhr nutzen! Ob gerade jemand da ist, siehst Du am Status-Icon hier rechts oder im Website-Footer.
Mitglied werden
Das OpenLab kostet Geld, daher brauchen wir als Verein Mitglieder und Mitgliedsbeiträge. Wenn du Mitglied werden möchtest oder uns als Fördermitglied finanziell unterstützen möchtest, gibt es hier den Antrag als PDF zum Download. Einfach ausfüllen, unterschreiben und vorbei bringen – oder uns per Mail zukommen lassen.









 Bleibe auf dem Laufenden

Twitter Facebook Google+
Github RSS Feed 
 

Nächste TermineSa, 14:00 GeheimGeekendSo, 00:00 GeheimGeekend Tag 2So, 14:00 Nadel- und FadensprechstundeMo, 19:00 Offener MontagDi, 18:00 Nacht der Erleuchtung 

Raumstatus 
Der Raumstatus des OpenLab ist: Geöffnet! (seit Sonntag, 23:00 Uhr)

 


Login
Registrieren
SpaceAPI

© 2017 OpenLab Augsburg  | Powered by WordPress | Theme: Nilmini von Elmastudio
Nach oben ⇑







