



Tokyo HackerSpace | Don't Try This At Home, That's What The Hackerspace is For!






























<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "dhtmlMenu": { "clone": "clone", "slide": 0, "siblings": 0, "relativity": 0, "children": 0, "doubleclick": 0 }, "lightbox2": { "rtl": "0", "file_path": "/(\\w\\w/)sites/default/files", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": true, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": false, "disable_resize": false, "disable_zoom": false, "force_show_nav": false, "show_caption": true, "loop_items": false, "node_link_text": "View Image Details", "node_link_target": false, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "Download Original", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": false }, "nice_menus_options": { "delay": "800", "speed": "slow" } });
//--><!]]>


<!--//--><![CDATA[//><!--
$(document).ready(function(){
		
	$.preloadCssImages();
		
	});
	
	
//--><!]]>







Search this site: 








Home
Access
About
Wiki
Akihabara Guide

 



 Projects
Gallery
Classes
Equipment
Forums
Groups
Hackers
Sponsors
 




Providing workshop space in Tokyo for hacking, making, teaching and speaking.




Designing printed circuit boards with Kicad Part 1 of 2



Start:   01/14/2017 17:00 


End:  01/14/2017 20:00 


Event Type: 


                    Workshop        


Kicad is the most popular open source software for designing printed circuit boards.  In part 1 of this 2 part class you will learn how to take your hand drawn schematics and replicate them in Kicad and how to create your own schematic symbols in your own symbol libraries.
Pricing
Member Price: 


                    2500        



Non-Member Price: 


                    5000        



Read more »
Add new comment
Calendar



Open House/オープンハウス



Start:   01/22/2017 13:00 


End:  01/22/2017 19:00 




 


Tokyo HackerSpace is open to the public all day long!
You can use our tools, build your projects, and ask for help or advice.
Learn to solder. Learn about Laser Cutting or 3D printing.
Or just socialize with other makers!
Bring any project or Idea, and we will try to help you make it happen!
Pricing
Member Price: 


                    0        



Non-Member Price: 


                    0        




Add new comment
Calendar



Board Games at THS



Start:   01/28/2017 17:00 


End:  01/28/2017 20:00 

Event entry is ¥500 per person proceeds to the hackerspace.Game night at Tokyo Hackerspace.  Come join in the fun while we play card, board and tile based games.  Games that will be available to play this game night are as follows.Roll for it - A game of luck where you try to win cards by rolling dice.  The more cards you win the more points you gain.  Be the first to 40 points to win the game.Sushi Go - It's time to eat sushi.  Gain points by collecting groups different kinds of sushi each turn.
Pricing
Member Price: 


                    500        



Non-Member Price: 


                    500        



Read more »
Add new comment
Calendar



Designing printed circuit boards with Kicad Part 2 of 2



Start:   02/18/2017 17:00 


End:  02/18/2017 20:00 


Event Type: 


                    Workshop        


Kicad is the most popular open source software for designing printed circuit boards.  In part 1 of this 2 part class you will learn how to take your hand drawn schematics and replicate them in Kicad and how to create your own schematic symbols in your own symbol libraries.
Pricing
Member Price: 


                    2500        



Non-Member Price: 


                    5000        



Read more »
Add new comment
Calendar








English
日本語






		Tuesday (7:30 PM)

		Open House Meeting



		水曜日 (7:30 PM)

日本語 Meeting






«  January 2017 »
SunMonTueWedThuFriSat 

1234567 
891011121314 
15161718192021 
22232425262728 
293031 







Designing printed circuit boards with Kicad Part 2 of 2(19 days)
Robotics(27 days)
Robotics(55 days)
more



 
akafugu
arduino
brain machine
Brewing
cooking
eagle
electronics
EL wire
GreenHackers
guest speaker
Japanese
Kids-tech
KitchenHacks
meeting
Meetings
notes
safecast
solar
soldering
thsweekly
website
weekly meeting
WordPress
workshop

          var rnumber = Math.floor(Math.random()*9999999);
          var widget_so = new SWFObject("/sites/all/modules/cumulus/cumulus.swf?r="+rnumber, "cumulusflash", "200", "150", "9", "EBEBE1");
          widget_so.addParam("wmode", "transparent");
          widget_so.addParam("allowScriptAccess", "always");
          widget_so.addVariable("tcolor", "0x565656");
          widget_so.addVariable("tcolor2", "0x999999");
          widget_so.addVariable("hicolor", "0x996666");
          widget_so.addVariable("tspeed", "100");
          widget_so.addVariable("distr", "true");
          widget_so.addVariable("mode", "tags");
          widget_so.addVariable("tagcloud", "%3Ctags%3E%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fakafugu%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3Eakafugu%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Farduino%22+style%3D%22%26quot%3Bfont-size%3A+14px%3B%26quot%3B%22%3Earduino%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fbrain-machine%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3Ebrain+machine%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fbrewing%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EBrewing%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fcooking%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3Ecooking%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Feagle%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3Eeagle%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Felectronics%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3Eelectronics%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fel-wire%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EEL+wire%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fgreenhackers%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EGreenHackers%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fguest-speaker%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3Eguest+speaker%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fjapanese%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EJapanese%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fkids-tech%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EKids-tech%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fkitchenhacks%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EKitchenHacks%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fmeeting%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3Emeeting%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fmeetings%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EMeetings%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fnotes%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3Enotes%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fsafecast%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3Esafecast%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fsolar%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3Esolar%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fsoldering%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3Esoldering%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fthsweekly%22+style%3D%22%26quot%3Bfont-size%3A+20px%3B%26quot%3B%22%3Ethsweekly%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fwebsite%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3Ewebsite%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fweekly-meeting%22+style%3D%22%26quot%3Bfont-size%3A+12px%3B%26quot%3B%22%3Eweekly+meeting%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fwordpress%22+style%3D%22%26quot%3Bfont-size%3A+10px%3B%26quot%3B%22%3EWordPress%3C%2Fa%3E+%0A%3Ca+href%3D%22http%3A%2F%2Fwww.tokyohackerspace.org%2Fen%2Ftag%2Fworkshop%22+style%3D%22%26quot%3Bfont-size%3A+14px%3B%26quot%3B%22%3Eworkshop%3C%2Fa%3E+%0A%3C%2Ftags%3E");
          widget_so.write("tags");
        

more tags


User login


Log in using OpenID: 

What is OpenID?


Username: *



Password: *






Log in using OpenID
Cancel OpenID login
Request new password























