





Interlock Rochester | Rochester's Hackerspace








			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.interlockroc.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}










 var gearSrc = '/wp-content/themes/interlock-clean-1.0.1/gear/gear.png'; 









About
Photos
Calendar
Contribute
Contact
Wiki



Interlock is a non-profit organization that provides space for its members and the local community to develop and share their interests in science, technology, art, and culture.



Rochester Mini Maker Faire 2016 – Recap
 

Today was the 2016 Rochester Mini Maker Faire in the Riverside Convention Center.  We had a blast, and hope you all did too.  As you can see in the photos, we had quite the nice spread of things we were displaying and demoing.  Here’s a list of things that we showed.  Many of these will become links in the future, as we add more detailed descriptions about the projects…  (from left to right)

R.U.D.I. – Rudimentary Utility Droid Intelligence from Bill HK
Raspberry Pi Backup Server – Carl
Merlin-duino – Arduino Pro Mini and RGB LEDs in a 1980s Merlin game – Scott
Amibian – RasPi running the UAE Amiga Emulator and our info slideshow – Scott
LED Interlock Sign – “Interlock” in bright friendly letters – Carl
Walter – Motion Capture Puppet in Technic Lego, etc – Scott
Friendly Plastic – Low-melting-temperature moldable plastic – Joe


Here’s a brief recap of our experiences with the event…
Bad:

We ran out of 160 fliers.  I should have printed more.  I just didn’t understand the volume of demand.
One potentiometer failed hard on Walter.  His mouth wouldn’t open correctly.

Good:

We ran out of fliers!  We had so much interest that all 160 fliers were gone!  (see below for the solution key for the puzzles on the back!
Check-in and interaction with all event people was awesome.
Dan ran another great event! Thanks Dan!
We had 4 members who were there for the full day, running demos and talking with people. (Scott, Carl, Bill HK, Joe)

THANK YOU ALL SO MUCH!  😀


Carl brought a delicious pastry for us all to share, and Bill brought some refreshing water. THANK YOU!

All in all, it was a great day, and I am super thankful to you all for participating!
Note: On the back of our handout (before we ran out of them) were a few puzzles to do.  In case you got stuck on them, or want to check your work, here are the solutions:
 Read the rest of this entry »
from BleuLlama on November 19th, 20160 Comments


Raspberry Pi Backup Server
Last week I presented on How Do I Make a backup server with a raspberrypi. I covered going from a fresh pi to working network drive in probably about 30 minutes of actual work along with 30 minutes of talking about options for other things to do. There were 6 or so people that came and for those people, and others that could not make it, here are my notes on how to do this. It is not a recipe file with step by step with commands that can be cut and pasted. This is because there are lots of options and the values I use are going to be different that what you will need on your network. These instructions will guide you through this and tell you where to get things.
Buy raspi 2 or 3, hard drive(s), case(s), sd card
Download Raspian – https://www.raspberrypi.org/downloads/raspbian/
Write image to sd card – https://www.raspberrypi.org/documentation/installation/installing-images/README.md
connect keyboard and network to raspi
Boot raspi
login: pi password: raspberry
edit /etc/default/keyboard, change gb to us, save and reboot
apt-get update
apt-get upgrade
useradd to create the network backup owner
ssh-keygen to make .ssh and some keys
edit ~netback/.ssh/authorized_keys to add your keys
apt-get install samba samba-common-bin nfs-common nfs-server rsync
parted to check partitions on USB disks
mkfs to create the file systems
edit /etc/fstab to mount the USB drives
http://theurbanpenguin.com/wp/index.php/setting-up-a-samba-server-on-raspberry-pi/
edit /etc/samba/smb.conf
start nmbd and smbd
smbpasswd -a netback
edit /etc/exports
exportfs
update the nfs-kernel-server files
start service
Use rsync from linux or mac to backup to the raspi
#!/bin/bash
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
if [ “X$1” == “X” ]; then
echo “Missing argument”
echo “Usage: $0 {1|2}”
exit 1
fi
DAY=`date +%d`
DESTDIR=/back$1
BACKDIR=/back$1/backup/day.$DAY
SRCDIR=/home
LOGFILE=/var/log/sync$1/log.$DAY
if [ -d $BACKDIR ]; then
rm -rf $BACKDIR
fi
mkdir $BACKDIR
cd $DESTDIR
time rsync -avHb –backup-dir=$BACKDIR –delete 172.16.100.10:$SRCDIR . > $LOGFILE 2>&1
tail -30 $LOGFILE | Mail -s “rasp01 nightly sync $1 of colossus” cws@faultline.com
exit 0
from carl on September 20th, 20160 Comments


How Do I … Encryption
 
Next week, June 14th we’ll be continuing our seminar series that teaches about core things we use. This month will be an introduction to encryption. This will be a hands on, practical learning about the basics of things like symmetric vs asymmetric ciphers, hashing vs key derivation functions, the good and bad of normal algorithms, and maybe some demos using existing libraries like NaCL. As always, this is open to the public and all are welcome. You can RSVP here so that we can plan for enough spots.
from antitree on June 9th, 20160 Comments


« Older Entries




Upcoming Events 
Location 1115 E. Main St
Door #7
Suite 200
Rochester, NY 14609
Mailing List 


Subscribe to our super-low-volume announcement list and be the first to learn about upcoming events such as classes, lightning talks, and robot uprisings.







Search for:



 
 

© Copyright 2017 | Interlock Rochester | Rochester's Hackerspace | All Rights Reserved | Proudly hosted by WP-Engine 







var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));


try {
var pageTracker = _gat._getTracker("UA-11902260-1");
pageTracker._trackPageview();
} catch(err) {}



