



P-Space









			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.p-space.gr\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}















#content-body,x:-moz-any-link{float:left;margin-right:28px;}#content-body, x:-moz-any-link, x:default{float:none;margin-right:25px;} 



				var get_sizes = null;
									(function($){
						get_sizes = function(id){
							var sizes;
							$.ajax({
								async: false,
								data: {
									action: "flickr-gallery-sizes",
									id: id
								},
								dataType: "json",
								type: "POST",
								url: "http://www.p-space.gr/",
								success: function(rsp) {
									sizes = rsp;
								}
							});
							return sizes;
						};
					})(jQuery);
							













P-Space

Subscribe via RSS



Σχετικα
Δρασεις
Wiki
Επικοινωνια
Board Game Night








26Nov/16Off
P-Space 2.0
Το P-Space επιστρέφει. Και χρειάζεται τη συμμετοχή όσων ενδιαφέρονται! Ελάτε λοιπόν την Τετάρτη 30/11, 21:00 στο Πέτρινο στην Άγια Σοφία για να συζητήσουμε όλοι μαζί , παλιά μέλη και άτομα που ενδιαφέρονται να συμμετέχουν στην νέα προσπάθεια για να δούμε ποια θέλουμε να είναι η νέα μορφή του P-Space, τις διαθέσιμες επιλογές και να θέσουμε τους στόχους αυτής της νέας προσπάθειας.
Share at will: https://www.facebook.com/events/1620600048236586/

Filed under: P-Space
Comments Off




21Oct/16Off
404 P-Space Not Found
Το P-Space δυστυχώς βρίσκεται σε δύσκολη οικονομική κατάσταση (έλλειψη νέων μελών, αποχώρηση παλιών, μεγάλο κόστος συντήρησης) και η έσχατη λύση που αποφασίστηκε στην τελευταία συνέλευση, είναι να κλείσει άμεσα ο χώρος.
Μέχρι το τέλος του μήνα, όλος ο εξοπλισμός και τα έπιπλα, θα μεταφερθούν σε προσωρινό χώρο όπου θα αποθηκευτούν για τους επόμενους τρεις μήνες περίπου.
Σκοπός είναι μέσα σε αυτούς τους τρεις μήνες να επιχειρηθεί μια νέα αρχή, αν είναι εφικτό, από άτομα με όρεξη για κάτι καινούργιο, είτε σε μικρότερο χώρο με λιγότερα έξοδα, είτε ως συνεργασία με κάποιον ήδη υπάρχοντα χώρο ή ομάδα.
Αν κάποιος έχει δικά του προσωπικά αντικείμενα στον χώρο του P-Space, παρακαλούμε να επικοινωνήσει ώστε να τα παραλάβει το αργότερο μέχρι τέλος του μήνα.
Όσοι επιθυμούν να συνεχιστεί η λειτουργία του P-Space με τον οποιονδήποτε τρόπο (μέλη και μη), ας επικοινωνησουν στην λίστα αυτό ώστε να ξεκινήσουμε την κουβέντα για την επόμενη μέρα. Μέσα στις επόμενες μέρες θα κανονίσουμε μια συνάντηση για να δούμε τις επιλογές που έχουμε από κοντά.
Όποιος θέλει να βοηθήσει στη μεταφορά του εξοπλισμού μπορεί να περάσει από το P-Space αυτό το Σάββατο μετά τις 12:30 ή να επικοινωνήσει μέσω της λίστας. Η μεταφορά προβλέπεται να πραγματοποιηθεί αυτό το Σαββατοκύριακο 22-23/10 και το επόμενο 28-30/10. 
Ευχαριστούμε θερμά, όσους στήριξαν με οποιονδήποτε τρόπο και μέσο, την προσπάθεια του P-Space όλα αυτά τα χρόνια.
So long, and thanks for all the fish!
The P-Space guys and gals!

Filed under: P-Space
Comments Off




26Sep/16Off
Βραδιά επιτραπέζιου: Fury of Dracula και 7 Wonders

Αυτή την εβδομάδα παίζουμε:
- Fury of Dracula
- 7 Wonders
Ελάτε και αυτη την Κυριακή στο P-Space στις 6:00 μ.μ., να παίξουμε επιτραπέζια, να γνωριστούμε καλύτερα και να γνωρίσετε τον χώρο.
Σκοπός αυτού του event ειναι οι φίλοι των επιτραπέζιων στην Πάτρα, να μπορουν να μαζευονται σε ένα χώρο με μεγάλο τραπέζι και άφθονη μπύρα για να μοιραστουν το πάθος τους για τα επιτραπεζια μαζι με αλλα ατομα.
Άν έχετε και κάποιο δικό σας επιτραπέζιο που θέλετε να το μοιραστείτε με τους υπόλοιπους, ακομα καλύτερα! Φερ'τε το μαζί σας!
Επίσης, μπορείτε να κάνετε join και share το meetup group του Patras Board Game Group, για να είστε πάντα ενήμεροι!
#meetup_oembed .mu_clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }* html #meetup_oembed .mu_clearfix, *:first-child+html #meetup_oembed .mu_clearfix { zoom: 1; }#meetup_oembed { background:#eee;border:1px solid #ccc;padding:10px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;margin:0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; }#meetup_oembed h3 { font-weight:normal; margin:0 0 10px; padding:0; line-height:26px; font-family:Georgia,Palatino,serif; font-size:24px }#meetup_oembed p { margin: 0 0 10px; padding:0; line-height:16px; }#meetup_oembed img { border:none; margin:0; padding:0; }#meetup_oembed a, #meetup_oembed a:visited, #meetup_oembed a:link { color: #1B76B3; text-decoration: none; cursor: hand; cursor: pointer; }#meetup_oembed a:hover { color: #1B76B3; text-decoration: underline; }#meetup_oembed a.mu_button { font-size:14px; -moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;border:2px solid #A7241D;color:white!important;text-decoration:none;background-color: #CA3E47; background-image: -moz-linear-gradient(top, #ca3e47, #a8252e); background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #a8252e), color-stop(1, #ca3e47));disvplay:inline-block;padding:5px 10px; }#meetup_oembed a.mu_button:hover { color: #fff!important; text-decoration: none; }#meetup_oembed .photo { width:50px; height:50px; overflow:hidden;background:#ccc;float:left;margin:0 5px 0 0;text-align:center;padding:1px; }#meetup_oembed .photo img { height:50px }#meetup_oembed .number { font-size:18px; }#meetup_oembed .thing { text-transform: uppercase; color: #555; }


Patras Board Game Group
Pátrai, GR  23 Gamers
Κάθε Κυριακή μαζευόμαστε στο P-Space (http://www.p-space.gr/) για να παίξουμε επιτραπέζια παιχνίδια, να πιούμε καμιά μπύρα και να διασκεδάσουμε!Οι συναντήσεις είναι ανοιχτές ...
Next Meetup
Board Game Night
Sunday, Oct 2, 2016,  6:00 PM2 Attending

Check out this Meetup Group →


Filed under: P-Space
Comments Off




20Sep/16Off
CoderDojo 1o event
Ελάτε μαζί μας για να χτίσουμε το μέλλον στο P-Space, μαζί με το CoderDojo Nafpaktos!
Το ταξίδι στην γνώση ξεκινά στις 24 Σεπτεμβρίου και τελειώνει στις 20 Μαΐου 2017. Κάθε δύο εβδομάδες (δεύτερο Σάββατο) το CoderDojo Nafpaktos σε συνεργασία με την ομάδα του P-Space οργανώνει δημιουργικά εργαστήρια με θέμα τον προγραμματισμό, τους αυτοματισμούς, την ρομποτική, τα τρισδιάστατα γραφικά κ.α.
Το πλοίο μας ξεκινά και πρέπει να επιβιβαστείτε. Προλάβετε όμως γιατί οι θέσεις είναι περιορισμένες!
Απαραίτητη προϋπόθεση για τη συμμετοχή σας είναι:

Να δηλώσετε συμμετοχή μέσω του ιστοχώρου coderdojo.ekppanou.gr
Να έχετε μαζί σας ένα laptop, όρεξη για εξερεύνηση και δημιουργία.

Επιπλέον, προτείνουμε να έχετε μαζί σας ένα σύντομο γεύμα (π.χ. φρούτο, μπισκότα) και ένα μικρό μπουκάλι νερό.

Τα εργαστήρια είναι δωρεάν και απευθύνονται σε παιδιά ηλικίας 12 έως 16 ετών.
Σε περίπτωση που είστε από 13 ετών και κάτω, η παρουσία του γονέα σας είναι απαραίτητη! Ο γονέας σας πρέπει να παραβρίσκεται στο χώρο του CoderDojo σε όλη τη διάρκεια της δράσης.

Το θέμα της πρώτης σειράς εργαστηρίων που θα πραγματοποιούνται κάθε δεύτερο Σάββατο, αφορά εισαγωγικά μαθήματα κατασκευής κυκλωμάτων και προγραμματισμού με την χρήση πλακέτας Arduino και της πλατφόρμας ανάπτυξης προγραμμάτων Codebender (codebender.cc).
Ελάτε στο γυμναστήριο του κώδικα. Ελάτε στο P-Space και μπείτε στο CoderDojo!

Επίσημη ιστοσελίδα CoderDojo: http://coderdojo.ekppanou.gr
CoderDojo Nafpaktos @ Facebook: https://www.facebook.com/coderdojo.nafpaktos
CoderDojo Nafpaktos @ Twitter: https://twitter.com/CoderDojoNaf
CoderDojo Nafpaktos @ Google+: https://plus.google.com/u/0/communities/106287122902923371143
coderdojo _AT_ ekppanou.gr

Με την υποστήριξη:


Filed under: P-Space
Comments Off




20Sep/16Off
Βραδιά επιτραπέζιου: Party Games & CCG
Ελάτε αυτή την Κυριακή στο P-Space στις 6:00 μ.μ., να παίξουμε επιτραπέζια, να γνωριστούμε καλύτερα και να γνωρίσετε τον χώρο.
Σκοπός αυτού του event είναι οι φίλοι των επιτραπέζιων στην Πάτρα, να μπορούν να μαζεύονται σε ένα χώρο με μεγάλο τραπέζι και άφθονη μπύρα για να μοιραστούν το πάθος τους για τα επιτραπέζια μαζί με άλλους.
Άμα έχετε και κάποιο δικό σας επιτραπέζιο που θέλετε να το μοιραστείτε με τους υπόλοιπους, ακόμα καλύτερα! Φερ'τε το μαζί σας!
Αυτή την εβδομάδα, το theme είναι μικρά party games και Collectable Card Games. Μεταξύ άλλων, θα υπάρχουν:
- Android: Netrunner
- Codenames
- The Resistance: Avalon
- Tichu
- Magic: The Gathering
- Love Letter
- Κάστορες και ποντίκια
- Κατσικομαχίες
- Secret Hitler
- Cards Against Humanity 
Επίσης, μπορείτε να κάνετε join και share το Meetup group του Patras Board Game Group, για να είστε πάντα ενήμεροι!
#meetup_oembed .mu_clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }* html #meetup_oembed .mu_clearfix, *:first-child+html #meetup_oembed .mu_clearfix { zoom: 1; }#meetup_oembed { background:#eee;border:1px solid #ccc;padding:10px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;margin:0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; }#meetup_oembed h3 { font-weight:normal; margin:0 0 10px; padding:0; line-height:26px; font-family:Georgia,Palatino,serif; font-size:24px }#meetup_oembed p { margin: 0 0 10px; padding:0; line-height:16px; }#meetup_oembed img { border:none; margin:0; padding:0; }#meetup_oembed a, #meetup_oembed a:visited, #meetup_oembed a:link { color: #1B76B3; text-decoration: none; cursor: hand; cursor: pointer; }#meetup_oembed a:hover { color: #1B76B3; text-decoration: underline; }#meetup_oembed a.mu_button { font-size:14px; -moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;border:2px solid #A7241D;color:white!important;text-decoration:none;background-color: #CA3E47; background-image: -moz-linear-gradient(top, #ca3e47, #a8252e); background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #a8252e), color-stop(1, #ca3e47));disvplay:inline-block;padding:5px 10px; }#meetup_oembed a.mu_button:hover { color: #fff!important; text-decoration: none; }#meetup_oembed .photo { width:50px; height:50px; overflow:hidden;background:#ccc;float:left;margin:0 5px 0 0;text-align:center;padding:1px; }#meetup_oembed .photo img { height:50px }#meetup_oembed .number { font-size:18px; }#meetup_oembed .thing { text-transform: uppercase; color: #555; }


Patras Board Game Group
Pátrai, GR  16 Gamers
Κάθε Κυριακή μαζευόμαστε στο P-Space (http://www.p-space.gr/) για να παίξουμε επιτραπέζια παιχνίδια, να πιούμε καμιά μπύρα και να διασκεδάσουμε!Οι συναντήσεις είναι ανοιχτές ...
Next Meetup
Time travellers Playtesting
Saturday, Sep 24, 2016,  5:30 PM2 Attending

Check out this Meetup Group →


Filed under: P-Space
Comments Off




13Sep/16Off
Βραδιά επιτραπέζιου: 7 Wonders και Dominion

Ελάτε αυτή την Κυριακή στο P-Space στις 6:00 μ.μ., να παίξουμε επιτραπέζια, να γνωριστούμε καλύτερα και να γνωρίσετε τον χώρο.
Σκοπός αυτού του event είναι οι φίλοι των επιτραπέζιων στην Πάτρα, να μπορούν να μαζεύονται σε ένα χώρο με μεγάλο τραπέζι και άφθονη μπύρα για να μοιραστούν το πάθος τους για τα επιτραπέζια μαζί με άλλους.
Άμα έχετε και κάποιο δικό σας επιτραπέζιο που θέλετε να το μοιραστείτε με τους υπόλοιπους, ακόμα καλύτερα! Φερ'τε το μαζί σας!
Αυτή την εβδομάδα παίζουμε:
* 7 Wonders (https://boardgamegeek.com/boardgame/68448/7-wonders)
* Dominion (https://boardgamegeek.com/boardgame/36218/dominion)
#meetup_oembed .mu_clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }* html #meetup_oembed .mu_clearfix, *:first-child+html #meetup_oembed .mu_clearfix { zoom: 1; }#meetup_oembed { background:#eee;border:1px solid #ccc;padding:10px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;margin:0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; }#meetup_oembed h3 { font-weight:normal; margin:0 0 10px; padding:0; line-height:26px; font-family:Georgia,Palatino,serif; font-size:24px }#meetup_oembed p { margin: 0 0 10px; padding:0; line-height:16px; }#meetup_oembed img { border:none; margin:0; padding:0; }#meetup_oembed a, #meetup_oembed a:visited, #meetup_oembed a:link { color: #1B76B3; text-decoration: none; cursor: hand; cursor: pointer; }#meetup_oembed a:hover { color: #1B76B3; text-decoration: underline; }#meetup_oembed a.mu_button { font-size:14px; -moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;border:2px solid #A7241D;color:white!important;text-decoration:none;background-color: #CA3E47; background-image: -moz-linear-gradient(top, #ca3e47, #a8252e); background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #a8252e), color-stop(1, #ca3e47));disvplay:inline-block;padding:5px 10px; }#meetup_oembed a.mu_button:hover { color: #fff!important; text-decoration: none; }#meetup_oembed .photo { width:50px; height:50px; overflow:hidden;background:#ccc;float:left;margin:0 5px 0 0;text-align:center;padding:1px; }#meetup_oembed .photo img { height:50px }#meetup_oembed .number { font-size:18px; }#meetup_oembed .thing { text-transform: uppercase; color: #555; }


Patras Board Game Group
Pátrai, GR  15 Gamers
Κάθε Κυριακή μαζευόμαστε στο P-Space (http://www.p-space.gr/) για να παίξουμε επιτραπέζια παιχνίδια, να πιούμε καμιά μπύρα και να διασκεδάσουμε!Οι συναντήσεις είναι ανοιχτές ...
Next Meetup
Board Game Night
Sunday, Sep 18, 2016,  6:00 PM3 Attending

Check out this Meetup Group →


Filed under: P-Space
Comments Off




 
 Older Entries »



Σχετικά Το P-Space είναι ένα hackerspace στην Πάτρα, δηλαδή ένας συλλογικός χώρος στον οποίο μπορούν να συναντηθούν άτομα με κοινά -ή όχι!- ενδιαφέροντα για να δημιουργήσουν και να συνεργαστούν. Είναι ένα ανοιχτό εργαστήριο όπου ο καθένας μπορεί να έρθει και να βρει μια ενθουσιώδη κοινότητα που θέλει να βοηθήσει και βοηθηθεί, ένας χώρος που προωθεί τη συνεργασία και τη δημιουργία. Είμαστε όλοι πορωμένοι εθελοντές και βασιζόμαστε στον κάθε ένα από εμάς (+εσένα) για να τα καταφέρνουμε.
P-Space status  Sorry, your browser doesn't support iframes

 Sorry, your browser doesn't support iframes

Join us!  
Follow us on Twitter


																Το P-Space επανέρχεται σε συνεργασία με το POS Coworking Space! :) https://t.co/GzQddgr6Bq 

							2 weeks ago							



																New post: P-Space 2.0 https://t.co/EAUtHcSCI9 

							2 months ago							



																New post: 404 P-Space Not Found https://t.co/TYOLtJ0ThQ 

							3 months ago							



																Χαίρετε,

Το P-Space δυστυχώς βρίσκεται σε δύσκολη οικονομική κατάσταση (έλλειψη νέων μελών, αποχώρηση παλιών,... https://t.co/B1XCS54WnC 

							3 months ago							



Meta 
Log in
Entries RSS
Comments RSS
WordPress.org 




Copyright © 2017 P-Space · Powered by WordPress Lightword Theme by Andrei Luca
Go to top ↑








				(function($){
					$(function(){
						$("img.flickr.square,img.flickr.thumbnail,img.flickr.small").flightbox({size_callback: get_sizes});
					});
				})(jQuery);
			






