






BFZ Berlin – Bildungs- und Forschungszentrum Berlin e.V.





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.bfz-berlin.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}






















<!--
/* Styles by My Calendar - Joseph C Dolson http://www.joedolson.com/ */

.mc-event-visible {
display: block!important;
}
-->


	jQuery('html').addClass('mcjs');
	jQuery(document).ready( function($) { $('html').removeClass('mcjs') } );






a:hover, a:focus{color:#3325ce;}#nav-main-menu, #menu-main li li{background-color:#2e6c96;}#nav-main-menu{border-color:#e0b262;}footer{background-color:#2e6c94;border-color:#e0b262;}footer a{color:#e0b262;}



body.custom-background { background-image: url("http://www.skydrone.de/wp-content/uploads/2016/05/Hintergrund-1.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }






#main .widget-red {
	background-color: #2E6C96;
	color: #FFFFFF;
}









Bildungs- und Forschungszentrum Berlin e.V.




Mail:info[at]bfz-berlin.org 

 





Wir über uns

Das BFZ Berlin
Unser Standort
Das Team


Für Schülerinnen/Schüler

Forschen im BFZ
Jugend forscht
CoderDojo


Für Lehrerinnen/Lehrer
Projektdatenbank

Projekte 2015/2016
Projekte 2014/2015
Projekte 2013/2014
Projekte 2012/2013
Projekte 2011/2012


 





Über uns: Im Bildungs- und Forschungszentrum Berlin haben Schüler die Möglichkeit, eigene Forschungsprojekte umzusetzen. Betreut werden sie von einem Team aus ehrenamtlich arbeitenden Studenten und Wissenschaftlern. Viele der ehemaligen Schüler studieren mittlerweile MINT-Fächer. 
   









BFZ nimmt 3D Drucker in Betrieb
Ab sofort steht den Schülerinnen und Schülern im BFZ ein 3D Drucker von der Firma Ultimaker für ihre Projektarbeiten zur Verfügung. Der 3D Drucker wurde freundlicherweise vom Forum Luft- und Raumfahrt […]







BFZ Teams bereiten sich auf Jugend forscht vor
Im BFZ herrscht zurzeit Hochbetrieb. Neun Teams von Schülerinnen und Schülern sind in die aktuelle Runde des Wettbewerbs Jugend forscht gestartet und bereiten sich mit ihren Projekten auf den Wettbewerb […]






jQuery(document).ready(function() {
	
	jQuery("#featured-posts").flexslider({
        controlNav: false,
		directionNav: true,
        animationLoop: true,
		smoothHeight: true,
        slideshow: true,
        slideshowSpeed:5000,		pauseOnAction: true,
		touch: false,
        animationSpeed: 500
    });	 

});

view more postsBFZ News


22. Januar 2017
BFZ nimmt 3D Drucker in Betrieb
Ab sofort steht den Schülerinnen und Schülern im BFZ ein 3D Drucker von der Firma Ultimaker für ihre Projektarbeiten zur Verfügung. Der 3D Drucker wurde freundlicherweise vom Forum Luft- und Raumfahrt […]



BFZ Teams bereiten sich auf Jugend forscht vor
Im BFZ herrscht zurzeit Hochbetrieb. Neun Teams von Schülerinnen und Schülern sind in die aktuelle Runde des Wettbewerbs Jugend forscht gestartet und bereiten sich mit ihren Projekten auf den Wettbewerb […]


Neues CoderDojo im BFZ
Roboter programmieren, mit Mini-Computern basteln, eigene Projekte umsetzen, all das kann man beim CoderDojo erleben. Das CoderDojo ist ein Programmierclub, der neuerdings jeden zweiten Donnerstag (17-20 Uhr) im BFZ angeboten […]


    


Nächste Veranstaltungen
16:00 – 22:00, 10. Februar 2017 – Forschen im BFZ
16:00 – 22:00, 17. Februar 2017 – Forschen im BFZ
16:00 – 22:00, 24. Februar 2017 – Forschen im BFZ
16:00 – 22:00, 3. März 2017 – Forschen im BFZ
 Sponsoren und Partner 
	jQuery( document ).ready(function( jQuery ) {
		jQuery( '#example3_66' ).sliderPro({
			//width
						width: "100%",
						
			//height
						autoHeight: true,
						
			//autoplay
									autoplay: true,
			autoplayOnHover: 'pause',
									autoplayDelay: 5000,
			
			
			arrows: true,
			buttons: false,
			smallSize: 500,
			mediumSize: 1000,
			largeSize: 3000,
			fade: true,
			
			//thumbnail
			thumbnailArrows: true,
			thumbnailWidth: 100,
			thumbnailHeight: 120,
									thumbnailsPosition: 'bottom',
									centerImage: true,
			allowScaleUp: true,
						shuffle: true,
						startSlide: 0,
			loop: true,
			slideDistance: 5,
			autoplayDirection: 'normal',
			touchSwipe: true,
			fullScreen: false,
		});
	});


/* Example 3 */

/* border */
#example3_66 .sp-selected-thumbnail {
	border: 4px solid #000000;
}

/* font + color */
.title-in  {
	font-family: Arial !important;
	color: #000000 !important;
	background-color: #FFFFFF !important;
	opacity: 0.7 !important;
}
.desc-in  {
	font-family: Arial !important;
	color: #FFFFFF !important;
	background-color: #000000 !important;
	opacity: 0.7 !important;
}

/* bullets color */
.sp-button  {
	border: 2px solid #000000 !important;
}
.sp-selected-button  {
	background-color: #000000 !important;
}

/* pointer color - bottom */
.sp-selected-thumbnail::before {
	border-bottom: 5px solid #000000 !important;
}
.sp-selected-thumbnail::after {
	border-bottom: 13px solid #000000 !important;
}

/* pointer color - top */


/* full screen icon */
.sp-full-screen-button::before {
    color: #FFFFFF !important;
}

/* hover navigation icon color */
.sp-next-arrow::after, .sp-next-arrow::before {
	background-color: #FFFFFF !important;
}
.sp-previous-arrow::after, .sp-previous-arrow::before {
	background-color: #FFFFFF !important;
}


#example3_66 .title-in {
	color:  !important;
	font-weight: bolder;
	text-align: center;
}

#example3_66 .title-in-bg {
	background: rgba(255, 255, 255, 0.7); !important;
	white-space: unset !important;
	max-width: 90%;
	min-width: 40%;
	transform: initial !important;
	-webkit-transform: initial !important;
	font-size: 14px !important;
}

#example3_66 .desc-in {
	color:  !important;
	text-align: center;
}
#example3_66 .desc-in-bg {
	background: rgba(, ) !important;
	white-space: unset !important;
	width: 80% !important;
	min-width: 30%;
	transform: initial !important;
	-webkit-transform: initial !important;
	font-size: 13px !important;
}

@media (max-width: 640px) {
	#example3_66 .hide-small-screen {
		display: none;
	}
}

@media (max-width: 860px) {
	#example3_66 .sp-layer {
		font-size: 18px;
	}
	
	#example3_66 .hide-medium-screen {
		display: none;
	}
}
/* Custom CSS */


























































































   

 

 





Anfahrt:  

 
 


Kontakt: Adresse der Räumlichkeiten:
Kühleweinstraße 5
13409 Berlin
Verwaltungsstandort:
Kettinger Straße 39a
12305 Berlin
info[at]bfz-berlin.org
030/61746949
Impressum

 
 


 


 

 




WordPress Theme by WPZOOM
Copyright © 2017 BFZ Berlin. All Rights Reserved
 




      if (jQuery("ul li.page_item:has(ul.children)").length > 0) {
        jQuery("ul li.page_item:has(ul.children)").hover(function () {
          jQuery(this).children("a").removeAttr('href');
          jQuery(this).children("a").css('cursor', 'default');
          jQuery(this).children("a").click(function () {
            return false;
          });
        });
      }	else if (jQuery("ul li.menu-item:has(ul.sub-menu)").length > 0) {
        jQuery("ul li.menu-item:has(ul.sub-menu)").hover(function () {
          jQuery(this).children("a").removeAttr('href');
          jQuery(this).children("a").css('cursor', 'default');
          jQuery(this).children("a").click(function () {
            return false;
          });
        });
      }
     
var colomatduration = 'fast';
var colomatslideEffect = 'slideFade';
(function($){$(document).ready(function(){});})(jQuery);





/* <![CDATA[ */
var zoomOptions = [];
/* ]]> */










