




South Side Hackerspace: Chicago | Straight outta Bridgeport








			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sshchicago.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}







	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-40929910-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
















body.custom-background { background-color: #c9c9c9; }













Menu
Skip to content
Home
ABOUT

THE TOOLS
THE SPACE


BLOG
EVENTS

WHAT WE DO
CALENDAR


CONTACT

VISIT/DIRECTIONS
BOARD


JOIN
WIKI
FACEBOOK
CODE OF CONDUCT
 







South Side Hackerspace: Chicago

We are a group of makers and hackers running a hackerspace on the south side of Chicago (in the Bridgeport/Pilsen area, where most of us live). We are seeking hackers, tinkerers, hobbyists, crafters, artists and doers to help us create a social, educational and collaborative space for ourselves and the community.
If you have any questions, email us. If you have no questions, join us!
We’re currently open for hacking! If you’re interested, feel free to stop by our regular meetings, Wednesdays at 7:30!
We’re located at:
South Side Hackerspace: Chicago
1048 W. 37th St.
Suite 105
Chicago, IL 60609






Search



 

.buton{
-moz-box-shadow:inset 0px 1px 0px 0px #00000C;
-moz-box-shadow: 0px 1px 3px 0px #00000C;
-webkit-box-shadow:inset 0px 1px 0px 0px #00000C;
-webkit-box-shadow:0px 1px 3px 0px #00000C;
box-shadow:inset 0px 1px 1px 0px #00000C;
box-shadow:0px 1px 1px 0px #00000C;
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #FF0000), color-stop(1, #173B00) );
background:-moz-linear-gradient( center top, #FF0000 5%, #173B00 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF0000', endColorstr='#173B00');
background-color:#FF0000;
-moz-border-radius:15px;
-webkit-border-radius:15px;
border-radius:15px;
border:4px solid #00000C;
display:inline-block;
color:#FFFFFF;
font-family:Georgia;
font-size:32px;
font-weight:bold;
padding:4px 20px;
text-decoration:none;
text-shadow:1px 1px 0px #173B00;

}.buton:hover {
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #173B00), color-stop(1, #FF0000) );
background:-moz-linear-gradient( center top, #ce0100 5%, #FF0000 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#173B00', endColorstr='#FF0000');
background-color:#173B00;
}.buton:active {

position:relative;
top:1px;
}
// generated by cssbuttoncode.com

Join Us

Donate 






  Latest Blog Posts 

End grain cutting board
October 25, 2016


An argument for safety gear
March 17, 2016


NERF-a-palooza
August 12, 2015


Movin’
May 25, 2015


We are published–go forth and see our article!
May 12, 2015


 





Proudly powered by coffee.
				Theme: Untitled by WordPress.com.			


window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","sshc.zendesk.com");




