



Eastermundigen







			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.eastermundigen.ch\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.7"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
































HomeHackerspace Bern
Bilder
Kontakt
Spenden








Öffnungszeiten




Wir treffen uns immer Mittwoch's um 18:00Uhr
Karte










Suche








 
 














Kategorien




Kategorien
Kategorie auswählen
Allgemein  (12)
Projekte  (10)


/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			location.href = "http://www.eastermundigen.ch/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */











Sponsoren:















(adsbygoogle = window.adsbygoogle || []).push({});












Themenwolke




3D
3d Drucker
1500 Watt
Bern
BKW
Bunker
Certificat
Crazy Kart
DIY
Drucker
eastermundigen
eggbot
Gegensprechanlage
Gründung
Hacker
Hackerspace
Haus
HVK
internet
k8200
Kabel
Laser
Lasercutter
Licht
Linux
LPI
Mailingliste
Maschine
nachbau
Ostermundigen
qlocktwo
Schlüsselübergabe
Seifenblasen
Seifenblasenmaschine
selber
Solar
Strom
Swiss Hutless
Telefon
XXL
Zertifikat
zivilschutz
zusammenbau










Links





ccc.de
chaostreff.ch
MediaWiki
















                                               Mehr Arbeitsplätze durch Umbau                                               
                                                8. März 2016 | Autor Alf

 

Wir haben 2 Zimmer verbunden und zu einer neuen Werkstatt erweitert.
Nun haben wir 6 neue Arbeitsplätze mit PC und je 2 Monitoren so wie schnelles Internet dank 4G Anbindung.
Hier einige Impressionen des Umbaus:
    
 
Das Resulatat:
 




                                            Veröffentlicht in Allgemein | Keine Kommentare »
 


 





                                               Solarheizung aus Aludosen                                               
                                                9. Oktober 2015 | Autor Alf

 

Da wir im letzen Winter viel Geld für die frostsicherung des Hackerspace (wir heizen ja mit Holz) bezahlen mussten, haben wir uns für eine zusätzliche  „pop can heater“ Heizung begeistert.
Also eine Heizung aus alten alten Aludosen.
Als rahmen für die Heizung verwenden wir alte Medaillen Vitrinen die wir gratis im Internet zusammensammeln.

Wir arbeiten gerade an 2 Kästen und einer steuerung mit 3 Temperaturfühlern die wir auf einem Arduino mit Display zusammenführen und per Relais den Lüfter steuern.
weitere Infos und der fertige code (Arduino) folgen.




                                            Veröffentlicht in Projekte | Keine Kommentare »
 


 





                                               Der Lasercutter nimmt formen an                                               
                                                30. September 2015 | Autor Alf

 

Unser Lascutter wird fertiggestellt.
Hier einige Bilder vom Bau des Rahmens:
   
 




                                            Veröffentlicht in Projekte | Keine Kommentare »
 


 





                                               Ostern kommt – EggBot                                               
                                                5. März 2015 | Autor Alf

 

Wir werden unseren Eggbot abstauben und wieder in Betrieb nehmen.
Folgende Daten stehen für Instressierte zur verfügung:
12.03.2015
19.03.2015
26.03.2015
 
Informationen zum erstellen von Druckbaren Dateien findet ihr unter: http://egg-bot.com/




                                            Veröffentlicht in Allgemein | Keine Kommentare »
 


 





                                               Crazy Kart XXL Monster                                               
                                                11. September 2014 | Autor Alf

 

Angefixt von diesem Video:

Haben wir uns entschlossen, einen Crazy Kart für Erwachsene zu bauen.
Das Original Für Kinder hat einen 300 Watt Motor und darf mit max. 75kg belastet werden, jedoch hat es bei der belastung keine leistung mehr.
So habe ich im Internet einen 1500 Watt Motor 48V besorgt.(leider kein Brushless)
Als Rahmen wird ein Mietkart Chassis von Swiss Hutless.
(Ich bedanke mich für die Unterstützung von Herrn Gurtner von Swiss Hutless).
Stand am 11.09.2014:





                                            Veröffentlicht in Projekte | Schlagworte: 1500 Watt, Crazy Kart, Swiss Hutless, XXL  | Keine Kommentare »
 


 





                                               Seifenblasenmaschine  DIY                                               
                                                8. September 2014 | Autor Alf

 

Aus gegebenem Anlass habe ich für meine Kinder eine Seifenblasenmaschine aus einem alten Lamiergerät und ein bischen Abfall gebastelt.
Zeitaufwand 2 Stunden.





                                            Veröffentlicht in Projekte | Schlagworte: DIY, Maschine, Seifenblasen, Seifenblasenmaschine  | Keine Kommentare »
 


 





                                               Gegensprechanlage installiert                                               
                                                7. Februar 2014 | Autor admin

 

Heute haben wir unsere Atombunker Gegesprechanlage installiet.
Zur Verbindung reicht ein extrem dünnes Kabel (Telefonlize).
Hier einige Bilder unser Türgegensprechanlage:
    
Die Telefone benötigen je eine 1.5V Batterie um das Mikrofon zu verstärken.
Das Klingen wird mittels Kurbel und Induktionsspannung übertragen. (Aua beim ausprobieren, Finger weg….)
Die Anlage kann komplett im Armeeliquidation Shop Thun für CHF20.- (beide Geräte) gekauft werden.




                                            Veröffentlicht in Projekte | Schlagworte: Bunker, Gegensprechanlage, Telefon, zivilschutz  | Keine Kommentare »
 


 





                                               3D Drucker Velleman K8200                                               
                                                22. Januar 2014 | Autor admin

 

Wir haben in rund 16 Stunden unseren 3D Drucker Bausatz zusammengebaut.
Hier ein Video:





                                            Veröffentlicht in Projekte | Keine Kommentare »
 


 





                                               Lasercutter 25Watt                                               
                                                16. Dezember 2013 | Autor Alf

 

Projektstatus: Begonnen
Stand: Laser vorhanden, XY Tisch bauen





                                            Veröffentlicht in Projekte | Schlagworte: Bern, Hacker, Hackerspace, Laser, Lasercutter  | Keine Kommentare »
 


 





                                               3D Drucker K8200                                               
                                                12. Dezember 2013 | Autor Alf

 

Zusammenbau unseres Velleman K8200 
Heute haben Nik und ich (Alf) mit dem zusammenbau unseres 3D Druckers begonnen.
Das 700 Seitige (44.5MB) Manual konnten wir bis Seite 232 abarbeiten.
Hier unser Werk von Tag 1





                                            Veröffentlicht in Projekte | Schlagworte: 3D, 3d Drucker, Bern, Drucker, Hacker, Hackerspace, k8200, zusammenbau  | 3 Kommentare »
 


 





« Ältere Einträge

 















 








© by eastermundigen.ch 2011



 
sponsoring by keyape.com and www.bastelgarage.ch




