




HackSLV | A Makers Club for the San Luis Valley


HackSLV – A Makers Club for the San Luis Valley





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/makeslv.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


















.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}







Skip to content




							HackSLV						
A Makers Club for the San Luis Valley




Facebook Group
Cool Videos & Links
Our Game Plan
What is it?


Search for:















Home 


Mission Statement:
HackSLV is an organization committed to the advancement of education and exploration of the arts and sciences in the San Luis Valley. Our mission is to implement Maker and Hacker infrastructure in the San Luis Valley.
“The hacker culture is a subculture of individuals who enjoy the intellectual challenge of creatively overcoming and circumventing the limitations of systems to achieve novel and clever outcomes.”  - Wikipedia

The Maker movement is a movement that empowers people to create, build, and share ideas and projects. The Maker movement is a community of like-minded individuals who solve problems and make their ideas a reality. These hand-built projects range from personal tinkering to community enrichment projects, and an established makerspace enables this.  By providing a shared space, materials, tools, and equipment, the makerspace is a hub of collaboration, ingenuity, designing, and building.
Organization and Planning Meetings:
We hold meetings every Tuesday at 7 PM in the YES community building, next to the Baca Grande Public Library on Road T in Crestone, CO. We meet here to plan events and organize. The first major milestone is to raise funds for the future facilities and equipment needed to realize a full-fledged maker workshop & hackerspace. 
The Hackerspace:
The hackerspace is a real physical space that we all can use. It has a fabrication shop with wood and metal work equipment, an electronics lab and a classroom. It has storage for community projects and is a place for community meetings. It is a hub of inspired creativity, entrepreneurialism, and learning in our community. A Hackerspace is a template for creativity, a blank page where all the tools and supplies are provided to fabricate an idea in any medium or dimension. 
Educational Outreach:
We will be reaching out to our community schools to try and foster relationships with teacher and students, to promote our goals. 
About the word “Hack”:
In this context, we use the word generally to mean: “An ingenious solution to a complex program” -or- “Hacking might be characterized as ‘an appropriate application of ingenuity.'”
A common misconception: This group does not encourage a more frequent use of the word which is gaining unauthorized access to a computer system with malicious intent. A hacker can choose to do wrong things. However, this does not mean all those that hack are bad.
Contact:

We can be reached by email at info@hackslv.com on the web at www.hackslv.org or by coming to our weekly meetings. To speak with Kevin, please call 719-588-8043. Or snail mail us at HackSLV, PO Box 730, Crestone, CO 81131




















				Copyright © 2017 HackSLV. Powered by WordPress  | 
				Theme: Radium.			
			










