



ChaosChemnitz









a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: 28_wiki:resourceloader:filter:minify-css:7:7bf88c8ae1ef992624ec741cadfad4fd */

if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hauptseite","wgTitle":"Hauptseite","wgCurRevisionId":3020,"wgRevisionId":3020,"wgArticleId":1,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Chaostreff"],"wgBreakFrames":false,"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRelevantPageName":"Hauptseite","wgIsProbablyEditable":false,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":true});
}if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,
"useeditwarning":1,"prefershttps":1,"language":"de","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":true,"searchNs101":false,"variant":"de"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: 28_wiki:resourceloader:filter:minify-js:7:9e80a58a117697097baf8a56f51eee3a */
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}





Chaostreff Chemnitz

Aus ChaosChemnitz

Wechseln zu: Navigation, Suche

Der Chaostreff Chemnitz (ChCh) ist ein lockeres Treffen von technikbegeisterten und kreativen Menschen. Als Chaostreff fühlen wir uns dem Chaos Computer Club (CCC) nahe (Liste weiterer Chaostreffs). Seit 2009 treffen wir uns wöchentlich und seit 2012 finden unsere Treffen im eigenen Hackerspace in der Augustusburger Straße 102 statt. Unser Verein ist seit 2013 als gemeinnützig anerkannt. Wir fühlen uns der Informationsfreiheit und der Aufklärung über die Auswirkungen aktueller Technologien auf die Gesellschaft verpflichtet. Trotzdem kommt bei uns auch der Spaß am Gerät nicht zu kurz.
Auf unseren regelmäßigen Treffen unterhalten wir uns in lockerer Runde bei einem koffeinhaltigen Getränk über Datenschutz, Technik und andere aktuelle Themen. Parallel basteln wir an diversen Projekten – zum Beispiel an unserem 3D-Drucker.
In regelmäßigen Abständen organisieren wir zudem Veranstaltung rund um unsere Themen, so wie etwa Cryptopartys und Vorträge über freie Software.
Wenn du ein Projekt realisieren oder einfach nur einmal mit uns reden möchtest, dann schau doch demnächst einmal bei uns vorbei, triff uns im IRC, trete unserer Mailingliste bei oder schreibe uns einfach so eine E-Mail. Mehr Informationen dazu findest du auf unserer Kontaktseite.
Wer auf Nummer sicher gehen möchte, kann uns auch per Tor ansurfen: http://6mtyxwochl2qalak.onion
Wir haben viele Sachen.

Aktueller Status
Die Räume des Chaostreff Chemnitz sind gerade

geöffnet

Regelmäßige Treffen
Dies sind die festen Termine, an denen immer jemand im Chaostreff anzutreffen ist. Sehr oft ist der Treff auch zu anderen Zeiten geöffnet. Historie des Status (Statistiken könnnen falsch sein, da der Dienst manchmal aussetzt). (nützliche Programme)



 Event 
 Rythmus 
 Beginn 
 Ende 
 Beschreibung


 Chaostreffs

 wöchentlich, montags

 19:00

 23:00

 Unsere wöchentlichen Treffen, um aktuelle Ereignisse zu besprechen, Sachen zu planen, zu basteln und über unsere Projekte zu sprechen. Es sind oft auch Freifunker anwesend.


 Hardware/Software-Basteleien

 wöchentlich, donnerstags

 19:00

 open-end

 Hier wird nach Lust und Laune gebastelt und 3D-gedruckt. Vom Audioverstärker bis zum kompletten Roboter kommt hier alles unter den Lötkolben.


 Hardware/Software-Basteleien

 wöchentlich, samstags

 19:00

 open-end

 Hier wird nach Lust und Laune gebastelt und 3D-gedruckt. Vom Audioverstärker bis zum kompletten Roboter kommt hier alles unter den Lötkolben.

Nächstes Event

Bearbeiten 12. Januar 2017
Cryptoparty – Themenabend im Chaostreff Chemnitz


Terminplan


if ( !window.eventCalendarAspectRatio ) { window.eventCalendarAspectRatio = []; }
window.eventCalendarAspectRatio.push( 1.35 );
if ( !window.eventCalendarData ) { window.eventCalendarData = []; }
window.eventCalendarData.push( [{"title":"Acht-Bit-Nostalgie: Mit dem Game Boy Musik machen","start":"2017-02-16","end":"2017-02-17","url":"\/Event:2017\/02\/16_Acht-Bit-Nostalgie:_Mit_dem_Game_Boy_Musik_machen"},{"title":"I \u2665 Free Software Day","start":"2017-02-14","end":"2017-02-15","url":"\/Event:2017\/02\/14_I_%E2%99%A5_Free_Software_Day"},{"title":"CryptoParty","start":"2017-02-14","end":"2017-02-15","url":"\/Event:2017\/02\/14_CryptoParty"},{"title":"CryptoParty","start":"2016-12-15","end":"2016-12-16","url":"\/Event:2016\/12\/15_CryptoParty"},{"title":"Cryptoparty","start":"2017-01-12","end":"2017-01-13","url":"\/Event:2017\/01\/12_Cryptoparty"},{"title":"Fahrt zum 33C3","start":"2016-12-26","end":"2017-01-01","url":"\/Event:2016\/12\/26_Fahrt_zum_33C3"},{"title":"Themenabend Selfhosting","start":"2016-10-13","end":"2016-10-14","url":"\/Event:2016\/10\/13_Themenabend_Selfhosting"},{"title":"20 Jahre OpenBSD 2.0","start":"2016-10-01","end":"2016-10-02","url":"\/Event:2016\/10\/01_20_Jahre_OpenBSD_2.0"},{"title":"Themenabend Ist das Kunst oder kann das weg","start":"2016-09-15","end":"2016-09-16","url":"\/Event:2016\/09\/15_Themenabend_Ist_das_Kunst_oder_kann_das_weg"},{"title":"ChaosFunkPiraten","start":"2016-09-08","end":"2016-09-09","url":"\/Event:2016\/09\/08_ChaosFunkPiraten"},{"title":"Themenabend Geh\u00f6rt mir mein Ger\u00e4t","start":"2016-08-11","end":"2016-08-12","url":"\/Event:2016\/08\/11_Themenabend_Geh%C3%B6rt_mir_mein_Ger%C3%A4t"},{"title":"Themenabend Mobiltelefon und Datenschutz","start":"2016-07-14","end":"2016-07-15","url":"\/Event:2016\/07\/14_Themenabend_Mobiltelefon_und_Datenschutz"},{"title":"Er\u00f6ffnung unserer neuen Lounge","start":"2016-06-04","end":"2016-06-05","url":"\/Event:2016\/06\/04_Er%C3%B6ffnung_unserer_neuen_Lounge"},{"title":"CLT","start":"2016-03-19","end":"2016-03-21","url":"\/Event:2016\/03\/19_CLT"},{"title":"Fahrt zum 32C3","start":"2015-12-26","end":"2016-01-01","url":"\/Event:2015\/12\/26_Fahrt_zum_32C3"},{"title":"3D-Druck- und OpenSCAD-Workshopt","start":"2015-11-07","end":"2015-11-08","url":"\/Event:2015\/11\/07_3D-Druck-_und_OpenSCAD-Workshopt"},{"title":"Interfug","start":"2015-08-29","end":"2015-08-31","url":"\/Event:2015\/08\/29_Interfug"},{"title":"Chaos Communication Camp","start":"2015-08-13","end":"2015-08-18","url":"\/Event:2015\/08\/13_Chaos_Communication_Camp"},{"title":"Linuxnacht","start":"2015-03-21","end":"2015-03-22","url":"\/Event:2015\/03\/21_Linuxnacht"},{"title":"3D-Modelling mit Openscad (Workshop)","start":"2015-02-28","end":"2015-03-01","url":"\/Event:2015\/02\/28_3D-Modelling_mit_Openscad_(Workshop)"},{"title":"Programmierworkshop (C\/C++)","start":"2015-02-21","end":"2015-02-22","url":"\/Event:2015\/02\/21_Programmierworkshop_(C\/C%2B%2B)"},{"title":"OK Lab","start":"2015-02-05","end":"2015-02-06","url":"\/Event:2015\/02\/05_OK_Lab"},{"title":"OK Lab","start":"2014-09-04","end":"2014-09-05","url":"\/Event:2014\/09\/04_OK_Lab"},{"title":"OK Lab","start":"2014-08-21","end":"2014-08-22","url":"\/Event:2014\/08\/21_OK_Lab"},{"title":"OK Lab","start":"2014-08-07","end":"2014-08-08","url":"\/Event:2014\/08\/07_OK_Lab"},{"title":"OK Lab","start":"2014-07-29","end":"2014-07-30","url":"\/Event:2014\/07\/29_OK_Lab"},{"title":"OK Lab","start":"2014-06-12","end":"2014-06-13","url":"\/Event:2014\/06\/12_OK_Lab"},{"title":"OK Lab","start":"2014-05-22","end":"2014-05-23","url":"\/Event:2014\/05\/22_OK_Lab"},{"title":"OSM Treffen","start":"2015-01-29","end":"2015-01-30","url":"\/Event:2015\/01\/29_OSM_Treffen"},{"title":"31C3","start":"2014-12-26","end":"2015-01-01","url":"\/Event:2014\/12\/26_31C3"},{"title":"Hackover","start":"2014-10-24","end":"2014-10-27","url":"\/Event:2014\/10\/24_Hackover"},{"title":"SoftwareFreedomDay","start":"2014-09-20","end":"2014-09-21","url":"\/Event:2014\/09\/20_SoftwareFreedomDay"},{"title":"Datenspuren in Dresden","start":"2014-09-13","end":"2014-09-15","url":"\/Event:2014\/09\/13_Datenspuren_in_Dresden"},{"title":"CLUG","start":"2014-09-12","end":"2014-09-13","url":"\/Event:2014\/09\/12_CLUG"},{"title":"CLUG","start":"2014-08-08","end":"2014-08-09","url":"\/Event:2014\/08\/08_CLUG"},{"title":"MRMCD","start":"2014-09-05","end":"2014-09-08","url":"\/Event:2014\/09\/05_MRMCD"},{"title":"FabLab","start":"2014-08-29","end":"2014-09-05","url":"\/Event:2014\/08\/29_FabLab"},{"title":"Freiheit statt Angst","start":"2014-08-30","end":"2014-08-31","url":"\/Event:2014\/08\/30_Freiheit_statt_Angst"},{"title":"GHM","start":"2014-08-15","end":"2014-08-18","url":"\/Event:2014\/08\/15_GHM"},{"title":"Freifunk-Grillen","start":"2014-07-24","end":"2014-07-25","url":"\/Event:2014\/07\/24_Freifunk-Grillen"},{"title":"ownCloud 7 Release Party","start":"2014-07-23","end":"2014-07-24","url":"\/Event:2014\/07\/23_ownCloud_7_Release_Party"},{"title":"ownCloud 7 Release","start":"2014-07-23","end":"2014-07-24","url":"\/Event:2014\/07\/23_ownCloud_7_Release"},{"title":"OK Lab Treffen","start":"2014-07-17","end":"2014-07-18","url":"\/Event:2014\/07\/17_OK_Lab_Treffen"},{"title":"Stura Facebook","start":"2014-06-26","end":"2014-06-27","url":"\/Event:2014\/06\/26_Stura_Facebook"},{"title":"Strura Facebook Vorbereitung","start":"2014-06-12","end":"2014-06-13","url":"\/Event:2014\/06\/12_Strura_Facebook_Vorbereitung"},{"title":"Mitgliederversammlung","start":"2014-06-09","end":"2014-06-10","url":"\/Event:2014\/06\/09_Mitgliederversammlung"},{"title":"Mitgliederversammlung","start":"2014-03-28","end":"2014-03-29","url":"\/Event:2014\/03\/28_Mitgliederversammlung"},{"title":"Entscheidung Stura Facebook","start":"2014-05-29","end":"2014-05-30","url":"\/Event:2014\/05\/29_Entscheidung_Stura_Facebook"},{"title":"Kommunalwahl","start":"2014-05-25","end":"2014-05-26","url":"\/Event:2014\/05\/25_Kommunalwahl"},{"title":"Europawahl","start":"2014-05-25","end":"2014-05-26","url":"\/Event:2014\/05\/25_Europawahl"},{"title":"Diskussionsrunde","start":"2014-05-22","end":"2014-05-23","url":"\/Event:2014\/05\/22_Diskussionsrunde"},{"title":"battlemesh in Leipzig","start":"2014-05-12","end":"2014-05-19","url":"\/Event:2014\/05\/12_battlemesh_in_Leipzig"},{"title":"Finissage Es gibt viel zu tun \u2013 hau'n wir ab","start":"2014-05-03","end":"2014-05-04","url":"\/Event:2014\/05\/03_Finissage_Es_gibt_viel_zu_tun_%E2%80%93_hau%27n_wir_ab"},{"title":"Kampftag der Arbeiterbewegung","start":"2014-05-01","end":"2014-05-02","url":"\/Event:2014\/05\/01_Kampftag_der_Arbeiterbewegung"},{"title":"Vernissage Es gibt viel zu tun \u2013 hau'n wir ab","start":"2014-04-11","end":"2014-04-12","url":"\/Event:2014\/04\/11_Vernissage_Es_gibt_viel_zu_tun_%E2%80%93_hau%27n_wir_ab"},{"title":"Code for Chemnitz","start":"2014-04-10","end":"2014-04-11","url":"\/Event:2014\/04\/10_Code_for_Chemnitz"},{"title":"Vorstellung OK Labs","start":"2014-03-20","end":"2014-03-21","url":"\/Event:2014\/03\/20_Vorstellung_OK_Labs"},{"title":"Chemnitzer Linux Tage","start":"2014-03-15","end":"2014-03-17","url":"\/Event:2014\/03\/15_Chemnitzer_Linux_Tage"},{"title":"Open Data Day Hackathon","start":"2014-02-22","end":"2014-02-23","url":"\/Event:2014\/02\/22_Open_Data_Day_Hackathon"},{"title":"love free software day","start":"2014-02-14","end":"2014-02-15","url":"\/Event:2014\/02\/14_love_free_software_day"},{"title":"The Day We Fight Back","start":"2014-02-11","end":"2014-02-12","url":"\/Event:2014\/02\/11_The_Day_We_Fight_Back"}] );


Oder hier per ical.

Eindrücke
Hier ein paar Fotografien vom Chaostreff.





unsere Bastelecke






das Regal mit unserem Oszi obendrauf






Couch und Getränkelager






ausreichend Getränke für lange Nächte




Verein

 Wir sind organisiert als e.V. und haben derzeit 17 Mitglieder (Stand 08.02.2015)

 Unsere Räumlichkeiten haben wir auf Vereinskosten gemietet.


Presse

 Expertenmeinung zum Thema Darknet für den Sachsenspiegel im MDR Fernsehen am 25.07.2016 19:00

 WAS HECKEN DIESE COMPUTER-HACKER AUS? in der Morgenpost vom 19.05.2015

 Kleine Fische und der Datenkrake in der Freien Presse vom 09.07.2013

 "Wie schütze ich meine Daten im Internet?" im MDR Fernsehen vom Juli 2013


Chaos Friends
In unserer Umgebung

Freifunk Chemnitz e.V.

Piraten Chemnitz

 OK Lab Chemnitz

 [C]hemnitzer [L]inux [U]ser [G]roup

 UNIX-Stammtisch


Andere Hackerspaces
Die nächsten Hackerspaces sind in


 Dresden (C3D2),

 Leipzig (sublab) und

 Jena (Krautspace).


Weitere Hackerspaces findet man unter hackerspaces.org




Von „https://www.chaoschemnitz.de/index.php?title=Hauptseite&oldid=3020“
Kategorie: Chaostreff 




Navigationsmenü

Ansichten


Seite
Diskussion
Quelltext anzeigen
Versionsgeschichte




Meine Werkzeuge


Benutzerkonto erstellen
Anmelden







Navigation


Hauptseite
Projekte
Letzte Änderungen
Zufällige Seite
Hilfe




Suche




 
				




Werkzeuge


Links auf diese Seite
Änderungen an verlinkten Seiten
Spezialseiten
Druckversion
Permanenter Link
Seiteninformationen










 Diese Seite wurde zuletzt am 17. Januar 2017 um 13:08 Uhr geändert.
Diese Seite wurde bisher 442.013 mal abgerufen.
Datenschutz
Über ChaosChemnitz
Impressum



/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}
if(window.mw){
mw.loader.load(["ext.yasec","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}
if(window.mw){
mw.config.set({"wgBackendResponseTime":141});
}
