





    if (window.top != window) {
  window.top.postMessage({'bouncer': true, 'event': 'complete'}, '*');
}
  

    window.ttftData={"transaction_id":"000c0e8000f6d1eb.8a06474cc79661a4\u003c:002cb9c5007c4334","server_request_start_time":1485729620325,"user_id":null,"is_ssl":true,"rendered_on_server":true,"is_tfe":true,"client":"macaw-swift","tfe_version":"tsa_d\/1.0.1\/20170117.2349.f803028","spdy_stream":"30087"};!function(){function t(t,n){window.ttftData&&!window.ttftData[t]&&(window.ttftData[t]=n)}function n(){return o?Math.round(w.now()+w.timing.navigationStart):(new Date).getTime()}var w=window.performance,o=w&&w.now;window.ttft||(window.ttft={}),window.ttft.recordMilestone||(window.ttft.recordMilestone=t),window.ttft.now||(window.ttft.now=n)}();
  

    !function(){function e(e){if(e||(e=window.event),!e)return!1;if(e.timestamp=(new Date).getTime(),!e.target&&e.srcElement&&(e.target=e.srcElement),document.documentElement.getAttribute("data-scribe-reduced-action-queue"))for(var t=e.target;t&&t!=document.body;){if("A"==t.tagName)return;t=t.parentNode}return i("all",o(e)),a(e)?(document.addEventListener||(e=o(e)),e.preventDefault=e.stopPropagation=e.stopImmediatePropagation=function(){},y?(v.push(e),i("captured",e)):i("ignored",e),!1):(i("direct",e),!0)}function t(e){n();for(var t,r=0;t=v[r];r++){var a=e(t.target),i=a.closest("a")[0];if("click"==t.type&&i){var o=e.data(i,"events"),u=o&&o.click,c=!i.hostname.match(g)||!i.href.match(/#$/);if(!u&&c){window.location=i.href;continue}}a.trigger(e.event.fix(t))}window.swiftActionQueue.wasFlushed=!0}function r(){for(var e in b)if("all"!=e)for(var t=b[e],r=0;r<t.length;r++)console.log("actionQueue",c(t[r]))}function n(){clearTimeout(w);for(var e,t=0;e=h[t];t++)document["on"+e]=null}function a(e){if(!e.target)return!1;var t=e.target,r=(t.tagName||"").toLowerCase();if(e.metaKey)return!1;if(e.shiftKey&&"a"==r)return!1;if(t.hostname&&!t.hostname.match(g))return!1;if(e.type.match(p)&&s(t))return!1;if("label"==r){var n=t.getAttribute("for");if(n){var a=document.getElementById(n);if(a&&f(a))return!1}else for(var i,o=0;i=t.childNodes[o];o++)if(f(i))return!1}return!0}function i(e,t){t.bucket=e,b[e].push(t)}function o(e){var t={};for(var r in e)t[r]=e[r];return t}function u(e){for(;e&&e!=document.body;){if("A"==e.tagName)return e;e=e.parentNode}}function c(e){var t=[];e.bucket&&t.push("["+e.bucket+"]"),t.push(e.type);var r,n,a=e.target,i=u(a),o="",c=e.timestamp&&e.timestamp-d;return"click"===e.type&&i?(r=i.className.trim().replace(/\s+/g,"."),n=i.id.trim(),o=/[^#]$/.test(i.href)?" ("+i.href+")":"",a='"'+i.innerText.replace(/\n+/g," ").trim()+'"'):(r=a.className.trim().replace(/\s+/g,"."),n=a.id.trim(),a=a.tagName.toLowerCase(),e.keyCode&&(a=String.fromCharCode(e.keyCode)+" : "+a)),t.push(a+o+(n&&"#"+n)+(!n&&r?"."+r:"")),c&&t.push(c),t.join(" ")}function f(e){var t=(e.tagName||"").toLowerCase();return"input"==t&&"checkbox"==e.getAttribute("type")}function s(e){var t=(e.tagName||"").toLowerCase();return"textarea"==t||"input"==t&&"text"==e.getAttribute("type")||"true"==e.getAttribute("contenteditable")}for(var m,d=(new Date).getTime(),l=1e4,g=/^([^\.]+\.)*twitter\.com$/,p=/^key/,h=["click","keydown","keypress","keyup"],v=[],w=null,y=!0,b={captured:[],ignored:[],direct:[],all:[]},k=0;m=h[k];k++)document["on"+m]=e;w=setTimeout(function(){y=!1},l),window.swiftActionQueue={buckets:b,flush:t,logActions:r,wasFlushed:!1}}();
  

    !function(){function t(t){t.target.setAttribute("data-in-composition","true")}function n(t){t.target.removeAttribute("data-in-composition")}document.addEventListener&&(document.addEventListener("compositionstart",t,!1),document.addEventListener("compositionend",n,!1))}();
  








Account has moved! (@hij1nx) | Twitter

























        document.body.className=document.body.className+" "+document.body.getAttribute("data-fouc-class-names");
      









Início





Moments






Consulta de busca



Buscar no Twitter









Buscas salvas


Remover














Nesta conversa





Conta verificada

@











    Usuários sugeridos
  









Conta verificada

@














Conta verificada

@




















Idioma: Português 



 



Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
English
English UK
Español
Filipino
Français
Hrvatski
Italiano
Magyar
Nederlands
Norsk
Polski
Română
Slovenčina
Suomi
Svenska
Tiếng Việt
Türkçe
Ελληνικά
Български език
Русский
Српски
Українська мова
עִבְרִית
العربية
فارسی
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
ಕನ್ನಡ
ภาษาไทย
한국어
日本語
简体中文
繁體中文




 








Você possui uma conta?  Entrar


   

Você possui uma conta?










Lembrar-me

·
Esqueceu sua senha?









Novo no Twitter?
Inscreva-se
                


















  a,
  a:hover,
  a:focus,
  a:active {
    color: #000000;
  }

  .u-textUserColor,
  .u-textUserColorHover:hover,
  .u-textUserColorHover:hover .ProfileTweet-actionCount,
  .u-textUserColorHover:focus {
    color: #000000 !important;
  }

  .u-borderUserColor,
  .u-borderUserColorHover:hover,
  .u-borderUserColorHover:focus {
    border-color: #000000 !important;
  }

  .u-bgUserColor,
  .u-bgUserColorHover:hover,
  .u-bgUserColorHover:focus {
    background-color: #000000 !important;
  }


  .u-dropdownUserColor > li:hover,
  .u-dropdownUserColor > li:focus,
  .u-dropdownUserColor > li > button:hover,
  .u-dropdownUserColor > li > button:focus {
    color: #fff !important;
    background-color: #000000 !important;
  }

  .u-boxShadowInsetUserColorHover:hover,
  .u-boxShadowInsetUserColorHover:focus {
    box-shadow: inset 0 0 0 5px #000000 !important;
  }

  .u-dropdownOpenUserColor.dropdown.open .dropdown-toggle {
    color: #000000;
  }



  .u-textUserColorLight {
    color: #999999 !important;
  }

  .u-borderUserColorLight,
  .u-borderUserColorLightFocus:focus,
  .u-borderUserColorLightHover:hover,
  .u-borderUserColorLightHover:focus {
    border-color: #999999 !important;
  }

  .u-bgUserColorLight {
    background-color: #999999 !important;
  }


  .u-boxShadowUserColorLighterFocus:focus {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05), inset 0 1px 2px rgba(0,0,0,0.25) !important;
  }


  .u-textUserColorLightest {
    color: #E5E5E5 !important;
  }

  .u-borderUserColorLightest {
    border-color: #E5E5E5 !important;
  }

  .u-bgUserColorLightest {
    background-color: #E5E5E5 !important;
  }


  .u-textUserColorLighter {
    color: #BFBFBF !important;
  }

  .u-borderUserColorLighter {
    border-color: #BFBFBF !important;
  }

  .u-bgUserColorLighter {
    background-color: #BFBFBF !important;
  }


  .u-bgUserColorDarkHover:hover {
    background-color: #000000 !important;
  }

  .u-borderUserColorDark {
    border-color: #000000 !important;
  }


  .u-bgUserColorDarkerActive:active {
    background-color: #000000 !important;
  }














a,
.btn-link,
.btn-link:focus,
.icon-btn,



.pretty-link b,
.pretty-link:hover s,
.pretty-link:hover b,
.pretty-link:focus s,
.pretty-link:focus b,
/* Account Group */
.metadata a:hover,
.metadata a:focus,

.account-group:hover .fullname,
.account-group:focus .fullname,
.account-summary:focus .fullname,

.message .message-text a,
.stats a strong,
.plain-btn:hover,
.plain-btn:focus,
.dropdown.open .user-dropdown.plain-btn,
.open > .plain-btn,
#global-actions .new:before,
.module .list-link:hover,
.module .list-link:focus,

.stats a:hover,
.stats a:hover strong,
.stats a:focus,
.stats a:focus strong,

.find-friends-sources li:hover .source,





.stream-item a:hover .fullname,
.stream-item a:focus .fullname,

.stream-item .view-all-supplements:hover,
.stream-item .view-all-supplements:focus,

.tweet .time a:hover,
.tweet .time a:focus,
.tweet .details.with-icn b,
.tweet .details.with-icn .Icon,

.stream-item:hover .original-tweet .details b,
.stream-item .original-tweet.focus .details b,
.stream-item.open .original-tweet .details b,

.client-and-actions a:hover,
.client-and-actions a:focus,

.dismiss-btn:hover b,

.tweet .context .pretty-link:hover s,
.tweet .context .pretty-link:hover b,
.tweet .context .pretty-link:focus s,
.tweet .context .pretty-link:focus b,

.list .username a:hover,
.list .username a:focus,
.list-membership-container .create-a-list,
.list-membership-container .create-a-list:hover,



.card .list-details a:hover,
.card .list-details a:focus,
.card .card-body:hover .attribution,
.card .card-body .attribution:focus,
.new-tweets-bar,



.remove-background-btn,



.stream-item-activity-notification .latest-tweet .tweet-row a:hover,
.stream-item-activity-notification .latest-tweet .tweet-row a:focus,
.stream-item-activity-notification .latest-tweet .tweet-row a:hover b,
.stream-item-activity-notification .latest-tweet .tweet-row a:focus b {
    color: #000000;
}




  /* hover state for found media items */
  .FoundMediaSearch--keyboard .FoundMediaSearch-focusable.is-focused {
    border-color: #000000;
  }

  /* hover state for photo select button*/
  .photo-selector:hover .btn,
  .icon-btn:hover,
  .icon-btn:active,
  .icon-btn.active,
  .icon-btn.enabled {
    border-color: #000000;
    border-color: rgba(0,0,0,.5);
    color: #000000;
  }

  /* hover state for photo select button*/
  .photo-selector:hover .btn,
  .icon-btn:hover {
    background-image: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,.1));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00FFFFFF', endColorstr='#19000000'); /* IE8-9 */
  }

  .icon-btn.disabled,
  .icon-btn.disabled:hover,
  .icon-btn[disabled],
  .icon-btn[aria-disabled=true] {
    color: #000000;
  }

  /* tweet-btn can have primary-btn class as well so the following rules ensure that the correct background color is applied */
  .tweet-btn,
  .tweet-btn:focus {
    background-color: #000000;
    background: rgba(0,0,0,.8);
  }

  .tweet-btn:hover,
  .tweet-btn:active,
  .tweet-btn.active {
    background-color: #000000;
  }

  .tweet-btn.btn.disabled,
  .tweet-btn.btn.disabled:hover,
  .tweet-btn.btn[disabled],
  .tweet-btn.btn[aria-disabled=true] {
    background: #000000;
  }

  .btn:focus,
  .btn.focus,
  .Button:focus,
  .EmojiPicker-item.is-focused {
    box-shadow:
      0 0 0 1px #fff,
      0 0 0 3px rgba(0, 0, 0, 0.5);
  }

  .selected-stream-item:focus {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.5);
  }

  /* highlighting when navigate through timeline stream table view with j & k. */
  .js-navigable-stream.stream-table-view .selected-stream-item[tabindex="-1"]:focus {
    outline: 3px solid rgba(0, 0, 0, 0.5) !important;
  }

  /* box-shadow does not work with table tr element */
  .js-navigable-stream.stream-table-view .selected-stream-item:focus {
    box-shadow: none;
  }

  /**
   * 1. Bring actionable tweet to top when active to ensure border
   *    highlighting wraps entire tweet. Value must be at least at if not
   *    higher than the z-index value of ProfileHeading to ensure first
   *    tweet in timeline receives border on all four sides.
   *    NOTE: z-index should be 2 to avoid conflicts with .ProfileCanopy and .ProfileCard-avatarLink
   */

  .js-stream-item.is-selected:focus .ProfileCard,
  .QuoteTweet:hover,
  .QuoteTweet:focus,
  .QuoteTweet:active {
    border-color: rgba(0, 0, 0, 0.5);
    z-index: 2; /* 1 */
  }

  .global-dm-nav.new.with-count .dm-new {
    background: #fff;
  }

  .global-dm-nav.new.with-count .dm-new .count-inner {
    background: #000000;
  }

  .global-nav .people .count .count-inner {
    background: #000000;
  }

  .dropdown-menu li > a:hover,
  .dropdown-menu li > a:focus,
  .dropdown-menu .dropdown-link:hover,
  .dropdown-menu .dropdown-link:focus,
  .dropdown-menu .dropdown-link.is-focused,
  .dropdown-menu li:hover .dropdown-link,
  .dropdown-menu li:focus .dropdown-link,
  .dropdown-menu .typeahead-recent-search-item.selected,
  .dropdown-menu .typeahead-saved-search-item.selected,
  .dropdown-menu .selected a,
  .dropdown-menu .dropdown-link.selected {
    background-color: #000000 !important;
  }

/* give tweet boxes 10% of the users link color as background */
.home-tweet-box,
.LiveVideo-tweetBox,
.RetweetDialog-commentBox,
.WebToast-box--altColor {
  background-color: #E5E5E5;
}

.top-timeline-tweetbox .timeline-tweet-box .tweet-form.condensed .tweet-box {
  color: #000000;
}
/* give tweet box containers an outline using the users link color */
.RichEditor,
.TweetBoxAttachments {
  border-color: #BFBFBF;
}

input:focus,
textarea:focus,
div[contenteditable="true"]:focus,
div[contenteditable="true"].fake-focus,
div[contenteditable="plaintext-only"]:focus,
div[contenteditable="plaintext-only"].fake-focus {
  border-color: #666666;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.7);
}

.tweet-box textarea:focus,
.tweet-box input[type=text],
.currently-dragging .tweet-form.is-droppable .tweet-drag-help,
.tweet-box[contenteditable="true"]:focus,
.RichEditor.is-fakeFocus,
.RichEditor.is-fakeFocus ~ .TweetBoxAttachments {
  border-color: #999999;
  box-shadow: none;
}

.MomentCapsuleItem.selected-stream-item:focus {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.5);
}




s,
.pretty-link:hover s,
.pretty-link:focus s,
.stream-item-activity-notification .latest-tweet .tweet-row a:hover s,
.stream-item-activity-notification .latest-tweet .tweet-row a:focus s {
    color: #000000;
}



.vellip,
.vellip:before,
.vellip:after,
.conversation-module > li:after,
.conversation-module > li:before,
.ThreadedConversation-tweet:not(.is-hiddenAncestor) ~ .ThreadedConversation-tweet:before,
.ThreadedConversation-tweet:after,
.ThreadedConversation-viewOther:before,
.ThreadedConversation-unavailableTweet:before,
.ThreadedConversation-unavailableTweet:after,
.ThreadedConversation--permalinkTweetWithAncestors:before {
    background-color: #666666;
}




.tweet .sm-reply,
.tweet .sm-rt,
.tweet .sm-fav,
.tweet .sm-image,
.tweet .sm-video,
.tweet .sm-audio,
.tweet .sm-geo,
.tweet .sm-in,
.tweet .sm-trash,
.tweet .sm-more,
.tweet .sm-page,
.tweet .sm-embed,
.tweet .sm-summary,
.tweet .sm-chat,

.timelines-navigation .active .profile-nav-icon,
.timelines-navigation .profile-nav-icon:hover,
.timelines-navigation .profile-nav-link:focus .profile-nav-icon,

.sm-top-tweet {
    background-color: #000000;
}

.enhanced-mini-profile .mini-profile .profile-summary {
  background-image: url(https://abs.twimg.com/a/1485487497/img/t1/grey_header_web.jpg);
}

  #global-tweet-dialog .modal-header {
    border-bottom: solid 1px rgba(0, 0, 0, .25);
  }

  #global-tweet-dialog .modal-tweet-form-container {
    background-color: #000000;
    background: rgba(0, 0, 0, .1);
  }

  .inline-reply-tweetbox {
    background-color: #E5E5E5;
  }
































      Account has moved!
    



@hij1nx











Tweets
1



Seguidores
4

 
 
Mais 













Desativar Silêncio de @hij1nx

Silenciar @hij1nx



 Seguir 
    
  

     Seguindo 
    
  

     Deixar de Seguir 
    
  
Bloqueado
Desbloquear
Pendente
Cancelar






















Account has moved!


@hij1nx

Moved to https://twitter.com/0x00A 



          301
      



 
    twitter.com/0x00A
  




Participa desde setembro de 2015












                0 Foto ou vídeo
                             

            Fotos e vídeos
          



















Tweets


                Tweets
            


                  Tweets e respostas
                





@hij1nx está bloqueado
Tem certeza de que deseja ver estes Tweets? Visualizar os Tweets não desbloqueará @hij1nx.
Ver Tweets







Fechar




            
            Account has moved! seguiu
        
























Account has moved!
‏@hij1nx


29 de mai de 2016






Mais









Copiar link para o Tweet


Incorporar Tweet







This account has moved here -> @0x00A





0 resposta




0 retweet




0 curtiu








Responder












Retweetar









Retweetado














Curtir











Curtiu




















        @hij1nx ainda não tweetou.
    
Voltar ao topo da página ↑












O carregamento parece estar demorando.

      O Twitter deve estar
sobrecarregado ou passando por algum problema momentâneo. Tente novamente ou acesse o Status do Twitterpara obter mais informações.
    

















      Novo no Twitter?
    


    Inscreva-se agora para obter sua própria timeline personalizada!
  

Inscreva-se




Você também pode gostar
    ·
    Atualizar








301












© 2017 Twitter
Sobre
Ajuda
Termos
Privacidade
Cookies
Informações de anúncios





















Fechar




            
            Escolha a localização dos assuntos do momento
          

















  if(window.ttft){
    window.ttft.recordMilestone('page', document.getElementById('swift-page-name').getAttribute('content'));
    window.ttft.recordMilestone('section', document.getElementById('swift-section-name').getAttribute('content'));
    window.ttft.recordMilestone('client_record_time', window.ttft.now());
  }







Rejeitar










Fechar







            Anterior
          







            Próximo
          













Fechar



Ir para o perfil da pessoa












Buscas salvas


Remover














Nesta conversa





Conta verificada

@











    Usuários sugeridos
  









Conta verificada

@














Conta verificada

@



























Fechar



Retweetar para seus seguidores?



Comentário opcional para o Retweet


 








Buscas salvas


Remover














Nesta conversa





Conta verificada

@











    Usuários sugeridos
  









Conta verificada

@














Conta verificada

@























      Adicionar emoji
    






 










140



                  Retweetar
                


                  Tweetar
                













Fechar



Tem certeza de que deseja excluir este Tweet?






Cancelar
Excluir










Fechar



Promover este Tweet


















Fechar



Bloquear






Cancelar
Bloquear












Adicione uma localização aos seus Tweets

        Quando você tweeta de algum lugar, o Twitter armazena esta localização. 
        Você pode ativar ou desativar a localização antes de cada Tweet e sempre ter a opção de excluir seu histórico de localização.
        Saiba mais


Ativar localização
Agora não



























Fechar



Suas listas














Fechar



Criar nova lista




Nome da lista




Descrição

Menos de 100 caracteres, opcional



Privacidade



Pública · Qualquer um pode seguir esta lista
      


Privada · Somente você pode acessar esta lista
      




Salvar lista












Fechar
























Fechar



Copiar link para o Tweet




Aqui está o URL deste Tweet. Copie-o para compartilhá-lo facilmente com seus amigos.













Fechar



Incorporar este Tweet
Embed this Video



Adicione este Tweet ao seu site copiando o código abaixo. Saiba mais
Adicione este vídeo ao seu site copiando o código abaixo. Saiba mais




Hum, ocorreu um problema no servidor. Tentar novamente?






            Incluir Tweet principal
          




            Incluir mídia
          





Visualização












Fechar



Entrar no Twitter
















Lembrar-me

·
Esqueceu sua senha?










        Não tem uma conta? Inscreva-se »










Fechar



Inscreva-se no Twitter





Não está no Twitter? Inscreva-se, fique ligado nas coisas que você gosta e receba atualizações no momento em que elas acontecerem.


Inscreva-se




        Você possui uma conta? Entrar »










Fechar



Nos dois sentidos (enviando e recebendo) códigos curtos.





País
Código
Para os clientes de




Estados Unidos
40404
(qualquer)


Canadá
21212
(qualquer)


Inglaterra
86444
Vodafone, Orange, 3, O2


Brasil
40404
Nextel, TIM


Haiti
40404
Digicel, Voila


Irlanda
51210
Vodafone, O2


Índia
53000
Bharti Airtel, Videocon, Reliance


Indonésia
89887
AXIS, 3, Telkomsel, Indosat, XL Axiata


Itália 
4880804
Wind


3424486444
Vodafone





        » Ver códigos de SMS para outros países














Fechar



Confirmação




















Fechar



 

















Fechar











Fechar



Comprar Agora



Hum... Algo deu errado. Por favor, tente novamente.

















            Pular tudo
          




    Bem-vindo(a) à página inicial!
  
Esta timeline é o local em que você passará o maior tempo, recebendo atualizações instantâneas sobre o que realmente interessa a você.




    Os Tweets não estão funcionando com você?
  

    Coloque o mouse sobre a foto do perfil e clique no botão Seguir para deixar de seguir uma conta.
  




    Diga muito com tão pouco
  

    Quando encontrar um Tweet que goste, toque no coração. Isso mostrará à pessoa que o escreveu que você gostou.
  




    Espalhe
  

    A maneira mais rápida de compartilhar o Tweet de alguém com seus seguidores e retweetá-lo. Toque no ícone para enviá-lo instantaneamente.
  




    Participe da Conversa
  

    Inclua sua opinião sobre um Tweet em sua resposta. Encontre um assunto que goste e mande ver.
  




    Saiba das últimas
  

    Saiba imediatamente o que as pessoas estão falando.
  




    Receba mais notícias dos assuntos que gosta
  

    Siga mais contas para receber atualizações instantâneas dos assuntos que são importantes para você.
  




    Descubra o que está acontecendo
  

    Veja as conversas mais recentes sobre qualquer assunto de forma instantânea.
  




    Não perca um Moment
  

    Fique por dentro das melhores histórias no exato momento que elas acontecem.
  



Voltar
Próximo











Próximo Tweet do usuário


















