










Omaha Maker Group | Explore technology, science, and art.








			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/omahamakergroup.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}













    .calnk a:hover {
         background-position:0 0;
         text-decoration:none;  
         color:#000000;
         border-bottom:1px dotted #000000;
         }
    .calnk a:visited {
         text-decoration:none;
         color:#000000;
         border-bottom:1px dotted #000000;
        }
    .calnk a {
        text-decoration:none; 
        color:#000000; 
        border-bottom:1px dotted #000000;
        }
    .calnk a span { 
        display:none; 
        }
    .calnk a:hover span {
        color:#333333; 
        background:#F6F79B; 
        display:block;
        position:absolute; 
        margin-top:1px; 
        padding:5px; 
        width:150px; 
        z-index:100;
        line-height:1.2em;
        }
     .calendar-table {
        border:none;
        width:100%;
     }
     .calendar-heading {
        height:25px;
        text-align:center;
        border:1px solid #D6DED5;
        background-color:#E4EBE3;
     }
     .calendar-next {
        width:25%;
        text-align:center;
     }
     .calendar-prev {
        width:25%;
        text-align:center;
     }
     .calendar-month {
        width:50%;
        text-align:center;
        font-weight:bold;
     }
     .normal-day-heading {
        text-align:center;
        width:25px;
        height:25px;
        font-size:0.8em;
        border:1px solid #DFE6DE;
        background-color:#EBF2EA;
     }
     .weekend-heading {
        text-align:center;
        width:25px;
        height:25px;
        font-size:0.8em;
        border:1px solid #DFE6DE;
        background-color:#EBF2EA;
        color:#FF0000;
     }
     .day-with-date {
        vertical-align:text-top;
        text-align:left;
        width:60px;
        height:60px;
        border:1px solid #DFE6DE;
     }
     .no-events {

     }
     .day-without-date {
        width:60px;
        height:60px;
        border:1px solid #E9F0E8;
     }
     span.weekend {
        color:#FF0000;
     }
     .current-day {
        vertical-align:text-top;
        text-align:left;
        width:60px;
        height:60px;
        border:1px solid #BFBFBF;
        background-color:#E4EBE3;
     }
     span.event {
        font-size:0.75em;
     }
     .kjo-link {
        font-size:0.75em;
        text-align:center;
     }
     .calendar-date-switcher {
        height:25px;
        text-align:center;
        border:1px solid #D6DED5;
        background-color:#E4EBE3;
     }
     .calendar-date-switcher form {
        margin:0;
        padding:0;
     }
     .calendar-date-switcher input {
        border:1px #D6DED5 solid;
     }
     .calendar-date-switcher select {
        border:1px #D6DED5 solid;
     }
     .cat-key {
        width:100%;
        margin-top:10px;
        padding:5px;
        border:1px solid #D6DED5;
     }
     .calnk a:hover span span.event-title {
        padding:0;
        text-align:center;
        font-weight:bold;
        font-size:1.2em;
        }
     .calnk a:hover span span.event-title-break {
        width:96%;
        text-align:center;
        height:1px;
        margin-top:5px;
        margin-right:2%;
        padding:0;
        background-color:#000000;
     }
     .calnk a:hover span span.event-content-break {
        width:96%;
        text-align:center;
        height:1px;
        margin-top:5px;
        margin-right:2%;
        padding:0;
        background-color:#000000;
     }
     .calendarsize {
        border:none;
        width:50%;
     }
     .page-upcoming-events {
        font-size:80%;
     }
     .page-todays-events {
        font-size:80%;
     }

var _sf_startpt=(new Date()).getTime()

			#site-title,
		#site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		

body.custom-background { background-color: #1A6AB1; }



    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';


	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-20022033-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();






Omaha Maker Group
Explore technology, science, and art.






Search





Main menu
Skip to primary content
Skip to secondary content

HomeAbout
Directions to the Space
Forum
OHAI Service
Pay Dues
Projects Wiki
Space Hours
Webcams







Post navigation
← Older posts




Thursday!

Posted on September 21, 2016  by  Sarah Edwards 

Reply 


Now that we’ve moved our shop times to Thursdays, please join us for some tinkering and fun!




Posted in Announcements, Uncategorized 
 | 
Leave a reply




2016 OMG Fir Lumber Rally

Posted on February 27, 2016  by  Sarah Edwards 

Reply 


Here is everything you need to know for the 2016 OMG Fir Lumber Rally!

Date:  Tuesday, March 29th, 2016
Time:  Check-in starts at 7:00p (doors open by 5:30p for testing, tuning, and final preparations)
Who:  Open to all OMG members and their guests (family, friends, coworkers).
Mailing-list lurkers are welcome, too!
Cost:  $5 per registrant (up to 3 cars per registrant)
Where: 8410 K Street, Suite #5, Omaha, NE

There will be (2) classes of entry – Gravity and Gravity+.  _ALL_ entries MUST adhere to the following:
– Your vehicle MUST fit inside a “Go/NoGo” box – meaning it can be no longer than 7″ and no wider than 2-3/4″.  Also, because of some track improvements being made, it can be no higher than 10″.  For you scientific types, that’s 7.000″ long, 2.750″ wide, and 10.000″ high.
– Your vehicle must roll down the track, so it needs to have at least 1-3/4″ clear width between the wheels, and at least 1/4″ clearance on the underside.
– Your vehicle must weigh no more than 6.00 ounces – note that this is (1) ounce heavier than standard Boy Scout rules, so load ’em up!
– And that’s it!  You don’t _have_ to use the BSA-approved kits (although they are only $4 at places like Hobby Lobby), and you don’t even have to use wood.

Additional Rules for Gravity+ Entries:
– Your method of power must be reasonably safe when around other participants, unless you provide lead radiation suits to all participants
– The mass of your vehicle must be the same at the end of the race as it is at the beginning of the race.  Exactly the same.  Not kinda the same, or sorta the same.
– With one exception – if you can successfully produce a 6-ounce live steam-powered entry, consideration will be given if your ending mass is not the same.
– Your method of power cannot bring harm or damage to the judges, other entries, participants, or the track itself.
– You may want to consider some sort of nose/forward-mounted pressure switch to keep your vehicle “off” until the gate drops.  We would hate for your car to use up all it’s power sitting in the starting gate because of some sort of delay that might possibly happen.
– In order to earn points for your entry, it must cross the finish line ON THE TRACK. Just sayin’….

General Racing and Scoring Stuff:
– Participation is open to all ages.  Junior participants in each class will be ranked as a group, as well as being ranked with the class in general (we will identify juniors at registration)
– All cars must be registered before the start of the event. At this time, they will be checked to ensure they meet the specifications in the rules.
– Every vehicle will run at least twice (once on each lane), with the best score kept.
– To celebrate and promote the Maker spirit, there will be time bonuses for Creativity, Workmanship, and Whimsy. These bonuses will be voted on by the participants, with the top 2 vote-getters in each category receiving a time bonus deducted from their fastest time.
– To further promote the Maker spirit, there will be a time penalty for the Least Effort. This will also be voted on by the participants, with the vehicle deemed to have the least amount of effort put forth earning a time penalty added to its fastest time.
– Time bonuses and penalties will be determined prior to race day, and will be announced then. But, trust us, they will be worth their while.

Some Other Stuff:
– If you have a concern about the $5 entry fee, please see Eric or Dave K. We want as many people to participate, without barriers to entry
– Since so many folks participated in the first event, there are still excess of supplies like graphite, tuning mandrels, lead weights, etc. If you need something, just ask!
– The track will be setup at least a week prior to the race, for practice and tuning
– We will probably have at least one “Fir Lumber” Open Shop night prior to the race, so you can feel free to drop in and work on your car with everyone else.

Thank you Eric for the wonderful summary!



Posted in Announcements 
 | 
Leave a reply




Vacuum Chamber

Posted on December 7, 2015  by  James 

1 


What happens when you give makers a vacuum pump and a bin full of components to rummage around in? Watch the videos to find out.


Can you think of something interesting to put in a vacuum chamber? Post in the comments below.



Posted in Uncategorized 
 | 
1 Reply




OMG! Eric’s in the news again!

Posted on September 17, 2015  by  Kevin 

2 


With Omaha’s Mini Makerfaire nearly upon us, our own President Eric Kaplan is in the news yet again. Personally, I feel like that old Macgyver guy could learn a thing or two from Eric.



Posted in Uncategorized 
 | 
2 Replies




Battery Derating and Chemistry Comparison

Posted on May 14, 2015  by  Ben 

Reply 


This weekend, Dave K was asking me some questions about the performance of our sweet LiFePO4 battery packs for the power wheels cars.  At the time I was only able to answer his questions in generalizations, so I decided to sit down and show exactly how our lithium compares to more conventional lead-acid.
We’re running a custom 32-volt pack, but we can calculate with a more convenient size and all the observations will be proportional.  Conveniently, our new teal cells are designed to create a nearly drop-in replacement for an existing form factor of gel cell.  This makes direct comparisons really easy.  Both options are 20 Amp-hours and both have nominal 12v output, with true output being a volt or two above that.  So, straight off the bat, you’ve got the same form factor and voltage, with one option weighing 14 lbs and the other option weighing 6.6 lbs.  More than double the energy density.
However, there’s quite a bit more to it than that.  The two battery types are rated differently and have very different internal resistance.  The lead battery gets its rating at a 20-hour rate, and the lithium is designed around a 30-minute discharge.  When you use either battery outside of its intended performance envelope, you wind up with something other than the nameplate rating.  There’s a formula to estimate this effect, called Peukert’s Law.
Peukert’s Law uses the following equation:

Where “It” is the effective capacity of the battery, “C” is the rated capacity, “I” is the discharge current, “H” is the rated discharge time in hours, and “k” is a constant for each different battery chemistry.  For lithium, k is approximately 1.01, and for gel cells it’s around 1.15.
Do the math, and you wind up with a chart like this:

Bearing in mind we race with a 40 A fuse and occasionally burn one up, the benefit of lithium batteries in this application is pretty significant.  We’re still getting more or less 20 Ah out of our packs, while the equivalent lead-acid would be derated to around 11 Ah.  Suddenly we have 3.7 times the capacity per pound!
Beyond all this, there’s one other effect to bear in mind – voltage sag.  When you load a battery heavily, some of the power is lost to internal resistance and you wind up with a lower output voltage than nominal.  I don’t have the information to calculate this, but the effect is a lot more dramatic for lead than it is for lithium.  We know from KITT that even during heavy use, we maintain close to 32 volts out of our pack until it’s almost completely flat.  The “equivalent” gel-cell pack would produce at least a couple volts less in use, which means less total power is delivered to the motors.
In the end, our lithium batteries are giving us more than four times the total power of an equivalent weight in lead-acid.  It’s also a lot easier to charge and maintain three battery packs than the dozen or so we would need to race two cars on gel cells.  Surprisingly, even total purchase cost doesn’t look all that bad:  Our total cost for the two packs on Project STEVE, including shipping, is $655.  By comparison, 12 of those gel cells costs $454 and they’re so heavy that particular supplier won’t even ship them (but figure at least $100 in shipping from anyone who will).  The only real disadvantage is that we’re carrying a larger portion of our $500 on-track budget in batteries and have less left for the rest of the car.
I think it’s worth it.



Posted in Batteries, Power Wheels Racing 
 | 
Leave a reply




Power Wheels Racing Progress

Posted on May 9, 2015  by  Ben 

Reply 


Progress on the new Power Wheels racing car (Code Name STEVE) continues at a good pace!  We’ve completed our innovative wood torsion box frame and are starting to lay out the other components for mounting.  Here’s the recap:
The overall dimensions of the cart are 4′ in length (to make good use of our raw material) by 29″ in width (to drive through the narrowest doorway in the shop).  Once we’d cut the torsion box skins to this size, we set them on the bench and started laying out the wheels and controls.  Here’s James working on the seating position and handlebar layout:


Next, we started working on the internal bracing grid, using construction grade 2×4 boards ripped in half.  We did this instead of just buying 2x2s because the larger boards tend to be straighter, higher-quality wood.  After cutting the grid boards to length, we cut half-lap joints in them so they could cross while maintaining at least a portion of the grain all the way across the chassis.




Once everything is glued up, you can start to see the merit of this design – it’s very stiff, but incredibly lightweight.  I don’t have any measurements of a steel frame to compare to, but at 21 lbs this will be hard to beat.  And with the frame propped up on rollers at the axle locations and Eric sitting in the driver’s seat, there was no visible deflection.



Finally, our new batteries are in.  These are BatterySpace LiFePo4 20 Ah cells, approved for us by the PRS Sanctioning Body.  Right out of the box, we divided the cells into two packs and set about bottom-balancing each.  Basically, we wired the cells up in parallel and did a deep discharge to 2.6 volts, putting every cell at the same minimum state of charge.  Then, once they’re wired back in series we charge until the first cell hits a maximum safe voltage, setting the capacity of the pack equal to the weakest single cell.  This way, we can charge and discharge without needing complicated balancing or monitoring.  The minimum pack voltage is 2.6 volts per cell, and in practice we’ll set our cutoff at 28 volts or more for a 10-cell pack.  The maximum voltage is whatever the pack happens to be at when one cell peaks, but we’ll generally charge to around 34 volts.  As it turns out, all our cells finish charging in balance to at least 10 mV, the resolution of our multimeter.  Build a sturdy box to contain and protect the cells, and we’re ready to race!



Next up, we’ll be working on the axles and steering, and then we can get to mounting motors and electronics.  Stop by and give us a hand!



Posted in Maker Faire, Power Wheels Racing 
 | 
Leave a reply




We have parts for Steve!

Posted on April 25, 2015  by  James 

Reply 


OMG’s Team Steve (Power Wheels Racing Series team) has received most of its electronics parts for the car, including cells for two batteries, and some monster Anderson connectors.

 
In terms of funding, we’re $15 away from goal. Any money we don’t use this year is going towards next year’s car.



Posted in Power Wheels Racing 
 | 
Leave a reply




OMG-FTW update

Posted on March 14, 2015  by  James 

Reply 


Update: Button at the bottom is fixed, now
It’s about time we get started on the power wheels racers for this year. We’re starting a fund raising campaign.
We’re aiming for $1500 and we already have $610 raised, so only $890 to go! Thanks to everyone who has chipped in so far!
$1500 sounds like a lot, but includes two battery packs, motors, motor controllers, hydraulic brakes (which are amazing, btw), and tools for the pit like battery chargers. Any money that doesn’t get used this year will be ear-marked for the next. To donate money, click the “Donate” button in this post.
We’ll update this post periodically with our progress. Check the omgftw mailing list for more info.







			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		














Posted in Power Wheels Racing 
 | 
Leave a reply




We rebuilt the main workbench!

Posted on February 1, 2015  by  James 

Reply 


On Saturday, we modifiedÂ the main workbench and added some much needed pegboard space, exposing outlets for use, and anchoring the bench to the wall.
Thanks goes out to everyone who helped.
Before

After




Posted in Uncategorized 
 | 
Leave a reply




Reflow Oven Toaster Build

Posted on January 20, 2015  by  Kevin Neubauer 

Reply 


Surface mount soldering is the way to go for small footprint projects and multiple production runs. However, surface mount components arenâ€™t always the most friendly for a soldering iron setup. Imagine a surgeon trying to operate with bulky leather gloves on and you kindÂ of get the picture for what happens when you try to solder a handful of closely-spaced 0402 or 0603 chip resistors with a soldering iron. Hot air soldering is the solution for these tiny components. With hot air, you basically have two choices, a hot air rework station or a reflow oven.

Kevin wanted to take the next stepÂ for his home electronics workshopÂ but didnâ€™t want to go all out and buy an expensive reflow tool that wouldnâ€™t get frequent use. After some Internet research, he decided to go the route of using an old toaster oven, a solid state relay, an Arduino, and a reflow oven shield for his build. Check out the projects wiki for all of the details of his build.




Posted in Uncategorized 
 | 
Leave a reply



Post navigation
← Older posts





 
Membership Options 
One-Time Payment/Donation







Automatic Dues Payment




Membership Tier
Keyholder : $40.00 USD - monthly
Non-Keyholder : $20.00 USD - monthly
Patron : $50.00 USD - monthly
 






 Shop at Amazon, OMG gets paid!
Around the Web

Facebook
Flickr Stream
Google+
irc.freenode.net#omahamaker
Twitter @OmahaMakerGroup
ustream.tv: Live Video of Meetings


OMG Resources

Buy OMG Swag!
Equipment Inventory
Makery Mendel Prints
Omaha Maker Group iCal
OMG Bathroom Cleaning Schedule
OMG Bylaws
OMG Mailing List
OMG!Code Mailing List


Other 
Log in
Entries RSS
Comments RSS
WordPress.org 
 




 Questions? Send us an email!
info@omahamakergroup.org


Copyright statement
All content under omahamakergroup.org; including the name 'Omaha Maker Group', the light bulb logo, and the phrase 'Explore Technology, Science, and Art'; is copyrighted 2011-2012, with all rights reserved. Use without permission is expressly prohibited. Requests for permission may be made through e-mail. Provide contact information and indicate content of interest.


 


Proudly powered by WordPress






