






Blog | SparkCC



















Toggle Navigation








Central Coast Makerspace








Home
            About
            
        














EL Wire Workshop - Christmas 2016


    Posted by:
    
    admin
    
    
    
    in
    
    workshops
    
    
    
    1 month, 1 week ago

We recently held another edition of our always-popular EL Wire Wearable Electronics workshop.

Being December this edition of the workshop had a seasonal theme. Participants could bring along their own item to decorate or use one the 3D-printed Christmas trees designed by Sparker Marcus.




As usual we ended up with some wonderfulyl creative and interesting designs, from Spiderman...

...to sunglasses!

We also had a nice surprise when the local Spyder owners club turned up for an event at the classic car restoration shop next door.

This workshop was a sell-out but if you missed out don't worry, it'll be back in 2017.
Merry Christmas to you from all of the Sparkers!


read more
    
    /
    
    
        1 comment
    



Two more TAZ5 3D Printers have arrived!


    Posted by:
    
    admin
    
    
    
    in
    
    3d printing, 
    
    equipment, 
    
    the space
    
    
    
    2 months, 3 weeks ago

Earlier this year SparkCC were fortunate enough to take delivery of a LulzBot TAZ5 kindly donated by the good people at Aleph Objects, now servicing their Australian customers from their new warehouse in Sydney.
Well look at what arrived at SparkCC today... two more TAZ5s direct from Aleph Objects!!!
The TAZ5 has become a hot commodity at our makerspace, enabling Sparkers and visitors to print their creations bigger, faster and more accurately. It also features heavily in our Introduction to 3D Printing workshop to demonstrate Open Source hardware concepts and the mechanics of Fused Filament Fabrication.
Having another 2 x TAZ5s in production is going to take 3D Printing at SparkCC to a whole new level. We really can't thank Chelsea and everyone at Aleph Objects enough for the support they continue to show us at SparkCC and for their ongoing commitment to the maker community.
We're going to save the unboxing and setup of at least one of these badboys for our monthly Open Day on November 12th. So if that sort of thing excites you as much as it does us come along and join the fun. See you at the 'space!


read more
    
    /
    
    
        0 comments
    



Upcoming Workshop: Microcontrollers and the Internet of Things


    Posted by:
    
    admin
    
    
    
    in
    
    workshops
    
    
    
    3 months, 3 weeks ago

We're very excited to announce the first edition of a brand new SparkCC workshop: Introduction to Microcontrollers and the Internet of Things.

This course provides an introduction to microcontroller hardware and software. Participants will have the opportunity to:

See, touch, feel and understand the Arduino and ESP8266 microcontrollers
Set up the Arduino Integrated Development Environment and an additional editor as a tool chain
Use analogue input to control LEDs
Use buttons as inputs to trigger activities (turn on/off LEDs)
Understand and use Arduino C libraries
Turn on and off LEDs wirelessly using the ESP8266 as a server
Use various web services as an interface to the Internet of Things

A kit containing all required materials will be supplied including an ESP8266 (Arduino compatible) microcomputer with integrated WiFi facilities, breadboards, USB cable, power supply and a collection of electronic components for various projects. After the workshop this kit is yours to take home!Tickets are very limited and available here.


read more
    
    /
    
    
        0 comments
    



Bunnings Fundraising BBQ August 2016


    Posted by:
    
    admin
    
    
    
    in
    
    fundraising
    
    
    
    4 months, 4 weeks ago

Last weekend we once again swapped power tools for BBQ tools to put on a sausage sizzle for all of the Central Coast makers shopping at Bunnings West Gosford.

The recommended 60 loaves of bread, 20Kg of onions and 60Kg of sausages seemed like a lot. Little did me know it wouldn't be enough!

We started early with Sparker Matt firing up the grill at 7:30 in time for breakfast:

When the first hungry makers turned up - we were ready!

As the day went on we ramped up production with more Sparkers turning up to help out...


...and by the time things got into full swing we had a solid sausage-sanga production line underway!


We also brought along one of our Flashforge 3D printers which was printing all day and generated a lot of interest. Lots of people stopped by for lunch but stayed to learn more about their local makerspace!

As an added bonus we even raffled off two software packages kindly donated by Microsoft:

...our friendly Bunnings manager drew the winning tickets...

...and we're pleased to congratulate our lucky winners Richard and Jan!
At the end of the day we raised a staggering $1331 which will go towards some exciting new equipment which you'll hear more about shortly.We'd like to thank Tyne and all the staff at Bunnings West Gosford for having us as well as all of the hungry Central Coast makers who came along, bought a sausage sandwich and supported their local makerspace!


read more
    
    /
    
    
        1 comment
    



Introduction to 3D Printing Workshop


    Posted by:
    
    admin
    
    
    
    in
    
    3d printing, 
    
    workshops
    
    
    
    5 months, 1 week ago

Over the weekend SparkCC was very pleased to present our new Introduction to 3D Printing workshop for the first time!

We welcomed a diverse group which included (amongst others) a librarian tasked with starting a mini makerspace, a local high school student and a maker with a fine arts background who dabbles in playwriting! They all came together with a common purpose: to learn about 3D printing!

We spent some time discussing Additive Manufacturing and the advantages that it presents over traditional manufacturing techniques. Then we learned how a 3D printer works and got to grips with the mechanics of our shiny new Lulzbot TAZ5 (thanks again Aleph Objects!).


After seeing a print in action participants learned how to find models on Thingiverse and then slice them using Cura. Though the myriad slicing options and parameters are daunting at first, it's a great deal easier to learn when you have the help of makers who've spent countless hours playing with them!

But there's only one thing better than printing somebody else's models and that's printing your own! So to round things off students were given an introduction to 3D modelling using Autodesk Fusion 360.

The workshop was a lot of fun and best of all participants went home with all of the relevant software installed on their very own laptops. No need for the end of the workshop to mean the end of their journey into the magical world of 3D printing!
A big thankyou to all of the participants who came along and helped to make this first workshop such a success.
If you're interested in joining a future Introduction to 3D Printing workshop at SparkCC you should follow us on Facebook/Twitter or send us an email.


read more
    
    /
    
    
        0 comments
    




Page 1 of 6


←


1


2


3


4


5


6


→






 |
     |
     |
     |
    
 |
     |
    




Newsletter



Get all the latest from SparkCC.




Subscribe






Membership












Twitter

Tweets by @sparkcc
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");





Calendar







Recent Posts



        
    EL Wire Workshop - Christmas 2016
    



        
    Two more TAZ5 3D Printers have arrived!
    



        
    Upcoming Workshop: Microcontrollers and the Internet of Things
    



        
    Bunnings Fundraising BBQ August 2016
    



        
    Introduction to 3D Printing Workshop
    


Archive
2016
December (1)
November (1)
October (1)
September (1)
August (1)
July (1)
May (1)
March (2)
February (1)
January (1)

2015
November (2)
October (4)
August (1)
July (1)
June (1)
May (3)
April (3)
March (1)

Categories

3d printing (8)
equipment (5)
excursions (1)
fundraising (3)
projects (2)
the space (8)
workshops (8)

Authors

admin
        (27)

Feeds
RSS /
    Atom










    Powered by
    Mezzanine
    and
    Django
|
    Theme by Bootstrap






var _gaq = _gaq || [['_trackPageview']];
_gaq.unshift(['_setAccount', 'UA-1269813-5']);
(function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
})(document, 'script');





