



Radioklub OK1KPI



















Činnost radioklubu OK1KPI v roce 2012 byla finančně podpořena městem Písek





 
	Hlavní menu


Hlavní stránka
Seznam rubrik
Fotoalbum
Download
Zajímavé odkazy
Kniha návštěv
Kontakt
Hackerspace
I.Quest
Naši sponzoři
RSS kanál


 
	Seznam rubrik



Kroužek Robotiky 
Ham Radio
Informace
Robotika
Systémy


 
	Kniha návštěv


29.1.stevengarkinonus
Every single post or article in this site is really well written in sincere way and I really like...

29.1.gendok
http://www.vimaxasli.xyz/

29.1.Vimax asli
Suasana baru di http://www.vimaxasli.xyz/')

 
	Mládež


	Stránky našeho kroužku radioelektroniky: http://www.kufr.cz/mladez/

 
	Původní web


	Původní web lze stále prohlížet na adrese: http://kufr.vspisek.cz

 
	Vyhledávání




Vyhledat text





 
	Přihlášení




Uživatel

Heslo






















Budíčééék





No jo, ten Dédévé snad fakt nemá rozum .... taková zima ... brrrr


			| Autor: Vláďa Pravda |
			Vydáno dne 26. 01. 2017 |
		













Výsledky Podzimního robotického odpoledne 2016








			| Autor: Jan Posvar |
			Vydáno dne 26. 10. 2016 |
		













Podzimní Robotické odpoledne 2016





Radioklub Písek TCVVI, Hackerspace Písec a KRA Písek zve širokou

veřejnost se zájmem o techniku do arény Radioklubu v Písku na Hradišti.

Dne 22. října 2016 se zde bude konat soutěž robotů v pěti stolních disciplínách.


			| Autor: Jan Posvar |
			Vydáno dne 12. 10. 2016 |
		













		Podzimní setkání radioamatérů a příznivců CB	




Jako obvykle pořádáme podzimní setkání radioamatérů a příznivců CB - letos v sobotu 15. 10. 2016

Místo konání: DDM České Budějovice, U Zimního stadionu 1, České Budějovice 

Začátek v 9 hodin, konec předpokládáme ve 12 hodin.

Program:
- posezení a popovídání v klubocně
- bleší trh v hale
- přednáška o expedici JT1XC a JT1DBS v učebně - od 10 hodin 

73 Vláďa OK1DDV


			| Autor: Vláďa Pravda |
			Vydáno dne 09. 10. 2016 | 194 přečtení |
			
			| Počet komentářů: 14 |
			Přidat komentář |
			
			| 
			| 
			|
		













		UHF/SHF Contest rekreačně	




V neděli od 9 do 12 LČ - pouze pro vyzkoušení zařízení. Kdo má chuť, může se zastavit.



			| Autor: Vláďa Pravda |
			Vydáno dne 27. 09. 2016 | 281 přečtení |
			
			| Počet komentářů: 10 |
			Přidat komentář |
			
			| 
			| 
			|
		













Kroužek robotiky ve školním roce 2016-2017













Provoz kroužku ve školním roce 2016 / 2017







Zahájení  kroužku KRA
29. září 2016


Poslední schůzka KRA
15. června 2017















POZOR ! Informace pro nové zájemce o kroužek robotiky  KRA Písek





			| Autor: Karel Kozlík |
			Vydáno dne 08. 09. 2016 |
		













VKV PD a PDM na Kupě





Slavní hamové :-)  Za 12 dnů zde máme oblíbený svátek žížalkářů zvaný VKV polní 
den. Já vím, že to máte určitě již poznačeno ve svých provozních 
kalendářích a plánech, takže byste se mne určitě nikdo neptal: "A kdyže 
to vlastně je? A to je na KV?".


			| Autor: Vláďa Pravda |
			Vydáno dne 20. 06. 2016 |
		







index | 1-7 | následující | Celkem 168 článků












					Tento web site byl vytvořen prostřednictvím
					phpRS - redakčního systému napsaného v PHP jazyce.
					
					Na této stránce použité názvy programových produktů, firem apod. mohou být ochrannými známkami nebo registrovanými ochrannými známkami příslušných vlastníků.

<!--
document.write ('<img src="http://toplist.cz/dot.asp?id=822560&logo=s&http='+escape(document.referrer)+'&wi='+escape(window.screen.width)+'&he='+escape(window.screen.height)+'&cd='+escape(window.screen.colorDepth)+'&t='+escape(document.title)+'" width="1" height="1" border=0 />');
//-->














