

Welcome to Fuzzlabs





fuzzlabs
Iowa City's community technology center and Hackerspace.


Please leave your hats at the door

About us
Fuzzlabs is a non profit community technology center where all people can come to learn, play and experiment with technology.
We are incorporated as a 501 C3 non profit for the education and betterment of the public.
A definition of hacker
The term hacker can mean a variety of things. Like many words its meaning can change or be modified by the
context in which it is used. I write this because so many people only know the mainstream media's hyped and
misconstrued version of the word and have lost sight of what it seems to me is the original meaning. 
The original meaning to me is somebody that has an overwhelming curiosity of the world around them. A tinkerer
of sorts. Someone who can hack something together out of what many people would think wouldn't work or shouldn't
be possible. A creative thinker, truly outside the box. -Tony K
Classes

Soldering basics
Small electronics lab
Fix it yourself!
Experiments in pen testing
Experiments in food science
Pirate radio 101
Ham radio prep
Audio video art lab
Meditation and technology experiments
Fun with electricity, can anybody say Tesla coil?
Experiments with servers and networking
Open source software alternatives
Cert study time

Goals

Find a location or a patron to donate one.
Get website and server running properly.
Try to take over the world, In a good way of course
Don't be evil, if you can help it.
Have Fun
Teach people how to plug in USB devices?

Links

2600 news
Wiki Leaks
Hacker public radio
Security cast radio
NYC resistor
Noise Bridge
QC co-lab

Meetings
So far we meet randomly twice a month at perkins in coralville ia to discuss topics important to technology geeks and plan world domination or eat food and plan hacker space stuff. Meetings typically start around 8:30PM-9:00PM. more info is posted to our face book group.
Donations
Monetary donations are appreciated if you like what we do.
You can donate in more than just monetary ways if you have training or special experience in a field or just want to help out ask about donating time, teaching a class or other donations are welcome. 
Heck every one likes brownies don't they?!


            Copy left 2015 Fuzzlabs Inc
            
            Webmaster contact@fuzzlabs.org




