
Tesseract Point













#form-block{width:800px;margin:0 auto;}
.form-field-label {display: block; font:18px Iceland, Arial, Helvetica, sans-serif; color:#999999;margin:15px 2px 5px 2px;}
.form-field-label-half {display: block; font:18px Iceland, Arial, Helvetica, sans-serif; color:#999999;margin:15px 2px 5px 2px;width:45%;}
#form-block input {width:99%; height:2em;margin-bottom:1em;}
#form-block .half-input {width:45%; height:2em; float:left;}
#form-block #lname {margin-left:5%; float:right;}
#form-block textarea {width:99%; max-width:99%;}
#form-block .submitbutton {width:auto; padding:10px 30px 20px;cursor:pointer;}
.clear {clear:both;}




TesseractPoint

/*
<iframe 
	width="960" height="600" 
	src="https://www.youtube.com/embed/XB7zxBHRfho?rel=0&autoplay=1" 
	frameborder="0" 
	allowfullscreen>
</iframe>	
*/
function embedvideo(el,id)
	{
		url = "https://www.youtube.com/embed/"+id+"?rel=0&autoplay=1";
		v = $("#"+el);
		v.html($("<iframe></iframe>",{width:"960",height:"600",src:url,frameborder:"0",allowfullscreen:""}));
		//v.attr("width","960");
	}



 Maker Space | Coworking Space | Event Space | Donate 








"Where Great Things Are Being Done"
Mission :

		To build and energize a community of freelancers, remote workers, entrepreneurs, creators, artists, makers, writers and others who desire to share resources
for one another's benefit, and to provide them with collaborative spaces in which to work.
	



A Collaboration Space







For more information, join our mailing list


info < at > tesseractpoint < dot > com       fayetteville    north-carolina  usa  earth  solar-system  milky-way-galaxy  3rd-millenium

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3876402-5', 'auto');
ga('send', 'pageview');



