






www.eccmakers.com

@import url("http://www.eccmakers.com/modules/system/system.base.css?nz66c1");
@import url("http://www.eccmakers.com/modules/system/system.menus.css?nz66c1");
@import url("http://www.eccmakers.com/modules/system/system.messages.css?nz66c1");
@import url("http://www.eccmakers.com/modules/system/system.theme.css?nz66c1");


@import url("http://www.eccmakers.com/modules/aggregator/aggregator.css?nz66c1");
@import url("http://www.eccmakers.com/modules/comment/comment.css?nz66c1");
@import url("http://www.eccmakers.com/sites/all/modules/date/date_api/date.css?nz66c1");
@import url("http://www.eccmakers.com/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?nz66c1");
@import url("http://www.eccmakers.com/sites/all/modules/date/date_repeat_field/date_repeat_field.css?nz66c1");
@import url("http://www.eccmakers.com/modules/field/theme/field.css?nz66c1");
@import url("http://www.eccmakers.com/modules/node/node.css?nz66c1");
@import url("http://www.eccmakers.com/modules/search/search.css?nz66c1");
@import url("http://www.eccmakers.com/modules/user/user.css?nz66c1");
@import url("http://www.eccmakers.com/sites/all/modules/workflow/workflow_admin_ui/workflow_admin_ui.css?nz66c1");
@import url("http://www.eccmakers.com/sites/all/modules/views/css/views.css?nz66c1");


@import url("http://www.eccmakers.com/sites/all/modules/ctools/css/ctools.css?nz66c1");
@import url("http://www.eccmakers.com/sites/all/modules/quote/quote.css?nz66c1");
@import url("http://www.eccmakers.com/modules/openid/openid.css?nz66c1");
@import url("http://www.eccmakers.com/sites/all/modules/widgets/widgets.css?nz66c1");


@import url("http://www.eccmakers.com/themes/bartik/css/layout.css?nz66c1");
@import url("http://www.eccmakers.com/themes/bartik/css/style.css?nz66c1");
@import url("http://www.eccmakers.com/sites/default/files/color/bartik-1c7acd33/colors.css?nz66c1");


@import url("http://www.eccmakers.com/themes/bartik/css/print.css?nz66c1");










<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-18739208-6", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>



<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\u002F", "pathPrefix":"", "ajaxPageState":{"theme":"bartik", "theme_token":"7FQP2Uh-2Aev9PziCL9QW1THslsbq-TNkXijKYB9-AI", "js":{"misc\u002Fjquery.js":1, "misc\u002Fjquery.once.js":1, "misc\u002Fdrupal.js":1, "misc\u002Fjquery.cookie.js":1, "sites\u002Fall\u002Fmodules\u002Fquote\u002Fquote.js":1, "sites\u002Fall\u002Fmodules\u002Fgoogle_analytics\u002Fgoogleanalytics.js":1, "0":1, "modules\u002Fopenid\u002Fopenid.js":1}, "css":{"modules\u002Fsystem\u002Fsystem.base.css":1, "modules\u002Fsystem\u002Fsystem.menus.css":1, "modules\u002Fsystem\u002Fsystem.messages.css":1, "modules\u002Fsystem\u002Fsystem.theme.css":1, "modules\u002Faggregator\u002Faggregator.css":1, "modules\u002Fcomment\u002Fcomment.css":1, "sites\u002Fall\u002Fmodules\u002Fdate\u002Fdate_api\u002Fdate.css":1, "sites\u002Fall\u002Fmodules\u002Fdate\u002Fdate_popup\u002Fthemes\u002Fdatepicker.1.7.css":1, "sites\u002Fall\u002Fmodules\u002Fdate\u002Fdate_repeat_field\u002Fdate_repeat_field.css":1, "modules\u002Ffield\u002Ftheme\u002Ffield.css":1, "modules\u002Fnode\u002Fnode.css":1, "modules\u002Fsearch\u002Fsearch.css":1, "modules\u002Fuser\u002Fuser.css":1, "sites\u002Fall\u002Fmodules\u002Fworkflow\u002Fworkflow_admin_ui\u002Fworkflow_admin_ui.css":1, "sites\u002Fall\u002Fmodules\u002Fviews\u002Fcss\u002Fviews.css":1, "sites\u002Fall\u002Fmodules\u002Fctools\u002Fcss\u002Fctools.css":1, "sites\u002Fall\u002Fmodules\u002Fquote\u002Fquote.css":1, "modules\u002Fopenid\u002Fopenid.css":1, "sites\u002Fall\u002Fmodules\u002Fwidgets\u002Fwidgets.css":1, "themes\u002Fbartik\u002Fcss\u002Flayout.css":1, "themes\u002Fbartik\u002Fcss\u002Fstyle.css":1, "themes\u002Fbartik\u002Fcss\u002Fcolors.css":1, "themes\u002Fbartik\u002Fcss\u002Fprint.css":1, "themes\u002Fbartik\u002Fcss\u002Fie.css":1, "themes\u002Fbartik\u002Fcss\u002Fie6.css":1}}, "quote_nest":"2", "googleanalytics":{"trackOutbound":1, "trackMailto":1, "trackDownload":1, "trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}, "urlIsAjaxTrusted":{"\u002Fnode?destination=node":true}});
//--><!]]>




Skip to main content








www.eccmakers.com

 

Main menuHome
Slack
Wiki
Calendar
About Us
Where Do I Start
Bylaws
Press & Links
Officers
  

Secondary menuMy ECCM Membership
  
 




User login


Log in using OpenID 

What is OpenID?


Username *



Password *





Log in using OpenID
Cancel OpenID login
Create new account
Request new password
 


Recent Content:



  
 In Memory Of Our Dear Friend Steve Robinson 
 1 replies 
 , 866 views 
 Wed, 06/01/2016 - 09:49 

 Officers 
 0 replies 
 , 1,132 views 
 Wed, 01/13/2016 - 16:35 

 Where Do I Start? 
 5 replies 
 , 8,727 views 
 Wed, 09/02/2015 - 12:55 

 ECCM Official Meeting July 11th @ Noon! 
 0 replies 
 , 21,338 views 
 Fri, 07/03/2015 - 22:43 

 ECCM Official Meeting today, Saturday June 6 @ 12:00 noon! 
 0 replies 
 , 4,873 views 
 Sat, 06/06/2015 - 09:07 
 

View all content 
 


Follow us on:

 


Like us on:

 


 









In Memory Of Our Dear Friend Steve Robinson



Submitted by TronTech on Tue, 05/24/2016 - 19:01 

A faithful friend and member of Emerald Coast Community of Makers passed away on May 1, 2016.

Steve Robinson was a gentle giant of a man who was a very gifted craftsman. He contributed in many ways to ECCM, including his donation of a brand new 3D printer kit.

At his memorial gathering at his house, I had a chance to tour the mini house that he built onto a flat bled truck in his back yard.  I met his beautiful children and grandson. The street was lined with cars on both sides of his street. His backyard and house were filled with friends and family.

Steve is greatly missed. 

Read more about In Memory Of Our Dear Friend Steve Robinson
1 comment
Log in or register to post comments
 



Where Do I Start?



So you're interested in becoming a member, or have become one and don't know where to go from here?  Read on! 

Read more about Where Do I Start?
5 comments
Log in or register to post comments
 



About Us



Welcome to the Emerald Coast Community of Makers (ECCM or ECCMakers) website!   

Read more about About Us
 





 



Map to ECCM Building:


1040 N. Guillemard St., Pensacola, FL 


 
 




Who's online

There are currently 0 users online. 



Powered by Drupal 


 
 
 



