










Stockholm Makerspace











			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.makerspace.se\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}






















/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"https:\/\/www.makerspace.se\/"};
/* ]]> */

















/* <![CDATA[ */
var igsv_plugin_vars = {"lang_dir":"https:\/\/www.makerspace.se\/wp-content\/plugins\/inline-google-spreadsheet-viewer\/languages","datatables_classes":".igsv-table:not(.no-datatables)","datatables_defaults_object":{"dom":"TC<'clear'>lfrtip"}};
/* ]]> */








jwplayer.defaults = { "ph": 2 };

            if (typeof(jwp6AddLoadEvent) == 'undefined') {
                function jwp6AddLoadEvent(func) {
                    var oldonload = window.onload;
                    if (typeof window.onload != 'function') {
                        window.onload = func;
                    } else {
                        window.onload = function() {
                            if (oldonload) {
                                oldonload();
                            }
                            func();
                        }
                    }
                }
            }
            

			#site-title,
		#site-description {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37804274-1', 'auto');
  ga('send', 'pageview');









         .ui-widget-header {
            background: #96c300;
            border: 1px solid #DDDDDD;
            color: #000000;
            font-weight: bold;
	    margin-bottom: 3em;
         }
	.progress-label {
	    width: 50%;
	    text-align: center;
            margin: 0 auto;
            top: 13px;
            font-weight: bold;
            text-shadow: 1px 1px 0 #fff;
	    z-index: 2;
         }



  $(function() {
    $( "#progressbar" ).progressbar({
      value: 38500,
      max: 30000
    });
  });
  

  $(function() {
    $( "#progressbar3" ).progressbar({
      value: 8500,
      max: 8500
    });
  });
  

  $(function() {
    $( "#progressbar2" ).progressbar({
      value: 30000,
      max: 30000
    });
  });
  





Stockholm Makerspace
Stockholm Makerspace






Sök





Huvudmeny
Hoppa till huvudinnehåll
Hoppa till sekundärt innehåll
Hem
Bli medlem

Membership (in English)
Webbshop


Lokalen

Lokalen
Prylar vi behöver till lokalen


Sponsorer
Om oss

Om oss
FAQ
Styrelsen 2015
Föreningens stadgar
Förtroendeposter
Ansvarsområden
Press


Kalendarium
Kontakt
Wiki
 





Inläggsnavigering
← Äldre inlägg




Besök Stockholm Makerspace i november

Postat 18 november, 2016  av  Makertjej 

Svara 


Välkommen på öppet hus den 19/11 och makertjej-träff den 26/11:

Öppet hus den 19 november
Styrelsen bjuder in till höstens ÖPPET HUS. Kom och titta närmare på lokalen, prata med medlemmar och få reda på vilka verktyg, utrymmen med maskiner och möjligheter som finns för att förverkliga dina galnaste idéer eller att genomföra de gamla favoritprojekten som ligger och samlar damm. Kanske du undrar vad ett makerspace är för något, du vill se vad som görs eller så är du intresserad av vilka workshops som kan anordnas gemensamt? Välkommen förbi en sväng, utforska platsen, lär dig något nytt och kom in i gemenskapen. Ta med dig en vän, familjen eller alla arbetskamrater!
Tid: lördagen den 19/11 kl 15-19.
Plats: Stockholm Makerspace, Drottning Kristinas Väg 53, 11428 Stockholm.
Facebook-event
”Girls only” den 26 november

Nätverket Makertjej* startades av medlemmar våren 2015 och är numera ett nationellt initiativ för kvinnliga makers! Välkommen, nya och gamla makertjejer till: Öppet hus • Mys • Inventering av Makertjejskåpet • Välkomna nya Makertjejer • Avslappnat häng • Recap efter Nationell Makerkonferens • Glögg • Julklappsverkstad
* Makertjej riktar sig till alla makertjejer i Sverige, oavsett juridiskt kön, bakgrund och tidigare kunskap!
Plats: Stockholm Makerspace, Drottning Kristinas Väg 53, 11428 Stockholm.
Tid: lördag den 26/11 kl 14-17.
 
Mellan kl 14-15 är Pernilla Alexandersson med oss och presenterar en rapport om inkluderingsarbete i makerrörelsen och Makertjejs roll i det. Pernilla är vd och grundare till Add Gender. Rapporten är framtagen på uppdrag från Makertjejs nationella nätverk med kvinnliga makers, med stöd av Vinnova.
Välkommen och sprid gärna info, MAKE ON!

Hitta hit! (klicka på bilden)
Hälsningar Makertjej @ Stockholm Makerspace
E-post: info@makertjej.se
Webb: www.makertjej.se
Nyhetsbrev
Facebook (sida), (Fb-grupp Sthlm), (Fb-grupp Sverige)
Twitter: @makertjej
Instagram: @makertjej
Youtube
Slack (projekt)
Github (kod)
Tinkercad (3d-modellering)
Youmagine (3d-modeller)



Publicerat i Organisation 
 | 
Lämna ett svar




Anmäl dig till workshops i biolabbet

Postat 25 september, 2016  av  Stockholm Makerspace 

Svara 


Vi har jobbat en längre tid för att kunna ge biologi-relaterade workshops och nu är vi äntligen redo! Det är tre olika workshops: Pipettering och mikroskopi, odla bakterier och modifiera bakterier. Vi vill att man gör de två första innan man gör den tredje eftersom de två första lägger grunden för den tredje. Nedan finns datum och tid listade (varje workshop ges två gånger). Som vanligt anmäler du dig på simplesignup. Länkar till simplesignup finns vid varje datum här here (glöm inte att se till att du är medlem i Stockholm Makerspace innan du anmäler dig till workshopen!).
Pipettering och mikroskopi – 2a oktober Grupp 1 (10.00-13.00)
Pipettering och mikroskopi – 2a oktober Grupp 2 (14.00-17.00)
Odla bakterier – 9e oktober Grupp 1 (10:00 – 13:00)
Odla bakterier – 9e oktober Grupp 2 (14:00 – 17:00)
Information om den tredje workshopen kommer senare, men vi planerar att den ska hållas den 16e oktober.




Publicerat i Organisation 
 | 
Lämna ett svar




Öppet hus för biolabbet den 20e juli

Postat 13 juli, 2016  av  Stockholm Makerspace 

Svara 


De senaste månaderna har det varit mycket aktivitet i biolabbet och vi planerar massor av aktiviteter och workshops i biolabbet under hösten. Vi vill därför bjuda in till ett öppet hus den 20e juli för att berätta om vad vi gjort hittills och vad vi planerar att göra under hösten. Både föreningens medlemmar och allmänheten är välkomna. Vi kommer vara på plats från kl 10.00 för att visa runt i biolabbet och svara på frågor. Kl 16.00 kommer vi ha en presentation och därefter kommer det finnas några stationer där vi till exempel kommer visa hur man kan extrahera DNA från frukt med enkla hushållsmedel. Vi svarar såklart på alla tänkbara frågor också. Alla är välkomna och det är inga åldersgränser!
All information finns på eventets Facebooksida. Där postar vi även eventuella uppdateringar om eventet.
Välkomna!

 



Publicerat i Organisation 
 | 
Lämna ett svar




Alex Glow på besök

Postat 19 maj, 2016  av  Makertjej 

Svara 


Stockholm Mini Maker Faire 2016 gästades av Alex Glow, hacker advocate på Hackster.io. Tack till Amerikanska ambassaden som möjliggjorde detta.

Inspirerad av att Tekniska Museet använde bilden av Alex med sin gitarrliknande kolfiber-form i pressfotot, så tog hon med sig just det ofärdiga projektet till Stockholm som hon hade påbörjat på TechShop i San Francisco. I samarbete med Makertjej växte workshopen ”Amplified Life Workshop” fram och vi fixade laserskurna delar i plywood på Stockholm Makerspace och 3d-printade delar till workshopen som hölls under helgen. Workshopdeltagarna kunde löda ihop en egen ”Crystal Piezo Pendant” och koppla ihop med Alex förstärkare. Alex & Ebba berättar om projektet på Youtube och DIY-beskrivningar finns på Hackster.

Tutorials are up for the complete Amplified Life workshop we ran in Stockholm! https://t.co/uIOLQZJr0I @Makertjej @Tekniskamuseet @ebbakier
— Alex Glow (@glowascii) 14 maj 2016
Alex höll även workshopen under måndagen för en grupp elever vid Stockholm Science & Innovation School på Stockholm Makerspace.

Text: Ebba Kierkegaard, Foto: Ebba Kierkegaard, Nina Lindström



Publicerat i Organisation 
 | 
Lämna ett svar




SHAKE’n’MAKE #8: KRETSKORT

Postat 22 januari, 2016  av  Makertjej 

Svara 




Shake’n’Make kickstartar 2016 med en kväll i kretskortens tecken!
Ellen Sundh: Kretskortens tid är nu
Lars Wictorsson: 30år med LAWICEL, Arduino/Genuino, öppen mjukvara/hårdvara
Mats Rehnström: Hårdvaruingenjör Ericsson sedan 30 år.
Annamaja Segtnan: Projektledare och industridesigner på Pilloxa AB
Simon Almers: Nordisk mästare i magi!

Mer info och anmälan: http://mkrspc.se/5X

Välkomna!



Publicerat i Organisation 
 | 
Lämna ett svar



Inläggsnavigering
← Äldre inlägg





Prenumerera på nyhetsbrev

	.widget_mailchimpsf_widget .widget-title {
		line-height: 1.4em;
		margin-bottom: 0.75em;
	}
	#mc_subheader {
		line-height: 1.25em;
		margin-bottom: 18px;
	}
	.mc_merge_var {
		margin-bottom: 1.0em;
	}
	.mc_var_label,
	.mc_interest_label {
		display: block;
		margin-bottom: 0.5em;
	}
	.mc_input {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
	}
	.mc_input.mc_phone {
		width: auto;
	}
	select.mc_select {
		margin-top: 0.5em;
		width: 100%;
	}
	.mc_address_label {
		margin-top: 1.0em;
		margin-bottom: 0.5em;
		display: block;
	}
	.mc_address_label ~ select {
		width: 100%;		
	}
	.mc_list li {
		list-style: none;
		background: none !important;
	}
	.mc_interests_header {
		margin-top: 1.0em;
		margin-bottom: 0.5em;
	}
	.mc_interest label,
	.mc_interest input {
		margin-bottom: 0.4em;
	}
	#mc_signup_submit {
		margin-top: 1.5em;
		width: 80%;
	}
	#mc_unsub_link a {
		font-size: 0.75em;
	}
	#mc_unsub_link {
		margin-top: 1.0em;
	}
	.mc_header_address,
	.mc_email_format {
		display: block;
		font-weight: bold;
		margin-top: 1.0em;
		margin-bottom: 0.5em;
	}
	.mc_email_options {
		margin-top: 0.5em;
	}
	.mc_email_type {
		padding-left: 4px;
	}










E-postadress








Kalendarium Finns här: Kalendarium
Vad händer på Makerspace? Öppna hus är alltid gratis och öppna för alla. Workshops, föreläsningar och kurser kan ha en avgift och kräver alltid registrering. 
Välkommen  Stockholm Makerspace är en crowdfundad förening och verkstad med lokaler i centrala Stockholm (Drottning Kristinas Väg 53). Det är en plats som syftar till att främja utforskande i gränslandet mellan teknik, konst och hantverk och uppmuntra lekfullt meckande och driva innovation genom interdisciplinärt samarbete. Du kan själv bli en del av föreningen genom att bli labbmedlem eller årsmedlem. Tveka inte att kontakta oss med dina frågor eller komma förbi lokalen när vi har öppet hus.


Welcome! Stockholm Makerspace is a crowdfunded, non-profit organization & creative workshop in central Stockholm (Drottning Kristinas Väg 53). It's a place set up to promote exploration of the intersection of tech, art & craft, aiming to encourage creative tech tinkering and drive innovation through interdisciplinary collaboration. Hope you want to join, don't hesitate to contact info@makerspace.se
 
Webbshop





Stöd Oss Du kan, om du vill, ge valfri summa som donation till föreningen via Paypal genom att använda knappen nedan. Tack!








bli medlem




Maker community friends
















 Senaste inläggen 

Besök Stockholm Makerspace i november


Anmäl dig till workshops i biolabbet


Öppet hus för biolabbet den 20e juli


Alex Glow på besök


SHAKE’n’MAKE #8: KRETSKORT


Kommande nyckelutlämningar


SHAKE’n’MAKE #7: REBOOT


Girls only! ‘Techjunta’ med Makertjej den 6 december


Invigning av nya lokalen! 13/10


Kommande Nyckelutlämningar


Crowdfunding av Laserskärare!


MediaTek Labs, ny huvudsponsor för Stockholm Makerspace


Stockholm Makerspace 2.0


Skapa framtidens organisation!


Vi besöker MAKESPACE i Cambridge


Stockholm Makerspace i Dagens Nyheter


Nöjesguiden gör film om Stockholm Makerspace


Kalender


Stockholm Makerspace besöker bitraf i Oslo


Shapeways formar ny designverklighet för makers


Stockholm Makerspace besöker ADX i Portland


Vi söker sponsorer!


Shake’n’Make #6 – Martin Willers om Crowdfunding


Makers – Med kraft att förändra världen?


Introduktion till FreeCAD


Elektronik för Nybörjare


Stockholm Makerspace på Kulturfestivalen.


Introduktionskväll till 3D-skrivarna 10/9 kl 18:30


SHAKE’n’MAKE #6 – Crowdfunding


Öppet hus på Stockholm Makerspace


Kung Adolf Fredrik – Kunglig maker med anor.


Umeå Hackerspace


Lydia Winters from Mojang teaches Life lessons @ #GGM14


Öppet hus – Tisdag 20/5


Grattis Jonny och Linus! Pristagare på Stockholm Makerfaire


Vår medlem Daniel i Metro och på SVT!


Häng med till Stockholm MakerFaire!


Arbetsdag


Geek Girl Meetup på tema #MAKEIT 24-25 maj – Köp biljett idag!


ARDUINO-grundare gästar Stockholm Makerspace


Kulturnatt Stockholm 2014


Premiär för Techjunta med Geek Girl IF


Öppet hus 4/3


Kallelse årsmöte


Tips på pyssel – GGM Meetup


Missa inte Techjuntan den 27/2!


Introduktion till Matlab/Simulink 20/2


Introduktion till 3D-printing 24/2


Investor besöker Stockholm Makerspace


Välkommen på Intro till MATLAB 20 feb


Allison på besök från Charleston (South Carolina)


Obama och Vita Huset anordnar Maker Faire – Vad kan Sveriges politiker göra?


Tack Frida & Daniel!


Upptäck vår Tictail-butik


Girls only! ‘Techjunta’ med Geek Girls 27 februari


Dale hälsar! / Dale says hi


Stötta svenska Strawbees på Kickstarter!


3D-printade proteser bygger upp självförtroende i Sudan


Vi besöker Oslo MakerFaire (18-19 januari 2014)


Introduktion till Screentryck


 

Arkiv 
november 2016
september 2016
juli 2016
maj 2016
januari 2016
december 2015
november 2015
september 2015
juli 2015
juni 2015
maj 2015
februari 2015
januari 2015
december 2014
november 2014
oktober 2014
september 2014
augusti 2014
juli 2014
maj 2014
april 2014
mars 2014
februari 2014
januari 2014
december 2013
november 2013
oktober 2013
september 2013
juli 2013
juni 2013
maj 2013
april 2013
mars 2013
februari 2013
januari 2013
december 2012
november 2012
oktober 2012
september 2012
augusti 2012
juli 2012
juni 2012
maj 2012
april 2012
mars 2012

 


Drivs med WordPress




/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/www.makerspace.se\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Bekr\u00e4fta att du inte \u00e4r en robot.","sending":"Skickar..."};
/* ]]> */
















/* <![CDATA[ */
var infinite_scroll = "{\"loading\":{\"msgText\":\"<em>Laddar fler poster...\\r\\n<\\\/em>\",\"finishedMsg\":\"<em>Inga fler poster hittades.\\r\\n<\\\/em>\",\"img\":\"https:\\\/\\\/www.makerspace.se\\\/wp-content\\\/plugins\\\/infinite-scroll\\\/img\\\/ajax-loader.gif\"},\"nextSelector\":\"#nav-below .nav-previous a:first\",\"navSelector\":\"#nav-below\",\"itemSelector\":\"#content article.post\",\"contentSelector\":\"#content\",\"debug\":false,\"behavior\":\"twitter\",\"callback\":\"\",\"theme\":\"twentyeleven\"}";
/* ]]> */





/* <![CDATA[ */
var simcal_default_calendar = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"889f892d89","locale":"sv_SE","text_dir":"ltr","months":{"full":["januari","februari","mars","april","maj","juni","juli","augusti","september","oktober","november","december"],"short":["Jan","Feb","Mar","Apr","Maj","Jun","Jul","Aug","Sep","Okt","Nov","Dec"]},"days":{"full":["s\u00f6ndag","m\u00e5ndag","tisdag","onsdag","torsdag","fredag","l\u00f6rdag"],"short":["s\u00f6n","m\u00e5n","tis","ons","tor","fre","l\u00f6r"]},"meridiem":{"AM":"f m","am":"f m","PM":"e m","pm":"e m"}};
/* ]]> */





// Because the `wp_localize_script` method makes everything a string
infinite_scroll = jQuery.parseJSON(infinite_scroll);

jQuery( infinite_scroll.contentSelector ).infinitescroll( infinite_scroll, function(newElements, data, url) { eval(infinite_scroll.callback); });



