





Maschinendeck









Maschinendeck









Der Raum
Termine
Verein
Kontakt & Anfahrt
Wiki










Die Idee

        Mit dem Maschinendeck e.V. haben wir uns zum Ziel gesetzt in Trier einen Ort zu schaffen, in dem alle Arten von Nerdkultur ein Zuhause finden können. Ob du coden, löten, Kaffee rösten, Brettspiele spielen oder deine neueste Verschwörungstheorie besprechen
        willst: im Maschinendeck gibt es einen Platz für dich.
      


Vorbei kommen
Packt eure Lieblingshardware ein und besucht uns beim regelmäßigen Chaostreff jeden Mittwoch um 20:00 Uhr in der Güterstr. 74, 54295 Trier!


Raumstatus: [...]


kontakt@maschinendeck.org


maschinendeck



Maschinendeck_


Mailingliste


Etherpad


Webchat


Slack


RSS feed


Tuer








Blog


Nov 18, 2016
Raumeinweihungsparty!

            Da wir jetzt schon seit ca. einem ¾ Jahr einen eigenen Raum in der Güterstraße haben, wird es nun höchste Zeit für eine offizielle Einweihungsparty. Diese soll am Samstag den 26.11. um 18:00 Uhr in...
          


Oct 20, 2016
Kommt alle zum 33C3!

            Jährlich veranstaltet der Chaos Computer Club zwischen Weihnachten und Neujahr den Chaos Communication Congress. Mit 13.000 Besuchern im letzten Jahr ist er die größte Hackerveranstaltung im deutschsprachigen Raum oder sogar ganz Europas. Dort finden sich...
          


Aug 3, 2016
HaxoGreen 2016

            Vom 28.07. bis 31.07. war das HaxoGreen Hackercamp 2016 in Dudelange, Luxembourg. Das bedeutete vier Tage Campen, Hacken und Chillen mit ~100 Leuten. Das Programm war dabei sehr abwechslungsreich. Es gab verschiedene Workshops, Projekte und...
          


Mar 17, 2016
Wir haben Raum!

            Es ist endlich soweit. Wir haben einen eigenen Raum. Nachdem uns die Räume der Netzwerkstatt Trier ein paar Monate lang gute Dienste geleistet haben wurde es nun Zeit für den nächsten Schritt: Wir haben jetzt...
          


Dec 28, 2015
32C3

            Wir sind auch auf dem 32. Chaos Communication Congress (32C3) in Hamburg vertreten und haben sogar unsere eigene Assembly.

Maschinendeck Assembly im 32C3 Wiki



          


Dec 13, 2015
Pressespiegel: Freifunk

            Vor einigen Tagen haben wir dem Volksfreund ein paar Fragen zum öffentlichen W-LAN in Trier beantwortet, und was die Stadt zu unserem Vorschlag zu sagen hatte, dass wir das mit Freifunk lösen könnten. Heute ist...
          


Oct 2, 2015
Vortrag: Mindool - Changing your community one idea at a time

            Liebe interessierte Öffentlichkeit, Mindool stellt sein Konzept zum Sammeln von Ideen und Meinungen in Communities vor. Das schicke Web-Tool dient zum Brainstormen von Ideen, Sammeln von Argumenten, Vergleichen von Ideen und noch vielem mehr. Es...
          


Aug 19, 2015
Neuer Raum

            Nachdem wir während unserer Gründungsphase und für die Zeit danach netterweise an der Uni mit Dach, Strom und Internet versorgt wurden, sind wir jetzt einen Schritt weiter und haben eine Abmachung mit der Netzwerkstatt Trier...
          


Aug 19, 2015
Freifunk für Flüchtlinge

            Freifunk Trier​ würde gerne die Leute in den Aufnahmeeinrichtung für Asylbegehrende mit Internet versorgen und sucht dafür Leute, die ihren Internetanschluss zur Verfügung stellen würden (ca. <10Mbit Bandbreite). Wir würden die Technik stellen und haben...
          


Jun 3, 2015
Esport gucken beim Pubstomp

            Im Maschinendeck liegt uns Nerdkultur aller Arten am Herzen. Daher wollen wir euch den ersten Trierer Pubstomp, veranstaltet von Give ESports Trier, ans Herz legen: Für Alle, die Dota 2 nicht alleine zu Hause am...
          


Apr 8, 2015
Mitgliederversammlung 2015

            Liebe Mitglieder, die nächste ordentliche Mitgliederversammlung des Maschinendecks findet am 6. Mai 2015 um 20:30 in Raum H445 am Campus II der Universität Trier statt. Als Mitglied solltet ihr auch eine Einladung an die e-Mail...
          


Mar 7, 2015
Cryptoparty Nachlese

            Unsere erste Cryptoparty ist zu Ende und darft mit 20 Teilnehmern gerne als erfolgreich angesehen werden. Wissen wurde ausgetauscht, Fragen beantwortet und natürlich Mate getrunken. Danke an die beiden Vortragenden, die Scheinbar und an alle...
          


Feb 18, 2015
Freifunk

            Information wants to be free Um den Zugang zum Internet, und damit zur zentralen Technologie unserer Zeit, für alle im öffentlichen Raum möglich zu machen, hat sich unter dem Dach des Maschinendecks die Trierer Freifunk-Community...
          


Feb 4, 2015
Schnell, bevor es verboten ist! - Cryptoparty im Maschinendeck

            Die Enthüllungen um Snowden haben deutlich gemacht, dass Betrüger, Spammer, Geheimdienste und andere Kriminelle an unsere Daten wollen. Dagegen hilft nur sichere Verschlüsselung. Während sich die Politik weigert aktiv zu werden, ist die Verbreitung sicherer...
          


Feb 2, 2015
Gebt uns euer Taschengeld

            Auch wenn die Blogsektion unserer Webseite etwas ruhig aussieht, ist der Verein doch so aktiv wie nie zuvor. Die mittwöchlichen Treffen sind gut besucht, die Ideen sprudeln und die Stimmung ist ständig auf dem Höhepunkt....
          


Oct 12, 2014
Endlich e.V.

            Good news, everyone. Nach etwas Kampf mit den Behörden und langer Warterei sind wir jetzt enldich ein ordentlich eingetragener, gemeinnütziger Verein. Daran hängen viele verwaltungstechnische Kleinigkeiten, die uns endlich dazu befähigen die nächste Ausbaustufe des...
          


Oct 5, 2014
Vortrag: Web Security

            Kurzentschlossene können sich heute Abend, 5.11.2014 um 20:15 Uhr in Raum H445 im Campus II der Uni Trier einfinden. Es gibt einen Überblick über aktuelle Gefahren im Web und anschließend wird davon berichten, was die...
          


Aug 25, 2014
Chaostreff

            Als Hacker- und Maker-Space können wir uns mit den Idealen des CCC e.V. identifizieren. Deshalb, und um mehr Möglichkeiten zur Vernetzung mit anderen Clubs und Spaces zu haben, sind wir seit heute auf den Seiten...
          


Jul 1, 2014
Es stellt sich vor - das Maschinendeck

            Willkommen im Maschinendeck Mit dem Maschinendeck e.V. haben wir uns zum Ziel gesetzt in Trier einen Ort zu schaffen, in dem alle Arten von Nerdkultur ein Zuhause finden können. Ob du coden, löten, Kaffee rösten,...
          


subscribe via RSS


Tweets by Maschinendeck_ 






  $(document).ready(function(){
    updateSpaceState($("#space_state"));
  });





Maschinendeck
kontakt@maschinendeck.org






maschinendeck



Maschinendeck_




Hacker, Maker & Nerd Space in Trier, Germany






