




















Hacker Lab | Designskolen Kolding










<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-47682936-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>




<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"framework","theme_token":"8Ld9ePMWc-xPtb4EKD18dL4FzTn4-Zs1IvN0K68K6x4","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/ui\/jquery.ui.position.min.js":1,"misc\/ui\/jquery.ui.autocomplete.min.js":1,"sites\/all\/modules\/b14\/b14_simplenews\/js\/b14_simplenews.js":1,"sites\/all\/modules\/b14\/b14_tools\/js\/b14_tools.js":1,"public:\/\/languages\/da_6h0RgN2OhrKT1hMxE0uyYS5UOwwkiBWvdwLqFwSu32E.js":1,"sites\/all\/modules\/b14\/b14dev\/js\/b14dev-enabler.js":1,"sites\/all\/modules\/b14\/b14dev\/js\/Baseline.js":1,"sites\/all\/modules\/b14\/b14dev\/js\/b14dev.js":1,"sites\/all\/modules\/contrib\/search_autocomplete\/js\/jquery.autocomplete.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/framework\/js\/section.js":1,"sites\/all\/themes\/framework\/js\/contrib\/jquery.cycle.all.js":1,"sites\/all\/themes\/framework\/js\/contrib\/jquery.touchwipe.min.js":1,"sites\/all\/themes\/framework\/js\/slideshow.js":1,"sites\/all\/themes\/framework\/js\/Utils.js":1,"sites\/all\/themes\/framework\/js\/contrib\/jquery.imagesloaded.min.js":1,"sites\/all\/themes\/framework\/js\/contrib\/docCookie.js":1,"sites\/all\/themes\/framework\/js\/contrib\/requestAnimationFrame.js":1,"sites\/all\/themes\/framework\/js\/main.js":1,"sites\/all\/themes\/framework\/js\/Context.js":1,"sites\/all\/themes\/framework\/js\/HeaderBox.js":1,"sites\/all\/themes\/framework\/js\/header.js":1,"sites\/all\/themes\/framework\/js\/footer.js":1,"sites\/all\/themes\/framework\/js\/RemoveNotTranslated.js":1,"sites\/all\/themes\/framework\/js\/pure.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"sites\/all\/modules\/contrib\/simplenews\/simplenews.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/b14\/b14dev\/css\/b14dev.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/themes\/framework\/css\/reset.css":1,"sites\/all\/themes\/framework\/sass_css\/pure.css":1,"sites\/all\/themes\/framework\/sass_css\/base.css":1,"sites\/all\/themes\/framework\/sass_css\/header.css":1,"sites\/all\/themes\/framework\/sass_css\/footer.css":1,"sites\/all\/themes\/framework\/sass_css\/style.css":1,"sites\/all\/themes\/framework\/sass_css\/field.css":1,"sites\/all\/themes\/framework\/sass_css\/node.css":1,"sites\/all\/themes\/framework\/sass_css\/section.css":1,"sites\/all\/themes\/framework\/sass_css\/views.css":1,"sites\/all\/themes\/framework\/sass_css\/reference.css":1,"sites\/all\/themes\/framework\/sass_css\/entity.css":1}},"b14dev":{"path":"sites\/all\/modules\/b14\/b14dev","baseline":10},"user":0,"b14_tools":{"destination":"destination=node\/91"},"search_autocomplete":{"form1":{"selector":".search-form .form-item-keys input","minChars":"3","max_sug":"10","no_results":"-- no results --","type":"1","datas":"https:\/\/www.designskolenkolding.dk\/autocomplete-nodes?filter=","fid":"1","theme":"classic","auto_submit":"1","auto_redirect":"1"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"server_timezone":60});
//--><!]]>




try{Typekit.load();}catch(e){}


  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','//connect.facebook.net/en_US/fbevents.js');
  
  fbq('init', '921318507916984');
  fbq('track', "PageView");






 





Home
Værksteder›Hacker Lab

Switch to DanskSwitch to EnglishLoginSøg 
Menu







Søg
Switch to DanskSwitch to EnglishLoginSøgDesignuddannelseOm designuddannelsen
Bachelor
Optagelse — Bachelor
Kandidat
Optagelse — Kandidat
Ph.d.
International udveksling
Efteruddannelse

StudieretningerIndustrielt design
Kommunikationsdesign
Mode & Tekstil
Accessory design

DesignforskningPh.d.
Find en forsker
Om designforskning
Forskningssamarbejde
Advisory Board

SamarbejdeSkal vi samarbejde?
Projekter
Lab Bæredygtighed
Lab Social Inklusion
Lab for Leg & Design
Find en designer

SkolenKontakt
Om skolen
Skolen i tal
Organisation
Medarbejdere
Adjungerede professorer
Alumne
Ledige stillinger
Hvidbog
Rundvisning og lokaleleje
Publikationer

VærkstederDrawing Lab
Hacker Lab
Industrielt design
Mode
Print Lab
Strik
Tryk
Væv
Pels

StudielivÅrets afgangsprojekter
Studerende i Kolding
Faciliteter
Portrætter af studerende
Karriereprofiler

Nyt fra skolenKalender
Nyheder
Nyhedsarkiv
Nyhedsbrev
Presse
Designmanual
Navnestof









PreviousNextHacker LabI Hacker Lab på Designskolen Kolding arbejdes der med teknologi som materiale for design. Gennem forskellige eksperimenter og workshops udvikles og afprøves forskellige redskaber, teknikker, software og maskiner, ofte via en stærk open source-inspireret DIY tilgang og samarbejde på tværs af afdelinger og internettet.Vi blander det nye med det gamle, det lavteknologiske med state-of-the-art.Vores teknologiforståelse er bred: Det handler altså ikke kun om computere og kode, men i lige så høj grad om mennesker og de systemer, de indgår i.Alle studerende og projekter er således velkomne.





Næste artikel

Industrielt design


 












        Lokal tid: 00:06

Lokalt vejr: Clear 2°C
Relateret indhold




Nyeste




24. januar 2017

Flyvefærdige designere dyster om modepris

 



20. januar 2017

Design der kan bære

 



17. januar 2017

Mød Ronni Aakermann Johansen

 


Gå til Nyheder 
Relateret

 Kalender
Oversigt over kommende events på skolen 
 







Find os






          Designskolen Kolding
          Ågade 10
          DK-6000 Kolding
        

          +45 76 30 11 00
dk@designskolenkolding.dk





Modtag Designskolen Koldings nyhedsbrev

E-mail *




Skriv mig op 

Designskolen Kolding på sociale medier

Facebook
LinkedIn
Vimeo
Twitter
Instagram




Designskolen Kolding benytter sig af cookies
        Du tilkendegiver og accepterer brugen af cookies ved at bruge sitet.        
Læs mere




 

