




FrontPage - wet


<!--
var search_hint = "Search";
//-->










var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));


try {
var pageTracker = _gat._getTracker("UA-11834941-3");
pageTracker._trackPageview();
} catch(err) {}












welcome: please sign in


Quick Links

FrontPageOfficial linksRecentChangesFindPageHelpContents


Search Wiki












// Initialize search form
// var f = document.getElementById('searchform');
// f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
e.value = "";
searchChange(e);
searchBlur(e);


Page ToolsPage LockedCommentspage historyupload & manage files
[ more options ]


Raw Text
Print View
Render as Docbook
Delete Cache
Check Spelling
Like Pages
Local Site Map
Rename Page
Delete Page
Subscribe User
Remove Spam
revert to this revision
Package Pages
Sync Pages

Load
Save
SlideShow






location: FrontPage

Weekend Tinkers

Projetos WeT (WeT Projects)
OHMS @ Cosm - Arduino + RS-485 Modbus network + ScadaBR + Pachube/Cosm at OHMS (Our Home Makerspace) Minipa Hack - Hacking a Minipa Multimeter Cell DTMF - Using Your Cell Phone as Remote Controller for Robots Quadrotor - A tropical version of a quadcopter eLua SimPit - Um cockpit para simulação virtual de vôo online, automatizado com eLua Broadcast Yourself - How to make your own FM Radio Station with an IQ of a Planarian Near Space Ballooning eLua Auto Helm - Um piloto automático pra veleiros controlado por eLua Fuzzy co-processor - A companion Fuzzy Logic-based controller to help MCU kits control dynamic systems DIY CNC Router for Nudists (Work in Progress, by Rafael Barmak) Unbrick a Linksys E2000 (Incomplete) Impressora 3D por Carlos Carvalho, Thuener  e Dado Sutter Mizar32 User Group por Carlos Eduardo "Mascote", Dado Sutter, Desirée Santos e Gabriel Duarte Filmagem de uma flor abrindo por Dado Sutter Obs: Muitos dos projetos baseados em eLua estão na página de projetos do eLua User Labs 
Projetos de WeTs hospedados em outros hosts (Other WeT projects hosted elsewhere...)
eLua - Embedded Lua & eLua User Labs eHAL A Hardware Abstraction Layer for embedded application development, by Marcelo Politzer 
Tutoriais (Tutorials)
Compilando eLua & ARM Toolchain, por Gabriel Duarte Taming AVR fuses Cool Stuff with Resin, by Rafael Barmak (Fazendo a Coisa Ficar Dura - Brincadeira Séria com Resinas) Atmel AVR and Ubuntu Linux Tutoriais de GIT - Git tutorials in English and Portuguese Arduino - Arduino stuff Ruby - Ruby stuff Instalando e Tunnando o Refinery - Aécio Pires Real-time air traffic monitoring Ponteiras de prova para osciloscopios 
Referências (References)
Frameworks para desenvolvimento em Lua para dispositivos mobile Arduino x AVR ATMega168 pinout mapping chart Arduino choosing guide Alternative Keyboards & UI Devices All projects using V-USB AVR project 
Sensores

Umidade (ar e solo)
Éldio comprou, sem reports ainda... Desconhecido mas tem por aqui 
Links Wireless

RF
Synapse Para telemetria 
Fontes de bagulhos (Source of Gadgets)

Asia
DealExtreme Best Hong Kong Micro4You SeeedStudio Depot Sure Electronics iTead Studio Satistronics Virtual Village Suntek Store Hobby King Good Luck Buy Tayda Electronics Aliexpress Focal Price Dino Direct Light in the Box DIYer Tool DIP Micro iDealHere 
Brasil
Solda Fria Mult Comercial Robocore 
USA
Sparkfun Mouser Reverse Cell Phone Lookup Digikey 
Fábricas de PCB (PCB Factories)
SeeedStudio Depot iTead Studio DorkbotPDX Batch PCB PCB Zone Brandner Circuit Labs PCBCORE Myro PCB Cart Advanced Circuits 
Funding and making it happen
In Brazil: http://www.benfeitoria.com http://www.queremos.com.br http://crowdfundingbr.com.br Global: http://www.kickstarter.com 
Help
Help pra wiki Como quebra-galho enquanto não conseguimos mais ajuda do suporte pra recolocar o help que não foi instalado corretamente aqui na wiki, podemos usar o help da wiki do eLua User Labs que é baseada na mesma engine. Índice geral do Help do MoinMoin Sintaxe de Edição Lista de discussão Mais ajuda pra Wiki e para os projetos pode ser conseguida na nossa Lista de Discussão FrontPage  (last edited 2013-10-23 14:51:15 by dadosutter)




MoinMoin PoweredPython PoweredGPL licensedValid HTML 4.01





