








开放制造空间 | TechSpace | 梦想成真 | BRING YOUR IDEA TO LIFE
















/* <![CDATA[ */
var photocrati_ajax = {"url":"http:\/\/www.techspace.cn\/index.php\/photocrati_ajax","wp_site_url":"http:\/\/www.techspace.cn\/index.php","wp_site_static_url":"http:\/\/www.techspace.cn\/blog"};
/* ]]> */
















			.site-header h1 a,
		.site-header h2 {
			color: #444444;
		}
		

body.custom-background { background-color: #e6e6e6; background-image: url('http://www.techspace.cn/blog/wp-content/uploads/2013/08/tools_background1.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }











开放制造空间 | TechSpace
梦想成真 | BRING YOUR IDEA TO LIFE


菜单
跳至内容
首页 | Home
工具 | Tools

预约 | Reservation
书架 | BOOKS


课程 | Classes
活动 | Events
故事 | STORY

品牌 | BRANDS
社团 | GROUPS


关于我们 | About Us

博客 | Blog
微博 | Weibo
脸书 | Facebook
媒体 | PRESS
联系 | Contact


 












开放制造空间搬迁 | We are moving to new place.
TechSpace 将搬迁至新的场地，预计6月下旬搬迁完毕，新场地正紧张装修中，这期间原地址暂时关闭。
工作坊
早在 2011 年，国内就出版了《商业模式新生代》的中文版。介绍了商业模型画布，一个视觉化的商业模型架构和分析工具，通过这套工具和理论，帮助企业进行发展预测分析，对商业模式创新做出战略规划。

工作坊详情 | Learn more ›

工作坊
激光切割是产品原型阶段最实用的结构制作技能之一。它上手容易，操作简单，除了切割各种实用的盒子，通过控制激光头的一些小技巧，它可以获得各种灵活而且精致的出品。

工作坊详情 | Learn more ›

工作坊
这几天熬夜过瘾的同学们注意了，熟话说的好“一个人高兴，不如大家一起高兴”，如果因为世界杯，冷落了家人，后果相当的严重。赶紧补偿一下人家吧！

阅读更多 | Learn more ›

Chris Sasek：拳击、DIY与TechSpace
Chris来自美国加州，来到中国六年。之前在美国时，他就在Techshop工作，是一个标准的DIY狂热爱好者。来到中国后一直在寻找一个像TechShop一样的地方，可以自己动手做东西，结交相同兴趣的朋友，现在他很高兴终于找到组织了。

阅读更多 | Read more ›

工作坊
此次活动教大家实际使用3D建模软件来制作自己想做的模型，完成的同时用3D打印机直接制作成品模型。

回顾 | Learn more ›

分享会
结识不同的朋友、了解当地的文化、体验当地的真实生活、廉价的花销以及旅行中出现的无限可能性，这些都是选择自助游而抛弃旅行社的理由。

回顾 | Learn more ›

深圳大学校园酷玩绿色电子趴
5月23日 周五，从早上10点到下午4点，TechSpace与深圳大学管理学院、创业精英班，将在深大校园举办酷玩绿色电子的活动。以创意手工坊的形式激发大家更多的创意，学习技能。当日下午在同一场地，还有一场绿色电子挑战赛预选的深大专场。此活动同时欢迎校外人士参加。

阅读回顾 | Read more ›

分享会回顾
知乎上关于“墨迹空气果”的讨论沸沸扬扬，999 元的价格和一周 100 万人预订，成为讨论的焦点。空气果的产品负责人姜洋更是抛出了空气果的 BOM 成本清单。

分享会回顾 | Read more ›

培训实战营
创客不等于创业。创造不等于量产。这是一部硬件产品生产的血泪史，很多人都交过学费。报名请添加我们此次实战营的合作微信公众号：深圳湾（ShenzhenWare）

详细了解 | Learn more ›

分享会资料
去年开始，智能硬件创业兴起，无论是市场、资本还是创业者都做好了准备。在这波新浪潮中，如何利用优势抓住机会，实现自己的价值？这些都是硬件创业中的故事。


查看资料 | Download ›

分享会资料
3月29日，Jay、吴道耀与大家分享了创业者知识产权保护、案例分析与针对小微企业的政策优惠。


分享会资料 | Download ›

我们的书架 | Our books
TechSpace 收到了不同朋友捐赠的书籍，我们决定将书架上的书单整理出来，大家可以来TechSpace阅读，我们的会员也可以免费借阅这些书籍。感谢所有的贡献者！这是我们最近的15本书：

查看书架 | Our bookshelf ›

工作坊作品 | Works
视觉表达帮助我们更加准确的展现思想，而涂鸦是一种最简单的视觉表达形式。2014年1月19日，炫姐姐和我们一起，用图形的方式，回顾了我们的2013。































	jQuery('#ngg-slideshow-1828-3219551010-image-list').hide().removeClass('ngg-slideshow-nojs');
	jQuery(function($){
		jQuery('#ngg-slideshow-1828-3219551010').nggShowSlideshow({
			id: '1828',
			fx: 'fade',
			width: 600,
			height: 400,
			domain: 'http://www.techspace.cn/',
			timeout: 1000		});
	});
	

所有作品 |  More works ›

分享会资料 | Sharing document
3D打印机是近两年的热门话题，它推动了创客运动的发展。1月19日上周日，吴海鹏与大家分享了3D打印机的发展、类别和技术。

更多资料 |  Read more ›

分享会资料：解码股权投资：你需要什么？
给大家介绍天使投资、风投等各个阶段的期望，如何与股权投资机构对接以及在对接时候需要注意的事项。

更多 | Read more ›

工作坊回顾：老胡带你游华强北
在老胡看来华强北是一个真正接地气的市场，面向最广大的低端消费者。类似现在的互联网众筹，某程度上华强北也是也个预售市场，虽然表现形式和方向不同，但所有的产品是否能被市场接受都能在这里被验证。

阅读 | Read more ›

什么是开放制造空间? | What is TechSpace?
开放制造空间是一个专为DIY发烧友、创客、创新研发、小型硬件创业团体以及所有动手爱好者们打造的开放式会员空间。我们提供专业的设备、工具和服务：从机械到电子，从金属加工到3D打印，从专业培训到办公服务。来TechSpace，和我们一起打造你的梦想吧！
TechSpace is a creative community that provides access to tools and space for makers and start-up teams. You can make your prototypes at TechSpace. We provide professional equipments, tools and service. From mechanical to electronics, metal to 3D printer, skill training to office working service. Come and make your idea to real!
了解更多 | More ›










搜索 | Search

搜索：



  近期文章 | Recent Articles 

［工作坊］使用画布分析互联网公司的商业模式


［工作坊］原型设计实用技能－激光切割工作坊（限4人）


［工作坊］World Cup，会木工的爸爸最酷


［故事］Chris Sasek：拳击、DIY与TechShop


［分享会］收留我深圳见面会：找个当地人做土著


［工作坊］实战3D建模到3D打印的模型制作


深大管院创英班和TechSpace联合主办的“深大酷玩绿色电子创意”活动圆满结束


［回顾］墨迹空气果 TechSpace 分享会


［校园工作坊］深圳大学校园酷玩绿色电子趴


［分享会］墨迹空气果姜洋与深圳创客的对话


［分享会资料］硬件创业中的故事：设计、专利、供应商与商业思维


［分享会］硬件创业中的故事：设计、专利、供应商与商业思维


［分享会资料］创业者知识产权保护与案例分析


［工作坊］魔术与DIY工作坊


［分享会］创业者知识产权保护与案例分析


近期活动 | Recent Events 
书架 | Bookshelf 
更多图书 | All books ›
文章归档 | Articles Archive 
2014年七月
2014年六月
2014年五月
2014年四月
2014年三月
2014年二月
2014年一月
2013年十二月
2013年十一月
2013年十月
2013年九月
2013年八月

微信公众号 | WECHAT 
特色工具 | Proudly Features












全世界最安全的台锯 







专业的木工DIY设备 







安全强大的手持电动工具 







最易于使用的桌面3D打印机 







专业的电子开发设备 







精密的电子测量仪器 







专业防静电焊接烙铁 




 




版权所有 ©2013 深圳开放空间科技有限公司
Hosted on Linode & Powered by Wordpress



.cpm-map img{ max-width: none;box-shadow:none;}







/* <![CDATA[ */

var galleries = {};
galleries.gallery_1828 = {"ID":"1828","display_settings":{"use_lightbox_effect":true,"images_per_page":"10","gallery_width":"600","gallery_height":"400","thumbnail_width":120,"thumbnail_height":90,"cycle_interval":"1","cycle_effect":"fade","flash_enabled":"0","flash_path":"","flash_shuffle":"1","flash_next_on_click":"1","flash_navigation_bar":"0","flash_loading_icon":"0","flash_watermark_logo":"0","flash_stretch_image":"true","flash_transition_effect":"random","flash_slow_zoom":"0","flash_background_color":"000000","flash_text_color":"FFFFFF","flash_rollover_color":"CC0000","flash_screen_color":"000000","flash_background_music":"","flash_xhtml_validation":"0","effect_code":"class=\"ngg-fancybox\" rel=\"%GALLERY_NAME%\"","show_thumbnail_link":"0","thumbnail_link_text":"[Show thumbnails]","template":"","ngg_triggers_display":"never"},"order_by":"sortorder","order_direction":"ASC","exclusions":[1,2,3,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,42,43,45,46,47,49,51,52,53,54,55,56,57,58,59,60],"container_ids":[1],"excluded_container_ids":[],"sortorder":[],"entity_ids":[],"returns":"included","maximum_entity_count":500,"source":"galleries","display_type":"photocrati-nextgen_basic_slideshow","slug":null,"post_password":"","menu_order":"0","format_content":"","id_field":"ID","transient_id":"1def7f9e7e468855cad576c9b1ed83f6"};
var nextgen_lightbox_settings = {"static_path":"\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static","context":"nextgen_images"};
/* ]]> */







/* <![CDATA[ */
var SlideshowPluginSettings_0 = {"animation":"fade","slideSpeed":"1","descriptionSpeed":"0.2","intervalSpeed":"3","slidesPerView":"1","maxWidth":"0","aspectRatio":"3:1","height":"188","imageBehaviour":"natural","showDescription":"true","hideDescription":"true","preserveSlideshowDimensions":"false","enableResponsiveness":"true","play":"true","loop":"true","pauseOnHover":"true","controllable":"false","hideNavigationButtons":"false","showPagination":"true","hidePagination":"true","controlPanel":"false","hideControlPanel":"true","waitUntilLoaded":"true","showLoadingIcon":"true","random":"true","avoidFilter":"true"};
var slideshow_jquery_image_gallery_script_adminURL = "http:\/\/www.techspace.cn\/blog\/wp-admin\/";
/* ]]> */




