






MurciaLanParty 2016







		var data={"slides":[{"caption":"1.024 Personas Conectadas!","src":"static\/images\/islides1.jpg"},{"caption":"Del 7 al 11 de Diciembre","src":"static\/images\/islides2.jpg"},{"caption":"Torneos de Juegos en Red","src":"static\/images\/islides3.jpg"},{"caption":"Talleres y Conferencias","src":"static\/images\/islides4.jpg"},{"caption":"Gymkanas y Concursos","src":"static\/images\/islides5.jpg"}],"user":{"id":null,"email":null,"user":null,"nombre":null,"apellidos":null,"clan_id":null,"clan":null,"entrada":null},"images":"static\/images\/","me":"\/mlp16\/index","uri":"\/mlp16\/","server":"http:\/\/www.murcialanparty.com","serverurl":"http:\/\/www.murcialanparty.com\/mlp16\/"};
	








					Este sitio usa cookies para mejorar su experiencia de uso del sitio web.
					Si continua navegando, usted acepta el uso de nuestra política de uso. 
					



	
	a.user_foto {
		text-decoration: none;
	}
	a.user_foto:hover .foto_estado {
		opacity: 0;
	}
	.foto_estado {
		display: block;
		text-align: center;
		padding: 4px;
		transition: 0.3s all ease-in-out;
	}
	.foto_rechazada { color: #FD4; background: #F44; }
	.foto_validada { color: #000; background: #9DF; }
	.foto_no_validada { background: #FFF; }
	
	#fotomaton_preview {
		text-align: center;
	}
	#fotomaton_preview img {
		border: 2px solid #AAA;
	}
	
	.dtable {
		border-collapse: collapse;
		box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
	}
	.dtable th,
	.dtable td {
		border: 1px solid #CCC;
		padding: 2px 9px;
	}
	.dtable th {
		font-weight: normal;
		color: #888;
		background: #FFF;
		border-bottom: 2px solid #CCC;
	}
	








Noticias

¿Qué es?

Información

Cómo llegar

Normas

Recuperar contraseña

Incidencias

Contacto

Foro

Cátering

Actividades

Concursos

Torneos

Cantina













MurciaLanParty 2016



Registro

Login





7 al 11 de Diciembre de 2016

Palacio de los Deportes, Murcia



























	
	var colaboradores_slider=new xslider({
		"id":"colaboradores_slider",
		"effect":"alpha-exp4",
		//"effect":"up-alpha-exp4 down-alpha-exp4", // por si nos aburrimos
		"cookie":true,
		"duration":2000,
		"transition":1200,
		"nopause":true,
		"nolinks":true
	});

 

Noticias

Gracias a todos por esta Murcia Lan Party
13/12/2016 00:13
Hasta aquí, la MLP 2016.
 La organización de la Murcia Lan Party os da las gracias a todos por hacer nuestra 
labor más fácil y reconfortante. Una vez más, vuestro comportamiento y 
actitud ha sido impecable y podemos asegurar, sin lugar a duda, que ésta ha sido la mejor MLP hasta la fecha. Esperamos vuestros
 comentarios tanto malos como buenos, porque de los errores se aprende, 
pero los aciertos nos guían. Comenzamos a preparar la Murcia Lan Party 2017...Un saludo.Organización Murcia Lan Party.


Objetos perdidos
12/12/2016 10:02
Estimados usuarios:Los objetos perdidos que se encontraron durante la recogida de la Murcia Lan Party, serán custodiados por la organización hasta el próximo Viernes, 16 de Diciembre. Si has echado en falta algo al llegar a casa, envía una incidencia con tus datos, acompañando una descripción del objeto u objetos perdidos, y revisaremos todo lo que se encontró, para ver si está ahí.Un saludo.Organización Murcia Lan Party.


¡¡ATENCIÓN!! Cuenta falsa en Twitter
10/12/2016 02:25
Estimados usuarios:Os comunicamos que la organización de la Murcia Lan Party no está relacionada de modo alguno con la cuenta de Twitter "murciaianparty", que está suplantando nuestra imagen y nuestro logotipo, emitiendo todo tipo de mensajes ofensivos hacia nuestros participantes. Llevad cuidado con dicha cuenta, la cual ya ha sido denunciada, y reportadla vosotros también, para que entre todos sea bloqueada lo antes posible.Esta cuenta de twitter falsa utiliza una letra "i" mayúscula para confundir a los usuarios, quedando como resultado "murciaIanparty", pero es fácilmente identificable, debido a que no tiene seguidores y a su bajo número de tweets. Adicionalmente, la cuenta ha sido creada en Diciembre de 2016, por lo que el engaño es bastante evidente.Gracias por vuestra colaboración.Un saludo.Organización Murcia Lan Party.


Torneos Murcia Lan Party 2016
08/12/2016 00:35
Saludos participantes,Nos complace comunicaros que los torneos de PC darán comienzo mañana jueves 8 de diciembre, después de las reuniones de capitanes. Para facilitar la asistencia y participación a los torneos al máximo número de asientes, hemos decidido fijar los horarios de las diferentes reuniones de la siguiente forma:League of Legends 17:00Counter Strike: GO 17:20OverWatch 17:40Rocket League 18:00Starcraft II 18:20Heartshtone 18:30Además de permitir que aquellos capitanes de equipo que no puedan asistir a dicha reunión, delegar su papel y asistencia a la misma a un compañero de equipo, pudiendo en el peor de los casos informar de la imposibilidad de asistir al correo torneos@murcialanparty.com para poder gestionar la inscripción durante toda la mañana y hasta la reunión.Cerrando las inscripciones y dando comienzo a todos los torneos a las 19:30.Recordamos a todos los capitanes / representantes que es obligatorio facilitar durante la inscripción los datos del equipo así como la posición en la party del capitán (Ejemplo M5 correspondiente a las coordenadas del sitio) para poder participar.¡Mucha suerte!


¡ÚLTIMA HORA! Fotos para la acreditación
04/12/2016 16:33
Estimados usuarios:Estamos ya inmersos en los días previos al evento más esperado del año y, nuevamente, hemos comenzado con la impresión de las acreditaciones. En este momento aún quedan numerosos participantes que tienen su foto rechazada, a los cuales no vamos a imprimirles su acreditación, por razones obvias. A lo largo del día de hoy, al finalizar la impresión de la primera tanda de acreditaciones, revisaremos las fotos pendientes y las validaremos o rechazaremos según corresponda; las validadas, tendrán acreditación, mientras que las rechazadas, no. Todos aquellos participantes que se queden a partir de mañana sin una foto validada, NO TENDRÁN ACREDITACIÓN el día de entrada y tendrán que esperar hasta última hora, cuando no quede nadie pendiente de entrar, para poder imprimirla, así que ¡¡Daos prisa en subir una foto válida!!Para saber si la foto que vais a subir será validada, sólo tenéis que haceros una pregunta: ¿Me aceptarían esta foto en la comisaría cuando vaya a renovarme el DNI? Si la respuesta es "no", mejor subid otra foto que sea más "tipo carnet".Esperamos que esta información os sea de ayuda.Un saludo.Organización Murcia Lan Party.


Mapa de clanes Murcia Lan Party 2016
29/11/2016 19:27
Estimados usuarios:El próximo Jueves, día 1 de Diciembre, se cerrará la opción de cambio de clan en la web de la Murcia Lan Party y comenzará la elaboración del mapa de clanes. Antes de dicha fecha, todos deberéis estar ubicados en el mismo clan que todos vuestros amigos con los que queráis sentaros.Ya podéis consultar el mapa provisional de puestos en el siguiente enlace:http://www.murcialanparty.com/mlp16/data/MAPA%20MLP%202016.pdfUn saludo.Organización Murcia Lan Party.


Cátering Murcia Lan Party 2016
26/11/2016 20:38
Estimados usuarios:Ya está disponible para consultar el menú del cátering de la Murcia Lan Party 2016, en la sección correspondiente del menú lateral.Este año el servicio de cátering será ofrecido por Nueva Cocina Mediterránea y se servirá en la carpa exterior.Podéis contratar el cátering para uno o varios días en vuestra zona de usuario al precio de 14 euros cada día seleccionado (con desayuno, comida y cena) o al precio global de 42 euros si seleccionáis los tres días.Un saludo.Organización Murcia Lan Party.


Torneos Murcia Lan Party 2016
24/11/2016 23:21
Estimados participantes:El listado de torneos de videojuegos de esta edición de la Murcia Lan Party es el siguiente:League of LegendsCounter Strike GOPikachu VolleyStarcraft 2OverwatchHearthstoneRocket LeagueTekken TT2Fifa 17PES 2017Super Smash Bros Wii UMortal Kombat XReinos de LeyendaComo en otras ocasiones, los amigos de Fangames realizarán algunos de los torneos y volvemos a contar con la colaboración del staff de Reinos de Leyenda.Las normativas e inscripciones estarán listas pronto.Un saludo.Organización Murcia Lan Party.


Fecha límite para devolución
24/11/2016 09:31
Estimados usuarios:El plazo límite para pedir la devolución de la entrada a la Murcia Lan Party 2016 fue el pasado día 15 de Noviembre. Todos aquellos usuarios que solicitaron el reembolso del importe de la entrada mediante una incidencia, han debido recibir ya el reintegro en la cuenta bancaria asociada a su tarjeta, así como nuestra respuesta en su buzón de correo.Si solicitaste la devolución y no has recibido respuesta por email, por favor, revisa tu bandeja de correo no deseado.Un saludo.Organización Murcia Lan Party.


Fotos Murcia Lan Party 2015
22/11/2016 20:03
Estimado usuarios:Estos días estamos en una carrera frenética contra el reloj para tener listo a tiempo el evento más esperado del año y, entre otras tareas, tenemos la responsabilidad de validar las fotos que subís a vuestro perfil. Muchos nos habéis preguntado por distintas vías por qué se rechazan las fotos y la razón es muy simple: la foto debe ser igual que la que llevaríais a comisaría para ser usada en vuestro DNI. Es así de simple, debe ser una foto en color, de frente, que no sea de medio cuerpo ni cuerpo entero, donde no llevéis ningún tipo de accesorio en la cara ni en la cabeza y, a ser posible, con un fondo claro y una luminosidad adecuada. No son válidas las fotos donde habéis recortado vuestra silueta y la habéis pegado en un fondo, no son válidas tampoco si tenéis los ojos cerrados, si no estáis mirando al frente, si vuestra cara o cabeza sale cortada...Todo lo anterior no es arbitrario, sino que responde a unos criterios básicos de seguridad: vuestra foto es el medio que tenemos para garantizar que el poseedor de la acreditación es quien dice ser y necesitamos que los rasgos de la persona sean perfectamente reconocibles. Os pedimos, por favor, que aquellos que no tenéis una foto válida, la subáis lo antes posible para que podamos continuar con el proceso de preparación de acreditaciones, de cara a garantizar una entrada al evento fluida y sin esperas.Muchas gracias por vuestra colaboración.Organización Murcia Lan Party.


Veredicto del concurso de camisetas Murcia Lan Party 2016
19/11/2016 14:01
Estimados usuarios:Tenemos el honor de poder anunciar, al fin, el veredicto adoptado en referencia al concurso de diseño de 
camisetas de participantes de la Murcia Lan Party 2016. Se ha optado por elegir dos de los 
diseños presentados, por lo que se le proporcionará una invitación para
 asistir a la Murcia Lan Party 2016 a cada uno de los participantes.Los ganadores son Iliyan Vladimirov Iliev y Pablo Cristóbal Pérez Pellicer.El diseño resultante se podrá ver cuando se repartan las camisetas de participantes durante el evento; hasta entonces, la emoción continúa ;)Muchas gracias a todos los que habéis participado en el concurso.Un saludo.Organización Murcia Lan Party.


Torneos oficiales Murcia Lan Party 2016
14/10/2016 09:31
Queridos amigos,Nos complace anunciar la lista de algunos de los torneos más relevantes que se celebrarán en esta edición de la MLP. Este año contamos con un ampliado repertorio de títulos que esperamos satisfaga a la gran mayoría de nuestros nuevos y veteranos asistentes. Entre ellos contamos con los clásicos League of Legends (PC, 5vs5) ,Counter Strike GO (PC, 5vs5) y StarCraft II (PC, 1vs1) así como Overwatch (PC, 6vs6), RocketLeague (PC, 2vs2) y Heartstone (Multi, 1vs1). Además, repetimos con Reinos de Leyenda.Desde la organización estamos trabajando a tope para llevar esta edición de la Murcia Lan Party a un nuevo nivel ¡Estad atentos a la web! Próximamente publicaremos entre muchas otras cosas, información detallada sobre las actividades y los diferentes torneos que esperamos no deje a nadie indiferente.Aprovechamos para recomendar a los asistentes que no todo acaba aquí. Como cada año, realizaremos decenas de actividades, talleres, concursos, charlas para que todo el mundo pueda disfrutar de una Murcia Lan Party variada, divertida y amigable.Un saludo.Organización Murcia Lan Party.


Bienvenido a la web de la MurciaLanParty 2016
23/09/2016 10:49
Queridos amigos,Otro año más estamos aquí para intentar haceros pasar unos días haciendo lo que más os gusta.No dejes de visitar esta web ya que de manera inminente se abrirá el plazo de inscripción y si te despistas te quedas fuera.Este año , al igual que el pasado, se celebrará en el Palacio de los Deportes y esperamos estar a la altura de vuestras expectativas, o al menos vamos a hacer todo lo posible para conseguirlo.
Estad atentos a la web que la inscripción se abrirá en breve.Un saludo
Organización MLP




	
	var app={
		"init":function(){
			
			// inicializar backslider
			kernel.backslider.init();
			
			// backslider: generar paginador
			gidset("slide_pager", "");
			for (var i=0;i<data.slides.length;i++) {
				var slide=data.slides[i];
				var e=document.createElement("span");
				e.id="slide_pager_"+i;
				e.className="slide_pager_button";
				//e.style.backgroundImage="url("+data.portada[i].tn+")";
				e.title=slide.caption;
				//e.innerHTML=(i+1);
				e.setAttribute("data-index", i);
				e.onclick=function(){
					var index=parseInt(this.getAttribute("data-index"));
					kernel.backslider.setActual(index);
				};
				gid("slide_pager").appendChild(e);
			}
			
			// slider: eventos
			//gid("fondo").onmouseover=function(){ kernel.backslider.pause(); }
			//gid("fondo").onmouseout=function(){ kernel.backslider.resume(); }
			kernel.backslider.onSlide(function(o){
				// guardar posición en cookie
				if (kernel.page.cookiesEnabled()) setCookie("index_slide", ""+o.next);
				// cambiar caption
				gidset("slide_caption", o.image.caption);
				// actualizar clases
				if (isset(this.last)) classDel("slide_pager_"+this.last, "slide_pager_active");
				this.last=o.next;
				classAdd("slide_pager_"+o.next, "slide_pager_active");
			});
		
			// slider: establecer imágenes y actual
			kernel.backslider.setImages(data.slides);
			var actual=parseInt(getCookie("index_slide"));
			kernel.backslider.setActual(actual?actual:0);
		
		}
	};
	
	app.init();
	




	window.addEventListener("load", function(){
		document.getElementById("toggler_menu").addEventListener("click", function(){
			document.querySelector('body').classList.toggle('opened_menu');
		}, false); 
	}, false);
 
		if (typeof fastinit!=="undefined") fastinit();
	


