




Xin Che Jian: a Hackerspace in Shanghai















			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/xinchejian.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}










.qtranxs_flag_zh {background-image: url(http://xinchejian.com/wp-content/plugins/qtranslate/flags/cn.png); background-repeat: no-repeat;}
.qtranxs_flag_en {background-image: url(http://xinchejian.com/wp-content/plugins/qtranslate/flags/gb.png); background-repeat: no-repeat;}






        span.header_image { background: url(http://xinchejian.com/wp-content/uploads/2010/12/cropped-xinchejian-logo1.jpg) no-repeat;
                  width: 160px;
                  height: 120px;
                  display: block;
                  margin-bottom: 30px;
                 }
        #main_nav h1.masthead a { color:#000000; }
    
body.custom-background { background-color: #ffffff; }













新车间 [XinCheJian]
Hackerspace in Shanghai
About Us | 有关我们
Membership | 会员制度
Contact Us | 联系我们
Workshops | 工作坊
Projects | 项目
Makers | 创客
Login | 登录
FAQ
Xinchejian Wiki
Join the mailing list!
 


 XinCheJian Spring Festival Notice | 新车间春节放假通知
January 25th, 2017 § 0 comments § permalink

XinCheJian is a volunteer-run non-profit community. There’s no boss. You can be one of us if you’d like to help us keep the space running. We have a space manager to help us and our members. If you have any questions, talk to her! If you’d like to share your project on our Wednesday open house night, please send your Powerpoint to wednesday@xinchejian.com before Tuesday 19:00.
We kindly inform you that xinchejian will follow up goverment holiday announcement that our open night will be pause from 25th Jan to 1st Fab. Also our space services will not be aviailable from 27th Jan, 2017 (Friday) 
Spring Festival Notice:
1)During this period the office will continue to open from 9:00 am onwards via access card , at night prior to leaving ,please ensure that A/C，solid machine and all of electronic machines are turned off, and all of doors and windows are closed and locked，take responsibility and secure your own valuables to avoid.
2)Please do NOT leave foods or unfinished meals and rubbish in the space, NO “Ayi” here, bring your own rubbish when you leave.
3)Please do NOT bring NON XINCHEJIAN MEMBERS into the office during this time.
All of xinchejian staff wish happiness and peace at Spring festival  🙂
新车间是由志愿者运营的非营利社区。没有老板或负责人。如果你愿意帮助我们维持空间的运作，欢迎加入我们！我们有一位运营管理员，如果有问题可以和她联系。如果你有想在周三分享的项目，请在周二晚7点前发送你的ppt到wednesday@xinchejian.com。
我们即将迎来鸡年春节，按照国家规定的法定节日放假，所以我们的开放夜将于1月25日，2月1日暂停2次，感恩大家一直以来的支持和关注，我们的空间将于1月27日暂停服务。
春节期间会员注意事项：
1）请刷卡进入新车间，在晚上离开空间的时候，请确认空调，门窗, 焊枪，热风枪，热融枪等所有电器均已关闭，妥善保管好自己的财物。
2）清洁阿姨已经放假回家，所以请在自己离开的时候，将自己的垃圾和食物等带出新车间
3）请不要擅自邀请非新车间会员于春节期间进入新车间。谢谢配合！
新车间全体成员祝愿每一位朋友，新年吉祥，顺心如意，平安快乐。
Meetups
每周六：下午15:00 – 16:00，生化实验室兴趣小组
Saturday: 15:00 – 16:00,     Biolab
Meetups are free to members, need to sign up by sending Emails to freda@xinchejian.com. 兴趣小组免费对会员开放，需要提前发送邮件到freda@xinchejian.com
Annoucement
Join us, we need you! 欢迎加入我们！
Direction to XinCheJian HackerSpace
Reminders提示:
If you would like to be part of XinCheJian !
新车间大扫除正在进行中，所有未被标注的物品将被充公，如果您有个人物品留在新车间请尽快标注或者取回。
About Us
新车间是以社区方式运行的非营利创客空间，2011年成立于上海。新车间的使命是支持、创建并推广物理计算、开源硬件和物联网。为了达成这个目标，新车间会积 极举办讲座、研讨、项目、初创推广、工坊、竞赛，同时新车间也会参与国际竞赛。 我们的长期目标是在中国各地传播创客空间的理念以及推广创客的文化；期待你的加入和支持。
请点击 http://wiki.xinchejian.com/wiki/Xinchejian_Membership – 新车间会员 获得更多信息。
XinCheJian is a community-run hackerspace located in the heart of Shanghai. Our mission is to support technology projects through talks, discussions, projects, and competitions. We are a non-profit community-based organization, and your support is appreciated!
Find out more about being a Xinchejian member – http://wiki.xinchejian.com/wiki/Xinchejian_Membership.
Sponsors


  XinCheJian Open Night Jan 18 | 新车间开放夜1月18日
January 18th, 2017 § 0 comments § permalink

XinCheJian is a volunteer-run non-profit community. There’s no boss. You can be one of us if you’d like to help us keep the space running. We have a space manager to help us and our members. If you have any questions, talk to her! If you’d like to share your project on our Wednesday open house night, please send your Powerpoint to wednesday@xinchejian.com before Tuesday 19:00.
Spring festival will come,welcome to xinchejian open night, we prepared handmade cake and fruits. Let’s share food and idea here together!
新车间是由志愿者运营的非营利社区。没有老板或负责人。如果你愿意帮助我们维持空间的运作，欢迎加入我们！我们有一位运营管理员，如果有问题可以和她联系。如果你有想在周三分享的项目，请在周二晚7点前发送你的ppt到wednesday@xinchejian.com。
鸡年春节即将到来，本周三我们为所有人，准备了好吃的水果和蛋糕，希望大家一起来到新车间，开始一个甜美的春节假期。
本期开放夜分享嘉宾
本周三晚开放夜 7:00 – 9:00，新车间开放夜，免费参加，无需预约！
This Wednesday Open Night from 19:00 to 21:00, free to attend, no need to sign up.
1. 陈若琨: 体验设计：艺术，工程和科学的突破与创造／Totti Chen: Experiential Design,the adventure of art,project, science
2. 黄曾新：物理实验／Teacher Huang: Physics experiment
Meetups
每周六：下午15:00，生化实验室兴趣小组
Saturday: 15:00,     Biolab
Meetups are free to members, need to sign up by sending Emails to freda@xinchejian.com. 兴趣小组免费对会员开放，需要提前发送邮件到freda@xinchejian.com
Workshops 工作坊
– 新车间冬令营： | Xinchejian winter camp for kids
2017年1月13日－1月20日
更多详情请查看其它微信推文，或发送邮件至freda@xinchejian.com
Annoucement
Join us, we need you! 欢迎加入我们！
Direction to XinCheJian HackerSpace
Reminders提示:
If you would like to be part of XinCheJian !
新车间大扫除正在进行中，所有未被标注的物品将被充公，如果您有个人物品留在新车间请尽快标注或者取回。

About Us
新车间是以社区方式运行的非营利创客空间，2011年成立于上海。新车间的使命是支持、创建并推广物理计算、开源硬件和物联网。为了达成这个目标，新车间会积 极举办讲座、研讨、项目、初创推广、工坊、竞赛，同时新车间也会参与国际竞赛。 我们的长期目标是在中国各地传播创客空间的理念以及推广创客的文化；期待你的加入和支持。
请点击 http://wiki.xinchejian.com/wiki/Xinchejian_Membership – 新车间会员 获得更多信息。
XinCheJian is a community-run hackerspace located in the heart of Shanghai. Our mission is to support technology projects through talks, discussions, projects, and competitions. We are a non-profit community-based organization, and your support is appreciated!
Find out more about being a Xinchejian member – http://wiki.xinchejian.com/wiki/Xinchejian_Membership.
Sponsors


  2017年新车间 小创客冬令营｜Xinchejian Junior maker winter camp
January 5th, 2017 § Comments Off on 2017年新车间 小创客冬令营｜Xinchejian Junior maker winter camp § permalink

我们的世界变化越来越快，所有的新知识，
新技术日新月异，
而你的孩子还在学习在2-3年前才出版，
各种旧知识的课本吗？
如何才能帮助孩子们点燃内心的求知欲吗？
这个新年我们与孩子一起，
打开最新的学习模式，提升创新学习能力。
Our world is changing faster and faster, with new knowledge and technology every day, yet your child is still using textbooks published 2-3 years ago. How can we help children ignite their inner curiosity? This New Year, together with our children, discover the latest learning model and enhance their innovation and learning ability
新车间在2017年，邀请你与斯坦福大咖一起，共同学习2016年全新设计制造的机器人。与西班牙工程师一起，发现可穿戴设备与机器车的秘密，与中国高级工程师一起体验3D打印的乐趣，一起制造机械臂。今年还为孩子们度身定制了感知能力测评课程，帮助家长了解正确引导孩子成长的感知强项，提升学习效率。
Xinchejian and Stanford grad invites you to learn new methods for designing and manufacturing robots. Learn the secrets of wearable equipment and machine vehicles with Spanish engineers, or experience the fun of 3D printing and learn to manufacture a robotic arm with senior Chinese engineers. This year we have classes tailored to your children’s abilities and needs, to help parents understand your children’s strengths, and enhance learning efficiency
你，还不快来加入我们？Join us now!
所有参与课程的孩子都有机会获赠一次新车间儿童创客的演讲机会，在新车间开放夜分享你的学习与成长故事，提出你面对的挑战和问题，找到更多能够帮助到你解决问题的人，建立自己的团队，成就你的梦想。
All children in the program will have the opportunity to give a presentation to share their learning and growth stories, present their challenges and problems, find more mentors, build their own team, and achieve their dreams.
课程时间： 
2017年1月13日—1月20日
Jan 13 – Jan 20, 2017
课程安排：
4－6岁 session A

1月17日／17th Jan
9:00－12:00／感知测评艺术课程
Art Evaluation Workshop
1月19日／19th Jan
9:00－12:00／感知测评艺术课程
Art Evaluation Workshop


5-10岁session B
2017年1月13日
9:00-12:00／工具使用工作坊
Tool Use Workshop
13:00-17:00／橡皮筋枪工作坊
Rubber Band Gun Workshop
2017年1月18日／18th Jan
9:00-12:00／arduino编程创意课
Arduino Programming Lessons
1月20日／13th, 20th Jan
15:15-17:00／发光毽子工作坊Shinging shuttlecok Workshop


10-12岁以上课程session C
2017年1月14日／14th Jan
13:00-17:00／四轮飞翼工作坊
DIY Drone aircraft
2017年1月16日／16th Jan
9:00-12:00／3D打印建模课程
3D Printing Modeling Course
13:00-15:00／3D打印电子蜻蜓课程
Electric dragonfly
15:00-17:00／3D打印手工香薰蜡烛
3D Printed Aromatherapy Candles
2017年1月17日／17th Jan
13:00-17:00／手工机器人
DIY Robots
2017年1月19日／19th Jan
13:00-17:00／DIY可穿戴设备
DIY Electronic Wearables
2017年1月18日，1月20日／18th ,20th Jan
13:00-17:00／机械臂设计课程
Mechanical Arm Design Course


课程收费：
按照课程时长收费，自由选择有兴趣学习的课程
200元／小时
前15位报名者享受早鸟价160元／小时
（上述费用不含材料费）
所有参课的10-12岁学生与家长将免费获赠价值1000元的5次亲子互助会活动
(上述活动不收取材料费)
Class fees:
Pricing is based on length of courses
200RMB／Hour
First 15 students registered are eligible for early bird pricing
160RMB／Hour
(The above costs do not include material costs)
All students and parents of 10-12 years old will receive 5 free parent-child association activities valued at 1,000 yuan
(The above classes do not include material costs)

报名方法：
1）报名的同学请支付100元定金
2）支付到新车间官方支付宝：payment@xinchejian.com
并写清楚你需要报名的课程和时间，孩子的姓名及年龄。
3）收取报名成功确认回复信息
Registration:
1）Enrolled students must pay a 100RMB deposit
2）Payment through Alipay：payment@xinchejian.com
Please clearly write your child’s name, age, preferred course, and time

3）You will receive a receipt upon successful registration
课程地点：上海市静安区愚园东路28号3号楼1楼新车间
Location: 1F, No.3 Building, No.28, Yuyuan Road, Jing’an District, Shanghai
课程咨询：
有任何疑问或者想法，
欢迎联系新车间管理员：冯佳
联系电话：13817703471
邮箱：freda@xinchejian.com
Course Information:
If you have any questions or ideas,
please contact the workshop manager: Feng Jia
Tel: 13817703471
E-mail: freda@xinchejian.com
祝福大家新年快乐！
Wish everyone Happy New Year!



« Older Entries


 




.qtranxs_widget ul { margin: 0; }
.qtranxs_widget ul li
{
display: inline; /* horizontal list, use "list-item" or other appropriate value for vertical list */
list-style-type: none; /* use "initial" or other to enable bullets */
margin: 0 5px 0 0; /* adjust spacing between items */
opacity: 0.5;
-o-transition: 1s ease opacity;
-moz-transition: 1s ease opacity;
-webkit-transition: 1s ease opacity;
transition: 1s ease opacity;
}
/* .qtranxs_widget ul li span { margin: 0 5px 0 0; } */ /* other way to control spacing */
.qtranxs_widget ul li.active { opacity: 0.8; }
.qtranxs_widget ul li:hover { opacity: 1; }
.qtranxs_widget img { box-shadow: none; vertical-align: middle; display: initial; }
.qtranxs_flag { height:12px; width:18px; display:block; }
.qtranxs_flag_and_text { padding-left:20px; }
.qtranxs_flag span { display:none; }

Language:

中文
English


Join Xinchejian

Scan this!

 



Gold Sponsor


 
 
 

Designed by pnts
Powered by WordPress





 

/* <![CDATA[ */
var Sociali18n = {"commentReplyTitle":"Post a Reply"};
/* ]]> */






