


BUGSS: Baltimore Under Ground Science Space    - a Space for creative biology - Home

















.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}

.wsite-background {background-image: url("/uploads/1/2/9/1/12918855/background-images/60929585.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}


	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1485474519);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1485474519#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1485474519) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1485474519) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1485474519#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1485474519#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1485474519);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1485474519#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1485474519) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1485474519) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1485474519#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1485474519#wsocial) format('svg');
		}
	}



<!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->



 _W = _W || {}; _W.securePrefix='www-BUGSSONLINE-org.checkout.weebly.com'; 
								_W = window._W || {};
								_W.allowMemberRegistration = false;
								_W.showLogin = false;
							
					function initMembershipModels() {
						(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Membership\/","actions":{"Member":[{"name":"getRedirectUrl","len":1,"multiple":false,"standalone":false},{"name":"getOriginUrl","len":0,"multiple":false,"standalone":false},{"name":"getSecureMemberUrl","len":0,"multiple":false,"standalone":false},{"name":"validate_user","len":2,"multiple":false,"standalone":false,"secure":true},{"name":"get_account_information","len":0,"multiple":false,"standalone":false},{"name":"get_session_details","len":0,"multiple":false,"standalone":false},{"name":"register_member","len":4,"multiple":false,"standalone":false,"secure":true},{"name":"validate_session","len":1,"multiple":false,"standalone":false},{"name":"set_password","len":3,"multiple":false,"standalone":false,"secure":true},{"name":"send_reset_password_email","len":1,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.Membership.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.Membership.RPC","model_namespace":"_W.Membership.BackboneModelData","collection_namespace":"_W.Membership.BackboneCollectionData","bootstrap_namespace":"_W.Membership.BackboneBootstrap","models":{"Member":{"_class":"Membership.Model.Member","defaults":{"class_name":null,"name":null,"email":"","access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":false,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"class_name":null,"site_member_id":null,"name":null,"email":{"email":null,"required":true},"access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":null,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"class_name":null,"site_member_id":"string","name":"string","email":"string","access_token":"string","token_expiry_date":"int","last_ip":"string","last_login":"int","approved":"boolean","password_set":"boolean","group_ids":"json","page_ids":"json","group_page_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_member_id","keydefs":{"PRIMARY":["owner_id","site_id","site_member_id"],"created_date":["created_date"]}}},"collections":{"Member":{"_class":"Membership.Collection.Member"}},"bootstrap":[]});
})();
					}
					if(document.createEvent && document.addEventListener) {
						var initEvt = document.createEvent('Event');
						initEvt.initEvent('membershipModelsInitialized', true, false);
						document.dispatchEvent(initEvt);
					} else if(document.documentElement.initMembershipModels === 0){
						document.documentElement.initMembershipModels++
					}
					
_W.configDomain = "www.weebly.com";_W.relinquish && _W.relinquish()
 _W.themePlugins = [];<!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"125058967883851688","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"846239848992892487","title":"Mailing List","url":"mailing-list.html","target":"","nav_menu":false,"nonclickable":false},{"id":"798402396974462341","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"158008167165968520","title":"Whats Going On","url":"whats-going-on.html","target":"","nav_menu":false,"nonclickable":false},{"id":"549698363619272548","title":"Resources","url":"resources.html","target":"","nav_menu":false,"nonclickable":false},{"id":"332086685526682476","title":"Membership","url":"membership.html","target":"","nav_menu":false,"nonclickable":false},{"id":"139305646730396175","title":"Opportunities at BUGSS","url":"opportunities-at-bugss.html","target":"","nav_menu":false,"nonclickable":false},{"id":"920891914405599262","title":"Links and Web Resources","url":"links-and-web-resources.html","target":"","nav_menu":false,"nonclickable":false},{"id":"157053953566426109","title":"Donate","url":"donate.html","target":"","nav_menu":false,"nonclickable":false}],
				"125058967883851688",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->







 
BUGSS: Baltimore Under Ground Science Space    - a Space for creative biology





				Home
			



				Mailing List
			



				About
			





			FAQ
		





			Our Vision
		





			Contact Us
		





			Directions
		







				Whats Going On
			





			Courses
		





			Calendar
		





			Projects 
		







				Resources
			





			Safety
		





			Laboratory Resources
		>






			Laboratory Equipment
		





			Laboratory Protocols
		








			Course Materials
		





			Costs of Materials
		







				Membership
			





			Agreement
		





			Payment
		







				Opportunities at BUGSS
			



				Links and Web Resources
			



				Donate
			















BUGSS: Baltimore Under Ground Science Space - A space for creative biology




		RSS Feed
	



UPCOMING EVENTS HERE 




Follow us on Facebook


















 


Bioinformatics class at BUGSS in February!



		1/27/2017
	



		0 Comments
	


 

Starting up February 4th! Don't miss this valuable class! Intro to Bioinformatics tools for DIY citizen scientistsYou will learn biological information retrieval: databases, search strategies and BLAST1. What is bioinformatics? Intro to databases and biological databases. Commonly used NCBI databases.2. Effective search of NCBI databases using boolean operator, search fields and quotation marks. Databases beyond NCBI.3. Pairwise sequence alignment, the building block of biological sequence search.4. Understanding BLAST search- the work horse of biological sequence search.The goal of the class: To be familiar with common bioinformatics tools for information retrieval- and preliminary understanding of how the tools work. Find relevant biological information more effectively.Sign up now! Registration has been extended to Wednesday Feb. 1st! https://www.eventbrite.com/e/intro-to-bioinformatics-tools-for-diy-citizen-scientists-4-saturdays-tickets-30523744341







		0 Comments
	


 


Please help us determine our member community project!



		1/3/2017
	



		0 Comments
	


 

 We are starting up member community projects this year! Please take two minutes to fill our this very short survey to help us decide what to work on! Thank you for your valuable input! (Survey closes on Jan 12th) Survey is HERE: https://www.surveymonkey.com/r/FSSJGKS 







		0 Comments
	


 


Happy Holidays and New Year!!  Check out our new winter newsletter!



		12/1/2016
	



		0 Comments
	


 

 Catch up on all of our awesome fall events and discover what we have going on this winter! A GIANT THANK YOU to all that came to visit, teach, share, learn, make and interact at BUGSS this Fall! To sign up to our upcoming events click on the "Upcoming Events Here" button at the top of this page.     			if (!window.scribd_js_loaded) { 				window.scribd_js_loaded = true; 				document.write("<scr"+"ipt type=\"text/javascript\" src=\"//www.scribd.com/javascripts/scribd_api.js\"></scr"+"ipt>"); 			} 			  			var scribd_doc_332916657 = scribd.Document.getDoc(332916657, "key-QYUi7cBIgNiPZVJhHXvo"); 			scribd_doc_332916657.addParam("jsapi_version", 2); 			scribd_doc_332916657.addParam("height", 750); 			scribd_doc_332916657.addParam("width", "100%"); 			scribd_doc_332916657.write("doc_332916657"); 			 







		0 Comments
	




<<Previous








BUGSS is a 501(C)3 charity. Please help  keep BUGSS going!










CHECK OUT OUR CALENDAR HERE!


Archives

November 2016

October 2016

September 2016

August 2016

July 2016

June 2016

May 2016

April 2016

February 2016

January 2016

November 2015

October 2015

July 2015

June 2015

May 2015

March 2015

February 2015

January 2015

December 2014

October 2014

August 2014

July 2014

June 2014

May 2014

April 2014

March 2014

February 2014

January 2014

December 2013

November 2013

October 2013

September 2013

August 2013

July 2013

June 2013

May 2013

April 2013

March 2013

February 2013

January 2013
















Proudly powered by Weebly









    				Home
    			



    				Mailing List
    			



    				About
    			





			FAQ
		





			Our Vision
		





			Contact Us
		





			Directions
		







    				Whats Going On
    			





			Courses
		





			Calendar
		





			Projects 
		







    				Resources
    			





			Safety
		





			Laboratory Resources
		>






			Laboratory Equipment
		





			Laboratory Protocols
		








			Course Materials
		





			Costs of Materials
		







    				Membership
    			





			Agreement
		





			Payment
		







    				Opportunities at BUGSS
    			



    				Links and Web Resources
    			



    				Donate
    			








	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();



	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);
	var regEx = new RegExp(s);

	window.snowday('newTracker', 'co', 'ec.editmysite.com', {
		platform: 'web',
		discoverRootDomain: true,
		cookieName: '_snow_',
		contexts: {
			webPage: true,
			performanceTiming: true,
			gaCookies: true
		},
		crossDomainLinker: function (linkElement) {
			return regEx.test(linkElement.href);
		}
	});
	window.snowday('trackPageView', '12918855:331995460207876960');



var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l10,u12918855.u12918855s331995460207876960"
});









	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);




✕


	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('331995460207876960_cookie_policy') || (_W.getCookie('331995460207876960_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('331995460207876960_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);




	window.fbAsyncInit = function() {
		FB.init({
			appId : '190291501407',
			xfbml : true,
			version : 'v2.6'
		});

        // Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
			scheme = document.body.className.match('wsite-theme-light');

		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}

		var fbCommentCounts;

		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "Comment" : "Comments");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});

		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}

		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);

	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/"+_W.facebookLocale+"/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));


	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()




