



Make Lehigh Valley :: A Lehigh Valley maker community







{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/makelehighvalley.com\/blog\/","name":"Make Lehigh Valley","potentialAction":{"@type":"SearchAction","target":"http:\/\/makelehighvalley.com\/blog\/?s={search_term_string}","query-input":"required name=search_term_string"}}




			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/makelehighvalley.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}







	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-25792962-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');









#content-body,x:-moz-any-link{float:left;margin-right:28px;}#content-body, x:-moz-any-link, x:default{float:none;margin-right:25px;} 



/*<![CDATA[*/Cufon.replace(['h1','h2','h3#reply-title'], { fontFamily: 'Vera' });/*]]>*/




Make Lehigh Valley Make Hardware, Make Software, Make Art

Subscribe via RSS



Home
About Us
The Space

Hive 4a
Our Tools


Calendar
The Wiki
Our Discussion Email List
Donate

Subscription







17Sep/160
World Maker Faire Bus 2016
We're excited for our annual bus trip to World Maker Faire in NYC, come ride with Make Lehigh Valley!
We have a luxury coach reserved and will be leaving from DaVinci Science Center at 8AM on Saturday October 1st to head to NYSCI in Queens for the Faire.  You can park in the DaVinci lot while we're gone, and we'll be returning there around 10PM the same day.
Details and tickets available at the link below.  Purchase your tickets by September 29th 2016 at 6PM!
https://www.eventbrite.com/e/world-maker-faire-2016-with-make-lehigh-valley-tickets-27374344401
 

Filed under: Uncategorized
No Comments




28Jun/150
Trading Card Sorting Machine
 
   
 
Although I've been working on this project since I joined the makerspace back in February, this will be my first blog entry on my quest to design and build a Trading Card Sorter.  Here's a little background on the project:
Since I began playing Magic: the gathering back in my senior year of high school, I've acquired boxes and tubs full of cards just lying around my room in precipitous towers with zero organization.  I also noticed that game store owners spend many man hours each week sorting through the thousands of cards they get each week by hand just figure out what they even have in stock.  So to make both their, and my, life easier, I'm attempting to build a prototype of a this card sorter and try it out in a game store.
Since I started, I've gotten up to a simple design for the 3 axes and shape of  the sorter, with only a general idea of how I'm planning on actually picking up the cards.  The base frame will be like any XY gantry system, being driven by stepper motors on a frame make of 80/20.
Above are pictures of the X axis drive, with a rickety platform from which I was planning on mounting the Y axis assembly.  The mounting plate, driven by a stepper with a belt, will be guided on side rails of aluminum rod using bearings press fitted into covers with a triangle curve to "grip" the rods.  It's a very WIP prototype, as the plate will need more support in order to take most of the load off the bearings.
Later this week I'm planning of remaking the plate since it'll need 3 bearing mounting holes to properly constrain it and finishing up the frame from aluminum plate, 80/20, and some nuts/screws.
That's it for now, I'm planning on posting each week to help me stay motivated, continue working on it each week, and keep a record of my journey to create my first homemade machine!
 
~Mark
 

Filed under: Member Projects
No Comments




24Oct/140
Member Project Update: Filament Extruder Project Update
Hi All, the following is an update the Make Lehigh Valley Filament Extruder Project. This update is dedicated Matt Schwarz who recently passed away and who was a co-organizer of Make Lehigh Valley makerspace. Matt was an early proponent DIY 3D printing, filament extrusion and completed prior work at the space in the extrusion of filaments, building of the the space's first 3D printer and other initiatives. Matt's presence at the space will be missed by all.



Current activities in the filament extruder have focused on the refinement of the heating element and the motor. The oven element heater has been replaced by fiberglass covered nichrome wire powered by a repurposed inverter transformer. The output of the transformer is 6 vac which powers parallel strands of nichrome wire.
A 'slo-sync' 72 rpm motor has been installed to power the extruder. Testing has indicated that this is a little slow and work is underway to either speed up the motor via a variable frequency drive or replace the motor with another type.
Nichrome heater element with insulation removed
Overall view of extruder including 'slo-sync' motor
View of extruder auger with housing removed
Extruding filament at the space testing temperatures and feedrates
Next steps including installation of thermocouples at several locations on the extruder body and building an Arduino circuit to read and display the temperatures. Additional testing will done to refine location of nichrome heating elements and assess whether multi-stage heating of the extruder assembly is warranted. The motor drive is also being redesigned to achieve higher extruder speeds.
Frank Lyter

Tagged as: 3D printer, abs, extruder, filament, pla, project
No Comments




21Sep/140
Member Project Update: Frank’s Filament Extruder (WIP)
Hi All, the following is an update the Make Lehigh Valley Filament Extruder Project.  Thus far, the concept has been demonstrated successfully with production of several meters of ABS filament!!!
The emphasis on the project at this stage is determining fundamental parameters for operation of key sections of the design.  Key sections of the project include; nozzle design (nozzle diameter, length, inlet & outlet shape), material heater body design (single stage vs. multistage heating, heater element design including material, voltage, current, insulation), extruder design (length of extruder, hopper geometry) and drive mechanism (gear reduction, clutch, drive motor options).
Safety is a key design consideration for the project.  For example, low voltages are planned for powering of the heater element along with interlocks to protect against extruder or motor overload.
Next steps include; refinement of the heater element, incorporation of automatic heater control and testing of motor drive options. Once these items are tested satisfactorily, more sophisticated automation is planned.  The automation is expected to include an integrated control scheme incorporating heater controls, clutch slippage detection, drive motor controls and hopper feed sensing and controls.  Control platform and sensor options are still under review with the emphasis on safety, open source, simplicity, availability, cost and reliability.
Additional project details are provided in previous posts.
Comments and suggestions welcomed!
Frank Lyter
Repurposed oven heater element - prototype heater used to refine heater design requirements
Heater fit up to nozzle - one of several bend configuration under consideration
Extruder heater test to evaluate operating voltages and currents
Autotransformer used for voltage and amp evaluation
Heater element attached to extruder - subsequently covered in fiberglass insulation.
First filament production!!! Evaluation ongoing for optimum temperatures and pressures - sections with bubbles are when temperature was too high

Tagged as: 3D printer, abs, extruder, filament, pla, project
No Comments




21Jul/140
Member Project Spotlight: Frank’s Filament Extruder (WIP) Updated
Frank just sent us another update on his filament extruder. Some progress has been made, and he's almost ready for testing. This is shaping up to be one of the more ambitious projects from one of our members and we're excited to see it in action.
"I am nearing completion of the clutch for the extruder and have completed the adapter to be able to turn the extruder with a variable speed drill.  My thoughts on the clutch are to place hose clamps on each side over top where the slots are cut.  The tighter the clamps the higher the torque until it slips (that is the theory anyway).  If I need more torque applied, I am thinking of a steel can with bolted flanges to tighten down on the plastic coupling.  There is a floating steel rod inside (not shown) that maintains the alignment between the aluminum halves.  The plastic is a PVC pipe union connector with slots cut so clamps can compress the plastic coupling. Progress has been slower than I hoped due to other projects, but I am getting close to being able to conduct the first trials which I plan to do at the space. "
"The clutch assembly is complete and the extruder end has been drilled for a pellet hopper and a small aluminum hopper added.  My plan is for a full-size hopper would set on top of aluminum block.  The only thing I need to do to allow an initial test is to make some nozzles to fit in the "T" connection.  I am going to try to drill some brass plugs with a 1/16" drill as a start.  1/16" (0.0625") may be close to what is required to get a 1.75 mm (0.069") figuring it will swell as it comes out the nozzle."
              

Filed under: Uncategorized
No Comments




4Jul/140
Donate to our Laser Cutter fundraising campaign!
Hey, fellow makers!
We're trying to raise the last bit of cash we need to purchase a Red Sail X700 Laser Cutter/Engraver for the space and we need your help!  
As of 7/4 we're a little under halfway to our goal. Show your support and help us out, receive some cool stuff for your troubles, and get that warm feeling inside knowing that you helped out a nonprofit organization dedicated to improving the community. Just follow the link below to send us a donation via our Indiegogo campaign. Remember, we are a non-profit organization and every little bit will help!
https://www.indiegogo.com/projects/make-lehigh-valley-laser-cutter--2

Filed under: Uncategorized
No Comments




5Jun/140
Member Project Spotlight: Frank’s Filament Extruder (WIP)
Our member Frank has been working on a heavy duty piece of hardware for extruding 3D printer filament. This all started when we got a 3D printer and were interested in making filament on the cheap instead of paying someone else to manufacture it. Filaments can be made from many different materials and self producing it can save up to 80% of the cost of commercially produced filament. We had seen several  other DIY machines  to do the same thing, but one of our members decided to take on this project himself and has really gotten pretty serious with it. Here are his progress notes so far and some info on the work that's going into this project.

Work completed:


Extruder shaft machined to accept bearings on both ends
Bearing supports for both ends of the extruder - hot end is a bronze sleeve bearing, drive end is a tapered roller bearing to handle the thrust of extruding
Extruder mounting plate machined to accept the extruder and gearbox mounted and rough aligned
Mounting plate for future motor drive / gear reduction assembly installed


       

Remaining work:


Machine coupling between extruder and gearbox
Clutch system between gearbox and extruder to prevent over-torquing in the event of a jam
Machine adapter for gearbox high speed end to allow connection to variable speed drill for testing to validate required speeds
Machine hole for plastic pellet inlet
Machine nozzle orifice - considering using removal orifice similar to jets in carburetors to aid in cleaning if required
Design / fabricate hopper - 3D printed in ABS?
When this point is reached, it would seem some basic testing could occur
Design / install sensor, heater and controller - Arduino based?  probably nichrome wire based similar to existing unit (for initial trials, I am thinking external heating via heat gun may allow for testing)
Design / machine supports for gear reduction sets for motor drive - one gear needs a support shaft added to one side of the gear (large metal gear shown in photo)
Design / motor supports - with the high gear reduction, planning to use stepper motor to allow adjustment of speed
Design / construction motor speed controller - Arduino based?
Probably a bunch of other items I have not thought of


Currently extruder section is short, not sure how much length is required to get necessary pressures at nozzle end.  I have other tubing available to lengthen that section if it is determined to be necessary.  The parts are designed to move around to test other arrangements.
---

We're looking forward to seeing more on this amazing project. Keep up the good work, Frank!

Filed under: Member Projects, Uncategorized
No Comments




22May/140
Large LED Clock from Recycled Components
Finished Clock
One of the first things I noticed after joining Make Lehigh Valley was that there was no easy way to tell what time it was if you weren't near a computer. After discovering a box of LEDs that had been recently donated to the space, I decided I would fix that problem. The LED clock itself is made of mostly recycled and donated parts. The 7-segment displays are made from laser-cut cardboard and tissue paper as the diffuser. The LEDs were rather unusual in that they were arrays of dies in a rectangular metal package; this lent itself well for the 7-segment arrangement.
Control Board
The control board is about as simple as it gets. The Atmega328 communicates to two MCP23016 16 bit I/O expanders and a Dallas DS1307 real-time clock chip via I2C. Also onboard is a DHT11 temperature and humidity sensor. This allows the clock to function like one you would see at a bank. The display cycles through time, temperature and humidity - three seconds each.
 
Testing the Drive Method
Since the LEDs are actually small arrays, they have a forward voltage of about 7v - I was thinking I would need to multiplex the display and use additional transistors to handle the voltage, but the LEDs were plenty bright enough at 50mA (the output rating of the IO pins on the expander IC) so I was able to use a dual rail power supply to power the LEDs with the IO expander directly (well, with current limiting resistors anyway). The LEDs are connected in a common anode arrangement to the +12v rail of a power supply scavenged from a 10mbps ethernet hub. The logic runs from the 5v rail. When the pins on the IO expander go high (+5v), there is only 5vdc across the LED and so it stays dark. When the pin goes low, it gets the full 12v through 220 ohm resistors, limiting the current to about 22mA.
 

Filed under: Uncategorized
No Comments




18May/141
Hacker’s Phone Charger
This project starts a few months ago when one of our members was putting together a class for a girl scout troop. He was teaching them using adafruit trinkets and needed a fairly powerful 5v supply to power them. His Solution was to use some old rear pci slot mounted USB jacks, similar to the image bellow, connected to the 5v supply line of a PC power supply.

One day at the space someone needed to charge their phone so they plugged it in to the jack connected to the power supply. I liked the idea and decided to take it a bit over the top. I used openscad to create a box to hold all the USB jacks along with binding posts that connect to the +12v, +5v, and +3.3v coming out of the power supply. I printed the top and bottom of the box on the 3d printer. and now have an over-the-top hacker phone charger, raspberry pi and everything else power station. Two of the PCI USB slots had status LEDs on them. I added an attiny85 to blink them around in a cycle as just a fun extra feature.
Without further ado here is the finished product.
 

 
Here you can see the lights in action

 
The arduino code along with the stl and openscad files can be found at my github here https://github.com/jeffminton/usb_strip

Filed under: Uncategorized
1 Comment




28Apr/140
Lehigh Valley Mini Maker Faire: Welcome!
Hello Makers!
We hope you had an amazing time at the Lehigh Valley Mini Maker Faire this past weekend! We all had a great time meeting with the community showing tons of people how to solder, and showing off what we do as a makerspace. We look forward to getting to know you all and can’t wait to see what cool things you’re working on.
Nearly everyone who signed up was interested in becoming a member, and we couldn't be happier to welcome new members into our group. Follow the link here for our public docs and find the Membership Application and Liability Waiver. Once you have it filled out, you can hand it to any board member for review.
While we’re planning our upcoming events, we encourage you to spend time getting to know our community, share your interests, and get involved, here’s how:

Join / idle in our IRC chatroom on irc.freenode.net, channel #makelv. (You’ll need an IRC client to get started.)
Sign up for our group discussion email list here to get regular emails and updates from the group.
Follow us on Twitter:  @makelv
Like / friend  us on Facebook:  www.facebook.com/makelv
Join Our Google+ Community : https://plus.google.com/communities/104377717467115446208
And of course - Visit the Space!

Open Hack Nights are Thursdays from 6:30pm ~ 9:30pm at The Bridgeworks Enterprise Center, Suite 101, 905 Harrison Street, Allentown. (The first loading bay along the street from the end with the water tower in the parking lot, park on the street, and look for the wooden stairs or use the doorbell next to the loading door). We’re open for members and non-members to come in and meet with the community. Feel free to bring projects that you are working on to show them off, or just come by and take a look at what we’re up to. This is a casual event, but a great way to get to know our group and get involved.
We look forward to seeing you soon!

Tagged as: lvmmf, membership, Mini Maker Faire
No Comments




 
 Older Entries »



We're a community of makers, hackers and creatives in Allentown, Bethlehem and the rest of the Lehigh Valley who are convinced that we can do even cooler things by interacting with other people who are doing cool things. 
We share skills in astronomy, glass work, bike wrenching, electronics, molding and more.
Sign up for the discussion mailing list to get involved.
For membership information, please see our  public documents.

Come Visit Us! 905 Harrison St.
Suite 101
Allentown, PA 18103

Donate Does MakeLV excite you? Donate to help us build a better equipped community of makers.

Donate or even Subscribe!



Upcoming Events 
Categories 
Events

Member Projects

New Tools & Equipment

Skill Collecting

Space Improvements

Space Schedule

Things to Learn

Uncategorized

Ways to Help


Find Us At Hive4a
905 Harrison Street
Allentown, PA  18103
 Wiki ChangesAn error has occurred, which probably means the feed is down. Try again later.Meta 
Register Log in
Entries RSS
Comments RSS
WordPress.org 




Copyright © 2017 Make Lehigh Valley · Powered by WordPress Lightword Theme by Andrei Luca
Go to top ↑





        // <![CDATA[
        var disqus_shortname = 'makelv';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        

/* <![CDATA[ */ Cufon.now(); /* ]]> */ 




