



HackBo | HackBo: Hackerspace Bogotá




















Toggle navigation




HackBo: Hackerspace Bogotá







Intro
Eventos
Proyectos
Personas/Aliados
Contáctanos










.:| HackBo |:.
Hackerspace Bogotá
Más detalles








Nosotr@s








Somos
Un hackerspace, 
un espacio físico y virtual, relacionado con tecnologías, 
en particular las digitales, gestionado y sostenido comunitariamente, 
para encontrarnos, conversar y/o realizar proyectos por lucro o placer.


*  *  * NO SOMOS *  *  *
Personajes sacados de películas o noticieros, que ingresan a o desde 
agencias de inteligencia gubernamentales, o recuperan el whatsapp y/o el facebook 
de la expareja, mientras se escucha una banda sonora en el transfondo y las 
pantallas se reflejan misteriosamente en nuestros rostros.
Si eso es lo que buscas, puedes acudir 
acá.






Estamos
Físicamente nos encontramos en la calle 44#8-50, apto 201 en Bogotá, Colombia.
Virtualmente estamos en muchos lugares. Te invitamos a ver la sección
"Contáctanos" de nuestro menú principal, para encontrarnos en el ciberespacio.






Hacemos
Somos diversos. Nuestras temáticas y quehaceres abarcan el desarrollo móvil, web,
la producción audiovisual, las criptodivisas, la visualización de datos, la animación, 
el activismo y los derechos digitales, el software y hardware libre, entre otros. 
Principalmente organizamos encuentros cara a cara, como talleres y conferencias. 
Te invitamos a visitar los eventos y proyectos para que veas algunos ejemplos
y te vincules a los que más te interesen.









Eventos
Estos son algunos de nuestros últimos eventos
Para enterarte de más, visita nuestra página de Meetup
y para organizarlos entérate de nuestro [reglamento para eventos]()













El fenomeno Dron: usos, riesgos y reglamentación
Café Numérique Bogotá












Targeted Digital Threats against Civil Society Groups
Privacidad












Data Week
Taller de visualización de datos

















El fenomeno Dron: usos, riesgos y reglamentación


Al momento de escribir estas líneas decenas de drones surcan 
el cielo de Bogotá sobre nuestras cabezas sin tener en cuenta 
las más mínimas medidas de seguridad.

Actualmente existe un proceso de reglamentación de estas 
máquinas que se tramita en la aeronáutica civil.


 Más detalles e inscripciones en la página de Meetup de HackBo



Client:
                                    Café Numérique Bogota


Date:
                                    April 2014


Service:
                                    Drones



 Close


















Targeted Digital Threats against Civil Society Groups


In this session Irene Poetranto from the Citizen Lab at the 
Munk School of Global Affairs, University of Toronto, will 
outline the findings from their recently published report, 
entitled “Communities @ Risk: Targeted Digital Threats Against Civil Society” 
(https://targetedthreats.net/), 
which examined targeted digital threats against civil society organizations. 
In addition, she will also describe their parallel research projects on commercial 
spyware, such as FinFisher and Hacking Team, and in and around the Syrian armed conflict. 
Altogether, these studies work towards mapping the targeted digital threat tactics and 
approaches of governments and other actors around the world, and documents how these 
capabilities are used against CSOs.

The meeting will be in English with translation for those who request it. Esta reunión se realizará en Inglés con traducción  para aquellos que lo requiran (no es traducción simultánea)


Client:
                                    


Date:
                                    April 2014


Service:
                                    Web Development



 Close


















Data Week


Un taller de 34 horas, repartidos en 6 días, para aprender sobre
programación, visualización y scrapping de datos y como
usar, enriquecer y modificar la herramienta
grafoscopio.

Detalles e inscripciones


Client:
                                    mutabiT


Date:
                                    Septiembre 2014


Service:
                                    visualizacion de datos, herramientas amoldables



 Close











Proyectos
HackBo ha sido o es el hogar de proyectos como estos:











Lumera
Convierte tu cámara en la más inteligente


Un proyecto de hardware y software libre para conectar tu 
cámara digital a tu teléfono celular, financiado mediante
crowdfunding. 
Más detalles >










RedPaTodos
Respeto a los derechos en el entorno digital.


Este colectivo activista nació y fue bautizado en HackBo. 
Ahora es un grupo maduro, que defiende los derechos en
entornos digitales :-).
Más detalles >










La Par Creación
Productora Audiovisual


Un emprendimiento con sede en HackBo.
Innova en la creación y producción de contenidos audiovisuales, 
educativos y de nuevos formatos, dirigidos principalmente a 
tres sectores: ciencia, tecnología y responsabilidad social...
Más detalles >










Grafoscopio
Herramienta flexible y portable para visualización y narrativas de datos.


Una herramienta para alentar nuevas prácticas escriturales y 
de visualización de datos, que puede ser usado en distintas contextos: 
escritura académica, educación, narrativa y periodismo de datos, 
ciencia e investigación abiertas y/o ciudadanas, activismo y muchos más.
Más detalles >










Ecomunidad
Unimos la tecnología con el medio ambiente


Una fundación con sede en HackBo.
Que mediante la generación de herramientas en base tecnológica 
o TIC's, pretende generar y/o mejorar la conciencia ecológica en las personas. 
Más detalles >










Tupi 2D
Herramienta Libre de Animación 2D para niños de 8 a 100 años


HackBo fue sede de su desarrollo y el lugar desde donde se concibieron y
lanzaron sus campañas de crowdfunding
Más detalles >






Traetu Proyecto!





















Personas / Aliados
Estas son algunos de los miembros de HackBo
Visita pronto nuestra página de miembros para ver al resto
de ellos.






Camilo Soto











Luis Alejandro Bernal











Olga Noguera











Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.








































Contáctanos
Estamos en varios lugares en la red (mira abajo). Puedes Escribir a mailto:info@hackbo.co
Puedes visitarnos en persona a la Calle 44#8-50 Apto 201. Bogotá, Colombia










Copyright © HackBo: Hackerspace Bogotá 2014

















Privacy Policy

Terms of Use















