





			sublab - Ein Hackerspace in Leipzig

		























Toggle navigation





sublab




Termine


Projekte

Aktuell

Archiv
Schrottrobotersumo
CryptoCon15
Battlemesh v7
CryptoCon14
CryptoCon13
sub:conf2
sub:conf

 

Wiki



Git


Kontakt


Verein














Quo vadis sublab?


Liebe Freundinnen und Freunde des sublab,
vor wenigen Tagen (Mitte Januar 2017) wurden unsere RÃ¤umlichkeiten im Westwerk durch den Vermieter gekÃ¼ndigt. Das heiÃt, wir
werden wohl unseren angestammten Platz in der vierten Etage bis zum 31. Juli rÃ¤umen mÃ¼ssen, falls sich in den angebotenen
GesprÃ¤chen keine Einigung mit dem Vermieter erzielen lÃ¤sst.
Warum? Weshalb? Wieso? Das sind Fragen die auch wir nur schwer beantworten kÃ¶nnen. Zwei Wochen vor dem Ende des Jahres 2016
wurde uns vom Vermieter mitgeteilt, das sich der monatlich zu entrichtende Betrag fÃ¼r Miete und Nebenkosten zum 1. Januar um 60%
erhÃ¶ht. Diese Steigerung ist vom Mietvertrag nicht vorgesehen, weshalb wir uns gezwungen sahen, dem formal zu widersprechen.
Daraufhin erreichte uns keine neues Angebot oder Vertrag, sondern direkt die fristgemÃ¤Ãe KÃ¼ndigung des MietverhÃ¤ltnisses zum 31.
Juli 2017.
Wir sind bestÃ¼rzt und traurig, dass wir nun gehen mÃ¼ssen, nachdem wir fast neun Jahre ein fester Bestandteil des Westwerks, und
damit auch des Stadtteils waren. Es wird sicher nicht das Ende der Hackerkultur in Leipzig sein, allerdings zumindest das Ende
einer Ãra. Es war eine schÃ¶ne Zeit. Wir, und hoffentlich auch ihr, hatten viel SpaÃ in den letzten Jahren. Es wird uns schwer
fallen, einen Schlussstrich ziehen zu mÃ¼ssen, dennoch scheint dieser Schritt unaufhaltsam.
Wir danken euch allen dafÃ¼r, dass ihr uns all die Jahre besucht, geholfen und unterstÃ¼tzt habt. Ob und wie genau es weitergehen
wird wissen wir selbst noch nicht, dazu sind die aktuellen Entwicklungen noch zu frisch. Wir werden uns sicher an dieser Stelle
demnÃ¤chst nochmal zu den Perspektiven Ã¤uÃern.
Bis dahin wischen wir uns eine TrÃ¤ne aus dem Gesicht
und lassen unseren Blick aus dem Fenster schweifen,
Ã¼ber den Kanal, das Jahrtausendfeld, den Horizont.
SchÃ¶n war's hier!
euer sublab.




Weiter zur Website









