



White-Hat Group | Learn . Share . Question . Interact


White-Hat Group – Learn . Share . Question . Interact



			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/whitehatgroup.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.6"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}























.main-navigation {	margin-bottom: -5px;}.main-navigation {	margin-bottom: 15px;}#site-nav ul li a:hover, #site-nav li.current_page_item a{background-image:url(http://whitehatgroup.in/wp-content/themes/skt-full-width/images/nav-icon-hover.png)}#site-nav ul li a:hover, #site-nav li.current_page_item a, div.slide-title a:hover{color:#7BB303;}mark, ins, a, h2#page-title:first-letter,.archive h1.page-title:first-letter,.page h1.entry-title:first-letter, h2#page-title:first-letter,.archive h1.page-title:first-letter,.page h1.entry-title:first-letter, .single-post h1.entry-title:first-letter, .entry-meta a, .search h1.entry-title:first-letter,.archive h1.entry-title:first-letter, .read-more a:hover, .recent-post .post-box .post-text a, aside ul li a:hover, .widget ul li a:hover, h3.company-title:first-letter, .footer-menu ul li a:hover, .social a:hover, .footer-bottom a{color:#7BB303;}button, html input[type="button"], input[type="reset"],input[type="submit"]{background-color:#7BB303;}.pagination ul  > li  > a, .pagination ul  > li  > span{background:linear-gradient(#89b219, #3f8d03) !important; background:-moz-linear-gradient(#89b219, #3f8d03) !important; background:-webkit-linear-gradient(#89b219, #3f8d03) !important; background:-o-linear-gradient(#89b219, #3f8d03) !important;}.pagination ul  > li:hover > a, .pagination ul  > li > span.current{background:linear-gradient(#3f8d03, #89b219) !important; background:-moz-linear-gradient(#3f8d03, #89b219) !important; background:-webkit-linear-gradient(#3f8d03, #89b219) !important; background:-o-linear-gradient(#3f8d03, #89b219) !important;}
	jQuery(document).ready(function(){
		jQuery.supersized({
			// Functionality
			slideshow               :   1,			// Slideshow on/off
			autoplay				:	1,			// Determines whether slideshow begins playing when page is loaded. 
			start_slide             :   1,			// Start slide (0 is random)
			stop_loop				:	0,			// Pauses slideshow on last slide
			random					: 	0,			// Randomize slide order (Ignores start slide)
			slide_interval          :   5000,		// Length between transitions
			transition              :   1,
			transition_speed		:	1000,		// Speed of transition
			new_window				:	1,			// Image links open in new window/tab
			pause_hover             :   0,			// Pause slideshow on hover
			keyboard_nav            :   1,			// Keyboard navigation on/off
			performance				:	1,			// 0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
			image_protect			:	0,			// Disables image dragging and right click with Javascript
	
			// Size & Position
			min_width		        :   0,			// Min width allowed (in pixels)
			min_height		        :   0,			// Min height allowed (in pixels)
			vertical_center         :   1,			// Vertically center background
			horizontal_center       :   1,			// Horizontally center background
			fit_always				:	0,			// Image will never exceed browser width or height (Ignores min. dimensions)
			fit_portrait         	:   1,			// Portrait images will not exceed browser height
			fit_landscape			:   0,			// Landscape images will not exceed browser width
	
			// Components 				
			slide_links				:	'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
			thumb_links				:	1,			// Individual thumb links for each slide
			thumbnail_navigation    :   0,			// Thumbnail navigation
			slides 					:  	[			// Slideshow Images
											{image : 'http://whitehatgroup.in/wp-content/uploads/2016/07/13268335_10206215025165747_5703328257158509647_o.jpg', title : '<div class="slide-title"><span><a href="#link1">Learn</a></span></div><div class="slide-description"><span>Education is not business. It&#039;s a big responsibility</span></div><div class="slide-description"><span><a href="#link1">Read More &rsaquo;</a></span></div>', thumb : 'http://whitehatgroup.in/wp-content/uploads/2016/07/13268335_10206215025165747_5703328257158509647_o.jpg', url : ''},
{image : 'http://whitehatgroup.in/wp-content/uploads/2016/07/cropped-13087375_10206066631135989_291301228157684778_n.jpg', title : '<div class="slide-title"><span><a href="#link2">Share</a></span></div><div class="slide-description"><span>A student at heart, we need to keep learning and sharing. In a constant spiral never-ending loop...</span></div><div class="slide-description"><span><a href="#link2">Read More &rsaquo;</a></span></div>', thumb : 'http://whitehatgroup.in/wp-content/uploads/2016/07/cropped-13087375_10206066631135989_291301228157684778_n.jpg', url : ''},
{image : 'http://whitehatgroup.in/wp-content/uploads/2016/07/13497595_10206408230235753_1101763355395449232_o.jpg', title : '<div class="slide-title"><span></span></div><div class="slide-description"><span></span></div>', thumb : 'http://whitehatgroup.in/wp-content/uploads/2016/07/13497595_10206408230235753_1101763355395449232_o.jpg', url : ''},
{image : 'http://whitehatgroup.in/wp-content/uploads/2016/07/13323294_955211417926484_4479419168559559865_o.jpg', title : '<div class="slide-title"><span></span></div><div class="slide-description"><span></span></div><div class="slide-description"><span><a href="zd.whitehatgroup.in">Read More &rsaquo;</a></span></div>', thumb : 'http://whitehatgroup.in/wp-content/uploads/2016/07/13323294_955211417926484_4479419168559559865_o.jpg', url : ''},
{image : 'http://whitehatgroup.in/wp-content/uploads/2016/07/IMG_20160624_215729.jpg', title : '<div class="slide-title"><span></span></div><div class="slide-description"><span></span></div>', thumb : 'http://whitehatgroup.in/wp-content/uploads/2016/07/IMG_20160624_215729.jpg', url : ''},
										],
			// Theme Options 
			progress_bar			:	1,			// Timer for each slide			
			mouse_scrub				:	0
		});
		
		// hide controller if only 1 image exist.
		var cntSlide = jQuery('ul#thumb-list li').length;
		if( cntSlide < 2 ){
			jQuery('#controls-wrapper').css('visibility','hidden');
		}
	});
	
	

    jQuery(document).ready(function() {
        jQuery("#header-bottom-shape").click(function(){
            if ( jQuery( "#site-nav" ).is( ":hidden" ) ) {
                jQuery( "#site-nav" ).slideDown("slow");
            } else {
                jQuery( "#site-nav" ).slideUp("slow");
            }
            jQuery( this ).toggleClass('showDown');
        });
        jQuery( "#site-nav li:last" ).addClass("noBottomBorder");
        jQuery( "#site-nav li:parent" ).find('ul.sub-menu').parent().addClass("haschild");
    });
	
.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

			#header-image {
			background: url(http://whitehatgroup.in/wp-content/uploads/2016/07/interactive.png) no-repeat #111;
			background-position: center top;
		}
		
	

body.custom-background { background-color: #3d1307; background-image: url('http://whitehatgroup.in/wp-content/uploads/2016/07/cropped-13087375_10206066631135989_291301228157684778_n.jpg'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }















Learn . Share . Question . Interact


Menu...

Welcome!
Services

Training
Software Services


Events

Z3R0 D4Y


 












Welcome!



Meaning of the word “White-Hat”
A white hat hacker is a computer security specialist who breaks into protected systems and networks to test and asses their security. White hat hackers use their skills to improve security by exposing vulnerabilities before malicious hackers (known as black hat hackers) can detect and exploit them.
The WHC (White-Hat Club) is the “first of its kind” InformationTechnology Club in the North-East since 2012. Here, every club member gets a common platform to learn as well as share their skills on various aspects of Information Technology and many other practical and creative aspects of life with little or no monetary expenditure at all. We are based-out of the North-East which is striving to bridge the digital-divide between the North-Eastern states and the other parts of India by offering free/low-cost IT education to those who want to learn but cannot afford the sky-rocketing price-tag involved with IT Education in this region. We provide the same without any institutionalized mal-practices. Not to mention, we make sure that the same, being offered either for free or for a very low-cost is made highly quality-rich, professional and productivity-centric at the same time. We have a team of experts in various fields such as applications programming, software research and development, website designing, content creation and much more.







Main Menu
Welcome!
Services

Training
Software Services


Events

Z3R0 D4Y


 
Get In Touch

Facebook
Twitter
 Google +
Linkedin


Contact Info
White-Hat Club/Group
Opposite: Silpukhuri Bus Stand, Above Bank of India
Guwahati, Assam, India
Phone : +91-99548-20410
Email : info@whitehatgroup.in







        	whitehatgroup 2008-2016. All Rights Reserved        

						Design by WHG









