







Southampton Makerspace, Hampshire, UK | Southampton's Makerspace






			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.somakeit.org.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.12"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}













.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
.carousel .item { min-height:300px;} 
 








    .navbar {
      float: none;
      margin-bottom: 0;
    }
    .navbar .navbar-inner {
      margin: 0;
    }
    a.brand {
      min-width: 150px;
      background-image: url(http://www.somakeit.org.uk/img/header.png);
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: auto 30px;

      text-indent: -9999px;
      whitespace: nowrap;
    }
    .navbar .nav>li>a {
      padding: 10px 15px 10px;
      font-size: 14px;
    }
    .navbar-inverse .nav .current-menu-item > a, .navbar-inverse .nav .current-menu-item > a:hover, .navbar-inverse .nav .current-menu-item > a:focus {
      color: white;
    }
    .navbar .social-block {
      float: right;
    }
    .navbar-inner .social-block {
      padding-right: 0;
    }
    .social-block a {
      color: #999999;
      text-shadow: none;
    }
    .social-block a:hover, .social-block a:focus {
      color: white;
    }
    .carousel .item {
      line-height: 300px;
      overflow: hidden;
      min-height: 300px;
    }
    .carousel-caption {
      padding: 3%;
    }
    .navbar .nav.pull-right {
      margin-right: -20px;
    }

    /* Featurettes */
    .quickfacts {
      text-align: center;
    }
    .featurette {
      padding-top: 0;
    } 
    .featurette-image {
      margin-top: 0;
    }
    @media (max-width: 979px) {
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        max-width: none;
        margin: 0 auto;
      }
    }
    .featurette-content {
      overflow: hidden;
    }

    .featurette-image {
      width: 256px;
      height: 256px;
    }


    /* Trustees */
    .trustees {
      text-align: center;
      color: rgb(80,80,80);
    }

    .trustees {
      margin-top: 0px;
      margin-bottom: 80px;
    }

    .trustees h2 {
      margin-bottom: 40px;
    }
    .trustees img {
      -webkit-border-radius: 500px;
      -moz-border-radius: 500px;
      border-radius: 500px;
    }


    /* Groups */
    .sponsors h3 {
      text-align: center;
    }

    .group,
    .sponsor {
      border-radius: 10px;
      background-color: #eee;
      box-shadow: 0 1px 10px rgba(0,0,0, 0.25);
      padding: 20px;
      margin-top: 20px;
      box-sizing: border-box;
      text-align: justify;
    }

    .group h2,
    .sponsor h2 {
      text-align: center;
    }

    .group .img,
    .sponsor .img {
      background-size: 90% auto;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-color: white;
      border-radius: 7px;
      box-shadow: 0 1px 10px rgba(0,0,0, 0.25);
      height: 200px;
      max-width: 400px;
      width: 100%;
      text-align:center;
      line-height: 200px;
      font-size: 100px;
      color: #888;
      margin: 0 auto 20px;
    }
    .sponsor .img {
      max-width: 240px;
      height: 120px;
    }
    .img.soha {
      background-image: url(/img/soha2.png);
    }

    .img.rideride {
      background-image: url(/img/rideride2.png);
    }

    .img.bitfolk {
      background-image: url(/img/bitfolk2.png);
    }

    .img.etch {
      background-image: url(/img/etch2.png);
    }

    .img.arthouse {
      background-image: url(/img/arthouse2.png);
    }

    .img.reprap {
      background-image: url(/img/reprap.png);
    }

    .img.gadgeteer {
      background-image: url(/img/gadgeteer.jpg);
    }

    /* box (e.g. visit page) */
    .box-main,
    .box-side {
      margin-top: 20px;
    }
    .box-main {
      padding: 5px 20px;
    }

    .box-side {
      background-color: #e4e4e4;
      border-radius: 10px;
      padding: 5px 20px;
    }

    .box-main h1,
    .box-main h2,
    .box-main h3 {
      font-weight: bold;
    }

    .box-side h1,
    .box-side h2,
    .box-side h3 {
      font-weight: bold;
    }
  





So Make It


Open
About
Groups
Trustees
Visit
Sponsors
Chat
 
Blog
Wiki
Members area













Workshop and Hub for Creative Hobbyists
Non-profit community space and workshop for makers, developers, tinkerers and artists. Visit us on a Tuesday evening to see what we're about!
Visit Southampton Makerspace







Workshop and Hub for Creative Hobbyists
Non-profit community space and workshop for makers, developers, tinkerers and artists. Visit us on a Tuesday evening to see what we're about!
Visit Southampton Makerspace







Workshop and Hub for Creative Hobbyists
Non-profit community space and workshop for makers, developers, tinkerers and artists. Visit us on a Tuesday evening to see what we're about!
Visit Southampton Makerspace







Workshop and Hub for Creative Hobbyists
Non-profit community space and workshop for makers, developers, tinkerers and artists. Visit us on a Tuesday evening to see what we're about!
Visit Southampton Makerspace







Workshop and Hub for Creative Hobbyists
Non-profit community space and workshop for makers, developers, tinkerers and artists. Visit us on a Tuesday evening to see what we're about!
Visit Southampton Makerspace



‹
›









Southampton Makerspace
So Make It is a non-profit MakerSpace in Southampton, UK – a friendly and inclusive place for people who like making things to sharing knowledge, experience and tools.
The interests of the current membership focus on subjects of wood- and metal-work, costume design, craft, photography and technology (3D printing, microcontrollers (Arduino, etc), robotics, quad-copters, home automation, computers (Raspberry Pi, etc) and programming). We have a significant number of tools available to facilitate these activities and our members are often willing to lend their own personal tools too.
Membership is not required to use the space, please just pop in during our Opening Hours and see what we’re about; hopefully you might consider joining us on our journey to bring maker-culture to everyone!
* Excellent * Inspirational * A fun learning experience * Great atmosphere * Really friendly & very approachable * 
— Just a few comments from recent visitors
 

Subscribe to calendar:      (Calendar ID: c3at705hnnkj664j2gesvsnvh8@group.calendar.google.com)



Is So Make It for me?
Are you enthusiastic about making things? Then yes.
We’re a community workspace catering to a broad demographic; we have tools for people of all ages and backgrounds, 18 and over, to come together and create: costumes, woodwork, electronics, props, technology, metal work, 3D printing, sculptures, PCBs, even group endeavours such as our dalek.
All are welcome to drop in on any time we are open, Tuesdays being our busiest evening (great for introductions) and Friday mornings are particularly suitable for those no longer constrained by work.
Visit us
We’re located in Unit F, Pitt Road, Freemantle, Southampton (SO15 3FQ) – for more information about how to get here, see the Visit us page!
Opening hours
We’ve 54 keyholders (as of 2017-01-14) and more are being added all the time, the space opens whenever a keyholder is available to open it; however we commit to open at the following times in order for guests to come and visit the space:
MakerSpace (Electronics/Tech)
Tuesday 7:30pm-10pm
Thursday 7:30pm-10pm
Mens Shed (Woodwork/Mechanical)
Tuesday 9:30am-12:30pm
Friday 9:30am-12:30pm



Subscribe to our newsletter
It’s low traffic and spam-free
Email Address *


First Name 

Last Name 



* indicates required









About



Join us



Shrimping.it





Blog



Projects



Videos









 

Southampton Makerspace is located in Southampton, and serves Hampshire, Dorset and the surrounding area including Totton, Eastleigh, Winchester, Fareham, Portsmouth, the New Forest and the Isle of Wight. Other makerspaces/hackerspaces in the region include: Dorset Constructorium in Bournemouth, SHH! (Surrey and Hampshire Hackspace) in Farnborough, Reading Hackspace, and BuildBrighton Hackspace.
Wikipedia states:
A hackerspace (also referred to as a hacklab, makerspace, or hackspace) is a community-operated workspace where people with common interests, often in computers, technology, science, digital art or electronic art, can meet, socialise and/or collaborate.
The Makerspace is a great venue for peer-to-peer learning and sharing of knowledge. A lot of what goes on in the Makerspace involves Science, Technology, Engineering, Arts and Maths (STEAM) – subjects of great importance to education!






 








© 2017 So Make It Ltd, registered in England and Wales with company number: 08442741. Registered address: 6 Irving Road, SO16 4DZ. Back to top










            !function ($) {
              jQuery(function(){
                // slider init
                $('#customizr-slider').carousel({interval:5000})
              })
            }(window.jQuery)
          



