





Red Mountain Makers - Birmingham, Alabama













Our Mission



Our Mission
Creativity Powered

Our purpose is to engage in scientific and artistic research, experimentation, and education. 
                         We provide a work space, a collaborative and supportive community of peer and project based education related to technology and artistic expression. 
						 We also support the use and development of free and open software, hardware and design.





We Are Moving!
Currently: WoodlawnFuture: To Be Annouced Soon!
Wanna know how to become a member? Interested in partnering with RMM? Just have a question?  Contact Us and we will get back to you soon!

Keep in Touch










Fill out my Wufoo form!HTML Forms powered by Wufoo.








Tech and Creativity

 Red Mountain Makers offer 3D Printer Lab, Circuits Lab,  Wood Shop, Fiber Lab, Bio Lab, Metal/Ceramics Lab and More! 



Previous Slide◀︎
Next Slide▶︎














First slide details.Current Slide
Second slide details.
Third slide details.
Fourth slide details.









Help Us Expand
Contribute
Want to help Red Mountain Makers grow? Donate! We've set a fundraising goal of $75,000 for the following tool purchases:

CNC Machine(Computer Numeric Controlled cutting Machine)
Laser cutter
Studio grade enclosed 3D printer
New Labs!

Red Mountain Makers is a 501(c)(3) non-profit organization. Donations are tax deductible. Click on the button below to donate!


















    $(document).foundation();




