


Omega Verksted NTNU




























 



Nyheter
Medlemsfordeler
Kurs
Byggekurs
Avrkurs

Kontakt

Komponenter 
Code
Wiki
 <!--
if (top.location != location) {
	// Norsk flagg
	document.write("<a href='#' onclick='window.top.location = \"http://www.omegav.no/\";'> <img src='/style/bilder/no_flag.jpg' alt='no'>&nbsp;</a>");
} else {
	// Engelsk flagg
	document.write("<a href='http://google.com/translate?sl=auto&amp;tl=en&amp;u=http://www.omegav.no/'><img src='/style/bilder/en_flag.jpg' alt='en'>&nbsp;</a>");
}
--> 



 
Nystein leker med LEDs til "Seabound - A Grown Man (Andrew Sega Remix)"
 Omega Verksted er åpent!


Kurs med Nordic Semiconductor
Postet: 05. Oct, 2016 av Torbjørn
Nå er det snart tid for et nytt kurs sammen med Nordic Semiconductor!Kurset handler om Bluetooth og vil blant annet innebære å lage en trådløs lysbryter, påmelding åpner torsdag 20. oktober - les mer her!(Kurset er for 4. klasse og opp, vi åpner eventuelt for 3. klasse hvis det fortsatt er ledige plasser når det nærmer seg)
Byggekurs!
Postet: 27. Sep, 2016 av Werchsmeister
Nå er det igjen tid for det årlige byggekurset. Bygg din imponator, og imponer dobbelt så mye!Kurset går over tre dager, og alle går hjem med en fungerende imponator. For mer informasjon, gå til "byggekurs".For påmelding, gå til "kurs" og velg "Byggekurs 2016"PS: Nyttig for alle som vil unngå å bli papiringeniør.
Søk Omega Verksted!
Postet: 12. Sep, 2016 av Werchsmeister
Er du en person som brenner for å lage elektronikk, mer eller mindre bokstavelig talt? Liker du å drive med store og små prosjekter? Ønsker du å lære hvorfor teorien ikke stemmer med virkeligheten?Er du en som ikke vet opp eller ned på loddebolten, men har lyst til å lære det?Hvis du vil være med en fantastisk gjeng med studenter fra forskjellige årstrinn å drifte en 45 år gammel studentorganisasjon,da er Omega Verksted plassen for deg!Vi tar opp nye folk til styret, så det er bare å sende din søknad til soknad@omegav.no(Det er ingen krav om forkunnskaper, bare krav om interesse og godt humør)
45-års Jubileum
Postet: 29. Aug, 2016 av Jubkom
Lørdag 22. oktober skal Omega Verksted feire sitt 45-års jubileum. Er du eller har du vært noechelmedlem og ikke påmeldt enda, vennligst send epost til jubileum@omegav.no så fort som mulig.Vi gleder oss!PS. er du glad i oss og ønsker å gi oss en bursdagspresang gjerne send mail du og! :)
AVR-Kurs 2016
Postet: 05. Apr, 2016 av -Werchsmeister
Omega Verksted skal på ny holde AVR-kurs og påmelding startet i dag 12:00. Det skal benyttes et kit som heter ATmega324PB Xplained Pro i tillegg til noen extensions.Kurset går over 3 kvelder og det blir pizza hver kveld.Dag 1: mandag 18.4 kl 17:00 til 21:00Dag 2: torsdag 21.4 kl 17:00 til 21:00Dag 3: fredag 22.4 kl 17:00 til 21:00Mer informasjon og påmelding finnes under "Avrkurs".Vi gleder oss til å se deg der!(kurset er fullt atm.)
Juleverksted
Postet: 23. Nov, 2015 av Werchsmeister
Vi inviterer til juleverksted tirsdag 24.11 fra 12 - 15. Vi har forøvrig åpen tirsdag, så det er mulig å sitte lengre.
Alle nyheter



Hvem er vi?
Omega Verksted er en forening for elektronikk- og hobbyinteresserte studenter ved Norges Teknisk-Naturvitenskapelige Universitet (NTNU) stiftet i 1971.


Hvor er vi?
Omega Verksted holder til i kjelleren i det gamle elektrobygget på Gløshaugen (G 016 A). 
Verkstedet inneholder det meste av verktøy for små og store prosjekter, i tillegg til et knippe datamaskiner samt et solid utvalg av brus og sjokolade.


Kontakt Omega Verksted
	Hvis du lurer på noe, ikke nøl med å ta kontakt.
	IRC: #ov på EFNet oftc
	HAM: LA1OHM (VHF/UHF)
+47 73 59 44 26
omegav[a t]omegav.noNB for bedrifter: Denne mailinglisten kan ha mottakere i konkurerende bedrifter.
Postadresse:

Omega Verksted
O. S. Bragstads Plass 2
7491 Trondheim


Besøksadresse:

Omega Verksted
O. S. Bragstads Plass 2G
7034 Trondheim


	Ta gjerne turen innom for å slå av en prat eller ta en kopp kaffe. Vi er stort sett åpne på ettermiddagen og kvelden.


Hvem kan bli medlem?
	Du trenger ingen forkunnskaper for å ha glede av et medlemskap i Omega Verksted.
	Vi har medlemmer fra alle årstrinn som hungrer etter å hjelpe nye medlemmer på vei hvis du står fast med noe.
	Medlemskapet er åpent for alle studenter uavhenig av studierettning. For å bli medlem er det bare å stikke innom. Medlemsfordeler


Ukens middag ΩV
Vi har pizza og pizzaovn!

Kom og spis!




 
Intranett
Denne siden vises best i alt annet enn IE    RSSCSSHTML
 



