      document.documentElement.className='js'; SLO MakerSpace | Build, Learn, Hack window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.slomakerspace.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings); img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}   .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button,.woocommerce-message,.woocommerce-error,.woocommerce-info{background:#22b799 !important}#et_search_icon:hover, .mobile_menu_bar:before, .mobile_menu_bar:after, .et_toggle_slide_menu:after, .et-social-icon a:hover, .et_pb_sum, .et_pb_pricing li a, .et_pb_pricing_table_button, .et_overlay:before, .entry-summary p.price ins, .woocommerce div.product span.price, .woocommerce-page div.product span.price, .woocommerce #content div.product span.price, .woocommerce-page #content div.product span.price, .woocommerce div.product p.price, .woocommerce-page div.product p.price, .woocommerce #content div.product p.price, .woocommerce-page #content div.product p.price, .et_pb_member_social_links a:hover, .woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before, .et_pb_widget li a:hover, .et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active, .et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active, .et_pb_gallery .et_pb_gallery_pagination ul li a.active, .wp-pagenavi span.current, .wp-pagenavi a:hover, .nav-single a, .posted_in
a{color:#22b799}.et_pb_contact_submit, .et_password_protected_form .et_submit_button, .et_pb_bg_layout_light .et_pb_newsletter_button, .comment-reply-link, .form-submit .et_pb_button, .et_pb_bg_layout_light .et_pb_promo_button, .et_pb_bg_layout_light .et_pb_more_button, .woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page
input.button{color:#22b799}.footer-widget
h4{color:#22b799}.et-search-form, .nav li ul, .et_mobile_menu, .footer-widget li:before, .et_pb_pricing li:before,blockquote{border-color:#22b799}.et_pb_counter_amount, .et_pb_featured_table .et_pb_pricing_heading,.et_quote_content,.et_link_content,.et_audio_content,.et_pb_post_slider.et_pb_bg_layout_dark,.et_slide_in_menu_container{background-color:#22b799}.container, .et_pb_row, .et_pb_slider .et_pb_container, .et_pb_fullwidth_section .et_pb_title_container, .et_pb_fullwidth_section .et_pb_title_featured_container, .et_pb_fullwidth_header:not(.et_pb_fullscreen) .et_pb_fullwidth_header_container{max-width:1250px}.et_boxed_layout #page-container, .et_fixed_nav.et_boxed_layout #page-container #top-header, .et_fixed_nav.et_boxed_layout #page-container #main-header, .et_boxed_layout #page-container .container, .et_boxed_layout #page-container
.et_pb_row{max-width:1410px}a{color:#22b799}#main-header, #main-header .nav li ul, .et-search-form, #main-header
.et_mobile_menu{background-color:#f4f4f4}#main-header .nav li
ul{background-color: }#top-header, #et-secondary-nav li
ul{background-color:#22b799}.et_header_style_centered .mobile_nav .select_page, .et_header_style_split .mobile_nav .select_page, .et_nav_text_color_light #top-menu > li > a, .et_nav_text_color_dark #top-menu > li > a, #top-menu a, .et_mobile_menu li a, .et_nav_text_color_light .et_mobile_menu li a, .et_nav_text_color_dark .et_mobile_menu li a, #et_search_icon:before, .et_search_form_container input, span.et_close_search_field:after, #et-top-navigation .et-cart-info{color:#333}.et_search_form_container input::-moz-placeholder{color:#333}.et_search_form_container input::-webkit-input-placeholder{color:#333}.et_search_form_container input:-ms-input-placeholder{color:#333}#top-menu li.current-menu-ancestor > a, #top-menu li.current-menu-item > a,
.et_color_scheme_red #top-menu li.current-menu-ancestor > a, .et_color_scheme_red #top-menu li.current-menu-item > a,
.et_color_scheme_pink #top-menu li.current-menu-ancestor > a, .et_color_scheme_pink #top-menu li.current-menu-item > a,
.et_color_scheme_orange #top-menu li.current-menu-ancestor > a, .et_color_scheme_orange #top-menu li.current-menu-item > a,
.et_color_scheme_green #top-menu li.current-menu-ancestor > a, .et_color_scheme_green #top-menu li.current-menu-item>a{color:#22b799}#footer-widgets .footer-widget li
a{color:#fff}.footer-widget{color:#fff}#main-footer .footer-widget
h4{color:#22b799}.footer-widget li:before{border-color:#22b799}#et-footer-nav .bottom-nav li.current-menu-item
a{color:#22b799}body .et_pb_button,
.woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt,
.woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce-message a.button.wc-forward{font-size:14px;background:#22b799;border-color:#22b799;font-weight:bold;font-style:normal;text-transform:none;text-decoration:none;}body.et_pb_button_helper_class .et_pb_button,
.woocommerce.et_pb_button_helper_class a.button.alt, .woocommerce-page.et_pb_button_helper_class a.button.alt, .woocommerce.et_pb_button_helper_class button.button.alt, .woocommerce-page.et_pb_button_helper_class button.button.alt, .woocommerce.et_pb_button_helper_class input.button.alt, .woocommerce-page.et_pb_button_helper_class input.button.alt, .woocommerce.et_pb_button_helper_class #respond input#submit.alt, .woocommerce-page.et_pb_button_helper_class #respond input#submit.alt, .woocommerce.et_pb_button_helper_class #content input.button.alt, .woocommerce-page.et_pb_button_helper_class #content input.button.alt,
.woocommerce.et_pb_button_helper_class a.button, .woocommerce-page.et_pb_button_helper_class a.button, .woocommerce.et_pb_button_helper_class button.button, .woocommerce-page.et_pb_button_helper_class button.button, .woocommerce.et_pb_button_helper_class input.button, .woocommerce-page.et_pb_button_helper_class input.button, .woocommerce.et_pb_button_helper_class #respond input#submit, .woocommerce-page.et_pb_button_helper_class #respond input#submit, .woocommerce.et_pb_button_helper_class #content input.button, .woocommerce-page.et_pb_button_helper_class #content
input.button{}body .et_pb_button:after,
.woocommerce a.button.alt:after, .woocommerce-page a.button.alt:after, .woocommerce button.button.alt:after, .woocommerce-page button.button.alt:after, .woocommerce input.button.alt:after, .woocommerce-page input.button.alt:after, .woocommerce #respond input#submit.alt:after, .woocommerce-page #respond input#submit.alt:after, .woocommerce #content input.button.alt:after, .woocommerce-page #content input.button.alt:after,
.woocommerce a.button:after, .woocommerce-page a.button:after, .woocommerce button.button:after, .woocommerce-page button.button:after, .woocommerce input.button:after, .woocommerce-page input.button:after, .woocommerce #respond input#submit:after, .woocommerce-page #respond input#submit:after, .woocommerce #content input.button:after, .woocommerce-page #content input.button:after{font-size:22.4px}body .et_pb_button:hover,
.woocommerce a.button.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce #content input.button.alt:hover, .woocommerce-page #content input.button.alt:hover,
.woocommerce a.button:hover, .woocommerce-page a.button:hover, .woocommerce button.button:hover, .woocommerce-page button.button:hover, .woocommerce input.button:hover, .woocommerce-page input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce-page #respond input#submit:hover, .woocommerce #content input.button:hover, .woocommerce-page #content input.button:hover{background:#22b799 !important;border-color:#22b799 !important;border-radius:4px}h1, h2, h3, h4, h5, h6, .et_quote_content blockquote p, .et_pb_slide_description
.et_pb_slide_title{line-height:1.5em}@media only screen and ( min-width: 981px ){#logo{max-height:100%}.et_pb_svg_logo
#logo{height:100%}.et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container, .et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header
.logo_container{height:11.88px}.et_header_style_left .et-fixed-header #et-top-navigation, .et_header_style_split .et-fixed-header #et-top-navigation{padding:33px
0 0 0}.et_header_style_left .et-fixed-header #et-top-navigation nav > ul > li > a, .et_header_style_split .et-fixed-header #et-top-navigation nav>ul>li>a{padding-bottom:33px}.et_header_style_centered header#main-header.et-fixed-header
.logo_container{height:66px}.et_header_style_split .et-fixed-header .centered-inline-logo-wrap{width:66px;margin:-66px 0}.et_header_style_split .et-fixed-header .centered-inline-logo-wrap
#logo{max-height:66px}.et_pb_svg_logo.et_header_style_split .et-fixed-header .centered-inline-logo-wrap
#logo{height:66px}.et_header_style_slide .et-fixed-header #et-top-navigation, .et_header_style_fullscreen .et-fixed-header #et-top-navigation{padding:24px
0 24px 0 !important}.et-fixed-header#top-header, .et-fixed-header#top-header #et-secondary-nav li
ul{background-color:#22b799}.et-fixed-header #top-menu a, .et-fixed-header #et_search_icon:before, .et-fixed-header #et_top_search .et-search-form input, .et-fixed-header .et_search_form_container input, .et-fixed-header .et_close_search_field:after, .et-fixed-header #et-top-navigation .et-cart-info{color:#333 !important}.et-fixed-header .et_search_form_container input::-moz-placeholder{color:#333 !important}.et-fixed-header .et_search_form_container input::-webkit-input-placeholder{color:#333 !important}.et-fixed-header .et_search_form_container input:-ms-input-placeholder{color:#333 !important}.et-fixed-header #top-menu li.current-menu-ancestor > a,
.et-fixed-header #top-menu li.current-menu-item>a{color:#22b799 !important}}@media only screen and ( min-width: 1562px){.et_pb_row{padding:31px
0}.et_pb_section{padding:62px
0}.single.et_pb_pagebuilder_layout.et_full_width_page
.et_post_meta_wrapper{padding-top:93px}.et_pb_section.et_pb_section_first{padding-top:inherit}.et_pb_fullwidth_section{padding:0}}@media only screen and ( max-width: 980px ){#main-header, #main-header .nav li ul, .et-search-form, #main-header
.et_mobile_menu{background-color:#fff}}@media only screen and ( max-width: 767px ){h1{font-size:22px}h2, .product .related h2, .et_pb_column_1_2 .et_quote_content blockquote
p{font-size:18px}h3{font-size:16px}h4, .et_pb_circle_counter h3, .et_pb_number_counter h3, .et_pb_column_1_3 .et_pb_post h2, .et_pb_column_1_4 .et_pb_post h2, .et_pb_blog_grid h2, .et_pb_column_1_3 .et_quote_content blockquote p, .et_pb_column_3_8 .et_quote_content blockquote p, .et_pb_column_1_4 .et_quote_content blockquote p, .et_pb_blog_grid .et_quote_content blockquote p, .et_pb_column_1_3 .et_link_content h2, .et_pb_column_3_8 .et_link_content h2, .et_pb_column_1_4 .et_link_content h2, .et_pb_blog_grid .et_link_content h2, .et_pb_column_1_3 .et_audio_content h2, .et_pb_column_3_8 .et_audio_content h2, .et_pb_column_1_4 .et_audio_content h2, .et_pb_blog_grid .et_audio_content h2, .et_pb_column_3_8 .et_pb_audio_module_content h2, .et_pb_column_1_3 .et_pb_audio_module_content h2, .et_pb_gallery_grid .et_pb_gallery_item h3, .et_pb_portfolio_grid .et_pb_portfolio_item h2, .et_pb_filterable_portfolio_grid .et_pb_portfolio_item
h2{font-size:13px}.et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_description
.et_pb_slide_title{font-size:33px}.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3, .et_pb_gallery_grid .et_pb_gallery_item h3, .et_pb_portfolio_grid .et_pb_portfolio_item h2, .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2, .et_pb_column_1_4 .et_pb_audio_module_content
h2{font-size:11px}}h1,h2,h3,h4,h5,h6{font-family:'Bitter',Georgia,"Times New Roman",serif}body,input,textarea,select{font-family:'Open Sans',Helvetica,Arial,Lucida,sans-serif}body #page-container
#sidebar{width:25%}body #page-container #left-area{width:75%}.et_right_sidebar #main-content .container:before{right:25% !important}.et_left_sidebar #main-content .container:before{left:25% !important}.et_pb_contact_form_container
.et_pb_contact_main_title{font-size:20px}.et_pb_column_1_3 .et_pb_contact_form_container .et_pb_contact_main_title, .et_pb_column_1_4 .et_pb_contact_form_container
.et_pb_contact_main_title{font-size:16.92307692px}.et_pb_contact p input, .et_pb_contact p
textarea{padding:12px}div#footer-bottom, mark.count, .product_meta, .related.products, p.woocommerce-result-count, select.orderby, div.woocommerce-tabs ul.tabs,div#tribe-events-bar,nav.woocommerce-breadcrumb,.tribe-events-cal-links,table.tribe-mini-calendar,span.et_overlay,div#tab-description,a#tribe_events_filters_toggle,div#tribe-events-footer,p.tribe-events-back,a.tribe-events-ical.tribe-events-button,div#tab-additional_information,.tribe-events-single-section.tribe-events-event-meta.primary.tribe-clearfix,.et_project_meta,span.et_project_categories{display:none!important}.et_pb_fullwidth_header{padding:150px
0}.et_fixed_nav
#logo{max-height:160px}#tribe-events-pg-template{max-width:95%}div#tribe-events-content.tribe-events-single{max-width:1250px;margin-left:auto;margin-right:auto}.tribe-events-schedule.updated.published.tribe-clearfix, h2.tribe-events-single-event-title.summary.entry-title, h1.page-title, .single-tribe_events .tribe-events-event-image{text-align:center}body.woocommerce .woocommerce-tabs{border:0px}body.woocommerce div.product .woocommerce-tabs .panel, body.woocommerce #content-area div.product .woocommerce-tabs
.panel{padding:0px}.et_bloom .wedge_edge
.triangle{top:-1px}.et_bloom
span.et_bloom_success_checkmark{background:#1862a3}#left-area ul, .comment-content
ul{list-style-type:none;padding:0}.et_pb_blog_grid
.et_pb_post{border:1px
solid #F3F3F3;background-color:#F3F3F3}.et_bloom
.et_bloom_form_container.et_bloom_form_right{background-color:#494949}p.price{padding-bottom:10px!important}a.button.wc-forward,a.button.wc-forward:hover{background-color:transparent!important;border:2px
solid white!important}h2.tribe-events-single-event-title.summary.entry-title{margin-top:30px}.et_pb_pricing_content{padding-bottom:25px!important}.et_pb_pricing_content_top,h2.et_pb_pricing_title{padding-bottom:0px}.et_bloom_inline_form.et_bloom_optin.et_bloom_optin_2{margin:0!important}a.checkout-button.button.alt.wc-forward{background-color:#22b799!important}.woocommerce-checkout
#payment{background:#ebe9eb!important;border-radius:5px}.tribe-events-month #tribe-events-header .tribe-events-sub-nav .tribe-events-nav-next a, .tribe-events-month #tribe-events-header .tribe-events-sub-nav
li{display:block}p.demo_store{background-color:#22b799;color:#e2f6f2}.woocommerce
small.note{color:#777}.woocommerce .woocommerce-breadcrumb{color:#777}.woocommerce .woocommerce-breadcrumb
a{color:#777}.woocommerce div.product span.price,.woocommerce div.product
p.price{color:#22b799}.woocommerce div.product
.stock{color:#22b799}.woocommerce
span.onsale{background-color:#22b799;color:#fff}.woocommerce ul.products li.product
.price{color:#22b799}.woocommerce ul.products li.product .price
.from{color:rgba(109, 109, 109, 0.5)}.woocommerce nav.woocommerce-pagination
ul{border:1px
solid #1a8c75}.woocommerce nav.woocommerce-pagination ul
li{border-right:1px solid #1a8c75}.woocommerce nav.woocommerce-pagination ul li span.current,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li a:focus{background:#22b799;color:#020b09}.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond
input#submit{color:#fff;background-color:#22b799}.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit:hover{background-color:#11a688;color:#fff}.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond
input#submit.alt{background-color:#22b799;color:#e2f6f2}.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover,.woocommerce #respond input#submit.alt:hover{background-color:#11a688;color:#e2f6f2}.woocommerce a.button.alt.disabled,.woocommerce button.button.alt.disabled,.woocommerce input.button.alt.disabled,.woocommerce #respond input#submit.alt.disabled,.woocommerce a.button.alt:disabled,.woocommerce button.button.alt:disabled,.woocommerce input.button.alt:disabled,.woocommerce #respond input#submit.alt:disabled,.woocommerce a.button.alt:disabled[disabled],.woocommerce button.button.alt:disabled[disabled],.woocommerce input.button.alt:disabled[disabled],.woocommerce #respond input#submit.alt:disabled[disabled],.woocommerce a.button.alt.disabled:hover,.woocommerce button.button.alt.disabled:hover,.woocommerce input.button.alt.disabled:hover,.woocommerce #respond input#submit.alt.disabled:hover,.woocommerce a.button.alt:disabled:hover,.woocommerce button.button.alt:disabled:hover,.woocommerce input.button.alt:disabled:hover,.woocommerce #respond input#submit.alt:disabled:hover,.woocommerce a.button.alt:disabled[disabled]:hover,.woocommerce button.button.alt:disabled[disabled]:hover,.woocommerce input.button.alt:disabled[disabled]:hover,.woocommerce #respond input#submit.alt:disabled[disabled]:hover{background-color:#22b799;color:#e2f6f2}.woocommerce a.button:disabled:hover,.woocommerce button.button:disabled:hover,.woocommerce input.button:disabled:hover,.woocommerce #respond input#submit:disabled:hover,.woocommerce a.button.disabled:hover,.woocommerce button.button.disabled:hover,.woocommerce input.button.disabled:hover,.woocommerce #respond input#submit.disabled:hover,.woocommerce a.button:disabled[disabled]:hover,.woocommerce button.button:disabled[disabled]:hover,.woocommerce input.button:disabled[disabled]:hover,.woocommerce #respond input#submit:disabled[disabled]:hover{background-color:#22b799}.woocommerce #reviews h2
small{color:#777}.woocommerce #reviews h2 small
a{color:#777}.woocommerce #reviews #comments ol.commentlist li
.meta{color:#777}.woocommerce #reviews #comments ol.commentlist li
img.avatar{background:#22b799;border:1px
solid #20aa8e}.woocommerce #reviews #comments ol.commentlist li .comment-text{border:1px
solid #20aa8e}.woocommerce #reviews #comments ol.commentlist
#respond{border:1px
solid #20aa8e}.woocommerce .star-rating:before{color:#1a8c75}.woocommerce.widget_shopping_cart .total,.woocommerce .widget_shopping_cart
.total{border-top:3px double #22b799}.woocommerce form.login,.woocommerce form.checkout_coupon,.woocommerce
form.register{border:1px
solid #1a8c75}.woocommerce .order_details
li{border-right:1px dashed #1a8c75}.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{background-color:#22b799}.woocommerce .widget_price_filter .ui-slider .ui-slider-range{background-color:#22b799}.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{background-color:#007355}.woocommerce-cart table.cart td.actions .coupon .input-text{border:1px
solid #1a8c75}.woocommerce-cart .cart-collaterals .cart_totals p
small{color:#777}.woocommerce-cart .cart-collaterals .cart_totals table
small{color:#777}.woocommerce-cart .cart-collaterals .cart_totals .discount
td{color:#22b799}.woocommerce-cart .cart-collaterals .cart_totals tr td,.woocommerce-cart .cart-collaterals .cart_totals tr
th{border-top:1px solid #22b799}.woocommerce-checkout .checkout .create-account
small{color:#777}.woocommerce-checkout
#payment{background:#22b799}.woocommerce-checkout #payment
ul.payment_methods{border-bottom:1px solid #1a8c75}.woocommerce-checkout #payment
div.payment_box{background-color:#1ea187;color:#fff}.woocommerce-checkout #payment div.payment_box input.input-text,.woocommerce-checkout #payment div.payment_box
textarea{border-color:#167663;border-top-color:#126151}.woocommerce-checkout #payment div.payment_box ::-webkit-input-placeholder{color:#126151}.woocommerce-checkout #payment div.payment_box :-moz-placeholder{color:#126151}.woocommerce-checkout #payment div.payment_box :-ms-input-placeholder{color:#126151}.woocommerce-checkout #payment div.payment_box
span.help{color:#777}.woocommerce-checkout #payment div.payment_box:after{content:"";display:block;border:8px
solid #1ea187;border-right-color:transparent;border-left-color:transparent;border-top-color:transparent;position:absolute;top:-3px;left:0;margin:-1em 0 0 2em} contact@slomakerspace.com  Facebook PinterestInstagram  Facebook PinterestInstagramMy AccountMy Account 0 Items       Facility + EquipmentFacility OverviewCeramics StudioWoodturningLaser CuttingCNC Routing3D PrintingMembershipIndividual + FamilyLibrary ProgramCorporateCubiclesProgramsLibrary ProgramKidsClasses + EventsLearnStoreAbout  Select Page     We invite you to MAKE: Ceramic Dream Boxes. Dream boxes hold your dreams and aspirations. This multi-session class is an excellent way to learn about different ceramics techniques and styles with an experienced artist and instructor. Click here for details!  We’re a 24-7 access tool shop and craft center where you can work on projects, teach and take classes, and connect with local people and resources. For You At SLO MakerSpace you will learn new skills, meet like-minded people, and use your hands to create anything you can imagine. Our 24-7 membership is an affordable way to access our state of the art equipment and become a part of the maker movement.For Families and Kids Kids 16 and under are free to use SLO MakerSpace with a paying adult member and 1-on-1 supervision. We also offer reduced price family add-on memberships for $30/month per additional family member over 16.For Entrepreneurs and Companies Our Personal Cubicles, a sturdy desk and 24-7 access to the facility for a single entrepreneurial maker. The Corporate Membership option allows an unlimited number of people from an organization to share access to SLO MakerSpace facility 24-7.For EveryoneSLO MakerSpace is a growing, diverse community that has opened up countless opportunities for the people of San Luis Obispo and the surrounding region. From what we’ve seen, there’s something here for everyone. Become a member todayAccess SLO MakerSpace for FREE with your SLO County Library CardThe San Luis Obispo County Library and SLO MakerSpace have teamed up to provide free access to SLO MakerSpace for all SLO County Library cardholders 15 hours per week (after passing Basic Safety): Tuesday – Friday 4pm to 7pm; and Saturday 10am to 1pm. Learn More.et_bloom .et_bloom_optin_2
.et_bloom_form_content{background-color:#ededed !important}.et_bloom .et_bloom_optin_2 .et_bloom_form_container
.et_bloom_form_header{background-color:#245195 !important}.et_bloom .et_bloom_optin_2 .carrot_edge .et_bloom_form_content:before{border-top-color:#245195 !important}.et_bloom .et_bloom_optin_2 .carrot_edge.et_bloom_form_right .et_bloom_form_content:before, .et_bloom .et_bloom_optin_2 .carrot_edge.et_bloom_form_left .et_bloom_form_content:before{border-top-color:transparent !important;border-left-color:#245195 !important}@media only screen and ( max-width: 767px ){.et_bloom .et_bloom_optin_2 .carrot_edge.et_bloom_form_right .et_bloom_form_content:before, .et_bloom .et_bloom_optin_2 .carrot_edge.et_bloom_form_left .et_bloom_form_content:before{border-top-color:#245195 !important;border-left-color:transparent !important}}.et_bloom .et_bloom_optin_2 .et_bloom_form_content
button{background-color:#de502d !important}.et_bloom .et_bloom_optin_2 .et_bloom_form_content
button{background-color:#de502d !important}.et_bloom .et_bloom_optin_2 h2, .et_bloom .et_bloom_optin_2 h2 span, .et_bloom .et_bloom_optin_2 h2
strong{font-family:"Open Sans",Helvetica,Arial,Lucida,sans-serif}.et_bloom .et_bloom_optin_2 p, .et_bloom .et_bloom_optin_2 p span, .et_bloom .et_bloom_optin_2 p strong, .et_bloom .et_bloom_optin_2 form input, .et_bloom .et_bloom_optin_2 form button
span{font-family:"Open Sans",Helvetica,Arial,Lucida,sans-serif}Sign up for our email newsletter to stay in the know about MakerSpace news and class offerings!   Signup  Success! We'll send you an email shortly! Recent Happenings @SLOMakerSpace Follow us on Instagram!    From paper to laser at Maker Kids Camp! #SLOMakersapcevia Instagram http://ift.tt/28Wwzwt     Maker Kids Camp: Where dream houses are built! #SLOMakerSpacevia Instagram http://ift.tt/28V96e9     First LED lightsaber kids class at the Los Osos Library was a great success! Catch the next one at the Atascadero library on July 9th from 1-2!via Instagram http://ift.tt/1UpsKhF     Backstage view at the #SLOMakerSpace Expo. Come on down, we’ll be here till 3!via Instagram http://ift.tt/1O6Cu0n     Softec, iFixit, SLO Maker Academy, Cayucos School District and more – showcasing the things they make here on the Central Coast at the #SLOMakerSpace Expo! Come on by, we’ll be here till 3via Instagram http://ift.tt/1rDpVzm     Brittany showing off her camping/adventure truck at the #SLOMakerSpace Expo! #pimpmyridevia Instagram http://ift.tt/21It3qv     @zenlaserco has a killer booth down here at the #SLOMakerSpace Expo! Come by before 3pm and see what they’re all about!via Instagram http://ift.tt/1QV4vCD     Booths booths and more booths! C’mon down to the SLO Mission Plaza for the #SLOMakerSpace Expo! We’ll be here till 3pm 🙂via Instagram http://ift.tt/1rDnQ6r     C’mon down to the SLO Mission Plaza for the #SLOMakerSpace Expo! We’ll be here till 3pm.via Instagram http://ift.tt/24DMAKq     Calling all Makers! The #SLOMakerSpace Expo will take place at the Mission Plaza on May 7th from 11-3pm to showcase the spirit of ingenuity, invention, and making. If you are interested in exhibiting your creations in any shape or form, go to slomakerspaceexpo.com or email us as slomakerspaceexpo@gmail.com to become a part of this celebratory event!via Instagram http://ift.tt/1QlOfRj     Daniel lasered a broom, a wand, a snitch, and a lightning bolt on his box! From pen and paper drawing to real product in 30 minutes – just a taste of what you can do at #SLOMakerSpacevia Instagram http://ift.tt/1PXTpkw     Tonight’s Kid’s Night project was drawing a custom design on paper and then laser engraving it onto a small laser cut box!via Instagram http://ift.tt/1Kmh269 See what others are saying about MakerSpace 2 3d printers, a router, a cnc machine, an entire wood working shop, a welder, a robot lab, a laser printer, a vacuum molder, a music machine and an amazing crew of men and woman to teach you how to use it all is everything you could ever ask for. Nathan BradingWork/Trade Member Love this place! Thanks for creating space for creators! Zola de FirmianMakerSpace Member Wonderful place to be creative and have the tools and instruction to do what you want to do Kimber ForrerMakerSpace Member Went in for free Saturday and learned so much! I had all the he’ll I needed to get my project done. Such a sweet set up, thanks! Camille MoriFree Trial Member It’s quite remarkable that SLO at this point in time has a space like this. This is much more a trend that you see in communities much larger than ours. It really speaks to the entrepreneurial spirit of the community. Ermina KarimPresident and CEO of the SLO Chamber Slo town has need this for a long time. This is a great opportunity for kids and adults to learn new skills and bring their ideas to fruition! Dustin BoyackMakerSpace Member Can’t say enough good stuff about this place: they’ve got everything you could need, plus great peeps and a great vibe. I’ve rented a “personal workbench” to re-establish my freelance web development business here in SLO (and, in my free time, further my evil plans for world domination– bwah ha ha ha!). It’s gone swimingly so far- stay tuned 😉 Matt GatesPersonal Workspace Member The perfect idea laboratory! Clint SlaughterMakerSpace CEO We're just around the corner Our 5,000+ square foot facility is located in the Pacific Coast Center in San Luis Obispo Learn more about our facility  LocationWe're located in the Pacific Coast Center at the Intersection of Madonna Road and South Higuera in San Luis Obispo - 81 Higuera Street, Suites 160 and 180.HoursAll members enjoy 24-7 access. We offer facility tours to the public at 6:30pm on Wednesdays and at 4pm on Sundays. Non-members may take our classes and attend our events.ContactGet in touch at contact@slomakerspace.com..et_bloom .et_bloom_optin_3 .et_bloom_form_container
.et_bloom_form_header{background-color:#245195 !important}.et_bloom .et_bloom_optin_3 .wedge_edge
.triangle{fill:#245195}.et_bloom .et_bloom_optin_3 .et_bloom_form_content
button{background-color:#de502d !important}.et_bloom .et_bloom_optin_3 .et_bloom_form_content
button{background-color:#de502d !important}.et_bloom .et_bloom_optin_3 h2, .et_bloom .et_bloom_optin_3 h2 span, .et_bloom .et_bloom_optin_3 h2
strong{font-family:"Open Sans",Helvetica,Arial,Lucida,sans-serif}.et_bloom .et_bloom_optin_3 p, .et_bloom .et_bloom_optin_3 p span, .et_bloom .et_bloom_optin_3 p strong, .et_bloom .et_bloom_optin_3 form input, .et_bloom .et_bloom_optin_3 form button
span{font-family:"Open Sans",Helvetica,Arial,Lucida,sans-serif}Sign up for our email newsletter to stay in the know about SLO MakerSpace news and class offerings!      Signup  Success! We'll send you an email shortly! Designed by Elegant Themes | Powered by WordPress  body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:after{font-size:28.8px;opacity:0;display:inline-block}body.et_button_custom_icon #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:after{font-size:18px}.et_pb_blog_0 .et_pb_post, .et_pb_blog_0 .et_pb_post .post-content
*{color:#fff !important}.et_pb_blog_0 .et_pb_post
p{line-height:1em}body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:hover:after{opacity:1}body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:hover{letter-spacing:0;padding-left:0.7em;padding-right:2em}body.et_button_custom_icon #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:after{font-size:20px}.et_pb_text_9{margin-bottom:0px !important}.et_pb_cta_2.et_pb_promo{font-size:18px}body #page-container .et_pb_cta_2.et_pb_promo
.et_pb_button{letter-spacing:0px;font-size:18px}.et_pb_blog_0 .et_pb_post, .et_pb_blog_0.et_pb_bg_layout_light .et_pb_post .post-content p, .et_pb_blog_0.et_pb_bg_layout_dark .et_pb_post .post-content
p{font-size:1px;line-height:1em}.et_pb_section_5.et_pb_section{background-color:#494949 !important}.et_pb_testimonial_6.et_pb_testimonial:before{color:#494949}.et_pb_testimonial_7.et_pb_testimonial:before{color:#494949}.et_pb_fullwidth_header_1.et_pb_fullwidth_header{background-color:rgba(0,0,0,0.25);background-image:url(http://www.slomakerspace.com/wp-content/uploads/2016/02/IMG_20160123_142214-e1462351513928.jpg)}.et_pb_fullwidth_header_1.et_pb_fullwidth_header
.et_pb_fullwidth_header_overlay{background-color:rgba(0,0,0,0.25)}.et_pb_testimonial_5.et_pb_testimonial:before{color:#494949}.et_pb_testimonial_4.et_pb_testimonial:before{color:#494949}.et_pb_testimonial_0.et_pb_testimonial:before{color:#494949}.et_pb_testimonial_1.et_pb_testimonial:before{color:#494949}.et_pb_testimonial_2.et_pb_testimonial:before{color:#494949}.et_pb_testimonial_3.et_pb_testimonial:before{color:#494949}body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:after{font-size:32px;opacity:0;display:inline-block}body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:hover:after{opacity:1}.et_pb_fullwidth_header_0.et_pb_fullwidth_header{background-image:url(http://www.slomakerspace.com/wp-content/uploads/2014/11/About-SLO-MakerSpace-Homepage-banner.jpg)}.et_pb_image_0{margin-left:0}.et_pb_image_1{text-align:center}.et_pb_image_2{text-align:center}.et_pb_fullwidth_header_0.et_pb_fullwidth_header
.et_pb_fullwidth_header_overlay{background-color:rgba(0,0,0,0.1)}.et_pb_fullwidth_header_0.et_pb_fullwidth_header .et_pb_fullwidth_header_scroll a .et-pb-icon{font-size:40px}.et_pb_row_0{background-color:#22b799}.et_pb_text_0{padding-top:0px !important;padding-bottom:0px !important;margin-top:0px !important;margin-bottom:0px !important}.et_pb_fullwidth_header_0.et_pb_fullwidth_header
.et_pb_fullwidth_header_subhead{font-size:22px}.et_pb_fullwidth_header_0 .header-content{max-width:80% !important}.et_pb_text_7{margin-top:15px !important}.et_pb_cta_0.et_pb_promo{font-size:18px}.et_pb_section_3.et_pb_section{background-color:#22b799 !important}.et_pb_cta_1.et_pb_promo{padding-right:50px !important;padding-left:50px !important;margin-right:50px !important;margin-left:50px !important}body #page-container .et_pb_cta_1.et_pb_promo
.et_pb_button{background:#de502d;border-color:#de502d;letter-spacing:0px;font-size:20px}body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:hover{background:#de502d !important;border-color:#de502d !important;letter-spacing:0;padding-left:0.7em;padding-right:2em}body.et_button_custom_icon #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:after{font-size:18px}body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:after{font-size:28.8px;opacity:0;display:inline-block}body #page-container .et_pb_cta_0.et_pb_promo
.et_pb_button{letter-spacing:0px;font-size:18px}body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:hover{letter-spacing:0;padding-left:0.7em;padding-right:2em}body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:hover:after{opacity:1}.et_pb_section_0.et_pb_section{background-color:#22b799 !important}@media only screen and ( min-width: 981px ){.et_pb_section_0.et_pb_section{padding-top:5px;padding-bottom:0px}}@media only screen and ( max-width: 980px ){body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button,body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:after{}body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button,body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:after{}body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button,body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:after{}}@media only screen and ( max-width: 767px ){body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button,body #page-container .et_pb_cta_2.et_pb_promo .et_pb_button:after{}body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button,body #page-container .et_pb_cta_1.et_pb_promo .et_pb_button:after{}body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button,body #page-container .et_pb_cta_0.et_pb_promo .et_pb_button:after{}}.page.et_pb_pagebuilder_layout #main-content{background-color:rgba(255,255,255,0)}(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-62276939-1','auto');ga('send','pageview');     var wc_add_to_cart_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/www.slomakerspace.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};   var woocommerce_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};   var wc_cart_fragments_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};     var et_pb_custom={"ajaxurl":"http:\/\/www.slomakerspace.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/www.slomakerspace.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/www.slomakerspace.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"ec4372e1f4","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"ae135ab309","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"7154","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":""};    var bloomSettings={"ajaxurl":"http:\/\/www.slomakerspace.com\/wp-admin\/admin-ajax.php","pageurl":"http:\/\/www.slomakerspace.com\/","stats_nonce":"83ac1feb4f","subscribe_nonce":"2e2543c6de","is_user_logged_in":"not_logged"};    

