


MetaMeute













MetaMeute


  Abseits des Studiums gibt es viele spannende Aspekte rund um die 
  Schwerpunkte unserer Universität in Lübeck. Die MetaMeute bietet
  interessierten Studenten einen 
  Anlaufpunkt, um gemeinsam interdisziplinäre Projekte zu diskutieren 
  und zu verwirklichen.


Projekte


Freifunk


MetaNook 2016
MetaNook 2015


MetaNook 2014
MetaNook 2013
MetaNook 2012
MetaNook 2011




Wiki
Türstatus
Karte
Impressum
Mailingliste
#metameute im OFTC
+49 451 3101 1968






Besuch uns!

  Wir treffen uns häufig unter der Woche zwischen 14 und 18 Uhr
  in Raum 016 (Keller des Gebäudes 62, Universität zu Lübeck), und auch 
  oft zwischendurch. Komm gern vorbei und schau mal rein! 



Fotos von der Nook 2016















































































































































































































































Eine kurze Geschichte der MetaMeute

  Am 14. Dezember 2007 schickte Simone, MLS-Master Studentin, mit dem
  Bauplan für eine lichtsuchende Robotermaus die erste Mail über den
  Verteiler.  Damit markierte sie den Zeitpunkt, an dem die "Meute" auf
  eine Größe gewachsen war, die eine Mailingliste sinnvoll machte.  Die
  Mailingliste hieß noch etwas banal "Rechner" und ließ damit wenig
  Zweifel an den Interessen der Mitleser: Computer und der kreativen
  Umgang mit Technik.

Basteln für Studenten

   Die ersten Schritte in diese Richtung gab es schon ein halbes Jahr
   davor.  Zwei MML Studenten und Mitbewohner in einer WG am Moltkeplatz
   stellten fest, dass es lübbschen Technikinteressierten an
   Austauschmöglichkeiten mangelt.  Mehr Gespräche mit Interessierten
   und Freunden zu diesem Thema machten klar: Das muss sich ändern.  Die
   beiden stellten erfolgreich beim StuPa einen Antrag auf finanzielle
   Unterstützung zum Aufbau einer studentischen Gruppe.  Mit dem
   gewährten Geld konnte ein Grundstock an "Bastelmaterial" angeschafft
   werden, also ein Rechner, Lötkolben, Bauelemente und ein
   Evaluationsboard für Mikroprozessoren.  Damit ausgestattet bildete
   sich schnell eine kleine, sehr gemischte Gruppe aus Informatik-, MML
   und MLS-Studenten und auch einem nicht-studentischem
   technikinteressierten Bastler -- der Begin der MetaMeute.

Hacker suchen Heimat

   Da Räume an der Uni traditionell schwer zu finden sind, fanden die
   ersten Treffen der MetaMeute in der WG am Moltkeplatz statt.
   Schließlich war es ausgerechnet das eher fachfremde Institut für
   Biologie, welches die Raumsuche beendete.  Professor Hartmann
   willigte großzügig und dankenswerter Weise ein, der neuen Gruppe die
   Mitbenutzung eines Institutsraumes zu gestatten.  Zwar brauchte es
   einige größere Aufräumaktionen um den primär als Lager genutzten Raum
   für eine Gruppe von Hackern und Bastlern benutzbar zu machen.  Doch
   die Mühe wurde mit einem Raum auf dem Gelände der Uni belohnt!  Die
   Investition in einige Einrichtungsgegenstände sowie eine Sofaspende
   machten den Keller schließlich zum Haupttreffpunkt der Meute.

Ein Meuterer tut, was ein Meuterer tut: Tautologien taktisch an
   Aliterationen anreihen

   Der Fokus der MetaMeute hat sich seit ihrer Gründung durchaus
   vergrößert: Basteleien wie die kleinen Robotermaus und eine sehr
   einfache Standard-Webseite entwickelten sich zu Projekten mit
   komplexen Systemen für offene kabellose Netzwerke, handgecodeten
   Webframeworks und der Pflege zahlreicher serverseitiger Dienste.
   Dazu kommen kleinere Projekte wie die Festplatte, die mit
   Leuchtdioden und ein wenig Code zu einer beeindruckenden Uhr wurde,
   die LaTeX Vorlage, die zahlreiche Abschlussarbeiten verschönerte und
   die WLAN-Antenne, mit der von St. Petri bis in die Uni gefunkt wurde.


   Aber nicht nur die Liste der erfolgreichen Meuteprojekte ist lang
   sonder auch die Liste der Ideen, die nie verwirklicht wurden.  Das
   sich hier etwas positives verbirgt liegt an der MeutePhilosophie: Die
   Welt ist voller toller Dinge die ausprobiert und nachgebaut werden
   möchten, so dass einige weniger gute Vorhaben nie umgesetzt werden
   können.  Alles kann, nichts muss und wer will, der macht!  Wenn eine
   Idee gut ist, dann finden sich immer auch andere, die sich
   beteiligen.





$(document).ready( function() {
	/*var beep = new Audio("beep.wav")

	$("ul li a").mouseenter( function(e) {
		beep.play()
	})*/


	var offset = 0
	var img_offset = 0
	$("body").mouseleave( function(e) {
		offset = 0
		})
	$("body").mousemove( function(e) {
		var alpha = 1/4
		if (offset == 0)
			offset = (e.pageX - this.offsetLeft) * alpha - img_offset

		var x = (e.pageX - this.offsetLeft) * alpha - offset
		img_offset = x
		$(".image").css("background-position", x)
		$(".subimg").css("background-position", x - 0)
		})


	function updateStatus() {
		$.get("https://status.metameute.de/spaceapi.json").done(function (data) {
			$("#status").toggleClass("open", data.open)
		})
	}

	updateStatus()

	window.setInterval(updateStatus, 42000)
})














































    (function() {

		var initPhotoSwipeFromDOM = function(gallerySelector) {

			var parseThumbnailElements = function(el) {
			    var thumbElements = el.childNodes,
			        numNodes = thumbElements.length,
			        items = [],
			        el,
			        childElements,
			        thumbnailEl,
			        size,
			        item;

			    for(var i = 0; i < numNodes; i++) {
			        el = thumbElements[i];

			        // include only element nodes 
			        if(el.nodeType !== 1) {
			          continue;
			        }

			        childElements = el.children;

			        size = el.getAttribute('data-size').split('x');

			        // create slide object
			        item = {
						src: el.getAttribute('href'),
						w: parseInt(size[0], 10),
						h: parseInt(size[1], 10),
						author: el.getAttribute('data-author')
			        };

			        item.el = el; // save link to element for getThumbBoundsFn

			        if(childElements.length > 0) {
			          item.msrc = childElements[0].getAttribute('src'); // thumbnail url
			          if(childElements.length > 1) {
			              item.title = childElements[1].innerHTML; // caption (contents of figure)
			          }
			        }


					var mediumSrc = el.getAttribute('data-med');
		          	if(mediumSrc) {
		            	size = el.getAttribute('data-med-size').split('x');
		            	// "medium-sized" image
		            	item.m = {
		              		src: mediumSrc,
		              		w: parseInt(size[0], 10),
		              		h: parseInt(size[1], 10)
		            	};
		          	}
		          	// original image
		          	item.o = {
		          		src: item.src,
		          		w: item.w,
		          		h: item.h
		          	};

			        items.push(item);
			    }

			    return items;
			};

			// find nearest parent element
			var closest = function closest(el, fn) {
			    return el && ( fn(el) ? el : closest(el.parentNode, fn) );
			};

			var onThumbnailsClick = function(e) {
			    e = e || window.event;
			    e.preventDefault ? e.preventDefault() : e.returnValue = false;

			    var eTarget = e.target || e.srcElement;

			    var clickedListItem = closest(eTarget, function(el) {
			        return el.tagName === 'A';
			    });

			    if(!clickedListItem) {
			        return;
			    }

			    var clickedGallery = clickedListItem.parentNode;

			    var childNodes = clickedListItem.parentNode.childNodes,
			        numChildNodes = childNodes.length,
			        nodeIndex = 0,
			        index;

			    for (var i = 0; i < numChildNodes; i++) {
			        if(childNodes[i].nodeType !== 1) { 
			            continue; 
			        }

			        if(childNodes[i] === clickedListItem) {
			            index = nodeIndex;
			            break;
			        }
			        nodeIndex++;
			    }

			    if(index >= 0) {
			        openPhotoSwipe( index, clickedGallery );
			    }
			    return false;
			};

			var photoswipeParseHash = function() {
				var hash = window.location.hash.substring(1),
			    params = {};

			    if(hash.length < 5) { // pid=1
			        return params;
			    }

			    var vars = hash.split('&');
			    for (var i = 0; i < vars.length; i++) {
			        if(!vars[i]) {
			            continue;
			        }
			        var pair = vars[i].split('=');  
			        if(pair.length < 2) {
			            continue;
			        }           
			        params[pair[0]] = pair[1];
			    }

			    if(params.gid) {
			    	params.gid = parseInt(params.gid, 10);
			    }

			    return params;
			};

			var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
			    var pswpElement = document.querySelectorAll('.pswp')[0],
			        gallery,
			        options,
			        items;

				items = parseThumbnailElements(galleryElement);

			    // define options (if needed)
			    options = {

			        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

			        getThumbBoundsFn: function(index) {
			            // See Options->getThumbBoundsFn section of docs for more info
			            var thumbnail = items[index].el.children[0],
			                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
			                rect = thumbnail.getBoundingClientRect(); 

			            return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
			        },

			        addCaptionHTMLFn: function(item, captionEl, isFake) {
						if(!item.title) {
							captionEl.children[0].innerText = '';
							return false;
						}
						captionEl.children[0].innerHTML = item.title +  '<br/><small>Photo: ' + item.author + '</small>';
						return true;
			        },
					
			    };


			    if(fromURL) {
			    	if(options.galleryPIDs) {
			    		// parse real index when custom PIDs are used 
			    		// http://photoswipe.com/documentation/faq.html#custom-pid-in-url
			    		for(var j = 0; j < items.length; j++) {
			    			if(items[j].pid == index) {
			    				options.index = j;
			    				break;
			    			}
			    		}
				    } else {
				    	options.index = parseInt(index, 10) - 1;
				    }
			    } else {
			    	options.index = parseInt(index, 10);
			    }

			    // exit if index not found
			    if( isNaN(options.index) ) {
			    	return;
			    }



				var radios = document.getElementsByName('gallery-style');
				for (var i = 0, length = radios.length; i < length; i++) {
				    if (radios[i].checked) {
				        if(radios[i].id == 'radio-all-controls') {

				        } else if(radios[i].id == 'radio-minimal-black') {
				        	options.mainClass = 'pswp--minimal--dark';
					        options.barsSize = {top:0,bottom:0};
							options.captionEl = false;
							options.fullscreenEl = false;
							options.shareEl = false;
							options.bgOpacity = 0.85;
							options.tapToClose = true;
							options.tapToToggleControls = false;
				        }
				        break;
				    }
				}

			    if(disableAnimation) {
			        options.showAnimationDuration = 0;
			    }

			    // Pass data to PhotoSwipe and initialize it
			    gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);

			    // see: http://photoswipe.com/documentation/responsive-images.html
				var realViewportWidth,
				    useLargeImages = false,
				    firstResize = true,
				    imageSrcWillChange;

				gallery.listen('beforeResize', function() {

					var dpiRatio = window.devicePixelRatio ? window.devicePixelRatio : 1;
					dpiRatio = Math.min(dpiRatio, 2.5);
				    realViewportWidth = gallery.viewportSize.x * dpiRatio;


				    if(realViewportWidth >= 1200 || (!gallery.likelyTouchDevice && realViewportWidth > 800) || screen.width > 1200 ) {
				    	if(!useLargeImages) {
				    		useLargeImages = true;
				        	imageSrcWillChange = true;
				    	}
				        
				    } else {
				    	if(useLargeImages) {
				    		useLargeImages = false;
				        	imageSrcWillChange = true;
				    	}
				    }

				    if(imageSrcWillChange && !firstResize) {
				        gallery.invalidateCurrItems();
				    }

				    if(firstResize) {
				        firstResize = false;
				    }

				    imageSrcWillChange = false;

				});

				gallery.listen('gettingData', function(index, item) {
				    if( useLargeImages ) {
				        item.src = item.o.src;
				        item.w = item.o.w;
				        item.h = item.o.h;
				    } else {
				        item.src = item.m.src;
				        item.w = item.m.w;
				        item.h = item.m.h;
				    }
				});

			    gallery.init();
			};

			// select all gallery elements
			var galleryElements = document.querySelectorAll( gallerySelector );
			for(var i = 0, l = galleryElements.length; i < l; i++) {
				galleryElements[i].setAttribute('data-pswp-uid', i+1);
				galleryElements[i].onclick = onThumbnailsClick;
			}

			// Parse URL and open gallery if it contains #&pid=3&gid=1
			var hashData = photoswipeParseHash();
			if(hashData.pid && hashData.gid) {
				openPhotoSwipe( hashData.pid,  galleryElements[ hashData.gid - 1 ], true, true );
			}
		};

		initPhotoSwipeFromDOM('.nook2016-selfies');

	})();

	



