


PTL - Post Tenebras Lab - Geneva Hackerspace

















l'association
|
le lab
|
contact
|
wiki









l'association
|
le lab
|
contact
|
wiki









Qui sommes nous?
Un hackerspace est un endroit où amateurs et professionnels peuvent se rencontrer, échanger et collaborer.

Post Tenebras Lab est une association à but non lucratif fondée en 2009. Elle met à disposition un espace, des outils, un savoir faire et une culture technologique pour le création, la modification d'objets et le partage de la connaissance pour passionnés d'informatique, d'électronique, de mécanique, de sciences d'arts et de technologie.
Le mardi soir à partir de 19h, le PTL est ouvert à toute personne intéressée afin de partager un repas. Appelez-nous!












































Infrastrucutres et équipements
Le Post Tenebras Lab dispose d'un local équipé:

Salle de conférence
Atelier d'électronique
Atelier de mécanique
Espace commun et cuisine

L'équipement s'enrichit au fil du temps:

Imprimantes 3D
CNC
Fers à souder
Oscilloscopes
Ordinateurs













Post Tenebras Lab
Av. de la Praille 36
1227 Carouge  map

 +41 (0)22 566 01 87
comite@posttenebraslab.ch







Inscription Mailing list

















‹
›
×




		var slides = document.getElementsByClassName("slide");
		for(var e in slides){
			slides[e].onclick = function (event) {
			    event = event || window.event;
			    var target = event.target || event.srcElement,
			        link = target.src ? target.parentNode : target,
			        options = {index: link, event: event},
			        links = this.getElementsByTagName('a');
			    blueimp.Gallery(links, options);
			};
		}
	


