


Chaos Darmstadt e.V.



















Chaos Darmstadt e.V.


							Ihre verlÃ¤ssliche CCC-Vertretung in SÃ¼dhessen
						



Status wird abgerufenâ¦





News


Hackspace


Termine


Freifunk


WizardsOfDos


C-Radar




Kontakt


UnterstÃ¼tzen







2016-12-10

Chaos Darmstadt wird Hochschulgruppe an der h_da
Chaos Darmstadt ist seit seiner GrÃ¼ndung Hochschulgruppe an der TU Darmstadt. Heute freuen wir uns, verkÃ¼nden zu kÃ¶nnen, dass wir nun
auch die Akkreditierung als Hochschulgruppe an der h_da erlangt haben. Damit erhoffen wir uns, auch die dortigen Studierenden besser 
ansprechen zu kÃ¶nnen.
Weiterlesen...




2016-11-02

RegelmÃ¤Ãige Treffen mit Schwerpunkt IT-Security
Da die WizardsOfDos wieder aktiv sind, gibt es seit kurzem wieder regelmÃ¤Ãige Treffen mit dem allgemeinen Thema IT-Security. Falls ihr zum Beispiel am CTF in der Orientierungsphase teilgenommen habt und Lust auf mehr habt oder euch allgemein fÃ¼r IT-Security interessiert, seid ihr bei uns richtig. Ziel ist es, interessierten Leuten das Wissen zu vermitteln, um erfolgreich bei CTFs mituzspielen. Dazu wollen wir bei den Treffen VortrÃ¤ge halten oder zusammen ansehen, alte CTFs/Wargames durcharbeiten und Ã¼ber aktuelle Entwicklungen in der IT-Security reden. 
Weiterlesen...




2016-10-23

CTF wÃ¤hrend der Informatik-Orientierungsphase
In der letzten Woche fand an der TU Darmstadt die BegrÃ¼Ãung der Informatik-Erstsemester statt. Wir haben uns daran mit der Veranstaltung eines Capture the Flag-Wettbewerbes beteiligt. Dabei ging es darum, vorgegebene RÃ¤tsel und Challenges durch Ausnutzung von Programmierfehlern und SicherheitslÃ¼cken zu lÃ¶sen und je nach Schwierigkeitsgrad Punkte zu sammeln.
Wir bedanken uns bei der Fachschaft Informatik und allen Teilnehmern, wir hoffen ihr hattet SpaÃ!
Weiterlesen...




2016-09-28

Workshop: Buchhaltung in der Kommandozeile mit ledger
Kommenden Dienstag, am 4.10. ab 20:00 Uhr, wird maralorn seine Erfahrungen und Werkzeuge mit der Buchhaltung vorstellen. Lasst euch einladen:
Weiterlesen...




2016-05-09

VereinsrÃ¤ume gesucht gefunden
Update: Wir haben neue RÃ¤ume gefunden! Vielen Dank fÃ¼r alle Hinweise! NÃ¤heres dazu in KÃ¼rze hier.
Weiterlesen...




2016-03-05

Nichts zu verbergen? Wie langweilig.
Am 13. April 2016 ist es wieder so weit! Gemeinsam mit Freifunk Darmstadt, dem Computerwerk und Demokratie statt Ãberwachung veranstalten wir zum dritten Mal unsere Cryptoparty.
Weiterlesen...




2015-12-27

Chaos Darmstadt auf dem 32C3
Vom 27.12.2015 bis zum 30.12.2015 findet in Hamburg der 32. Chaos Communication Congress statt.
Ihr findet die Assembly unseres ErFA in Halle 3, hinter freifunk.net an der Wand.
Weiterlesen...




2015-11-18

THinG - Tag der Hochschulgruppen
Am Mittwoch, den 18.11.2015 findet wieder THinG, der Tag der Hochschulgruppen, statt.
Hier stellen sich die verschiedenen Hochschulgruppen der TU Darmstadt, der h_da und der EFH vor.
Auch wir werden wieder zwischen 11 und 16 Uhr mit einem Stand vor Ort sein. Kommt uns also einfach im karo 5 der TU Darmstadt besuchen!
Weiterlesen...




2015-10-07

Cryptoparty zum Semesterbeginn
Nach unserer ersten Cryptoparty mit dem Computerwerk, Anfang Mai dieses Jahres, wollen wir zu unserer nÃ¤chsten gemeinsamen Party zum Semesterbeginn einladen. Als Termin haben wir das symboltrÃ¤chtige Datum, den 5. November 2015 ab 18:00, also einen knappen Monat nach Vorlesungbeginn, ausgesucht. Update: Die Cryptoparty findet im ETiT Lernzentrum, S3-10 der TU Darmstadt (Landgraf-Georg-StraÃe 4) 1. Stock links statt. 
Weiterlesen...




2015-06-01

Chaos macht Schule
Am 6. Mai fand bei uns ein besonderes Event statt - Chaos macht Schule.
Insgesamt 7 SchÃ¼ler des Informatik-LK verbrachten den Abend zusammen mit uns
und ihrem Lehrer Tobias JÃ¶rdens - pÃ¼nktlich am Abend nach dem letzten Schultag.
Weiterlesen...




2015-05-05

Citizenfour und Cryptoparty
Am 7. Mai, also diesen Donnerstag, lÃ¤uft Citizenfour, die oscarprÃ¤mierte Dokumentation Ã¼ber Edward Snowden, im
Unikino.
Im Anschluss werden wir einen Vortrag Ã¼ber die HintergrÃ¼nde der Ereignisse und mÃ¶gliche Konsequenzen fÃ¼r die Zivilgesellschaft halten.
Weiterlesen...




2015-02-15

Jake Rathburn feat. Stephen Cox Live in der TrollhÃ¶hle
Wir haben wieder Jake Rathburn zu Gast! Am Mittwoch dem 18. Februar um 20 Uhr geht es los. Diesmal mit dabei ist Stephen Cox am Bass. Jake wird brandneue Lieder dabei haben und seine neue CD âKleiner Ruhmâ.
Weiterlesen...




2015-02-14

Chaos Darmstadt jetzt auch auf Youtube!
Chaos Darmstadt hat jetzt auch einen Youtube-Account! Zum 10-jÃ¤hrigen JubilÃ¤um von Youtube hatten wir das GefÃ¼hl, dass eine Webseite nicht mehr unsere einzige ReprÃ¤sentation im Web sein kann. Kommunikation in Textform ist ja sowieso eine Hilfstechnologie gewesen in Zeiten, in denen die Bandbreite noch nicht fÃ¼r Videos ausgereicht hat.
Weiterlesen...




2015-01-18

Tag der Hochschulinternen Gruppen
Am nÃ¤chsten Mittwoch, den 21.1.2015 ist wieder der Tag der Hochschulinternen Gruppen, kurz THinG.
Hier stellen sich die verschiedenen Hochschulgruppen der TU Darmstadt vor.
Auch wir werden dort wieder einen Stand haben. Kommt uns besuchen!
Das ganze findet von 11:00 Uhr bis 16:00 Uhr im Karo 5 statt.
Weiterlesen...




2015-01-07

PyStaDa am 14.1 - Thema offene Daten
Der PyStaDa (Python Stammtisch Darmstadt) trifft sich am 14.1.2015 ab 19:30 wieder in der TrollhÃ¶hle. 
Das Treffen ist insofern besonders, als dass wir einen Fokus auf Open
Data haben und bei diesem Treffen das Projekt âOffenes Darmstadtâ zu Gast sein wird.
Weiterlesen...




2014-11-10

Vortrag Monitoring 101
Am 18.11. ab 20 Uhr wird es im Vortrag âmonitoring 101 - nagios, icinga, wtf?â von bios eine Einsicht ins Thema Monitoring und eine Ãbersicht Ã¼ber Nagios-artige Monitoringsysteme geben.
Weiterlesen...




2014-11-07

Podiumsdiskussion zu NSA-AffÃ¤re am 14.11 um 18:30 in der TU Darmstadt
Am 14.11 um 18:30 nimmt unser Mitglied Erik an der Podiumsdiskussion âTechnisch mÃ¶glich oder Kontrolle nÃ¶tig - Lehren aus dem NSA-Skandalâ in der TU Darmstadt teil. 
Die Diskussion findet in der TU Darmstadt, Hochschulstr. 1, Raum S103/175 statt. 
Der Eintritt ist kostenlos. 
Weitere Diskussionsteilnehmer sind der Bundestagsabgeordnete Dr. Jens Zimmermann, Dr. Michael Kreutzer vom CASED und die Teilnehmer, also auch ihr. Kommt vorbei!
Weiterlesen...




2014-10-14

Cryptoparty am 14.10.2014
Am 14.10.2014 werden wir wieder eine Cryptoparty in unserem Hackerspace, der TrollhÃ¶hle,
in der Wilhelm-Leuschner-StraÃe 36, veranstalten.
Weiterlesen...




2014-10-10

Besucht uns auf der ErstsemesterbegrÃ¼Ãung der TU Darmstadt
Am Montag, den 13.10.2014 findet wie jeden Herbst die BegrÃ¼Ãungsveranstaltung fÃ¼r die neuen Erstsemester an der TU Darmstadt statt.
Weiterlesen...




2014-08-16

Fahrplan fÃ¼r die MRMCD14
Eine erste Version des mrmcd-Fahrplans ist online und unter http://fahrplan.mrmcd.net/ zu sehen.
Weiterlesen...




2014-08-07

Vortrag Ã¼ber Quantenkryptographie
Am 8.Juli gibts einen Vortag Ã¼ber Quantenkryptographie von maralorn
Weiterlesen...




2014-07-11

C-Radar Spezial Ã¼ber die Paypal14
Die C-Radar Sendung im Juni am 12.6.2014 von 21-23 Uhr
In der C-Radar Sendung im Juni am 12.6.2014 von 21-23 Uhr wird es hauptsÃ¤chlich um den Prozess gegen die PayPal14 Aktivisten gehen, die gegen den Ausschluss von wikileaks aus dem PayPal-System im Jahr 2011 elektronisch protestiert hatten.
Die Sendung startet um 21 Uhr, weitere Infos gibts wie immer auf (c-radar.de)[http://c-radar.de].
Live zuhÃ¶ren kÃ¶nnt ihr uns unter (streams.chaos-darmstadt.de)[http://streams.chaos-darmstadt.d]
Weiterlesen...




2014-06-03

Vortrag 'Introduction to WebPKI'
Strohalm gibt eine erste EinfÃ¼hrung in WebPKI.
Weiterlesen...




2014-03-30

VortrÃ¤ge: Cool new features of C++11
Morgen [verschoben von Ostermontag!] in der TrollhÃ¶hle: NÃ¤chster Teil der Vortragsreihe âCool new features of C++11â.
Ab ca. 20 Uhr mit den Ãnderungen im der Standardbibliothek.
Wer etwas C++ lesen und englisch verstehen kann ist herzlich eingeladen vorbei zu kommen!
Weiterlesen...




2014-02-25

Demo 'Demokratie statt Ãberwachung'
Chaos Darmstadt ruft auf zur regen Teilnahme an der Demonstration âDemokratie
statt Ãberwachungâ gegen die massenhafte GeheimdienstÃ¼berwachung. Los gehts am
29.3. um 15:00h am Marktplatz in GrieÃheim.
Weiterlesen...




2014-02-07

Erstes Freifunk-Treffen am 13. Februar
Am 13. Februar wird das erste Treffen zur GrÃ¼ndung einer Freifunk-Ortsgruppe in
Darmstadt in der TrollhÃ¶hle statt finden. Unser Ziel ist es, ein vermeschtes
WLAN-Netz Ã¼ber groÃe Bereiche von Darmstadt aufzubauen.
Weiterlesen...




2014-01-26

IRC - Das unbekannte Wesen und hackint Umstellung
Am Dienstag, den 28.1.2014 wird es einen Vortrag Ã¼ber die Feinheiten des IRC
Protokolls und die bevorstehende Umstellung des hackint Netzwerkes auf eine
neue Serverversion geben.
Weiterlesen...




2014-01-14

Vortrag zu Sicherheit an der h_da
Wir halten am Mittwoch, den 15.1. einen Vortrag rund um Anwendersicherheit in
der IT - ihr seid herzlich eingeladen! Los gehts um 16:30, im Glaskasten an der
h_da
Weiterlesen...






Impressum





