



Computerclub an der RWTH Aachen e.V.













 


Allgemeines
Arbeitsgruppen
Projekte
Seminare
Impressionen
Medienecho
Links
Intern

*

Willkommen beim


Human Networks Solving Computer Problems 
Wir sind der älteste Computerverein an
 Universitäten, Fachhochschulen und Hochschulen in Deutschland.
 Wir sind der zweitälteste Computerverein in Deutschland.


Erfahrungsaustausch, Beratung, Fortbildung, kritische Verfolgung aktueller Entwicklungen
Aktionen, Projekte, Veranstaltungen, neutrale Auskünfte zu Hard- und Softwareprodukten
Troubleshooting, Computersicherheit, kompetente Ansprechpartner


Aktuell:

 Unser ISDN-Telefonanschluss ist gestört - bis die alten Nummern
portiert sind, sind wir erstmal unter der neuen Telefonnummer 0241-89439877
zu erreichen.

Last modified: Wed 26 Sep 2012 23:54:51 by Michael Schwingen
 



