



QUIXOTIC collective QYAT // Artist cooperative 





<!--
#inhoud {
	width:500px;
	height:220px;
	position:absolute;
	top:40%;
	left:50%;
	margin-left: -250px;
	margin-top: -100px; 
}
.logo {
	text-align: center;
}
.info {
	text-align: center;
	font:Arial;
	font-size:10px;
	color:#666
	
}
a:link {
	color: #666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: none;
	color: #666;
}
a:active {
	text-decoration: none;
	color: #666;
}
-->





 
Artist Cooperative - Artistiek Collectief - Not-For-Profit organisation - Vereniging Zonder Winstoogmerk 
    Kruisabelestraat 12, 8380 Brugge, België- info /at/ qyat /dot/ be - 0484 631 469
Follow us:
Facebook // Twitter // Youtube // Foursquare // Vimeo



