








 | Provo's Very Own Makerspace






			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.provolt.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.6"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}







jQueryWP = jQuery;







  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75313968-1', 'auto');
  ga('send', 'pageview');

jwplayer.defaults = { "ph": 2 };

            if (typeof(jwp6AddLoadEvent) == 'undefined') {
                function jwp6AddLoadEvent(func) {
                    var oldonload = window.onload;
                    if (typeof window.onload != 'function') {
                        window.onload = func;
                    } else {
                        window.onload = function() {
                            if (oldonload) {
                                oldonload();
                            }
                            func();
                        }
                    }
                }
            }
            
.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

			.site-title a {
			color: #ffffff;
		}
		

body.custom-background { background-color: #ffffff; }













Search


Primary Menu
Skip to content
A Permanent HomeAboutConnectDonateLocationMember ProjectsVertical Axis Wind TurbineMembershipMembership RegistrationOld Jail Building SurveyScheduleTools ListWaterjet






Search for:



 








2016 in review

January 1, 2017 john Leave a comment



2016 was our best year yet! We got the water jet cutter working, and met many new people! We also had some setbacks, but have more than made up for them by the awesome things that have happened, and things we are looking forward to.
Here are some pictures of things you may have missed over the last year.
Ben cutting valentines gifts
Cutting tank treads for Red Devil on BattleBots
Kelie (left) and Jeremy (right) show off a stone gear
Dr. Mary Fenley holds an aluminum peace sign
Winchester poses for his silhouette
Plywood silhouettes of Winchester and John Fenley
Ephraim uses the lathe
Allen uses the grinder
Dan (left) designs a part, while Ashley (right) prepares to do chasing and repousse
John, representing ProVolt (left) and Beth, Representing Make Salt Lake (right) attend a meeting of makerspace organizers at the White House
Swag from DC from spaces we connected with
Ales (center) and 2 BYU students (left and right) work on a robot hand
Kelie (right) shows off his Batman grappling hook
Mike (left) and Lloyd (right) experiment with liquid nitrogen
Shout outs to Andrew, Joe (x3) , Jaan, Omar, Chris(x2), Wesley, Jordan, Pam, Brad, Jason, Wil, Brian, Patrick, James, Wisteria, Martin (x2), Amy, Davido, Roy, Kevin, Eric (x3), Ryan, Hillary,  Andrea, Michael, Nicco and others who weren’t pictured, but have made 2016 a very exciting year for us.
Special Thanks to Jim Williams, Boomerang Books, Jerome Miles, and New Vistas for supporting us by buying lots of water jet time, Ben, Kelie, and Allen for their outstanding volunteer work, and to Steve Fordham, Pam Watkins, Damon Downing, Habitat for Humanity, and Dr. Mary Fenley for their generous donations. You have made 2016 a success!
 




Vinyl is awesome

November 12, 2016 john Leave a comment



We recently got our vinyl cutter working after a whole lot of troubleshooting. We traced the serial signal with an oscilloscope from the computer, all the way to a chip deep inside the machine. When we looked up the chip, we discovered we were transmitting to it’s transmit pin, and really just needed a serial null-modem (crossover) cable and now it works great. Check out this Silhouette Sticker machine we took to the Barnes and Noble Mini Maker Faire!


Anyway, we’ve been using it to make stickers, and decals, and the other day I even made the shirt I’m wearing in the video above!

The Vinyl was placed on the shirt.

The shirt was protected from over-spray, and 2 coats of green T-shirt spray paint were applied.

I think the finished shirt looks great!




Electric Longboard Project

November 2, 2016 Kelie Bailey Leave a comment



A couple moths ago I was standing on my longboard while talking with John, and glanced down at the trucks and said to him “I wonder if I could put a motor on this”.  Discussion ensued for a few minutes afterwards. Within a couple weeks, I started designing something that could clamp to the truck and offer support to a motor mount plate. The first test cut looked like the first picture below. I don’t have any good renderings of the “completed” version 0.1 but the but long story short; the flexing c-clamp nature of the design made this bad. It was later switched to a two-part clamp.

Interestingly enough, within a couple days of my first designs, I met another ProVolt member, Mike, that already had the electric motor, speed controller, and remote to actually build this thing! So we put together a quick improvised single-piece clamp that actually worked quite well for a while. I’m not sure that this dimensions used in this next rendering are correct, but you should get the idea. It had some limitations.. we couldn’t use very thick metal, or else the motor shaft was completely covered. But it worked for at least a few miles worth of riding, even if it was vice-grip’d on for the first test ride.

So I played around with the design some more and cut this next one one! We put quit a few miles on this mount, eventually the outer clamp cracked through one of the thread holes and was showing some pretty extreme signs of abuse. It would need beefed up and also modified to not rely on friction fits anymore.



So we gave it TEETH so it could BITE!
RAWR! Each tooth adjustment gives 10 degrees or rotation. In practice, this seems to be the right amount. The first one had a circular insert before we had square trucks to clamp to.

The assembly is driven based off of the pulleys’ teeth count and the belt size. All I have to do is export and cut it. I’ve relied heavily on solidwork’s ‘configurations’ in this design. The three-piece motor mount shown above was modeled as a single multibody part, and each configuration mated to itself the the assemble level. Leaning new things is fun! This has certainly been an iterative process.

And here’s the most recent version that’s up and running! It goes up to 24 MPH, and will happily run 8 miles from two new 5000mAh 4s lipo airplane batteries (10Ah, 33.6v). The batteries we’ve been testing with are pretty worn ad barely last half the distance. The next step is to build some beefier battery packs out of 40 LG HG2 18650 cells in a 10s4p configuration. That’ll be a 120 Ah 42v pack, I’m very curious what kind of range we’ll see.


More edits to come with video of it in operation and the fancy lights!




tile it up

September 21, 2016 john Leave a comment



We have been looking for projects to keep the water jet busy, and one thing we have had some success with is cutting tile. So a few days ago, we approached the Habitat For Humanity Re-store to see if we could get some broken tiles donated. They were more than happy to help us out, and get rid of some of the stuff they couldn’t sell.

I was worried that my trailer would break when they loaded it on. I’ve never had that much weight in it before.

We started sorting it, but mostly there were too few of any particular design to make it worthwhile. But that’s perfect for some of the projects we have been brainstorming.
Logo tiles are awesome!

These 5 inch high tessellating geckos take 3 minutes to cut. Also we can do numbers, or letters, or anything else we can think of, and now we have an essentially unlimited supply of material to work with.
Penrose tiles? Tile gears? Custom mosaics?
What would you make?
 




Happy Birthday!?

September 9, 2016 john Leave a comment



It was YESTERDAY!
We should have had a party because ProVolt turned 2, but real stuff has been happening, so something like an arbitrary date fell through the cracks.

Two weeks ago, I was at the White House! I went to represent ProVolt at the Nation of Makers meeting, and met with over 170 other makerspace organizers. I took 80 stainless steel keychain bottle openers to give to people.

They were a big hit, and everyone was surprised when they held them and realized that they were metal, and not plastic.
I even made a titanium one for the President!

 




Bat-Claw grappling hook.

August 20, 2016 Kelie Bailey Leave a comment



Yeah, it’s exactly as awesome as it sounds. A fully functional grappling hook and self-releasing jaw clamp. Cut from stainless steel on our waterjet. I I was inspired to design mine after seeing what theHacksmith came up with. It’s a hefty piece of hardware, for sure. No need to ramble, check this thing out:
 
The finished batman grappling-claw!
Bat-Claw, retracted mode.
The bat-claw can clamp onto bars, or sink its teeth into wood.
Of course, it can grapple with the outer hooks.
Before bending the bat-hooks.
Almost finished, laying out for assembly…
Cutting on the bat-waterjet is going well.
Testing with the bat-polycarbonate
Cutting the polycarbonate
 
Modeling and clearance checking. More than half of the two days it took to complete this project were spent producing this.
 




Polycarbonate Gift Box

July 24, 2016 Kelie Bailey Leave a comment



I found a wonderful little necklace with pressed flower embedded in acrylic that I wanted to give as a gift. However it didn’t come with a gift box so I decided to make a fancy one myself. It was modeled in Solidworks as a single multibody part and each body added to the same drawing as separate drawing views allowing for easy dxf export for final cutting. The model is parametric, allowing for different thickness materials to be used, or to scale the X/Y dimensions of the box. I was lucky enough for this design to work first try; only a minor bit of filing was required to allow the two halves to fit together. Took less than 10 minutes of total cut time. All pieces press-fit and it stays together quite nicely without glue.
Final results

Solidworks model
2D Drawing
Cut on the Jet




Relocation

July 15, 2016 Kelie Bailey 1 Comment



Greetings! Although we’ve had a bit of bad news lately, all is not lost! The shelving units and majority of our useful/interesting/random stuff has been relocated to the garage housing the waterjet. It is a bit cramped [I prefer to say compact and efficient] but still just as functional if not more so than before. We don’t have the great big back yard for some of our particularly ‘combustible’ projects, but I’m sure the asphalt in front will do just fine. The space isn’t internet ready, but that could very well change; for now you’ll need to download and plan ahead of time unless your phone can be tethered. No more comfy chairs or extra computer workstations at this time; there simply isn’t the square footage for some of the things we had before. More so than ever, will we have to tidy up after ourselves to maintain a usable space. I hope to see more of you stopping by on Tuesdays and Thursdays!
I apologize for the vertical video, but it looked better for a walkthrough. Check it out.







Provo city requests shutdown

June 21, 2016 john 3 Comments



We received a letter from Provo city requesting that we stop having our meetings at the current location. While ProVolt has been operating in an RC zone, we are not a commercial enterprise, and the response from every neighbor I’ve talked to has been positive.
We’re lucky that we have another space to operate out of right now, but it is severely cramped already.




Propane torch of Doom!

June 15, 2016 john 1 Comment



Melting and pouring Aluminum has been a pleasant recurring event here. The latest incarnation is a propane powered beast that performed much better than the previous coal-fired and electric versions.




Posts navigation

1
2
…
6
Next → 





Provo's Very Own Makerspace



Search for:



  Recent Posts 

2016 in review


Vinyl is awesome


Electric Longboard Project


tile it up


Happy Birthday!?


 Recent Commentsjohn on Locationjohn on ScheduleTerri Baranowski on ConnectJared Morris on LocationJames Figuracion on ConnectArchives 
January 2017
November 2016
September 2016
August 2016
July 2016
June 2016
April 2016
March 2016
February 2016
December 2015
November 2015
October 2015
September 2015
August 2015
July 2015
June 2015
May 2015
April 2015
March 2015
February 2015
January 2015
December 2014
November 2014
October 2014
September 2014

Categories 
Uncategorized


Meta 
Log in
Entries RSS
Comments RSS
WordPress.org 
 




Proudly powered by WordPress








