

	Home  | Seattle Attic























  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42119165-1', 'auto');
  ga('send', 'pageview');











function __FFF() { __doPostBack('__Page',''); } 

















Home
About
Tools and Resources
FAQ


Code of Conduct
Membership
Events
Visit


Blog
Donate
















    if(document.viewport) {
        // attach the screen dimensions to the document
        document.viewPortWidth = document.viewport.getWidth();
        document.viewPortHeight = document.viewport.getHeight();
        // corrects the ie 7 viewport showing having no height or width
        if (document.viewPortWidth == 0 || document.viewPortHeight == 0) {
            document.viewPortWidth = document.body.clientWidth;
            document.viewPortHeight = document.body.clientHeight;
        }
        
        // adapt to the window resize
        Event.observe(window, "resize", function() {
            document.viewPortWidth = document.viewport.getWidth();
            document.viewPortHeight = document.viewport.getHeight();
            // corrects the ie 7 viewport showing having no height or width
            if (document.viewPortWidth == 0 || document.viewPortHeight == 0) {
                document.viewPortWidth = document.body.clientWidth;
                document.viewPortHeight = document.body.clientHeight;
            }
        });
    }





 
 
 


Prev
Next





//<![CDATA[
var SlideShow6834328initilized = false;
var SlideShow6834328 = new function() { };
LCMS.jq.extend(SlideShow6834328, slideShowClass);
//initialize the containers to that hold the previous, current and next images.
SlideShow6834328.autoTransitionWait = 4;
SlideShow6834328.container = LCMS.jq("#sidebar_0_0_ctl00_SlideShowImageContent");
SlideShow6834328.currentContentContainer = LCMS.jq("#sidebar_0_0_ctl00_current");
SlideShow6834328.nextContentContainer = LCMS.jq("#sidebar_0_0_ctl00_next");
SlideShow6834328.previousContentContainer = LCMS.jq("#sidebar_0_0_ctl00_previous");
//initialization function to set up the slideshow.  Once initialized the js will start the timer.


//set the height and the width of the container that contains the image and the caption so that the caption appears attached to the image
SlideShow6834328.resizeCaptionContainer = function() {
	var $img = LCMS.jq(this);
	$img.parents('.captionContainer').eq(0).width($img.width()).height($img.height());
};

SlideShow6834328.setContainers = function(current_container) {
	//set up the containers for the next transition
	if (current_container === undefined) current_container = 'index';
	
	switch (current_container) {
		case 'next':
			SlideShow6834328.currentContentContainer.html(SlideShow6834328.nextContentContainer.html());
		break;
		case 'prev':
			SlideShow6834328.currentContentContainer.html(SlideShow6834328.previousContentContainer.html());
		break;
		default:
			SlideShow6834328.currentContentContainer.html(SlideShow6834328.contents[SlideShow6834328.currentContentIndex]);
	}
    SlideShow6834328.nextContentContainer.html(SlideShow6834328.contents[SlideShow6834328.NextContentIndex(SlideShow6834328)]);
    SlideShow6834328.previousContentContainer.html(SlideShow6834328.contents[SlideShow6834328.PreviousContentIndex(SlideShow6834328)]);
};



SlideShow6834328.InitializeTransition = function() 
{
    if (SlideShow6834328initilized) return;
    SlideShow6834328initilized = true;
	//load the containers based on the currentContentIndex
    SlideShow6834328.setContainers();
    
    SlideShow6834328.container.append(SlideShow6834328.currentContentContainer.html());
    
    
    	
    	var current_caption_container = SlideShow6834328.container.children('.SlideShowImage').first().children('.captionContainer')

        //set the captionbox to resize on the image load event
        if (current_caption_container.children('img').length > 0) {
			current_caption_container.children('img').unbind('load.LCMSslideshow').bind('load.LCMSslideshow', SlideShow6834328.resizeCaptionContainer);
        } else {
        	current_caption_container.children().children('img').unbind('load.LCMSslideshow').bind('load.LCMSslideshow', SlideShow6834328.resizeCaptionContainer);
        }
}

// Perform transition is run after the timer expires or when the next/prev arrows are clicke
SlideShow6834328.PerformTransition = function(trans_dir) 
{
	if (SlideShow6834328.transitioning == true) return;    
    var is_fwd = (trans_dir === 'next');
    
    // next_img only references the correct element before setContainers is called!
    var next_img = is_fwd ? SlideShow6834328.nextContentContainer : SlideShow6834328.previousContentContainer;
    var next_caption_container = next_img.find('.captionContainer');
	if (next_caption_container.children('img').length > 0) {
		next_caption_container.children('img').unbind('load.LCMSslideshow').bind('load.LCMSslideshow', SlideShow6834328.resizeCaptionContainer);
	} else {
		next_caption_container.children().children('img').unbind('load.LCMSslideshow').bind('load.LCMSslideshow', SlideShow6834328.resizeCaptionContainer);
	}
    
    
    
    
    
        next_img.css('display', 'block');
        if (next_img.children('.SlideShowImage').eq(0).children().children('img').length > 0) {
			next_img.children('.SlideShowImage').eq(0).children().children('img').first().each(SlideShow6834328.resizeCaptionContainer);
        } else {
        	next_img.children('.SlideShowImage').eq(0).children().children().children('img').first().each(SlideShow6834328.resizeCaptionContainer); 
        }

        
        
        
        
	        //hide the current container
	        next_img.css('display', 'none');
	        var fadeDiv = SlideShow6834328.container.children('.SlideShowImage').eq(0);
	        fadeDiv.fadeTo(1 * 500, 0, function() {                
	            fadeDiv.html(next_img.children(":first").clone(true));
	            next_img.css('display', 'block');
	            SlideShow6834328.container.parent().parent().height(next_img.height());
	            next_img.css('display', 'none');
	            SlideShow6834328.setContainers(trans_dir);
	            fadeDiv.fadeTo(1 * 500, 1);
	        });
	        
	        
        
}

function nextSlide6834328() {
	SlideShow6834328.MoveToNextSlide(SlideShow6834328, 'SlideShow6834328');
}
function previousSlide6834328() {
	SlideShow6834328.MoveToPreviousSlide(SlideShow6834328, 'SlideShow6834328');
}

SlideShow6834328.SetContents = function() {
    var imageContainer = LCMS.jq("#sidebar_0_0_ctl00_divImages");
    var containerWidth = imageContainer.width();
    imageContainer.css("width", containerWidth + "px");
    
	SlideShow6834328.contents = [];

        //piece together the slideshowimage div based on properties set in the photo gallery settings
        //SlideShowImage is the base of all images
        var content = '<div class="SlideShowImage"><div class="captionContainer"';
        //if we have the properties from the settings we pass them in and set up the resizer
        
        content = content + ">";
        //code behind returns "" if the link is null or empty, otherwise it creates the anchor tag
        content = content + "";
        //base for the image tag
        content = content + "<img src=";
        //if we have the properties from the settings we pass them in and set up the resizer
         
        content = content + "\"/ResizeImage.aspx?m=" + containerWidth + "&img=%2fWebsites%2fSeattleAttic%2fPhotoGallery%2f5524336%2fled+necklace.jpg&35557\""; 
         
        content = content + " alt=\"LED necklace\" />";
        //code behind returns "" if the link is null or empty, otherwise it creates the closing anchor tag
        content = content + "";
        content = content + "";
        //if we have a caption the codebehind returns the div for the caption otherwise it returns ""
        
        content = content + "<div class=\"sldw_caption\"><h3>LED necklace</h3></div>";
		
        content = content + "</div></div>";
        SlideShow6834328.contents.push(content);
    
        //piece together the slideshowimage div based on properties set in the photo gallery settings
        //SlideShowImage is the base of all images
        var content = '<div class="SlideShowImage"><div class="captionContainer"';
        //if we have the properties from the settings we pass them in and set up the resizer
        
        content = content + ">";
        //code behind returns "" if the link is null or empty, otherwise it creates the anchor tag
        content = content + "";
        //base for the image tag
        content = content + "<img src=";
        //if we have the properties from the settings we pass them in and set up the resizer
         
        content = content + "\"/ResizeImage.aspx?m=" + containerWidth + "&img=%2fWebsites%2fSeattleAttic%2fPhotoGallery%2f5524336%2fLED+embroidery.jpg&35557\""; 
         
        content = content + " alt=\"LED embroidery\" />";
        //code behind returns "" if the link is null or empty, otherwise it creates the closing anchor tag
        content = content + "";
        content = content + "";
        //if we have a caption the codebehind returns the div for the caption otherwise it returns ""
        
        content = content + "<div class=\"sldw_caption\"><h3>LED embroidery</h3></div>";
		
        content = content + "</div></div>";
        SlideShow6834328.contents.push(content);
    
        //piece together the slideshowimage div based on properties set in the photo gallery settings
        //SlideShowImage is the base of all images
        var content = '<div class="SlideShowImage"><div class="captionContainer"';
        //if we have the properties from the settings we pass them in and set up the resizer
        
        content = content + ">";
        //code behind returns "" if the link is null or empty, otherwise it creates the anchor tag
        content = content + "";
        //base for the image tag
        content = content + "<img src=";
        //if we have the properties from the settings we pass them in and set up the resizer
         
        content = content + "\"/ResizeImage.aspx?m=" + containerWidth + "&img=%2fWebsites%2fSeattleAttic%2fPhotoGallery%2f5524336%2fhappyu.jpeg&35557\""; 
         
        content = content + " alt=\"happy uterus\" />";
        //code behind returns "" if the link is null or empty, otherwise it creates the closing anchor tag
        content = content + "";
        content = content + "";
        //if we have a caption the codebehind returns the div for the caption otherwise it returns ""
        
        content = content + "<div class=\"sldw_caption\"><h3>happy uterus</h3></div>";
		
        content = content + "</div></div>";
        SlideShow6834328.contents.push(content);
    
        //piece together the slideshowimage div based on properties set in the photo gallery settings
        //SlideShowImage is the base of all images
        var content = '<div class="SlideShowImage"><div class="captionContainer"';
        //if we have the properties from the settings we pass them in and set up the resizer
        
        content = content + ">";
        //code behind returns "" if the link is null or empty, otherwise it creates the anchor tag
        content = content + "";
        //base for the image tag
        content = content + "<img src=";
        //if we have the properties from the settings we pass them in and set up the resizer
         
        content = content + "\"/ResizeImage.aspx?m=" + containerWidth + "&img=%2fWebsites%2fSeattleAttic%2fPhotoGallery%2f5524336%2fmadu.jpeg&35557\""; 
         
        content = content + " alt=\"Scared Uterus\" />";
        //code behind returns "" if the link is null or empty, otherwise it creates the closing anchor tag
        content = content + "";
        content = content + "";
        //if we have a caption the codebehind returns the div for the caption otherwise it returns ""
        
        content = content + "<div class=\"sldw_caption\"><h3>Scared Uterus</h3></div>";
		
        content = content + "</div></div>";
        SlideShow6834328.contents.push(content);
    
        //piece together the slideshowimage div based on properties set in the photo gallery settings
        //SlideShowImage is the base of all images
        var content = '<div class="SlideShowImage"><div class="captionContainer"';
        //if we have the properties from the settings we pass them in and set up the resizer
        
        content = content + ">";
        //code behind returns "" if the link is null or empty, otherwise it creates the anchor tag
        content = content + "";
        //base for the image tag
        content = content + "<img src=";
        //if we have the properties from the settings we pass them in and set up the resizer
         
        content = content + "\"/ResizeImage.aspx?m=" + containerWidth + "&img=%2fWebsites%2fSeattleAttic%2fPhotoGallery%2f5524336%2f5.jpg&35557\""; 
         
        content = content + " alt=\"From our mini bookmaking day\" />";
        //code behind returns "" if the link is null or empty, otherwise it creates the closing anchor tag
        content = content + "";
        content = content + "";
        //if we have a caption the codebehind returns the div for the caption otherwise it returns ""
        
        content = content + "<div class=\"sldw_caption\"><h3>From our mini bookmaking day</h3></div>";
		
        content = content + "</div></div>";
        SlideShow6834328.contents.push(content);
    
        //piece together the slideshowimage div based on properties set in the photo gallery settings
        //SlideShowImage is the base of all images
        var content = '<div class="SlideShowImage"><div class="captionContainer"';
        //if we have the properties from the settings we pass them in and set up the resizer
        
        content = content + ">";
        //code behind returns "" if the link is null or empty, otherwise it creates the anchor tag
        content = content + "";
        //base for the image tag
        content = content + "<img src=";
        //if we have the properties from the settings we pass them in and set up the resizer
         
        content = content + "\"/ResizeImage.aspx?m=" + containerWidth + "&img=%2fWebsites%2fSeattleAttic%2fPhotoGallery%2f5524336%2fsoldering+electronics_small.jpg&35557\""; 
         
        content = content + " alt=\"Soldering and programming electronics\" />";
        //code behind returns "" if the link is null or empty, otherwise it creates the closing anchor tag
        content = content + "";
        content = content + "";
        //if we have a caption the codebehind returns the div for the caption otherwise it returns ""
        
        content = content + "<div class=\"sldw_caption\"><h3>Soldering and programming electronics</h3></div>";
		
        content = content + "</div></div>";
        SlideShow6834328.contents.push(content);
    
        //piece together the slideshowimage div based on properties set in the photo gallery settings
        //SlideShowImage is the base of all images
        var content = '<div class="SlideShowImage"><div class="captionContainer"';
        //if we have the properties from the settings we pass them in and set up the resizer
        
        content = content + ">";
        //code behind returns "" if the link is null or empty, otherwise it creates the anchor tag
        content = content + "";
        //base for the image tag
        content = content + "<img src=";
        //if we have the properties from the settings we pass them in and set up the resizer
         
        content = content + "\"/ResizeImage.aspx?m=" + containerWidth + "&img=%2fWebsites%2fSeattleAttic%2fPhotoGallery%2f5524336%2fConference+table.jpg&35557\""; 
         
        content = content + " alt=\"Conference table\" />";
        //code behind returns "" if the link is null or empty, otherwise it creates the closing anchor tag
        content = content + "";
        content = content + "";
        //if we have a caption the codebehind returns the div for the caption otherwise it returns ""
        
        content = content + "<div class=\"sldw_caption\"><h3>Conference table</h3></div>";
		
        content = content + "</div></div>";
        SlideShow6834328.contents.push(content);
    
        //piece together the slideshowimage div based on properties set in the photo gallery settings
        //SlideShowImage is the base of all images
        var content = '<div class="SlideShowImage"><div class="captionContainer"';
        //if we have the properties from the settings we pass them in and set up the resizer
        
        content = content + ">";
        //code behind returns "" if the link is null or empty, otherwise it creates the anchor tag
        content = content + "";
        //base for the image tag
        content = content + "<img src=";
        //if we have the properties from the settings we pass them in and set up the resizer
         
        content = content + "\"/ResizeImage.aspx?m=" + containerWidth + "&img=%2fWebsites%2fSeattleAttic%2fPhotoGallery%2f5524336%2fLiving+room.jpg&35557\""; 
         
        content = content + " alt=\"Living room\" />";
        //code behind returns "" if the link is null or empty, otherwise it creates the closing anchor tag
        content = content + "";
        content = content + "";
        //if we have a caption the codebehind returns the div for the caption otherwise it returns ""
        
        content = content + "<div class=\"sldw_caption\"><h3>Living room</h3></div>";
		
        content = content + "</div></div>";
        SlideShow6834328.contents.push(content);
    
        //piece together the slideshowimage div based on properties set in the photo gallery settings
        //SlideShowImage is the base of all images
        var content = '<div class="SlideShowImage"><div class="captionContainer"';
        //if we have the properties from the settings we pass them in and set up the resizer
        
        content = content + ">";
        //code behind returns "" if the link is null or empty, otherwise it creates the anchor tag
        content = content + "";
        //base for the image tag
        content = content + "<img src=";
        //if we have the properties from the settings we pass them in and set up the resizer
         
        content = content + "\"/ResizeImage.aspx?m=" + containerWidth + "&img=%2fWebsites%2fSeattleAttic%2fPhotoGallery%2f5524336%2fchain+mail+necklace_small.jpg&35557\""; 
         
        content = content + " alt=\"Chain Mail Necklace\" />";
        //code behind returns "" if the link is null or empty, otherwise it creates the closing anchor tag
        content = content + "";
        content = content + "";
        //if we have a caption the codebehind returns the div for the caption otherwise it returns ""
        
        content = content + "<div class=\"sldw_caption\"><h3>Chain Mail Necklace</h3></div>";
		
        content = content + "</div></div>";
        SlideShow6834328.contents.push(content);
    
        //piece together the slideshowimage div based on properties set in the photo gallery settings
        //SlideShowImage is the base of all images
        var content = '<div class="SlideShowImage"><div class="captionContainer"';
        //if we have the properties from the settings we pass them in and set up the resizer
        
        content = content + ">";
        //code behind returns "" if the link is null or empty, otherwise it creates the anchor tag
        content = content + "";
        //base for the image tag
        content = content + "<img src=";
        //if we have the properties from the settings we pass them in and set up the resizer
         
        content = content + "\"/ResizeImage.aspx?m=" + containerWidth + "&img=%2fWebsites%2fSeattleAttic%2fPhotoGallery%2f5524336%2fMedia+center.jpg&35557\""; 
         
        content = content + " alt=\"Media center\" />";
        //code behind returns "" if the link is null or empty, otherwise it creates the closing anchor tag
        content = content + "";
        content = content + "";
        //if we have a caption the codebehind returns the div for the caption otherwise it returns ""
        
        content = content + "<div class=\"sldw_caption\"><h3>Media center</h3></div>";
		
        content = content + "</div></div>";
        SlideShow6834328.contents.push(content);
    
        //piece together the slideshowimage div based on properties set in the photo gallery settings
        //SlideShowImage is the base of all images
        var content = '<div class="SlideShowImage"><div class="captionContainer"';
        //if we have the properties from the settings we pass them in and set up the resizer
        
        content = content + ">";
        //code behind returns "" if the link is null or empty, otherwise it creates the anchor tag
        content = content + "";
        //base for the image tag
        content = content + "<img src=";
        //if we have the properties from the settings we pass them in and set up the resizer
         
        content = content + "\"/ResizeImage.aspx?m=" + containerWidth + "&img=%2fWebsites%2fSeattleAttic%2fPhotoGallery%2f5524336%2fFeministAgenda.jpg&35557\""; 
         
        content = content + " alt=\"Cross Stitch for Feminist Agenda\" />";
        //code behind returns "" if the link is null or empty, otherwise it creates the closing anchor tag
        content = content + "";
        content = content + "";
        //if we have a caption the codebehind returns the div for the caption otherwise it returns ""
        
        content = content + "<div class=\"sldw_caption\"><h3>Cross Stitch for Feminist Agenda</h3></div>";
		
        content = content + "</div></div>";
        SlideShow6834328.contents.push(content);
    
        //piece together the slideshowimage div based on properties set in the photo gallery settings
        //SlideShowImage is the base of all images
        var content = '<div class="SlideShowImage"><div class="captionContainer"';
        //if we have the properties from the settings we pass them in and set up the resizer
        
        content = content + ">";
        //code behind returns "" if the link is null or empty, otherwise it creates the anchor tag
        content = content + "";
        //base for the image tag
        content = content + "<img src=";
        //if we have the properties from the settings we pass them in and set up the resizer
         
        content = content + "\"/ResizeImage.aspx?m=" + containerWidth + "&img=%2fWebsites%2fSeattleAttic%2fPhotoGallery%2f5524336%2f3u.jpeg&35557\""; 
         
        content = content + " alt=\":3 Uterus\" />";
        //code behind returns "" if the link is null or empty, otherwise it creates the closing anchor tag
        content = content + "";
        content = content + "";
        //if we have a caption the codebehind returns the div for the caption otherwise it returns ""
        
        content = content + "<div class=\"sldw_caption\"><h3>:3 Uterus</h3></div>";
		
        content = content + "</div></div>";
        SlideShow6834328.contents.push(content);
    
        //piece together the slideshowimage div based on properties set in the photo gallery settings
        //SlideShowImage is the base of all images
        var content = '<div class="SlideShowImage"><div class="captionContainer"';
        //if we have the properties from the settings we pass them in and set up the resizer
        
        content = content + ">";
        //code behind returns "" if the link is null or empty, otherwise it creates the anchor tag
        content = content + "";
        //base for the image tag
        content = content + "<img src=";
        //if we have the properties from the settings we pass them in and set up the resizer
         
        content = content + "\"/ResizeImage.aspx?m=" + containerWidth + "&img=%2fWebsites%2fSeattleAttic%2fPhotoGallery%2f5524336%2f6.jpg&35557\""; 
         
        content = content + " alt=\"From our mini bookmaking day\" />";
        //code behind returns "" if the link is null or empty, otherwise it creates the closing anchor tag
        content = content + "";
        content = content + "";
        //if we have a caption the codebehind returns the div for the caption otherwise it returns ""
        
        content = content + "<div class=\"sldw_caption\"><h3>From our mini bookmaking day</h3></div>";
		
        content = content + "</div></div>";
        SlideShow6834328.contents.push(content);
    
}
var SlideShow6834328Started = false;
LCMS.jq(function() {
    if (SlideShow6834328Started)
        return;
    SlideShow6834328Started = true;
	SlideShow6834328.SetContents(); 
	SlideShow6834328.StartSlideShow(SlideShow6834328, 'SlideShow6834328');
    LCMS.jq("#sidebar_0_0_ctl00_divImagesMain")
        .mouseenter(function() {
		    LCMS.jq('#SlideShow6834328Navigation').css('visibility', 'visible');
		    SlideShow6834328.StopSlideShow(SlideShow6834328)
	    })
        .mouseleave(function() {
		    LCMS.jq('#SlideShow6834328Navigation').css('visibility', 'hidden');
		    SlideShow6834328.ResumeSlideShow(SlideShow6834328, 'SlideShow6834328');
	    });
	
		
	
       		var resize_timer = null;
       		
			LCMS.jq(window).bind('resize', function() {
				if (!resize_timer) { // timer to throttle how many times this fires on resize
					resize_timer = setTimeout(function() {
						
						var findCurrentMsize = function(img_src){
							var start_str = img_src.indexOf('?m='), first_amp = img_src.indexOf("&");
							return img_src.substring(start_str + 3, first_amp);
						};
						
						var	resizeM, 
							container_width = LCMS.jq('#sidebar_0_0_ctl00_divImages').parent().width(),
							current_m_val = findCurrentMsize(LCMS.jq('.captionContainer img', SlideShow6834328.currentContentContainer).first().attr('src')) - 0; // - 0 to convert to number
						
						
						// only resize if our resize width doesn't match the container
						if (current_m_val !== container_width) {
							
							resizeM = function(img_src) {
								var start_str = img_src.indexOf('?m='), first_amp = img_src.indexOf("&");
								var old_str = img_src.substring(start_str, first_amp);
								return img_src.replace(old_str, '?m=' + container_width);
							};
							
							LCMS.jq('#sidebar_0_0_ctl00_divImages').parent('.SlideShowContainer').css("height", "auto");
							LCMS.jq('#sidebar_0_0_ctl00_divImages, #sidebar_0_0_ctl00_divImages .captionContainer').removeAttr('style');
							LCMS.jq('#sidebar_0_0_ctl00_divImages .SlideShowImage').css({'width': 'auto'});
							
							
							// resize the slideshow images currently showing
							LCMS.jq('#sidebar_0_0_ctl00_divImages .captionContainer img').each(function() {
								var $ele = LCMS.jq(this);
								$ele.attr('src', resizeM($ele.prop('src'))).css({display: 'block'}); // set new src
								
								// manually fire load event, this is needed for some browsers that wont fire if the image gets cached. Some browsers will fire the event twice because of this but that's ok.
								if ($ele.prop('complete')) { $ele.trigger('load'); }													
							});
					
					
							// resize everything (in the array)
							LCMS.jq.each(SlideShow6834328.contents, function(indx, img_src) {
								SlideShow6834328.contents.splice(indx, 1, resizeM(img_src));	
							});

							
							LCMS.jq('#sidebar_0_0_ctl00_divImages, #sidebar_0_0_ctl00_divImages .SlideShowImage').css({'width': container_width});
							

							
						}

						resize_timer = null;				
					}, 300);	
				}				
			});        
    
});
//]]>






Welcome to Seattle Attic



The Seattle Attic Community Workshop is a space in Pioneer Square, Seattle where people of any gender gather to work, teach, learn, and collaborate. We are a feminist, woman-centered, trans- and queer-inclusive community that actively welcomes participants of all racial and cultural backgrounds and levels of ability.

Our goal is to offer a safe, non-intimidating environment, tools, and a supportive, friendly community to help feminist makers, crafters and hackers learn and create. If you're a beginner, the Attic is a great space to explore new skills and our members can help you depending on what you want to learn.
The Seattle Attic offers:

Tools such as sewing machines, soldering tools, computers, electronics kits, knitting needles, and much more that you can use when visiting the space.
A library with books about feminism, knitting, sewing, programming, and other topics.
A space to work on side projects. Attic members have 24-hour access.
A space that is supportive and where you can feel safe. Please read our Code of Conduct and let us know if you have any questions.
Events where you can socialize with other members, discuss what's on your mind, and learn new skills (e.g. book clubs, sewing classes, cross-stitch, getting into open source programming).


We do our best to maintain an explicitly intersectional feminist environment that welcomes members and guests of all genders, racial and cultural backgrounds, and levels of ability. If the Attic interests you, please come join us at an Open House or another event. Can't wait to meet you!








Upcoming Events


jQuery.noConflict();

  jQuery(function() {
    var scripts = ["var%20%24parameters%20%3D%20%7B%22urlname%22%3A%22seattleattic%22%2C%22width%22%3A%22275%22%2C%22height%22%3A%22600%22%2C%22_name%22%3A%22Meetup%20Upcoming%20Events%22%2C%22_description%22%3A%22Shows%20upcoming%20public%20events%22%7D%3B%0Avar%20%24queries%20%3D%20%7B%20groups%3A%20function%28%29%20%7B%20return%20%22https%3A//api.meetup.com/2/groups%3Foffset%3D0%26format%3Djson%26group_urlname%3Dseattleattic%26sig%3Dc16b8869eca056dc8253b30553bcabce9149220f%26callback%3D%3F%26page%3D500%26radius%3D25.0%26fields%3D%26sig_id%3D144248792%26order%3Did%26desc%3Dfalse%26_%3D1455681510624%26user_agent%3Dmeetup.widget%3Amug_stats%22%3B%20%7D%2C%20events%3A%20function%28%29%20%7B%20return%20%22https%3A//api.meetup.com/2/events%3Foffset%3D0%26format%3Djson%26limited_events%3DFalse%26group_urlname%3Dseattleattic%26sig%3Dfe5dd4b5c7b9b5146e67d285a10e073f6b6c4e04%26callback%3D%3F%26page%3D4%26fields%3D%26sig_id%3D144248792%26order%3Dtime%26_%3D1455681510931%26desc%3Dfalse%26status%3Dupcoming%26user_agent%3Dmeetup.widget%3Amug_stats%22%3B%20%7D%20%7D%3B%0A","%0Amup_widget.with_jquery%28function%28%24%2Cctx%29%7Bvar%20group%3D%27%27%2Cmonths%3D%5B%27Jan%27%2C%27Feb%27%2C%27Mar%27%2C%27Apr%27%2C%27May%27%2C%27Jun%27%2C%27Jul%27%2C%27Aug%27%2C%27Sep%27%2C%27Oct%27%2C%27Nov%27%2C%27Dec%27%5D%2CaddLink%3Dfunction%28content%2Clink%29%7Breturn%27%3Ca%20target%3D%22_top%22%20href%3D%22%27+link+%27%22%3E%27+content+%27%3C/a%3E%27%3B%7D%2CaddImage%3Dfunction%28src%2Calt%29%7Breturn%20src%3D%3D%22%22%3F%27%27%3A%27%3Cdiv%20class%3D%22mup-img-wrap%22%3E%3Cimg%20src%3D%22%27+src+%27%22%20width%3D%22%27+%28%24parameters.width-50%29+%27%22%20alt%3D%22%27+alt+%27%22%20class%3D%22mup-img%22/%3E%3C/div%3E%27%3B%7D%2CaddLeadingZero%3Dfunction%28num%29%7Breturn%28num%3C10%29%3F%28%270%27+num%29%3Anum%3B%7D%2CgetFormattedDate%3Dfunction%28millis%29%7Bvar%20date%3Dnew%20Date%28millis%29%3Breturn%20months%5Bdate.getMonth%28%29%5D+%27%20%27+addLeadingZero%28date.getDate%28%29%29+%27%2C%20%27+date.getFullYear%28%29.toString%28%29%3B%7D%2CgetFormattedTime%3Dfunction%28millis%29%7Bvar%20time%3Dnew%20Date%28millis%29%2Chours%3Dtime.getHours%28%29%2Cmin%3Dtime.getMinutes%28%29%2Campm%3D%28hours%3E11%29%3F%27PM%27%3A%27AM%27%3Bmin%3D%28min%3C10%29%3F%28%270%27+min%29%3Amin%3Bhours%3D%28hours%3D%3D0%29%3F1%3Ahours%3Bhours%3D%28hours%3E12%29%3Fhours-12%3Ahours%3Breturn%20hours+%27%3A%27+min+%27%20%27+ampm%3B%7D%2CnumberFormat%3Dfunction%28nStr%29%7BnStr+%3D%27%27%3Bx%3DnStr.split%28%27.%27%29%3Bx1%3Dx%5B0%5D%3Bx2%3Dx.length%3E1%3F%27.%27+x%5B1%5D%3A%27%27%3Bvar%20rgx%3D/%28%5Cd+%29%28%5Cd%7B3%7D%29/%3Bwhile%28rgx.test%28x1%29%29x1%3Dx1.replace%28rgx%2C%27%241%27+%27%2C%27+%27%242%27%29%3Breturn%20x1+x2%3B%7D%3B%24.getJSON%28%24queries.groups%28%29%2Cfunction%28data%29%7Bif%28data.results.length%3D%3D0%29%7B%24%28%27.mug-badge%27%2Cctx%29.width%28%24parameters.width%29%3B%24%28%27.mug-badge%27%2Cctx%29.append%28%27%3Cdiv%20class%3D%22mup-widget%20error%22%3E%5C%0A%20%20%20%20%20%20%20%3Cdiv%20class%3D%22errorMsg%22%3EOops.%20No%20results%20for%20%22%27+%24parameters.urlname+%27%22%3C/div%3E%5C%0A%20%20%20%20%20%3C/div%3E%27%29%3B%7Delse%7Bgroup%3Ddata.results%5B0%5D%3B%24%28%27.mug-badge%27%2Cctx%29.width%28%24parameters.width%29%3B%24%28%27.mug-badge%27%2Cctx%29.append%28%27%3Cdiv%20class%3D%22mup-widget%22%3E%5C%0A%20%20%20%20%20%3Cdiv%20class%3D%22mup-bd%22%3E%5C%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cspan%20class%3D%22mup-stats%22%3E%3Cdiv%20class%3D%22events%22%3E%3C/div%3E%3C/span%3E%5C%0A%20%20%20%20%20%3C/div%3E%5C%0A%20%20%20%20%3C/div%3E%27%29%3B%24.getJSON%28%24queries.events%28%29%2Cfunction%28data%29%7Bif%28data.status%26%26data.status.match%28/%5E200/%29%3D%3Dnull%29%7Balert%28data.status+%22%3A%20%22+data.details%29%3B%7Delse%7Bvar%20num_results%3Ddata.results.length%3Bif%28data.results.length%3D%3D0%29%7B%24%28%27.next-event%27%2Cctx%29.append%28%27%3Cspan%20class%3D%22mup-tlabel%22%3E%27+addLink%28%27Suggest%20new%20ideas%20for%20Meetups%21%27%2Cgroup.link%29+%27%3C/span%3E%27%29%3B%7Delse%7Bconsole.log%28data.results%29%3Bfor%28var%20i%3D0%3Bi%3C%3D3%3Bi++%29%7Bconsole.log%28i%29%3Bvar%20event%3Ddata.results%5Bi%5D%3Bconsole.log%28event%29%3B%24%28%27.events%27%2Cctx%29.append%28%27%3Cdiv%20class%3D%22event%22%3E%3Ch5%3E%27+addLink%28event.name%2Cevent.event_url%29+%27%3Cdiv%20class%3D%22mup-tlabel%22%3E%27+getFormattedDate%28event.time%29+%27%20%A0%20%7C%20%A0%20%27+getFormattedTime%28event.time%29+%22%3C/div%3E%22+%22%3C/h5%3E%3C/div%3E%22%29%3B%7D%7D%7D%7D%29%3B%7D%7D%29%3B%7D%29%3B"];
    jQuery("#1455681511444").append(unescape("%3Cdiv%20class%3D%22mug-badge%22%3E%3C/div%3E"));
    var mup_widget = {
      with_jquery: function(block) {
        block(jQuery, document.getElementById("1455681511444"));
      }
    };
    for (i in scripts) { eval(unescape(scripts[i])) }
  });













GiveBig to Support Feminist Makers!


Update: Due to technical difficulties, GiveBig will be extended to midnight May 4th. Seattle Attic will be participating this year in the Seattle Foundation’s annual GiveBig charity fundraising drive! On May 3rd, the Seattle Foundation will be coordinating a massive one-day fundraising drive in conjunction with many local non-profit organizations.   Read More...


April 21, 2016

		                        (1 comment)
		                    












    if(document.viewport) {
        // attach the screen dimensions to the document
        document.viewPortWidth = document.viewport.getWidth();
        document.viewPortHeight = document.viewport.getHeight();
        // corrects the ie 7 viewport showing having no height or width
        if (document.viewPortWidth == 0 || document.viewPortHeight == 0) {
            document.viewPortWidth = document.body.clientWidth;
            document.viewPortHeight = document.body.clientHeight;
        }
        
        // adapt to the window resize
        Event.observe(window, "resize", function() {
            document.viewPortWidth = document.viewport.getWidth();
            document.viewPortHeight = document.viewport.getHeight();
            // corrects the ie 7 viewport showing having no height or width
            if (document.viewPortWidth == 0 || document.viewPortHeight == 0) {
                document.viewPortWidth = document.body.clientWidth;
                document.viewPortHeight = document.body.clientHeight;
            }
        });
    }



We will be participating in Seattle Mini Maker Faire 2016, on Sept 17-18th.   









© 2017 Seattle Attic Community Workshop. All rights reserved.







