














    	WebFontConfig = {};
  
   
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  




















  // <![CDATA[

    Squarespace.Constants.SS_AUTHKEY = encodeURIComponent("");
    Squarespace.Constants.WEBSITE_TITLE =  "TekVenture"; 
    
     Squarespace.Constants.CURRENT_MODULE_ID = "13505467"; 
    
    
    
    Squarespace.Constants.ADMINISTRATION_UI =  false; 
    
    
    
    Squarespace.Constants.CORE_APPLICATION_DOMAIN = "squarespace.com";
    Squarespace.Constants.CORE_V6_APPLICATION_DOMAIN = "squarespace.com";
    Squarespace.Constants.V5_FRONTSITE = "http://five.squarespace.com";
    Squarespace.Constants.WEBSITE_ID = "853277";

    

    

    

  // ]]>
  
Welcome to TekVenture - Home







  YAHOO.util.Event.onDOMReady(function() {
    if (document.location.href.indexOf("SSLogoutOk=true") != -1) {
      new Squarespace.FixedPositionTip("Logout Successful", "You have been successfully logged out.", { xMargin: 15, yMargin: 15, icon: "/universal/images/helptip-info.png", orientation: "upper-right", viewportFixed: true, autoHide: 1800 }).show();
    }
  });


    YAHOO.util.Event.onDOMReady(function() { new Squarespace.Census.hit(); } );
  

    YAHOO.util.Event.addListener(document, "keyup", function (e) { if (!e) { e = event; } if (e.keyCode == 27) { document.location.href = "/display/Login?returnUrl=%2F"; } });
  





Home




About




Maker Station




Membership




EVENTS




Workshops




Projects




Contact











Home




About




Maker Station




Membership




EVENTS




Workshops




Projects




Contact







Top



Home




About




Maker Station




Membership




EVENTS




Workshops




Projects




Contact







<!--
	#flickr-wrapper-10017394 {  }	
	.flickr-content { position:relative; overflow:hidden; }		
	.flickrSlideShow { display:none  }			
	#flickr-container-10017394 { float:left; }
	.flickr-container-item { float:left; overflow:hidden; }		
			
	.flickr-animation-none { position:absolute; display:none }
	.flickr-animation-none.selected-slide { display:block; }
	.flickr-animation-swipe { position:relative }
	.flickr-animation-fade { position:absolute; display:none }
	.flickr-animation-fade.selected-slide { display:block; }	
	
	.flickr-nav { position:absolute; bottom:0; left:0; height:30px; width:100%; cursor:pointer; overflow:hidden; opacity:0.0; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)'; filter:alpha(opacity=0); }
  .flickr-nav-bar { height:30px; width:100%; background: #000; opacity:0.6; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=60)'; filter:alpha(opacity=60); }
  .flickr-nav-button { height:30px; width: 30px; position:absolute; top:0; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)'; filter:alpha(opacity=0); }
  #flickr-nav-button-left-10017394 { left:0; }
  #flickr-nav-button-right-10017394 { right:0; }
  #flickr-nav-button-center-10017394 { left:50%; margin-left:-15px; }
  .flickr-nav-button img { opacity: 0.7; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=70)'; filter:alpha(opacity=70); }
  .flickr-nav-button:hover img { opacity: 1; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)'; filter:alpha(opacity=100); }	
	
-->







 


































































































<!--

Squarespace.Social.Flickr = {

  flickrWidget10017394  : "",
  FADE_FAST_SPEED         : 0.2,
  FADE_SPEED              : 0.5,
  SWIPE_SPEED             : 0.5,   
  slideDelay              : {},
  sidebarWidths           : {},  
  containerXOffsets       : {},
  containerXPositions     : {},  
  activeModule            : "",
  modules                 : new Array(),
  activeSlideIndex        : {},
  nextSlideIndex          : {},
  containerElements       : {},
  navElements             : {},  
  loadCounts              : {},
  displayCounts           : {},  
  timerID                 : {},
  isAutomated             : {},
  isPreloaded             : {},
  isGridPreset            : {},
  isSlidePreset           : {},  
  showSlideTransition     : {},
  isSlideTransitionFade   : {},
  isSlideTransitionSwipe  : {},  
  thumbsPerRow            : {},
  thumbPadding            : {},
  autoCrop                : {},
  autoPlay                : {},
  displayControls         : {},
  userList                : new Array(),
  

    
  onImagesPreloaded : function(mod) {        
    if(this.isSlidePreset[mod]) {
    	if (this.autoPlay[mod]) {
     		// Start slideshow
     		this.startTimer(mod);      		
    		this.isAutomated[mod] = true; 
    		this.swapPausePlayButton(mod);    		
    	} else {
    		this.isAutomated[mod] = false;
    	} 	
  	}
  	this.isPreloaded[mod] = true;
  },
  
  startTimer : function(mod) {
    this.timerID[mod] = YAHOO.lang.later( this.slideDelay[mod], this, 'doAutoPlay', mod, true ); 
  },
  
  stopTimer : function(mod) {
    this.timerID[mod].cancel();
  },
    
  unselectSlide : function() {
    var el = this.getEl();
    D.removeClass(el, 'selected-slide');
  },
		
  selectSlide : function() {
    var el = this.getEl();
    D.addClass(el, 'selected-slide');		
  },
  
  animateNoTransition : function(mod) {

    // unselect active slide
    D.removeClass('flickr-container-' + mod + '-' + this.activeSlideIndex[mod], 'selected-slide');
    
    if (this.nextSlideIndex[mod] == 0) {
    
      // jump to end
      this.nextSlideIndex[mod] = this.loadCounts[mod];
      this.activeSlideIndex[mod] = this.loadCounts[mod] + 1;
    
    } else if (this.nextSlideIndex[mod] == (this.loadCounts[mod] + 1)) {
    
      //jump to beginning
      this.nextSlideIndex[mod] =  1;
      this.activeSlideIndex[mod] = 0;
    }   

    // select next slide
    D.addClass('flickr-container-' + mod + '-' + this.nextSlideIndex[mod], 'selected-slide');
    
  },
  
  animateFade : function(mod) {
  	// fade out active slide  	
  	var slide = D.get('flickr-container-' + mod + '-' + this.activeSlideIndex[mod]);
  	var anim = new YAHOO.util.Anim(slide, { 
  		opacity: { from: 1, to: 0 }
  	}, this.FADE_SPEED);
  	anim.onComplete.subscribe(this.unselectSlide);
  	anim.onStart.subscribe(this.onFadeFinish);
  	anim.animate(); 
  },
  
	onFadeFinish : function() {
	
	  // get current module
    var el = this.getEl();        
    var container = D.getAncestorByClassName(el, 'flickr-container');
    var stringLength = "flickr-container-";
    var mod = container.id.substr(stringLength.length); 
    var that = Squarespace.Social.Flickr;

		if (that.nextSlideIndex[mod] == 0) {
		
			// jump to end
			that.nextSlideIndex[mod] = that.loadCounts[mod];
			that.activeSlideIndex[mod] = that.loadCounts[mod] + 1;
		
		} else if (that.nextSlideIndex[mod] == (that.loadCounts[mod] + 1)) {
			//jump to beginning
			that.nextSlideIndex[mod] =  1;
			that.activeSlideIndex[mod] = 0;
		}		
    
		// fade in next slide
		var slide = D.get('flickr-container-' + mod + '-' + that.nextSlideIndex[mod]);
		D.setStyle(slide, 'opacity', '0');
		var anim = new YAHOO.util.Anim(slide, { 
			opacity: { from: 0, to: 1 }
		}, that.FADE_SPEED);
		anim.onStart.subscribe(that.selectSlide);
		anim.animate();  
	},		
  
	animateSwipe : function(mod) {
	  // swipe out active slide
	 	var anim = new YAHOO.util.Motion(this.containerElements[mod], {
		    points: {
		        to: [this.containerXPositions[mod], D.getY(this.containerElements[mod])]
		    } 
		}, this.SWIPE_SPEED, YAHOO.util.Easing.easeOutStrong);
		anim.onComplete.subscribe(this.onSwipeFinish);
		anim.animate(); 
	},
	 
	onSwipeFinish : function() {
	
	  // get current module
	  var el = this.getEl();	  
	  var stringLength = "flickr-container-";
	  var mod = el.id.substr(stringLength.length);
	  var that = Squarespace.Social.Flickr;
    
    if (that.activeSlideIndex[mod] == 0) {

      // jump to post slide
      that.containerXPositions[mod] = D.getX(that.containerElements[mod]) - ( that.loadCounts[mod] * that.sidebarWidths[mod]);
      D.setX(that.containerElements[mod], that.containerXPositions[mod]);
      that.activeSlideIndex[mod] = that.loadCounts[mod];      
     
    } else if (that.activeSlideIndex[mod] == (that.loadCounts[mod] + 1)) {

      // jump to pre slide    
      D.setX(that.containerElements[mod], that.containerXOffsets[mod] - that.sidebarWidths[mod]);
      that.containerXPositions[mod] = D.getX(that.containerElements[mod]);
      that.activeSlideIndex[mod] = 1;

    }
    
	},
	
	doAutoPlay : function(mod) {

	  if (this.showSlideTransition[mod]) {
	  	  
  		if (this.isSlideTransitionFade[mod]) {
  			this.nextSlideIndex[mod] = this.activeSlideIndex[mod] + 1;
  			this.animateFade(mod);					
  			this.activeSlideIndex[mod] += 1;	
  		
  		} else if (this.isSlideTransitionSwipe[mod]) {
  			this.containerXPositions[mod] = this.containerXPositions[mod] - this.sidebarWidths[mod];
  			this.animateSwipe(mod);					
  			this.activeSlideIndex[mod] += 1;	
  		}  
  		
    } else {
    
        // no animation
        this.nextSlideIndex[mod] = this.activeSlideIndex[mod] + 1;
        this.animateNoTransition(mod);          
        this.activeSlideIndex[mod] += 1;
    }	
 	},
 	 
 	swapPausePlayButton : function(mod) {
		var buttonElement = D.get('flickr-nav-playPause-' + mod);		
		if (this.isAutomated[mod]) {
			buttonElement.src = "/universal/images/slideshow/pause-button.png";
			
		} else {
			buttonElement.src = "/universal/images/slideshow/play-button.png";
		} 	 
 	 }

};	
	
	
  E.onDOMReady( function() {
    
    var flickr = Squarespace.Social.Flickr;
    flickr.modules.push(10017394);
    flickr.activeSlideIndex[10017394] = 1;
    flickr.nextSlideIndex[10017394] = 2;    
    flickr.navElements[10017394] = D.getElementsByClassName('flickr-nav-button', 'div', 'flickr-nav-10017394');
    flickr.loadCounts[10017394] = 14;
    flickr.displayCounts[10017394] = 9;
    flickr.showSlideTransition[10017394] = (true) ? true : false;
    flickr.isSlideTransitionFade[10017394] = (true) ? true : false;
    flickr.isSlideTransitionSwipe[10017394] = (false) ? true : false;
    flickr.isGridPreset[10017394] = (false) ? true : false;
    flickr.isSlidePreset[10017394] = (true) ? true : false;
    flickr.thumbsPerRow[10017394] = 3;
    flickr.thumbPadding[10017394] = 2;
    flickr.autoCrop[10017394] = true;
    flickr.autoPlay[10017394] = true;
    flickr.displayControls[10017394] = (true) ? true : false;
    flickr.slideDelay[10017394] = 4 * 1000;
    flickr.isAutomated[10017394] = false;
    flickr.isPreloaded[10017394] = false;
    
    // get containing sidebar
    var sidebar = D.getAncestorByClassName('moduleContentWrapper10017394', 'verticalNavigationBarWrapper');
    var section = D.getAncestorByClassName('moduleContentWrapper10017394', 'section');
    flickr.sidebarWidths[10017394] = parseInt(D.getStyle(sidebar, "width"));    
    var content = D.get('flickr-content-10017394');
    
    // adjust sidebar for borders
    var borderRightWidth = parseInt(D.getStyle(content, 'borderRightWidth'));
    var borderLeftWidth = parseInt(D.getStyle(content, 'borderLeftWidth'));
    if (borderRightWidth) {
      flickr.sidebarWidths[10017394] -= borderRightWidth;
    }
    if (borderLeftWidth) {
      flickr.sidebarWidths[10017394] -= borderLeftWidth;
    }

    // adjust sidebar for section padding
    var sectionLeftPaddingWidth = parseInt(D.getStyle(section, 'paddingLeft'));
    var sectionRightPaddingWidth = parseInt(D.getStyle(section, 'paddingRight'));
    if (sectionLeftPaddingWidth) {
      flickr.sidebarWidths[10017394] -= sectionLeftPaddingWidth;
    }
    if (sectionRightPaddingWidth) {
      flickr.sidebarWidths[10017394] -= sectionRightPaddingWidth;
    }
    
    // adjust sidebar for section margins
    var sectionLeftMarginWidth = parseInt(D.getStyle(section, 'marginLeft'));
    var sectionRightMarginWidth = parseInt(D.getStyle(section, 'marginRight'));
    if (sectionLeftMarginWidth) {
      flickr.sidebarWidths[10017394] -= sectionLeftMarginWidth;
    }
    if (sectionRightMarginWidth) {
      flickr.sidebarWidths[10017394] -= sectionRightMarginWidth;
    }
    


    //Setup status messages
    if (flickr.isGridPreset[10017394]) {      
      var thumbW = Math.floor(flickr.sidebarWidths[10017394] / flickr.thumbsPerRow[10017394]);
      var estHeight = Math.round( (flickr.displayCounts[10017394] / flickr.thumbsPerRow[10017394])) * thumbW;
      D.setStyle('flickr-wrapper-10017394', 'height', estHeight + 'px');
      D.setStyle('flickr-wrapper-10017394', 'width', flickr.sidebarWidths[10017394] + 'px'); 
      D.setStyle('flickr-content-10017394', 'height', estHeight + 'px'); 
      D.setStyle('flickr-content-10017394', 'width', flickr.sidebarWidths[10017394] + 'px');       
    }
    
          // get user flickr links
      var flickrLinkText = "@user's photostream";
          
              D.get('flickr-slug-text-10017394-1').innerHTML = flickrLinkText.replace("@user", "TekVenture"); 
            
    
    

    flickrWidget10017394 = new Squarespace.Social.FlickrWidget(10017394, {
      preset : 'slide', 
      displayCount : flickr.displayCounts[10017394], 
      loadCount : flickr.loadCounts[10017394],       
      showSlideTransition : flickr.showSlideTransition[10017394],
      slideTransitionFade : flickr.isSlideTransitionFade[10017394],
      slideTransitionSwipe : flickr.isSlideTransitionSwipe[10017394],
      sidebarWidth : flickr.sidebarWidths[10017394],
      autoCrop : flickr.autoCrop[10017394],      
      thumbsPerRow : flickr.thumbsPerRow[10017394],
      thumbPadding : flickr.thumbPadding[10017394]     
    });
    flickrWidget10017394.show();  
    
    if(flickr.isSlidePreset[10017394]) {        
      D.setStyle('flickr-wrapper-10017394', 'width', flickr.sidebarWidths[10017394] + 'px');      
      D.setStyle('flickr-content-10017394', 'height', flickr.sidebarWidths[10017394] + 'px');     
      D.setStyle('flickr-container-10017394', 'height', flickr.sidebarWidths[10017394] + 'px');
      
      // adjust container
      flickr.containerElements[10017394] = new YAHOO.util.Element('flickr-container-10017394');
      flickr.containerElements[10017394].setStyle('opacity', 0);
    }
    
    if (flickr.showSlideTransition[10017394]) {

      if (flickr.isSlideTransitionFade[10017394]) {
      
        // set individual container widths
        for (var i = 1; i <= flickr.loadCounts[10017394]; i++) {      
          D.setStyle('flickr-container-10017394-' + i, 'width', flickr.sidebarWidths[10017394] + 'px');
          D.setStyle('flickr-container-10017394-' + i, 'height', flickr.sidebarWidths[10017394] + 'px');
          D.addClass('flickr-container-10017394-' + i, 'flickr-animation-fade');       
        }    
      
      } else if (flickr.isSlideTransitionSwipe[10017394]) {
        
        // adjust container props
        flickr.containerXOffsets[10017394] = D.getX(flickr.containerElements[10017394]);        
        flickr.containerElements[10017394].setStyle('min-width', ((flickr.sidebarWidths[10017394] * flickr.loadCounts[10017394]) + (flickr.sidebarWidths[10017394] * 2)) + 'px');       
        D.setX(flickr.containerElements[10017394], D.getX(flickr.containerElements[10017394]) - flickr.sidebarWidths[10017394] );
        flickr.containerXPositions[10017394] = D.getX(flickr.containerElements[10017394]); 
    
        // set individual container widths
        for (var i = 1; i <= flickr.loadCounts[10017394]; i++) {      
          D.setStyle('flickr-container-10017394-' + i, 'width', flickr.sidebarWidths[10017394] + 'px');
          D.setStyle('flickr-container-10017394-' + i, 'height', flickr.sidebarWidths[10017394] + 'px');
          D.addClass('flickr-container-10017394-' + i, 'flickr-animation-swipe');
        }
        D.setStyle('flickr-container-10017394-pre', 'width', flickr.sidebarWidths[10017394] + 'px');
        D.setStyle('flickr-container-10017394-post', 'width', flickr.sidebarWidths[10017394] + 'px');
        D.setStyle('flickr-container-10017394-pre', 'height', flickr.sidebarWidths[10017394] + 'px');
        D.setStyle('flickr-container-10017394-post', 'height', flickr.sidebarWidths[10017394] + 'px');
        D.addClass('flickr-container-10017394-pre', 'flickr-animation-swipe');
        D.addClass('flickr-container-10017394-post', 'flickr-animation-swipe');
      }   
      
     } else {
     
        // set individual container widths
        for (var i = 1; i <= flickr.loadCounts[10017394]; i++) {      
          D.setStyle('flickr-container-10017394-' + i, 'width', flickr.sidebarWidths[10017394] + 'px');
          D.setStyle('flickr-container-10017394-' + i, 'height', flickr.sidebarWidths[10017394] + 'px');
          D.addClass('flickr-container-10017394-' + i, 'flickr-animation-none');       
        } 
        
     }
     
     YAHOO.util.Event.on("flickr-content-10017394", "mouseenter", function(e) {      
        if (flickr.isPreloaded[10017394] && flickr.displayControls[10017394]) {        
          var anim = new YAHOO.util.Anim("flickr-nav-10017394", { 
            opacity: { from: 0, to: 1 }
          }, flickr.FADE_FAST_SPEED);
          anim.animate();
          
          var anim2 = new YAHOO.util.Anim(flickr.navElements[10017394], { 
            opacity: { from: 0, to: 0.7 }
          }, flickr.FADE_FAST_SPEED);
          anim2.animate();  
        }    
    });
    
      
    YAHOO.util.Event.on("flickr-content-10017394", "mouseleave", function(e) {
      if (flickr.isPreloaded[10017394] && flickr.displayControls[10017394]) {
        var anim = new YAHOO.util.Anim("flickr-nav-10017394", { 
          opacity: { from: 1, to: 0 }
        }, flickr.FADE_FAST_SPEED);
        anim.animate();  
        
        var anim2 = new YAHOO.util.Anim(flickr.navElements[10017394], { 
          opacity: { from: 0.7, to: 0 }
        }, flickr.FADE_FAST_SPEED);
        anim2.animate();  
      }
    });
    

    YAHOO.util.Event.on(flickr.navElements[10017394], "click", function(e) {
    
      // get current module
      var mod = 10017394;
      
      if (this.id == "flickr-nav-button-center-" + mod) {
      
        // start/stop autoplay
        if (flickr.isAutomated[mod]) {
          flickr.stopTimer(mod);   
          flickr.isAutomated[mod] = false;
        
        } else {
          flickr.startTimer(mod);
          flickr.isAutomated[mod] = true;
        } 
        flickr.swapPausePlayButton(mod);
      
      } else {    
        
        if (flickr.showSlideTransition[mod]) {
        
          if (flickr.isSlideTransitionFade[mod]) { 

              // fade transition 

              if (this.id == "flickr-nav-button-left-" + mod) {                  
                flickr.nextSlideIndex[mod] = flickr.activeSlideIndex[mod] - 1;
                flickr.animateFade(mod);
                flickr.activeSlideIndex[mod] -= 1;  
              
              } else if (this.id == "flickr-nav-button-right-" + mod) {  
                flickr.nextSlideIndex[mod] = flickr.activeSlideIndex[mod] + 1;
                flickr.animateFade(mod);
                flickr.activeSlideIndex[mod] += 1;      
              }   
              
           } else if (flickr.isSlideTransitionSwipe[mod]) {
            
              // swipe transition 
            
              if (this.id == "flickr-nav-button-left-" + mod) {  
                flickr.containerXPositions[mod] = flickr.containerXPositions[mod] + flickr.sidebarWidths[mod];
                flickr.animateSwipe(mod);         
                flickr.activeSlideIndex[mod] -= 1;
              
              } else if (this.id == "flickr-nav-button-right-" + mod) {        
                flickr.containerXPositions[mod] = flickr.containerXPositions[mod] - flickr.sidebarWidths[mod];
                flickr.animateSwipe(mod);         
                flickr.activeSlideIndex[mod] += 1;  
              }
            }
          
          } else {
            
            // no animated transition

            if (this.id == "flickr-nav-button-left-" + mod) {
              flickr.nextSlideIndex[mod] = flickr.activeSlideIndex[mod] - 1;
              flickr.animateNoTransition(mod);
              flickr.activeSlideIndex[mod] -= 1;  
            
            } else if (this.id == "flickr-nav-button-right-" + mod) { 
              flickr.nextSlideIndex[mod] = flickr.activeSlideIndex[mod] + 1;
              flickr.animateNoTransition(mod);
              flickr.activeSlideIndex[mod] += 1;      
            }             
          }
        }
    });
  
  
  });  
  

  

//-->
















SaturdayAug062016


ARCH*TEK II Last Restoration Workshop Happens Saturday Aug. 20th!

 Saturday, August 6, 2016 at 11:28PM 





  Jim Merz |  Comments Off  |   Share Article  








MondayJul252016


SUMMER PROJECTS @ TEKVENTURE 

 Monday, July 25, 2016 at 12:41PM 

﻿Summer Projects are undertaken by TekVenture Makers inviting others to assist in building their project.  Participants in some Projects may build their own version of the Project supplying their own materials. A nominal contribution of $10 is asked to participate in any Project workshop.
Check the Workshops page at this website for details. Below: just one of many engaging workshops!

 
Build Your 25 ft. Mobile Crane        Aug 3 Thu. 4 Noon              Bolakowski
Building a 25' personal crane on the back of a trailer by adding an A-frame and winch to an existing trailer to form a 30' crane. Come and help or just observe. 



  Jim Merz |  Comments Off  |   Share Article  








WednesdayJul202016


ARCH*TEK II Restoration Workshops Continue!

 Wednesday, July 20, 2016 at 1:13AM 





  Jim Merz |  Comments Off  |   Share Article  








SaturdayJun042016


EVENTS AT TEKVENTURE

 Saturday, June 4, 2016 at 1:02PM 

COME HERE FOR INFORMATION ON ALL UPCOMING EVENTS
Find us at:
1800 Broadway, Fort Wayne IN 46802
Call for any questions or event updates 260-432-1095
 
JULY
 
3 July Sun        STROLL ON BROADWAY 1 PM - 5 PM Take a stroll down broadway stopping at various venues to hear music, drink liquids, munch food and enjoy all that Broadway has to offer.   Make a button and take a tour of TekVenture workshops. Was a big success as over 100 visited TekVenture!
8 July Fri          THREE RIVERS FESTIVAL   CELEBRATE MAKING AT TEKVENTURE! TekVenture will be open everyday of Three Rivers Festival. See demonstrations of machining, forging, 3D printing, wood turning, robotics and more.  Join TekVenture and get a 20% discount when you sign up for a workshop session to take place after 3 Rivers Festival. As of Tuesday 12 July over 300 people have visited TekVenture!
9 July Sat    10am-2pm  BIKE TUNE UP AGAIN! Bring your bike to  TekVenture to learn from experienced bike mechanics how to repair and  maintain your bicycle. Co-Sponsored event TekVenture and Bike Friendly  Fort Wayne offer a workshop on Saturday July 2nd from 10am - 2pm.
ARCH*TEK II WORKSHOPS  Four More Sessions July and August!                                                          Do you Live in an antique house? Join these next four Retoration Workshops co-sponsoered by ARCH and TekVenture and solve your restoration problems. Subjects include Trim Repair, Tuck Pointing, Window Restoration, Porch and Steps Repair, among others.
**All ARCH*TEK II All workshops will be held at the Fairfield Nestel House located at 815 West Creighton on a hill on the South side of Creighton Avenue just East of the Zesto Ice Cream shop at intersetion of Creighton and Broadway.
16 July Sat       ARCH*TEK II  9AM - Noon SIDING & TRIM REPAIR** Siding replacement, painting preparation, caulking and more; trim and good paint work is what makes your antique house stand out!
 23 July Sat       ARCH*TEK II 9AM - Noon  TUCK POINTING MASONRY**with Tim Domer; is the mortar falling out of your bricks so its beginning to look like your bricks are supported on air? Check out this workshop! info@archfw.org for location.
 
AUGUST**************
13 Aug Sat          BIKE TUNE UP 10 AM - Noon      Bike and BMX Repair and Tune Ups Bring your bike to  TekVenture to learn from experienced bike mechanics  how to repair and  maintain your bicycle. Co-Sponsored event TekVenture  and Bike Friendly  Fort Wayne
13 Aug Sat        ARCH*TEK II 9AM - Noon WINDOW RESTORATION** This workshop will open your window on window removel, weight and rope replacement, sill replacement, re-glazing and re-caulking and more. info@archfw.org for location.
20 Aug Sat        ARCH*TEK II 9AM - Noon PORCH AND STEPS** Does your porch sag and invite animal residents? Are your steps out of step? Two carpenters with restoration experience will show you how to fix it all. info@arachfw.org  for location. 

STAY TUNED FOR MORE DETAILS OF EVENTS AND WORKSHOPS ON 
WWW.TEKVENTURE.ORG
 
 
 
 



  Jim Merz |  Comments Off  |   Share Article  








MondayApr112016


SPRING INTO MAKING! Workshops Program Now Open! 

 Monday, April 11, 2016 at 12:19PM 



           ﻿
 
 
 
 
ARCH*TEK  HISTORIC  RESTORATION  HANDS-ON  WORKSHOPS
TekVenture is excited to announce a brand new partnership with ARCH!  Together we will host a series of hands-on preservation workshops. These workshops will give attendees a hands-on experience that benefits those who want or need to restore their home, as well as homeowners seeking to improve do-it-yourself skills. This spring, ARCH and TekVenture have lined up four workshops that any historic homeowner will find useful.  It is our hope that these workshops help individuals, whether experienced in these trades or beginners, gain insight into some common restoration topics that concern historic building owners.
The workshops will be taught by Charles Loew, a volunteer at TekVenture who oversees their WoodWorx wood shop. Growing up in a c. 1850s farmhouse; Charles was exposed to historic restoration at a young age and has continued to work in the field.  He worked in a machine shop for several years and now works for local contractors, specializing in restoration.
Admission is limited, so be sure to purchase your tickets in advance.
All workshops will be held at TekVenture, located at 1800 Broadway, Fort Wayne.
Tickets for each workshop are $10.00 for ARCH members, $16.00 for TekVenture Members and $20.00 for non-members.
Purchase tickets at    archfw.org/events.            
Tickets for all four workshops are now on sale
ARCH*TEK  HISTORIC  RESTORATION  HANDS-ON  WORKSHOPS:
Apr 16 9 to noon -- Hand Tools:  An introduction to hand tool use with an emphasis on use in carpentry on historic buildings.  Topics will include measuring and marking, the use of planes and chisels, and hand-held power tools, such as drills and saws.  This class is intended for beginning to moderately experienced students.
Apr 23 9 to noon -- Moldings:  Frequently in renovation one needs to match some existing molding.  This course will cover how to make molding to match a sample by multiple-pass methods using a router, shaper, scratch stock, and table-saw molding head.  Creating period-appropriate molding through built-up stock will also be covered as well installation, including cutting cope joints for inside corners.
May 7 9 to noon -- Doors:  Doors that work well are seldom noticed, but those that don't are a constant annoyance.  This class will cover how to hang and adjust a typical wooden door.  Common door problems and repair to the door itself will be covered.  Door hardware will be discussed.
May 14 9 to noon -- Windows:  The class will focus on repair to double-hung and fixed windows.  Traditional wood sash can be repaired by replacing just the damaged elements.  This may be simply removing and replacing glass, or might involve replacing damaged wooden elements.  Cords for sash weights are replaceable. Weatherizing will also be discussed.
 
 
﻿



  Jim Merz |  Comments Off  |   Share Article  








TuesdayMar082016


Machine Trades Open House!

 Tuesday, March 8, 2016 at 1:07PM 

Our friends from the South Adams Machine Trades program are having an open house.
See the work of these award-winning high school kids:
﻿﻿﻿OPEN HOUSE!

 South Adams Machine Trades 
Monday March 14     3:30 - 7:00 PM
1235 West 700 South, BERNE , Indiana 46711
16th Annual Open House!   
23 Year of Machine trades @ S. Adams High School!
See cool small engines!            Refreshments!
Recruit award-winning machinist candidates! 

 
 



  Jim Merz |  Comments Off  |   Share Article  








TuesdayFeb092016


All Workshops Are Open!

 Tuesday, February 9, 2016 at 5:17PM 

Recently a computer entry glitch closed ticket sales for all workshops. We believe this problem has been resolved and all workshops through March 26th and available thru Eventbrite are still open as of 10 February.
You may always reserve a workshop place by calling 260.432.1095 and giving your information.
CHECK OUT OUR WORKSHOPS!

Sign up to turn a bowl on our woodlathes and have as much fun as Instructor Leon is having! Lathe Turning Bowls and Wheels Workshops on Saturday February 20, 9 AM and 1 PM. 
 



  Jim Merz |  Comments Off  |   Share Article  








MondayDec212015




 Monday, December 21, 2015 at 7:53PM 

Making It Thru Winter Workshops now Available!
Over 70 workshops from Welding for Women thru Intro to Marquetry are now offered at TekVenture HQ, 1800 Broadway. Starting on Saturday 9 January and running through the end of March 2016, most workshops are 3 hours in length at cost $35 each for up to six participants. Members enjoy a 20% discount. 
Workshops take place in all TekVenture labs including RPC, MachineWorx, WoodWorx, TekGarage, Botz & Voltz and HotShop. Advanced registration via Eventbrite is required.
Register for workshops now!



  Jim Merz |  Comments Off  |   Share Article  








SaturdayDec052015


SATURDAY SAMPLERS  12th and 19th December

 Saturday, December 5, 2015 at 1:29AM 

Sample one or more workshops in 3D printing, wood or metal machining, laser cutting, sewing, injection molding, vacuum forming, electronics, welding or robotics. 12 and 19 December, 10 AM - 2 PM. Gift memberships available offering 20% discount on January - March Making It Thru Winter Workshops. $5 - $10 donation asked.
Info @ www.tekventure.org or call 260.432.1095
 
YouthBot
Our TekVenture partner in Robotics, YouthBot organizes robotic competitions in 12 local High Schools. Check out their website and the dates for upcoming competitions held at Ivy Tech North Campus:
http://www.youthbot.org/schedule---location---dates.html
Visit YouthBot HQ a TekVenture's Robotics/Electronics lab: BOTZ & VOLTZ at TekVenture 1800 Broadway Tuesdays from Noon - 8 PM. Mick Bierbaum, YouthBot coordinator.
 



  Jim Merz |  Comments Off  |   Share Article  








TuesdayNov242015


NEW HOURS OF OPERATION!

 Tuesday, November 24, 2015 at 1:40AM 

HEY MAKERS and MEMBERS!
TekVenture is now open five days per week for access to tools!
Starting 1 December TekVenture will be open for access by Maker Members from Noon until 8 PM Tuesdays, Wednesdays, Thursdays and Fridays. On Saturdays TekVenture is open from 9 AM until 4 PM. Hurry in and join up; access our five lab and workshop areas!
New Membership Category for those who can't access tools but love us: Associate Member: $20 per month, $100 for six months. May be upgraded to full membership anytime. Includes 20% discount on scheduled Workshop fees!
Maker MeetUps still happen every Thursday evening starting at 7 PM. Come in and bring a friend!
 



  Jim Merz |  Comments Off  |   Share Article  










      
              Page
       
    
1
2
3
4
5
... 9


          Next 10 Entries »
        


 
 

  
              © 2012, TekVenture, Incorporated
      
  
      
  
    
 



