





(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
DSpace.org.nz – Dunedin Makerspace





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dspace.org.nz\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


















Skip to content



DSpace.org.nz
Dunedin Makerspace

Menu


About
Location
Membership
Projects
I wish I knew…
Calendar
Mailing list
 








Housekeeping 

We’ve been doing a bit of work on the maker space lately, and this website too!
For the last several years, our website has been hosted on a VPS provided by Blair (thanks so much!) Now that we’ve got a reliable Internet connection at the makerspace though, we’re able to host the site from an on-site computer that’s already hosting the Valley Workspace, Dunedin Electric Bikes, and Quarantine Island sites, and some makerspace affiliated projects like Dunedin food truck tracker foodoo.nz. If you’re interested in how the Internet works, want to host a site, or have fun ideas for things to connect to the machine, just say the word!
As part of the website move, I’ve upgraded the WordPress install, and am planning to embark on a clean out of the Users (we’ve apparently got ~45k) and Comments databases. I’ll try to keep from deleting legitimate accounts, but if your dspace account disappears, just let me know and I can restore it.
Finally, some donated lights were installed last weekend, in the room adjoining the bike workshop, to light up that web server!



Author  ian.reesPosted on Saturday, 26th November, 2016Saturday, 26th November, 2016Categories UncategorizedTags hardware, Internet, software, tools, web server, wiring 



3D printing in commercial products 

I was recently tinkering with a thing at work, and was surprised to find that a couple internal parts of this thing are 3D printed using a printer of the same type we’ve got at the makerspace!
This is a Thinklabs One digital stethoscope, available for sale online through mainstream retailers for about $500USD. Check out the grey plastic ring around the blue part.



Author  ian.reesPosted on Friday, 1st July, 2016Saturday, 26th November, 2016Categories UncategorizedTags 3d printing, Commercial, electronics, hardware, Take it apart! 



Using the inductor tester 

The inductor tester, and inductors used for examples below
A few weeks back, we had a talk on KiCad (presentation available at http://ianrrees.github.io/KiCad_talk/ ) where we ordered some PCBs to make an inductor tester (Henryometer?) from dirty PCBs. Those boards came in this week, and a few folks have already put theirs together. This post aims to be a quick guide to the usage of the tester; if you’d like to build one yourself just let Ian know, parts cost is $15. You’ll need an oscilloscope and a current-limited DC power supply to make use of it.
 Continue reading “Using the inductor tester”


Author  ian.reesPosted on Saturday, 21st May, 2016Saturday, 5th November, 2016Categories ProjectsTags circuits, dirtypcbs, electronics, hardware, kicad, open source, theory, tools 



Debugging AVRs (without Atmel Studio) 

This post is somewhere between a guide and a collection of notes, aimed at debugging programs for AVR microcontrollers (like the ones in most Arduinos) “on target”. We’ll be using an AVR Dragon connected to the target micro via the normal 6-pin programming header, with a Mac or Linux PC as the host.
Although this is a bit more advanced than most of our other projects, it’s really quite approachable and is a very powerful technique for fixing AVR software problems.
From a high level; we’ll use a debugging program on a Mac (or Linux, Windows, etc) “host” computer, which communicates with a Dragon “In Circuit Emulator” (ICE) via USB to debug a buggy program running on the “target” AVR, which is presumably running in some circuit we’re interested in. Small variations might apply for Windows hosts, using JTAG instead of DebugWIRE, other debugger tools (Atmel JTAGICE mkII for example), etc.
 Continue reading “Debugging AVRs (without Atmel Studio)”


Author  ian.reesPosted on Monday, 7th December, 2015Monday, 7th December, 2015Categories ProjectsTags arduino, AVR, Debugging, Dragon, hardware, open source, programming, software, tools 



Moved! 

Thanks to everyone who helped out with the move to the new location on Allen St!  We’ll continue with our current scheduled meetings on Thursdays and Saturdays, but the location will now be the workshop at 11 Allen St.  See you there!


Author  ian.reesPosted on Sunday, 9th August, 2015Categories Announcements, NewsTags Allen St Workshop, meeting, open times 



Arduinos and Macs 


This evening, I finally got around to unwrapping the Arduino clone that came with my DSpace membership. Starting a project for the board couldn’t be easier, using the nice Arduino IDE from https://www.arduino.cc, but I ran into a little snag when it was time to upload the program onto the board. It turns out that these clone Arduinos use a newish low-cost USB to serial converter chip called a CH340G, rather than the FTDI brand chips used in the genuine Arduino boards. The CH340G that isn’t supported by MacOS by default, and I use MacOS, so the board didn’t show up in the Arduino application’s list of serial ports…
Fortunately, other folks have run into the same problem and have written up some nice blog posts on how to solve exactly this issue!


Author  ian.reesPosted on Saturday, 8th August, 2015Categories ProjectsTags arduino, programming, software 



Moving 

As you may have heard, the Dunedin Maker Space is getting ready to move to a new location in the Northeast Valley.  The Allen St Workshop provides exciting new opportunities for the maker space including a concrete floor, collaboration with other like-minded folks, and there’s a fibre optic box out front!
We’ll continue to meet in the current King Edward College location as usual until 8 August when the move to the Allen St Workshop will commence.  Stay tuned!


Author  ian.reesPosted on Sunday, 26th July, 2015Categories Announcements, NewsTags Allen St Workshop, gigatown, welding 



Sourcing RepRap parts around Dunedin 

Things to note

Don’t get too hung up on bolt length. Get something longer than required and cut it down with a dremal or hacksaw.
Some reprap parts lists don’t include the extruder parts, so make sure you read what you need for those as well.
Please add comments for other places you have bought stuff or for things I need to fix.

 Continue reading “Sourcing RepRap parts around Dunedin”


Author  Luke EasterbrookPosted on Thursday, 31st October, 2013Saturday, 5th November, 2016Categories Projects 



Electronics 101 

I’ve included here the electronics1 talk I gave this week as a PDF
Remember the simple takeaways from this talk:
– the relationship between voltage, current and resistance – in particular bigger resistors mean less current
– capacitors pass AC and block DC
– inductors block AC and pass DC
– bipolar tranistors control a large amount of current with a small amount of current
– FET transistors control a large amount of current with a voltage
Please go and play with the excellent circuit simulator at:
http://www.falstad.com/circuit/e-index.html
try playing with resistors, current and voltage – and of course grab some and a meter at Makerspace and have a play
Week 2 talk electronics2 is also here as a PDF – transformers, diodes, power supplies, op amps and timers
 


Author  Paul CampbellPosted on Saturday, 1st June, 2013Saturday, 15th June, 2013Categories Talks 



Using solder stencils 

I talked last week (April 18th) and gave a demo of using solder stencils to  make surface mount PCBs  and promised to post useful links.
I had my stencil made by Smart Prototyping ( http://smart-prototyping.com) – they offer stencils starting at $20 when boards are made (http://smart-prototyping.com/index.php?route=product/product&product_id=142)
Seeed (http://www.seeedstudio.com) also offer stencils for $70 (http://www.seeedstudio.com/depot/pcb-stencil-service-p-1391.html?cPath=185)
I ordered the stencil jig from AliExpress from: http://www.aliexpress.com/wholesaleproduct/wholesaleProductDetail.htm?productId=671199709&productSubject=NEW-stencil-printing-machine-24-30cm-Stencil-Printers-SMT-Stencil-Printers-manual-stencil-printer-with-solder – they come in a bunch of different sizes
I ordered my cheap reflow oven also on Aliexpress  from: http://www.aliexpress.com/wholesale?SearchText=t962&CatId=0&catId=
Stencils can also me made on a stencil cutter (http://blog.makezine.com/2011/11/01/solder-stencils-via-electronic-craft-cutter/ – google around there are lots of articles)


Author  Paul CampbellPosted on Tuesday, 23rd April, 2013Tuesday, 23rd April, 2013Categories Meeting Notes 


Posts navigation
Page 1
Page 2
…
Page 4
Next page




Topics3d
3d photocopier
3d printing
Allen St Workshop
Anaglyph
arduino
AVR
blue
board
Brian
circuits
clothesline racing
cnc
competition
css
Debugging
dirtypcbs
Dragon
electronics
embedded
firefox
gigatown
hardware
holidays
html
javascript
jquery
kicad
meeting
open source
open times
openwrt
phd
programming
red
reprap
Sediment Profile Image
shapeopo
software
SPI
theory
tools
webapp
web dev
welding
 



About
Location
Membership
Projects
I wish I knew…
Calendar
Mailing list
 

DSpace.org.nz
Proudly powered by WordPress






/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */






