










Lansing Makers Network – Meet Your Inner Maker









			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.lansingmakersnetwork.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=a9c3bf04bcc31c6a0e4252c0a880f99f"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}










	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-31735149-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();






/* <![CDATA[ */
var mb_ajax = {"ajaxurl":"https:\/\/www.lansingmakersnetwork.org\/wp-admin\/admin-ajax.php"};
/* ]]> */










(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.lansingmakersnetwork.org/?wordfence_logHuman=1&hid=ED031F64781B979953F208CE0F8540DD');




		/* Font size. */
					html { font-size: 16px; }
		
		/* Font family. */
					h1, h2, h3, h4, h5, h6, dl dt, blockquote, blockquote blockquote blockquote, #site-title, #menu-primary li a { font-family: 'Abel', serif; }
		
		/* Link color. */
					a, a:visited, .page-template-front .hfeed-more .hentry .entry-title a:hover, .entry-title a, .entry-title a:visited { color: #0da4d3; }
			.read-more, .read-more:visited, .pagination a:hover, .comment-navigation a:hover, #respond #submit, .button, a.button, #subscribe #subbutton, .wpcf7-submit, #loginform .button-primary { background-color: #0da4d3; }
				a:hover, a:focus { color: #000; }
		.read-more:hover, #respond #submit:hover, .button:hover, a.button:hover, #subscribe #subbutton:hover, .wpcf7-submit:hover, #loginform .button-primary:hover { background-color: #111; }

		/* Custom CSS. */
		#sidebar-header { height: 84px; } img.logo {height: 95px; } .status-updated {display: block; font-size: 80%;}.display-posts-listing .listing-item { 	clear: both; }  .display-posts-listing img { 	float: left; 	margin: 0 10px 10px 0; } .listing-item .title { display: block;} .listing-item .excerpt-dash {display:none;}
	
	
.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}




body{background:url(https://www.lansingmakersnetwork.org/wp-content/uploads/2014/05/old_moon.png) #efefef}div#container > div.wrap{padding:0 17px;background:#fff}




















Meet Your Inner Maker


 The Lansing Makers Network exists to bring diverse people, experiences, and ideas together in a safe environment; to meld technology, art, and culture in new and exciting ways; to share skills, tools, and inspiration; and to marvel at what we make together.



Menu
Home
What’s a Makerspace?
What’s New
Classes and Workshops
Resources

Wiki
Mailing Lists


Donate
About Us










2016 Solder Together, Make Together!

January 18, 2016
 



LMN 2.0

December 15, 2015
 



Colossal Connect Four

June 8, 2015
 



The Joys of Detroit Maker Faire

July 29, 2014
 



When are we open?

January 29, 2014
 



New Tools: 24″ Vinyl Cutter and CNC Router

November 7, 2013
 
←
→


























Menu

Makerspace Hours
Become a Member
Events
Projects
Contact Us




   Can't find what you're looking for ?  Check the wiki
 Lansing Makers Network






Browse: Home


Recent Articles




Stop Micronization

December 23, 2015
mpflaga


Projects

Stop the spread of the latest trend, that has been surreptitiously expanding over the recent decades. Micronization is the process of reducing the average diameter…

Read Article →





L.M.N. Artemis Starship Bridge Simulator

July 21, 2015
mpflaga


Cool Stuff, Projects

The L.M.N. Artemis is Lansing Makers Network’s very own Starship Bridge simulator. Originally launched at Detroit MakerFaire 2014, it has been refitted for re-launching at…

Read Article →





Open Source Pinewood Derby Track

February 18, 2015
mpflaga


Projects

Lansing Makers Network’s Open Source Pinewood Derby track was created for the Lansing-area cub scouts to practice their speedy creations. The track is available during open…

Read Article →

More Articles



LMN at MFD 2015

July 24, 2015 / by mpflaga / in Events 



Last Call for Detroit MF Makers are due – June 8th

May 25, 2015 / by mpflaga / in Cool Stuff, Events, Projects, Updates 



2015 Solder Together, Make Together!

January 19, 2015 / by Carl / in Events 



Maker Night Continues…

September 20, 2014 / by Nicholas Kwiatkowski / in Cool Stuff, Events 



Fall Classes

September 12, 2014 / by Nicholas Kwiatkowski / in Cool Stuff, Events 



Ann Arbor Mini Maker Faire THIS WEEKEND!

May 8, 2014 / by Brian Adams / in Events 



April Soldering Class

April 1, 2014 / by Brian Adams / in Updates 



February Open House! — Sunday, February 23rd

February 9, 2014 / by Brian Adams / in Events 



New Class: Intro to Soldering!

January 27, 2014 / by Brian Adams / in Updates 



LMNOP & Our Grand Opening

November 8, 2013 / by Brian Adams / in Events 



CADL Take-Apart Clinic

October 29, 2013 / by Brian Adams / in Events 



Electronics 101

October 28, 2013 / by Brian Adams / in Events 





Social Media 



Twitter Tweets by @LansingMakers
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

Calendar of Events 
Recent CommentsLansing Maker Week kicks off Monday with workshops, brainstorming - Michigan News on About Lansing Makers NetworkRFID Door Access Robot on RFID Door Robot Build (or, Why should I join a makerspace?)MAKE | Megoperation – Huge Fun at Maker Faire Detroit on PROJECT – MegOperationLarge version of Operation isn’t much easier than the original - Hack a Day on PROJECT – MegOperationMeta 
Log in
Entries RSS
Comments RSS
WordPress.org 






Copyright © 2017  Powered by Oxygen Theme.



Makerspace Hours
Become a Member
Events
Projects
Contact Us











/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */








/* <![CDATA[ */
var slider_settings = {"timeout":"6000"};
/* ]]> */







	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.3.1',blog:'63517393',post:'89',tz:'-5',srv:'www.lansingmakersnetwork.org'} ]);
	_stq.push([ 'clickTrackerInit', '63517393', '89' ]);




