




 
window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"dee0e5b8c5","applicationID":"23370383","transactionName":"ZAYAZBQAXUNUVBBaX11ML2YlTmNRUlInXF5HEQ1cCgRBH2ZfC0RgUgQH","queueTime":0,"applicationTime":404,"ttGuid":"1DBCD519A81F14E9","agent":""}window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1016.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);

var bonaPage_BuildVer='5.9.2.1';
var bonaPage_AdminBackendUrl = '/admin/';
var bonaPage_StatRes='https://sf.wildapricot.org/WebUI/';
var bonaPage_InternalPageType = { isUndefinedPage : false,isWebPage : true,isAdminPage : false,isDialogPage : false,isSystemPage : false,isErrorPage : false,isError404Page : false };
var bonaPage_PageView = { isAnonymousView : true,isMemberView : false,isAdminView : false };
var WidgetMode = 0;
var bonaPage_IsUserAnonymous = true;
var bonaPage_ThemeVer='d1b94f9f0635971083150000000'; var bonaPage_ThemeId = 'skyline_suburbia.v3.0'; var bonaPage_ThemeVersion = '3.0';
var bonaPage_id='18050'; version_id='';
 try { if (parent && parent.BonaPage) parent.BonaPage.implementBonaPage(window); } catch (err) { }
 if (window.bonaPage_PageView && bonaPage_PageView.isAdminView && (!top.WA || !top.WA.AdminPanel)) { top.window.location = bonaPage_AdminBackendUrl; } 
document.write('<style type="text/css"> .WaHideIfJSEnabled, .HideIfJSEnabled { display: none; } </style>');Cedar Valley Makers - Home


























Login








Log in with Facebook


Log in with Google+







        jq$(document).ready(function()
		{
            new OAuthButtons({id:'id_x3iQw9g', formId: 'id_x3iQw9g_oAuthForm'});
		});
    


















Remember me
Forgot password








		jq$().ready(function()
		{
			var browserField = document.getElementById('id_x3iQw9g' + '_browserField');

			if (browserField)
			{
				browserField.value = browserInfo.getBrowserCapabilitiesData();
			}

			jq$('#id_x3iQw9g' + '_form').FormValidate();
			jq$('.WaGadgetLoginForm form').attr('data-disableInAdminMode', 'false');
		});

		
		jq$(document).ready(function()
		{
			new LoginBox({Id:'id_x3iQw9g'});
		});
	
	

 

if (window.WA) { new WaContentGadgetResizer({ id: 'id_XRitZ2y' }); }
 
Cedar Valley Makers
  



Home




News




Join




The Makerspace




Community Calendar




Resource Center




Directory




About Us



Sponsors




Board of Directors




Contact




Community Partners




Donate








	if (window.WaMenuHorizontal) { new WaMenuHorizontal({ id: "id_HFV4Tsg" }); }



Home



The Cedar Valley Makers



if (window.WA) { new WaContentGadgetResizer({ id: 'id_KY4BPAN' }); }

Recent News



CVMakerspace to be featured on Tour de 'Loo

03 Oct 2016 7:17 PM


Danny Laudick



CVMakers Receive $50,000 Black Hawk County Gaming Grant

06 Aug 2016 12:23 PM


Danny Laudick



Let the orientations begin!

25 Jun 2016 10:01 AM


Danny Laudick





The Makerspace

The Cedar Valley Makers are caretakers of the Cedar Valley's only fully equipped industrial makerspace.  Whether you're looking for equipment, workshops or simply a community of like-minded people, find out what tools and equipment we have to help you build your next project.The Makerspace


Open Shop Hours (more to come)Tuesdays: 5:00-9:00pmThursdays: 5:00-9:00pmSaturdays: 10:00am-4:00pm

Stop by anytime during open shop hours for a tour.  New member orientations are currently held every Saturday, at 11:00am and 2:00pm.
 
Join the Community.
  Both free Community memberships and paid Makerspace memberships available
  Learn from and get to know other creators, makers and craftspeople in the Cedar Valley
  Access all the tools and equipment you need to make to your heart's contentLearn more











    jq$(function() {
        var imgAmount = jq$('#camera_wrap_vNfA6vc > div').size();
        var cameraNavigation = ( imgAmount <= 1 ) ? false : true,
            cameraAutoAdvance = ( imgAmount <= 1 ) ? false : true;

		jq$('#camera_wrap_vNfA6vc').camera
		(
		  {
			componentId: 'vNfA6vc',
			thumbnails: true,
			loader: 'none',
			fx: 'simpleFade',
			time: (5*1000),
			transPeriod: (750),
			portrait: false,
			randomSlide: false,
			playPause: false,
			pauseOnClick: false,
			thumbnails: cameraNavigation,
			pagination: cameraNavigation,
			navigation: cameraNavigation,
			autoAdvance: cameraAutoAdvance,
			mobileAutoAdvance: cameraAutoAdvance,
			height: '56%'		  }
		);		
	});











Who we are

Cedar Valley Makers, Inc. is a 501(c)(3) with the mission to promote collaborative learning, creative design and manufacturing for people of all ages and skill levels.  We provide education by giving access to tools, machines and training inside our makerspace and by promoting and planning educational events that can forward scientific thinking, learning and entrepreneurial spirit for all members of our community. 

 
















  (function ()
  {
    'use strict';

    function initializeGadget()
    {
	  if (window.WaFacebookPagePluginManager)
	  {
		WaFacebookPagePluginManager.createGadget({ id: '8sXzgbG' }, 
		{ 
			facebookPagePluginContainerId: 'facebook_8sXzgbG'
		});
	  }	  
	}

    if(window.BonaPage) { BonaPage.addPageStateHandler(BonaPage.PAGE_PARSED, initializeGadget, BonaPage.HANDLERTYPE_ALWAYS); }
  })();






Call or Email UsPhone(319) 427-2030EmailCedarValleyMakers@gmail.com

AddressTechworks CampusTech1 Building, 3rd floor360 West Field, Ave.Waterloo, Iowa, 50701

 










Powered by Wild Apricot Membership Software







if (window.BonaPage && BonaPage.setPageState) { BonaPage.setPageState(BonaPage.PAGE_PARSED); }
