






SpaceLab – A makerspace in the Chicago south suburbs.






			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/spacelab1.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
























(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-15235126-8', 'auto');
ga('send', 'pageview');


img#wpstats{display:none}












Skip to content




SpaceLab
A makerspace in the Chicago south suburbs.






Primary Menu
Home
Events
Blog
Gallery
Join
 



AR Sandbox Touring MokenaChicago Southland Mini Maker FaireOur ServicesJoin Us or Bring Us to Your Next EventMembershipClassesWorkshopsExhibitsMaker FaireMembershipSpaceLab members get 24/7 access to our community, tools, and 2,300 square foot facility. Some of the equipment we have on hand:
3D printers (Lulzbot Mini and Davinci)CNC Mill (Shapeoko 2)Woodworking and carpentry tools (table saw, miter saw, circular saw)Electronics stations (soldering station, multimeters, variable power supplies)Learn MoreClassesSpaceLab offers courses both on and off-site geared toward educating kids and adults on emerging technology and STEM programs. Whether you're an individual who wants to learn more, or a library, school, or organization that wants to bring knowledge of these newer technologies to your group, we've got you covered. See what's going on currently on our events page. Contact us to arrange a meeting to discuss your needs.WorkshopsIn addition to our classes, we run hands-on workshops for groups of all sizes on the following:Robotics and electrical engineering fundamentalsCreative coding with ProcessingDesigning small-scale exhibits with physical technologyand much more... See what's going on currently on our events page. Contact us to arrange a meeting to discuss your needs.ExhibitsCurrently traveling around Mokena, SpaceLab occasionally tours exhibits that we've built on a month-to-month basis. Current exhibits out at other local institutions include an augmented reality sandbox and a holgraphic projection unit.

If this sounds like something you'd be interested in bringing to your institution, contact us to arrange a meeting to discuss your needs.Maker FaireYes, we run a Maker Faire!
Chicago Southland Mini Maker Faire is in its third year, and is returning to the Pipefitters Local 597 Training Center. After over 30 exhibitors, and 1,000 attendees came last year, this year's Maker Faire is poised to bring in even more people and excitement.     






	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */




Subscribe to our mailing list
* indicates required

Email Address  *




First Name 



Last Name 






 





(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);











						Proudly powered by WordPress  | 
		Theme: FlatOn by Webulous Themes 



















/* <![CDATA[ */
var simcal_default_calendar = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"24d6d9b338","locale":"en_US","text_dir":"ltr","months":{"full":["January","February","March","April","May","June","July","August","September","October","November","December"],"short":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"days":{"full":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"short":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"meridiem":{"AM":"AM","am":"am","PM":"PM","pm":"pm"}};
var simcal_default_calendar = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"24d6d9b338","locale":"en_US","text_dir":"ltr","months":{"full":["January","February","March","April","May","June","July","August","September","October","November","December"],"short":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"days":{"full":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"short":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"meridiem":{"AM":"AM","am":"am","PM":"PM","pm":"pm"}};
/* ]]> */





/* <![CDATA[ */
var icegram_pre_data = {"ajax_url":"http:\/\/spacelab1.com\/wp-admin\/admin-ajax.php","post_obj":{"is_home":true,"page_id":5371,"action":"display_messages","shortcodes":[],"cache_compatibility":"no","device":"laptop"}};
/* ]]> */




	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.4.2',blog:'109382216',post:'5371',tz:'-6',srv:'spacelab1.com'} ]);
	_stq.push([ 'clickTrackerInit', '109382216', '5371' ]);




