



Double Union | A hacker/maker space for women in San Francisco













Toggle navigation








Membership
Blog
About
Visiting



Log In










Double Union is a hacker/maker space for women in San Francisco.


Our mission is to create a community workshop where women can work on
projects in a comfortable, welcoming environment.

Learn about Membership
Support Double Union




Double Union is a space for your projects

Things women do in this space include sewing, programming, electronics,
screenprinting, fiber arts of all kinds, and zine making.


Fast internet, shared tools, a carefully curated library of books and
zines, and discussion spaces make this a great space for working on your
projects, learning skills, and meeting new friends.


Double Union is a supportive community for feminist activism. We are intersectional
feminists, women-centered, and queer and trans-inclusive.

Visiting Double Union: Classes, Open Houses and Events

Double Union is located in San Francisco's Potrero Hill neighborhood.


Other than during events open to the public, Double Union visitors must
be the invited guest of a member. Please do not visit without the express
invitation of a member. Please do not invite guests unless you are a
member. Guests may be any gender or age.


You can find out about upcoming events (and learn more about us) on our blog,
following us on Twitter at @doubleunionsf, or joining our general interest mailing list.

Membership

Members join through an application and voting process. If you're interested in being part of Double Union, please subscribe to our blog, Twitter, or general interest mailing list to receive an announcement when we reopen membership applications.


Check out our membership page to learn more.

Want to Support Double Union?

Double Union is a non-profit supported entirely by donations, membership
dues, and volunteers.


We would love your support for maintaining our women-friendly makerspace in San
Francisco! We hope to serve as a role model and resource for other
makerspaces and hackerspaces around the world.

You can make a one-time or monthly recurring donation via PayPal. Independent Arts and Media is our fiscal sponsor, so your donation is tax deductible.




Donate via PayPal







About
Policies
Visiting
Membership
Press
Support
Base Assumptions
Twitter


©
2017
Double Union





        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47411942-1', 'doubleunion.org');
        ga('send', 'pageview');

      



