




York Hackspace










		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-48479577-2', 'auto');
		  		  		  		  		  		  		  		  ga('send', 'pageview');

		

			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/york.hackspace.org.uk\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}












/* <![CDATA[ */
var airballoon_slider_params = {"animation":"fade"};
/* ]]> */



/* <![CDATA[ */
var airballoon_navigation_params = {"menuTitle":"Menu","topmenuTitle":"Top Menu"};
/* ]]> */






.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}












York Hackspace








Search for:











About
Open Evenings
Find us
Contact
History
Wiki
Spacehack
 


Open evening Wednesday 8pm




It’s good to have places to put things


January 21, 2017 

Daniel 

Leave a comment 




After much discussion, we finally decided what we needed to do to make better use of the space we have. We haven’t quite got it all done, but we’re most of the way there, so we decided to share some photos of how it’s going.
What we wanted was a shelf above the electronics workbench so that we could put all of the test equipment on the shelf so that it leaves the workspace below free. Most of the wood we used came from old pallets, the shelf is one large plywood sheet that was otherwise going to end up in a skip. In addition to the large shelf, we have most of what we need to in place for some extra smaller shelves above.
  
Of course this shelf is going to cast a shadow onto the desk, but with an abundance of white LED strips in the hackspace, it’s just a matter of time before somebody sticks one to the bottom of the shelf.

We’ve also addressed the issue of the overflowing bookshelf and cupboard. They now have a friend in the form of a black plastic shelf unit.





Hackspace projects 

shelf, storage 



Member project: Cameras on quadcopters


January 14, 2017 

Daniel 

Leave a comment 




Just a quick one;
With the rising popularity of small UAVs for hobbyists, it’s unsurprising that the hackspace has at least one drone enthusiast. Dave has quite a selection of drones in a range of sizes, recently he’s been experimenting with video cameras mounted to them to record the flight or provide a live feed to the operator during the flight.
At our last open evening he had a go at mounting a really tiny camera on tiny quadcopter. With a little help setting up a print on the 3D printer, Dave had a camera mount printed and ready to go before the end of the evening. The design for the mount was a slight modification of a mount for a similar camera and drone found on thingiverse.

Here’s a quick demo video…





Member projects 

3D printing, camera, drone, quadcopter 



2016 was a great year for York Hackspace


December 31, 2016 

Daniel 

Leave a comment 




Many things happened in 2016. Lots of the people reading this probably have mixed feelings about this past year. But at least we can all agree, I hope, that it was a great year for York Hackspace.
As we, the hackspace went into 2016, we had our own space with 24 hour access. Members could make use of the space whenever they wanted to. This space was in Stonebow house. Sadly we had to leave Stonebow quite early into this year. We knew that this was coming and it helped us by forcing us to keep moving forward. Within six months we had moved into a bigger space with easier access and registered as a company. Our membership has grown and we hope that it continues to grow. If you’ve not seen our new home in Fulford business centre, you should come and check it out!

Our new space at Fulford Business CentreOur fifth birthday was this year, and it fell on a Wednesday, so we decided to have a celebration combined with a sort of space-warming party on our open evening. There was lots of food, including this giant cookie…

Our much-loved spaceship disaster game Spacehack has had another spin around the galaxy UK as we took it to four maker events. It was at the UK Maker Faire in newcastle, EMF Camp, Manchester Makefest and the Derby Mini Maker Faire.
Spacehack at Derby
The hackspace blog is also looking much more active than it did at the start of the year. We hope to engage with makers as much as we can, and sharing the interesting things that go on at the hackspace is something that helps us do that. We even got our fifteen minutes of fame from hackaday this year. Seven and a half of those minutes with a post about Spacehack. and the remaining seven and a half with a post about John’s LED tetris table.
John’s world-famous tetris table
So it’s [almost] time to say goodbye to 2016 and find out what exciting things 2017 has to offer. I hope you can join us and help to make it a good one.




Hackspace events, News 

2016, review, summary 



Who’s been labelling things in the space?


December 24, 2016 

Daniel 

2 comments 




It’s very nearly Christmas, but there’s time for us to share one more hack.
Lots of test prints, one good badge.
A little while ago, John brought an old till receipt printer to the hackspace to be hacked. Recently the temptation to do something with it got the better of me. You may [or may not] remember from the post about all the retro computer projects in the space, that I have a ZX spectrum that I’ve been playing around with lately. It’s a 48k Spectrum and I’ve got a Kempston Centronics E Interface for it. The centronics interface lets it talk to any printer with a centronics connection. John’s printer is actually fairly modern. It certainly wasn’t around in the eighties when the spectrum was. I think it’s probably mid-noughties era. It’s an Epson TM-T88ii. Nevertheless, it’s fairly easy to get the spectrum to drive this modern printer.
After a little bit of trial and error to get all the right escape sequences for text size, boldness, justification and cutting the paper after a print, I was able to get the spectrum to print name badges. I wrote a program that asks for your name and prints a “Hi, my name is…” badge on receipt paper.

If you have a spectrum with a centronics interface and a suitable printer, you can give the program a try! The code is on github in the form of a wav file recorded direct from the spectrum used here.
A word of caution if you do though, you might get carried away with yourself. When it’s as easy as just typing in a string and pressing enter, you’ll print lots of badges. I will leave you with these photos of the many badges I left around the space.
Have a great Christmas.
Dan.
        




Hackspace projects 

Badge, Centronics, Kempston, Printer, zx spectrum 



Member project: How not to give away haribos


December 18, 2016 

Daniel 

Leave a comment 




Looks inviting?
If you weren’t at EMF Camp this year, then you missed one of the best weekends on the maker/hacker calendar. It’s not often you can get fibre-to-the-tent when camping.
I thought I’d tell you about a project that I took to EMF, you might have seen it if you were there. It didn’t go exactly to plan. The idea was fairly simple, a previous EMF badge was an arduino compatible board that could receive and transmit IR and so I decided to take a box that would unlock if you sent the right IR signals. I hoped that people would be able to use the badge to break into the box. Sadly there was no IR on this year’s badge. By the time I’d figured that out; it was too late. As a result, not many people were equipped to attempt to open the box. Nobody was able to get in to the box, but that’s not all that went wrong…

The box was laser cut from clear acrylic so that you could see the inner workings and the electronics and your potential prize. The prize, as the title of this blog post suggests, was a bag of haribo sweets.
The infamous box
The design of the box is fairly simple, there is a latch that prevents the lid sliding open, you just have to push the slider to the left and lift the latch out of the way and the lid will slide open. What makes it tricky is that there is a cam blocking the path of the slider, you have to persuade the servo motor to move the cam out of the way before the slider will slide.
An earlier prototype for the lock
A slight problem that I encountered was the speed of the transfer over IR and the relatively low reliability of the IR through the perspex that I accidentally made cloudy with superglue. It takes a while to open the box. The same hardware is used for the box and for the key. They each use an arduino pro-mini at 8MHz.
So how does it work?
First, the key sends a command to the box. There is a small set of commands that includes; setting the authentication type (or disabling authentication), pinging the box to test your authentication without unlocking, unlocking the box, forcing the box to unlock permanently, locking the box again after a permanent unlock, and some other commands. If the command needs authentication then the box will send a randomly generated challenge string to the key. In the default authentication mode, the key must then append the private key to the challenge string and then compute a Hashed Message Authentication Code (HMAC) and send that back to the box.
Nobody at EMF had to know all these details to get to the haribos. All of the code was on github and there was a link to it next to the box. I even put the mechanical design on github too. I didn’t provide the private key on github, part of the challenge was to figure out what that was, but that was fairly easy too. I left a small plastic key inside the box. Laser etched on this plastic key was the secret key text, and a misleading set of tabs and dots that looked important.
The biggest problem of all, however, was the sun. Besides making the weather beautiful for the whole of the EMF weekend, for which I am grateful, it melted the haribos in my accidental mini-greenhouse.
Lessons learned, perhaps I’ll try again at EMF 2018.
Dan.
Haribo soup
All the parts, including the haribo token that replaced the melted haribos.




Maker events, Member projects 

EMF, EMFCamp, Haribo, Security, Sweets 



Member Project: Ceranimation


December 14, 2016 

Daniel 

Leave a comment 




Time for another blog post about a member’s project. This time it’s John Robinson’s abstract animations. This John is not to be confused with John Cooper, who made the tetris table from a recent blog post.
John has been collecting ceramics for about ten years, and has been playing around with abstract animations of his ceramic pieces. Naturally, the project had to be called “Ceranimation”.
John’s “ceranimations” are constructed with code. He’s using a tool called AVISynth to generate the movement of the images and put them in a sequence. Unfortunately the limitations of AVISynth quickly became quite restrictive and so, to avoid repetition, John has written some ruby scripts which generate AVISynth scripts.
But it’s not just us that think it’s great, one of John’s animations has been selected for the annual Animac animation festival. So if you’re going to Animac 2017, you might well see him and his animations there.
For more details about John’s ceranimation project, you can see his website.
So without further ado, here is ceranimation with an intro from the creator:
“A collection of studio pottery provides a treasury of shapes, colours and textures.  Still images of the pots are selected, trimmed and ordered by software.  Modern minimalist and ambient music provide a matching soundscape. The screen is full of colour and movement as the pots slide, turn, merge and dance.”

ceranimation from John Robinson on Vimeo.
Here’s John with some of his ceramics and some examples of how he creates his animations.

On the screens above you can see how some of his code generates groups of images in various patterns.
About John:
I have retired after programming computers for nearly half a century.  I have always loved animation, and I have made a few stop motion films as a hobby, first with Super-8 film, and more recently with digital tools.  I also make pottery, again as a hobby, and have built up a collection of studio ceramics which is threatening to take over the house.  I love going to animation festivals in the United Kindom and Europe.  Now I have had the time to combine all three pursuits in ‘Ceranimation’, my first film to be submitted to festivals.




Member projects 

Abstract, Animac, Animation, AVISynth, Ceranimation 



Want to learn how to use Blender?


December 7, 2016 

Daniel 

Leave a comment 




We’re having a workshop on the evening of Thursday the 15th of December. “Introduction to Blender”

Mark your calendars (or sign up to our google calendar) to make sure you don’t forget to join us.
Anyone is welcome to come along, it’s not just for members.
For all the details, you can see this wiki page: https://york.hackspace.org.uk/wiki/Introduction_to_blender
The workshop will probably cover these features in approximately this order:

basic concepts
modeling
textures and lighting
rigging (armatures)
animation
basic physics simulation (including particle engines)

By the end of the workshop, you might be able to make something like this (or better)…

 




Hackspace events 

Blender, Introduction, Workshop 



Let’s light the space for Christmas


December 3, 2016 

Daniel 

Leave a comment 




We can’t avoid it any longer, Christmas is arriving soon.
The most import part of Christmas is, of course, finding as many flashing lights as you can and concentrating them all in one area. Any good hackspace should be full of flashy lights at Christmas. So if you have a cool project that’s mostly just flashing lights, you should definitely bring it to the hackspace next Wednesday and show us all how it works! Let’s light up the space with all the pretty LEDs we can.
To get us started, I’ve brought along a couple of my projects, repurposed slightly to create a more festive atmosphere.
But it’s not all about lights. Continuing the tradition of previous years, it’ll soon be time to gather in a pub somewhere in York city centre and have some drinks to celebrate. You’re welcome to join us if you like!
I found some LED strips that were not doing much, so they’re now decorating the mains trunking

I also threw together a raspberry pi and an old project that had a scrolling text display on it. It’s difficult to photograph, you’ll have to trust me that it looks okay to the human eye. You can send it a new message if you’re connected to the wifi.





Hackspace events, News 

Christmas, LEDs 



Member project: John’s Tetris Table


November 26, 2016 

Daniel 

One comment 





Tetris is one of the world’s greatest games. Perhaps one of the reasons Tetris is such a ubiquitous computer game is because you don’t need a particularly high resolution display. You might even say it works better at low resolutions. Perhaps this is what John was thinking when he filled a table with neopixel-like LED strips to create a large low-res display for playing Tetris. If this looks familiar, perhaps you spotted it at the Derby Maker Faire.
John built the table himself from scratch and even gave it York Hackspace branding. He has ten LED strips running the length of the table. They are neopixel-like LEDs which chain together to form a single individually-addressable strip. The ten strips are wired together as one continuous line, snaking its way from one side of the table to the other.

The inside of the table is mostly hollow. The LED strips are stuck to the base and point up towards the perspex lid. To separate the LEDs and make sure that they each illuminate only a small square just above them, John has added a grid of foam walls.

The game is written in python and is running on a Raspberry Pi 2. John’s built a small board with an IO expander for driving the LEDs and reading the buttons.

Of course, there is nothing restricting the table to just running Tetris. At the last hackspace open evening, Nick had a go at writing a snake game. The controls for snake are not so intuitive when you just have four buttons in a straight line, but that adds an element of challenge to it. You can try any of the games or write your own using the tetris table simulator that John wrote as part of this project. All the code for playing in the simulator or on the real hardware is available on github: https://github.com/choffee/tetris_table
Write your own Tetris table games! John will be thrilled to see your pull requests. With potential for two player games, you could get quite creative.
On the subject of creativity, I’ll leave you with this photo of “The Lucky Penny” that definitely isn’t in a hole that was drilled in the wrong place.
Enjoy.





Member projects 

game, led, LEDs, neopixel, Raspberry Pi, table, tetris 



You can’t have enough retro computers


November 19, 2016 

Daniel 

2 comments 




I’ve noticed that many members of York Hackspace are quite enthusiastic about old computers. As I look around the hackspace right now, I see that the ratio of modern PCs to retro PCs is about one quarter.
Most of these machines are, or have been, repair projects. I thought I’d share a quick roundup of the various machines people are working on. If nothing else, it’s a great excuse to fill a blog post with pictures of retro tech. As if I needed an excuse. This might take more than one post, so this one is mostly what I’ve been working on.


One particular interesting work in progress involves something like a cross between teletext and the world wide web. I am, of course, talking about ‘Viewdata’. In particular, I’m talking about simulating a prestel service on a modern PC and connecting it, via a sound-card-based phone line simulator, to a Sinclair ZX Spectrum. This is a project that’s been on the backburner for a while with some other members of the space, but we have two fully working ZX Spectrums and each one has a fully working Prism VTX 5000 prestel modem which allows the spectrum to connect to a prestel service. Watch this space, perhaps soon we will be able to tweet from a speccy. I tried to get a photo of it running, but sadly neither of the two TV screens in the space would cooperate. They both have analog tuners, but neither has a remote and the one with buttons on the screen couldn’t be tuned to the right frequency.
One of the two spectrums is mine (the one in the picture). This is one that I got for free from a friend, along with a cassette recorder. It wasn’t working when I got it, so I had to spend a little money on some replacement parts. There was a RAM chip missing and a blown transistor, no wonder it was free. I also decided to upgrade it from the 16k model to the 48k model. The prestel modem came from ebay along with some other stuff that I sold on for a profit. The whole thing was rather cheap.
Another repair project is this Atari 520st. The power supply needs some things fixing, it can’t quite deliver the current required to run the floppy disk drive at the moment. Even if it did, the drive belt is long gone and so we need a replacement. Would you believe that this was found in a skip, along with the monitor and a whole bunch of disks and documentation?


Now here’s one for the IBM keyboard fans. This is an IBM 5155. The “luggable”. It has a proper buckling spring keyboard. This too needs a little bit of work. One of the floppy disk drives is a little dodgy and makes some nasty noises, but it has two, so the worst case scenario is to just use one. It’s got a copy of IBM PC-DOS and also a 20MB hard-disk. The problem is that the hard-disk doesn’t work. That’s why it’s not installed at the moment. The hard-disk controller seems to work though, so the project here is to build an interface to allow something like a USB flash disk to be plugged in where the hard disk would go.



Last but not least for this post, is Luke’s commodore amiga with colour screen. This is also a bit of a rescue project. I’ll have to post more details about this one next time, but for now here is a sneak peek. He’s even got two joysticks for it, and of course he also has the obligatory “I can’t believe it’s not streetfighter” title. I can’t wait to play it.   

I hope you found that interesting. If you want to help out with one of these projects or just have a look at some of these machines, feel free to come along to the next open meeting. Perhaps I’ll post some more in-depth details of the projects as they progress, if there is any interest.




Member projects 

Amiga, Atari, Commodore, computers, IBM Portable, retro, zx spectrum 



1
2
3
» 


RSS Feed Add this url to your RSS reader: https://york.hackspace.org.uk/blog/feed/ 
Calendar 
  Recent Posts 

It’s good to have places to put things


Member project: Cameras on quadcopters


2016 was a great year for York Hackspace


Who’s been labelling things in the space?


Member project: How not to give away haribos


 Archives 
January 2017
December 2016
November 2016
October 2016
March 2016
August 2015
July 2015
March 2015
February 2015
January 2015

Recent CommentsDaniel on Who’s been labelling things in the space?Bob Stone on Who’s been labelling things in the space?Jeff on Member project: John’s Tetris TableDaniel on You can’t have enough retro computersBob Stone on You can’t have enough retro computersCategories 
Hackspace events

Hackspace projects

Maker events

Member projects

News








Login
 
Powered by WordPress and Air Balloon Theme. This site uses cookies.





 
